*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40226, tid: 40226, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009d22  rcx 00007f279c0e46c8  rdx 0000000000000006
    r8  00007ffe7f853c10  r9  00007ffe7f853c10  r10 00007ffe7f853a70  r11 0000000000000246
    r12 00007f264bcbff30  r13 0000000000000000  r14 00007ffe7f853a68  r15 0000000000009d22
    rdi 0000000000009d22  rsi 0000000000009d22
    rbp 0000000000000001  rsp 00007ffe7f853a58  rip 00007f279c0e46c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000007b19  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (main+297) (BuildId: 28c4034025338e314e90e5f67fbd831e)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f279c0e46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f279c0e46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f279c0e46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f279c0e46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f279c0e46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f279c0e46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f279c0e4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f279c0e4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f279c0e4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f279c0e4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f279c0e4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f279c0e4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f279c0e4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f279c0e4778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f279c0e4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f279c0e4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe7f853bf0 0000000000000000 0000000000000000  ................
    00007ffe7f853c00 0000000000000000 0000000000000000  ................
    00007ffe7f853c10 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe7f853c20 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe7f853c30 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe7f853c40 0000000000000000 0000000000000000  ................
    00007ffe7f853c50 0000000000000000 0000000000000000  ................
    00007ffe7f853c60 0000000000000000 0000000000000000  ................
    00007ffe7f853c70 0000000000000000 0000000000000000  ................
    00007ffe7f853c80 0000000000000000 0000000000000000  ................
    00007ffe7f853c90 0000000000000000 0000000000000000  ................
    00007ffe7f853ca0 0000000000000000 0000000000000000  ................
    00007ffe7f853cb0 0000000000000000 0000000000000000  ................
    00007ffe7f853cc0 0000000000000000 0000000000000000  ................
    00007ffe7f853cd0 0000000000000000 0000000000000000  ................
    00007ffe7f853ce0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe7f853bf0 0000000000000000 0000000000000000  ................
    00007ffe7f853c00 0000000000000000 0000000000000000  ................
    00007ffe7f853c10 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe7f853c20 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe7f853c30 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe7f853c40 0000000000000000 0000000000000000  ................
    00007ffe7f853c50 0000000000000000 0000000000000000  ................
    00007ffe7f853c60 0000000000000000 0000000000000000  ................
    00007ffe7f853c70 0000000000000000 0000000000000000  ................
    00007ffe7f853c80 0000000000000000 0000000000000000  ................
    00007ffe7f853c90 0000000000000000 0000000000000000  ................
    00007ffe7f853ca0 0000000000000000 0000000000000000  ................
    00007ffe7f853cb0 0000000000000000 0000000000000000  ................
    00007ffe7f853cc0 0000000000000000 0000000000000000  ................
    00007ffe7f853cd0 0000000000000000 0000000000000000  ................
    00007ffe7f853ce0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe7f853a50 0000000000000001 00007f279c0e7633  ........3v..'...
    00007ffe7f853a60 00007ffe7f853c10 ffffffffffffffdf  .<..............
    00007ffe7f853a70 0000000000000000 00000000ffffffff  ................
    00007ffe7f853a80 000003e800009d22 0000000000000000  "...............
    00007ffe7f853a90 0000000000000000 0000000000000000  ................
    00007ffe7f853aa0 0000000000000000 0000000000000000  ................
    00007ffe7f853ab0 0000000000000000 0000000000000000  ................
    00007ffe7f853ac0 0000000000000000 0000000000000000  ................
    00007ffe7f853ad0 0000000000000000 0000000000000000  ................
    00007ffe7f853ae0 0000000000000000 0000000000000000  ................
    00007ffe7f853af0 00007f279c95f2f8 00007f279c0db387  ....'.......'...
    00007ffe7f853b00 00007ffe7f853c10 00007f264bcbff30  .<......0..K&...
    00007ffe7f853b10 00007ffe7f853c10 00007f279be5880c  .<..........'...
    00007ffe7f853b20 00007f279be597fa 00007f279c05c1fb  ....'.......'...
    00007ffe7f853b30 0000000000000001 00007f279c05ce89  ............'...
    00007ffe7f853b40 0000003000000018 00007ffe7f854030  ....0...0@......

memory near r12:
    00007f264bcbff10 0000000000000000 0000000000000000  ................
    00007f264bcbff20 c06d00000014810c 0000000000000000  ......m.........
    00007f264bcbff30 00007f279befbce0 00000000ffffffff  ....'...........
    00007f264bcbff40 ffffffffffffffff 0000000000000000  ................
    00007f264bcbff50 0000000000000000 0000000000000000  ................
    00007f264bcbff60 0000000000000000 0000000000000000  ................
    00007f264bcbff70 0000000000000000 0000000000000000  ................
    00007f264bcbff80 0000000000000000 0000000000000000  ................
    00007f264bcbff90 0000000000000000 0000000000000000  ................
    00007f264bcbffa0 0000000000000000 0000000000000000  ................
    00007f264bcbffb0 0000000000000000 0000000000000000  ................
    00007f264bcbffc0 0000000000000000 0000000000000000  ................
    00007f264bcbffd0 0000000000000000 0000000000000000  ................
    00007f264bcbffe0 00007f279befbf20 0000000000000000   ...'...........
    00007f264bcbfff0 0000000000000000 0000000000000000  ................
    00007f264bcc0000 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe7f853a48 00007f279be597fa 0000000000000001  ....'...........
    00007ffe7f853a58 00007f279c0e7633 00007ffe7f853c10  3v..'....<......
    00007ffe7f853a68 ffffffffffffffdf 0000000000000000  ................
    00007ffe7f853a78 00000000ffffffff 000003e800009d22  ........".......
    00007ffe7f853a88 0000000000000000 0000000000000000  ................
    00007ffe7f853a98 0000000000000000 0000000000000000  ................
    00007ffe7f853aa8 0000000000000000 0000000000000000  ................
    00007ffe7f853ab8 0000000000000000 0000000000000000  ................
    00007ffe7f853ac8 0000000000000000 0000000000000000  ................
    00007ffe7f853ad8 0000000000000000 0000000000000000  ................
    00007ffe7f853ae8 0000000000000000 00007f279c95f2f8  ............'...
    00007ffe7f853af8 00007f279c0db387 00007ffe7f853c10  ....'....<......
    00007ffe7f853b08 00007f264bcbff30 00007ffe7f853c10  0..K&....<......
    00007ffe7f853b18 00007f279be5880c 00007f279be597fa  ....'.......'...
    00007ffe7f853b28 00007f279c05c1fb 0000000000000001  ....'...........
    00007ffe7f853b38 00007f279c05ce89 0000003000000018  ....'.......0...

memory near r15:
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................

memory near rdi:
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................

memory near rsi:
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe7f853a38 00007ffe7f853c10 00007ffe7f853a68  .<......h:......
    00007ffe7f853a48 00007f279be597fa 0000000000000001  ....'...........
    00007ffe7f853a58 00007f279c0e7633 00007ffe7f853c10  3v..'....<......
    00007ffe7f853a68 ffffffffffffffdf 0000000000000000  ................
    00007ffe7f853a78 00000000ffffffff 000003e800009d22  ........".......
    00007ffe7f853a88 0000000000000000 0000000000000000  ................
    00007ffe7f853a98 0000000000000000 0000000000000000  ................
    00007ffe7f853aa8 0000000000000000 0000000000000000  ................
    00007ffe7f853ab8 0000000000000000 0000000000000000  ................
    00007ffe7f853ac8 0000000000000000 0000000000000000  ................
    00007ffe7f853ad8 0000000000000000 0000000000000000  ................
    00007ffe7f853ae8 0000000000000000 00007f279c95f2f8  ............'...
    00007ffe7f853af8 00007f279c0db387 00007ffe7f853c10  ....'....<......
    00007ffe7f853b08 00007f264bcbff30 00007ffe7f853c10  0..K&....<......
    00007ffe7f853b18 00007f279be5880c 00007f279be597fa  ....'.......'...
    00007ffe7f853b28 00007f279c05c1fb 0000000000000001  ....'...........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f279c0e46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f279c0e46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f279c0e46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f279c0e46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f279c0e46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f279c0e46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f279c0e4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f279c0e4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f279c0e4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f279c0e4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f279c0e4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f279c0e4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f279c0e4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f279c0e4778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f279c0e4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f279c0e4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (160 entries):
    000064b5'9381e000-000064b5'93824fff r--         0      7000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd831e) (load bias 0x1000)
    000064b5'93825000-000064b5'93831fff r-x      6000      d000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd831e) (load bias 0x1000)
    000064b5'93832000-000064b5'93833fff r--     12000      2000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd83) (load bias 0x1000)
    00007f25'0bc67000-00007f25'3e212fff ---         0  325ac000
    00007f25'3e213000-00007f25'3e213fff r--         0      1000
    00007f25'3e214000-00007f25'4b592fff ---         0   d37f000
    00007f25'4b593000-00007f25'4b593fff r--         0      1000
    00007f25'4b594000-00007f25'4b5a2fff ---         0      f000
    00007f25'4b5a3000-00007f25'4b5a3fff r--         0      1000
    00007f25'4b5a4000-00007f25'4bc59fff ---         0    6b6000
    00007f25'4bc5a000-00007f25'4bc5afff r--         0      1000
    00007f25'4bc5b000-00007f25'8bc66fff ---         0  4000c000
    00007f25'8bc67000-00007f25'8bc69fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f25'8bc6a000-00007f25'8bc6afff ---         0      1000
    00007f25'8bc6b000-00007f25'8bc6efff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f25'8bc6f000-00007f25'8bc70fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f25'8bc71000-00007f25'8bc71fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f25'8bcb3000-00007f25'8bcb5fff ---         0      3000
    00007f25'8bcb6000-00007f25'8bcf5fff rw-         0     40000
    00007f25'8bcf6000-00007f25'9bcb9fff ---         0   ffc4000
    00007f25'9bcba000-00007f25'9bcf9fff rw-         0     40000
    00007f25'9bcfa000-00007f25'abcbffff ---         0   ffc6000
    00007f25'abcc0000-00007f25'abcfffff rw-         0     40000
    00007f25'abd00000-00007f25'bbcb6fff ---         0   ffb7000
    00007f25'bbcb7000-00007f25'bbcf6fff rw-         0     40000
    00007f25'bbcf7000-00007f25'cbcbcfff ---         0   ffc6000
    00007f25'cbcbd000-00007f25'cbcfcfff rw-         0     40000
    00007f25'cbcfd000-00007f25'ebcc1fff ---         0  1ffc5000
    00007f25'ebcc2000-00007f25'ebd01fff rw-         0     40000
    00007f25'ebd02000-00007f25'fbcc0fff ---         0   ffbf000
    00007f25'fbcc1000-00007f25'fbd00fff rw-         0     40000
    00007f25'fbd01000-00007f26'3bcc0fff ---         0  3ffc0000
    00007f26'3bcc1000-00007f26'3bd00fff rw-         0     40000
    00007f26'3bd01000-00007f26'4bcbefff ---         0   ffbe000
    00007f26'4bcbf000-00007f26'4bcfefff rw-         0     40000
    00007f26'4bcff000-00007f27'9bcb2fff ---         0  14ffb4000
    00007f27'9bcb3000-00007f27'9bd16fff rw-         0     64000
    00007f27'9bd17000-00007f27'9bd18fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007f27'9bd19000-00007f27'9bd1afff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007f27'9bd1b000-00007f27'9bd1bfff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007f27'9bd58000-00007f27'9bd58fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f27'9bd59000-00007f27'9bd59fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f27'9bd5a000-00007f27'9bd5afff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f27'9bd5b000-00007f27'9bd5bfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f27'9bd80000-00007f27'9bd93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f27'9bd94000-00007f27'9bdfcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f27'9bdfd000-00007f27'9bdfefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f27'9bdff000-00007f27'9bdfffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f27'9be25000-00007f27'9be76fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007f27'9be77000-00007f27'9bef1fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007f27'9bef2000-00007f27'9befdfff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007f27'9befe000-00007f27'9befefff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007f27'9beff000-00007f27'9befffff rw-         0      1000
    00007f27'9bf23000-00007f27'9bf23fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f27'9bf24000-00007f27'9bf24fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f27'9bf25000-00007f27'9bf25fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f27'9bf26000-00007f27'9bf26fff ---         0      1000
    00007f27'9bf27000-00007f27'9bf27fff r--         0      1000
    00007f27'9bf4c000-00007f27'9bf5bfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007f27'9bf5c000-00007f27'9bf68fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007f27'9bf69000-00007f27'9bf6afff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007f27'9bf6b000-00007f27'9bf6bfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007f27'9bf80000-00007f27'9bf93fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f27'9bf94000-00007f27'9bffcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f27'9bffd000-00007f27'9bffefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f27'9bfff000-00007f27'9bffffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f27'9c016000-00007f27'9c01cfff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007f27'9c01d000-00007f27'9c025fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007f27'9c026000-00007f27'9c027fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007f27'9c028000-00007f27'9c028fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007f27'9c029000-00007f27'9c029fff rw-         0      1000
    00007f27'9c055000-00007f27'9c05afff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f27'9c05b000-00007f27'9c066fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f27'9c067000-00007f27'9c067fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f27'9c068000-00007f27'9c068fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f27'9c08a000-00007f27'9c0cbfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f27'9c0cc000-00007f27'9c157fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f27'9c158000-00007f27'9c15cfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f27'9c15d000-00007f27'9c15efff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f27'9c15f000-00007f27'9c161fff rw-         0      3000
    00007f27'9c162000-00007f27'9c162fff r--         0      1000
    00007f27'9c163000-00007f27'9c17ffff rw-         0     1d000
    00007f27'9c1ac000-00007f27'9c1cefff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f27'9c1cf000-00007f27'9c1f7fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f27'9c1f8000-00007f27'9c1f9fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f27'9c1fa000-00007f27'9c1fafff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f27'9c21a000-00007f27'9c233fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007f27'9c234000-00007f27'9c25dfff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007f27'9c25e000-00007f27'9c260fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007f27'9c261000-00007f27'9c261fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007f27'9c284000-00007f27'9c291fff r--         0      e000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    00007f27'9c292000-00007f27'9c2a0fff r-x      d000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    00007f27'9c2a1000-00007f27'9c2a3fff r--     1b000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    00007f27'9c2a4000-00007f27'9c2a4fff rw-     1d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    00007f27'9c2c4000-00007f27'9c314fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f27'9c315000-00007f27'9c374fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f27'9c375000-00007f27'9c37bfff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f27'9c37c000-00007f27'9c37cfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f27'9c37d000-00007f27'9c37ffff rw-         0      3000
    00007f27'9c3b9000-00007f27'9c3b9fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f27'9c3ba000-00007f27'9c3bafff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f27'9c3bb000-00007f27'9c3bbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f27'9c3c3000-00007f27'9c413fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f27'9c414000-00007f27'9c473fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f27'9c474000-00007f27'9c47afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f27'9c47b000-00007f27'9c47bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f27'9c47c000-00007f27'9c47efff rw-         0      3000
    00007f27'9c4b2000-00007f27'9c4b3fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f27'9c4b4000-00007f27'9c4b5fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f27'9c4b6000-00007f27'9c4b6fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f27'9c4b7000-00007f27'9c4b7fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f27'9c4cf000-00007f27'9c4cffff rw-         0      1000
    00007f27'9c4f2000-00007f27'9c511fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007f27'9c512000-00007f27'9c531fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f27'9c532000-00007f27'9c551fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f27'9c552000-00007f27'9c571fff r--         0     20000  /dev/__properties__/properties_serial
    00007f27'9c572000-00007f27'9c57cfff r--         0      b000  /dev/__properties__/property_info
    00007f27'9c581000-00007f27'9c5a0fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007f27'9c5a1000-00007f27'9c5c0fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007f27'9c5c1000-00007f27'9c5e0fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007f27'9c5e1000-00007f27'9c644fff r--         0     64000
    00007f27'9c645000-00007f27'9c646fff rw-         0      2000
    00007f27'9c64d000-00007f27'9c64dfff rw-         0      1000
    00007f27'9c64f000-00007f27'9c6b2fff r--         0     64000
    00007f27'9c6b3000-00007f27'9c6d2fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007f27'9c6d3000-00007f27'9c6d3fff rw-         0      1000
    00007f27'9c6d6000-00007f27'9c6dafff rw-         0      5000
    00007f27'9c6de000-00007f27'9c6defff rw-         0      1000
    00007f27'9c6df000-00007f27'9c6dffff ---         0      1000
    00007f27'9c6e0000-00007f27'9c6e3fff rw-         0      4000
    00007f27'9c6e4000-00007f27'9c6e4fff ---         0      1000
    00007f27'9c6e5000-00007f27'9c6e5fff rw-         0      1000
    00007f27'9c6e6000-00007f27'9c6e6fff r--         0      1000
    00007f27'9c6e7000-00007f27'9c6f3fff rw-         0      d000
    00007f27'9c6f4000-00007f27'9c757fff r--         0     64000
    00007f27'9c758000-00007f27'9c758fff rw-         0      1000
    00007f27'9c759000-00007f27'9c778fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f27'9c779000-00007f27'9c798fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f27'9c799000-00007f27'9c799fff ---         0      1000
    00007f27'9c79a000-00007f27'9c7a1fff rw-         0      8000
    00007f27'9c7a2000-00007f27'9c7a2fff ---         0      1000
    00007f27'9c7a3000-00007f27'9c7c2fff r--         0     20000  /dev/__properties__/properties_serial
    00007f27'9c7c3000-00007f27'9c7c4fff rw-         0      2000
    00007f27'9c7c5000-00007f27'9c7cffff r--         0      b000  /dev/__properties__/property_info
    00007f27'9c7d0000-00007f27'9c833fff r--         0     64000
    00007f27'9c834000-00007f27'9c835fff rw-         0      2000
    00007f27'9c836000-00007f27'9c836fff r--         0      1000
    00007f27'9c837000-00007f27'9c837fff ---         0      1000
    00007f27'9c838000-00007f27'9c840fff rw-         0      9000
    00007f27'9c841000-00007f27'9c843fff rw-         0      3000
    00007f27'9c844000-00007f27'9c883fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f27'9c884000-00007f27'9c956fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f27'9c957000-00007f27'9c95dfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f27'9c95e000-00007f27'9c95ffff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f27'9c960000-00007f27'9c963fff rw-         0      4000
    00007f27'9c964000-00007f27'9c964fff r--         0      1000
    00007f27'9c965000-00007f27'9c96afff rw-         0      6000
    00007ffe'7f835000-00007ffe'7f855fff rw-         0     21000  [stack]
    00007ffe'7f87f000-00007ffe'7f882fff r--         0      4000  [vvar]
    00007ffe'7f883000-00007ffe'7f884fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.849 40226 40226 I chatty  : uid=1000(system) android.hardwar expire 3 lines
01-01 16:17:36.849 40226 40226 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1444259] (unowned)
--------- log main
01-01 16:17:36.849 40226 40226 I chatty  : uid=1000(system) android.hardwar expire 3 lines
01-01 16:17:36.849 40226 40226 F hw-ProcessState: Binder driver could not be opened. Terminating.
