*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:39+0000
pid: 40138, tid: 40138, name: storaged  >>> /system/bin/storaged <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009cca  rcx 00007522b0d5f6c8  rdx 0000000000000006
    r8  00007ffd899903e0  r9  00007ffd899903e0  r10 00007ffd89990220  r11 0000000000000246
    r12 00007522b0f70528  r13 00007ffd899909e0  r14 00007ffd89990218  r15 0000000000009cca
    rdi 0000000000009cca  rsi 0000000000009cca
    rbp 00007ffd89990850  rsp 00007ffd89990208  rip 00007522b0d5f6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 000000000001cca4  /system/bin/storaged (android::BinderService<StoragedService>::publish(bool, int)+52) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #11 pc 00000000000117c3  /system/bin/storaged (main+1027) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #12 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007522b0d5f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007522b0d5f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007522b0d5f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007522b0d5f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007522b0d5f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007522b0d5f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007522b0d5f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007522b0d5f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007522b0d5f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007522b0d5f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007522b0d5f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007522b0d5f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007522b0d5f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007522b0d5f778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007522b0d5f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007522b0d5f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd899903c0 0000000000000000 0000000000000000  ................
    00007ffd899903d0 0000000000000000 0000000000000000  ................
    00007ffd899903e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd899903f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd89990400 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd89990410 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd89990420 0000000000000000 0000000000000000  ................
    00007ffd89990430 0000000000000000 0000000000000000  ................
    00007ffd89990440 0000000000000000 0000000000000000  ................
    00007ffd89990450 0000000000000000 0000000000000000  ................
    00007ffd89990460 0000000000000000 0000000000000000  ................
    00007ffd89990470 0000000000000000 0000000000000000  ................
    00007ffd89990480 0000000000000000 0000000000000000  ................
    00007ffd89990490 0000000000000000 0000000000000000  ................
    00007ffd899904a0 0000000000000000 0000000000000000  ................
    00007ffd899904b0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd899903c0 0000000000000000 0000000000000000  ................
    00007ffd899903d0 0000000000000000 0000000000000000  ................
    00007ffd899903e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd899903f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd89990400 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd89990410 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd89990420 0000000000000000 0000000000000000  ................
    00007ffd89990430 0000000000000000 0000000000000000  ................
    00007ffd89990440 0000000000000000 0000000000000000  ................
    00007ffd89990450 0000000000000000 0000000000000000  ................
    00007ffd89990460 0000000000000000 0000000000000000  ................
    00007ffd89990470 0000000000000000 0000000000000000  ................
    00007ffd89990480 0000000000000000 0000000000000000  ................
    00007ffd89990490 0000000000000000 0000000000000000  ................
    00007ffd899904a0 0000000000000000 0000000000000000  ................
    00007ffd899904b0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd89990200 00007ffd89990850 00007522b0d62633  P.......3&.."u..
    00007ffd89990210 00007ffd899903e0 ffffffffffffffdf  ................
    00007ffd89990220 0000000000000000 00000000ffffffff  ................
    00007ffd89990230 0000000000009cca 0000000000000000  ................
    00007ffd89990240 0000000000000000 0000000000000000  ................
    00007ffd89990250 0000000000000000 0000000000000000  ................
    00007ffd89990260 0000000000000000 0000000000000000  ................
    00007ffd89990270 0000000000000000 0000000000000000  ................
    00007ffd89990280 0000000000000000 0000000000000000  ................
    00007ffd89990290 0000000000000000 0000000000000000  ................
    00007ffd899902a0 00007522b19372f8 00007522b0d56387  .r.."u...c.."u..
    00007ffd899902b0 00007ffd899903e0 00007522b0f70528  ........(..."u..
    00007ffd899902c0 00007ffd899903e0 00007522b0ef8f56  ........V..."u..
    00007ffd899902d0 00007522b0ef9f4e 00007522b129801b  N..."u....)."u..
    00007ffd899902e0 00007520d0c41850 00007522b1299cfd  P... u....)."u..
    00007ffd899902f0 00007ffd899903e0 f60d887c4f761cc0  ..........vO|...

memory near r12 (/system/lib64/libbinder.so):
    00007522b0f70508 00007520f0c46130 00007520f0c46550  0a.. u..Pe.. u..
    00007522b0f70518 00007520f0c47090 00007520d0c41a10  .p.. u...... u..
    00007522b0f70528 0000000000000000 0000000000000000  ................
    00007522b0f70538 0000000000000000 0000000000000000  ................
    00007522b0f70548 0000000000000000 0000000000000000  ................
    00007522b0f70558 0000000000000000 0000000000000000  ................
    00007522b0f70568 0000000000000000 0000000000000000  ................
    00007522b0f70578 0000000000000000 0000000000000000  ................
    00007522b0f70588 0000000000000000 0000000000000000  ................
    00007522b0f70598 0000000000000000 0000000000000000  ................
    00007522b0f705a8 0000000000000000 0000000000000000  ................
    00007522b0f705b8 0000000000000000 0000000000000000  ................
    00007522b0f705c8 0000000000000000 0000000000000000  ................
    00007522b0f705d8 0000000000000000 0000000000000000  ................
    00007522b0f705e8 0000000000000000 0000000000000000  ................
    00007522b0f705f8 0000000000000000 0000000000000000  ................

memory near r13 ([stack]):
    00007ffd899909c0 0000000000000000 0000000000000000  ................
    00007ffd899909d0 00007ffd899909b0 0000000000000000  ................
    00007ffd899909e0 0000752020be8cf0 0000000000000002  ...  u..........
    00007ffd899909f0 00007522b0d6c910 000059540ccccb70  ...."u..p...TY..
    00007ffd89990a00 00007ffd899909e0 00007522b0dcfe10  ............"u..
    00007ffd89990a10 f60d887c4f761cc0 00007ffd89990aa8  ..vO|...........
    00007ffd89990a20 00007ffd89990ab8 0000000000000000  ................
    00007ffd89990a30 000059540ccab3c0 0000000000000001  ....TY..........
    00007ffd89990a40 0000000000000000 00007522b0d55bf9  .........[.."u..
    00007ffd89990a50 000059540ccccb70 0000000000000000  p...TY..........
    00007ffd89990a60 0000000000000000 0000000000000000  ................
    00007ffd89990a70 0000000000000000 000059540ccab2a8  ............TY..
    00007ffd89990a80 000059540ccccb30 000059540ccccb40  0...TY..@...TY..
    00007ffd89990a90 000059540ccccb70 000059540ccab26c  p...TY..l...TY..
    00007ffd89990aa0 0000000000000001 00007ffd89991738  ........8.......
    00007ffd89990ab0 0000000000000000 00007ffd8999174d  ........M.......

memory near r14 ([stack]):
    00007ffd899901f8 00007522b0ef9f4e 00007ffd89990850  N..."u..P.......
    00007ffd89990208 00007522b0d62633 00007ffd899903e0  3&.."u..........
    00007ffd89990218 ffffffffffffffdf 0000000000000000  ................
    00007ffd89990228 00000000ffffffff 0000000000009cca  ................
    00007ffd89990238 0000000000000000 0000000000000000  ................
    00007ffd89990248 0000000000000000 0000000000000000  ................
    00007ffd89990258 0000000000000000 0000000000000000  ................
    00007ffd89990268 0000000000000000 0000000000000000  ................
    00007ffd89990278 0000000000000000 0000000000000000  ................
    00007ffd89990288 0000000000000000 0000000000000000  ................
    00007ffd89990298 0000000000000000 00007522b19372f8  .........r.."u..
    00007ffd899902a8 00007522b0d56387 00007ffd899903e0  .c.."u..........
    00007ffd899902b8 00007522b0f70528 00007ffd899903e0  (..."u..........
    00007ffd899902c8 00007522b0ef8f56 00007522b0ef9f4e  V..."u..N..."u..
    00007ffd899902d8 00007522b129801b 00007520d0c41850  ..)."u..P... u..
    00007ffd899902e8 00007522b1299cfd 00007ffd899903e0  ..)."u..........

memory near r15:
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................

memory near rdi:
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................

memory near rsi:
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd89990830 00007ffd89990880 00007ffd899909e0  ................
    00007ffd89990840 00007ffd89990870 00007ffd89990868  p.......h.......
    00007ffd89990850 00007522b0ef9089 00007522b0f2219e  ...."u...!.."u..
    00007ffd89990860 0000000000000016 00007522b0d63ee0  .........>.."u..
    00007ffd89990870 0000000000000000 00007522b0dcd074  ........t..."u..
    00007ffd89990880 0000752020be8d00 0000000000000000  ...  u..........
    00007ffd89990890 f60d887c4f761cc0 00007ffd89990948  ..vO|...H.......
    00007ffd899908a0 00007522b0f70428 00007ffd899909e0  (..."u..........
    00007ffd899908b0 00007522b0f22130 00007ffd89990908  0!.."u..........
    00007ffd899908c0 00007ffd89990980 00007522b13e54eb  .........T>."u..
    00007ffd899908d0 00007ffd89990948 000059540cca2a90  H........*..TY..
    00007ffd899908e0 00007ffd899909e0 0000000000000008  ................
    00007ffd899908f0 0000000000000000 00007522b0f203ed  ............"u..
    00007ffd89990900 0000752020aef000 00007ffd89990910  ...  u..........
    00007ffd89990910 00007ffd89990900 f60d887c4f761cc0  ..........vO|...
    00007ffd89990920 0000000000000000 000059540ccb6ca5  .........l..TY..

memory near rsp ([stack]):
    00007ffd899901e8 00007ffd899903e0 00007ffd89990218  ................
    00007ffd899901f8 00007522b0ef9f4e 00007ffd89990850  N..."u..P.......
    00007ffd89990208 00007522b0d62633 00007ffd899903e0  3&.."u..........
    00007ffd89990218 ffffffffffffffdf 0000000000000000  ................
    00007ffd89990228 00000000ffffffff 0000000000009cca  ................
    00007ffd89990238 0000000000000000 0000000000000000  ................
    00007ffd89990248 0000000000000000 0000000000000000  ................
    00007ffd89990258 0000000000000000 0000000000000000  ................
    00007ffd89990268 0000000000000000 0000000000000000  ................
    00007ffd89990278 0000000000000000 0000000000000000  ................
    00007ffd89990288 0000000000000000 0000000000000000  ................
    00007ffd89990298 0000000000000000 00007522b19372f8  .........r.."u..
    00007ffd899902a8 00007522b0d56387 00007ffd899903e0  .c.."u..........
    00007ffd899902b8 00007522b0f70528 00007ffd899903e0  (..."u..........
    00007ffd899902c8 00007522b0ef8f56 00007522b0ef9f4e  V..."u..N..."u..
    00007ffd899902d8 00007522b129801b 00007520d0c41850  ..)."u..P... u..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007522b0d5f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007522b0d5f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007522b0d5f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007522b0d5f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007522b0d5f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007522b0d5f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007522b0d5f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007522b0d5f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007522b0d5f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007522b0d5f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007522b0d5f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007522b0d5f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007522b0d5f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007522b0d5f778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007522b0d5f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007522b0d5f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (185 entries):
    00005954'0cc9a000-00005954'0ccaafff r--         0     11000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27f7) (load bias 0x1000)
    00005954'0ccab000-00005954'0cccbfff r-x     10000     21000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27f7) (load bias 0x1000)
    00005954'0cccc000-00005954'0cccffff r--     30000      4000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27) (load bias 0x1000)
    00005954'0ccd0000-00005954'0ccd0fff rw-     33000      1000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27) (load bias 0x1000)
    00007520'20aef000-00007520'20aeffff ---         0      1000
    00007520'20af0000-00007520'20bebfff rw-         0     fc000
    00007520'20bec000-00007520'4d68cfff ---         0  2caa1000
    00007520'4d68d000-00007520'4d68dfff r--         0      1000
    00007520'4d68e000-00007520'5b4f1fff ---         0   de64000
    00007520'5b4f2000-00007520'5b4f2fff r--         0      1000
    00007520'5b4f3000-00007520'5b501fff ---         0      f000
    00007520'5b502000-00007520'5b502fff r--         0      1000
    00007520'5b503000-00007520'60bd8fff ---         0   56d6000
    00007520'60bd9000-00007520'60bd9fff r--         0      1000
    00007520'60bda000-00007520'a0becfff ---         0  40013000
    00007520'a0bed000-00007520'a0beffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007520'a0bf0000-00007520'a0bf0fff ---         0      1000
    00007520'a0bf1000-00007520'a0bf4fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007520'a0bf5000-00007520'a0bf6fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007520'a0bf7000-00007520'a0bf7fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007520'a0c3c000-00007520'a0c40fff ---         0      5000
    00007520'a0c41000-00007520'a0c80fff rw-         0     40000
    00007520'a0c81000-00007520'b0c47fff ---         0   ffc7000
    00007520'b0c48000-00007520'b0c87fff rw-         0     40000
    00007520'b0c88000-00007520'c0c3dfff ---         0   ffb6000
    00007520'c0c3e000-00007520'c0c7dfff rw-         0     40000
    00007520'c0c7e000-00007520'd0c40fff ---         0   ffc3000
    00007520'd0c41000-00007520'd0c80fff rw-         0     40000
    00007520'd0c81000-00007520'e0c45fff ---         0   ffc5000
    00007520'e0c46000-00007520'e0c85fff rw-         0     40000
    00007520'e0c86000-00007520'f0c45fff ---         0   ffc0000
    00007520'f0c46000-00007520'f0c85fff rw-         0     40000
    00007520'f0c86000-00007521'00c46fff ---         0   ffc1000
    00007521'00c47000-00007521'00c86fff rw-         0     40000
    00007521'00c87000-00007521'10c44fff ---         0   ffbe000
    00007521'10c45000-00007521'10c84fff rw-         0     40000
    00007521'10c85000-00007521'20c45fff ---         0   ffc1000
    00007521'20c46000-00007521'20c85fff rw-         0     40000
    00007521'20c86000-00007521'40c40fff ---         0  1ffbb000
    00007521'40c41000-00007521'40c80fff rw-         0     40000
    00007521'40c81000-00007521'50c40fff ---         0   ffc0000
    00007521'50c41000-00007521'50c80fff rw-         0     40000
    00007521'50c81000-00007521'60c4afff ---         0   ffca000
    00007521'60c4b000-00007521'60c8afff rw-         0     40000
    00007521'60c8b000-00007521'70c47fff ---         0   ffbd000
    00007521'70c48000-00007521'70c87fff rw-         0     40000
    00007521'70c88000-00007521'90c46fff ---         0  1ffbf000
    00007521'90c47000-00007521'90c86fff rw-         0     40000
    00007521'90c87000-00007521'f0c43fff ---         0  5ffbd000
    00007521'f0c44000-00007521'f0c83fff rw-         0     40000
    00007521'f0c84000-00007522'00c44fff ---         0   ffc1000
    00007522'00c45000-00007522'00c84fff rw-         0     40000
    00007522'00c85000-00007522'b0c3bfff ---         0  affb7000
    00007522'b0c3c000-00007522'b0c3cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007522'b0c3d000-00007522'b0c3dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007522'b0c3e000-00007522'b0c3efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007522'b0c42000-00007522'b0c64fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007522'b0c65000-00007522'b0c8dfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007522'b0c8e000-00007522'b0c8ffff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007522'b0c90000-00007522'b0c90fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007522'b0cc2000-00007522'b0cccfff r--         0      b000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007522'b0ccd000-00007522'b0cd8fff r-x      a000      c000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007522'b0cd9000-00007522'b0cdafff r--     15000      2000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007522'b0cdb000-00007522'b0cdbfff rw-     16000      1000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    00007522'b0d05000-00007522'b0d46fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007522'b0d47000-00007522'b0dd2fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007522'b0dd3000-00007522'b0dd7fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007522'b0dd8000-00007522'b0dd9fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007522'b0dda000-00007522'b0ddcfff rw-         0      3000
    00007522'b0ddd000-00007522'b0dddfff r--         0      1000
    00007522'b0dde000-00007522'b0dfafff rw-         0     1d000
    00007522'b0e0d000-00007522'b0e0efff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007522'b0e0f000-00007522'b0e10fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007522'b0e11000-00007522'b0e11fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007522'b0e12000-00007522'b0e12fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007522'b0e40000-00007522'b0e77fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007522'b0e78000-00007522'b0ebbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007522'b0ebc000-00007522'b0ebefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007522'b0ebf000-00007522'b0ebffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007522'b0ec2000-00007522'b0f12fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007522'b0f13000-00007522'b0f5bfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007522'b0f5c000-00007522'b0f6efff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007522'b0f6f000-00007522'b0f70fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007522'b0f82000-00007522'b0f95fff r--         0     14000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007522'b0f96000-00007522'b0fb0fff r-x     13000     1b000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007522'b0fb1000-00007522'b0fb5fff r--     2d000      5000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007522'b0fb6000-00007522'b0fb6fff rw-     31000      1000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    00007522'b0fce000-00007522'b0fd3fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007522'b0fd4000-00007522'b0fdffff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007522'b0fe0000-00007522'b0fe0fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007522'b0fe1000-00007522'b0fe1fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007522'b1024000-00007522'b1075fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007522'b1076000-00007522'b10f0fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007522'b10f1000-00007522'b10fcfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007522'b10fd000-00007522'b10fdfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007522'b10fe000-00007522'b10fefff rw-         0      1000
    00007522'b112a000-00007522'b1131fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007522'b1132000-00007522'b113afff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007522'b113b000-00007522'b113cfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007522'b113d000-00007522'b113dfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007522'b114c000-00007522'b1153fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007522'b1154000-00007522'b1164fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007522'b1165000-00007522'b1165fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007522'b1166000-00007522'b1166fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007522'b1181000-00007522'b1186fff r--         0      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007522'b1187000-00007522'b118cfff r-x      5000      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007522'b118d000-00007522'b118dfff r--      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007522'b118e000-00007522'b118efff rw-      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    00007522'b118f000-00007522'b11f2fff rw-         0     64000
    00007522'b11f3000-00007522'b120cfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007522'b120d000-00007522'b1236fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007522'b1237000-00007522'b1239fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007522'b123a000-00007522'b123afff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007522'b1277000-00007522'b1277fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007522'b1278000-00007522'b1278fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007522'b1279000-00007522'b1279fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007522'b127a000-00007522'b127afff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007522'b1280000-00007522'b1293fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007522'b1294000-00007522'b12fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007522'b12fd000-00007522'b12fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007522'b12ff000-00007522'b12fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007522'b1313000-00007522'b1322fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007522'b1323000-00007522'b132ffff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007522'b1330000-00007522'b1331fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007522'b1332000-00007522'b1332fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007522'b1342000-00007522'b1392fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007522'b1393000-00007522'b13f2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007522'b13f3000-00007522'b13f9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007522'b13fa000-00007522'b13fafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007522'b13fb000-00007522'b13fdfff rw-         0      3000
    00007522'b142a000-00007522'b142afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007522'b142b000-00007522'b142bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007522'b142c000-00007522'b142cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007522'b142d000-00007522'b142dfff ---         0      1000
    00007522'b142e000-00007522'b142efff r--         0      1000
    00007522'b149d000-00007522'b149dfff rw-         0      1000
    00007522'b14a7000-00007522'b14a7fff ---         0      1000
    00007522'b14a8000-00007522'b14affff rw-         0      8000
    00007522'b14b0000-00007522'b14cffff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007522'b14d0000-00007522'b14effff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007522'b14f0000-00007522'b150ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007522'b1510000-00007522'b152ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007522'b1530000-00007522'b154ffff r--         0     20000  /dev/__properties__/properties_serial
    00007522'b1550000-00007522'b155afff r--         0      b000  /dev/__properties__/property_info
    00007522'b155f000-00007522'b157efff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007522'b157f000-00007522'b159efff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007522'b159f000-00007522'b15befff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007522'b15bf000-00007522'b1686fff r--         0     c8000
    00007522'b1687000-00007522'b16a6fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007522'b16a7000-00007522'b16a9fff rw-         0      3000
    00007522'b16ab000-00007522'b16abfff rw-         0      1000
    00007522'b16ad000-00007522'b16affff rw-         0      3000
    00007522'b16b2000-00007522'b16b3fff rw-         0      2000
    00007522'b16ba000-00007522'b16bafff rw-         0      1000
    00007522'b16bb000-00007522'b16bbfff ---         0      1000
    00007522'b16bc000-00007522'b16bffff rw-         0      4000
    00007522'b16c0000-00007522'b16c0fff ---         0      1000
    00007522'b16c1000-00007522'b16c3fff rw-         0      3000
    00007522'b16c4000-00007522'b16c4fff r--         0      1000
    00007522'b16c5000-00007522'b16ccfff rw-         0      8000
    00007522'b16cd000-00007522'b1730fff r--         0     64000
    00007522'b1731000-00007522'b1750fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007522'b1751000-00007522'b1770fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007522'b1771000-00007522'b1771fff ---         0      1000
    00007522'b1772000-00007522'b1779fff rw-         0      8000
    00007522'b177a000-00007522'b177afff ---         0      1000
    00007522'b177b000-00007522'b179afff r--         0     20000  /dev/__properties__/properties_serial
    00007522'b179b000-00007522'b179cfff rw-         0      2000
    00007522'b179d000-00007522'b17a7fff r--         0      b000  /dev/__properties__/property_info
    00007522'b17a8000-00007522'b180bfff r--         0     64000
    00007522'b180c000-00007522'b180dfff rw-         0      2000
    00007522'b180e000-00007522'b180efff r--         0      1000
    00007522'b180f000-00007522'b180ffff ---         0      1000
    00007522'b1810000-00007522'b1818fff rw-         0      9000
    00007522'b1819000-00007522'b181bfff rw-         0      3000
    00007522'b181c000-00007522'b185bfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007522'b185c000-00007522'b192efff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007522'b192f000-00007522'b1935fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007522'b1936000-00007522'b1937fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007522'b1938000-00007522'b193bfff rw-         0      4000
    00007522'b193c000-00007522'b193cfff r--         0      1000
    00007522'b193d000-00007522'b1942fff rw-         0      6000
    00007ffd'89971000-00007ffd'89991fff rw-         0     21000  [stack]
    00007ffd'899f8000-00007ffd'899fbfff r--         0      4000  [vvar]
    00007ffd'899fc000-00007ffd'899fdfff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:17:36.774 40138 40150 I storaged: storaged: Start
--------- tail end of log main
01-01 16:17:36.773 40138 40138 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.774 40138 40138 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40138, tid: 40150, name: storaged  >>> /system/bin/storaged <<<
uid: 0
    rax fffffffffffffdfc  rbx 0000752020be8fe8  rcx 00007522b0db7d07  rdx 000000000000000c
    r8  0000000000000010  r9  0000000000000000  r10 0000000000000000  r11 0000000000000202
    r12 0000752020be8d68  r13 0000752020be8d88  r14 0000752020be8c98  r15 00007522b0dcd120
    rdi 0000752020be8c70  rsi 0000752020be8c70
    rbp 0000000000000016  rsp 0000752020be8c68  rip 00007522b0db7d07

backtrace:
      #00 pc 00000000000b2d07  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+7) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000006c9bb  /apex/com.android.runtime/lib64/bionic/libc.so (sleep+43) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001130a  /system/bin/storaged (storaged_main(void*)+58) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #03 pc 00000000000c815a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 367a43aefd68123bf118851437b2730e)
      #04 pc 000000000005f4e7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 367a43aefd68123bf118851437b2730e)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1438375] (unowned)
--------- log system
01-01 16:17:36.774 40138 40150 I storaged: storaged: Start
--------- log main
01-01 16:17:36.773 40138 40138 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.774 40138 40138 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
