*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46140, tid: 46140, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.gnss@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b43c  rcx 00007a09cb8236c8  rdx 0000000000000006
    r8  00007ffe7fa42b20  r9  00007ffe7fa42b20  r10 00007ffe7fa42980  r11 0000000000000246
    r12 00007a087b4b09d0  r13 0000000000000000  r14 00007ffe7fa42978  r15 000000000000b43c
    rdi 000000000000b43c  rsi 000000000000b43c
    rbp 0000000000000001  rsp 00007ffe7fa42968  rip 00007a09cb8236c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000def3  /vendor/bin/hw/android.hardware.gnss@2.1-service (main+99) (BuildId: 4577a45407b3898fe3e0d06ccce528aa)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a09cb8236a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a09cb8236b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a09cb8236c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a09cb8236d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a09cb8236e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a09cb8236f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a09cb823708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a09cb823718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a09cb823728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a09cb823738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a09cb823748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a09cb823758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a09cb823768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a09cb823778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a09cb823788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a09cb823798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe7fa42b00 0000000000000000 0000000000000000  ................
    00007ffe7fa42b10 0000000000000000 0000000000000000  ................
    00007ffe7fa42b20 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe7fa42b30 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe7fa42b40 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe7fa42b50 0000000000000000 0000000000000000  ................
    00007ffe7fa42b60 0000000000000000 0000000000000000  ................
    00007ffe7fa42b70 0000000000000000 0000000000000000  ................
    00007ffe7fa42b80 0000000000000000 0000000000000000  ................
    00007ffe7fa42b90 0000000000000000 0000000000000000  ................
    00007ffe7fa42ba0 0000000000000000 0000000000000000  ................
    00007ffe7fa42bb0 0000000000000000 0000000000000000  ................
    00007ffe7fa42bc0 0000000000000000 0000000000000000  ................
    00007ffe7fa42bd0 0000000000000000 0000000000000000  ................
    00007ffe7fa42be0 0000000000000000 0000000000000000  ................
    00007ffe7fa42bf0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe7fa42b00 0000000000000000 0000000000000000  ................
    00007ffe7fa42b10 0000000000000000 0000000000000000  ................
    00007ffe7fa42b20 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe7fa42b30 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe7fa42b40 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe7fa42b50 0000000000000000 0000000000000000  ................
    00007ffe7fa42b60 0000000000000000 0000000000000000  ................
    00007ffe7fa42b70 0000000000000000 0000000000000000  ................
    00007ffe7fa42b80 0000000000000000 0000000000000000  ................
    00007ffe7fa42b90 0000000000000000 0000000000000000  ................
    00007ffe7fa42ba0 0000000000000000 0000000000000000  ................
    00007ffe7fa42bb0 0000000000000000 0000000000000000  ................
    00007ffe7fa42bc0 0000000000000000 0000000000000000  ................
    00007ffe7fa42bd0 0000000000000000 0000000000000000  ................
    00007ffe7fa42be0 0000000000000000 0000000000000000  ................
    00007ffe7fa42bf0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe7fa42960 0000000000000001 00007a09cb826633  ........3f...z..
    00007ffe7fa42970 00007ffe7fa42b20 ffffffffffffffdf   +..............
    00007ffe7fa42980 0000000000000000 00000000ffffffff  ................
    00007ffe7fa42990 000003e80000b43c 0000000000000000  <...............
    00007ffe7fa429a0 0000000000000000 0000000000000000  ................
    00007ffe7fa429b0 0000000000000000 0000000000000000  ................
    00007ffe7fa429c0 0000000000000000 0000000000000000  ................
    00007ffe7fa429d0 0000000000000000 0000000000000000  ................
    00007ffe7fa429e0 0000000000000000 0000000000000000  ................
    00007ffe7fa429f0 0000000000000000 0000000000000000  ................
    00007ffe7fa42a00 00007a09cc5c32f8 00007a09cb81a387  .2\..z.......z..
    00007ffe7fa42a10 00007ffe7fa42b20 00007a087b4b09d0   +........K{.z..
    00007ffe7fa42a20 00007ffe7fa42b20 00007a09cb70280c   +.......(p..z..
    00007ffe7fa42a30 00007a09cb7037fa 00007a09cbe551fb  .7p..z...Q...z..
    00007ffe7fa42a40 0000000000000001 00007a09cbe55e89  .........^...z..
    00007ffe7fa42a50 0000003000000018 00007ffe7fa42f40  ....0...@/......

memory near r12:
    00007a087b4b09b0 0000000000000000 0000000000000000  ................
    00007a087b4b09c0 19bc00000014810c 0000000000000000  ................
    00007a087b4b09d0 00007a09cb7a5ce0 00000000ffffffff  .\z..z..........
    00007a087b4b09e0 ffffffffffffffff 0000000000000000  ................
    00007a087b4b09f0 0000000000000000 0000000000000000  ................
    00007a087b4b0a00 0000000000000000 0000000000000000  ................
    00007a087b4b0a10 0000000000000000 0000000000000000  ................
    00007a087b4b0a20 0000000000000000 0000000000000000  ................
    00007a087b4b0a30 0000000000000000 0000000000000000  ................
    00007a087b4b0a40 0000000000000000 0000000000000000  ................
    00007a087b4b0a50 0000000000000000 0000000000000000  ................
    00007a087b4b0a60 0000000000000000 0000000000000000  ................
    00007a087b4b0a70 0000000000000000 0000000000000000  ................
    00007a087b4b0a80 00007a09cb7a5f20 0000000000000000   _z..z..........
    00007a087b4b0a90 0000000000000000 0000000000000000  ................
    00007a087b4b0aa0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe7fa42958 00007a09cb7037fa 0000000000000001  .7p..z..........
    00007ffe7fa42968 00007a09cb826633 00007ffe7fa42b20  3f...z.. +......
    00007ffe7fa42978 ffffffffffffffdf 0000000000000000  ................
    00007ffe7fa42988 00000000ffffffff 000003e80000b43c  ........<.......
    00007ffe7fa42998 0000000000000000 0000000000000000  ................
    00007ffe7fa429a8 0000000000000000 0000000000000000  ................
    00007ffe7fa429b8 0000000000000000 0000000000000000  ................
    00007ffe7fa429c8 0000000000000000 0000000000000000  ................
    00007ffe7fa429d8 0000000000000000 0000000000000000  ................
    00007ffe7fa429e8 0000000000000000 0000000000000000  ................
    00007ffe7fa429f8 0000000000000000 00007a09cc5c32f8  .........2\..z..
    00007ffe7fa42a08 00007a09cb81a387 00007ffe7fa42b20  .....z.. +......
    00007ffe7fa42a18 00007a087b4b09d0 00007ffe7fa42b20  ..K{.z.. +......
    00007ffe7fa42a28 00007a09cb70280c 00007a09cb7037fa  .(p..z...7p..z..
    00007ffe7fa42a38 00007a09cbe551fb 0000000000000001  .Q...z..........
    00007ffe7fa42a48 00007a09cbe55e89 0000003000000018  .^...z......0...

memory near r15:
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................

memory near rdi:
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................

memory near rsi:
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe7fa42948 00007ffe7fa42b20 00007ffe7fa42978   +......x)......
    00007ffe7fa42958 00007a09cb7037fa 0000000000000001  .7p..z..........
    00007ffe7fa42968 00007a09cb826633 00007ffe7fa42b20  3f...z.. +......
    00007ffe7fa42978 ffffffffffffffdf 0000000000000000  ................
    00007ffe7fa42988 00000000ffffffff 000003e80000b43c  ........<.......
    00007ffe7fa42998 0000000000000000 0000000000000000  ................
    00007ffe7fa429a8 0000000000000000 0000000000000000  ................
    00007ffe7fa429b8 0000000000000000 0000000000000000  ................
    00007ffe7fa429c8 0000000000000000 0000000000000000  ................
    00007ffe7fa429d8 0000000000000000 0000000000000000  ................
    00007ffe7fa429e8 0000000000000000 0000000000000000  ................
    00007ffe7fa429f8 0000000000000000 00007a09cc5c32f8  .........2\..z..
    00007ffe7fa42a08 00007a09cb81a387 00007ffe7fa42b20  .....z.. +......
    00007ffe7fa42a18 00007a087b4b09d0 00007ffe7fa42b20  ..K{.z.. +......
    00007ffe7fa42a28 00007a09cb70280c 00007a09cb7037fa  .(p..z...7p..z..
    00007ffe7fa42a38 00007a09cbe551fb 0000000000000001  .Q...z..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a09cb8236a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a09cb8236b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a09cb8236c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a09cb8236d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a09cb8236e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a09cb8236f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a09cb823708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a09cb823718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a09cb823728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a09cb823738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a09cb823748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a09cb823758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a09cb823768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a09cb823778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a09cb823788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a09cb823798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (182 entries):
    00005ba9'68a59000-00005ba9'68a61fff r--         0      9000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528aa) (load bias 0x1000)
    00005ba9'68a62000-00005ba9'68a69fff r-x      8000      8000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528aa) (load bias 0x1000)
    00005ba9'68a6a000-00005ba9'68a6bfff r--      f000      2000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528) (load bias 0x1000)
    00005ba9'68a6c000-00005ba9'68a6cfff rw-     10000      1000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528) (load bias 0x1000)
    00007a07'3b4a3000-00007a07'691edfff ---         0  2dd4b000
    00007a07'691ee000-00007a07'691eefff r--         0      1000
    00007a07'691ef000-00007a07'784f0fff ---         0   f302000
    00007a07'784f1000-00007a07'784f1fff r--         0      1000
    00007a07'784f2000-00007a07'7b495fff ---         0   2fa4000
    00007a07'7b496000-00007a07'7b496fff r--         0      1000
    00007a07'7b497000-00007a07'bb4affff ---         0  40019000
    00007a07'bb4b0000-00007a07'bb4effff rw-         0     40000
    00007a07'bb4f0000-00007a07'cb4a3fff ---         0   ffb4000
    00007a07'cb4a4000-00007a07'cb4e3fff rw-         0     40000
    00007a07'cb4e4000-00007a07'db4a5fff ---         0   ffc2000
    00007a07'db4a6000-00007a07'db4e5fff rw-         0     40000
    00007a07'db4e6000-00007a07'eb4a8fff ---         0   ffc3000
    00007a07'eb4a9000-00007a07'eb4e8fff rw-         0     40000
    00007a07'eb4e9000-00007a07'fb4b2fff ---         0   ffca000
    00007a07'fb4b3000-00007a07'fb4f2fff rw-         0     40000
    00007a07'fb4f3000-00007a08'0b4b0fff ---         0   ffbe000
    00007a08'0b4b1000-00007a08'0b4f0fff rw-         0     40000
    00007a08'0b4f1000-00007a08'1b4aefff ---         0   ffbe000
    00007a08'1b4af000-00007a08'1b4eefff rw-         0     40000
    00007a08'1b4ef000-00007a08'2b4a5fff ---         0   ffb7000
    00007a08'2b4a6000-00007a08'2b4e5fff rw-         0     40000
    00007a08'2b4e6000-00007a08'3b4b1fff ---         0   ffcc000
    00007a08'3b4b2000-00007a08'3b4f1fff rw-         0     40000
    00007a08'3b4f2000-00007a08'7b4acfff ---         0  3ffbb000
    00007a08'7b4ad000-00007a08'7b4ecfff rw-         0     40000
    00007a08'7b4ed000-00007a09'cb4a2fff ---         0  14ffb6000
    00007a09'cb4a3000-00007a09'cb506fff rw-         0     64000
    00007a09'cb507000-00007a09'cb52efff r--         0     28000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    00007a09'cb52f000-00007a09'cb561fff r-x     27000     33000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    00007a09'cb562000-00007a09'cb569fff r--     59000      8000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    00007a09'cb56a000-00007a09'cb56afff rw-     60000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    00007a09'cb588000-00007a09'cb5f6fff r--         0     6f000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    00007a09'cb5f7000-00007a09'cb6a4fff r-x     6e000     ae000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    00007a09'cb6a5000-00007a09'cb6bbfff r--    11b000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    00007a09'cb6bc000-00007a09'cb6bcfff rw-    131000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    00007a09'cb6cf000-00007a09'cb720fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007a09'cb721000-00007a09'cb79bfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007a09'cb79c000-00007a09'cb7a7fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007a09'cb7a8000-00007a09'cb7a8fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007a09'cb7a9000-00007a09'cb7a9fff rw-         0      1000
    00007a09'cb7c9000-00007a09'cb80afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a09'cb80b000-00007a09'cb896fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a09'cb897000-00007a09'cb89bfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a09'cb89c000-00007a09'cb89dfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a09'cb89e000-00007a09'cb8a0fff rw-         0      3000
    00007a09'cb8a1000-00007a09'cb8a1fff r--         0      1000
    00007a09'cb8a2000-00007a09'cb8befff rw-         0     1d000
    00007a09'cb8c3000-00007a09'cb913fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a09'cb914000-00007a09'cb973fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a09'cb974000-00007a09'cb97afff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a09'cb97b000-00007a09'cb97bfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a09'cb97c000-00007a09'cb97efff rw-         0      3000
    00007a09'cb980000-00007a09'cb993fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a09'cb994000-00007a09'cb9fcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a09'cb9fd000-00007a09'cb9fefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a09'cb9ff000-00007a09'cb9fffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a09'cba18000-00007a09'cba28fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    00007a09'cba29000-00007a09'cba38fff r-x     10000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    00007a09'cba39000-00007a09'cba3cfff r--     1f000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    00007a09'cba3d000-00007a09'cba3dfff rw-     22000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    00007a09'cba5c000-00007a09'cba7efff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a09'cba7f000-00007a09'cbaa7fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a09'cbaa8000-00007a09'cbaa9fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a09'cbaaa000-00007a09'cbaaafff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a09'cbad2000-00007a09'cbb0ffff r--         0     3e000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    00007a09'cbb10000-00007a09'cbb5cfff r-x     3d000     4d000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    00007a09'cbb5d000-00007a09'cbb69fff r--     89000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    00007a09'cbb6a000-00007a09'cbb6afff rw-     95000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    00007a09'cbb80000-00007a09'cbb93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a09'cbb94000-00007a09'cbbfcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a09'cbbfd000-00007a09'cbbfefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a09'cbbff000-00007a09'cbbfffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a09'cbc08000-00007a09'cbc0efff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007a09'cbc0f000-00007a09'cbc17fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007a09'cbc18000-00007a09'cbc19fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007a09'cbc1a000-00007a09'cbc1afff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007a09'cbc1b000-00007a09'cbc1bfff rw-         0      1000
    00007a09'cbc75000-00007a09'cbc8efff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007a09'cbc8f000-00007a09'cbcb8fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007a09'cbcb9000-00007a09'cbcbbfff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007a09'cbcbc000-00007a09'cbcbcfff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007a09'cbcd0000-00007a09'cbcdbfff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    00007a09'cbcdc000-00007a09'cbce5fff r-x      b000      a000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    00007a09'cbce6000-00007a09'cbce7fff r--     14000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    00007a09'cbce8000-00007a09'cbce8fff rw-     15000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    00007a09'cbd01000-00007a09'cbd01fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a09'cbd02000-00007a09'cbd02fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a09'cbd03000-00007a09'cbd03fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a09'cbd58000-00007a09'cbd59fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a09'cbd5a000-00007a09'cbd5bfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a09'cbd5c000-00007a09'cbd5cfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a09'cbd5d000-00007a09'cbd5dfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a09'cbd96000-00007a09'cbd96fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a09'cbd97000-00007a09'cbd97fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a09'cbd98000-00007a09'cbd98fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a09'cbd99000-00007a09'cbd99fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a09'cbdd0000-00007a09'cbddffff r--         0     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    00007a09'cbde0000-00007a09'cbdeffff r-x      f000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    00007a09'cbdf0000-00007a09'cbdf3fff r--     1e000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    00007a09'cbdf4000-00007a09'cbdf4fff rw-     21000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    00007a09'cbe1c000-00007a09'cbe1cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a09'cbe1d000-00007a09'cbe1dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a09'cbe1e000-00007a09'cbe1efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a09'cbe1f000-00007a09'cbe1ffff ---         0      1000
    00007a09'cbe20000-00007a09'cbe20fff r--         0      1000
    00007a09'cbe4e000-00007a09'cbe53fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a09'cbe54000-00007a09'cbe5ffff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a09'cbe60000-00007a09'cbe60fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a09'cbe61000-00007a09'cbe61fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a09'cbe9f000-00007a09'cbeaefff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007a09'cbeaf000-00007a09'cbebbfff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007a09'cbebc000-00007a09'cbebdfff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007a09'cbebe000-00007a09'cbebefff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007a09'cbede000-00007a09'cbf2cfff r--         0     4f000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    00007a09'cbf2d000-00007a09'cbf98fff r-x     4e000     6c000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    00007a09'cbf99000-00007a09'cbfa8fff r--     b9000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    00007a09'cbfa9000-00007a09'cbfa9fff rw-     c8000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    00007a09'cbfc2000-00007a09'cc012fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a09'cc013000-00007a09'cc072fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a09'cc073000-00007a09'cc079fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a09'cc07a000-00007a09'cc07afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a09'cc07b000-00007a09'cc07dfff rw-         0      3000
    00007a09'cc087000-00007a09'cc087fff rw-         0      1000
    00007a09'cc0ce000-00007a09'cc0cefff rw-         0      1000
    00007a09'cc122000-00007a09'cc124fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a09'cc125000-00007a09'cc125fff ---         0      1000
    00007a09'cc126000-00007a09'cc129fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a09'cc12a000-00007a09'cc12bfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a09'cc12c000-00007a09'cc12cfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a09'cc156000-00007a09'cc175fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007a09'cc176000-00007a09'cc195fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a09'cc196000-00007a09'cc1b5fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a09'cc1b6000-00007a09'cc1d5fff r--         0     20000  /dev/__properties__/properties_serial
    00007a09'cc1d6000-00007a09'cc1e0fff r--         0      b000  /dev/__properties__/property_info
    00007a09'cc1e5000-00007a09'cc204fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007a09'cc205000-00007a09'cc224fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007a09'cc225000-00007a09'cc244fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007a09'cc245000-00007a09'cc2a8fff r--         0     64000
    00007a09'cc2a9000-00007a09'cc2aafff rw-         0      2000
    00007a09'cc2b1000-00007a09'cc2b1fff rw-         0      1000
    00007a09'cc2b3000-00007a09'cc316fff r--         0     64000
    00007a09'cc317000-00007a09'cc336fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007a09'cc337000-00007a09'cc337fff rw-         0      1000
    00007a09'cc33a000-00007a09'cc33efff rw-         0      5000
    00007a09'cc342000-00007a09'cc342fff rw-         0      1000
    00007a09'cc343000-00007a09'cc343fff ---         0      1000
    00007a09'cc344000-00007a09'cc347fff rw-         0      4000
    00007a09'cc348000-00007a09'cc348fff ---         0      1000
    00007a09'cc349000-00007a09'cc349fff rw-         0      1000
    00007a09'cc34a000-00007a09'cc34afff r--         0      1000
    00007a09'cc34b000-00007a09'cc357fff rw-         0      d000
    00007a09'cc358000-00007a09'cc3bbfff r--         0     64000
    00007a09'cc3bc000-00007a09'cc3bcfff rw-         0      1000
    00007a09'cc3bd000-00007a09'cc3dcfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a09'cc3dd000-00007a09'cc3fcfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a09'cc3fd000-00007a09'cc3fdfff ---         0      1000
    00007a09'cc3fe000-00007a09'cc405fff rw-         0      8000
    00007a09'cc406000-00007a09'cc406fff ---         0      1000
    00007a09'cc407000-00007a09'cc426fff r--         0     20000  /dev/__properties__/properties_serial
    00007a09'cc427000-00007a09'cc428fff rw-         0      2000
    00007a09'cc429000-00007a09'cc433fff r--         0      b000  /dev/__properties__/property_info
    00007a09'cc434000-00007a09'cc497fff r--         0     64000
    00007a09'cc498000-00007a09'cc499fff rw-         0      2000
    00007a09'cc49a000-00007a09'cc49afff r--         0      1000
    00007a09'cc49b000-00007a09'cc49bfff ---         0      1000
    00007a09'cc49c000-00007a09'cc4a4fff rw-         0      9000
    00007a09'cc4a5000-00007a09'cc4a7fff rw-         0      3000
    00007a09'cc4a8000-00007a09'cc4e7fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a09'cc4e8000-00007a09'cc5bafff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a09'cc5bb000-00007a09'cc5c1fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a09'cc5c2000-00007a09'cc5c3fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a09'cc5c4000-00007a09'cc5c7fff rw-         0      4000
    00007a09'cc5c8000-00007a09'cc5c8fff r--         0      1000
    00007a09'cc5c9000-00007a09'cc5cefff rw-         0      6000
    00007ffe'7fa24000-00007ffe'7fa44fff rw-         0     21000  [stack]
    00007ffe'7fbb2000-00007ffe'7fbb5fff r--         0      4000  [vvar]
    00007ffe'7fbb6000-00007ffe'7fbb7fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.515 46140 46140 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.515 46140 46140 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1512916] (unowned)
--------- log main
01-01 16:21:35.515 46140 46140 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.515 46140 46140 F hw-ProcessState: Binder driver could not be opened. Terminating.
