*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:19+0000
pid: 45726, tid: 45726, name: mediaswcodec  >>> media.swcodec <<<
uid: 1046
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b29e  rcx 0000725047d1f6c8  rdx 0000000000000006
    r8  00007fff937f2460  r9  00007fff937f2460  r10 00007fff937f22c0  r11 0000000000000246
    r12 0000724ef614c630  r13 0000000000000000  r14 00007fff937f22b8  r15 000000000000b29e
    rdi 000000000000b29e  rsi 000000000000b29e
    rbp 0000000000000000  rsp 00007fff937f22a8  rip 0000725047d1f6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #05 pc 00000000000c79c6  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #06 pc 0000000000065b92  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #07 pc 0000000000001f0b  /apex/com.android.media.swcodec/bin/mediaswcodec (main+299) (BuildId: ba128d019b2269b1cf1c90fa8298307c)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b278 ---------------- ----------------  ................
    000000000000b288 ---------------- ----------------  ................
    000000000000b298 ---------------- ----------------  ................
    000000000000b2a8 ---------------- ----------------  ................
    000000000000b2b8 ---------------- ----------------  ................
    000000000000b2c8 ---------------- ----------------  ................
    000000000000b2d8 ---------------- ----------------  ................
    000000000000b2e8 ---------------- ----------------  ................
    000000000000b2f8 ---------------- ----------------  ................
    000000000000b308 ---------------- ----------------  ................
    000000000000b318 ---------------- ----------------  ................
    000000000000b328 ---------------- ----------------  ................
    000000000000b338 ---------------- ----------------  ................
    000000000000b348 ---------------- ----------------  ................
    000000000000b358 ---------------- ----------------  ................
    000000000000b368 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000725047d1f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000725047d1f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000725047d1f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000725047d1f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000725047d1f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000725047d1f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000725047d1f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000725047d1f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000725047d1f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000725047d1f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000725047d1f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000725047d1f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000725047d1f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000725047d1f778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000725047d1f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000725047d1f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff937f2440 0000000000000000 0000000000000000  ................
    00007fff937f2450 0000000000000000 0000000000000000  ................
    00007fff937f2460 64207265646e6942 6f63207265766972  Binder driver co
    00007fff937f2470 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff937f2480 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff937f2490 0000000000000000 0000000000000000  ................
    00007fff937f24a0 0000000000000000 0000000000000000  ................
    00007fff937f24b0 0000000000000000 0000000000000000  ................
    00007fff937f24c0 0000000000000000 0000000000000000  ................
    00007fff937f24d0 0000000000000000 0000000000000000  ................
    00007fff937f24e0 0000000000000000 0000000000000000  ................
    00007fff937f24f0 0000000000000000 0000000000000000  ................
    00007fff937f2500 0000000000000000 0000000000000000  ................
    00007fff937f2510 0000000000000000 0000000000000000  ................
    00007fff937f2520 0000000000000000 0000000000000000  ................
    00007fff937f2530 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff937f2440 0000000000000000 0000000000000000  ................
    00007fff937f2450 0000000000000000 0000000000000000  ................
    00007fff937f2460 64207265646e6942 6f63207265766972  Binder driver co
    00007fff937f2470 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff937f2480 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff937f2490 0000000000000000 0000000000000000  ................
    00007fff937f24a0 0000000000000000 0000000000000000  ................
    00007fff937f24b0 0000000000000000 0000000000000000  ................
    00007fff937f24c0 0000000000000000 0000000000000000  ................
    00007fff937f24d0 0000000000000000 0000000000000000  ................
    00007fff937f24e0 0000000000000000 0000000000000000  ................
    00007fff937f24f0 0000000000000000 0000000000000000  ................
    00007fff937f2500 0000000000000000 0000000000000000  ................
    00007fff937f2510 0000000000000000 0000000000000000  ................
    00007fff937f2520 0000000000000000 0000000000000000  ................
    00007fff937f2530 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff937f22a0 0000000000000000 0000725047d22633  ........3&.GPr..
    00007fff937f22b0 00007fff937f2460 ffffffffffffffdf  `$..............
    00007fff937f22c0 0000000000000000 00000000ffffffff  ................
    00007fff937f22d0 000004160000b29e 0000000000000000  ................
    00007fff937f22e0 0000000000000000 0000000000000000  ................
    00007fff937f22f0 0000000000000000 0000000000000000  ................
    00007fff937f2300 0000000000000000 0000000000000000  ................
    00007fff937f2310 0000000000000000 0000000000000000  ................
    00007fff937f2320 0000000000000000 0000000000000000  ................
    00007fff937f2330 0000000000000000 0000000000000000  ................
    00007fff937f2340 000072504888a2f8 0000725047d16387  ...HPr...c.GPr..
    00007fff937f2350 00007fff937f2460 0000724ef614c630  `$......0...Nr..
    00007fff937f2360 00007fff937f2460 0000725046fc380c  `$.......8.FPr..
    00007fff937f2370 0000725046fc47fa 0000725046ca91fb  .G.FPr.....FPr..
    00007fff937f2380 0000000000000001 0000725046ca9e89  ...........FPr..
    00007fff937f2390 0000003000000018 00007fff937f2880  ....0....(......

memory near r12:
    0000724ef614c610 0000000000000000 0000000000000000  ................
    0000724ef614c620 482a00000014810c 0000000000000000  ......*H........
    0000724ef614c630 0000725047066ce0 00007250ffffffff  .l.GPr......Pr..
    0000724ef614c640 ffffffffffffffff 0000000000000000  ................
    0000724ef614c650 0000000000000000 0000000000000000  ................
    0000724ef614c660 0000000000000000 0000000000000000  ................
    0000724ef614c670 0000000000000000 0000000000000000  ................
    0000724ef614c680 0000000000000000 0000000000000000  ................
    0000724ef614c690 0000000000000000 0000000000000000  ................
    0000724ef614c6a0 0000000000000000 0000000000000000  ................
    0000724ef614c6b0 0000000000000000 0000000000000000  ................
    0000724ef614c6c0 0000000000000000 0000000000000000  ................
    0000724ef614c6d0 0000000000000000 0000000000000000  ................
    0000724ef614c6e0 0000725047066f20 0000000000000000   o.GPr..........
    0000724ef614c6f0 0000000000000000 0000000000000000  ................
    0000724ef614c700 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007fff937f2298 0000725046fc47fa 0000000000000000  .G.FPr..........
    00007fff937f22a8 0000725047d22633 00007fff937f2460  3&.GPr..`$......
    00007fff937f22b8 ffffffffffffffdf 0000000000000000  ................
    00007fff937f22c8 00000000ffffffff 000004160000b29e  ................
    00007fff937f22d8 0000000000000000 0000000000000000  ................
    00007fff937f22e8 0000000000000000 0000000000000000  ................
    00007fff937f22f8 0000000000000000 0000000000000000  ................
    00007fff937f2308 0000000000000000 0000000000000000  ................
    00007fff937f2318 0000000000000000 0000000000000000  ................
    00007fff937f2328 0000000000000000 0000000000000000  ................
    00007fff937f2338 0000000000000000 000072504888a2f8  ...........HPr..
    00007fff937f2348 0000725047d16387 00007fff937f2460  .c.GPr..`$......
    00007fff937f2358 0000724ef614c630 00007fff937f2460  0...Nr..`$......
    00007fff937f2368 0000725046fc380c 0000725046fc47fa  .8.FPr...G.FPr..
    00007fff937f2378 0000725046ca91fb 0000000000000001  ...FPr..........
    00007fff937f2388 0000725046ca9e89 0000003000000018  ...FPr......0...

memory near r15:
    000000000000b278 ---------------- ----------------  ................
    000000000000b288 ---------------- ----------------  ................
    000000000000b298 ---------------- ----------------  ................
    000000000000b2a8 ---------------- ----------------  ................
    000000000000b2b8 ---------------- ----------------  ................
    000000000000b2c8 ---------------- ----------------  ................
    000000000000b2d8 ---------------- ----------------  ................
    000000000000b2e8 ---------------- ----------------  ................
    000000000000b2f8 ---------------- ----------------  ................
    000000000000b308 ---------------- ----------------  ................
    000000000000b318 ---------------- ----------------  ................
    000000000000b328 ---------------- ----------------  ................
    000000000000b338 ---------------- ----------------  ................
    000000000000b348 ---------------- ----------------  ................
    000000000000b358 ---------------- ----------------  ................
    000000000000b368 ---------------- ----------------  ................

memory near rdi:
    000000000000b278 ---------------- ----------------  ................
    000000000000b288 ---------------- ----------------  ................
    000000000000b298 ---------------- ----------------  ................
    000000000000b2a8 ---------------- ----------------  ................
    000000000000b2b8 ---------------- ----------------  ................
    000000000000b2c8 ---------------- ----------------  ................
    000000000000b2d8 ---------------- ----------------  ................
    000000000000b2e8 ---------------- ----------------  ................
    000000000000b2f8 ---------------- ----------------  ................
    000000000000b308 ---------------- ----------------  ................
    000000000000b318 ---------------- ----------------  ................
    000000000000b328 ---------------- ----------------  ................
    000000000000b338 ---------------- ----------------  ................
    000000000000b348 ---------------- ----------------  ................
    000000000000b358 ---------------- ----------------  ................
    000000000000b368 ---------------- ----------------  ................

memory near rsi:
    000000000000b278 ---------------- ----------------  ................
    000000000000b288 ---------------- ----------------  ................
    000000000000b298 ---------------- ----------------  ................
    000000000000b2a8 ---------------- ----------------  ................
    000000000000b2b8 ---------------- ----------------  ................
    000000000000b2c8 ---------------- ----------------  ................
    000000000000b2d8 ---------------- ----------------  ................
    000000000000b2e8 ---------------- ----------------  ................
    000000000000b2f8 ---------------- ----------------  ................
    000000000000b308 ---------------- ----------------  ................
    000000000000b318 ---------------- ----------------  ................
    000000000000b328 ---------------- ----------------  ................
    000000000000b338 ---------------- ----------------  ................
    000000000000b348 ---------------- ----------------  ................
    000000000000b358 ---------------- ----------------  ................
    000000000000b368 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007fff937f2288 00007fff937f2460 00007fff937f22b8  `$......."......
    00007fff937f2298 0000725046fc47fa 0000000000000000  .G.FPr..........
    00007fff937f22a8 0000725047d22633 00007fff937f2460  3&.GPr..`$......
    00007fff937f22b8 ffffffffffffffdf 0000000000000000  ................
    00007fff937f22c8 00000000ffffffff 000004160000b29e  ................
    00007fff937f22d8 0000000000000000 0000000000000000  ................
    00007fff937f22e8 0000000000000000 0000000000000000  ................
    00007fff937f22f8 0000000000000000 0000000000000000  ................
    00007fff937f2308 0000000000000000 0000000000000000  ................
    00007fff937f2318 0000000000000000 0000000000000000  ................
    00007fff937f2328 0000000000000000 0000000000000000  ................
    00007fff937f2338 0000000000000000 000072504888a2f8  ...........HPr..
    00007fff937f2348 0000725047d16387 00007fff937f2460  .c.GPr..`$......
    00007fff937f2358 0000724ef614c630 00007fff937f2460  0...Nr..`$......
    00007fff937f2368 0000725046fc380c 0000725046fc47fa  .8.FPr...G.FPr..
    00007fff937f2378 0000725046ca91fb 0000000000000001  ...FPr..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000725047d1f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000725047d1f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000725047d1f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000725047d1f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000725047d1f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000725047d1f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000725047d1f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000725047d1f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000725047d1f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000725047d1f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000725047d1f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000725047d1f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000725047d1f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000725047d1f778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000725047d1f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000725047d1f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (473 entries):
    000060c9'64cec000-000060c9'64cecfff r--         0      1000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa829830) (load bias 0x1000)
    000060c9'64ced000-000060c9'64ceefff r-x         0      2000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa8298307c) (load bias 0x1000)
    000060c9'64cef000-000060c9'64ceffff r--      1000      1000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa829830) (load bias 0x1000)
    0000724d'b613c000-0000724d'e6786fff ---         0  3064b000
    0000724d'e6787000-0000724d'e6787fff r--         0      1000
    0000724d'e6788000-0000724d'ef3bdfff ---         0   8c36000
    0000724d'ef3be000-0000724d'ef3befff r--         0      1000
    0000724d'ef3bf000-0000724d'f6137fff ---         0   6d79000
    0000724d'f6138000-0000724d'f6138fff r--         0      1000
    0000724d'f6139000-0000724e'3613dfff ---         0  40005000
    0000724e'3613e000-0000724e'3617dfff rw-         0     40000
    0000724e'3617e000-0000724e'4614afff ---         0   ffcd000
    0000724e'4614b000-0000724e'4618afff rw-         0     40000
    0000724e'4618b000-0000724e'5614afff ---         0   ffc0000
    0000724e'5614b000-0000724e'5618afff rw-         0     40000
    0000724e'5618b000-0000724e'6613cfff ---         0   ffb2000
    0000724e'6613d000-0000724e'6617cfff rw-         0     40000
    0000724e'6617d000-0000724e'76142fff ---         0   ffc6000
    0000724e'76143000-0000724e'76182fff rw-         0     40000
    0000724e'76183000-0000724e'8613ffff ---         0   ffbd000
    0000724e'86140000-0000724e'8617ffff rw-         0     40000
    0000724e'86180000-0000724e'96141fff ---         0   ffc2000
    0000724e'96142000-0000724e'96181fff rw-         0     40000
    0000724e'96182000-0000724e'a6144fff ---         0   ffc3000
    0000724e'a6145000-0000724e'a6184fff rw-         0     40000
    0000724e'a6185000-0000724e'b6145fff ---         0   ffc1000
    0000724e'b6146000-0000724e'b6185fff rw-         0     40000
    0000724e'b6186000-0000724e'd614afff ---         0  1ffc5000
    0000724e'd614b000-0000724e'd618afff rw-         0     40000
    0000724e'd618b000-0000724e'e6141fff ---         0   ffb7000
    0000724e'e6142000-0000724e'e6181fff rw-         0     40000
    0000724e'e6182000-0000724e'f6147fff ---         0   ffc6000
    0000724e'f6148000-0000724e'f6187fff rw-         0     40000
    0000724e'f6188000-0000724f'0614bfff ---         0   ffc4000
    0000724f'0614c000-0000724f'0618bfff rw-         0     40000
    0000724f'0618c000-0000724f'16147fff ---         0   ffbc000
    0000724f'16148000-0000724f'16187fff rw-         0     40000
    0000724f'16188000-0000724f'2613efff ---         0   ffb7000
    0000724f'2613f000-0000724f'2617efff rw-         0     40000
    0000724f'2617f000-0000724f'3614afff ---         0   ffcc000
    0000724f'3614b000-0000724f'3618afff rw-         0     40000
    0000724f'3618b000-0000724f'46140fff ---         0   ffb6000
    0000724f'46141000-0000724f'46180fff rw-         0     40000
    0000724f'46181000-0000724f'5614afff ---         0   ffca000
    0000724f'5614b000-0000724f'5618afff rw-         0     40000
    0000724f'5618b000-0000724f'66142fff ---         0   ffb8000
    0000724f'66143000-0000724f'66182fff rw-         0     40000
    0000724f'66183000-0000724f'76142fff ---         0   ffc0000
    0000724f'76143000-0000724f'76182fff rw-         0     40000
    0000724f'76183000-0000724f'86149fff ---         0   ffc7000
    0000724f'8614a000-0000724f'86189fff rw-         0     40000
    0000724f'8618a000-00007250'4613bfff ---         0  bffb2000
    00007250'4613c000-00007250'4619ffff rw-         0     64000
    00007250'461a0000-00007250'461abfff r--         0      c000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007250'461ac000-00007250'461b8fff r-x      b000      d000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007250'461b9000-00007250'461bafff r--     17000      2000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007250'461bb000-00007250'461bbfff rw-     18000      1000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007250'461da000-00007250'461dafff r--         0      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    00007250'461db000-00007250'461dcfff r-x         0      2000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    00007250'461dd000-00007250'461ddfff r--      1000      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    00007250'461de000-00007250'461defff rw-      1000      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    00007250'46200000-00007250'4620afff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    00007250'4620b000-00007250'46213fff r-x      a000      9000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    00007250'46214000-00007250'46215fff r--     12000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    00007250'46216000-00007250'46216fff rw-     13000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    00007250'4625b000-00007250'4625bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007250'4625c000-00007250'4625cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007250'4625d000-00007250'4625dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007250'46292000-00007250'4629efff r--         0      d000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    00007250'4629f000-00007250'462a9fff r-x      c000      b000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    00007250'462aa000-00007250'462abfff r--     16000      2000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    00007250'462ac000-00007250'462acfff rw-     17000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    00007250'462c5000-00007250'462d4fff r--         0     10000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    00007250'462d5000-00007250'462e7fff r-x      f000     13000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    00007250'462e8000-00007250'462eafff r--     21000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    00007250'462eb000-00007250'462ebfff rw-     23000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    00007250'46316000-00007250'4631dfff r--         0      8000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007250'4631e000-00007250'46328fff r-x      7000      b000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007250'46329000-00007250'46329fff r--     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007250'4632a000-00007250'4632afff rw-     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007250'4632b000-00007250'4632bfff rw-         0      1000
    00007250'46345000-00007250'4635efff r--         0     1a000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    00007250'4635f000-00007250'46388fff r-x     19000     2a000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    00007250'46389000-00007250'4638bfff r--     42000      3000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    00007250'4638c000-00007250'4638cfff rw-     44000      1000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    00007250'463c3000-00007250'463c3fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007250'463c4000-00007250'463c4fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007250'463c5000-00007250'463c5fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007250'46409000-00007250'46409fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    00007250'4640a000-00007250'4640afff r-x         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    00007250'4640b000-00007250'4640bfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    00007250'46443000-00007250'46452fff r--         0     10000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    00007250'46453000-00007250'4645ffff r-x      f000      d000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    00007250'46460000-00007250'46461fff r--     1b000      2000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    00007250'46462000-00007250'46462fff rw-     1c000      1000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    00007250'4648c000-00007250'4648cfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    00007250'4648d000-00007250'4648dfff r-x         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    00007250'4648e000-00007250'4648efff r--         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    00007250'464c0000-00007250'464c2fff r--         0      3000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007250'464c3000-00007250'464c4fff r-x      2000      2000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007250'464c5000-00007250'464c5fff r--      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007250'464c6000-00007250'464c6fff rw-      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007250'46500000-00007250'46550fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007250'46551000-00007250'46599fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007250'4659a000-00007250'465acfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007250'465ad000-00007250'465aefff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007250'465c0000-00007250'465d4fff r--         0     15000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007250'465d5000-00007250'465eefff r-x     14000     1a000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007250'465ef000-00007250'465f3fff r--     2d000      5000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007250'465f4000-00007250'465f4fff rw-     31000      1000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007250'465f5000-00007250'465fdfff rw-         0      9000
    00007250'46606000-00007250'46615fff r--         0     10000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007250'46616000-00007250'46621fff r-x      f000      c000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007250'46622000-00007250'46623fff r--     1a000      2000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007250'46624000-00007250'46624fff rw-     1b000      1000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007250'46666000-00007250'46666fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    00007250'46667000-00007250'46667fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    00007250'46668000-00007250'46668fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    00007250'466ba000-00007250'466d5fff r--         0     1c000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    00007250'466d6000-00007250'466fbfff r-x     1b000     26000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    00007250'466fc000-00007250'466fefff r--     40000      3000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    00007250'466ff000-00007250'466fffff rw-     42000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    00007250'46717000-00007250'4673dfff r--         0     27000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007250'4673e000-00007250'46760fff r-x     26000     23000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007250'46761000-00007250'46763fff r--     48000      3000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007250'46764000-00007250'46764fff rw-     4a000      1000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007250'46765000-00007250'46766fff rw-         0      2000
    00007250'46781000-00007250'467bdfff r--         0     3d000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    00007250'467be000-00007250'4681dfff r-x     3c000     60000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    00007250'4681e000-00007250'46829fff r--     9b000      c000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    00007250'4682a000-00007250'4682afff rw-     a6000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    00007250'4685e000-00007250'4686afff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007250'4686b000-00007250'46876fff r-x      c000      c000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007250'46877000-00007250'46879fff r--     17000      3000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007250'4687a000-00007250'4687afff rw-     19000      1000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007250'46886000-00007250'46888fff r--         0      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    00007250'46889000-00007250'4688afff r-x      2000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    00007250'4688b000-00007250'4688bfff r--      3000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    00007250'4688c000-00007250'4688cfff rw-      3000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    00007250'468c9000-00007250'468d1fff r--         0      9000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007250'468d2000-00007250'468f1fff r-x      8000     20000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007250'468f2000-00007250'468f3fff r--     27000      2000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007250'468f4000-00007250'468f4fff rw-     28000      1000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007250'468f5000-00007250'468fafff rw-         0      6000
    00007250'46931000-00007250'46931fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007250'46932000-00007250'46932fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007250'46933000-00007250'46933fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007250'46953000-00007250'46963fff r--         0     11000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    00007250'46964000-00007250'4696efff r-x     10000      b000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    00007250'4696f000-00007250'46978fff r--     1a000      a000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    00007250'46979000-00007250'4697afff rw-     23000      2000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    00007250'46996000-00007250'469a6fff r--         0     11000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007250'469a7000-00007250'469bafff r-x     10000     14000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007250'469bb000-00007250'469bdfff r--     23000      3000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007250'469be000-00007250'469befff rw-     25000      1000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007250'469d9000-00007250'469f2fff r--         0     1a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    00007250'469f3000-00007250'46a17fff r-x     19000     25000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    00007250'46a18000-00007250'46a1cfff r--     3d000      5000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    00007250'46a1d000-00007250'46a1dfff rw-     41000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    00007250'46a4b000-00007250'46a51fff r--         0      7000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007250'46a52000-00007250'46a56fff r-x      6000      5000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007250'46a57000-00007250'46a58fff r--      a000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007250'46a59000-00007250'46a5afff rw-      b000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007250'46ab2000-00007250'46ab3fff r--         0      2000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    00007250'46ab4000-00007250'46ab5fff r-x      1000      2000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    00007250'46ab6000-00007250'46ab6fff r--      2000      1000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    00007250'46af4000-00007250'46b22fff r--         0     2f000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    00007250'46b23000-00007250'46b70fff r-x     2e000     4e000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    00007250'46b71000-00007250'46b79fff r--     7b000      9000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    00007250'46b7a000-00007250'46b7afff rw-     83000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    00007250'46bab000-00007250'46bacfff r--         0      2000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    00007250'46bad000-00007250'46baffff r-x      1000      3000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    00007250'46bb0000-00007250'46bb0fff r--      3000      1000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    00007250'46bb1000-00007250'46bb1fff rw-      3000      1000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    00007250'46be4000-00007250'46be4fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007250'46be5000-00007250'46be5fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007250'46be6000-00007250'46be6fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007250'46be7000-00007250'46be7fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007250'46c2c000-00007250'46c2ffff r--         0      4000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007250'46c30000-00007250'46c32fff r-x      3000      3000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007250'46c33000-00007250'46c33fff r--      5000      1000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007250'46c40000-00007250'46c4afff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    00007250'46c4b000-00007250'46c54fff r-x      a000      a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    00007250'46c55000-00007250'46c57fff r--     13000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    00007250'46c58000-00007250'46c58fff rw-     15000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    00007250'46ca2000-00007250'46ca7fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007250'46ca8000-00007250'46cb3fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007250'46cb4000-00007250'46cb4fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007250'46cb5000-00007250'46cb5fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007250'46ccd000-00007250'46cd4fff r--         0      8000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    00007250'46cd5000-00007250'46cdffff r-x      7000      b000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    00007250'46ce0000-00007250'46ce0fff r--     11000      1000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    00007250'46ce1000-00007250'46ce1fff rw-     11000      1000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    00007250'46ce2000-00007250'46ce2fff rw-         0      1000
    00007250'46d00000-00007250'46d2bfff r--         0     2c000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007250'46d2c000-00007250'46d72fff r-x     2b000     47000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007250'46d73000-00007250'46d78fff r--     71000      6000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007250'46d79000-00007250'46d79fff rw-     76000      1000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007250'46dab000-00007250'46dabfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007250'46dac000-00007250'46dacfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007250'46dad000-00007250'46dadfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007250'46dae000-00007250'46daefff ---         0      1000
    00007250'46daf000-00007250'46daffff r--         0      1000
    00007250'46dc1000-00007250'46e11fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007250'46e12000-00007250'46e71fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007250'46e72000-00007250'46e78fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007250'46e79000-00007250'46e79fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007250'46e7a000-00007250'46e7cfff rw-         0      3000
    00007250'46e99000-00007250'46e99fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    00007250'46e9a000-00007250'46e9afff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    00007250'46e9b000-00007250'46e9bfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    00007250'46ee6000-00007250'46ee6fff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007250'46ee7000-00007250'46ee8fff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007250'46ee9000-00007250'46ee9fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007250'46eea000-00007250'46eeafff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007250'46f17000-00007250'46f1dfff r--         0      7000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    00007250'46f1e000-00007250'46f26fff r-x      6000      9000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    00007250'46f27000-00007250'46f28fff r--      e000      2000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    00007250'46f29000-00007250'46f29fff rw-      f000      1000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    00007250'46f2a000-00007250'46f2afff rw-         0      1000
    00007250'46f59000-00007250'46f65fff r--         0      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    00007250'46f66000-00007250'46f71fff r-x      c000      c000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    00007250'46f72000-00007250'46f74fff r--     17000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    00007250'46f75000-00007250'46f75fff rw-     19000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    00007250'46f90000-00007250'46fe1fff r--         0     52000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e139f) (load bias 0x1000)
    00007250'46fe2000-00007250'4705cfff r-x     51000     7b000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e139f) (load bias 0x1000)
    00007250'4705d000-00007250'47068fff r--     cb000      c000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e13) (load bias 0x1000)
    00007250'47069000-00007250'47069fff rw-     d6000      1000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e13) (load bias 0x1000)
    00007250'4706a000-00007250'4706afff rw-         0      1000
    00007250'47091000-00007250'47099fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007250'4709a000-00007250'470a1fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007250'470a2000-00007250'470a3fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007250'470a4000-00007250'470a4fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007250'470cf000-00007250'470ddfff r--         0      f000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007250'470de000-00007250'470eafff r-x      e000      d000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007250'470eb000-00007250'470edfff r--     1a000      3000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007250'470ee000-00007250'470eefff rw-     1c000      1000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007250'47110000-00007250'4711afff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007250'4711b000-00007250'47123fff r-x      a000      9000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007250'47124000-00007250'47125fff r--     12000      2000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007250'47126000-00007250'47126fff rw-     13000      1000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007250'47173000-00007250'47173fff r--         0      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007250'47174000-00007250'47175fff r-x         0      2000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007250'47176000-00007250'47176fff r--      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007250'47177000-00007250'47177fff rw-      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007250'47188000-00007250'4719dfff r--         0     16000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    00007250'4719e000-00007250'471b3fff r-x     15000     16000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    00007250'471b4000-00007250'471b5fff r--     2a000      2000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    00007250'471b6000-00007250'471b6fff rw-     2b000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    00007250'471c4000-00007250'471c5fff r--         0      2000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    00007250'471c6000-00007250'471c6fff r-x      1000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    00007250'471c7000-00007250'471c8fff r--      1000      2000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    00007250'471c9000-00007250'471c9fff rw-      2000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    00007250'4720d000-00007250'4720ffff r--         0      3000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    00007250'47210000-00007250'47211fff r-x      2000      2000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    00007250'47212000-00007250'47213fff r--      3000      2000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    00007250'47214000-00007250'47214fff rw-      4000      1000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    00007250'47244000-00007250'47250fff r--         0      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    00007250'47251000-00007250'4725ffff r-x      c000      f000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    00007250'47260000-00007250'47262fff r--     1a000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    00007250'47263000-00007250'47263fff rw-     1c000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    00007250'47284000-00007250'47290fff r--         0      d000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007250'47291000-00007250'472abfff r-x      c000     1b000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007250'472ac000-00007250'472affff r--     26000      4000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007250'472b0000-00007250'472b0fff rw-     29000      1000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007250'472ca000-00007250'472d4fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007250'472d5000-00007250'472defff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007250'472df000-00007250'472e1fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007250'472e2000-00007250'472e2fff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007250'4730c000-00007250'47350fff r--         0     45000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    00007250'47351000-00007250'473a8fff r-x     44000     58000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    00007250'473a9000-00007250'473acfff r--     9b000      4000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    00007250'473ad000-00007250'473adfff rw-     9e000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    00007250'473e6000-00007250'473f0fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007250'473f1000-00007250'473fafff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007250'473fb000-00007250'473fdfff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007250'473fe000-00007250'473fefff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007250'4741d000-00007250'4741efff r--         0      2000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007250'4741f000-00007250'4741ffff r-x      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007250'47420000-00007250'47420fff r--      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007250'47421000-00007250'47421fff rw-      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007250'47447000-00007250'47448fff r--         0      2000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    00007250'47449000-00007250'4744afff r-x      1000      2000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    00007250'4744b000-00007250'4744bfff r--      2000      1000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    00007250'47480000-00007250'474d1fff r--         0     52000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    00007250'474d2000-00007250'47534fff r-x     51000     63000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    00007250'47535000-00007250'4753bfff r--     b3000      7000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    00007250'4753c000-00007250'4753cfff rw-     b9000      1000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    00007250'4753d000-00007250'4753ffff rw-         0      3000
    00007250'4755b000-00007250'4756afff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007250'4756b000-00007250'47577fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007250'47578000-00007250'47579fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007250'4757a000-00007250'4757afff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007250'47580000-00007250'47599fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007250'4759a000-00007250'475c3fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007250'475c4000-00007250'475c6fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007250'475c7000-00007250'475c7fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007250'47600000-00007250'47613fff r--         0     14000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    00007250'47614000-00007250'47627fff r-x     13000     14000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    00007250'47628000-00007250'4762afff r--     26000      3000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    00007250'4762b000-00007250'4762bfff rw-     28000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    00007250'4764f000-00007250'47675fff r--         0     27000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    00007250'47676000-00007250'47698fff r-x     26000     23000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    00007250'47699000-00007250'4769bfff r--     48000      3000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    00007250'4769c000-00007250'4769cfff rw-     4a000      1000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    00007250'4769d000-00007250'4769efff rw-         0      2000
    00007250'476c8000-00007250'476defff r--         0     17000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    00007250'476df000-00007250'476f8fff r-x     16000     1a000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    00007250'476f9000-00007250'476fcfff r--     2f000      4000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    00007250'476fd000-00007250'476fdfff rw-     32000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    00007250'47707000-00007250'47708fff r--         0      2000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007250'47709000-00007250'47709fff r-x      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007250'4770a000-00007250'4770afff r--      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007250'4770b000-00007250'4770bfff rw-      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007250'4775f000-00007250'4775ffff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    00007250'47760000-00007250'47760fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    00007250'47761000-00007250'47761fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    00007250'47780000-00007250'47793fff r--         0     14000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    00007250'47794000-00007250'477fdfff r-x     13000     6a000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    00007250'477fe000-00007250'477fefff r--     7c000      1000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    00007250'477ff000-00007250'477fffff rw-     7c000      1000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    00007250'47829000-00007250'47829fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    00007250'4782a000-00007250'4782afff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    00007250'4782b000-00007250'4782bfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    00007250'47853000-00007250'4785cfff r--         0      a000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    00007250'4785d000-00007250'47865fff r-x      9000      9000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    00007250'47866000-00007250'47868fff r--     11000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    00007250'47869000-00007250'47869fff rw-     13000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    00007250'4788f000-00007250'4788ffff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    00007250'47890000-00007250'47891fff r-x         0      2000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    00007250'47892000-00007250'47892fff r--      1000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    00007250'47893000-00007250'47893fff rw-      1000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    00007250'478c3000-00007250'478d3fff r--         0     11000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    00007250'478d4000-00007250'478e7fff r-x     10000     14000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    00007250'478e8000-00007250'478eafff r--     23000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    00007250'478eb000-00007250'478ebfff rw-     25000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    00007250'4790d000-00007250'4791cfff r--         0     10000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007250'4791d000-00007250'47930fff r-x      f000     14000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007250'47931000-00007250'47933fff r--     22000      3000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007250'47934000-00007250'47934fff rw-     24000      1000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007250'4794a000-00007250'4794afff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007250'4794b000-00007250'4794bfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007250'4794c000-00007250'4794cfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007250'4794d000-00007250'4794dfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007250'4799a000-00007250'479a6fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007250'479a7000-00007250'479b5fff r-x      c000      f000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007250'479b6000-00007250'479b8fff r--     1a000      3000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007250'479b9000-00007250'479b9fff rw-     1c000      1000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007250'479eb000-00007250'479ebfff r--         0      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007250'479ec000-00007250'479edfff r-x         0      2000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007250'479ee000-00007250'479eefff r--      1000      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007250'47a2f000-00007250'47a51fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007250'47a52000-00007250'47a7afff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007250'47a7b000-00007250'47a7cfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007250'47a7d000-00007250'47a7dfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007250'47a81000-00007250'47a97fff r--         0     17000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    00007250'47a98000-00007250'47ab7fff r-x     16000     20000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    00007250'47ab8000-00007250'47abbfff r--     35000      4000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    00007250'47abc000-00007250'47abcfff rw-     38000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    00007250'47ace000-00007250'47acefff r--         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007250'47acf000-00007250'47acffff r-x         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007250'47ad0000-00007250'47ad1fff r--         0      2000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007250'47ad2000-00007250'47ad2fff rw-      1000      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007250'47b04000-00007250'47b55fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007250'47b56000-00007250'47bd0fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007250'47bd1000-00007250'47bdcfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007250'47bdd000-00007250'47bddfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007250'47bde000-00007250'47bdefff rw-         0      1000
    00007250'47c01000-00007250'47c01fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    00007250'47c02000-00007250'47c02fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    00007250'47c03000-00007250'47c03fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    00007250'47c61000-00007250'47c6bfff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    00007250'47c6c000-00007250'47c75fff r-x      a000      a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    00007250'47c76000-00007250'47c78fff r--     13000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    00007250'47c79000-00007250'47c79fff rw-     15000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    00007250'47c8a000-00007250'47c8afff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007250'47c8b000-00007250'47c8bfff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007250'47c8c000-00007250'47c8cfff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007250'47cc5000-00007250'47d06fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007250'47d07000-00007250'47d92fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007250'47d93000-00007250'47d97fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007250'47d98000-00007250'47d99fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007250'47d9a000-00007250'47d9cfff rw-         0      3000
    00007250'47d9d000-00007250'47d9dfff r--         0      1000
    00007250'47d9e000-00007250'47dbafff rw-         0     1d000
    00007250'47dc1000-00007250'47dd9fff r--         0     19000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    00007250'47dda000-00007250'47df7fff r-x     18000     1e000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    00007250'47df8000-00007250'47dfdfff r--     35000      6000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    00007250'47dfe000-00007250'47dfefff rw-     3a000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    00007250'47e37000-00007250'47e38fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007250'47e39000-00007250'47e3afff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007250'47e3b000-00007250'47e3bfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007250'47e3c000-00007250'47e3cfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007250'47e67000-00007250'47e6efff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007250'47e6f000-00007250'47e77fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007250'47e78000-00007250'47e79fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007250'47e7a000-00007250'47e7afff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007250'47eb5000-00007250'47ed3fff r--         0     1f000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    00007250'47ed4000-00007250'47ef5fff r-x     1e000     22000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    00007250'47ef6000-00007250'47ef9fff r--     3f000      4000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    00007250'47efa000-00007250'47efafff rw-     42000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    00007250'47f00000-00007250'47f13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007250'47f14000-00007250'47f7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007250'47f7d000-00007250'47f7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007250'47f7f000-00007250'47f7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007250'47f97000-00007250'47fa2fff r--         0      c000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    00007250'47fa3000-00007250'47faffff r-x      b000      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    00007250'47fb0000-00007250'47fb1fff r--     17000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    00007250'47fb2000-00007250'47fb2fff rw-     18000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    00007250'47ff9000-00007250'47ff9fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    00007250'47ffa000-00007250'47ffbfff r-x         0      2000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    00007250'47ffc000-00007250'47ffcfff r--      1000      1000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    00007250'48029000-00007250'4802cfff r--         0      4000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    00007250'4802d000-00007250'48033fff r-x      3000      7000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    00007250'48034000-00007250'48034fff r--      9000      1000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    00007250'4804e000-00007250'48058fff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    00007250'48059000-00007250'48063fff r-x      a000      b000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    00007250'48064000-00007250'48066fff r--     14000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    00007250'48067000-00007250'48067fff rw-     16000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    00007250'480b6000-00007250'480b6fff rw-         0      1000
    00007250'4811b000-00007250'4811bfff rw-         0      1000
    00007250'483be000-00007250'483cefff rw-         0     11000
    00007250'483cf000-00007250'483d1fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007250'483d2000-00007250'483d2fff ---         0      1000
    00007250'483d3000-00007250'483d6fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007250'483d7000-00007250'483d8fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007250'483d9000-00007250'483d9fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007250'483f1000-00007250'48410fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007250'48411000-00007250'48430fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007250'48431000-00007250'48450fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007250'48451000-00007250'48470fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007250'48471000-00007250'48490fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007250'48491000-00007250'484b0fff r--         0     20000  /dev/__properties__/properties_serial
    00007250'484b1000-00007250'484bbfff r--         0      b000  /dev/__properties__/property_info
    00007250'484bc000-00007250'484bcfff ---         0      1000
    00007250'484bd000-00007250'484c0fff rw-         0      4000
    00007250'484c1000-00007250'484c1fff ---         0      1000
    00007250'484cf000-00007250'484d7fff rw-         0      9000
    00007250'484d8000-00007250'484f7fff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    00007250'484f8000-00007250'484fffff r--         0      8000
    00007250'48503000-00007250'48505fff rw-         0      3000
    00007250'48506000-00007250'48525fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007250'48526000-00007250'48589fff r--         0     64000
    00007250'4858a000-00007250'4858dfff rw-         0      4000
    00007250'4858e000-00007250'485f1fff r--         0     64000
    00007250'485f2000-00007250'48611fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007250'48612000-00007250'4861efff rw-         0      d000
    00007250'4861f000-00007250'48682fff r--         0     64000
    00007250'48683000-00007250'48683fff rw-         0      1000
    00007250'48684000-00007250'486a3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007250'486a4000-00007250'486c3fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007250'486c4000-00007250'486c4fff ---         0      1000
    00007250'486c5000-00007250'486ccfff rw-         0      8000
    00007250'486cd000-00007250'486cdfff ---         0      1000
    00007250'486ce000-00007250'486edfff r--         0     20000  /dev/__properties__/properties_serial
    00007250'486ee000-00007250'486effff rw-         0      2000
    00007250'486f0000-00007250'486fafff r--         0      b000  /dev/__properties__/property_info
    00007250'486fb000-00007250'4875efff r--         0     64000
    00007250'4875f000-00007250'48760fff rw-         0      2000
    00007250'48761000-00007250'48761fff r--         0      1000
    00007250'48762000-00007250'48762fff ---         0      1000
    00007250'48763000-00007250'4876bfff rw-         0      9000
    00007250'4876c000-00007250'4876efff rw-         0      3000
    00007250'4876f000-00007250'487aefff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007250'487af000-00007250'48881fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007250'48882000-00007250'48888fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007250'48889000-00007250'4888afff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007250'4888b000-00007250'4888efff rw-         0      4000
    00007250'4888f000-00007250'4888ffff r--         0      1000
    00007250'48890000-00007250'48895fff rw-         0      6000
    00007fff'937d3000-00007fff'937f3fff rw-         0     21000  [stack]
    00007fff'937f9000-00007fff'937fcfff r--         0      4000  [vvar]
    00007fff'937fd000-00007fff'937fefff r-x         0      2000  [vdso]
