*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40168, tid: 40168, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009ce8  rcx 000075d1f10db6c8  rdx 0000000000000006
    r8  00007ffd6f068930  r9  00007ffd6f068930  r10 00007ffd6f068790  r11 0000000000000246
    r12 000075d0a0b187f0  r13 0000000000000000  r14 00007ffd6f068788  r15 0000000000009ce8
    rdi 0000000000009ce8  rsi 0000000000009ce8
    rbp 0000000000000001  rsp 00007ffd6f068778  rip 000075d1f10db6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000004a439  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (main+105) (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000075d1f10db6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000075d1f10db6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000075d1f10db6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000075d1f10db6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000075d1f10db6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000075d1f10db6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000075d1f10db708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000075d1f10db718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000075d1f10db728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000075d1f10db738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000075d1f10db748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000075d1f10db758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000075d1f10db768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000075d1f10db778 0000002ebef7894c 448948000717cbe8  L............H.D
    000075d1f10db788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000075d1f10db798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd6f068910 0000000000000000 0000000000000000  ................
    00007ffd6f068920 0000000000000000 0000000000000000  ................
    00007ffd6f068930 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd6f068940 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd6f068950 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd6f068960 0000000000000000 0000000000000000  ................
    00007ffd6f068970 0000000000000000 0000000000000000  ................
    00007ffd6f068980 0000000000000000 0000000000000000  ................
    00007ffd6f068990 0000000000000000 0000000000000000  ................
    00007ffd6f0689a0 0000000000000000 0000000000000000  ................
    00007ffd6f0689b0 0000000000000000 0000000000000000  ................
    00007ffd6f0689c0 0000000000000000 0000000000000000  ................
    00007ffd6f0689d0 0000000000000000 0000000000000000  ................
    00007ffd6f0689e0 0000000000000000 0000000000000000  ................
    00007ffd6f0689f0 0000000000000000 0000000000000000  ................
    00007ffd6f068a00 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd6f068910 0000000000000000 0000000000000000  ................
    00007ffd6f068920 0000000000000000 0000000000000000  ................
    00007ffd6f068930 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd6f068940 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd6f068950 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd6f068960 0000000000000000 0000000000000000  ................
    00007ffd6f068970 0000000000000000 0000000000000000  ................
    00007ffd6f068980 0000000000000000 0000000000000000  ................
    00007ffd6f068990 0000000000000000 0000000000000000  ................
    00007ffd6f0689a0 0000000000000000 0000000000000000  ................
    00007ffd6f0689b0 0000000000000000 0000000000000000  ................
    00007ffd6f0689c0 0000000000000000 0000000000000000  ................
    00007ffd6f0689d0 0000000000000000 0000000000000000  ................
    00007ffd6f0689e0 0000000000000000 0000000000000000  ................
    00007ffd6f0689f0 0000000000000000 0000000000000000  ................
    00007ffd6f068a00 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd6f068770 0000000000000001 000075d1f10de633  ........3....u..
    00007ffd6f068780 00007ffd6f068930 ffffffffffffffdf  0..o............
    00007ffd6f068790 0000000000000000 00000000ffffffff  ................
    00007ffd6f0687a0 000003ea00009ce8 0000000000000000  ................
    00007ffd6f0687b0 0000000000000000 0000000000000000  ................
    00007ffd6f0687c0 0000000000000000 0000000000000000  ................
    00007ffd6f0687d0 0000000000000000 0000000000000000  ................
    00007ffd6f0687e0 0000000000000000 0000000000000000  ................
    00007ffd6f0687f0 0000000000000000 0000000000000000  ................
    00007ffd6f068800 0000000000000000 0000000000000000  ................
    00007ffd6f068810 000075d1f1a8e2f8 000075d1f10d2387  .....u...#...u..
    00007ffd6f068820 00007ffd6f068930 000075d0a0b187f0  0..o.........u..
    00007ffd6f068830 00007ffd6f068930 000075d1f0d3480c  0..o.....H...u..
    00007ffd6f068840 000075d1f0d357fa 000075d1f0c701fb  .W...u.......u..
    00007ffd6f068850 0000000000000001 000075d1f0c70e89  .............u..
    00007ffd6f068860 0000003000000018 00007ffd6f068d50  ....0...P..o....

memory near r12:
    000075d0a0b187d0 0000000000000000 0000000000000000  ................
    000075d0a0b187e0 723c00000014810c 0000000000000000  ......<r........
    000075d0a0b187f0 000075d1f0dd7ce0 00000000ffffffff  .|...u..........
    000075d0a0b18800 ffffffffffffffff 0000000000000000  ................
    000075d0a0b18810 0000000000000000 0000000000000000  ................
    000075d0a0b18820 0000000000000000 0000000000000000  ................
    000075d0a0b18830 0000000000000000 0000000000000000  ................
    000075d0a0b18840 0000000000000000 0000000000000000  ................
    000075d0a0b18850 0000000000000000 0000000000000000  ................
    000075d0a0b18860 0000000000000000 0000000000000000  ................
    000075d0a0b18870 0000000000000000 0000000000000000  ................
    000075d0a0b18880 0000000000000000 0000000000000000  ................
    000075d0a0b18890 0000000000000000 0000000000000000  ................
    000075d0a0b188a0 000075d1f0dd7f20 0000000000000000   ....u..........
    000075d0a0b188b0 0000000000000000 0000000000000000  ................
    000075d0a0b188c0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd6f068768 000075d1f0d357fa 0000000000000001  .W...u..........
    00007ffd6f068778 000075d1f10de633 00007ffd6f068930  3....u..0..o....
    00007ffd6f068788 ffffffffffffffdf 0000000000000000  ................
    00007ffd6f068798 00000000ffffffff 000003ea00009ce8  ................
    00007ffd6f0687a8 0000000000000000 0000000000000000  ................
    00007ffd6f0687b8 0000000000000000 0000000000000000  ................
    00007ffd6f0687c8 0000000000000000 0000000000000000  ................
    00007ffd6f0687d8 0000000000000000 0000000000000000  ................
    00007ffd6f0687e8 0000000000000000 0000000000000000  ................
    00007ffd6f0687f8 0000000000000000 0000000000000000  ................
    00007ffd6f068808 0000000000000000 000075d1f1a8e2f8  .............u..
    00007ffd6f068818 000075d1f10d2387 00007ffd6f068930  .#...u..0..o....
    00007ffd6f068828 000075d0a0b187f0 00007ffd6f068930  .....u..0..o....
    00007ffd6f068838 000075d1f0d3480c 000075d1f0d357fa  .H...u...W...u..
    00007ffd6f068848 000075d1f0c701fb 0000000000000001  .....u..........
    00007ffd6f068858 000075d1f0c70e89 0000003000000018  .....u......0...

memory near r15:
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................

memory near rdi:
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................

memory near rsi:
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffd6f068758 00007ffd6f068930 00007ffd6f068788  0..o.......o....
    00007ffd6f068768 000075d1f0d357fa 0000000000000001  .W...u..........
    00007ffd6f068778 000075d1f10de633 00007ffd6f068930  3....u..0..o....
    00007ffd6f068788 ffffffffffffffdf 0000000000000000  ................
    00007ffd6f068798 00000000ffffffff 000003ea00009ce8  ................
    00007ffd6f0687a8 0000000000000000 0000000000000000  ................
    00007ffd6f0687b8 0000000000000000 0000000000000000  ................
    00007ffd6f0687c8 0000000000000000 0000000000000000  ................
    00007ffd6f0687d8 0000000000000000 0000000000000000  ................
    00007ffd6f0687e8 0000000000000000 0000000000000000  ................
    00007ffd6f0687f8 0000000000000000 0000000000000000  ................
    00007ffd6f068808 0000000000000000 000075d1f1a8e2f8  .............u..
    00007ffd6f068818 000075d1f10d2387 00007ffd6f068930  .#...u..0..o....
    00007ffd6f068828 000075d0a0b187f0 00007ffd6f068930  .....u..0..o....
    00007ffd6f068838 000075d1f0d3480c 000075d1f0d357fa  .H...u...W...u..
    00007ffd6f068848 000075d1f0c701fb 0000000000000001  .....u..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000075d1f10db6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000075d1f10db6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000075d1f10db6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000075d1f10db6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000075d1f10db6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000075d1f10db6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000075d1f10db708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000075d1f10db718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000075d1f10db728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000075d1f10db738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000075d1f10db748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000075d1f10db758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000075d1f10db768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000075d1f10db778 0000002ebef7894c 448948000717cbe8  L............H.D
    000075d1f10db788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000075d1f10db798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (182 entries):
    000064be'065ef000-000064be'0662ffff r--         0     41000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1) (load bias 0x1000)
    000064be'06630000-000064be'066f3fff r-x     40000     c4000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1) (load bias 0x1000)
    000064be'066f4000-000064be'06702fff r--    103000      f000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3) (load bias 0x1000)
    000064be'06703000-000064be'06703fff rw-    111000      1000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3) (load bias 0x1000)
    000075cf'60b0a000-000075cf'930f9fff ---         0  325f0000
    000075cf'930fa000-000075cf'930fafff r--         0      1000
    000075cf'930fb000-000075cf'9b998fff ---         0   889e000
    000075cf'9b999000-000075cf'9b999fff r--         0      1000
    000075cf'9b99a000-000075cf'a0af4fff ---         0   515b000
    000075cf'a0af5000-000075cf'a0af5fff r--         0      1000
    000075cf'a0af6000-000075cf'e0b18fff ---         0  40023000
    000075cf'e0b19000-000075cf'e0b58fff rw-         0     40000
    000075cf'e0b59000-000075cf'f0b19fff ---         0   ffc1000
    000075cf'f0b1a000-000075cf'f0b59fff rw-         0     40000
    000075cf'f0b5a000-000075d0'00b0cfff ---         0   ffb3000
    000075d0'00b0d000-000075d0'00b4cfff rw-         0     40000
    000075d0'00b4d000-000075d0'10b10fff ---         0   ffc4000
    000075d0'10b11000-000075d0'10b50fff rw-         0     40000
    000075d0'10b51000-000075d0'20b0ffff ---         0   ffbf000
    000075d0'20b10000-000075d0'20b4ffff rw-         0     40000
    000075d0'20b50000-000075d0'40b0cfff ---         0  1ffbd000
    000075d0'40b0d000-000075d0'40b4cfff rw-         0     40000
    000075d0'40b4d000-000075d0'50b0dfff ---         0   ffc1000
    000075d0'50b0e000-000075d0'50b4dfff rw-         0     40000
    000075d0'50b4e000-000075d0'60b17fff ---         0   ffca000
    000075d0'60b18000-000075d0'60b57fff rw-         0     40000
    000075d0'60b58000-000075d0'80b10fff ---         0  1ffb9000
    000075d0'80b11000-000075d0'80b50fff rw-         0     40000
    000075d0'80b51000-000075d0'a0b15fff ---         0  1ffc5000
    000075d0'a0b16000-000075d0'a0b55fff rw-         0     40000
    000075d0'a0b56000-000075d0'd0b0ffff ---         0  2ffba000
    000075d0'd0b10000-000075d0'd0b4ffff rw-         0     40000
    000075d0'd0b50000-000075d0'e0b17fff ---         0   ffc8000
    000075d0'e0b18000-000075d0'e0b57fff rw-         0     40000
    000075d0'e0b58000-000075d0'f0b0cfff ---         0   ffb5000
    000075d0'f0b0d000-000075d0'f0b4cfff rw-         0     40000
    000075d0'f0b4d000-000075d1'30b0afff ---         0  3ffbe000
    000075d1'30b0b000-000075d1'30b4afff rw-         0     40000
    000075d1'30b4b000-000075d1'f0b09fff ---         0  bffbf000
    000075d1'f0b0a000-000075d1'f0b19fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000075d1'f0b1a000-000075d1'f0b26fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000075d1'f0b27000-000075d1'f0b28fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000075d1'f0b29000-000075d1'f0b29fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000075d1'f0b55000-000075d1'f0b66fff r--         0     12000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    000075d1'f0b67000-000075d1'f0b78fff r-x     11000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    000075d1'f0b79000-000075d1'f0b7cfff r--     22000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    000075d1'f0b7d000-000075d1'f0b7dfff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    000075d1'f0b84000-000075d1'f0bd4fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000075d1'f0bd5000-000075d1'f0c34fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000075d1'f0c35000-000075d1'f0c3bfff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000075d1'f0c3c000-000075d1'f0c3cfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000075d1'f0c3d000-000075d1'f0c3ffff rw-         0      3000
    000075d1'f0c69000-000075d1'f0c6efff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000075d1'f0c6f000-000075d1'f0c7afff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000075d1'f0c7b000-000075d1'f0c7bfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000075d1'f0c7c000-000075d1'f0c7cfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000075d1'f0c99000-000075d1'f0cbbfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075d1'f0cbc000-000075d1'f0ce4fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075d1'f0ce5000-000075d1'f0ce6fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075d1'f0ce7000-000075d1'f0ce7fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075d1'f0d01000-000075d1'f0d52fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000075d1'f0d53000-000075d1'f0dcdfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000075d1'f0dce000-000075d1'f0dd9fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000075d1'f0dda000-000075d1'f0ddafff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000075d1'f0ddb000-000075d1'f0ddbfff rw-         0      1000
    000075d1'f0e13000-000075d1'f0e23fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    000075d1'f0e24000-000075d1'f0e36fff r-x     10000     13000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    000075d1'f0e37000-000075d1'f0e3afff r--     22000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    000075d1'f0e3b000-000075d1'f0e3bfff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    000075d1'f0e48000-000075d1'f0e4efff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000075d1'f0e4f000-000075d1'f0e57fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000075d1'f0e58000-000075d1'f0e59fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000075d1'f0e5a000-000075d1'f0e5afff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000075d1'f0e5b000-000075d1'f0e5bfff rw-         0      1000
    000075d1'f0e80000-000075d1'f0eb7fff r--         0     38000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000075d1'f0eb8000-000075d1'f0efbfff r-x     37000     44000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000075d1'f0efc000-000075d1'f0efefff r--     7a000      3000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000075d1'f0eff000-000075d1'f0efffff rw-     7c000      1000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000075d1'f0f00000-000075d1'f0f13fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000075d1'f0f14000-000075d1'f0f7cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000075d1'f0f7d000-000075d1'f0f7efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000075d1'f0f7f000-000075d1'f0f7ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000075d1'f0f90000-000075d1'f0f90fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075d1'f0f91000-000075d1'f0f91fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075d1'f0f92000-000075d1'f0f92fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075d1'f0f93000-000075d1'f0f93fff ---         0      1000
    000075d1'f0f94000-000075d1'f0f94fff r--         0      1000
    000075d1'f0fc3000-000075d1'f1013fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075d1'f1014000-000075d1'f1073fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075d1'f1074000-000075d1'f107afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075d1'f107b000-000075d1'f107bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075d1'f107c000-000075d1'f107efff rw-         0      3000
    000075d1'f1081000-000075d1'f10c2fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000075d1'f10c3000-000075d1'f114efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000075d1'f114f000-000075d1'f1153fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000075d1'f1154000-000075d1'f1155fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000075d1'f1156000-000075d1'f1158fff rw-         0      3000
    000075d1'f1159000-000075d1'f1159fff r--         0      1000
    000075d1'f115a000-000075d1'f1176fff rw-         0     1d000
    000075d1'f11a8000-000075d1'f11a9fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075d1'f11aa000-000075d1'f11abfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075d1'f11ac000-000075d1'f11acfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075d1'f11ad000-000075d1'f11adfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075d1'f11c0000-000075d1'f11dbfff r--         0     1c000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    000075d1'f11dc000-000075d1'f120dfff r-x     1b000     32000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    000075d1'f120e000-000075d1'f120ffff r--     4c000      2000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    000075d1'f1210000-000075d1'f1210fff rw-     4d000      1000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    000075d1'f1251000-000075d1'f1251fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075d1'f1252000-000075d1'f1252fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075d1'f1253000-000075d1'f1253fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075d1'f1254000-000075d1'f1254fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075d1'f1280000-000075d1'f1293fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075d1'f1294000-000075d1'f12fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075d1'f12fd000-000075d1'f12fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075d1'f12ff000-000075d1'f12fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075d1'f1325000-000075d1'f1325fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075d1'f1326000-000075d1'f1326fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075d1'f1327000-000075d1'f1327fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075d1'f135d000-000075d1'f13f9fff r--         0     9d000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    000075d1'f13fa000-000075d1'f1495fff r-x     9c000     9c000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    000075d1'f1496000-000075d1'f149cfff r--    137000      7000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    000075d1'f149d000-000075d1'f149dfff rw-    13d000      1000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    000075d1'f149e000-000075d1'f149efff rw-         0      1000
    000075d1'f14cb000-000075d1'f14e4fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000075d1'f14e5000-000075d1'f150efff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000075d1'f150f000-000075d1'f1511fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000075d1'f1512000-000075d1'f1512fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000075d1'f151a000-000075d1'f157dfff rw-         0     64000
    000075d1'f15a0000-000075d1'f15a0fff rw-         0      1000
    000075d1'f15d4000-000075d1'f15d6fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075d1'f15d7000-000075d1'f15d7fff ---         0      1000
    000075d1'f15d8000-000075d1'f15dbfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075d1'f15dc000-000075d1'f15ddfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075d1'f15de000-000075d1'f15defff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075d1'f1621000-000075d1'f1640fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000075d1'f1641000-000075d1'f1660fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000075d1'f1661000-000075d1'f1680fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000075d1'f1681000-000075d1'f16a0fff r--         0     20000  /dev/__properties__/properties_serial
    000075d1'f16a1000-000075d1'f16abfff r--         0      b000  /dev/__properties__/property_info
    000075d1'f16b0000-000075d1'f16cffff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000075d1'f16d0000-000075d1'f16effff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000075d1'f16f0000-000075d1'f170ffff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000075d1'f1710000-000075d1'f1773fff r--         0     64000
    000075d1'f1774000-000075d1'f1775fff rw-         0      2000
    000075d1'f177c000-000075d1'f177cfff rw-         0      1000
    000075d1'f177e000-000075d1'f17e1fff r--         0     64000
    000075d1'f17e2000-000075d1'f1801fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000075d1'f1802000-000075d1'f1802fff rw-         0      1000
    000075d1'f1805000-000075d1'f1809fff rw-         0      5000
    000075d1'f180d000-000075d1'f180dfff rw-         0      1000
    000075d1'f180e000-000075d1'f180efff ---         0      1000
    000075d1'f180f000-000075d1'f1812fff rw-         0      4000
    000075d1'f1813000-000075d1'f1813fff ---         0      1000
    000075d1'f1814000-000075d1'f1814fff rw-         0      1000
    000075d1'f1815000-000075d1'f1815fff r--         0      1000
    000075d1'f1816000-000075d1'f1822fff rw-         0      d000
    000075d1'f1823000-000075d1'f1886fff r--         0     64000
    000075d1'f1887000-000075d1'f1887fff rw-         0      1000
    000075d1'f1888000-000075d1'f18a7fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000075d1'f18a8000-000075d1'f18c7fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000075d1'f18c8000-000075d1'f18c8fff ---         0      1000
    000075d1'f18c9000-000075d1'f18d0fff rw-         0      8000
    000075d1'f18d1000-000075d1'f18d1fff ---         0      1000
    000075d1'f18d2000-000075d1'f18f1fff r--         0     20000  /dev/__properties__/properties_serial
    000075d1'f18f2000-000075d1'f18f3fff rw-         0      2000
    000075d1'f18f4000-000075d1'f18fefff r--         0      b000  /dev/__properties__/property_info
    000075d1'f18ff000-000075d1'f1962fff r--         0     64000
    000075d1'f1963000-000075d1'f1964fff rw-         0      2000
    000075d1'f1965000-000075d1'f1965fff r--         0      1000
    000075d1'f1966000-000075d1'f1966fff ---         0      1000
    000075d1'f1967000-000075d1'f196ffff rw-         0      9000
    000075d1'f1970000-000075d1'f1972fff rw-         0      3000
    000075d1'f1973000-000075d1'f19b2fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075d1'f19b3000-000075d1'f1a85fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075d1'f1a86000-000075d1'f1a8cfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075d1'f1a8d000-000075d1'f1a8efff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075d1'f1a8f000-000075d1'f1a92fff rw-         0      4000
    000075d1'f1a93000-000075d1'f1a93fff r--         0      1000
    000075d1'f1a94000-000075d1'f1a99fff rw-         0      6000
    00007ffd'6f049000-00007ffd'6f069fff rw-         0     21000  [stack]
    00007ffd'6f1cd000-00007ffd'6f1d0fff r--         0      4000  [vvar]
    00007ffd'6f1d1000-00007ffd'6f1d2fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon_swarm
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering scripted_beacon
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering remote_loopback
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering car_kit
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering classic
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering sniffer
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering keyboard
01-01 16:17:36.811 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:81 DeviceProperties: Reading controller properties from /etc/bluetooth/car_kit_controller_properties.json.
01-01 16:17:36.811 40168 40168 E bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:83 DeviceProperties: Error reading controller properties from file.
01-01 16:17:36.811 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/scripted_beacon.cc:71 ScriptedBeacon: Scripted_beacon registered true
01-01 16:17:36.811 40168 40168 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.811 40168 40168 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1438419] (unowned)
--------- log main
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon_swarm
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering scripted_beacon
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering remote_loopback
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering car_kit
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering classic
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering sniffer
01-01 16:17:36.810 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering keyboard
01-01 16:17:36.811 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:81 DeviceProperties: Reading controller properties from /etc/bluetooth/car_kit_controller_properties.json.
01-01 16:17:36.811 40168 40168 E bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:83 DeviceProperties: Error reading controller properties from file.
01-01 16:17:36.811 40168 40168 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/scripted_beacon.cc:71 ScriptedBeacon: Scripted_beacon registered true
01-01 16:17:36.811 40168 40168 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.811 40168 40168 F hw-ProcessState: Binder driver could not be opened. Terminating.
