*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:37+0000
pid: 40066, tid: 40066, name: hwservicemanage  >>> /system/bin/hwservicemanager <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009c82  rcx 0000713894de16c8  rdx 0000000000000006
    r8  00007ffcadeb8730  r9  00007ffcadeb8730  r10 00007ffcadeb8590  r11 0000000000000246
    r12 0000713744ab19d0  r13 00007ffcadeb8ca0  r14 00007ffcadeb8588  r15 0000000000009c82
    rdi 0000000000009c82  rsi 0000000000009c82
    rbp 00007136d4aae8b0  rsp 00007ffcadeb8578  rip 0000713894de16c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 00000000000bc330  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::IPCThreadState()+32) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 00000000000b77f7  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::self()+55) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #08 pc 000000000000c5e2  /system/bin/hwservicemanager (android::hidl::manager::implementation::getBinderCallingContext()+18) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #09 pc 000000000000dda3  /system/bin/hwservicemanager (android::hidl::manager::implementation::ServiceManager::add(android::hardware::hidl_string const&, android::sp<android::hidl::base::V1_0::IBase> const&)+99) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #10 pc 000000000000b247  /system/bin/hwservicemanager (main+423) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000713894de16a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000713894de16b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000713894de16c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000713894de16d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000713894de16e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000713894de16f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000713894de1708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000713894de1718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000713894de1728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000713894de1738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000713894de1748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000713894de1758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000713894de1768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000713894de1778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000713894de1788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000713894de1798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffcadeb8710 0000000000000000 0000000000000000  ................
    00007ffcadeb8720 0000000000000000 0000000000000000  ................
    00007ffcadeb8730 64207265646e6942 6f63207265766972  Binder driver co
    00007ffcadeb8740 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffcadeb8750 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffcadeb8760 0000000000000000 0000000000000000  ................
    00007ffcadeb8770 0000000000000000 0000000000000000  ................
    00007ffcadeb8780 0000000000000000 0000000000000000  ................
    00007ffcadeb8790 0000000000000000 0000000000000000  ................
    00007ffcadeb87a0 0000000000000000 0000000000000000  ................
    00007ffcadeb87b0 0000000000000000 0000000000000000  ................
    00007ffcadeb87c0 0000000000000000 0000000000000000  ................
    00007ffcadeb87d0 0000000000000000 0000000000000000  ................
    00007ffcadeb87e0 0000000000000000 0000000000000000  ................
    00007ffcadeb87f0 0000000000000000 0000000000000000  ................
    00007ffcadeb8800 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffcadeb8710 0000000000000000 0000000000000000  ................
    00007ffcadeb8720 0000000000000000 0000000000000000  ................
    00007ffcadeb8730 64207265646e6942 6f63207265766972  Binder driver co
    00007ffcadeb8740 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffcadeb8750 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffcadeb8760 0000000000000000 0000000000000000  ................
    00007ffcadeb8770 0000000000000000 0000000000000000  ................
    00007ffcadeb8780 0000000000000000 0000000000000000  ................
    00007ffcadeb8790 0000000000000000 0000000000000000  ................
    00007ffcadeb87a0 0000000000000000 0000000000000000  ................
    00007ffcadeb87b0 0000000000000000 0000000000000000  ................
    00007ffcadeb87c0 0000000000000000 0000000000000000  ................
    00007ffcadeb87d0 0000000000000000 0000000000000000  ................
    00007ffcadeb87e0 0000000000000000 0000000000000000  ................
    00007ffcadeb87f0 0000000000000000 0000000000000000  ................
    00007ffcadeb8800 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffcadeb8570 00007136d4aae8b0 0000713894de4633  ....6q..3F..8q..
    00007ffcadeb8580 00007ffcadeb8730 ffffffffffffffdf  0...............
    00007ffcadeb8590 0000000000000000 00000000ffffffff  ................
    00007ffcadeb85a0 000003e800009c82 0000000000000000  ................
    00007ffcadeb85b0 0000000000000000 0000000000000000  ................
    00007ffcadeb85c0 0000000000000000 0000000000000000  ................
    00007ffcadeb85d0 0000000000000000 0000000000000000  ................
    00007ffcadeb85e0 0000000000000000 0000000000000000  ................
    00007ffcadeb85f0 0000000000000000 0000000000000000  ................
    00007ffcadeb8600 0000000000000000 0000000000000000  ................
    00007ffcadeb8610 0000713895a0e2f8 0000713894dd8387  ....8q......8q..
    00007ffcadeb8620 00007ffcadeb8730 0000713744ab19d0  0..........D7q..
    00007ffcadeb8630 00007ffcadeb8730 000071389539780c  0........x9.8q..
    00007ffcadeb8640 000071389539880a 000071389502a1fb  ..9.8q......8q..
    00007ffcadeb8650 0000000000000001 000071389502ae89  ............8q..
    00007ffcadeb8660 0000003000000018 00007ffcadeb8b50  ....0...P.......

memory near r12:
    0000713744ab19b0 0000000000000000 0000000000000000  ................
    0000713744ab19c0 acc200000014810c 0000000000000000  ................
    0000713744ab19d0 000071389543ae20 00000000ffffffff   .C.8q..........
    0000713744ab19e0 ffffffffffffffff 0000000000000000  ................
    0000713744ab19f0 0000000000000000 0000000000000000  ................
    0000713744ab1a00 0000000000000000 0000000000000000  ................
    0000713744ab1a10 0000000000000000 0000000000000000  ................
    0000713744ab1a20 0000000000000000 0000000000000000  ................
    0000713744ab1a30 0000000000000000 0000000000000000  ................
    0000713744ab1a40 0000000000000000 0000000000000000  ................
    0000713744ab1a50 0000000000000000 0000000000000000  ................
    0000713744ab1a60 0000000000000000 0000000000000000  ................
    0000713744ab1a70 0000000000000000 0000000000000000  ................
    0000713744ab1a80 000071389543b060 0000000000000000  `.C.8q..........
    0000713744ab1a90 0000000000000000 0000000000000000  ................
    0000713744ab1aa0 0000000000000010 0000000000000000  ................

memory near r13 ([stack]):
    00007ffcadeb8c80 0000000000000000 00007136d4aae8b0  ............6q..
    00007ffcadeb8c90 00007ffcadeb8e48 0000000000000000  H...............
    00007ffcadeb8ca0 0000000000000000 0000000000000000  ................
    00007ffcadeb8cb0 0000000000000000 0000000000000000  ................
    00007ffcadeb8cc0 0000000000000000 0000713894dca458  ........X...8q..
    00007ffcadeb8cd0 00000000ffffffff 00007136d4aae8b0  ............6q..
    00007ffcadeb8ce0 0000713694ab1010 00007138953c50f6  ....6q...P<.8q..
    00007ffcadeb8cf0 0000000000000001 00007ffcadeb8cd0  ................
    00007ffcadeb8d00 51400b2ac3d481eb 00007136d4aae8b0  ....*.@Q....6q..
    00007ffcadeb8d10 00007ffcadeb8e48 0000000000000000  H...............
    00007ffcadeb8d20 00007ffcadeb8d58 00007136d4aae8e0  X...........6q..
    00007ffcadeb8d30 00007ffcadeb8dd0 000062bd5a6f2248  ........H"oZ.b..
    00007ffcadeb8d40 00007138958f3834 0000000000000000  48..8q..........
    00007ffcadeb8d50 0000000000000000 00007136d4aae8b0  ............6q..
    00007ffcadeb8d60 0000000000000000 0000000000000000  ................
    00007ffcadeb8d70 0000000000001000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffcadeb8568 000071389539880a 00007136d4aae8b0  ..9.8q......6q..
    00007ffcadeb8578 0000713894de4633 00007ffcadeb8730  3F..8q..0.......
    00007ffcadeb8588 ffffffffffffffdf 0000000000000000  ................
    00007ffcadeb8598 00000000ffffffff 000003e800009c82  ................
    00007ffcadeb85a8 0000000000000000 0000000000000000  ................
    00007ffcadeb85b8 0000000000000000 0000000000000000  ................
    00007ffcadeb85c8 0000000000000000 0000000000000000  ................
    00007ffcadeb85d8 0000000000000000 0000000000000000  ................
    00007ffcadeb85e8 0000000000000000 0000000000000000  ................
    00007ffcadeb85f8 0000000000000000 0000000000000000  ................
    00007ffcadeb8608 0000000000000000 0000713895a0e2f8  ............8q..
    00007ffcadeb8618 0000713894dd8387 00007ffcadeb8730  ....8q..0.......
    00007ffcadeb8628 0000713744ab19d0 00007ffcadeb8730  ...D7q..0.......
    00007ffcadeb8638 000071389539780c 000071389539880a  .x9.8q....9.8q..
    00007ffcadeb8648 000071389502a1fb 0000000000000001  ....8q..........
    00007ffcadeb8658 000071389502ae89 0000003000000018  ....8q......0...

memory near r15:
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................

memory near rdi:
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................

memory near rsi:
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................

memory near rbp:
    00007136d4aae890 0000000000000000 0000000000000000  ................
    00007136d4aae8a0 3a3b000000050105 0000000000000000  ......;:........
    00007136d4aae8b0 000062bd5a7014c0 000062bd5a7015b8  ..pZ.b....pZ.b..
    00007136d4aae8c0 0000713694ab1590 00007136f4aaf640  ....6q..@...6q..
    00007136d4aae8d0 0000713894c9bf50 00007136d4aae8e0  P...8q......6q..
    00007136d4aae8e0 0000000000000000 0000000000000000  ................
    00007136d4aae8f0 000062bd5a701608 00007136a4aa8280  ..pZ.b......6q..
    00007136d4aae900 0000000000000000 0000000000000000  ................
    00007136d4aae910 0000000000000000 0000000000000000  ................
    00007136d4aae920 0000000000000000 0000000000000000  ................
    00007136d4aae930 0000000000000000 0000000000000000  ................
    00007136d4aae940 0000000000000000 0000000000000000  ................
    00007136d4aae950 0000000000000000 0000000000000000  ................
    00007136d4aae960 0000000000000000 0000000000000000  ................
    00007136d4aae970 0000000000000000 0000000000000000  ................
    00007136d4aae980 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffcadeb8558 00007ffcadeb8730 00007ffcadeb8588  0...............
    00007ffcadeb8568 000071389539880a 00007136d4aae8b0  ..9.8q......6q..
    00007ffcadeb8578 0000713894de4633 00007ffcadeb8730  3F..8q..0.......
    00007ffcadeb8588 ffffffffffffffdf 0000000000000000  ................
    00007ffcadeb8598 00000000ffffffff 000003e800009c82  ................
    00007ffcadeb85a8 0000000000000000 0000000000000000  ................
    00007ffcadeb85b8 0000000000000000 0000000000000000  ................
    00007ffcadeb85c8 0000000000000000 0000000000000000  ................
    00007ffcadeb85d8 0000000000000000 0000000000000000  ................
    00007ffcadeb85e8 0000000000000000 0000000000000000  ................
    00007ffcadeb85f8 0000000000000000 0000000000000000  ................
    00007ffcadeb8608 0000000000000000 0000713895a0e2f8  ............8q..
    00007ffcadeb8618 0000713894dd8387 00007ffcadeb8730  ....8q..0.......
    00007ffcadeb8628 0000713744ab19d0 00007ffcadeb8730  ...D7q..0.......
    00007ffcadeb8638 000071389539780c 000071389539880a  .x9.8q....9.8q..
    00007ffcadeb8648 000071389502a1fb 0000000000000001  ....8q..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000713894de16a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000713894de16b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000713894de16c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000713894de16d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000713894de16e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000713894de16f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000713894de1708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000713894de1718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000713894de1728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000713894de1738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000713894de1748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000713894de1758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000713894de1768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000713894de1778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000713894de1788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000713894de1798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (186 entries):
    000062bd'5a6e7000-000062bd'5a6f1fff r--         0      b000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d) (load bias 0x1000)
    000062bd'5a6f2000-000062bd'5a700fff r-x      a000      f000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d) (load bias 0x1000)
    000062bd'5a701000-000062bd'5a702fff r--     18000      2000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea76) (load bias 0x1000)
    000062bd'5a703000-000062bd'5a703fff rw-     19000      1000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea76) (load bias 0x1000)
    00007136'04a5d000-00007136'36046fff ---         0  315ea000
    00007136'36047000-00007136'36047fff r--         0      1000
    00007136'36048000-00007136'3d410fff ---         0   73c9000
    00007136'3d411000-00007136'3d411fff r--         0      1000
    00007136'3d412000-00007136'3d420fff ---         0      f000
    00007136'3d421000-00007136'3d421fff r--         0      1000
    00007136'3d422000-00007136'44a41fff ---         0   7620000
    00007136'44a42000-00007136'44a42fff r--         0      1000
    00007136'44a43000-00007136'84a5cfff ---         0  4001a000
    00007136'84a5d000-00007136'84a5ffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007136'84a60000-00007136'84a60fff ---         0      1000
    00007136'84a61000-00007136'84a64fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007136'84a65000-00007136'84a66fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007136'84a67000-00007136'84a67fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007136'84aa3000-00007136'84ab1fff ---         0      f000
    00007136'84ab2000-00007136'84af1fff rw-         0     40000
    00007136'84af2000-00007136'94ab0fff ---         0   ffbf000
    00007136'94ab1000-00007136'94af0fff rw-         0     40000
    00007136'94af1000-00007136'a4aa7fff ---         0   ffb7000
    00007136'a4aa8000-00007136'a4ae7fff rw-         0     40000
    00007136'a4ae8000-00007136'b4aa7fff ---         0   ffc0000
    00007136'b4aa8000-00007136'b4ae7fff rw-         0     40000
    00007136'b4ae8000-00007136'c4aa9fff ---         0   ffc2000
    00007136'c4aaa000-00007136'c4ae9fff rw-         0     40000
    00007136'c4aea000-00007136'd4aadfff ---         0   ffc4000
    00007136'd4aae000-00007136'd4aedfff rw-         0     40000
    00007136'd4aee000-00007136'e4aa9fff ---         0   ffbc000
    00007136'e4aaa000-00007136'e4ae9fff rw-         0     40000
    00007136'e4aea000-00007136'f4aaefff ---         0   ffc5000
    00007136'f4aaf000-00007136'f4aeefff rw-         0     40000
    00007136'f4aef000-00007137'44aadfff ---         0  4ffbf000
    00007137'44aae000-00007137'44aedfff rw-         0     40000
    00007137'44aee000-00007137'64aa8fff ---         0  1ffbb000
    00007137'64aa9000-00007137'64ae8fff rw-         0     40000
    00007137'64ae9000-00007137'c4aabfff ---         0  5ffc3000
    00007137'c4aac000-00007137'c4aebfff rw-         0     40000
    00007137'c4aec000-00007137'd4aaafff ---         0   ffbf000
    00007137'd4aab000-00007137'd4aeafff rw-         0     40000
    00007137'd4aeb000-00007138'94aa2fff ---         0  bffb8000
    00007138'94aa3000-00007138'94b06fff rw-         0     64000
    00007138'94b07000-00007138'94b66fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007138'94b67000-00007138'94c59fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007138'94c5a000-00007138'94c69fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007138'94c6a000-00007138'94c6afff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007138'94c6b000-00007138'94c6cfff rw-         0      2000
    00007138'94c90000-00007138'94c94fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007138'94c95000-00007138'94ca0fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007138'94ca1000-00007138'94ca1fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007138'94ca2000-00007138'94ca2fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007138'94cc0000-00007138'94cd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007138'94cd4000-00007138'94d3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007138'94d3d000-00007138'94d3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007138'94d3f000-00007138'94d3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007138'94d58000-00007138'94d5ffff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007138'94d60000-00007138'94d68fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007138'94d69000-00007138'94d6afff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007138'94d6b000-00007138'94d6bfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007138'94d87000-00007138'94dc8fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007138'94dc9000-00007138'94e54fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007138'94e55000-00007138'94e59fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007138'94e5a000-00007138'94e5bfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007138'94e5c000-00007138'94e5efff rw-         0      3000
    00007138'94e5f000-00007138'94e5ffff r--         0      1000
    00007138'94e60000-00007138'94e7cfff rw-         0     1d000
    00007138'94e85000-00007138'94e85fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007138'94e86000-00007138'94e86fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007138'94e87000-00007138'94e87fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007138'94e88000-00007138'94e88fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007138'94ed4000-00007138'94edbfff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007138'94edc000-00007138'94eecfff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007138'94eed000-00007138'94eedfff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007138'94eee000-00007138'94eeefff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007138'94f03000-00007138'94f53fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007138'94f54000-00007138'94fb3fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007138'94fb4000-00007138'94fbafff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007138'94fbb000-00007138'94fbbfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007138'94fbc000-00007138'94fbefff rw-         0      3000
    00007138'94fc8000-00007138'94fd7fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007138'94fd8000-00007138'94fe4fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007138'94fe5000-00007138'94fe6fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007138'94fe7000-00007138'94fe7fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007138'95023000-00007138'95028fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007138'95029000-00007138'95034fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007138'95035000-00007138'95035fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007138'95036000-00007138'95036fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007138'9504c000-00007138'95070fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007138'95071000-00007138'950a2fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007138'950a3000-00007138'950a3fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007138'950a4000-00007138'950a4fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007138'950c4000-00007138'950f9fff r--         0     36000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007138'950fa000-00007138'95166fff r-x     35000     6d000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007138'95167000-00007138'9516bfff r--     a1000      5000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007138'9516c000-00007138'9516cfff rw-     a5000      1000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007138'9516d000-00007138'9516efff rw-         0      2000
    00007138'95190000-00007138'951b2fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007138'951b3000-00007138'951dbfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007138'951dc000-00007138'951ddfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007138'951de000-00007138'951defff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007138'95239000-00007138'95239fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007138'9523a000-00007138'9523afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007138'9523b000-00007138'9523bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007138'9524f000-00007138'95268fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007138'95269000-00007138'95292fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007138'95293000-00007138'95295fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007138'95296000-00007138'95296fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007138'952c6000-00007138'952cefff r--         0      9000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007138'952cf000-00007138'952d9fff r-x      8000      b000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007138'952da000-00007138'952dafff r--     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007138'952db000-00007138'952dbfff rw-     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007138'95320000-00007138'95320fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007138'95321000-00007138'95321fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007138'95322000-00007138'95323fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007138'95364000-00007138'953b5fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007138'953b6000-00007138'95430fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007138'95431000-00007138'9543cfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007138'9543d000-00007138'9543dfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007138'9543e000-00007138'9543efff rw-         0      1000
    00007138'9544c000-00007138'95451fff r--         0      6000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007138'95452000-00007138'95459fff r-x      5000      8000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007138'9545a000-00007138'9545bfff r--      c000      2000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007138'954ba000-00007138'954bafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007138'954bb000-00007138'954bbfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007138'954bc000-00007138'954bcfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007138'954bd000-00007138'954bdfff ---         0      1000
    00007138'954be000-00007138'954befff r--         0      1000
    00007138'954ee000-00007138'954effff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007138'954f0000-00007138'954f1fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007138'954f2000-00007138'954f2fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007138'954f3000-00007138'954f3fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007138'95511000-00007138'9551bfff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007138'9551c000-00007138'95526fff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007138'95527000-00007138'95529fff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007138'9552a000-00007138'9552afff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007138'9555f000-00007138'9555ffff rw-         0      1000
    00007138'9558b000-00007138'9558bfff rw-         0      1000
    00007138'955a7000-00007138'955c6fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007138'955c7000-00007138'955e6fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007138'955e7000-00007138'95606fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007138'95607000-00007138'95626fff r--         0     20000  /dev/__properties__/properties_serial
    00007138'95627000-00007138'95631fff r--         0      b000  /dev/__properties__/property_info
    00007138'95636000-00007138'95655fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007138'95656000-00007138'95675fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007138'95676000-00007138'95695fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007138'95696000-00007138'9575dfff r--         0     c8000
    00007138'9575e000-00007138'9577dfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007138'9577e000-00007138'95780fff rw-         0      3000
    00007138'95782000-00007138'95782fff rw-         0      1000
    00007138'95784000-00007138'95786fff rw-         0      3000
    00007138'95789000-00007138'9578afff rw-         0      2000
    00007138'95791000-00007138'95791fff rw-         0      1000
    00007138'95792000-00007138'95792fff ---         0      1000
    00007138'95793000-00007138'95796fff rw-         0      4000
    00007138'95797000-00007138'95797fff ---         0      1000
    00007138'95798000-00007138'9579afff rw-         0      3000
    00007138'9579b000-00007138'9579bfff r--         0      1000
    00007138'9579c000-00007138'957a2fff rw-         0      7000
    00007138'957a3000-00007138'95806fff r--         0     64000
    00007138'95807000-00007138'95807fff rw-         0      1000
    00007138'95808000-00007138'95827fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007138'95828000-00007138'95847fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007138'95848000-00007138'95848fff ---         0      1000
    00007138'95849000-00007138'95850fff rw-         0      8000
    00007138'95851000-00007138'95851fff ---         0      1000
    00007138'95852000-00007138'95871fff r--         0     20000  /dev/__properties__/properties_serial
    00007138'95872000-00007138'95873fff rw-         0      2000
    00007138'95874000-00007138'9587efff r--         0      b000  /dev/__properties__/property_info
    00007138'9587f000-00007138'958e2fff r--         0     64000
    00007138'958e3000-00007138'958e4fff rw-         0      2000
    00007138'958e5000-00007138'958e5fff r--         0      1000
    00007138'958e6000-00007138'958e6fff ---         0      1000
    00007138'958e7000-00007138'958effff rw-         0      9000
    00007138'958f0000-00007138'958f2fff rw-         0      3000
    00007138'958f3000-00007138'95932fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007138'95933000-00007138'95a05fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007138'95a06000-00007138'95a0cfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007138'95a0d000-00007138'95a0efff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007138'95a0f000-00007138'95a12fff rw-         0      4000
    00007138'95a13000-00007138'95a13fff r--         0      1000
    00007138'95a14000-00007138'95a19fff rw-         0      6000
    00007ffc'ade99000-00007ffc'adeb9fff rw-         0     21000  [stack]
    00007ffc'adefd000-00007ffc'adf00fff r--         0      4000  [vvar]
    00007ffc'adf01000-00007ffc'adf02fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.683 40066 40066 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.683 40066 40066 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1437597] (unowned)
--------- log main
01-01 16:17:36.683 40066 40066 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.683 40066 40066 F hw-ProcessState: Binder driver could not be opened. Terminating.
