*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:38+0000
pid: 40109, tid: 40109, name: mediametrics  >>> media.metrics <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009cad  rcx 00007f460519b6c8  rdx 0000000000000006
    r8  00007ffc5ec56b60  r9  00007ffc5ec56b60  r10 00007ffc5ec569c0  r11 0000000000000246
    r12 00007f460587c528  r13 0000000000000000  r14 00007ffc5ec569b8  r15 0000000000009cad
    rdi 0000000000009cad  rsi 0000000000009cad
    rbp 00007ffc5ec56fd0  rsp 00007ffc5ec569a8  rip 00007f460519b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 0000000000001a6b  /system/bin/mediametrics (main+107) (BuildId: c0a49e5c4a32de59eed508e62b8eb84d)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f460519b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f460519b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f460519b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f460519b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f460519b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f460519b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f460519b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f460519b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f460519b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f460519b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f460519b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f460519b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f460519b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f460519b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f460519b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f460519b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc5ec56b40 0000000000000000 0000000000000000  ................
    00007ffc5ec56b50 0000000000000000 0000000000000000  ................
    00007ffc5ec56b60 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc5ec56b70 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc5ec56b80 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc5ec56b90 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc5ec56ba0 0000000000000000 0000000000000000  ................
    00007ffc5ec56bb0 0000000000000000 0000000000000000  ................
    00007ffc5ec56bc0 0000000000000000 0000000000000000  ................
    00007ffc5ec56bd0 0000000000000000 0000000000000000  ................
    00007ffc5ec56be0 0000000000000000 0000000000000000  ................
    00007ffc5ec56bf0 0000000000000000 0000000000000000  ................
    00007ffc5ec56c00 0000000000000000 0000000000000000  ................
    00007ffc5ec56c10 0000000000000000 0000000000000000  ................
    00007ffc5ec56c20 0000000000000000 0000000000000000  ................
    00007ffc5ec56c30 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc5ec56b40 0000000000000000 0000000000000000  ................
    00007ffc5ec56b50 0000000000000000 0000000000000000  ................
    00007ffc5ec56b60 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc5ec56b70 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc5ec56b80 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc5ec56b90 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc5ec56ba0 0000000000000000 0000000000000000  ................
    00007ffc5ec56bb0 0000000000000000 0000000000000000  ................
    00007ffc5ec56bc0 0000000000000000 0000000000000000  ................
    00007ffc5ec56bd0 0000000000000000 0000000000000000  ................
    00007ffc5ec56be0 0000000000000000 0000000000000000  ................
    00007ffc5ec56bf0 0000000000000000 0000000000000000  ................
    00007ffc5ec56c00 0000000000000000 0000000000000000  ................
    00007ffc5ec56c10 0000000000000000 0000000000000000  ................
    00007ffc5ec56c20 0000000000000000 0000000000000000  ................
    00007ffc5ec56c30 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc5ec569a0 00007ffc5ec56fd0 00007f460519e633  .o.^....3...F...
    00007ffc5ec569b0 00007ffc5ec56b60 ffffffffffffffdf  `k.^............
    00007ffc5ec569c0 0000000000000000 00000000ffffffff  ................
    00007ffc5ec569d0 000003f500009cad 0000000000000000  ................
    00007ffc5ec569e0 0000000000000000 0000000000000000  ................
    00007ffc5ec569f0 0000000000000000 0000000000000000  ................
    00007ffc5ec56a00 0000000000000000 0000000000000000  ................
    00007ffc5ec56a10 0000000000000000 0000000000000000  ................
    00007ffc5ec56a20 0000000000000000 0000000000000000  ................
    00007ffc5ec56a30 0000000000000000 0000000000000000  ................
    00007ffc5ec56a40 00007f4605f4c2f8 00007f4605192387  ....F....#..F...
    00007ffc5ec56a50 00007ffc5ec56b60 00007f460587c528  `k.^....(...F...
    00007ffc5ec56a60 00007ffc5ec56b60 00007f4605804f56  `k.^....VO..F...
    00007ffc5ec56a70 00007f4605805f4e 00007f46054091fb  N_..F.....@.F...
    00007ffc5ec56a80 0000000000000001 00007f4605409e89  ..........@.F...
    00007ffc5ec56a90 0000003000000020 00007ffc5ec56f80   ...0....o.^....

memory near r12 (/system/lib64/libbinder.so):
    00007f460587c508 00007f43c4e77070 00007f43c4e782d0  pp..C.......C...
    00007f460587c518 00007f43c4e77610 00007f43a4e74150  .v..C...PA..C...
    00007f460587c528 0000000000000000 0000000000000000  ................
    00007f460587c538 0000000000000000 0000000000000000  ................
    00007f460587c548 0000000000000000 0000000000000000  ................
    00007f460587c558 0000000000000000 0000000000000000  ................
    00007f460587c568 0000000000000000 0000000000000000  ................
    00007f460587c578 0000000000000000 0000000000000000  ................
    00007f460587c588 0000000000000000 0000000000000000  ................
    00007f460587c598 0000000000000000 0000000000000000  ................
    00007f460587c5a8 0000000000000000 0000000000000000  ................
    00007f460587c5b8 0000000000000000 0000000000000000  ................
    00007f460587c5c8 0000000000000000 0000000000000000  ................
    00007f460587c5d8 0000000000000000 0000000000000000  ................
    00007f460587c5e8 0000000000000000 0000000000000000  ................
    00007f460587c5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc5ec56998 00007f4605805f4e 00007ffc5ec56fd0  N_..F....o.^....
    00007ffc5ec569a8 00007f460519e633 00007ffc5ec56b60  3...F...`k.^....
    00007ffc5ec569b8 ffffffffffffffdf 0000000000000000  ................
    00007ffc5ec569c8 00000000ffffffff 000003f500009cad  ................
    00007ffc5ec569d8 0000000000000000 0000000000000000  ................
    00007ffc5ec569e8 0000000000000000 0000000000000000  ................
    00007ffc5ec569f8 0000000000000000 0000000000000000  ................
    00007ffc5ec56a08 0000000000000000 0000000000000000  ................
    00007ffc5ec56a18 0000000000000000 0000000000000000  ................
    00007ffc5ec56a28 0000000000000000 0000000000000000  ................
    00007ffc5ec56a38 0000000000000000 00007f4605f4c2f8  ............F...
    00007ffc5ec56a48 00007f4605192387 00007ffc5ec56b60  .#..F...`k.^....
    00007ffc5ec56a58 00007f460587c528 00007ffc5ec56b60  (...F...`k.^....
    00007ffc5ec56a68 00007f4605804f56 00007f4605805f4e  VO..F...N_..F...
    00007ffc5ec56a78 00007f46054091fb 0000000000000001  ..@.F...........
    00007ffc5ec56a88 00007f4605409e89 0000003000000020  ..@.F... ...0...

memory near r15:
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................

memory near rdi:
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................

memory near rsi:
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc5ec56fb0 00007ffc5ec57000 0000000000000000  .p.^............
    00007ffc5ec56fc0 00007ffc5ec56ff0 00007ffc5ec56fe8  .o.^.....o.^....
    00007ffc5ec56fd0 00007f4605805089 00007f460582e19e  .P..F.......F...
    00007ffc5ec56fe0 00007f4605216009 0000000008000000  .`!.F...........
    00007ffc5ec56ff0 00007ffc5ec570f0 00007f4605186782  .p.^.....g..F...
    00007ffc5ec57000 0000000000000000 0000000000000000  ................
    00007ffc5ec57010 bad75f4781a3586a 00007ffc5ec570c8  jX..G_...p.^....
    00007ffc5ec57020 00007f460587c428 0000000000000000  (...F...........
    00007ffc5ec57030 00007f460582e130 00007ffc5ec57088  0...F....p.^....
    00007ffc5ec57040 00007ffc5ec570f0 00007f46057a74eb  .p.^.....tz.F...
    00007ffc5ec57050 00007ffc5ec570c8 00007ffc5ec57168  .p.^....hq.^....
    00007ffc5ec57060 0000000000000000 00005d48172e4a00  .........J..H]..
    00007ffc5ec57070 00005d48172e3908 00007f460582c3ed  .9..H]......F...
    00007ffc5ec57080 0000000000000000 00007ffc5ec57090  .........p.^....
    00007ffc5ec57090 00007ffc5ec57080 bad75f4781a3586a  .p.^....jX..G_..
    00007ffc5ec570a0 00007ffc5ec57730 00005d48172e4a6c  0w.^....lJ..H]..

memory near rsp ([stack]):
    00007ffc5ec56988 00007ffc5ec56b60 00007ffc5ec569b8  `k.^.....i.^....
    00007ffc5ec56998 00007f4605805f4e 00007ffc5ec56fd0  N_..F....o.^....
    00007ffc5ec569a8 00007f460519e633 00007ffc5ec56b60  3...F...`k.^....
    00007ffc5ec569b8 ffffffffffffffdf 0000000000000000  ................
    00007ffc5ec569c8 00000000ffffffff 000003f500009cad  ................
    00007ffc5ec569d8 0000000000000000 0000000000000000  ................
    00007ffc5ec569e8 0000000000000000 0000000000000000  ................
    00007ffc5ec569f8 0000000000000000 0000000000000000  ................
    00007ffc5ec56a08 0000000000000000 0000000000000000  ................
    00007ffc5ec56a18 0000000000000000 0000000000000000  ................
    00007ffc5ec56a28 0000000000000000 0000000000000000  ................
    00007ffc5ec56a38 0000000000000000 00007f4605f4c2f8  ............F...
    00007ffc5ec56a48 00007f4605192387 00007ffc5ec56b60  .#..F...`k.^....
    00007ffc5ec56a58 00007f460587c528 00007ffc5ec56b60  (...F...`k.^....
    00007ffc5ec56a68 00007f4605804f56 00007f4605805f4e  VO..F...N_..F...
    00007ffc5ec56a78 00007f46054091fb 0000000000000001  ..@.F...........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f460519b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f460519b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f460519b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f460519b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f460519b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f460519b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f460519b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f460519b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f460519b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f460519b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f460519b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f460519b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f460519b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f460519b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f460519b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f460519b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (200 entries):
    00005d48'172e3000-00005d48'172e3fff r--         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb8) (load bias 0x1000)
    00005d48'172e4000-00005d48'172e4fff r-x         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb84d) (load bias 0x1000)
    00005d48'172e5000-00005d48'172e5fff r--         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb8) (load bias 0x1000)
    00007f43'74e72000-00007f43'74e78fff ---         0      7000
    00007f43'74e79000-00007f43'74eb8fff rw-         0     40000
    00007f43'74eb9000-00007f43'84e74fff ---         0   ffbc000
    00007f43'84e75000-00007f43'84eb4fff rw-         0     40000
    00007f43'84eb5000-00007f43'94e7dfff ---         0   ffc9000
    00007f43'94e7e000-00007f43'94ebdfff rw-         0     40000
    00007f43'94ebe000-00007f43'a4e73fff ---         0   ffb6000
    00007f43'a4e74000-00007f43'a4eb3fff rw-         0     40000
    00007f43'a4eb4000-00007f43'b4e74fff ---         0   ffc1000
    00007f43'b4e75000-00007f43'b4eb4fff rw-         0     40000
    00007f43'b4eb5000-00007f43'c4e76fff ---         0   ffc2000
    00007f43'c4e77000-00007f43'c4eb6fff rw-         0     40000
    00007f43'c4eb7000-00007f43'd4e73fff ---         0   ffbd000
    00007f43'd4e74000-00007f43'd4eb3fff rw-         0     40000
    00007f43'd4eb4000-00007f43'e4e81fff ---         0   ffce000
    00007f43'e4e82000-00007f43'e4ec1fff rw-         0     40000
    00007f43'e4ec2000-00007f44'34e75fff ---         0  4ffb4000
    00007f44'34e76000-00007f44'34eb5fff rw-         0     40000
    00007f44'34eb6000-00007f45'b38b1fff ---         0  17e9fc000
    00007f45'b38b2000-00007f45'b38b2fff r--         0      1000
    00007f45'b38b3000-00007f45'c48a1fff ---         0  10fef000
    00007f45'c48a2000-00007f45'c48a2fff r--         0      1000
    00007f45'c48a3000-00007f45'c4e53fff ---         0    5b1000
    00007f45'c4e54000-00007f45'c4e54fff r--         0      1000
    00007f45'c4e55000-00007f46'04e71fff ---         0  4001d000
    00007f46'04e72000-00007f46'04ed5fff rw-         0     64000
    00007f46'04ed6000-00007f46'04f27fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007f46'04f28000-00007f46'04fa2fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007f46'04fa3000-00007f46'04faefff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007f46'04faf000-00007f46'04faffff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007f46'04fb0000-00007f46'04fb0fff rw-         0      1000
    00007f46'04fd9000-00007f46'04fe0fff r--         0      8000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007f46'04fe1000-00007f46'04fe1fff ---         0      1000
    00007f46'04fe2000-00007f46'04fecfff r-x      8000      b000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007f46'04fed000-00007f46'04feefff r--     12000      2000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007f46'04fef000-00007f46'04feffff rw-     13000      1000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007f46'05000000-00007f46'05037fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007f46'05038000-00007f46'0507bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007f46'0507c000-00007f46'0507efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007f46'0507f000-00007f46'0507ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007f46'0509e000-00007f46'050a8fff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007f46'050a9000-00007f46'050b3fff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007f46'050b4000-00007f46'050b6fff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007f46'050b7000-00007f46'050b7fff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007f46'050c5000-00007f46'050d8fff r--         0     14000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007f46'050d9000-00007f46'050f6fff r-x     13000     1e000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007f46'050f7000-00007f46'050fbfff r--     30000      5000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007f46'050fc000-00007f46'050fcfff rw-     34000      1000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007f46'05119000-00007f46'05119fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f46'0511a000-00007f46'0511afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f46'0511b000-00007f46'0511bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f46'0511c000-00007f46'0511cfff ---         0      1000
    00007f46'0511d000-00007f46'0511dfff r--         0      1000
    00007f46'05141000-00007f46'05182fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f46'05183000-00007f46'0520efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f46'0520f000-00007f46'05213fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f46'05214000-00007f46'05215fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f46'05216000-00007f46'05218fff rw-         0      3000
    00007f46'05219000-00007f46'05219fff r--         0      1000
    00007f46'0521a000-00007f46'05236fff rw-         0     1d000
    00007f46'0525b000-00007f46'0527efff r--         0     24000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007f46'0527f000-00007f46'052b9fff r-x     23000     3b000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007f46'052ba000-00007f46'052bdfff r--     5d000      4000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007f46'052be000-00007f46'052befff rw-     60000      1000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007f46'052dc000-00007f46'052e7fff r--         0      c000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007f46'052e8000-00007f46'052f1fff r-x      b000      a000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007f46'052f2000-00007f46'052f4fff r--     14000      3000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007f46'05325000-00007f46'05326fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007f46'05327000-00007f46'05329fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007f46'0532a000-00007f46'0532afff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007f46'0532b000-00007f46'0532bfff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007f46'05341000-00007f46'0534efff r--         0      e000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007f46'0534f000-00007f46'05373fff r-x      d000     25000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007f46'05374000-00007f46'05377fff r--     31000      4000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007f46'05378000-00007f46'05378fff rw-     34000      1000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007f46'05391000-00007f46'0539ffff r--         0      f000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007f46'053a0000-00007f46'053bafff r-x      e000     1b000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007f46'053bb000-00007f46'053bcfff r--     28000      2000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007f46'053d3000-00007f46'053d4fff r--         0      2000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007f46'053d5000-00007f46'053d7fff r-x      1000      3000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007f46'053d8000-00007f46'053d8fff r--      3000      1000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007f46'05402000-00007f46'05407fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f46'05408000-00007f46'05413fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f46'05414000-00007f46'05414fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f46'05415000-00007f46'05415fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f46'05449000-00007f46'05449fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007f46'0544a000-00007f46'0544afff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007f46'0544b000-00007f46'0544bfff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007f46'0548e000-00007f46'0548efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f46'0548f000-00007f46'0548ffff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f46'05490000-00007f46'05490fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f46'05491000-00007f46'05491fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f46'054cf000-00007f46'054d0fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f46'054d1000-00007f46'054d2fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f46'054d3000-00007f46'054d3fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f46'054d4000-00007f46'054d4fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f46'05537000-00007f46'05537fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f46'05538000-00007f46'05538fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f46'05539000-00007f46'05539fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f46'05560000-00007f46'05582fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f46'05583000-00007f46'055abfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f46'055ac000-00007f46'055adfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f46'055ae000-00007f46'055aefff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f46'055d8000-00007f46'055dffff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007f46'055e0000-00007f46'055e8fff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007f46'055e9000-00007f46'055e9fff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007f46'05625000-00007f46'0563efff r--         0     1a000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007f46'0563f000-00007f46'05663fff r-x     19000     25000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007f46'05664000-00007f46'05668fff r--     3d000      5000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007f46'05669000-00007f46'05669fff rw-     41000      1000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007f46'05680000-00007f46'05693fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f46'05694000-00007f46'056fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f46'056fd000-00007f46'056fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f46'056ff000-00007f46'056fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f46'05704000-00007f46'05754fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007f46'05755000-00007f46'057b4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007f46'057b5000-00007f46'057bbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f46'057bc000-00007f46'057bcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f46'057bd000-00007f46'057bffff rw-         0      3000
    00007f46'057ce000-00007f46'0581efff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007f46'0581f000-00007f46'05867fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007f46'05868000-00007f46'0587afff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007f46'0587b000-00007f46'0587cfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007f46'058b8000-00007f46'058d1fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f46'058d2000-00007f46'058fbfff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f46'058fc000-00007f46'058fefff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f46'058ff000-00007f46'058fffff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f46'05923000-00007f46'0592afff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f46'0592b000-00007f46'05933fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f46'05934000-00007f46'05935fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f46'05936000-00007f46'05936fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f46'05959000-00007f46'0595afff r--         0      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007f46'0595b000-00007f46'0595bfff r-x      1000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007f46'0595c000-00007f46'0595dfff r--      1000      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007f46'0595e000-00007f46'0595efff rw-      2000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007f46'0599b000-00007f46'059aafff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f46'059ab000-00007f46'059b7fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f46'059b8000-00007f46'059b9fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f46'059ba000-00007f46'059bafff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f46'059d5000-00007f46'059d5fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007f46'059d6000-00007f46'059d6fff r-x         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007f46'059d7000-00007f46'059d7fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007f46'05a5f000-00007f46'05a61fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f46'05a62000-00007f46'05a62fff ---         0      1000
    00007f46'05a63000-00007f46'05a66fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f46'05a67000-00007f46'05a68fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f46'05a69000-00007f46'05a69fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f46'05a94000-00007f46'05ab3fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007f46'05ab4000-00007f46'05ad3fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007f46'05ad4000-00007f46'05ad4fff rw-         0      1000
    00007f46'05af3000-00007f46'05b12fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f46'05b13000-00007f46'05b13fff rw-         0      1000
    00007f46'05b25000-00007f46'05b44fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f46'05b45000-00007f46'05b64fff r--         0     20000  /dev/__properties__/properties_serial
    00007f46'05b65000-00007f46'05b6ffff r--         0      b000  /dev/__properties__/property_info
    00007f46'05b74000-00007f46'05b93fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007f46'05b94000-00007f46'05bb3fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007f46'05bb4000-00007f46'05bd3fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007f46'05bd4000-00007f46'05c9bfff r--         0     c8000
    00007f46'05c9c000-00007f46'05cbbfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007f46'05cbc000-00007f46'05cbefff rw-         0      3000
    00007f46'05cc0000-00007f46'05cc0fff rw-         0      1000
    00007f46'05cc2000-00007f46'05cc4fff rw-         0      3000
    00007f46'05cc7000-00007f46'05cc8fff rw-         0      2000
    00007f46'05ccf000-00007f46'05ccffff rw-         0      1000
    00007f46'05cd0000-00007f46'05cd0fff ---         0      1000
    00007f46'05cd1000-00007f46'05cd4fff rw-         0      4000
    00007f46'05cd5000-00007f46'05cd5fff ---         0      1000
    00007f46'05cd6000-00007f46'05cd8fff rw-         0      3000
    00007f46'05cd9000-00007f46'05cd9fff r--         0      1000
    00007f46'05cda000-00007f46'05ce0fff rw-         0      7000
    00007f46'05ce1000-00007f46'05d44fff r--         0     64000
    00007f46'05d45000-00007f46'05d45fff rw-         0      1000
    00007f46'05d46000-00007f46'05d65fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f46'05d66000-00007f46'05d85fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f46'05d86000-00007f46'05d86fff ---         0      1000
    00007f46'05d87000-00007f46'05d8efff rw-         0      8000
    00007f46'05d8f000-00007f46'05d8ffff ---         0      1000
    00007f46'05d90000-00007f46'05daffff r--         0     20000  /dev/__properties__/properties_serial
    00007f46'05db0000-00007f46'05db1fff rw-         0      2000
    00007f46'05db2000-00007f46'05dbcfff r--         0      b000  /dev/__properties__/property_info
    00007f46'05dbd000-00007f46'05e20fff r--         0     64000
    00007f46'05e21000-00007f46'05e22fff rw-         0      2000
    00007f46'05e23000-00007f46'05e23fff r--         0      1000
    00007f46'05e24000-00007f46'05e24fff ---         0      1000
    00007f46'05e25000-00007f46'05e2dfff rw-         0      9000
    00007f46'05e2e000-00007f46'05e30fff rw-         0      3000
    00007f46'05e31000-00007f46'05e70fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f46'05e71000-00007f46'05f43fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f46'05f44000-00007f46'05f4afff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f46'05f4b000-00007f46'05f4cfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f46'05f4d000-00007f46'05f50fff rw-         0      4000
    00007f46'05f51000-00007f46'05f51fff r--         0      1000
    00007f46'05f52000-00007f46'05f57fff rw-         0      6000
    00007ffc'5ec37000-00007ffc'5ec57fff rw-         0     21000  [stack]
    00007ffc'5ed44000-00007ffc'5ed47fff r--         0      4000  [vvar]
    00007ffc'5ed48000-00007ffc'5ed49fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.723 40109 40109 V MediaUtils: physMem: 16669425664
01-01 16:17:36.723 40109 40109 V MediaUtils: requested limit: 134217728
01-01 16:17:36.723 40109 40109 I libc    : malloc_limit: Allocation limit enabled, max size 134217728 bytes
01-01 16:17:36.723 40109 40109 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.723 40109 40109 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1438297] (unowned)
--------- log main
01-01 16:17:36.723 40109 40109 V MediaUtils: physMem: 16669425664
01-01 16:17:36.723 40109 40109 V MediaUtils: requested limit: 134217728
01-01 16:17:36.723 40109 40109 I libc    : malloc_limit: Allocation limit enabled, max size 134217728 bytes
01-01 16:17:36.723 40109 40109 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.723 40109 40109 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
