*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2026-01-01 16:17:37+0000
pid: 40044, tid: 40044, name: drmserver  >>> /system/bin/drmserver <<<
uid: 1019
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    eax 00000000  ebx 00009c6c  ecx 00009c6c  edx 00000006
    edi ed89881e  esi ff9e91a0
    ebp edd54560  esp ff9e9148  eip edd54569

backtrace:
      #00 pc 00000569  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005b3e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #02 pc 00076ae1  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #03 pc 00006245  /system/lib/liblog.so (__android_log_default_aborter+37) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #04 pc 00006d8d  /system/lib/liblog.so (__android_log_assert+253) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #05 pc 0007d42c  /system/lib/libbinder.so (android::ProcessState::ProcessState(char const*)+396) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
      #06 pc 0007d210  /system/lib/libbinder.so (android::ProcessState::self()+112) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
      #07 pc 00007489  /system/bin/drmserver (main+73) (BuildId: bc98a71666f02f84a98dc8994cd669c4)
      #08 pc 00052953  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: a9827ed2eeb48572d9f00a06c690d153)

memory near ebx:
    00009c4c -------- -------- -------- --------  ................
    00009c5c -------- -------- -------- --------  ................
    00009c6c -------- -------- -------- --------  ................
    00009c7c -------- -------- -------- --------  ................
    00009c8c -------- -------- -------- --------  ................
    00009c9c -------- -------- -------- --------  ................
    00009cac -------- -------- -------- --------  ................
    00009cbc -------- -------- -------- --------  ................
    00009ccc -------- -------- -------- --------  ................
    00009cdc -------- -------- -------- --------  ................
    00009cec -------- -------- -------- --------  ................
    00009cfc -------- -------- -------- --------  ................
    00009d0c -------- -------- -------- --------  ................
    00009d1c -------- -------- -------- --------  ................
    00009d2c -------- -------- -------- --------  ................
    00009d3c -------- -------- -------- --------  ................

memory near ecx:
    00009c4c -------- -------- -------- --------  ................
    00009c5c -------- -------- -------- --------  ................
    00009c6c -------- -------- -------- --------  ................
    00009c7c -------- -------- -------- --------  ................
    00009c8c -------- -------- -------- --------  ................
    00009c9c -------- -------- -------- --------  ................
    00009cac -------- -------- -------- --------  ................
    00009cbc -------- -------- -------- --------  ................
    00009ccc -------- -------- -------- --------  ................
    00009cdc -------- -------- -------- --------  ................
    00009cec -------- -------- -------- --------  ................
    00009cfc -------- -------- -------- --------  ................
    00009d0c -------- -------- -------- --------  ................
    00009d1c -------- -------- -------- --------  ................
    00009d2c -------- -------- -------- --------  ................
    00009d3c -------- -------- -------- --------  ................

memory near ebp ([vdso]):
    edd54540 1001c074 b8740305 03061001 1001b474  t.....t.....t...
    edd54550 b0740307 03081001 0001d874 00000000  ..t.....t.......
    edd54560 89555251 cd340fe5 595a5d80 909090c3  QRU...4..]ZY....
    edd54570 26b48d90 00000000 0026b48d 90000000  ...&......&.....
    edd54580 0077b858 80cd0000 26b48d90 00000000  X.w........&....
    edd54590 0000adb8 9080cd00 90909090 90909090  ................
    edd545a0 57e58955 fde85356 8100000f fffe21c3  U..WVS.......!..
    edd545b0 24ec83ff 838b37eb ffffdc3c dc40938b  ...$.7..<.....@.
    edd545c0 4589ffff 44838be8 89ffffdc 938bec55  ...E...D....U...
    edd545d0 ffffdc48 89e04589 010fe455 899066f9  H....E..U....f..
    edd545e0 8bd789c1 ffdc3483 74c639ff 34b38b1c  .....4...9.t...4
    edd545f0 85ffffdc 83bf75f6 ffb824c4 baffffff  .....u...$......
    edd54600 ffffffff 5d5f5e5b f7c889c3 c889e865  ....[^_]....e...
    edd54610 65f7d689 89c189ec f889dc55 89e865f7  ...e....U....e..
    edd54620 4589d455 31f889d8 ec65f7ff 89e84589  U..E...1..e..E..
    edd54630 89f189c8 d05589fb c101d231 11d8458b  ......U.1....E..

memory near edi (/apex/com.android.runtime/lib/bionic/libc.so):
    ed8987fc 83ffffff 595a04c4 2e66c35b 00841f0f  ......ZY[.f.....
    ed89880c 00000000 fc241be8 c7b850ff ff000000  ......$..P......
    ed89881c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ed89882c ffffff70 c304c483 1f0f2e66 00000084  p.......f.......
    ed89883c 90660000 fc23ebe8 c8b850ff ff000000  ..f...#..P......
    ed89884c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ed89885c ffffff40 c304c483 1f0f2e66 00000084  @.......f.......
    ed89886c 90660000 fc23bbe8 c9b850ff ff000000  ..f...#..P......
    ed89887c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ed89888c ffffff10 c304c483 1f0f2e66 00000084  ........f.......
    ed89889c 90660000 fc238be8 cab850ff ff000000  ..f...#..P......
    ed8988ac c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ed8988bc fffffee0 c304c483 1f0f2e66 00000084  ........f.......
    ed8988cc 90660000 e8525153 fffc2358 245c8b50  ..f.SQR.X#..P.\$
    ed8988dc 244c8b14 24548b18 00d1b81c 14ff0000  ..L$..T$........
    ed8988ec 04c48324 fff0013d f70b72ff a1e850d8  $...=....r...P..

memory near esi ([stack]):
    ff9e9180 ff9e91a0 ed89881e edd54560 ed843ac0  ........`E...:..
    ff9e9190 ff9e9240 00000001 ffffffdf ffffffff  @...............
    ff9e91a0 00000000 00000000 ffffffff 00009c6c  ............l...
    ff9e91b0 000003fb 00000000 00000000 00000000  ................
    ff9e91c0 00000000 00000000 00000000 00000000  ................
    ff9e91d0 00000000 00000000 00000000 00000000  ................
    ff9e91e0 00000000 00000000 00000000 00000000  ................
    ff9e91f0 00000000 00000000 00000000 00000000  ................
    ff9e9200 00000000 00000000 00000000 00000000  ................
    ff9e9210 00000000 00000000 00000000 00000000  ................
    ff9e9220 ede8c3d0 ed404636 00000002 ed5146a7  ....6F@......FQ.
    ff9e9230 ff9e92a0 00000400 0000001c 00000000  ................
    ff9e9240 00000007 ed404636 00000000 ff9e92a0  ....6F@.........
    ff9e9250 ed5103ad ed51f338 ff9e9278 ed514246  ..Q.8.Q.x...FBQ.
    ff9e9260 ff9e92a0 ed5103ad ed898fdd ff9e92a0  ......Q.........
    ff9e9270 ed5103ad ed51f338 ff9e96c8 ed514d8e  ..Q.8.Q......MQ.

memory near esp ([stack]):
    ff9e9128 ed8baf00 ed853c36 00000002 ff9e9148  ....6<......H...
    ff9e9138 00000000 00000008 00000002 ede85ccb  .............\..
    ff9e9148 edd54560 00000006 00009c6c ed8283e9  `E......l.......
    ff9e9158 edd54560 ff9e9258 00009c6c 00009c6c  `E..X...l...l...
    ff9e9168 ed8baf00 ed843ae2 0000014f 00009c6c  .....:..O...l...
    ff9e9178 00009c6c 00000006 ff9e91a0 ed89881e  l...............
    ff9e9188 edd54560 ed843ac0 ff9e9240 00000001  `E...:..@.......
    ff9e9198 ffffffdf ffffffff 00000000 00000000  ................
    ff9e91a8 ffffffff 00009c6c 000003fb 00000000  ....l...........
    ff9e91b8 00000000 00000000 00000000 00000000  ................
    ff9e91c8 00000000 00000000 00000000 00000000  ................
    ff9e91d8 00000000 00000000 00000000 00000000  ................
    ff9e91e8 00000000 00000000 00000000 00000000  ................
    ff9e91f8 00000000 00000000 00000000 00000000  ................
    ff9e9208 00000000 00000000 00000000 00000000  ................
    ff9e9218 00000000 00000000 ede8c3d0 ed404636  ............6F@.

memory near eip ([vdso]):
    edd54548 03061001 1001b474 b0740307 03081001  ....t.....t.....
    edd54558 0001d874 00000000 89555251 cd340fe5  t.......QRU...4.
    edd54568 595a5d80 909090c3 26b48d90 00000000  .]ZY.......&....
    edd54578 0026b48d 90000000 0077b858 80cd0000  ..&.....X.w.....
    edd54588 26b48d90 00000000 0000adb8 9080cd00  ...&............
    edd54598 90909090 90909090 57e58955 fde85356  ........U..WVS..
    edd545a8 8100000f fffe21c3 24ec83ff 838b37eb  .....!.....$.7..
    edd545b8 ffffdc3c dc40938b 4589ffff 44838be8  <.....@....E...D
    edd545c8 89ffffdc 938bec55 ffffdc48 89e04589  ....U...H....E..
    edd545d8 010fe455 899066f9 8bd789c1 ffdc3483  U....f.......4..
    edd545e8 74c639ff 34b38b1c 85ffffdc 83bf75f6  .9.t...4.....u..
    edd545f8 ffb824c4 baffffff ffffffff 5d5f5e5b  .$..........[^_]
    edd54608 f7c889c3 c889e865 65f7d689 89c189ec  ....e......e....
    edd54618 f889dc55 89e865f7 4589d455 31f889d8  U....e..U..E...1
    edd54628 ec65f7ff 89e84589 89f189c8 d05589fb  ..e..E........U.
    edd54638 c101d231 11d8458b 01d231d3 d4458bc1  1....E...1....E.

memory map (178 entries):
    657cc000-657d2fff r--         0      7000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669c4) (load bias 0x1000)
    657d3000-657ddfff r-x      6000      b000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669c4) (load bias 0x1000)
    657de000-657dffff r--     10000      2000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669) (load bias 0x1000)
    657e0000-657e0fff rw-     11000      1000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669) (load bias 0x1000)
    eca40000-eccfffff rw-         0    2c0000
    ecd08000-ecd09fff r--         0      2000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    ecd0a000-ecd0afff ---         0      1000
    ecd0b000-ecd0ffff r-x      2000      5000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    ecd10000-ecd10fff r--      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    ecd11000-ecd11fff rw-      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    ecd40000-ecdfffff rw-         0     c0000
    ece1e000-ece81fff rw-         0     64000
    ece82000-ece9bfff r--         0     1a000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ece9c000-eceb6fff r-x     19000     1b000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    eceb7000-eceb7fff r--     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    eceb8000-eceb8fff rw-     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ecedd000-ecee3fff r--         0      7000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    ecee4000-ecee4fff ---         0      1000
    ecee5000-ecef0fff r-x      7000      c000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    ecef1000-ecef1fff r--     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    ecef2000-ecef2fff rw-     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    ecf00000-ecf10fff r--         0     11000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    ecf11000-ecf30fff r-x     10000     20000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    ecf31000-ecf33fff r--     2f000      3000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    ecf34000-ecf34fff rw-     31000      1000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    ecf51000-ecf51fff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    ecf52000-ecf52fff r-x         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    ecf53000-ecf53fff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    ecf95000-ecfb8fff r--         0     24000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    ecfb9000-ecfe6fff r-x     23000     2e000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    ecfe7000-ecfe8fff r--     50000      2000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    ecfe9000-ecfe9fff rw-     51000      1000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    ed01e000-ed02bfff r--         0      e000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    ed02c000-ed03afff r-x      d000      f000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    ed03b000-ed03bfff r--     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    ed03c000-ed03cfff rw-     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    ed047000-ed08dfff r--         0     47000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ed08e000-ed0f5fff r-x     46000     68000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ed0f6000-ed0f9fff r--     ad000      4000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ed0fa000-ed0fafff rw-     b0000      1000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ed0fb000-ed0fbfff rw-         0      1000
    ed108000-ed119fff r--         0     12000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    ed11a000-ed11afff ---         0      1000
    ed11b000-ed13afff r-x     12000     20000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    ed13b000-ed13bfff r--     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    ed13c000-ed13cfff rw-     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    ed170000-ed185fff r--         0     16000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    ed186000-ed1b0fff r-x     15000     2b000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    ed1b1000-ed1b2fff r--     3f000      2000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    ed1b3000-ed1b3fff rw-     40000      1000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    ed1d6000-ed21dfff r--         0     48000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    ed21e000-ed2a6fff r-x     47000     89000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    ed2a7000-ed2acfff r--     cf000      6000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    ed2ad000-ed2adfff rw-     d4000      1000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    ed2ae000-ed2aefff rw-         0      1000
    ed2f3000-ed2f3fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ed2f4000-ed2f4fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ed2f5000-ed2f5fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ed31b000-ed31bfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ed31c000-ed31cfff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ed31d000-ed31dfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ed31e000-ed31efff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ed34f000-ed35bfff r--         0      d000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    ed35c000-ed371fff r-x      c000     16000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    ed372000-ed373fff r--     21000      2000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    ed395000-ed399fff r--         0      5000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    ed39a000-ed3a4fff r-x      4000      b000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    ed3a5000-ed3a5fff r--      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    ed3a6000-ed3a6fff rw-      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    ed3d5000-ed41afff r--         0     46000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69) (load bias 0x1000)
    ed41b000-ed46cfff r-x     45000     52000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69) (load bias 0x1000)
    ed46d000-ed476fff r--     96000      a000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    ed477000-ed478fff rw-     9f000      2000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    ed4b8000-ed4b8fff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    ed4b9000-ed4b9fff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    ed4ba000-ed4bafff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    ed4e8000-ed4edfff r--         0      6000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    ed4ee000-ed4f7fff r-x      5000      a000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    ed4f8000-ed4f9fff r--      e000      2000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    ed4fa000-ed4fafff rw-      f000      1000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    ed50e000-ed511fff r--         0      4000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    ed512000-ed51efff r-x      3000      d000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    ed51f000-ed51ffff r--      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    ed520000-ed520fff rw-      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    ed561000-ed569fff r--         0      9000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    ed56a000-ed576fff r-x      8000      d000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    ed577000-ed578fff r--     14000      2000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    ed579000-ed579fff rw-     15000      1000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    ed588000-ed597fff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ed598000-ed5dcfff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ed5dd000-ed5defff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ed5df000-ed5dffff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ed632000-ed648fff r--         0     17000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    ed649000-ed672fff r-x     16000     2a000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    ed673000-ed674fff r--     3f000      2000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    ed675000-ed675fff rw-     40000      1000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    ed6b6000-ed6b6fff r--         0      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    ed6b7000-ed6b8fff r-x         0      2000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    ed6b9000-ed6b9fff r--      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    ed6ba000-ed6bafff rw-      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    ed6d9000-ed6dafff r--         0      2000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    ed6db000-ed6ddfff r-x      1000      3000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    ed6de000-ed6defff r--      3000      1000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    ed72b000-ed72bfff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ed72c000-ed72dfff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ed72e000-ed72ffff r--      1000      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ed730000-ed730fff rw-      2000      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ed74c000-ed758fff r--         0      d000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    ed759000-ed765fff r-x      c000      d000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    ed766000-ed767fff r--     18000      2000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    ed768000-ed768fff rw-     19000      1000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    ed7b5000-ed7b5fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ed7b6000-ed7b6fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ed7b7000-ed7b7fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ed7b8000-ed7b8fff ---         0      1000
    ed7b9000-ed7b9fff r--         0      1000
    ed7cd000-ed80efff r--         0     42000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    ed80f000-ed8b8fff r-x     41000     aa000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    ed8b9000-ed8bbfff r--     ea000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    ed8bc000-ed8bdfff rw-     ec000      2000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    ed8be000-ed8c0fff rw-         0      3000
    ed8c1000-ed8c1fff r--         0      1000
    ed8c2000-ed8defff rw-         0     1d000
    ed937000-ed937fff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    ed938000-ed938fff r-x         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    ed939000-ed939fff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    ed9a0000-ed9a0fff rw-         0      1000
    ed9fc000-eda1bfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    eda1c000-eda3bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    eda3c000-eda5bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    eda5c000-eda5cfff rw-         0      1000
    eda6d000-eda8cfff r--         0     20000  /dev/__properties__/properties_serial
    eda8d000-eda97fff r--         0      b000  /dev/__properties__/property_info
    eda9c000-edabbfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    edabc000-edadbfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    edadc000-edafbfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    edafc000-edbc3fff r--         0     c8000
    edbc4000-edbe3fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    edbe4000-edbe4fff rw-         0      1000
    edbe6000-edbe7fff rw-         0      2000
    edbe9000-edbe9fff rw-         0      1000
    edbeb000-edbecfff rw-         0      2000
    edbef000-edbeffff rw-         0      1000
    edbf0000-edbf2fff ---         0      3000
    edbf3000-edbf3fff r--         0      1000
    edbf4000-edbf6fff ---         0      3000
    edbf7000-edbf7fff r--         0      1000
    edbf8000-edbf8fff ---         0      1000
    edbf9000-edbfbfff rw-         0      3000
    edbfc000-edbfcfff ---         0      1000
    edbfd000-edc05fff rw-         0      9000
    edc06000-edc69fff r--         0     64000
    edc6a000-edc6afff rw-         0      1000
    edc6b000-edc8afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    edc8b000-edcaafff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    edcab000-edcabfff ---         0      1000
    edcac000-edcb3fff rw-         0      8000
    edcb4000-edcb4fff ---         0      1000
    edcb5000-edcd4fff r--         0     20000  /dev/__properties__/properties_serial
    edcd5000-edcd5fff rw-         0      1000
    edcd6000-edce0fff r--         0      b000  /dev/__properties__/property_info
    edce1000-edd44fff r--         0     64000
    edd45000-edd45fff rw-         0      1000
    edd46000-edd46fff r--         0      1000
    edd47000-edd47fff ---         0      1000
    edd48000-edd4cfff rw-         0      5000
    edd4d000-edd4dfff r--         0      1000
    edd4e000-edd4ffff rw-         0      2000
    edd50000-edd53fff r--         0      4000  [vvar]
    edd54000-edd55fff r-x         0      2000  [vdso]
    edd56000-edd93fff r--         0     3e000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    edd94000-ede86fff r-x     3d000     f3000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ede87000-ede8afff r--    12f000      4000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ede8b000-ede8cfff rw-    132000      2000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ede8d000-ede8ffff rw-         0      3000
    ede90000-ede90fff r--         0      1000
    ede91000-ede96fff rw-         0      6000
    ff9ca000-ff9eafff rw-         0     21000  [stack]
--------- tail end of log main
01-01 16:17:36.629 40044 40044 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.629 40044 40044 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1436362] (unowned)
--------- log main
01-01 16:17:36.629 40044 40044 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.629 40044 40044 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
