*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46082, tid: 46082, name: mediaserver  >>> /system/bin/mediaserver <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    eax 00000000  ebx 0000b402  ecx 0000b402  edx 00000006
    edi f2d9d81e  esi ffde6030
    ebp f4d96560  esp ffde5fd8  eip f4d96569

backtrace:
      #00 pc 00000569  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005b3e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #02 pc 00076ae1  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #03 pc 00006245  /system/lib/liblog.so (__android_log_default_aborter+37) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #04 pc 00006d8d  /system/lib/liblog.so (__android_log_assert+253) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #05 pc 0007d42c  /system/lib/libbinder.so (android::ProcessState::ProcessState(char const*)+396) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
      #06 pc 0007d210  /system/lib/libbinder.so (android::ProcessState::self()+112) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
      #07 pc 00001829  /system/bin/mediaserver (main+73) (BuildId: c58d6ae106ae2704354a3c26c241c283)
      #08 pc 00052953  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: a9827ed2eeb48572d9f00a06c690d153)

memory near ebx:
    0000b3e0 -------- -------- -------- --------  ................
    0000b3f0 -------- -------- -------- --------  ................
    0000b400 -------- -------- -------- --------  ................
    0000b410 -------- -------- -------- --------  ................
    0000b420 -------- -------- -------- --------  ................
    0000b430 -------- -------- -------- --------  ................
    0000b440 -------- -------- -------- --------  ................
    0000b450 -------- -------- -------- --------  ................
    0000b460 -------- -------- -------- --------  ................
    0000b470 -------- -------- -------- --------  ................
    0000b480 -------- -------- -------- --------  ................
    0000b490 -------- -------- -------- --------  ................
    0000b4a0 -------- -------- -------- --------  ................
    0000b4b0 -------- -------- -------- --------  ................
    0000b4c0 -------- -------- -------- --------  ................
    0000b4d0 -------- -------- -------- --------  ................

memory near ecx:
    0000b3e0 -------- -------- -------- --------  ................
    0000b3f0 -------- -------- -------- --------  ................
    0000b400 -------- -------- -------- --------  ................
    0000b410 -------- -------- -------- --------  ................
    0000b420 -------- -------- -------- --------  ................
    0000b430 -------- -------- -------- --------  ................
    0000b440 -------- -------- -------- --------  ................
    0000b450 -------- -------- -------- --------  ................
    0000b460 -------- -------- -------- --------  ................
    0000b470 -------- -------- -------- --------  ................
    0000b480 -------- -------- -------- --------  ................
    0000b490 -------- -------- -------- --------  ................
    0000b4a0 -------- -------- -------- --------  ................
    0000b4b0 -------- -------- -------- --------  ................
    0000b4c0 -------- -------- -------- --------  ................
    0000b4d0 -------- -------- -------- --------  ................

memory near ebp ([vdso]):
    f4d96540 1001c074 b8740305 03061001 1001b474  t.....t.....t...
    f4d96550 b0740307 03081001 0001d874 00000000  ..t.....t.......
    f4d96560 89555251 cd340fe5 595a5d80 909090c3  QRU...4..]ZY....
    f4d96570 26b48d90 00000000 0026b48d 90000000  ...&......&.....
    f4d96580 0077b858 80cd0000 26b48d90 00000000  X.w........&....
    f4d96590 0000adb8 9080cd00 90909090 90909090  ................
    f4d965a0 57e58955 fde85356 8100000f fffe21c3  U..WVS.......!..
    f4d965b0 24ec83ff 838b37eb ffffdc3c dc40938b  ...$.7..<.....@.
    f4d965c0 4589ffff 44838be8 89ffffdc 938bec55  ...E...D....U...
    f4d965d0 ffffdc48 89e04589 010fe455 899066f9  H....E..U....f..
    f4d965e0 8bd789c1 ffdc3483 74c639ff 34b38b1c  .....4...9.t...4
    f4d965f0 85ffffdc 83bf75f6 ffb824c4 baffffff  .....u...$......
    f4d96600 ffffffff 5d5f5e5b f7c889c3 c889e865  ....[^_]....e...
    f4d96610 65f7d689 89c189ec f889dc55 89e865f7  ...e....U....e..
    f4d96620 4589d455 31f889d8 ec65f7ff 89e84589  U..E...1..e..E..
    f4d96630 89f189c8 d05589fb c101d231 11d8458b  ......U.1....E..

memory near edi (/apex/com.android.runtime/lib/bionic/libc.so):
    f2d9d7fc 83ffffff 595a04c4 2e66c35b 00841f0f  ......ZY[.f.....
    f2d9d80c 00000000 fc241be8 c7b850ff ff000000  ......$..P......
    f2d9d81c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    f2d9d82c ffffff70 c304c483 1f0f2e66 00000084  p.......f.......
    f2d9d83c 90660000 fc23ebe8 c8b850ff ff000000  ..f...#..P......
    f2d9d84c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    f2d9d85c ffffff40 c304c483 1f0f2e66 00000084  @.......f.......
    f2d9d86c 90660000 fc23bbe8 c9b850ff ff000000  ..f...#..P......
    f2d9d87c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    f2d9d88c ffffff10 c304c483 1f0f2e66 00000084  ........f.......
    f2d9d89c 90660000 fc238be8 cab850ff ff000000  ..f...#..P......
    f2d9d8ac c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    f2d9d8bc fffffee0 c304c483 1f0f2e66 00000084  ........f.......
    f2d9d8cc 90660000 e8525153 fffc2358 245c8b50  ..f.SQR.X#..P.\$
    f2d9d8dc 244c8b14 24548b18 00d1b81c 14ff0000  ..L$..T$........
    f2d9d8ec 04c48324 fff0013d f70b72ff a1e850d8  $...=....r...P..

memory near esi ([stack]):
    ffde6010 ffde6030 f2d9d81e f4d96560 f2d48ac0  0`......`e......
    ffde6020 ffde60d0 00000001 ffffffdf ffffffff  .`..............
    ffde6030 00000000 00000000 ffffffff 0000b402  ................
    ffde6040 000003f5 00000000 00000000 00000000  ................
    ffde6050 00000000 00000000 00000000 00000000  ................
    ffde6060 00000000 00000000 00000000 00000000  ................
    ffde6070 00000000 00000000 00000000 00000000  ................
    ffde6080 00000000 00000000 00000000 00000000  ................
    ffde6090 00000000 00000000 00000000 00000000  ................
    ffde60a0 00000000 00000000 00000000 00000000  ................
    ffde60b0 f4ece3d0 f4046636 00000002 f34cb6a7  ....6f........L.
    ffde60c0 ffde6130 00000400 0000001c 00000000  0a..............
    ffde60d0 00000007 f4046636 00000000 ffde6130  ....6f......0a..
    ffde60e0 f34c73ad f34d6338 ffde6108 f34cb246  .sL.8cM..a..F.L.
    ffde60f0 ffde6130 f34c73ad f2d9dfdd ffde6130  0a...sL.....0a..
    ffde6100 f34c73ad f34d6338 ffde6558 f34cbd8e  .sL.8cM.Xe....L.

memory near esp ([stack]):
    ffde5fb8 f2dbff00 f2d58c36 00000002 ffde5fd8  ....6........_..
    ffde5fc8 00000000 00000008 00000002 f4ec7ccb  .............|..
    ffde5fd8 f4d96560 00000006 0000b402 f2d2d3e9  `e..............
    ffde5fe8 f4d96560 ffde60e8 0000b402 0000b402  `e...`..........
    ffde5ff8 f2dbff00 f2d48ae2 0000014f 0000b402  ........O.......
    ffde6008 0000b402 00000006 ffde6030 f2d9d81e  ........0`......
    ffde6018 f4d96560 f2d48ac0 ffde60d0 00000001  `e.......`......
    ffde6028 ffffffdf ffffffff 00000000 00000000  ................
    ffde6038 ffffffff 0000b402 000003f5 00000000  ................
    ffde6048 00000000 00000000 00000000 00000000  ................
    ffde6058 00000000 00000000 00000000 00000000  ................
    ffde6068 00000000 00000000 00000000 00000000  ................
    ffde6078 00000000 00000000 00000000 00000000  ................
    ffde6088 00000000 00000000 00000000 00000000  ................
    ffde6098 00000000 00000000 00000000 00000000  ................
    ffde60a8 00000000 00000000 f4ece3d0 f4046636  ............6f..

memory near eip ([vdso]):
    f4d96548 03061001 1001b474 b0740307 03081001  ....t.....t.....
    f4d96558 0001d874 00000000 89555251 cd340fe5  t.......QRU...4.
    f4d96568 595a5d80 909090c3 26b48d90 00000000  .]ZY.......&....
    f4d96578 0026b48d 90000000 0077b858 80cd0000  ..&.....X.w.....
    f4d96588 26b48d90 00000000 0000adb8 9080cd00  ...&............
    f4d96598 90909090 90909090 57e58955 fde85356  ........U..WVS..
    f4d965a8 8100000f fffe21c3 24ec83ff 838b37eb  .....!.....$.7..
    f4d965b8 ffffdc3c dc40938b 4589ffff 44838be8  <.....@....E...D
    f4d965c8 89ffffdc 938bec55 ffffdc48 89e04589  ....U...H....E..
    f4d965d8 010fe455 899066f9 8bd789c1 ffdc3483  U....f.......4..
    f4d965e8 74c639ff 34b38b1c 85ffffdc 83bf75f6  .9.t...4.....u..
    f4d965f8 ffb824c4 baffffff ffffffff 5d5f5e5b  .$..........[^_]
    f4d96608 f7c889c3 c889e865 65f7d689 89c189ec  ....e......e....
    f4d96618 f889dc55 89e865f7 4589d455 31f889d8  U....e..U..E...1
    f4d96628 ec65f7ff 89e84589 89f189c8 d05589fb  ..e..E........U.
    f4d96638 c101d231 11d8458b 01d231d3 d4458bc1  1....E...1....E.

memory map (612 entries):
    5f8ec000-5f8ecfff r--         0      1000  /system/bin/mediaserver (BuildId: c58d6ae106ae2704354a3c26c241c2) (load bias 0x1000)
    5f8ed000-5f8edfff r-x         0      1000  /system/bin/mediaserver (BuildId: c58d6ae106ae2704354a3c26c241c283) (load bias 0x1000)
    5f8ee000-5f8eefff r--         0      1000  /system/bin/mediaserver (BuildId: c58d6ae106ae2704354a3c26c241c2) (load bias 0x1000)
    f0e00000-f0f3ffff rw-         0    140000
    f0f55000-f0f55fff r--         0      1000  /system/lib/libhardware.so (BuildId: 18dd121d02f8661dd86ea9aecc7b0e) (load bias 0x1000)
    f0f56000-f0f56fff r-x         0      1000  /system/lib/libhardware.so (BuildId: 18dd121d02f8661dd86ea9aecc7b0e) (load bias 0x1000)
    f0f57000-f0f57fff r--      1000      1000  /system/lib/libhardware.so (BuildId: 18dd121d02f8661dd86ea9aecc7b0e) (load bias 0x1000)
    f0fbb000-f0fbbfff r--         0      1000  /system/lib/android.hidl.safe_union@1.0.so (BuildId: b95e92ff6695b6fe6258a986270baa) (load bias 0x1000)
    f0fbc000-f0fbcfff r-x         0      1000  /system/lib/android.hidl.safe_union@1.0.so (BuildId: b95e92ff6695b6fe6258a986270baa) (load bias 0x1000)
    f0fbd000-f0fbdfff r--         0      1000  /system/lib/android.hidl.safe_union@1.0.so (BuildId: b95e92ff6695b6fe6258a986270baa) (load bias 0x1000)
    f0fd5000-f1010fff r--         0     3c000  /system/lib/libaudioclient.so (BuildId: 25847babb20a1684ee83e0d1d72cd5) (load bias 0x1000)
    f1011000-f1066fff r-x     3b000     56000  /system/lib/libaudioclient.so (BuildId: 25847babb20a1684ee83e0d1d72cd5) (load bias 0x1000)
    f1067000-f1070fff r--     90000      a000  /system/lib/libaudioclient.so (BuildId: 25847babb20a1684ee83e0d1d72cd5) (load bias 0x1000)
    f1071000-f1071fff rw-     99000      1000  /system/lib/libaudioclient.so (BuildId: 25847babb20a1684ee83e0d1d72cd5) (load bias 0x1000)
    f10ac000-f1183fff r--         0     d8000  /apex/com.android.art/lib/libicui18n.so (BuildId: 31b74233a9170cf237c8aabdba2754) (load bias 0x1000)
    f1184000-f1333fff r-x     d7000    1b0000  /apex/com.android.art/lib/libicui18n.so (BuildId: 31b74233a9170cf237c8aabdba2754) (load bias 0x1000)
    f1334000-f133dfff r--    286000      a000  /apex/com.android.art/lib/libicui18n.so (BuildId: 31b74233a9170cf237c8aabdba2754) (load bias 0x1000)
    f133e000-f133efff rw-    28f000      1000  /apex/com.android.art/lib/libicui18n.so (BuildId: 31b74233a9170cf237c8aabdba2754) (load bias 0x1000)
    f133f000-f133ffff rw-         0      1000
    f1347000-f139afff r--         0     54000  /system/lib/libcrypto.so (BuildId: 9963a48822ae50850789dc10fda7fe) (load bias 0x1000)
    f139b000-f1473fff r-x     53000     d9000  /system/lib/libcrypto.so (BuildId: 9963a48822ae50850789dc10fda7fe) (load bias 0x1000)
    f1474000-f147dfff r--    12b000      a000  /system/lib/libcrypto.so (BuildId: 9963a48822ae50850789dc10fda7fe) (load bias 0x1000)
    f147e000-f147efff rw-    134000      1000  /system/lib/libcrypto.so (BuildId: 9963a48822ae50850789dc10fda7fe) (load bias 0x1000)
    f1488000-f1490fff r--         0      9000  /system/lib/libcodec2_hidl_client@1.0.so (BuildId: 38bb68d285ee33548a1029eec5bfbb) (load bias 0x1000)
    f1491000-f14a1fff r-x      8000     11000  /system/lib/libcodec2_hidl_client@1.0.so (BuildId: 38bb68d285ee33548a1029eec5bfbb) (load bias 0x1000)
    f14a2000-f14a3fff r--     18000      2000  /system/lib/libcodec2_hidl_client@1.0.so (BuildId: 38bb68d285ee33548a1029eec5bfbb) (load bias 0x1000)
    f14f2000-f14f4fff r--         0      3000  /system/lib/libnativewindow.so (BuildId: 1e2791ecb4beaf598f341f99e7968a) (load bias 0x1000)
    f14f5000-f14f8fff r-x      2000      4000  /system/lib/libnativewindow.so (BuildId: 1e2791ecb4beaf598f341f99e7968a) (load bias 0x1000)
    f14f9000-f14f9fff r--      5000      1000  /system/lib/libnativewindow.so (BuildId: 1e2791ecb4beaf598f341f99e7968a) (load bias 0x1000)
    f1524000-f1526fff r--         0      3000  /apex/com.android.art/lib/libnativehelper.so (BuildId: 53efba95dd76c46eca4ffa7460f222) (load bias 0x1000)
    f1527000-f1529fff r-x      2000      3000  /apex/com.android.art/lib/libnativehelper.so (BuildId: 53efba95dd76c46eca4ffa7460f222) (load bias 0x1000)
    f152a000-f152bfff r--      4000      2000  /apex/com.android.art/lib/libnativehelper.so (BuildId: 53efba95dd76c46eca4ffa7460f222) (load bias 0x1000)
    f152c000-f152cfff rw-      5000      1000  /apex/com.android.art/lib/libnativehelper.so (BuildId: 53efba95dd76c46eca4ffa7460f222) (load bias 0x1000)
    f156e000-f156ffff r--         0      2000  /system/lib/libstagefright_omx_utils.so (BuildId: a7f9a70439740f09be4dad6cb0afc7) (load bias 0x1000)
    f1570000-f1570fff ---         0      1000
    f1571000-f1572fff r-x      2000      2000  /system/lib/libstagefright_omx_utils.so (BuildId: a7f9a70439740f09be4dad6cb0afc7) (load bias 0x1000)
    f1573000-f1573fff r--      3000      1000  /system/lib/libstagefright_omx_utils.so (BuildId: a7f9a70439740f09be4dad6cb0afc7) (load bias 0x1000)
    f1574000-f1574fff rw-      3000      1000  /system/lib/libstagefright_omx_utils.so (BuildId: a7f9a70439740f09be4dad6cb0afc7) (load bias 0x1000)
    f159d000-f15c7fff r--         0     2b000  /system/lib/libcamera_client.so (BuildId: 5933787c97f6e0b30b4fc91b504ca0) (load bias 0x1000)
    f15c8000-f15f8fff r-x     2a000     31000  /system/lib/libcamera_client.so (BuildId: 5933787c97f6e0b30b4fc91b504ca0) (load bias 0x1000)
    f15f9000-f15fefff r--     5a000      6000  /system/lib/libcamera_client.so (BuildId: 5933787c97f6e0b30b4fc91b504ca0) (load bias 0x1000)
    f15ff000-f15fffff rw-     5f000      1000  /system/lib/libcamera_client.so (BuildId: 5933787c97f6e0b30b4fc91b504ca0) (load bias 0x1000)
    f1613000-f161afff r--         0      8000  /system/lib/libbinder_ndk.so (BuildId: 303d2b2d60cf93a6738dd5642fe8b3) (load bias 0x1000)
    f161b000-f1623fff r-x      7000      9000  /system/lib/libbinder_ndk.so (BuildId: 303d2b2d60cf93a6738dd5642fe8b3) (load bias 0x1000)
    f1624000-f1625fff r--      f000      2000  /system/lib/libbinder_ndk.so (BuildId: 303d2b2d60cf93a6738dd5642fe8b3) (load bias 0x1000)
    f1626000-f1626fff rw-     10000      1000  /system/lib/libbinder_ndk.so (BuildId: 303d2b2d60cf93a6738dd5642fe8b3) (load bias 0x1000)
    f164e000-f1654fff r--         0      7000  /system/lib/liblzma.so (BuildId: 5d8a4e010c43cf1b67e650e3986f3a) (load bias 0x1000)
    f1655000-f1676fff r-x      6000     22000  /system/lib/liblzma.so (BuildId: 5d8a4e010c43cf1b67e650e3986f3a) (load bias 0x1000)
    f1677000-f1677fff r--     27000      1000  /system/lib/liblzma.so (BuildId: 5d8a4e010c43cf1b67e650e3986f3a) (load bias 0x1000)
    f1678000-f1678fff rw-     27000      1000  /system/lib/liblzma.so (BuildId: 5d8a4e010c43cf1b67e650e3986f3a) (load bias 0x1000)
    f1679000-f167efff rw-         0      6000
    f1681000-f16a8fff r--         0     28000  /system/lib/libsfplugin_ccodec.so (BuildId: fefc519b52619133aff9006068d760) (load bias 0x1000)
    f16a9000-f16a9fff ---         0      1000
    f16aa000-f171ffff r-x     28000     76000  /system/lib/libsfplugin_ccodec.so (BuildId: fefc519b52619133aff9006068d760) (load bias 0x1000)
    f1720000-f1723fff r--     9d000      4000  /system/lib/libsfplugin_ccodec.so (BuildId: fefc519b52619133aff9006068d760) (load bias 0x1000)
    f1724000-f1724fff rw-     a0000      1000  /system/lib/libsfplugin_ccodec.so (BuildId: fefc519b52619133aff9006068d760) (load bias 0x1000)
    f175e000-f1763fff r--         0      6000  /system/lib/libstagefright_xmlparser.so (BuildId: fe00ef8474b410615e4cb736cfe471) (load bias 0x1000)
    f1764000-f1764fff ---         0      1000
    f1765000-f1774fff r-x      6000     10000  /system/lib/libstagefright_xmlparser.so (BuildId: fe00ef8474b410615e4cb736cfe471) (load bias 0x1000)
    f1775000-f1775fff r--     15000      1000  /system/lib/libstagefright_xmlparser.so (BuildId: fe00ef8474b410615e4cb736cfe471) (load bias 0x1000)
    f1776000-f1776fff rw-     15000      1000  /system/lib/libstagefright_xmlparser.so (BuildId: fe00ef8474b410615e4cb736cfe471) (load bias 0x1000)
    f1796000-f179dfff r--         0      8000  /system/lib/libgralloctypes.so (BuildId: ebcde9e3434fca69c986a962b2f19d) (load bias 0x1000)
    f179e000-f17a7fff r-x      7000      a000  /system/lib/libgralloctypes.so (BuildId: ebcde9e3434fca69c986a962b2f19d) (load bias 0x1000)
    f17a8000-f17a8fff r--     10000      1000  /system/lib/libgralloctypes.so (BuildId: ebcde9e3434fca69c986a962b2f19d) (load bias 0x1000)
    f17a9000-f17a9fff rw-     10000      1000  /system/lib/libgralloctypes.so (BuildId: ebcde9e3434fca69c986a962b2f19d) (load bias 0x1000)
    f17aa000-f17aafff rw-         0      1000
    f17ef000-f17effff r--         0      1000  /system/lib/libsync.so (BuildId: 992b20b5dfdaf5a7a3e6ae26482c38) (load bias 0x1000)
    f17f0000-f17f1fff r-x         0      2000  /system/lib/libsync.so (BuildId: 992b20b5dfdaf5a7a3e6ae26482c38) (load bias 0x1000)
    f17f2000-f17f2fff r--      1000      1000  /system/lib/libsync.so (BuildId: 992b20b5dfdaf5a7a3e6ae26482c38) (load bias 0x1000)
    f17f3000-f17f3fff rw-      1000      1000  /system/lib/libsync.so (BuildId: 992b20b5dfdaf5a7a3e6ae26482c38) (load bias 0x1000)
    f182f000-f182ffff r--         0      1000  /system/lib/libhidlallocatorutils.so (BuildId: 889a7cee86bec9ce18b41b27543500) (load bias 0x1000)
    f1830000-f1830fff r-x         0      1000  /system/lib/libhidlallocatorutils.so (BuildId: 889a7cee86bec9ce18b41b27543500) (load bias 0x1000)
    f1831000-f1831fff r--         0      1000  /system/lib/libhidlallocatorutils.so (BuildId: 889a7cee86bec9ce18b41b27543500) (load bias 0x1000)
    f1844000-f1844fff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    f1845000-f1845fff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    f1846000-f1846fff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    f1888000-f1892fff r--         0      b000  /system/lib/libexpat.so (BuildId: bf801ad985bd97ae8e10e4021e3d8f) (load bias 0x1000)
    f1893000-f18adfff r-x      a000     1b000  /system/lib/libexpat.so (BuildId: bf801ad985bd97ae8e10e4021e3d8f) (load bias 0x1000)
    f18ae000-f18b0fff r--     24000      3000  /system/lib/libexpat.so (BuildId: bf801ad985bd97ae8e10e4021e3d8f) (load bias 0x1000)
    f18d1000-f18d2fff r--         0      2000  /system/lib/libaudiomanager.so (BuildId: c37ad9af1955a5f63aaa936fac241d) (load bias 0x1000)
    f18d3000-f18d4fff r-x      1000      2000  /system/lib/libaudiomanager.so (BuildId: c37ad9af1955a5f63aaa936fac241d) (load bias 0x1000)
    f18d5000-f18d6fff r--      2000      2000  /system/lib/libaudiomanager.so (BuildId: c37ad9af1955a5f63aaa936fac241d) (load bias 0x1000)
    f18d7000-f18d7fff rw-      3000      1000  /system/lib/libaudiomanager.so (BuildId: c37ad9af1955a5f63aaa936fac241d) (load bias 0x1000)
    f191b000-f1920fff r--         0      6000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    f1921000-f192afff r-x      5000      a000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    f192b000-f192cfff r--      e000      2000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    f192d000-f192dfff rw-      f000      1000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    f1960000-f1968fff r--         0      9000  /system/lib/android.hidl.memory.token@1.0.so (BuildId: 1bfc9fbe08b508426e55b867d28376) (load bias 0x1000)
    f1969000-f1972fff r-x      8000      a000  /system/lib/android.hidl.memory.token@1.0.so (BuildId: 1bfc9fbe08b508426e55b867d28376) (load bias 0x1000)
    f1973000-f1974fff r--     11000      2000  /system/lib/android.hidl.memory.token@1.0.so (BuildId: 1bfc9fbe08b508426e55b867d28376) (load bias 0x1000)
    f1975000-f1975fff rw-     12000      1000  /system/lib/android.hidl.memory.token@1.0.so (BuildId: 1bfc9fbe08b508426e55b867d28376) (load bias 0x1000)
    f1985000-f1990fff r--         0      c000  /system/lib/libmemunreachable.so (BuildId: 0b77bc3843f6e963a0e29eeffddfcf) (load bias 0x1000)
    f1991000-f19b6fff r-x      b000     26000  /system/lib/libmemunreachable.so (BuildId: 0b77bc3843f6e963a0e29eeffddfcf) (load bias 0x1000)
    f19b7000-f19b8fff r--     30000      2000  /system/lib/libmemunreachable.so (BuildId: 0b77bc3843f6e963a0e29eeffddfcf) (load bias 0x1000)
    f19b9000-f19b9fff rw-     31000      1000  /system/lib/libmemunreachable.so (BuildId: 0b77bc3843f6e963a0e29eeffddfcf) (load bias 0x1000)
    f19d3000-f19d3fff r--         0      1000  /system/lib/libmediandk_utils.so (BuildId: 4bb5eecdb5ab9bdfec5dab84794ba5) (load bias 0x1000)
    f19d4000-f19d4fff ---         0      1000
    f19d5000-f19d6fff r-x      1000      2000  /system/lib/libmediandk_utils.so (BuildId: 4bb5eecdb5ab9bdfec5dab84794ba5) (load bias 0x1000)
    f19d7000-f19d7fff r--      2000      1000  /system/lib/libmediandk_utils.so (BuildId: 4bb5eecdb5ab9bdfec5dab84794ba5) (load bias 0x1000)
    f1a05000-f1a11fff r--         0      d000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    f1a12000-f1a27fff r-x      c000     16000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    f1a28000-f1a29fff r--     21000      2000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    f1a7a000-f1a7afff r--         0      1000  /system/lib/libmedia_jni_utils.so (BuildId: 1e9678959aff5da291b699e6c28145) (load bias 0x1000)
    f1a7b000-f1a7cfff r-x         0      2000  /system/lib/libmedia_jni_utils.so (BuildId: 1e9678959aff5da291b699e6c28145) (load bias 0x1000)
    f1a7d000-f1a7dfff r--      1000      1000  /system/lib/libmedia_jni_utils.so (BuildId: 1e9678959aff5da291b699e6c28145) (load bias 0x1000)
    f1a8e000-f1a97fff r--         0      a000  /system/lib/libbufferhubqueue.so (BuildId: a14ea3f8244c4231eded7d15a486c8) (load bias 0x1000)
    f1a98000-f1aabfff r-x      9000     14000  /system/lib/libbufferhubqueue.so (BuildId: a14ea3f8244c4231eded7d15a486c8) (load bias 0x1000)
    f1aac000-f1aacfff r--     1c000      1000  /system/lib/libbufferhubqueue.so (BuildId: a14ea3f8244c4231eded7d15a486c8) (load bias 0x1000)
    f1aad000-f1aadfff rw-     1c000      1000  /system/lib/libbufferhubqueue.so (BuildId: a14ea3f8244c4231eded7d15a486c8) (load bias 0x1000)
    f1ac8000-f1ae1fff r--         0     1a000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    f1ae2000-f1afcfff r-x     19000     1b000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    f1afd000-f1afdfff r--     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    f1afe000-f1afefff rw-     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    f1b06000-f1b07fff r--         0      2000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    f1b08000-f1b08fff ---         0      1000
    f1b09000-f1b0dfff r-x      2000      5000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    f1b0e000-f1b0efff r--      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    f1b0f000-f1b0ffff rw-      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    f1b66000-f1b7bfff r--         0     16000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    f1b7c000-f1ba6fff r-x     15000     2b000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    f1ba7000-f1ba8fff r--     3f000      2000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    f1ba9000-f1ba9fff rw-     40000      1000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    f1bc0000-f1bcdfff r--         0      e000  /system/lib/android.frameworks.bufferhub@1.0.so (BuildId: 4ab619943903eb491865f6e3b53d7b) (load bias 0x1000)
    f1bce000-f1be2fff r-x      d000     15000  /system/lib/android.frameworks.bufferhub@1.0.so (BuildId: 4ab619943903eb491865f6e3b53d7b) (load bias 0x1000)
    f1be3000-f1be4fff r--     21000      2000  /system/lib/android.frameworks.bufferhub@1.0.so (BuildId: 4ab619943903eb491865f6e3b53d7b) (load bias 0x1000)
    f1be5000-f1be5fff rw-     22000      1000  /system/lib/android.frameworks.bufferhub@1.0.so (BuildId: 4ab619943903eb491865f6e3b53d7b) (load bias 0x1000)
    f1c10000-f1c1ffff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f1c20000-f1c64fff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f1c65000-f1c66fff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f1c67000-f1c67fff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f1c8d000-f1c94fff r--         0      8000  /system/lib/libpowermanager.so (BuildId: 584d40734b4fffbace6fd6ab7fcf59) (load bias 0x1000)
    f1c95000-f1c9cfff r-x      7000      8000  /system/lib/libpowermanager.so (BuildId: 584d40734b4fffbace6fd6ab7fcf59) (load bias 0x1000)
    f1c9d000-f1c9efff r--      e000      2000  /system/lib/libpowermanager.so (BuildId: 584d40734b4fffbace6fd6ab7fcf59) (load bias 0x1000)
    f1c9f000-f1c9ffff rw-      f000      1000  /system/lib/libpowermanager.so (BuildId: 584d40734b4fffbace6fd6ab7fcf59) (load bias 0x1000)
    f1cc1000-f1ccffff r--         0      f000  /system/lib/android.hardware.graphics.mapper@4.0.so (BuildId: 3173f8f29c3224c5f04cdcca96d930) (load bias 0x1000)
    f1cd0000-f1ce6fff r-x      e000     17000  /system/lib/android.hardware.graphics.mapper@4.0.so (BuildId: 3173f8f29c3224c5f04cdcca96d930) (load bias 0x1000)
    f1ce7000-f1ce8fff r--     24000      2000  /system/lib/android.hardware.graphics.mapper@4.0.so (BuildId: 3173f8f29c3224c5f04cdcca96d930) (load bias 0x1000)
    f1ce9000-f1ce9fff rw-     25000      1000  /system/lib/android.hardware.graphics.mapper@4.0.so (BuildId: 3173f8f29c3224c5f04cdcca96d930) (load bias 0x1000)
    f1d00000-f1d04fff r--         0      5000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    f1d05000-f1d0ffff r-x      4000      b000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    f1d10000-f1d10fff r--      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    f1d11000-f1d11fff rw-      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    f1d43000-f1d48fff r--         0      6000  /system/lib/libbufferhub.so (BuildId: b0d56bf243c156a6b330c37bcdd4da) (load bias 0x1000)
    f1d49000-f1d51fff r-x      5000      9000  /system/lib/libbufferhub.so (BuildId: b0d56bf243c156a6b330c37bcdd4da) (load bias 0x1000)
    f1d52000-f1d53fff r--      d000      2000  /system/lib/libbufferhub.so (BuildId: b0d56bf243c156a6b330c37bcdd4da) (load bias 0x1000)
    f1d54000-f1d54fff rw-      e000      1000  /system/lib/libbufferhub.so (BuildId: b0d56bf243c156a6b330c37bcdd4da) (load bias 0x1000)
    f1d87000-f1d8dfff r--         0      7000  /system/lib/libstagefright_bufferqueue_helper.so (BuildId: e940516caca01f053439c1e35d3e0b) (load bias 0x1000)
    f1d8e000-f1d8efff ---         0      1000
    f1d8f000-f1d9cfff r-x      7000      e000  /system/lib/libstagefright_bufferqueue_helper.so (BuildId: e940516caca01f053439c1e35d3e0b) (load bias 0x1000)
    f1d9d000-f1d9dfff r--     14000      1000  /system/lib/libstagefright_bufferqueue_helper.so (BuildId: e940516caca01f053439c1e35d3e0b) (load bias 0x1000)
    f1dd5000-f1de3fff r--         0      f000  /system/lib/libSurfaceFlingerProp.so (BuildId: f04dd5fb5c983a383ab2a3f2cff6a7) (load bias 0x1000)
    f1de4000-f1df0fff r-x      e000      d000  /system/lib/libSurfaceFlingerProp.so (BuildId: f04dd5fb5c983a383ab2a3f2cff6a7) (load bias 0x1000)
    f1df1000-f1df1fff r--     1a000      1000  /system/lib/libSurfaceFlingerProp.so (BuildId: f04dd5fb5c983a383ab2a3f2cff6a7) (load bias 0x1000)
    f1df2000-f1df2fff rw-     1a000      1000  /system/lib/libSurfaceFlingerProp.so (BuildId: f04dd5fb5c983a383ab2a3f2cff6a7) (load bias 0x1000)
    f1e05000-f1e18fff r--         0     14000  /system/lib/libmedia_omx.so (BuildId: 693e385205fa94d6ae8b6136bea2c3) (load bias 0x1000)
    f1e19000-f1e19fff ---         0      1000
    f1e1a000-f1e30fff r-x     14000     17000  /system/lib/libmedia_omx.so (BuildId: 693e385205fa94d6ae8b6136bea2c3) (load bias 0x1000)
    f1e31000-f1e35fff r--     2a000      5000  /system/lib/libmedia_omx.so (BuildId: 693e385205fa94d6ae8b6136bea2c3) (load bias 0x1000)
    f1e36000-f1e36fff rw-     2e000      1000  /system/lib/libmedia_omx.so (BuildId: 693e385205fa94d6ae8b6136bea2c3) (load bias 0x1000)
    f1e6c000-f1e71fff r--         0      6000  /system/lib/libmedia_codeclist.so (BuildId: 7a0f3e93acfd05b9f2e1f584d4f3b9) (load bias 0x1000)
    f1e72000-f1e72fff ---         0      1000
    f1e73000-f1e7afff r-x      6000      8000  /system/lib/libmedia_codeclist.so (BuildId: 7a0f3e93acfd05b9f2e1f584d4f3b9) (load bias 0x1000)
    f1e7b000-f1e7bfff r--      d000      1000  /system/lib/libmedia_codeclist.so (BuildId: 7a0f3e93acfd05b9f2e1f584d4f3b9) (load bias 0x1000)
    f1e7c000-f1e7cfff rw-      d000      1000  /system/lib/libmedia_codeclist.so (BuildId: 7a0f3e93acfd05b9f2e1f584d4f3b9) (load bias 0x1000)
    f1eb5000-f1eb9fff r--         0      5000  /system/lib/libGLESv1_CM.so (BuildId: 703a6c483c2773e417a08f8cfbd097) (load bias 0x1000)
    f1eba000-f1ebdfff r-x      4000      4000  /system/lib/libGLESv1_CM.so (BuildId: 703a6c483c2773e417a08f8cfbd097) (load bias 0x1000)
    f1ebe000-f1ebefff r--      7000      1000  /system/lib/libGLESv1_CM.so (BuildId: 703a6c483c2773e417a08f8cfbd097) (load bias 0x1000)
    f1ee2000-f1eebfff r--         0      a000  /system/lib/android.hardware.graphics.allocator@3.0.so (BuildId: 507e0f536b5ac0f2d427f69c00af1d) (load bias 0x1000)
    f1eec000-f1ef6fff r-x      9000      b000  /system/lib/android.hardware.graphics.allocator@3.0.so (BuildId: 507e0f536b5ac0f2d427f69c00af1d) (load bias 0x1000)
    f1ef7000-f1ef8fff r--     13000      2000  /system/lib/android.hardware.graphics.allocator@3.0.so (BuildId: 507e0f536b5ac0f2d427f69c00af1d) (load bias 0x1000)
    f1ef9000-f1ef9fff rw-     14000      1000  /system/lib/android.hardware.graphics.allocator@3.0.so (BuildId: 507e0f536b5ac0f2d427f69c00af1d) (load bias 0x1000)
    f1f10000-f1f1ffff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f1f20000-f1f64fff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f1f65000-f1f66fff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f1f67000-f1f67fff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f1f8f000-f1f99fff r--         0      b000  /system/lib/libbacktrace.so (BuildId: c59b83da00f147993962f026bd09a7) (load bias 0x1000)
    f1f9a000-f1fb5fff r-x      a000     1c000  /system/lib/libbacktrace.so (BuildId: c59b83da00f147993962f026bd09a7) (load bias 0x1000)
    f1fb6000-f1fb8fff r--     25000      3000  /system/lib/libbacktrace.so (BuildId: c59b83da00f147993962f026bd09a7) (load bias 0x1000)
    f1fb9000-f1fb9fff rw-     27000      1000  /system/lib/libbacktrace.so (BuildId: c59b83da00f147993962f026bd09a7) (load bias 0x1000)
    f1fd0000-f1fd0fff r--         0      1000  /system/lib/libcodec2.so (BuildId: 7b84682f23bd72a2f7e5a7d6d75c6e) (load bias 0x1000)
    f1fd1000-f1fd1fff r-x         0      1000  /system/lib/libcodec2.so (BuildId: 7b84682f23bd72a2f7e5a7d6d75c6e) (load bias 0x1000)
    f1fd2000-f1fd2fff r--         0      1000  /system/lib/libcodec2.so (BuildId: 7b84682f23bd72a2f7e5a7d6d75c6e) (load bias 0x1000)
    f2021000-f202bfff r--         0      b000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 5b39e747bd7af4e5f797be217654a4) (load bias 0x1000)
    f202c000-f2038fff r-x      a000      d000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 5b39e747bd7af4e5f797be217654a4) (load bias 0x1000)
    f2039000-f203afff r--     16000      2000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 5b39e747bd7af4e5f797be217654a4) (load bias 0x1000)
    f203b000-f203bfff rw-     17000      1000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 5b39e747bd7af4e5f797be217654a4) (load bias 0x1000)
    f2041000-f2065fff r--         0     25000  /system/lib/android.hardware.drm@1.0.so (BuildId: 1dbc2b05e888448bcff1549c2e43e9) (load bias 0x1000)
    f2066000-f20b7fff r-x     24000     52000  /system/lib/android.hardware.drm@1.0.so (BuildId: 1dbc2b05e888448bcff1549c2e43e9) (load bias 0x1000)
    f20b8000-f20bbfff r--     75000      4000  /system/lib/android.hardware.drm@1.0.so (BuildId: 1dbc2b05e888448bcff1549c2e43e9) (load bias 0x1000)
    f20bc000-f20bdfff rw-     78000      2000  /system/lib/android.hardware.drm@1.0.so (BuildId: 1dbc2b05e888448bcff1549c2e43e9) (load bias 0x1000)
    f20e8000-f20eefff r--         0      7000  /system/lib/libdrmframework.so (BuildId: 757525197358dc886cd70e0092d42b) (load bias 0x1000)
    f20ef000-f20f1fff r-x      6000      3000  /system/lib/libdrmframework.so (BuildId: 757525197358dc886cd70e0092d42b) (load bias 0x1000)
    f20f2000-f20f3fff r--      8000      2000  /system/lib/libdrmframework.so (BuildId: 757525197358dc886cd70e0092d42b) (load bias 0x1000)
    f20f4000-f20f4fff rw-      9000      1000  /system/lib/libdrmframework.so (BuildId: 757525197358dc886cd70e0092d42b) (load bias 0x1000)
    f210d000-f2125fff r--         0     19000  /system/lib/libsfplugin_ccodec_utils.so (BuildId: a07e29a1b86a0d14f04b6902cc75e3) (load bias 0x1000)
    f2126000-f2126fff ---         0      1000
    f2127000-f2175fff r-x     19000     4f000  /system/lib/libsfplugin_ccodec_utils.so (BuildId: a07e29a1b86a0d14f04b6902cc75e3) (load bias 0x1000)
    f2176000-f2177fff r--     67000      2000  /system/lib/libsfplugin_ccodec_utils.so (BuildId: a07e29a1b86a0d14f04b6902cc75e3) (load bias 0x1000)
    f2178000-f2178fff rw-     68000      1000  /system/lib/libsfplugin_ccodec_utils.so (BuildId: a07e29a1b86a0d14f04b6902cc75e3) (load bias 0x1000)
    f21ac000-f21c3fff r--         0     18000  /system/lib/android.hardware.cas@1.0.so (BuildId: d1d0c8a7ead1b20ee4982443665d59) (load bias 0x1000)
    f21c4000-f21f1fff r-x     17000     2e000  /system/lib/android.hardware.cas@1.0.so (BuildId: d1d0c8a7ead1b20ee4982443665d59) (load bias 0x1000)
    f21f2000-f21f4fff r--     44000      3000  /system/lib/android.hardware.cas@1.0.so (BuildId: d1d0c8a7ead1b20ee4982443665d59) (load bias 0x1000)
    f21f5000-f21f5fff rw-     46000      1000  /system/lib/android.hardware.cas@1.0.so (BuildId: d1d0c8a7ead1b20ee4982443665d59) (load bias 0x1000)
    f2207000-f2218fff r--         0     12000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    f2219000-f2219fff ---         0      1000
    f221a000-f2239fff r-x     12000     20000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    f223a000-f223afff r--     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    f223b000-f223bfff rw-     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    f2249000-f2273fff r--         0     2b000  /system/lib/android.hardware.drm@1.2.so (BuildId: 9e209a39fa6d5f55104d3e76c35d4c) (load bias 0x1000)
    f2274000-f22b9fff r-x     2a000     46000  /system/lib/android.hardware.drm@1.2.so (BuildId: 9e209a39fa6d5f55104d3e76c35d4c) (load bias 0x1000)
    f22ba000-f22befff r--     6f000      5000  /system/lib/android.hardware.drm@1.2.so (BuildId: 9e209a39fa6d5f55104d3e76c35d4c) (load bias 0x1000)
    f22bf000-f22bffff rw-     73000      1000  /system/lib/android.hardware.drm@1.2.so (BuildId: 9e209a39fa6d5f55104d3e76c35d4c) (load bias 0x1000)
    f22c4000-f22d9fff r--         0     16000  /system/lib/android.hardware.media.bufferpool@2.0.so (BuildId: 7a6d0684e7effcdf6c8d513e56a9ab) (load bias 0x1000)
    f22da000-f22fbfff r-x     15000     22000  /system/lib/android.hardware.media.bufferpool@2.0.so (BuildId: 7a6d0684e7effcdf6c8d513e56a9ab) (load bias 0x1000)
    f22fc000-f22fefff r--     36000      3000  /system/lib/android.hardware.media.bufferpool@2.0.so (BuildId: 7a6d0684e7effcdf6c8d513e56a9ab) (load bias 0x1000)
    f22ff000-f22fffff rw-     38000      1000  /system/lib/android.hardware.media.bufferpool@2.0.so (BuildId: 7a6d0684e7effcdf6c8d513e56a9ab) (load bias 0x1000)
    f230f000-f231ffff r--         0     11000  /system/lib/android.hardware.drm@1.3.so (BuildId: 1185bde3d64c7f5ee1f8ef4e4bbb25) (load bias 0x1000)
    f2320000-f2333fff r-x     10000     14000  /system/lib/android.hardware.drm@1.3.so (BuildId: 1185bde3d64c7f5ee1f8ef4e4bbb25) (load bias 0x1000)
    f2334000-f2336fff r--     23000      3000  /system/lib/android.hardware.drm@1.3.so (BuildId: 1185bde3d64c7f5ee1f8ef4e4bbb25) (load bias 0x1000)
    f2337000-f2337fff rw-     25000      1000  /system/lib/android.hardware.drm@1.3.so (BuildId: 1185bde3d64c7f5ee1f8ef4e4bbb25) (load bias 0x1000)
    f2355000-f235dfff r--         0      9000  /system/lib/android.hidl.allocator@1.0.so (BuildId: e737907fa0cd6a7e4abdc0c136c653) (load bias 0x1000)
    f235e000-f2369fff r-x      8000      c000  /system/lib/android.hidl.allocator@1.0.so (BuildId: e737907fa0cd6a7e4abdc0c136c653) (load bias 0x1000)
    f236a000-f236bfff r--     13000      2000  /system/lib/android.hidl.allocator@1.0.so (BuildId: e737907fa0cd6a7e4abdc0c136c653) (load bias 0x1000)
    f236c000-f236cfff rw-     14000      1000  /system/lib/android.hidl.allocator@1.0.so (BuildId: e737907fa0cd6a7e4abdc0c136c653) (load bias 0x1000)
    f23a6000-f23a6fff r--         0      1000  /system/lib/android.hardware.configstore-utils.so (BuildId: 37323b3994ab7596faf04bbae7c16c) (load bias 0x1000)
    f23a7000-f23a8fff r-x         0      2000  /system/lib/android.hardware.configstore-utils.so (BuildId: 37323b3994ab7596faf04bbae7c16c) (load bias 0x1000)
    f23a9000-f23a9fff r--      1000      1000  /system/lib/android.hardware.configstore-utils.so (BuildId: 37323b3994ab7596faf04bbae7c16c) (load bias 0x1000)
    f23c0000-f23d6fff r--         0     17000  /system/lib/libinput.so (BuildId: 43c80dd03b2fbf0ff58d38a36fc806) (load bias 0x1000)
    f23d7000-f23f4fff r-x     16000     1e000  /system/lib/libinput.so (BuildId: 43c80dd03b2fbf0ff58d38a36fc806) (load bias 0x1000)
    f23f5000-f23f8fff r--     33000      4000  /system/lib/libinput.so (BuildId: 43c80dd03b2fbf0ff58d38a36fc806) (load bias 0x1000)
    f23f9000-f23f9fff rw-     36000      1000  /system/lib/libinput.so (BuildId: 43c80dd03b2fbf0ff58d38a36fc806) (load bias 0x1000)
    f2401000-f2406fff r--         0      6000  /system/lib/libgraphicsenv.so (BuildId: 8473764693a67c450dcf5c3bb26ed5) (load bias 0x1000)
    f2407000-f240cfff r-x      5000      6000  /system/lib/libgraphicsenv.so (BuildId: 8473764693a67c450dcf5c3bb26ed5) (load bias 0x1000)
    f240d000-f240dfff r--      a000      1000  /system/lib/libgraphicsenv.so (BuildId: 8473764693a67c450dcf5c3bb26ed5) (load bias 0x1000)
    f240e000-f240efff rw-      a000      1000  /system/lib/libgraphicsenv.so (BuildId: 8473764693a67c450dcf5c3bb26ed5) (load bias 0x1000)
    f2414000-f2477fff rw-         0     64000
    f2478000-f2478fff r--         0      1000  /system/lib/libnativeloader_lazy.so (BuildId: 6b4ac430e32aa7125dbbe3abf48833) (load bias 0x1000)
    f2479000-f2479fff r-x         0      1000  /system/lib/libnativeloader_lazy.so (BuildId: 6b4ac430e32aa7125dbbe3abf48833) (load bias 0x1000)
    f247a000-f247afff r--         0      1000  /system/lib/libnativeloader_lazy.so (BuildId: 6b4ac430e32aa7125dbbe3abf48833) (load bias 0x1000)
    f247b000-f247bfff rw-         0      1000  /system/lib/libnativeloader_lazy.so (BuildId: 6b4ac430e32aa7125dbbe3abf48833) (load bias 0x1000)
    f24ae000-f24b2fff r--         0      5000  /system/lib/libvibrator.so (BuildId: 8b895749a750e640688424f0814cbe) (load bias 0x1000)
    f24b3000-f24b6fff r-x      4000      4000  /system/lib/libvibrator.so (BuildId: 8b895749a750e640688424f0814cbe) (load bias 0x1000)
    f24b7000-f24b8fff r--      7000      2000  /system/lib/libvibrator.so (BuildId: 8b895749a750e640688424f0814cbe) (load bias 0x1000)
    f24b9000-f24b9fff rw-      8000      1000  /system/lib/libvibrator.so (BuildId: 8b895749a750e640688424f0814cbe) (load bias 0x1000)
    f24e6000-f24f5fff r--         0     10000  /system/lib/libGLESv2.so (BuildId: b42aab681fc3bfd4545875aaa4c139) (load bias 0x1000)
    f24f6000-f24fdfff r-x      f000      8000  /system/lib/libGLESv2.so (BuildId: b42aab681fc3bfd4545875aaa4c139) (load bias 0x1000)
    f24fe000-f24fefff r--     16000      1000  /system/lib/libGLESv2.so (BuildId: b42aab681fc3bfd4545875aaa4c139) (load bias 0x1000)
    f250a000-f2515fff r--         0      c000  /system/lib/libmediadrmmetrics_lite.so (BuildId: 93f07b734c065365a5898001630455) (load bias 0x1000)
    f2516000-f2526fff r-x      b000     11000  /system/lib/libmediadrmmetrics_lite.so (BuildId: 93f07b734c065365a5898001630455) (load bias 0x1000)
    f2527000-f2527fff r--     1b000      1000  /system/lib/libmediadrmmetrics_lite.so (BuildId: 93f07b734c065365a5898001630455) (load bias 0x1000)
    f2528000-f2528fff rw-     1b000      1000  /system/lib/libmediadrmmetrics_lite.so (BuildId: 93f07b734c065365a5898001630455) (load bias 0x1000)
    f2529000-f2529fff rw-         0      1000
    f2559000-f25fffff r--         0     a7000  /apex/com.android.art/lib/libicuuc.so (BuildId: 1e10ed78748c29d43c32890bb924c3) (load bias 0x1000)
    f2600000-f270dfff r-x     a6000    10e000  /apex/com.android.art/lib/libicuuc.so (BuildId: 1e10ed78748c29d43c32890bb924c3) (load bias 0x1000)
    f270e000-f2719fff r--    1b3000      c000  /apex/com.android.art/lib/libicuuc.so (BuildId: 1e10ed78748c29d43c32890bb924c3) (load bias 0x1000)
    f271a000-f271afff rw-    1be000      1000  /apex/com.android.art/lib/libicuuc.so (BuildId: 1e10ed78748c29d43c32890bb924c3) (load bias 0x1000)
    f271b000-f271cfff rw-         0      2000
    f2751000-f275ffff r--         0      f000  /system/lib/libpdx_default_transport.so (BuildId: 9e4a98f6a9d9334f8f47da0fe6e148) (load bias 0x1000)
    f2760000-f2775fff r-x      e000     16000  /system/lib/libpdx_default_transport.so (BuildId: 9e4a98f6a9d9334f8f47da0fe6e148) (load bias 0x1000)
    f2776000-f2777fff r--     23000      2000  /system/lib/libpdx_default_transport.so (BuildId: 9e4a98f6a9d9334f8f47da0fe6e148) (load bias 0x1000)
    f2778000-f2778fff rw-     24000      1000  /system/lib/libpdx_default_transport.so (BuildId: 9e4a98f6a9d9334f8f47da0fe6e148) (load bias 0x1000)
    f27a4000-f27abfff r--         0      8000  /system/lib/libaudiofoundation.so (BuildId: 5f68866f1f7115f5bf49028e798dbc) (load bias 0x1000)
    f27ac000-f27b6fff r-x      7000      b000  /system/lib/libaudiofoundation.so (BuildId: 5f68866f1f7115f5bf49028e798dbc) (load bias 0x1000)
    f27b7000-f27b7fff r--     11000      1000  /system/lib/libaudiofoundation.so (BuildId: 5f68866f1f7115f5bf49028e798dbc) (load bias 0x1000)
    f27b8000-f27b8fff rw-     11000      1000  /system/lib/libaudiofoundation.so (BuildId: 5f68866f1f7115f5bf49028e798dbc) (load bias 0x1000)
    f27d1000-f27f3fff r--         0     23000  /system/lib/libui.so (BuildId: abe3cd5be57761402205b9a1f0e6aa) (load bias 0x1000)
    f27f4000-f281bfff r-x     22000     28000  /system/lib/libui.so (BuildId: abe3cd5be57761402205b9a1f0e6aa) (load bias 0x1000)
    f281c000-f281efff r--     49000      3000  /system/lib/libui.so (BuildId: abe3cd5be57761402205b9a1f0e6aa) (load bias 0x1000)
    f281f000-f281ffff rw-     4b000      1000  /system/lib/libui.so (BuildId: abe3cd5be57761402205b9a1f0e6aa) (load bias 0x1000)
    f2820000-f2820fff rw-         0      1000
    f287a000-f287afff r--         0      1000  /system/lib/android.hardware.graphics.common@1.1.so (BuildId: ce0fcd650580570e5679789774b24a) (load bias 0x1000)
    f287b000-f287bfff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.1.so (BuildId: ce0fcd650580570e5679789774b24a) (load bias 0x1000)
    f287c000-f287cfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.1.so (BuildId: ce0fcd650580570e5679789774b24a) (load bias 0x1000)
    f289c000-f289cfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    f289d000-f289dfff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    f289e000-f289efff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    f28e4000-f28edfff r--         0      a000  /system/lib/android.hardware.cas.native@1.0.so (BuildId: 2df2fa1c050ce1c9a07464a554ad56) (load bias 0x1000)
    f28ee000-f28f9fff r-x      9000      c000  /system/lib/android.hardware.cas.native@1.0.so (BuildId: 2df2fa1c050ce1c9a07464a554ad56) (load bias 0x1000)
    f28fa000-f28fbfff r--     14000      2000  /system/lib/android.hardware.cas.native@1.0.so (BuildId: 2df2fa1c050ce1c9a07464a554ad56) (load bias 0x1000)
    f28fc000-f28fcfff rw-     15000      1000  /system/lib/android.hardware.cas.native@1.0.so (BuildId: 2df2fa1c050ce1c9a07464a554ad56) (load bias 0x1000)
    f2913000-f2920fff r--         0      e000  /system/lib/android.hidl.memory@1.0.so (BuildId: bfddb8b4077e51e11bdceb20af2f8e) (load bias 0x1000)
    f2921000-f2935fff r-x      d000     15000  /system/lib/android.hidl.memory@1.0.so (BuildId: bfddb8b4077e51e11bdceb20af2f8e) (load bias 0x1000)
    f2936000-f2937fff r--     21000      2000  /system/lib/android.hidl.memory@1.0.so (BuildId: bfddb8b4077e51e11bdceb20af2f8e) (load bias 0x1000)
    f2938000-f2938fff rw-     22000      1000  /system/lib/android.hidl.memory@1.0.so (BuildId: bfddb8b4077e51e11bdceb20af2f8e) (load bias 0x1000)
    f2940000-f294cfff r--         0      d000  /system/lib/android.hardware.configstore@1.1.so (BuildId: 072707c440ef1c9c5249cf45eec652) (load bias 0x1000)
    f294d000-f295bfff r-x      c000      f000  /system/lib/android.hardware.configstore@1.1.so (BuildId: 072707c440ef1c9c5249cf45eec652) (load bias 0x1000)
    f295c000-f295dfff r--     1a000      2000  /system/lib/android.hardware.configstore@1.1.so (BuildId: 072707c440ef1c9c5249cf45eec652) (load bias 0x1000)
    f295e000-f295efff rw-     1b000      1000  /system/lib/android.hardware.configstore@1.1.so (BuildId: 072707c440ef1c9c5249cf45eec652) (load bias 0x1000)
    f29b1000-f29b1fff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    f29b2000-f29b2fff r-x         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    f29b3000-f29b3fff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    f29d2000-f29defff r--         0      d000  /system/lib/libcodec2_client.so (BuildId: 393c07cf6fc499130bf263e661d4d8) (load bias 0x1000)
    f29df000-f29f4fff r-x      c000     16000  /system/lib/libcodec2_client.so (BuildId: 393c07cf6fc499130bf263e661d4d8) (load bias 0x1000)
    f29f5000-f29f6fff r--     21000      2000  /system/lib/libcodec2_client.so (BuildId: 393c07cf6fc499130bf263e661d4d8) (load bias 0x1000)
    f29f7000-f29f7fff rw-     22000      1000  /system/lib/libcodec2_client.so (BuildId: 393c07cf6fc499130bf263e661d4d8) (load bias 0x1000)
    f2a09000-f2a15fff r--         0      d000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    f2a16000-f2a22fff r-x      c000      d000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    f2a23000-f2a24fff r--     18000      2000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    f2a25000-f2a25fff rw-     19000      1000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    f2a44000-f2a57fff r--         0     14000  /system/lib/android.hardware.graphics.bufferqueue@2.0.so (BuildId: c4610d0e4458cec7f5a6e558ecd7de) (load bias 0x1000)
    f2a58000-f2a7bfff r-x     13000     24000  /system/lib/android.hardware.graphics.bufferqueue@2.0.so (BuildId: c4610d0e4458cec7f5a6e558ecd7de) (load bias 0x1000)
    f2a7c000-f2a7dfff r--     36000      2000  /system/lib/android.hardware.graphics.bufferqueue@2.0.so (BuildId: c4610d0e4458cec7f5a6e558ecd7de) (load bias 0x1000)
    f2a7e000-f2a7efff rw-     37000      1000  /system/lib/android.hardware.graphics.bufferqueue@2.0.so (BuildId: c4610d0e4458cec7f5a6e558ecd7de) (load bias 0x1000)
    f2a8a000-f2a8afff r--         0      1000  /system/lib/libandroid_runtime_lazy.so (BuildId: 0bccf1f0805c3ababa9880d7f953c8) (load bias 0x1000)
    f2a8b000-f2a8bfff r-x         0      1000  /system/lib/libandroid_runtime_lazy.so (BuildId: 0bccf1f0805c3ababa9880d7f953c8) (load bias 0x1000)
    f2a8c000-f2a8cfff r--         0      1000  /system/lib/libandroid_runtime_lazy.so (BuildId: 0bccf1f0805c3ababa9880d7f953c8) (load bias 0x1000)
    f2a8d000-f2a8dfff rw-         0      1000  /system/lib/libandroid_runtime_lazy.so (BuildId: 0bccf1f0805c3ababa9880d7f953c8) (load bias 0x1000)
    f2acc000-f2accfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    f2acd000-f2acdfff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    f2ace000-f2acefff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    f2acf000-f2acffff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    f2b07000-f2b2cfff r--         0     26000  /system/lib/libunwindstack.so (BuildId: 7dcdf48f77fd5e66cbc5ddc51880ff) (load bias 0x1000)
    f2b2d000-f2b7afff r-x     25000     4e000  /system/lib/libunwindstack.so (BuildId: 7dcdf48f77fd5e66cbc5ddc51880ff) (load bias 0x1000)
    f2b7b000-f2b7dfff r--     72000      3000  /system/lib/libunwindstack.so (BuildId: 7dcdf48f77fd5e66cbc5ddc51880ff) (load bias 0x1000)
    f2b7e000-f2b7efff rw-     74000      1000  /system/lib/libunwindstack.so (BuildId: 7dcdf48f77fd5e66cbc5ddc51880ff) (load bias 0x1000)
    f2b87000-f2bcdfff r--         0     47000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    f2bce000-f2c35fff r-x     46000     68000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    f2c36000-f2c39fff r--     ad000      4000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    f2c3a000-f2c3afff rw-     b0000      1000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    f2c3b000-f2c3bfff rw-         0      1000
    f2c4e000-f2c57fff r--         0      a000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 83338ce7b6454401c796c7f9c406f4) (load bias 0x1000)
    f2c58000-f2c62fff r-x      9000      b000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 83338ce7b6454401c796c7f9c406f4) (load bias 0x1000)
    f2c63000-f2c64fff r--     13000      2000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 83338ce7b6454401c796c7f9c406f4) (load bias 0x1000)
    f2c65000-f2c65fff rw-     14000      1000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 83338ce7b6454401c796c7f9c406f4) (load bias 0x1000)
    f2c90000-f2c96fff r--         0      7000  /system/lib/libresourcemanagerservice.so (BuildId: fb001b44448544691c566dc03928ce) (load bias 0x1000)
    f2c97000-f2c9ffff r-x      6000      9000  /system/lib/libresourcemanagerservice.so (BuildId: fb001b44448544691c566dc03928ce) (load bias 0x1000)
    f2ca0000-f2ca0fff r--      e000      1000  /system/lib/libresourcemanagerservice.so (BuildId: fb001b44448544691c566dc03928ce) (load bias 0x1000)
    f2cd2000-f2d13fff r--         0     42000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    f2d14000-f2dbdfff r-x     41000     aa000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    f2dbe000-f2dc0fff r--     ea000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    f2dc1000-f2dc2fff rw-     ec000      2000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    f2dc3000-f2dc5fff rw-         0      3000
    f2dc6000-f2dc6fff r--         0      1000
    f2dc7000-f2de3fff rw-         0     1d000
    f2e0c000-f2e16fff r--         0      b000  /system/lib/android.hardware.graphics.mapper@2.1.so (BuildId: b7a1a2735e1b73a1b7e8c026655775) (load bias 0x1000)
    f2e17000-f2e24fff r-x      a000      e000  /system/lib/android.hardware.graphics.mapper@2.1.so (BuildId: b7a1a2735e1b73a1b7e8c026655775) (load bias 0x1000)
    f2e25000-f2e26fff r--     17000      2000  /system/lib/android.hardware.graphics.mapper@2.1.so (BuildId: b7a1a2735e1b73a1b7e8c026655775) (load bias 0x1000)
    f2e27000-f2e27fff rw-     18000      1000  /system/lib/android.hardware.graphics.mapper@2.1.so (BuildId: b7a1a2735e1b73a1b7e8c026655775) (load bias 0x1000)
    f2e4a000-f2e4cfff r--         0      3000  /system/lib/capture_state_listener-aidl-V1-cpp.so (BuildId: f6f895d85ddd4fd1c5167dc975252d) (load bias 0x1000)
    f2e4d000-f2e4efff r-x      2000      2000  /system/lib/capture_state_listener-aidl-V1-cpp.so (BuildId: f6f895d85ddd4fd1c5167dc975252d) (load bias 0x1000)
    f2e4f000-f2e50fff r--      3000      2000  /system/lib/capture_state_listener-aidl-V1-cpp.so (BuildId: f6f895d85ddd4fd1c5167dc975252d) (load bias 0x1000)
    f2e51000-f2e51fff rw-      4000      1000  /system/lib/capture_state_listener-aidl-V1-cpp.so (BuildId: f6f895d85ddd4fd1c5167dc975252d) (load bias 0x1000)
    f2e9b000-f2e9bfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    f2e9c000-f2e9cfff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    f2e9d000-f2e9dfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    f2e9e000-f2e9efff ---         0      1000
    f2e9f000-f2e9ffff r--         0      1000
    f2ee5000-f2ee5fff r--         0      1000  /system/lib/android.hardware.common-V1-ndk_platform.so (BuildId: 73a3b8b6f2e9dd3a1b880c51848129) (load bias 0x1000)
    f2ee6000-f2ee7fff r-x         0      2000  /system/lib/android.hardware.common-V1-ndk_platform.so (BuildId: 73a3b8b6f2e9dd3a1b880c51848129) (load bias 0x1000)
    f2ee8000-f2ee8fff r--      1000      1000  /system/lib/android.hardware.common-V1-ndk_platform.so (BuildId: 73a3b8b6f2e9dd3a1b880c51848129) (load bias 0x1000)
    f2ee9000-f2ee9fff rw-      1000      1000  /system/lib/android.hardware.common-V1-ndk_platform.so (BuildId: 73a3b8b6f2e9dd3a1b880c51848129) (load bias 0x1000)
    f2f0d000-f2f42fff r--         0     36000  /system/lib/android.hardware.media.c2@1.0.so (BuildId: f0ee6989d175b017d7c463a5d7a7f4) (load bias 0x1000)
    f2f43000-f2faefff r-x     35000     6c000  /system/lib/android.hardware.media.c2@1.0.so (BuildId: f0ee6989d175b017d7c463a5d7a7f4) (load bias 0x1000)
    f2faf000-f2fb4fff r--     a0000      6000  /system/lib/android.hardware.media.c2@1.0.so (BuildId: f0ee6989d175b017d7c463a5d7a7f4) (load bias 0x1000)
    f2fb5000-f2fb5fff rw-     a5000      1000  /system/lib/android.hardware.media.c2@1.0.so (BuildId: f0ee6989d175b017d7c463a5d7a7f4) (load bias 0x1000)
    f2fc0000-f2fd2fff r--         0     13000  /system/lib/libRScpp.so (BuildId: 338674b4389fba3b54385f135f35f1) (load bias 0x1000)
    f2fd3000-f2ffdfff r-x     12000     2b000  /system/lib/libRScpp.so (BuildId: 338674b4389fba3b54385f135f35f1) (load bias 0x1000)
    f2ffe000-f2ffefff r--     3c000      1000  /system/lib/libRScpp.so (BuildId: 338674b4389fba3b54385f135f35f1) (load bias 0x1000)
    f2fff000-f2ffffff rw-     3c000      1000  /system/lib/libRScpp.so (BuildId: 338674b4389fba3b54385f135f35f1) (load bias 0x1000)
    f3037000-f3037fff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 33ec4b94b4f16f664e836eb3c9b44f) (load bias 0x1000)
    f3038000-f3039fff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 33ec4b94b4f16f664e836eb3c9b44f) (load bias 0x1000)
    f303a000-f303afff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 33ec4b94b4f16f664e836eb3c9b44f) (load bias 0x1000)
    f303b000-f303bfff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 33ec4b94b4f16f664e836eb3c9b44f) (load bias 0x1000)
    f3041000-f3053fff r--         0     13000  /system/lib/libmediadrm.so (BuildId: 8a71e78d38334f6676acf3ba069c84) (load bias 0x1000)
    f3054000-f3070fff r-x     12000     1d000  /system/lib/libmediadrm.so (BuildId: 8a71e78d38334f6676acf3ba069c84) (load bias 0x1000)
    f3071000-f3073fff r--     2e000      3000  /system/lib/libmediadrm.so (BuildId: 8a71e78d38334f6676acf3ba069c84) (load bias 0x1000)
    f3074000-f3074fff rw-     30000      1000  /system/lib/libmediadrm.so (BuildId: 8a71e78d38334f6676acf3ba069c84) (load bias 0x1000)
    f3095000-f30b8fff r--         0     24000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    f30b9000-f30e6fff r-x     23000     2e000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    f30e7000-f30e8fff r--     50000      2000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    f30e9000-f30e9fff rw-     51000      1000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    f3106000-f310cfff r--         0      7000  /system/lib/libdatasource.so (BuildId: e705661091a470bd95d1b0d0d3feb3) (load bias 0x1000)
    f310d000-f310dfff ---         0      1000
    f310e000-f3118fff r-x      7000      b000  /system/lib/libdatasource.so (BuildId: e705661091a470bd95d1b0d0d3feb3) (load bias 0x1000)
    f3119000-f311afff r--     11000      2000  /system/lib/libdatasource.so (BuildId: e705661091a470bd95d1b0d0d3feb3) (load bias 0x1000)
    f311b000-f311bfff rw-     12000      1000  /system/lib/libdatasource.so (BuildId: e705661091a470bd95d1b0d0d3feb3) (load bias 0x1000)
    f3145000-f3156fff r--         0     12000  /system/lib/libnblog.so (BuildId: 8a9e64c462fcfcaff77a41384f6434) (load bias 0x1000)
    f3157000-f3176fff r-x     11000     20000  /system/lib/libnblog.so (BuildId: 8a9e64c462fcfcaff77a41384f6434) (load bias 0x1000)
    f3177000-f3177fff r--     30000      1000  /system/lib/libnblog.so (BuildId: 8a9e64c462fcfcaff77a41384f6434) (load bias 0x1000)
    f3178000-f3178fff rw-     30000      1000  /system/lib/libnblog.so (BuildId: 8a9e64c462fcfcaff77a41384f6434) (load bias 0x1000)
    f3190000-f3191fff r--         0      2000  /system/lib/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 1b0ba83ac667861a558f20e5d93cce) (load bias 0x1000)
    f3192000-f3194fff r-x      1000      3000  /system/lib/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 1b0ba83ac667861a558f20e5d93cce) (load bias 0x1000)
    f3195000-f3195fff r--      3000      1000  /system/lib/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 1b0ba83ac667861a558f20e5d93cce) (load bias 0x1000)
    f3196000-f3196fff rw-      3000      1000  /system/lib/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 1b0ba83ac667861a558f20e5d93cce) (load bias 0x1000)
    f31d0000-f31d1fff r--         0      2000  /system/lib/libaudiopolicy.so (BuildId: 0c981423af317fd1663da589c804ec) (load bias 0x1000)
    f31d2000-f31d4fff r-x      1000      3000  /system/lib/libaudiopolicy.so (BuildId: 0c981423af317fd1663da589c804ec) (load bias 0x1000)
    f31d5000-f31d5fff r--      3000      1000  /system/lib/libaudiopolicy.so (BuildId: 0c981423af317fd1663da589c804ec) (load bias 0x1000)
    f3200000-f3213fff r--         0     14000  /system/lib/android.hardware.media.c2@1.1.so (BuildId: ab245a18a1db43fec1b133b5ab4616) (load bias 0x1000)
    f3214000-f3230fff r-x     13000     1d000  /system/lib/android.hardware.media.c2@1.1.so (BuildId: ab245a18a1db43fec1b133b5ab4616) (load bias 0x1000)
    f3231000-f3233fff r--     2f000      3000  /system/lib/android.hardware.media.c2@1.1.so (BuildId: ab245a18a1db43fec1b133b5ab4616) (load bias 0x1000)
    f3234000-f3234fff rw-     31000      1000  /system/lib/android.hardware.media.c2@1.1.so (BuildId: ab245a18a1db43fec1b133b5ab4616) (load bias 0x1000)
    f325c000-f325cfff r--         0      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    f325d000-f325efff r-x         0      2000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    f325f000-f325ffff r--      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    f3260000-f3260fff rw-      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    f32a6000-f32edfff r--         0     48000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    f32ee000-f3376fff r-x     47000     89000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    f3377000-f337cfff r--     cf000      6000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    f337d000-f337dfff rw-     d4000      1000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    f337e000-f337efff rw-         0      1000
    f339a000-f33bafff r--         0     21000  /system/lib/libstagefright_omx.so (BuildId: de0eeccaa7b086734f02f13bf9e892) (load bias 0x1000)
    f33bb000-f33bbfff ---         0      1000
    f33bc000-f33e3fff r-x     21000     28000  /system/lib/libstagefright_omx.so (BuildId: de0eeccaa7b086734f02f13bf9e892) (load bias 0x1000)
    f33e4000-f33e7fff r--     48000      4000  /system/lib/libstagefright_omx.so (BuildId: de0eeccaa7b086734f02f13bf9e892) (load bias 0x1000)
    f33e8000-f33e8fff rw-     4b000      1000  /system/lib/libstagefright_omx.so (BuildId: de0eeccaa7b086734f02f13bf9e892) (load bias 0x1000)
    f3417000-f3417fff r--         0      1000  /system/lib/libnativebridge_lazy.so (BuildId: 0bcc4fa31c745d8494410480213b4a) (load bias 0x1000)
    f3418000-f3419fff r-x         0      2000  /system/lib/libnativebridge_lazy.so (BuildId: 0bcc4fa31c745d8494410480213b4a) (load bias 0x1000)
    f341a000-f341afff r--      1000      1000  /system/lib/libnativebridge_lazy.so (BuildId: 0bcc4fa31c745d8494410480213b4a) (load bias 0x1000)
    f341b000-f341bfff rw-      1000      1000  /system/lib/libnativebridge_lazy.so (BuildId: 0bcc4fa31c745d8494410480213b4a) (load bias 0x1000)
    f3440000-f344efff r--         0      f000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 92aef1fb92b77281e8408b66754a41) (load bias 0x1000)
    f344f000-f3464fff r-x      e000     16000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 92aef1fb92b77281e8408b66754a41) (load bias 0x1000)
    f3465000-f3466fff r--     23000      2000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 92aef1fb92b77281e8408b66754a41) (load bias 0x1000)
    f3467000-f3467fff rw-     24000      1000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 92aef1fb92b77281e8408b66754a41) (load bias 0x1000)
    f3485000-f3492fff r--         0      e000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    f3493000-f34a1fff r-x      d000      f000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    f34a2000-f34a2fff r--     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    f34a3000-f34a3fff rw-     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    f34c5000-f34c8fff r--         0      4000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    f34c9000-f34d5fff r-x      3000      d000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    f34d6000-f34d6fff r--      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    f34d7000-f34d7fff rw-      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    f3538000-f355afff r--         0     23000  /system/lib/libstagefright_httplive.so (BuildId: 6bff3f111747d2033bc301f04974a9) (load bias 0x1000)
    f355b000-f355bfff ---         0      1000
    f355c000-f35bbfff r-x     23000     60000  /system/lib/libstagefright_httplive.so (BuildId: 6bff3f111747d2033bc301f04974a9) (load bias 0x1000)
    f35bc000-f35bdfff r--     82000      2000  /system/lib/libstagefright_httplive.so (BuildId: 6bff3f111747d2033bc301f04974a9) (load bias 0x1000)
    f35be000-f35befff rw-     83000      1000  /system/lib/libstagefright_httplive.so (BuildId: 6bff3f111747d2033bc301f04974a9) (load bias 0x1000)
    f35eb000-f35effff r--         0      5000  /system/lib/libcamera_metadata.so (BuildId: 5410e9d738687ee04eac57f1ecdf54) (load bias 0x1000)
    f35f0000-f35f4fff r-x      4000      5000  /system/lib/libcamera_metadata.so (BuildId: 5410e9d738687ee04eac57f1ecdf54) (load bias 0x1000)
    f35f5000-f35f6fff r--      8000      2000  /system/lib/libcamera_metadata.so (BuildId: 5410e9d738687ee04eac57f1ecdf54) (load bias 0x1000)
    f35f7000-f35f7fff rw-      9000      1000  /system/lib/libcamera_metadata.so (BuildId: 5410e9d738687ee04eac57f1ecdf54) (load bias 0x1000)
    f3635000-f3636fff r--         0      2000  /system/lib/libfmq.so (BuildId: a47fb2f9b8b3bcdd1926722a3c6951) (load bias 0x1000)
    f3637000-f3638fff r-x      1000      2000  /system/lib/libfmq.so (BuildId: a47fb2f9b8b3bcdd1926722a3c6951) (load bias 0x1000)
    f3639000-f3639fff r--      2000      1000  /system/lib/libfmq.so (BuildId: a47fb2f9b8b3bcdd1926722a3c6951) (load bias 0x1000)
    f364a000-f36c7fff r--         0     7e000  /system/lib/libstagefright.so (BuildId: dfa91eeb56bf04ecd72870f86ccf5e) (load bias 0x1000)
    f36c8000-f36c8fff ---         0      1000
    f36c9000-f3819fff r-x     7e000    151000  /system/lib/libstagefright.so (BuildId: dfa91eeb56bf04ecd72870f86ccf5e) (load bias 0x1000)
    f381a000-f3823fff r--    1ce000      a000  /system/lib/libstagefright.so (BuildId: dfa91eeb56bf04ecd72870f86ccf5e) (load bias 0x1000)
    f3824000-f3824fff rw-    1d7000      1000  /system/lib/libstagefright.so (BuildId: dfa91eeb56bf04ecd72870f86ccf5e) (load bias 0x1000)
    f3875000-f3877fff r--         0      3000  /system/lib/libhidlmemory.so (BuildId: a398993d1ad16b317de41870dff8c8) (load bias 0x1000)
    f3878000-f3879fff r-x      2000      2000  /system/lib/libhidlmemory.so (BuildId: a398993d1ad16b317de41870dff8c8) (load bias 0x1000)
    f387a000-f387afff r--      3000      1000  /system/lib/libhidlmemory.so (BuildId: a398993d1ad16b317de41870dff8c8) (load bias 0x1000)
    f387b000-f387bfff rw-      3000      1000  /system/lib/libhidlmemory.so (BuildId: a398993d1ad16b317de41870dff8c8) (load bias 0x1000)
    f3880000-f3892fff r--         0     13000  /system/lib/libEGL.so (BuildId: 7ccb8cbc0033a15a9dc46101b9a1d5) (load bias 0x1000)
    f3893000-f38abfff r-x     12000     19000  /system/lib/libEGL.so (BuildId: 7ccb8cbc0033a15a9dc46101b9a1d5) (load bias 0x1000)
    f38ac000-f38affff r--     2a000      4000  /system/lib/libEGL.so (BuildId: 7ccb8cbc0033a15a9dc46101b9a1d5) (load bias 0x1000)
    f38b0000-f38b0fff rw-     2d000      1000  /system/lib/libEGL.so (BuildId: 7ccb8cbc0033a15a9dc46101b9a1d5) (load bias 0x1000)
    f38b1000-f38b4fff rw-         0      4000
    f38f3000-f38f4fff r--         0      2000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    f38f5000-f38f7fff r-x      1000      3000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    f38f8000-f38f8fff r--      3000      1000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    f3914000-f392afff r--         0     17000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    f392b000-f3954fff r-x     16000     2a000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    f3955000-f3956fff r--     3f000      2000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    f3957000-f3957fff rw-     40000      1000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    f3982000-f3994fff r--         0     13000  /system/lib/libstagefright_bufferpool@2.0.1.so (BuildId: cb8f738cb1d4b898770d11ff62643f) (load bias 0x1000)
    f3995000-f39abfff r-x     12000     17000  /system/lib/libstagefright_bufferpool@2.0.1.so (BuildId: cb8f738cb1d4b898770d11ff62643f) (load bias 0x1000)
    f39ac000-f39adfff r--     28000      2000  /system/lib/libstagefright_bufferpool@2.0.1.so (BuildId: cb8f738cb1d4b898770d11ff62643f) (load bias 0x1000)
    f39ae000-f39aefff rw-     29000      1000  /system/lib/libstagefright_bufferpool@2.0.1.so (BuildId: cb8f738cb1d4b898770d11ff62643f) (load bias 0x1000)
    f39ee000-f39eefff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    f39ef000-f39effff r-x         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    f39f0000-f39f0fff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    f3a23000-f3a55fff r--         0     33000  /system/lib/libmedia.so (BuildId: 02e22be0906d2bb8d93c70589167e2) (load bias 0x1000)
    f3a56000-f3a56fff ---         0      1000
    f3a57000-f3ab3fff r-x     33000     5d000  /system/lib/libmedia.so (BuildId: 02e22be0906d2bb8d93c70589167e2) (load bias 0x1000)
    f3ab4000-f3abefff r--     8f000      b000  /system/lib/libmedia.so (BuildId: 02e22be0906d2bb8d93c70589167e2) (load bias 0x1000)
    f3abf000-f3abffff rw-     99000      1000  /system/lib/libmedia.so (BuildId: 02e22be0906d2bb8d93c70589167e2) (load bias 0x1000)
    f3ac0000-f3acbfff r--         0      c000  /system/lib/android.hardware.graphics.mapper@3.0.so (BuildId: aca627ecb867f3672e813d8007be37) (load bias 0x1000)
    f3acc000-f3adbfff r-x      b000     10000  /system/lib/android.hardware.graphics.mapper@3.0.so (BuildId: aca627ecb867f3672e813d8007be37) (load bias 0x1000)
    f3adc000-f3addfff r--     1a000      2000  /system/lib/android.hardware.graphics.mapper@3.0.so (BuildId: aca627ecb867f3672e813d8007be37) (load bias 0x1000)
    f3ade000-f3adefff rw-     1b000      1000  /system/lib/android.hardware.graphics.mapper@3.0.so (BuildId: aca627ecb867f3672e813d8007be37) (load bias 0x1000)
    f3b0d000-f3b3ffff r--         0     33000  /system/lib/libprotobuf-cpp-lite.so (BuildId: 31cb74bcb2c9732df1d55601aafde7) (load bias 0x1000)
    f3b40000-f3b8efff r-x     32000     4f000  /system/lib/libprotobuf-cpp-lite.so (BuildId: 31cb74bcb2c9732df1d55601aafde7) (load bias 0x1000)
    f3b8f000-f3b90fff r--     80000      2000  /system/lib/libprotobuf-cpp-lite.so (BuildId: 31cb74bcb2c9732df1d55601aafde7) (load bias 0x1000)
    f3b91000-f3b91fff rw-     81000      1000  /system/lib/libprotobuf-cpp-lite.so (BuildId: 31cb74bcb2c9732df1d55601aafde7) (load bias 0x1000)
    f3bc9000-f3bc9fff r--         0      1000  /system/lib/libion.so (BuildId: a8bd90b76ec3eb8d3636fc4bbb91bb) (load bias 0x1000)
    f3bca000-f3bcbfff r-x         0      2000  /system/lib/libion.so (BuildId: a8bd90b76ec3eb8d3636fc4bbb91bb) (load bias 0x1000)
    f3bcc000-f3bccfff r--      1000      1000  /system/lib/libion.so (BuildId: a8bd90b76ec3eb8d3636fc4bbb91bb) (load bias 0x1000)
    f3bcd000-f3bcdfff rw-      1000      1000  /system/lib/libion.so (BuildId: a8bd90b76ec3eb8d3636fc4bbb91bb) (load bias 0x1000)
    f3c05000-f3c11fff r--         0      d000  /system/lib/libstagefright_framecapture_utils.so (BuildId: 15991d1f8f53ff5d657ac0a5498218) (load bias 0x1000)
    f3c12000-f3c2dfff r-x      c000     1c000  /system/lib/libstagefright_framecapture_utils.so (BuildId: 15991d1f8f53ff5d657ac0a5498218) (load bias 0x1000)
    f3c2e000-f3c2ffff r--     27000      2000  /system/lib/libstagefright_framecapture_utils.so (BuildId: 15991d1f8f53ff5d657ac0a5498218) (load bias 0x1000)
    f3c30000-f3c30fff rw-     28000      1000  /system/lib/libstagefright_framecapture_utils.so (BuildId: 15991d1f8f53ff5d657ac0a5498218) (load bias 0x1000)
    f3c56000-f3c5efff r--         0      9000  /system/lib/android.hardware.graphics.allocator@4.0.so (BuildId: 1c40f9e8726d93e6b942b943030b5a) (load bias 0x1000)
    f3c5f000-f3c69fff r-x      8000      b000  /system/lib/android.hardware.graphics.allocator@4.0.so (BuildId: 1c40f9e8726d93e6b942b943030b5a) (load bias 0x1000)
    f3c6a000-f3c6afff r--     12000      1000  /system/lib/android.hardware.graphics.allocator@4.0.so (BuildId: 1c40f9e8726d93e6b942b943030b5a) (load bias 0x1000)
    f3c6b000-f3c6bfff rw-     12000      1000  /system/lib/android.hardware.graphics.allocator@4.0.so (BuildId: 1c40f9e8726d93e6b942b943030b5a) (load bias 0x1000)
    f3c93000-f3c9dfff r--         0      b000  /system/lib/libmedia_helper.so (BuildId: 743fbe3e5a43619a9f8702be63d7b2) (load bias 0x1000)
    f3c9e000-f3ca7fff r-x      a000      a000  /system/lib/libmedia_helper.so (BuildId: 743fbe3e5a43619a9f8702be63d7b2) (load bias 0x1000)
    f3ca8000-f3ca9fff r--     13000      2000  /system/lib/libmedia_helper.so (BuildId: 743fbe3e5a43619a9f8702be63d7b2) (load bias 0x1000)
    f3cde000-f3ce6fff r--         0      9000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    f3ce7000-f3cf3fff r-x      8000      d000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    f3cf4000-f3cf5fff r--     14000      2000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    f3cf6000-f3cf6fff rw-     15000      1000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    f3d1b000-f3d1bfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.2.so (BuildId: 93f4c910be6e02b57e5eb1299b52e0) (load bias 0x1000)
    f3d1c000-f3d1cfff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.2.so (BuildId: 93f4c910be6e02b57e5eb1299b52e0) (load bias 0x1000)
    f3d1d000-f3d1dfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.2.so (BuildId: 93f4c910be6e02b57e5eb1299b52e0) (load bias 0x1000)
    f3d40000-f3d9efff r--         0     5f000  /system/lib/libmediaplayerservice.so (BuildId: 69fa0e30ab5b195e77633e80151da5) (load bias 0x1000)
    f3d9f000-f3d9ffff ---         0      1000
    f3da0000-f3e74fff r-x     5f000     d5000  /system/lib/libmediaplayerservice.so (BuildId: 69fa0e30ab5b195e77633e80151da5) (load bias 0x1000)
    f3e75000-f3e7bfff r--    133000      7000  /system/lib/libmediaplayerservice.so (BuildId: 69fa0e30ab5b195e77633e80151da5) (load bias 0x1000)
    f3e7c000-f3e7cfff rw-    139000      1000  /system/lib/libmediaplayerservice.so (BuildId: 69fa0e30ab5b195e77633e80151da5) (load bias 0x1000)
    f3e87000-f3eeafff r--         0     64000  /system/lib/libgui.so (BuildId: b8f0508c261579bcdbc6f370f2d01a) (load bias 0x1000)
    f3eeb000-f3f6dfff r-x     63000     83000  /system/lib/libgui.so (BuildId: b8f0508c261579bcdbc6f370f2d01a) (load bias 0x1000)
    f3f6e000-f3f7bfff r--     e5000      e000  /system/lib/libgui.so (BuildId: b8f0508c261579bcdbc6f370f2d01a) (load bias 0x1000)
    f3f7c000-f3f7cfff rw-     f2000      1000  /system/lib/libgui.so (BuildId: b8f0508c261579bcdbc6f370f2d01a) (load bias 0x1000)
    f3fa2000-f3fa8fff r--         0      7000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    f3fa9000-f3fa9fff ---         0      1000
    f3faa000-f3fb5fff r-x      7000      c000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    f3fb6000-f3fb6fff r--     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    f3fb7000-f3fb7fff rw-     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    f3fcb000-f3fdafff r--         0     10000  /system/lib/libmediandk.so (BuildId: 19af52032898365ff1b6621cefb26d) (load bias 0x1000)
    f3fdb000-f3fedfff r-x      f000     13000  /system/lib/libmediandk.so (BuildId: 19af52032898365ff1b6621cefb26d) (load bias 0x1000)
    f3fee000-f3feffff r--     21000      2000  /system/lib/libmediandk.so (BuildId: 19af52032898365ff1b6621cefb26d) (load bias 0x1000)
    f3ff0000-f3ff0fff rw-     22000      1000  /system/lib/libmediandk.so (BuildId: 19af52032898365ff1b6621cefb26d) (load bias 0x1000)
    f4017000-f405cfff r--         0     46000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69) (load bias 0x1000)
    f405d000-f40aefff r-x     45000     52000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69) (load bias 0x1000)
    f40af000-f40b8fff r--     96000      a000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    f40b9000-f40bafff rw-     9f000      2000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    f40ec000-f40ecfff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    f40ed000-f40eefff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    f40ef000-f40f0fff r--      1000      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    f40f1000-f40f1fff rw-      2000      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    f412d000-f4156fff r--         0     2a000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 2e3dc607d21c7b882f464bf48bb0d5) (load bias 0x1000)
    f4157000-f41acfff r-x     29000     56000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 2e3dc607d21c7b882f464bf48bb0d5) (load bias 0x1000)
    f41ad000-f41b1fff r--     7e000      5000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 2e3dc607d21c7b882f464bf48bb0d5) (load bias 0x1000)
    f41b2000-f41b2fff rw-     82000      1000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 2e3dc607d21c7b882f464bf48bb0d5) (load bias 0x1000)
    f41e7000-f41e9fff r--         0      3000  /system/lib/libstagefright_codecbase.so (BuildId: d04f6dca37f6d74775c286c84532a8) (load bias 0x1000)
    f41ea000-f41eafff ---         0      1000
    f41eb000-f41eefff r-x      3000      4000  /system/lib/libstagefright_codecbase.so (BuildId: d04f6dca37f6d74775c286c84532a8) (load bias 0x1000)
    f41ef000-f41effff r--      6000      1000  /system/lib/libstagefright_codecbase.so (BuildId: d04f6dca37f6d74775c286c84532a8) (load bias 0x1000)
    f41f3000-f4232fff rw-         0     40000
    f4233000-f4233fff r--         0      1000  /system/lib/libcodec2_hidl_client@1.1.so (BuildId: 3d0b6d81901784eafb2f8d88620082) (load bias 0x1000)
    f4234000-f4234fff r-x         0      1000  /system/lib/libcodec2_hidl_client@1.1.so (BuildId: 3d0b6d81901784eafb2f8d88620082) (load bias 0x1000)
    f4235000-f4235fff r--         0      1000  /system/lib/libcodec2_hidl_client@1.1.so (BuildId: 3d0b6d81901784eafb2f8d88620082) (load bias 0x1000)
    f4248000-f4258fff r--         0     11000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    f4259000-f4278fff r-x     10000     20000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    f4279000-f427bfff r--     2f000      3000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    f427c000-f427cfff rw-     31000      1000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    f428d000-f42c8fff r--         0     3c000  /system/lib/libcodec2_vndk.so (BuildId: fde10e73a20d2dda3b87ba3a9db73c) (load bias 0x1000)
    f42c9000-f432afff r-x     3b000     62000  /system/lib/libcodec2_vndk.so (BuildId: fde10e73a20d2dda3b87ba3a9db73c) (load bias 0x1000)
    f432b000-f432dfff r--     9c000      3000  /system/lib/libcodec2_vndk.so (BuildId: fde10e73a20d2dda3b87ba3a9db73c) (load bias 0x1000)
    f432e000-f432efff rw-     9e000      1000  /system/lib/libcodec2_vndk.so (BuildId: fde10e73a20d2dda3b87ba3a9db73c) (load bias 0x1000)
    f4344000-f4366fff r--         0     23000  /apex/com.android.art/lib/libandroidicu.so (BuildId: d21aaa0077c7be70fc8c02d41bda8b) (load bias 0x1000)
    f4367000-f4379fff r-x     22000     13000  /apex/com.android.art/lib/libandroidicu.so (BuildId: d21aaa0077c7be70fc8c02d41bda8b) (load bias 0x1000)
    f437a000-f437bfff r--     34000      2000  /apex/com.android.art/lib/libandroidicu.so (BuildId: d21aaa0077c7be70fc8c02d41bda8b) (load bias 0x1000)
    f437c000-f437cfff rw-     35000      1000  /apex/com.android.art/lib/libandroidicu.so (BuildId: d21aaa0077c7be70fc8c02d41bda8b) (load bias 0x1000)
    f43a7000-f43c3fff r--         0     1d000  /system/lib/android.hardware.drm@1.1.so (BuildId: 04a49d094a5993eb4190b79bcf7da0) (load bias 0x1000)
    f43c4000-f43f1fff r-x     1c000     2e000  /system/lib/android.hardware.drm@1.1.so (BuildId: 04a49d094a5993eb4190b79bcf7da0) (load bias 0x1000)
    f43f2000-f43f4fff r--     49000      3000  /system/lib/android.hardware.drm@1.1.so (BuildId: 04a49d094a5993eb4190b79bcf7da0) (load bias 0x1000)
    f43f5000-f43f5fff rw-     4b000      1000  /system/lib/android.hardware.drm@1.1.so (BuildId: 04a49d094a5993eb4190b79bcf7da0) (load bias 0x1000)
    f440c000-f440dfff r--         0      2000  /system/lib/libmedia_omx_client.so (BuildId: 61ea26eb259a86e1be008456dc4acd) (load bias 0x1000)
    f440e000-f440efff ---         0      1000
    f440f000-f4411fff r-x      2000      3000  /system/lib/libmedia_omx_client.so (BuildId: 61ea26eb259a86e1be008456dc4acd) (load bias 0x1000)
    f4412000-f4412fff r--      4000      1000  /system/lib/libmedia_omx_client.so (BuildId: 61ea26eb259a86e1be008456dc4acd) (load bias 0x1000)
    f4440000-f447ffff rw-         0     40000
    f4499000-f4499fff rw-         0      1000
    f44c0000-f44fffff rw-         0     40000
    f453a000-f453afff rw-         0      1000
    f4540000-f477ffff rw-         0    240000
    f47af000-f47b0fff rw-         0      2000
    f47d6000-f47d6fff rw-         0      1000
    f47e0000-f47fffff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    f4800000-f4a3ffff rw-         0    240000
    f4a4f000-f4a6efff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    f4a6f000-f4a8efff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f4a8f000-f4aaefff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f4aaf000-f4acefff r--         0     20000  /dev/__properties__/properties_serial
    f4acf000-f4ad9fff r--         0      b000  /dev/__properties__/property_info
    f4ada000-f4af9fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    f4afa000-f4afdfff r--         0      4000
    f4afe000-f4b1dfff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    f4b1e000-f4b3dfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    f4b3e000-f4c05fff r--         0     c8000
    f4c06000-f4c25fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    f4c26000-f4c26fff rw-         0      1000
    f4c28000-f4c29fff rw-         0      2000
    f4c2b000-f4c2bfff rw-         0      1000
    f4c2d000-f4c2efff rw-         0      2000
    f4c32000-f4c33fff ---         0      2000
    f4c34000-f4c34fff r--         0      1000
    f4c35000-f4c38fff ---         0      4000
    f4c39000-f4c39fff r--         0      1000
    f4c3a000-f4c3afff ---         0      1000
    f4c3b000-f4c3dfff rw-         0      3000
    f4c3e000-f4c3efff ---         0      1000
    f4c3f000-f4c47fff rw-         0      9000
    f4c48000-f4cabfff r--         0     64000
    f4cac000-f4cacfff rw-         0      1000
    f4cad000-f4cccfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f4ccd000-f4cecfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f4ced000-f4cedfff ---         0      1000
    f4cee000-f4cf5fff rw-         0      8000
    f4cf6000-f4cf6fff ---         0      1000
    f4cf7000-f4d16fff r--         0     20000  /dev/__properties__/properties_serial
    f4d17000-f4d17fff rw-         0      1000
    f4d18000-f4d22fff r--         0      b000  /dev/__properties__/property_info
    f4d23000-f4d86fff r--         0     64000
    f4d87000-f4d87fff rw-         0      1000
    f4d88000-f4d88fff r--         0      1000
    f4d89000-f4d89fff ---         0      1000
    f4d8a000-f4d8ffff rw-         0      6000
    f4d90000-f4d91fff rw-         0      2000
    f4d92000-f4d95fff r--         0      4000  [vvar]
    f4d96000-f4d97fff r-x         0      2000  [vdso]
    f4d98000-f4dd5fff r--         0     3e000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    f4dd6000-f4ec8fff r-x     3d000     f3000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    f4ec9000-f4eccfff r--    12f000      4000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    f4ecd000-f4ecefff rw-    132000      2000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    f4ecf000-f4ed1fff rw-         0      3000
    f4ed2000-f4ed2fff r--         0      1000
    f4ed3000-f4ed8fff rw-         0      6000
    ffdc8000-ffde8fff rw-         0     21000  [stack]
--------- tail end of log main
01-01 16:21:35.504 46082 46082 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.505 46082 46082 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1508991] (unowned)
--------- log main
01-01 16:21:35.504 46082 46082 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.505 46082 46082 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
