*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:21+0000
pid: 39963, tid: 39963, name: dumpstate  >>> /system/bin/dumpstate <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009c1b  rcx 000072af79be06c8  rdx 0000000000000006
    r8  00007ffd5557f710  r9  00007ffd5557f710  r10 00007ffd5557f570  r11 0000000000000246
    r12 000072af7a43b528  r13 0000000000000000  r14 00007ffd5557f568  r15 0000000000009c1b
    rdi 0000000000009c1b  rsi 0000000000009c1b
    rbp 00007ffd5557fb80  rsp 00007ffd5557f558  rip 000072af79be06c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000005b83c  /system/lib64/libbinder.so (android::IPCThreadState::IPCThreadState()+12) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000059cd6  /system/lib64/libbinder.so (android::IPCThreadState::self()+214) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 0000000000018c27  /system/bin/dumpstate (android::os::DumpstateService::Start()+23) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #09 pc 000000000004fa3e  /system/bin/dumpstate (main+110) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................
    0000000000009c18 ---------------- ----------------  ................
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000072af79be06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000072af79be06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000072af79be06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000072af79be06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000072af79be06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000072af79be06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000072af79be0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000072af79be0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000072af79be0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000072af79be0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000072af79be0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000072af79be0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000072af79be0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000072af79be0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000072af79be0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000072af79be0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd5557f6f0 0000000000000000 0000000000000000  ................
    00007ffd5557f700 0000000000000000 0000000000000000  ................
    00007ffd5557f710 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd5557f720 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd5557f730 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd5557f740 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd5557f750 0000000000000000 0000000000000000  ................
    00007ffd5557f760 0000000000000000 0000000000000000  ................
    00007ffd5557f770 0000000000000000 0000000000000000  ................
    00007ffd5557f780 0000000000000000 0000000000000000  ................
    00007ffd5557f790 0000000000000000 0000000000000000  ................
    00007ffd5557f7a0 0000000000000000 0000000000000000  ................
    00007ffd5557f7b0 0000000000000000 0000000000000000  ................
    00007ffd5557f7c0 0000000000000000 0000000000000000  ................
    00007ffd5557f7d0 0000000000000000 0000000000000000  ................
    00007ffd5557f7e0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd5557f6f0 0000000000000000 0000000000000000  ................
    00007ffd5557f700 0000000000000000 0000000000000000  ................
    00007ffd5557f710 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd5557f720 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd5557f730 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd5557f740 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd5557f750 0000000000000000 0000000000000000  ................
    00007ffd5557f760 0000000000000000 0000000000000000  ................
    00007ffd5557f770 0000000000000000 0000000000000000  ................
    00007ffd5557f780 0000000000000000 0000000000000000  ................
    00007ffd5557f790 0000000000000000 0000000000000000  ................
    00007ffd5557f7a0 0000000000000000 0000000000000000  ................
    00007ffd5557f7b0 0000000000000000 0000000000000000  ................
    00007ffd5557f7c0 0000000000000000 0000000000000000  ................
    00007ffd5557f7d0 0000000000000000 0000000000000000  ................
    00007ffd5557f7e0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd5557f550 00007ffd5557fb80 000072af79be3633  ..WU....36.y.r..
    00007ffd5557f560 00007ffd5557f710 ffffffffffffffdf  ..WU............
    00007ffd5557f570 0000000000000000 00000000ffffffff  ................
    00007ffd5557f580 0000000000009c1b 0000000000000000  ................
    00007ffd5557f590 0000000000000000 0000000000000000  ................
    00007ffd5557f5a0 0000000000000000 0000000000000000  ................
    00007ffd5557f5b0 0000000000000000 0000000000000000  ................
    00007ffd5557f5c0 0000000000000000 0000000000000000  ................
    00007ffd5557f5d0 0000000000000000 0000000000000000  ................
    00007ffd5557f5e0 0000000000000000 0000000000000000  ................
    00007ffd5557f5f0 000072af7aa642f8 000072af79bd7387  .B.z.r...s.y.r..
    00007ffd5557f600 00007ffd5557f710 000072af7a43b528  ..WU....(.Cz.r..
    00007ffd5557f610 00007ffd5557f710 000072af7a3c3f56  ..WU....V?<z.r..
    00007ffd5557f620 000072af7a3c4f4e 000072af7a1731fb  NO<z.r...1.z.r..
    00007ffd5557f630 0000000000000001 000072af7a173e89  .........>.z.r..
    00007ffd5557f640 0000003000000020 00007ffd5557fb30   ...0...0.WU....

memory near r12 (/system/lib64/libbinder.so):
    000072af7a43b508 000072adb9a794f0 000072adb9a7a4b0  .....r.......r..
    000072af7a43b518 000072adb9a79010 000072ad99a71150  .....r..P....r..
    000072af7a43b528 0000000000000000 0000000000000000  ................
    000072af7a43b538 0000000000000000 0000000000000000  ................
    000072af7a43b548 0000000000000000 0000000000000000  ................
    000072af7a43b558 0000000000000000 0000000000000000  ................
    000072af7a43b568 0000000000000000 0000000000000000  ................
    000072af7a43b578 0000000000000000 0000000000000000  ................
    000072af7a43b588 0000000000000000 0000000000000000  ................
    000072af7a43b598 0000000000000000 0000000000000000  ................
    000072af7a43b5a8 0000000000000000 0000000000000000  ................
    000072af7a43b5b8 0000000000000000 0000000000000000  ................
    000072af7a43b5c8 0000000000000000 0000000000000000  ................
    000072af7a43b5d8 0000000000000000 0000000000000000  ................
    000072af7a43b5e8 0000000000000000 0000000000000000  ................
    000072af7a43b5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd5557f548 000072af7a3c4f4e 00007ffd5557fb80  NO<z.r....WU....
    00007ffd5557f558 000072af79be3633 00007ffd5557f710  36.y.r....WU....
    00007ffd5557f568 ffffffffffffffdf 0000000000000000  ................
    00007ffd5557f578 00000000ffffffff 0000000000009c1b  ................
    00007ffd5557f588 0000000000000000 0000000000000000  ................
    00007ffd5557f598 0000000000000000 0000000000000000  ................
    00007ffd5557f5a8 0000000000000000 0000000000000000  ................
    00007ffd5557f5b8 0000000000000000 0000000000000000  ................
    00007ffd5557f5c8 0000000000000000 0000000000000000  ................
    00007ffd5557f5d8 0000000000000000 0000000000000000  ................
    00007ffd5557f5e8 0000000000000000 000072af7aa642f8  .........B.z.r..
    00007ffd5557f5f8 000072af79bd7387 00007ffd5557f710  .s.y.r....WU....
    00007ffd5557f608 000072af7a43b528 00007ffd5557f710  (.Cz.r....WU....
    00007ffd5557f618 000072af7a3c3f56 000072af7a3c4f4e  V?<z.r..NO<z.r..
    00007ffd5557f628 000072af7a1731fb 0000000000000001  .1.z.r..........
    00007ffd5557f638 000072af7a173e89 0000003000000020  .>.z.r.. ...0...

memory near r15:
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................
    0000000000009c18 ---------------- ----------------  ................
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................

memory near rdi:
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................
    0000000000009c18 ---------------- ----------------  ................
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................

memory near rsi:
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................
    0000000000009c18 ---------------- ----------------  ................
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd5557fb60 00007ffd5557fc80 0000000000000000  ..WU............
    00007ffd5557fb70 000057088c38c2b8 00007ffd5557fc68  ..8..W..h.WU....
    00007ffd5557fb80 0000000000000002 000072af7a3e883d  ........=.>z.r..
    00007ffd5557fb90 000072ae49a825d0 000057088c38c2b8  .%.I.r....8..W..
    00007ffd5557fba0 00007ffd5557fc68 000072af7a3e6cd7  h.WU.....l>z.r..
    00007ffd5557fbb0 0000000000000001 000057088c397c28  ........(|9..W..
    00007ffd5557fbc0 000057088c38c2b8 56f19cab56a317d9  ..8..W.....V...V
    00007ffd5557fbd0 0000000000000001 000057088c3cea3f  ........?.<..W..
    00007ffd5557fbe0 0000000000000000 00007ffd5557fc68  ........h.WU....
    00007ffd5557fbf0 000057088c3ce9d0 0000000000000002  ..<..W..........
    00007ffd5557fc00 0000000000000000 000072af79bd6bf9  .........k.y.r..
    00007ffd5557fc10 000057088c3d5328 0000000000000000  (S=..W..........
    00007ffd5557fc20 0000000000000000 0000000000000000  ................
    00007ffd5557fc30 0000000000000000 000057088c397c08  .........|9..W..
    00007ffd5557fc40 000057088c3d52e0 000057088c3d52f0  .R=..W...R=..W..
    00007ffd5557fc50 000057088c3d5328 000057088c397bcc  (S=..W...{9..W..

memory near rsp ([stack]):
    00007ffd5557f538 00007ffd5557f710 00007ffd5557f568  ..WU....h.WU....
    00007ffd5557f548 000072af7a3c4f4e 00007ffd5557fb80  NO<z.r....WU....
    00007ffd5557f558 000072af79be3633 00007ffd5557f710  36.y.r....WU....
    00007ffd5557f568 ffffffffffffffdf 0000000000000000  ................
    00007ffd5557f578 00000000ffffffff 0000000000009c1b  ................
    00007ffd5557f588 0000000000000000 0000000000000000  ................
    00007ffd5557f598 0000000000000000 0000000000000000  ................
    00007ffd5557f5a8 0000000000000000 0000000000000000  ................
    00007ffd5557f5b8 0000000000000000 0000000000000000  ................
    00007ffd5557f5c8 0000000000000000 0000000000000000  ................
    00007ffd5557f5d8 0000000000000000 0000000000000000  ................
    00007ffd5557f5e8 0000000000000000 000072af7aa642f8  .........B.z.r..
    00007ffd5557f5f8 000072af79bd7387 00007ffd5557f710  .s.y.r....WU....
    00007ffd5557f608 000072af7a43b528 00007ffd5557f710  (.Cz.r....WU....
    00007ffd5557f618 000072af7a3c3f56 000072af7a3c4f4e  V?<z.r..NO<z.r..
    00007ffd5557f628 000072af7a1731fb 0000000000000001  .1.z.r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000072af79be06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000072af79be06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000072af79be06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000072af79be06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000072af79be06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000072af79be06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000072af79be0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000072af79be0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000072af79be0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000072af79be0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000072af79be0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000072af79be0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000072af79be0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000072af79be0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000072af79be0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000072af79be0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (199 entries):
    00005708'8c37f000-00005708'8c396fff r--         0     18000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    00005708'8c397000-00005708'8c3d4fff r-x     17000     3e000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    00005708'8c3d5000-00005708'8c3d8fff r--     54000      4000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    00005708'8c3d9000-00005708'8c3ddfff rw-     57000      5000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    000072ac'e9a12000-000072ad'15255fff ---         0  2b844000
    000072ad'15256000-000072ad'15256fff r--         0      1000
    000072ad'15257000-000072ad'22f7cfff ---         0   dd26000
    000072ad'22f7d000-000072ad'22f7dfff r--         0      1000
    000072ad'22f7e000-000072ad'22f8cfff ---         0      f000
    000072ad'22f8d000-000072ad'22f8dfff r--         0      1000
    000072ad'22f8e000-000072ad'299fbfff ---         0   6a6e000
    000072ad'299fc000-000072ad'299fcfff r--         0      1000
    000072ad'299fd000-000072ad'69a11fff ---         0  40015000
    000072ad'69a12000-000072ad'69a14fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072ad'69a15000-000072ad'69a15fff ---         0      1000
    000072ad'69a16000-000072ad'69a19fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072ad'69a1a000-000072ad'69a1bfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072ad'69a1c000-000072ad'69a1cfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072ad'69a6d000-000072ad'69a72fff ---         0      6000
    000072ad'69a73000-000072ad'69ab2fff rw-         0     40000
    000072ad'69ab3000-000072ad'79a70fff ---         0   ffbe000
    000072ad'79a71000-000072ad'79ab0fff rw-         0     40000
    000072ad'79ab1000-000072ad'89a74fff ---         0   ffc4000
    000072ad'89a75000-000072ad'89ab4fff rw-         0     40000
    000072ad'89ab5000-000072ad'99a70fff ---         0   ffbc000
    000072ad'99a71000-000072ad'99ab0fff rw-         0     40000
    000072ad'99ab1000-000072ad'a9a6ffff ---         0   ffbf000
    000072ad'a9a70000-000072ad'a9aaffff rw-         0     40000
    000072ad'a9ab0000-000072ad'b9a78fff ---         0   ffc9000
    000072ad'b9a79000-000072ad'b9ab8fff rw-         0     40000
    000072ad'b9ab9000-000072ad'c9a75fff ---         0   ffbd000
    000072ad'c9a76000-000072ad'c9ab5fff rw-         0     40000
    000072ad'c9ab6000-000072ad'd9a79fff ---         0   ffc4000
    000072ad'd9a7a000-000072ad'd9ab9fff rw-         0     40000
    000072ad'd9aba000-000072ad'e9a7bfff ---         0   ffc2000
    000072ad'e9a7c000-000072ad'e9abbfff rw-         0     40000
    000072ad'e9abc000-000072ae'29a77fff ---         0  3ffbc000
    000072ae'29a78000-000072ae'29ab7fff rw-         0     40000
    000072ae'29ab8000-000072ae'49a7bfff ---         0  1ffc4000
    000072ae'49a7c000-000072ae'49abbfff rw-         0     40000
    000072ae'49abc000-000072af'79a6cfff ---         0  12ffb1000
    000072af'79a6d000-000072af'79a6efff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072af'79a6f000-000072af'79a70fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072af'79a71000-000072af'79a71fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072af'79a72000-000072af'79a72fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072af'79ab1000-000072af'79ab2fff r--         0      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000072af'79ab3000-000072af'79ab4fff r-x      1000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000072af'79ab5000-000072af'79ab6fff r--      2000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000072af'79ab7000-000072af'79ab7fff rw-      3000      1000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000072af'79ac5000-000072af'79ac5fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072af'79ac6000-000072af'79ac6fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072af'79ac7000-000072af'79ac7fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072af'79ac8000-000072af'79ac8fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072af'79b07000-000072af'79b09fff r--         0      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000072af'79b0a000-000072af'79b0cfff r-x      2000      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000072af'79b0d000-000072af'79b0dfff r--      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000072af'79b0e000-000072af'79b0efff rw-      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000072af'79b68000-000072af'79b6afff r--         0      3000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    000072af'79b6b000-000072af'79b6efff r-x      2000      4000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    000072af'79b6f000-000072af'79b6ffff r--      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    000072af'79b70000-000072af'79b70fff rw-      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    000072af'79b86000-000072af'79bc7fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000072af'79bc8000-000072af'79c53fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000072af'79c54000-000072af'79c58fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000072af'79c59000-000072af'79c5afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000072af'79c5b000-000072af'79c5dfff rw-         0      3000
    000072af'79c5e000-000072af'79c5efff r--         0      1000
    000072af'79c5f000-000072af'79c7bfff rw-         0     1d000
    000072af'79c80000-000072af'79c99fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072af'79c9a000-000072af'79cc3fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072af'79cc4000-000072af'79cc6fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072af'79cc7000-000072af'79cc7fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072af'79d19000-000072af'79d1dfff r--         0      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000072af'79d1e000-000072af'79d22fff r-x      4000      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000072af'79d23000-000072af'79d23fff r--      8000      1000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000072af'79d64000-000072af'79d6ffff r--         0      c000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    000072af'79d70000-000072af'79d79fff r-x      b000      a000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    000072af'79d7a000-000072af'79d7cfff r--     14000      3000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    000072af'79d7d000-000072af'79d7dfff rw-     16000      1000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    000072af'79d92000-000072af'79d9bfff r--         0      a000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    000072af'79d9c000-000072af'79da4fff r-x      9000      9000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    000072af'79da5000-000072af'79da6fff r--     11000      2000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    000072af'79da7000-000072af'79da7fff rw-     12000      1000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    000072af'79dc6000-000072af'79e25fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000072af'79e26000-000072af'79f18fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000072af'79f19000-000072af'79f28fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000072af'79f29000-000072af'79f29fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000072af'79f2a000-000072af'79f2bfff rw-         0      2000
    000072af'79f44000-000072af'79f44fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072af'79f45000-000072af'79f45fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072af'79f46000-000072af'79f46fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072af'79f48000-000072af'79fabfff rw-         0     64000
    000072af'79fac000-000072af'79fb2fff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000072af'79fb3000-000072af'79fb9fff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000072af'79fba000-000072af'79fbbfff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000072af'79fe8000-000072af'7a00afff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072af'7a00b000-000072af'7a033fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072af'7a034000-000072af'7a035fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072af'7a036000-000072af'7a036fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072af'7a040000-000072af'7a053fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072af'7a054000-000072af'7a0bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072af'7a0bd000-000072af'7a0befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072af'7a0bf000-000072af'7a0bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072af'7a0e6000-000072af'7a0e7fff r--         0      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000072af'7a0e8000-000072af'7a0e9fff r-x      1000      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000072af'7a0ea000-000072af'7a0eafff r--      2000      1000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000072af'7a106000-000072af'7a114fff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000072af'7a115000-000072af'7a123fff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000072af'7a124000-000072af'7a127fff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000072af'7a128000-000072af'7a128fff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000072af'7a16c000-000072af'7a171fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000072af'7a172000-000072af'7a17dfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000072af'7a17e000-000072af'7a17efff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072af'7a17f000-000072af'7a17ffff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072af'7a18a000-000072af'7a199fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072af'7a19a000-000072af'7a1a6fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072af'7a1a7000-000072af'7a1a8fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072af'7a1a9000-000072af'7a1a9fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072af'7a1c1000-000072af'7a211fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072af'7a212000-000072af'7a271fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072af'7a272000-000072af'7a278fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072af'7a279000-000072af'7a279fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072af'7a27a000-000072af'7a27cfff rw-         0      3000
    000072af'7a28d000-000072af'7a2defff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072af'7a2df000-000072af'7a359fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072af'7a35a000-000072af'7a365fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072af'7a366000-000072af'7a366fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072af'7a367000-000072af'7a367fff rw-         0      1000
    000072af'7a38d000-000072af'7a3ddfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000072af'7a3de000-000072af'7a426fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000072af'7a427000-000072af'7a439fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000072af'7a43a000-000072af'7a43bfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000072af'7a44c000-000072af'7a453fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072af'7a454000-000072af'7a45cfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072af'7a45d000-000072af'7a45efff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072af'7a45f000-000072af'7a45ffff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072af'7a48b000-000072af'7a490fff r--         0      6000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    000072af'7a491000-000072af'7a493fff r-x      5000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    000072af'7a494000-000072af'7a496fff r--      7000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    000072af'7a497000-000072af'7a497fff rw-      9000      1000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    000072af'7a4f9000-000072af'7a4f9fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072af'7a4fa000-000072af'7a4fafff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072af'7a4fb000-000072af'7a4fbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072af'7a4fc000-000072af'7a4fcfff ---         0      1000
    000072af'7a4fd000-000072af'7a4fdfff r--         0      1000
    000072af'7a500000-000072af'7a507fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000072af'7a508000-000072af'7a518fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000072af'7a519000-000072af'7a519fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000072af'7a51a000-000072af'7a51afff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000072af'7a579000-000072af'7a579fff rw-         0      1000
    000072af'7a5ac000-000072af'7a5cbfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000072af'7a5cc000-000072af'7a5ebfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000072af'7a5ec000-000072af'7a5ecfff rw-         0      1000
    000072af'7a5fd000-000072af'7a61cfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000072af'7a61d000-000072af'7a63cfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000072af'7a63d000-000072af'7a65cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000072af'7a65d000-000072af'7a67cfff r--         0     20000  /dev/__properties__/properties_serial
    000072af'7a67d000-000072af'7a687fff r--         0      b000  /dev/__properties__/property_info
    000072af'7a68c000-000072af'7a6abfff r--         0     20000  /dev/__properties__/u:object_r:dumpstate_prop:s0
    000072af'7a6ac000-000072af'7a6cbfff r--         0     20000  /dev/__properties__/u:object_r:exported_dumpstate_prop:s0
    000072af'7a6cc000-000072af'7a6ebfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000072af'7a6ec000-000072af'7a7b3fff r--         0     c8000
    000072af'7a7b4000-000072af'7a7d3fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000072af'7a7d4000-000072af'7a7d6fff rw-         0      3000
    000072af'7a7d8000-000072af'7a7d8fff rw-         0      1000
    000072af'7a7da000-000072af'7a7dcfff rw-         0      3000
    000072af'7a7df000-000072af'7a7e0fff rw-         0      2000
    000072af'7a7e7000-000072af'7a7e7fff rw-         0      1000
    000072af'7a7e8000-000072af'7a7e8fff ---         0      1000
    000072af'7a7e9000-000072af'7a7ecfff rw-         0      4000
    000072af'7a7ed000-000072af'7a7edfff ---         0      1000
    000072af'7a7ee000-000072af'7a7f0fff rw-         0      3000
    000072af'7a7f1000-000072af'7a7f1fff r--         0      1000
    000072af'7a7f2000-000072af'7a7f9fff rw-         0      8000
    000072af'7a7fa000-000072af'7a85dfff r--         0     64000
    000072af'7a85e000-000072af'7a87dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000072af'7a87e000-000072af'7a89dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000072af'7a89e000-000072af'7a89efff ---         0      1000
    000072af'7a89f000-000072af'7a8a6fff rw-         0      8000
    000072af'7a8a7000-000072af'7a8a7fff ---         0      1000
    000072af'7a8a8000-000072af'7a8c7fff r--         0     20000  /dev/__properties__/properties_serial
    000072af'7a8c8000-000072af'7a8c9fff rw-         0      2000
    000072af'7a8ca000-000072af'7a8d4fff r--         0      b000  /dev/__properties__/property_info
    000072af'7a8d5000-000072af'7a938fff r--         0     64000
    000072af'7a939000-000072af'7a93afff rw-         0      2000
    000072af'7a93b000-000072af'7a93bfff r--         0      1000
    000072af'7a93c000-000072af'7a93cfff ---         0      1000
    000072af'7a93d000-000072af'7a945fff rw-         0      9000
    000072af'7a946000-000072af'7a948fff rw-         0      3000
    000072af'7a949000-000072af'7a988fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072af'7a989000-000072af'7aa5bfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072af'7aa5c000-000072af'7aa62fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072af'7aa63000-000072af'7aa64fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072af'7aa65000-000072af'7aa68fff rw-         0      4000
    000072af'7aa69000-000072af'7aa69fff r--         0      1000
    000072af'7aa6a000-000072af'7aa6ffff rw-         0      6000
    00007ffd'55560000-00007ffd'55580fff rw-         0     21000  [stack]
    00007ffd'555bc000-00007ffd'555bffff r--         0      4000  [vvar]
    00007ffd'555c0000-00007ffd'555c1fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:19.975 39963 39963 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:19.975 39963 39963 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1434617] (unowned)
--------- log main
01-01 16:17:19.975 39963 39963 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:19.975 39963 39963 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
