*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:23+0000
pid: 45988, tid: 45988, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b3a4  rcx 000077f64cd606c8  rdx 0000000000000006
    r8  00007ffc2c802c00  r9  00007ffc2c802c00  r10 00007ffc2c802a60  r11 0000000000000246
    r12 000077f4fc2de4d0  r13 0000000000000000  r14 00007ffc2c802a58  r15 000000000000b3a4
    rdi 000000000000b3a4  rsi 000000000000b3a4
    rbp 0000000000000001  rsp 00007ffc2c802a48  rip 000077f64cd606c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000025b5c  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (main+444) (BuildId: 50d8b285dc0cd90bf60ebf5b51761801)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b380 ---------------- ----------------  ................
    000000000000b390 ---------------- ----------------  ................
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000077f64cd606a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000077f64cd606b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000077f64cd606c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000077f64cd606d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000077f64cd606e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000077f64cd606f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000077f64cd60708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000077f64cd60718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000077f64cd60728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000077f64cd60738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000077f64cd60748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000077f64cd60758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000077f64cd60768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000077f64cd60778 0000002ebef7894c 448948000717cbe8  L............H.D
    000077f64cd60788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000077f64cd60798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc2c802be0 0000000000000000 0000000000000000  ................
    00007ffc2c802bf0 0000000000000000 0000000000000000  ................
    00007ffc2c802c00 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc2c802c10 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc2c802c20 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc2c802c30 0000000000000000 0000000000000000  ................
    00007ffc2c802c40 0000000000000000 0000000000000000  ................
    00007ffc2c802c50 0000000000000000 0000000000000000  ................
    00007ffc2c802c60 0000000000000000 0000000000000000  ................
    00007ffc2c802c70 0000000000000000 0000000000000000  ................
    00007ffc2c802c80 0000000000000000 0000000000000000  ................
    00007ffc2c802c90 0000000000000000 0000000000000000  ................
    00007ffc2c802ca0 0000000000000000 0000000000000000  ................
    00007ffc2c802cb0 0000000000000000 0000000000000000  ................
    00007ffc2c802cc0 0000000000000000 0000000000000000  ................
    00007ffc2c802cd0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc2c802be0 0000000000000000 0000000000000000  ................
    00007ffc2c802bf0 0000000000000000 0000000000000000  ................
    00007ffc2c802c00 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc2c802c10 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc2c802c20 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc2c802c30 0000000000000000 0000000000000000  ................
    00007ffc2c802c40 0000000000000000 0000000000000000  ................
    00007ffc2c802c50 0000000000000000 0000000000000000  ................
    00007ffc2c802c60 0000000000000000 0000000000000000  ................
    00007ffc2c802c70 0000000000000000 0000000000000000  ................
    00007ffc2c802c80 0000000000000000 0000000000000000  ................
    00007ffc2c802c90 0000000000000000 0000000000000000  ................
    00007ffc2c802ca0 0000000000000000 0000000000000000  ................
    00007ffc2c802cb0 0000000000000000 0000000000000000  ................
    00007ffc2c802cc0 0000000000000000 0000000000000000  ................
    00007ffc2c802cd0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc2c802a40 0000000000000001 000077f64cd63633  ........36.L.w..
    00007ffc2c802a50 00007ffc2c802c00 ffffffffffffffdf  .,.,............
    00007ffc2c802a60 0000000000000000 00000000ffffffff  ................
    00007ffc2c802a70 000003f50000b3a4 0000000000000000  ................
    00007ffc2c802a80 0000000000000000 0000000000000000  ................
    00007ffc2c802a90 0000000000000000 0000000000000000  ................
    00007ffc2c802aa0 0000000000000000 0000000000000000  ................
    00007ffc2c802ab0 0000000000000000 0000000000000000  ................
    00007ffc2c802ac0 0000000000000000 0000000000000000  ................
    00007ffc2c802ad0 0000000000000000 0000000000000000  ................
    00007ffc2c802ae0 000077f64d4b32f8 000077f64cd57387  .2KM.w...s.L.w..
    00007ffc2c802af0 00007ffc2c802c00 000077f4fc2de4d0  .,.,......-..w..
    00007ffc2c802b00 00007ffc2c802c00 000077f64c93d80c  .,.,.......L.w..
    00007ffc2c802b10 000077f64c93e7fa 000077f64c3d61fb  ...L.w...a=L.w..
    00007ffc2c802b20 0000000000000001 000077f64c3d6e89  .........n=L.w..
    00007ffc2c802b30 0000003000000018 00007ffc2c803020  ....0... 0.,....

memory near r12:
    000077f4fc2de4b0 0000000000000000 0000000000000000  ................
    000077f4fc2de4c0 cb9a00000014810c 0000000000000000  ................
    000077f4fc2de4d0 000077f64c9e0ce0 00000000ffffffff  ...L.w..........
    000077f4fc2de4e0 ffffffffffffffff 0000000000000000  ................
    000077f4fc2de4f0 0000000000000000 0000000000000000  ................
    000077f4fc2de500 0000000000000000 0000000000000000  ................
    000077f4fc2de510 0000000000000000 0000000000000000  ................
    000077f4fc2de520 0000000000000000 0000000000000000  ................
    000077f4fc2de530 0000000000000000 0000000000000000  ................
    000077f4fc2de540 0000000000000000 0000000000000000  ................
    000077f4fc2de550 0000000000000000 0000000000000000  ................
    000077f4fc2de560 0000000000000000 0000000000000000  ................
    000077f4fc2de570 0000000000000000 0000000000000000  ................
    000077f4fc2de580 000077f64c9e0f20 0000000000000000   ..L.w..........
    000077f4fc2de590 0000000000000000 0000000000000000  ................
    000077f4fc2de5a0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc2c802a38 000077f64c93e7fa 0000000000000001  ...L.w..........
    00007ffc2c802a48 000077f64cd63633 00007ffc2c802c00  36.L.w...,.,....
    00007ffc2c802a58 ffffffffffffffdf 0000000000000000  ................
    00007ffc2c802a68 00000000ffffffff 000003f50000b3a4  ................
    00007ffc2c802a78 0000000000000000 0000000000000000  ................
    00007ffc2c802a88 0000000000000000 0000000000000000  ................
    00007ffc2c802a98 0000000000000000 0000000000000000  ................
    00007ffc2c802aa8 0000000000000000 0000000000000000  ................
    00007ffc2c802ab8 0000000000000000 0000000000000000  ................
    00007ffc2c802ac8 0000000000000000 0000000000000000  ................
    00007ffc2c802ad8 0000000000000000 000077f64d4b32f8  .........2KM.w..
    00007ffc2c802ae8 000077f64cd57387 00007ffc2c802c00  .s.L.w...,.,....
    00007ffc2c802af8 000077f4fc2de4d0 00007ffc2c802c00  ..-..w...,.,....
    00007ffc2c802b08 000077f64c93d80c 000077f64c93e7fa  ...L.w.....L.w..
    00007ffc2c802b18 000077f64c3d61fb 0000000000000001  .a=L.w..........
    00007ffc2c802b28 000077f64c3d6e89 0000003000000018  .n=L.w......0...

memory near r15:
    000000000000b380 ---------------- ----------------  ................
    000000000000b390 ---------------- ----------------  ................
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................

memory near rdi:
    000000000000b380 ---------------- ----------------  ................
    000000000000b390 ---------------- ----------------  ................
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................

memory near rsi:
    000000000000b380 ---------------- ----------------  ................
    000000000000b390 ---------------- ----------------  ................
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffc2c802a28 00007ffc2c802c00 00007ffc2c802a58  .,.,....X*.,....
    00007ffc2c802a38 000077f64c93e7fa 0000000000000001  ...L.w..........
    00007ffc2c802a48 000077f64cd63633 00007ffc2c802c00  36.L.w...,.,....
    00007ffc2c802a58 ffffffffffffffdf 0000000000000000  ................
    00007ffc2c802a68 00000000ffffffff 000003f50000b3a4  ................
    00007ffc2c802a78 0000000000000000 0000000000000000  ................
    00007ffc2c802a88 0000000000000000 0000000000000000  ................
    00007ffc2c802a98 0000000000000000 0000000000000000  ................
    00007ffc2c802aa8 0000000000000000 0000000000000000  ................
    00007ffc2c802ab8 0000000000000000 0000000000000000  ................
    00007ffc2c802ac8 0000000000000000 0000000000000000  ................
    00007ffc2c802ad8 0000000000000000 000077f64d4b32f8  .........2KM.w..
    00007ffc2c802ae8 000077f64cd57387 00007ffc2c802c00  .s.L.w...,.,....
    00007ffc2c802af8 000077f4fc2de4d0 00007ffc2c802c00  ..-..w...,.,....
    00007ffc2c802b08 000077f64c93d80c 000077f64c93e7fa  ...L.w.....L.w..
    00007ffc2c802b18 000077f64c3d61fb 0000000000000001  .a=L.w..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000077f64cd606a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000077f64cd606b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000077f64cd606c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000077f64cd606d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000077f64cd606e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000077f64cd606f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000077f64cd60708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000077f64cd60718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000077f64cd60728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000077f64cd60738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000077f64cd60748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000077f64cd60758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000077f64cd60768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000077f64cd60778 0000002ebef7894c 448948000717cbe8  L............H.D
    000077f64cd60788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000077f64cd60798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (193 entries):
    00006152'9e777000-00006152'9e785fff r--         0      f000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00006152'9e786000-00006152'9e79ffff r-x      e000     1a000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00006152'9e7a0000-00006152'9e7a3fff r--     27000      4000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    00006152'9e7a4000-00006152'9e7a4fff rw-     2a000      1000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    000077f3'bc2cb000-000077f3'ecd5efff ---         0  30a94000
    000077f3'ecd5f000-000077f3'ecd5ffff r--         0      1000
    000077f3'ecd60000-000077f3'f827cfff ---         0   b51d000
    000077f3'f827d000-000077f3'f827dfff r--         0      1000
    000077f3'f827e000-000077f3'fc2abfff ---         0   402e000
    000077f3'fc2ac000-000077f3'fc2acfff r--         0      1000
    000077f3'fc2ad000-000077f4'3c2d4fff ---         0  40028000
    000077f4'3c2d5000-000077f4'3c314fff rw-         0     40000
    000077f4'3c315000-000077f4'4c2d4fff ---         0   ffc0000
    000077f4'4c2d5000-000077f4'4c314fff rw-         0     40000
    000077f4'4c315000-000077f4'5c2d3fff ---         0   ffbf000
    000077f4'5c2d4000-000077f4'5c313fff rw-         0     40000
    000077f4'5c314000-000077f4'6c2d6fff ---         0   ffc3000
    000077f4'6c2d7000-000077f4'6c316fff rw-         0     40000
    000077f4'6c317000-000077f4'7c2d2fff ---         0   ffbc000
    000077f4'7c2d3000-000077f4'7c312fff rw-         0     40000
    000077f4'7c313000-000077f4'8c2d3fff ---         0   ffc1000
    000077f4'8c2d4000-000077f4'8c313fff rw-         0     40000
    000077f4'8c314000-000077f4'9c2d7fff ---         0   ffc4000
    000077f4'9c2d8000-000077f4'9c317fff rw-         0     40000
    000077f4'9c318000-000077f4'ac2d2fff ---         0   ffbb000
    000077f4'ac2d3000-000077f4'ac312fff rw-         0     40000
    000077f4'ac313000-000077f4'fc2d9fff ---         0  4ffc7000
    000077f4'fc2da000-000077f4'fc319fff rw-         0     40000
    000077f4'fc31a000-000077f6'4c2cafff ---         0  14ffb1000
    000077f6'4c2cb000-000077f6'4c2dafff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000077f6'4c2db000-000077f6'4c2e7fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000077f6'4c2e8000-000077f6'4c2e9fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000077f6'4c2ea000-000077f6'4c2eafff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000077f6'4c312000-000077f6'4c331fff r--         0     20000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    000077f6'4c332000-000077f6'4c35afff r-x     1f000     29000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    000077f6'4c35b000-000077f6'4c361fff r--     47000      7000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    000077f6'4c362000-000077f6'4c362fff rw-     4d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    000077f6'4c396000-000077f6'4c398fff r--         0      3000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    000077f6'4c399000-000077f6'4c39afff r-x      2000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    000077f6'4c39b000-000077f6'4c39cfff r--      3000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    000077f6'4c39d000-000077f6'4c39dfff rw-      4000      1000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    000077f6'4c3cf000-000077f6'4c3d4fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000077f6'4c3d5000-000077f6'4c3e0fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000077f6'4c3e1000-000077f6'4c3e1fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000077f6'4c3e2000-000077f6'4c3e2fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000077f6'4c400000-000077f6'4c413fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000077f6'4c414000-000077f6'4c47cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000077f6'4c47d000-000077f6'4c47efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000077f6'4c47f000-000077f6'4c47ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000077f6'4c488000-000077f6'4c491fff r--         0      a000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    000077f6'4c492000-000077f6'4c49afff r-x      9000      9000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    000077f6'4c49b000-000077f6'4c49dfff r--     11000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    000077f6'4c49e000-000077f6'4c49efff rw-     13000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    000077f6'4c4c8000-000077f6'4c527fff r--         0     60000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    000077f6'4c528000-000077f6'4c61afff r-x     5f000     f3000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    000077f6'4c61b000-000077f6'4c62afff r--    151000     10000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    000077f6'4c62b000-000077f6'4c62bfff rw-    160000      1000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    000077f6'4c62c000-000077f6'4c62dfff rw-         0      2000
    000077f6'4c641000-000077f6'4c65afff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000077f6'4c65b000-000077f6'4c684fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000077f6'4c685000-000077f6'4c687fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000077f6'4c688000-000077f6'4c688fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000077f6'4c68c000-000077f6'4c6effff rw-         0     64000
    000077f6'4c6f0000-000077f6'4c712fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000077f6'4c713000-000077f6'4c73bfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000077f6'4c73c000-000077f6'4c73dfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000077f6'4c73e000-000077f6'4c73efff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000077f6'4c775000-000077f6'4c775fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000077f6'4c776000-000077f6'4c776fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000077f6'4c777000-000077f6'4c777fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000077f6'4c778000-000077f6'4c778fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000077f6'4c799000-000077f6'4c799fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000077f6'4c79a000-000077f6'4c79afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000077f6'4c79b000-000077f6'4c79bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000077f6'4c79c000-000077f6'4c79cfff ---         0      1000
    000077f6'4c79d000-000077f6'4c79dfff r--         0      1000
    000077f6'4c7c1000-000077f6'4c7f1fff r--         0     31000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    000077f6'4c7f2000-000077f6'4c82ffff r-x     30000     3e000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    000077f6'4c830000-000077f6'4c838fff r--     6d000      9000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    000077f6'4c839000-000077f6'4c839fff rw-     75000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    000077f6'4c840000-000077f6'4c890fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000077f6'4c891000-000077f6'4c8f0fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000077f6'4c8f1000-000077f6'4c8f7fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000077f6'4c8f8000-000077f6'4c8f8fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000077f6'4c8f9000-000077f6'4c8fbfff rw-         0      3000
    000077f6'4c90a000-000077f6'4c95bfff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000077f6'4c95c000-000077f6'4c9d6fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000077f6'4c9d7000-000077f6'4c9e2fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000077f6'4c9e3000-000077f6'4c9e3fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000077f6'4c9e4000-000077f6'4c9e4fff rw-         0      1000
    000077f6'4ca00000-000077f6'4ca13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000077f6'4ca14000-000077f6'4ca7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000077f6'4ca7d000-000077f6'4ca7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000077f6'4ca7f000-000077f6'4ca7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000077f6'4ca8d000-000077f6'4cacffff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000077f6'4cad0000-000077f6'4cb0cfff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000077f6'4cb0d000-000077f6'4cb1afff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000077f6'4cb1b000-000077f6'4cb1bfff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000077f6'4cb65000-000077f6'4cb6bfff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000077f6'4cb6c000-000077f6'4cb74fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000077f6'4cb75000-000077f6'4cb76fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000077f6'4cb77000-000077f6'4cb77fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000077f6'4cb78000-000077f6'4cb78fff rw-         0      1000
    000077f6'4cb80000-000077f6'4cbb7fff r--         0     38000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000077f6'4cbb8000-000077f6'4cbfbfff r-x     37000     44000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000077f6'4cbfc000-000077f6'4cbfefff r--     7a000      3000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000077f6'4cbff000-000077f6'4cbfffff rw-     7c000      1000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000077f6'4cc28000-000077f6'4cc28fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000077f6'4cc29000-000077f6'4cc29fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000077f6'4cc2a000-000077f6'4cc2afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000077f6'4cc42000-000077f6'4cc92fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000077f6'4cc93000-000077f6'4ccf2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000077f6'4ccf3000-000077f6'4ccf9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000077f6'4ccfa000-000077f6'4ccfafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000077f6'4ccfb000-000077f6'4ccfdfff rw-         0      3000
    000077f6'4cd06000-000077f6'4cd47fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000077f6'4cd48000-000077f6'4cdd3fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000077f6'4cdd4000-000077f6'4cdd8fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000077f6'4cdd9000-000077f6'4cddafff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000077f6'4cddb000-000077f6'4cdddfff rw-         0      3000
    000077f6'4cdde000-000077f6'4cddefff r--         0      1000
    000077f6'4cddf000-000077f6'4cdfbfff rw-         0     1d000
    000077f6'4ce0a000-000077f6'4ce1cfff r--         0     13000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    000077f6'4ce1d000-000077f6'4ce2efff r-x     12000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    000077f6'4ce2f000-000077f6'4ce32fff r--     23000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    000077f6'4ce33000-000077f6'4ce33fff rw-     26000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    000077f6'4ce58000-000077f6'4ce67fff r--         0     10000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    000077f6'4ce68000-000077f6'4ce7afff r-x      f000     13000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    000077f6'4ce7b000-000077f6'4ce7dfff r--     21000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    000077f6'4ce7e000-000077f6'4ce7efff rw-     23000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    000077f6'4ce8c000-000077f6'4ce8dfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000077f6'4ce8e000-000077f6'4ce8ffff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000077f6'4ce90000-000077f6'4ce90fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000077f6'4ce91000-000077f6'4ce91fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000077f6'4cec1000-000077f6'4ceeafff r--         0     2a000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    000077f6'4ceeb000-000077f6'4cf35fff r-x     29000     4b000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    000077f6'4cf36000-000077f6'4cf3dfff r--     73000      8000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    000077f6'4cf3e000-000077f6'4cf3efff rw-     7a000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    000077f6'4cfaa000-000077f6'4cfacfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000077f6'4cfad000-000077f6'4cfadfff ---         0      1000
    000077f6'4cfae000-000077f6'4cfb1fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000077f6'4cfb2000-000077f6'4cfb3fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000077f6'4cfb4000-000077f6'4cfb4fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000077f6'4cfd6000-000077f6'4cfd6fff rw-         0      1000
    000077f6'4d032000-000077f6'4d032fff rw-         0      1000
    000077f6'4d046000-000077f6'4d065fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000077f6'4d066000-000077f6'4d085fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000077f6'4d086000-000077f6'4d0a5fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000077f6'4d0a6000-000077f6'4d0c5fff r--         0     20000  /dev/__properties__/properties_serial
    000077f6'4d0c6000-000077f6'4d0d0fff r--         0      b000  /dev/__properties__/property_info
    000077f6'4d0d5000-000077f6'4d0f4fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000077f6'4d0f5000-000077f6'4d114fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000077f6'4d115000-000077f6'4d134fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000077f6'4d135000-000077f6'4d198fff r--         0     64000
    000077f6'4d199000-000077f6'4d19afff rw-         0      2000
    000077f6'4d1a1000-000077f6'4d1a1fff rw-         0      1000
    000077f6'4d1a3000-000077f6'4d206fff r--         0     64000
    000077f6'4d207000-000077f6'4d226fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000077f6'4d227000-000077f6'4d227fff rw-         0      1000
    000077f6'4d22a000-000077f6'4d22efff rw-         0      5000
    000077f6'4d232000-000077f6'4d232fff rw-         0      1000
    000077f6'4d233000-000077f6'4d233fff ---         0      1000
    000077f6'4d234000-000077f6'4d237fff rw-         0      4000
    000077f6'4d238000-000077f6'4d238fff ---         0      1000
    000077f6'4d239000-000077f6'4d239fff rw-         0      1000
    000077f6'4d23a000-000077f6'4d23afff r--         0      1000
    000077f6'4d23b000-000077f6'4d247fff rw-         0      d000
    000077f6'4d248000-000077f6'4d2abfff r--         0     64000
    000077f6'4d2ac000-000077f6'4d2acfff rw-         0      1000
    000077f6'4d2ad000-000077f6'4d2ccfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000077f6'4d2cd000-000077f6'4d2ecfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000077f6'4d2ed000-000077f6'4d2edfff ---         0      1000
    000077f6'4d2ee000-000077f6'4d2f5fff rw-         0      8000
    000077f6'4d2f6000-000077f6'4d2f6fff ---         0      1000
    000077f6'4d2f7000-000077f6'4d316fff r--         0     20000  /dev/__properties__/properties_serial
    000077f6'4d317000-000077f6'4d318fff rw-         0      2000
    000077f6'4d319000-000077f6'4d323fff r--         0      b000  /dev/__properties__/property_info
    000077f6'4d324000-000077f6'4d387fff r--         0     64000
    000077f6'4d388000-000077f6'4d389fff rw-         0      2000
    000077f6'4d38a000-000077f6'4d38afff r--         0      1000
    000077f6'4d38b000-000077f6'4d38bfff ---         0      1000
    000077f6'4d38c000-000077f6'4d394fff rw-         0      9000
    000077f6'4d395000-000077f6'4d397fff rw-         0      3000
    000077f6'4d398000-000077f6'4d3d7fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000077f6'4d3d8000-000077f6'4d4aafff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000077f6'4d4ab000-000077f6'4d4b1fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000077f6'4d4b2000-000077f6'4d4b3fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000077f6'4d4b4000-000077f6'4d4b7fff rw-         0      4000
    000077f6'4d4b8000-000077f6'4d4b8fff r--         0      1000
    000077f6'4d4b9000-000077f6'4d4befff rw-         0      6000
    00007ffc'2c7e4000-00007ffc'2c804fff rw-         0     21000  [stack]
    00007ffc'2c93a000-00007ffc'2c93dfff r--         0      4000  [vvar]
    00007ffc'2c93e000-00007ffc'2c93ffff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:23.248 45988 45988 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:23.248 45988 45988 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1501877] (unowned)
--------- log main
01-01 16:21:23.248 45988 45988 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:23.248 45988 45988 F hw-ProcessState: Binder driver could not be opened. Terminating.
