*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40173, tid: 40173, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.cas@1.2-service <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    eax 00000000  ebx 00009ced  ecx 00009ced  edx 00000006
    edi ebd5681e  esi ffc81aa0
    ebp ec90c560  esp ffc81a48  eip ec90c569

backtrace:
      #00 pc 00000569  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005b3e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #02 pc 00076ae1  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #03 pc 00006245  /system/lib/liblog.so (__android_log_default_aborter+37) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #04 pc 00006d8d  /system/lib/liblog.so (__android_log_assert+253) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #05 pc 000cb368  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned int)+360) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #06 pc 000cb1d0  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::ProcessState::self()+160) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #07 pc 0005c7e1  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned int, bool)+49) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #08 pc 0005ee65  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::configureRpcThreadpool(unsigned int, bool)+37) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #09 pc 0000b8ad  /vendor/bin/hw/android.hardware.cas@1.2-service (main+45) (BuildId: 7bdbf968d534716eeebee6499e602b39)
      #10 pc 00052953  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: a9827ed2eeb48572d9f00a06c690d153)

memory near ebx:
    00009ccc -------- -------- -------- --------  ................
    00009cdc -------- -------- -------- --------  ................
    00009cec -------- -------- -------- --------  ................
    00009cfc -------- -------- -------- --------  ................
    00009d0c -------- -------- -------- --------  ................
    00009d1c -------- -------- -------- --------  ................
    00009d2c -------- -------- -------- --------  ................
    00009d3c -------- -------- -------- --------  ................
    00009d4c -------- -------- -------- --------  ................
    00009d5c -------- -------- -------- --------  ................
    00009d6c -------- -------- -------- --------  ................
    00009d7c -------- -------- -------- --------  ................
    00009d8c -------- -------- -------- --------  ................
    00009d9c -------- -------- -------- --------  ................
    00009dac -------- -------- -------- --------  ................
    00009dbc -------- -------- -------- --------  ................

memory near ecx:
    00009ccc -------- -------- -------- --------  ................
    00009cdc -------- -------- -------- --------  ................
    00009cec -------- -------- -------- --------  ................
    00009cfc -------- -------- -------- --------  ................
    00009d0c -------- -------- -------- --------  ................
    00009d1c -------- -------- -------- --------  ................
    00009d2c -------- -------- -------- --------  ................
    00009d3c -------- -------- -------- --------  ................
    00009d4c -------- -------- -------- --------  ................
    00009d5c -------- -------- -------- --------  ................
    00009d6c -------- -------- -------- --------  ................
    00009d7c -------- -------- -------- --------  ................
    00009d8c -------- -------- -------- --------  ................
    00009d9c -------- -------- -------- --------  ................
    00009dac -------- -------- -------- --------  ................
    00009dbc -------- -------- -------- --------  ................

memory near ebp ([vdso]):
    ec90c540 1001c074 b8740305 03061001 1001b474  t.....t.....t...
    ec90c550 b0740307 03081001 0001d874 00000000  ..t.....t.......
    ec90c560 89555251 cd340fe5 595a5d80 909090c3  QRU...4..]ZY....
    ec90c570 26b48d90 00000000 0026b48d 90000000  ...&......&.....
    ec90c580 0077b858 80cd0000 26b48d90 00000000  X.w........&....
    ec90c590 0000adb8 9080cd00 90909090 90909090  ................
    ec90c5a0 57e58955 fde85356 8100000f fffe21c3  U..WVS.......!..
    ec90c5b0 24ec83ff 838b37eb ffffdc3c dc40938b  ...$.7..<.....@.
    ec90c5c0 4589ffff 44838be8 89ffffdc 938bec55  ...E...D....U...
    ec90c5d0 ffffdc48 89e04589 010fe455 899066f9  H....E..U....f..
    ec90c5e0 8bd789c1 ffdc3483 74c639ff 34b38b1c  .....4...9.t...4
    ec90c5f0 85ffffdc 83bf75f6 ffb824c4 baffffff  .....u...$......
    ec90c600 ffffffff 5d5f5e5b f7c889c3 c889e865  ....[^_]....e...
    ec90c610 65f7d689 89c189ec f889dc55 89e865f7  ...e....U....e..
    ec90c620 4589d455 31f889d8 ec65f7ff 89e84589  U..E...1..e..E..
    ec90c630 89f189c8 d05589fb c101d231 11d8458b  ......U.1....E..

memory near edi (/apex/com.android.runtime/lib/bionic/libc.so):
    ebd567fc 83ffffff 595a04c4 2e66c35b 00841f0f  ......ZY[.f.....
    ebd5680c 00000000 fc241be8 c7b850ff ff000000  ......$..P......
    ebd5681c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ebd5682c ffffff70 c304c483 1f0f2e66 00000084  p.......f.......
    ebd5683c 90660000 fc23ebe8 c8b850ff ff000000  ..f...#..P......
    ebd5684c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ebd5685c ffffff40 c304c483 1f0f2e66 00000084  @.......f.......
    ebd5686c 90660000 fc23bbe8 c9b850ff ff000000  ..f...#..P......
    ebd5687c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ebd5688c ffffff10 c304c483 1f0f2e66 00000084  ........f.......
    ebd5689c 90660000 fc238be8 cab850ff ff000000  ..f...#..P......
    ebd568ac c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    ebd568bc fffffee0 c304c483 1f0f2e66 00000084  ........f.......
    ebd568cc 90660000 e8525153 fffc2358 245c8b50  ..f.SQR.X#..P.\$
    ebd568dc 244c8b14 24548b18 00d1b81c 14ff0000  ..L$..T$........
    ebd568ec 04c48324 fff0013d f70b72ff a1e850d8  $...=....r...P..

memory near esi ([stack]):
    ffc81a80 ffc81aa0 ebd5681e ec90c560 ebd01ac0  .....h..`.......
    ffc81a90 ffc81b40 00000001 ffffffdf ffffffff  @...............
    ffc81aa0 00000000 00000000 ffffffff 00009ced  ................
    ffc81ab0 000003f5 00000000 00000000 00000000  ................
    ffc81ac0 00000000 00000000 00000000 00000000  ................
    ffc81ad0 00000000 00000000 00000000 00000000  ................
    ffc81ae0 00000000 00000000 00000000 00000000  ................
    ffc81af0 00000000 00000000 00000000 00000000  ................
    ffc81b00 00000000 00000000 00000000 00000000  ................
    ffc81b10 00000000 00000000 00000000 00000000  ................
    ffc81b20 eca443d0 ebeadd56 00000002 ec20b6a7  .C..V......... .
    ffc81b30 ffc81ba0 00000400 0000001c 00000000  ................
    ffc81b40 00000007 ebeadd56 00000000 ffc81ba0  ....V...........
    ffc81b50 ec2073ad ec216338 ffc81b78 ec20b246  .s .8c!.x...F. .
    ffc81b60 ffc81ba0 ec2073ad ebd56fdd ffc81ba0  .....s ..o......
    ffc81b70 ec2073ad ec216338 ffc81fc8 ec20bd8e  .s .8c!....... .

memory near esp ([stack]):
    ffc81a28 ebd78f00 ebd11c36 00000002 ffc81a48  ....6.......H...
    ffc81a38 00000000 00000008 00000002 eca3dccb  ................
    ffc81a48 ec90c560 00000006 00009ced ebce63e9  `............c..
    ffc81a58 ec90c560 ffc81b58 00009ced 00009ced  `...X...........
    ffc81a68 ebd78f00 ebd01ae2 0000014f 00009ced  ........O.......
    ffc81a78 00009ced 00000006 ffc81aa0 ebd5681e  .............h..
    ffc81a88 ec90c560 ebd01ac0 ffc81b40 00000001  `.......@.......
    ffc81a98 ffffffdf ffffffff 00000000 00000000  ................
    ffc81aa8 ffffffff 00009ced 000003f5 00000000  ................
    ffc81ab8 00000000 00000000 00000000 00000000  ................
    ffc81ac8 00000000 00000000 00000000 00000000  ................
    ffc81ad8 00000000 00000000 00000000 00000000  ................
    ffc81ae8 00000000 00000000 00000000 00000000  ................
    ffc81af8 00000000 00000000 00000000 00000000  ................
    ffc81b08 00000000 00000000 00000000 00000000  ................
    ffc81b18 00000000 00000000 eca443d0 ebeadd56  .........C..V...

memory near eip ([vdso]):
    ec90c548 03061001 1001b474 b0740307 03081001  ....t.....t.....
    ec90c558 0001d874 00000000 89555251 cd340fe5  t.......QRU...4.
    ec90c568 595a5d80 909090c3 26b48d90 00000000  .]ZY.......&....
    ec90c578 0026b48d 90000000 0077b858 80cd0000  ..&.....X.w.....
    ec90c588 26b48d90 00000000 0000adb8 9080cd00  ...&............
    ec90c598 90909090 90909090 57e58955 fde85356  ........U..WVS..
    ec90c5a8 8100000f fffe21c3 24ec83ff 838b37eb  .....!.....$.7..
    ec90c5b8 ffffdc3c dc40938b 4589ffff 44838be8  <.....@....E...D
    ec90c5c8 89ffffdc 938bec55 ffffdc48 89e04589  ....U...H....E..
    ec90c5d8 010fe455 899066f9 8bd789c1 ffdc3483  U....f.......4..
    ec90c5e8 74c639ff 34b38b1c 85ffffdc 83bf75f6  .9.t...4.....u..
    ec90c5f8 ffb824c4 baffffff ffffffff 5d5f5e5b  .$..........[^_]
    ec90c608 f7c889c3 c889e865 65f7d689 89c189ec  ....e......e....
    ec90c618 f889dc55 89e865f7 4589d455 31f889d8  U....e..U..E...1
    ec90c628 ec65f7ff 89e84589 89f189c8 d05589fb  ..e..E........U.
    ec90c638 c101d231 11d8458b 01d231d3 d4458bc1  1....E...1....E.

memory map (160 entries):
    59757000-5975bfff r--         0      5000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b39) (load bias 0x1000)
    5975c000-59763fff r-x      4000      8000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b39) (load bias 0x1000)
    59764000-59764fff r--      b000      1000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b) (load bias 0x1000)
    eb900000-eba3ffff rw-         0    140000
    eba6f000-eba70fff r--         0      2000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    eba71000-eba71fff ---         0      1000
    eba72000-eba76fff r-x      2000      5000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    eba77000-eba77fff r--      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    eba78000-eba78fff rw-      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    eba80000-ebabffff rw-         0     40000
    ebac3000-ebb26fff rw-         0     64000
    ebb27000-ebb36fff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ebb37000-ebb7bfff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ebb7c000-ebb7dfff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ebb7e000-ebb7efff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    ebb86000-ebb9afff r--         0     15000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    ebb9b000-ebbb9fff r-x     14000     1f000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    ebbba000-ebbbcfff r--     32000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    ebbbd000-ebbbdfff rw-     34000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    ebbc2000-ebbd9fff r--         0     18000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    ebbda000-ebc07fff r-x     17000     2e000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    ebc08000-ebc0afff r--     44000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    ebc0b000-ebc0bfff rw-     46000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    ebc41000-ebc57fff r--         0     17000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    ebc58000-ebc76fff r-x     16000     1f000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    ebc77000-ebc79fff r--     34000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    ebc7a000-ebc7afff rw-     36000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    ebc8b000-ebcccfff r--         0     42000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    ebccd000-ebd76fff r-x     41000     aa000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    ebd77000-ebd79fff r--     ea000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    ebd7a000-ebd7bfff rw-     ec000      2000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    ebd7c000-ebd7efff rw-         0      3000
    ebd7f000-ebd7ffff r--         0      1000
    ebd80000-ebd9cfff rw-         0     1d000
    ebdc3000-ebe09fff r--         0     47000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ebe0a000-ebe71fff r-x     46000     68000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ebe72000-ebe75fff r--     ad000      4000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ebe76000-ebe76fff rw-     b0000      1000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    ebe77000-ebe77fff rw-         0      1000
    ebe81000-ebec8fff r--         0     48000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10dbc) (load bias 0x1000)
    ebec9000-ebf51fff r-x     47000     89000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10dbc) (load bias 0x1000)
    ebf52000-ebf57fff r--     cf000      6000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10d) (load bias 0x1000)
    ebf58000-ebf58fff rw-     d4000      1000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10d) (load bias 0x1000)
    ebf59000-ebf59fff rw-         0      1000
    ebfb9000-ebfcefff r--         0     16000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    ebfcf000-ebff9fff r-x     15000     2b000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    ebffa000-ebffbfff r--     3f000      2000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    ebffc000-ebffcfff rw-     40000      1000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    ec007000-ec016fff r--         0     10000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    ec017000-ec05bfff r-x      f000     45000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    ec05c000-ec05dfff r--     53000      2000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    ec05e000-ec05efff rw-     54000      1000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    ec091000-ec099fff r--         0      9000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    ec09a000-ec0a3fff r-x      8000      a000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    ec0a4000-ec0a5fff r--     11000      2000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    ec0a6000-ec0a6fff rw-     12000      1000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    ec0c6000-ec0d3fff r--         0      e000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    ec0d4000-ec0e2fff r-x      d000      f000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    ec0e3000-ec0e3fff r--     1b000      1000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    ec0e4000-ec0e4fff rw-     1b000      1000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    ec11f000-ec11ffff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ec120000-ec120fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ec121000-ec121fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    ec143000-ec189fff r--         0     47000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    ec18a000-ec1f1fff r-x     46000     68000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    ec1f2000-ec1f5fff r--     ad000      4000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    ec1f6000-ec1f6fff rw-     b0000      1000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    ec1f7000-ec1f7fff rw-         0      1000
    ec205000-ec208fff r--         0      4000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    ec209000-ec215fff r-x      3000      d000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    ec216000-ec216fff r--      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    ec217000-ec217fff rw-      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    ec25b000-ec260fff r--         0      6000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    ec261000-ec269fff r-x      5000      9000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    ec26a000-ec26bfff r--      d000      2000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    ec26c000-ec26cfff rw-      e000      1000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    ec28d000-ec28dfff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ec28e000-ec28ffff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ec290000-ec291fff r--      1000      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ec292000-ec292fff rw-      2000      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    ec2d4000-ec2ddfff r--         0      a000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    ec2de000-ec2e9fff r-x      9000      c000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    ec2ea000-ec2ebfff r--     14000      2000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    ec2ec000-ec2ecfff rw-     15000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    ec337000-ec337fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ec338000-ec338fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ec339000-ec339fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    ec33a000-ec33afff ---         0      1000
    ec33b000-ec33bfff r--         0      1000
    ec353000-ec38cfff r--         0     3a000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    ec38d000-ec3d1fff r-x     39000     45000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    ec3d2000-ec3d8fff r--     7d000      7000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    ec3d9000-ec3dafff rw-     83000      2000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    ec41d000-ec41ffff r--         0      3000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    ec420000-ec421fff r-x      2000      2000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    ec422000-ec422fff r--      3000      1000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    ec423000-ec423fff rw-      3000      1000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    ec454000-ec461fff r--         0      e000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    ec462000-ec476fff r-x      d000     15000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    ec477000-ec478fff r--     21000      2000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    ec479000-ec479fff rw-     22000      1000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    ec4ac000-ec4acfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ec4ad000-ec4adfff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ec4ae000-ec4aefff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ec4af000-ec4affff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    ec4c1000-ec4dafff r--         0     1a000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ec4db000-ec4f5fff r-x     19000     1b000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ec4f6000-ec4f6fff r--     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ec4f7000-ec4f7fff rw-     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    ec540000-ec57ffff rw-         0     40000
    ec58a000-ec58afff rw-         0      1000
    ec5bd000-ec5befff ---         0      2000
    ec5bf000-ec5bffff r--         0      1000
    ec5c0000-ec5c3fff ---         0      4000
    ec5c4000-ec5c4fff r--         0      1000
    ec5c5000-ec5e4fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    ec5e5000-ec604fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    ec605000-ec624fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ec625000-ec644fff r--         0     20000  /dev/__properties__/properties_serial
    ec645000-ec64ffff r--         0      b000  /dev/__properties__/property_info
    ec654000-ec673fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    ec674000-ec693fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    ec694000-ec6b3fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    ec6b4000-ec77bfff r--         0     c8000
    ec77c000-ec79bfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    ec79c000-ec79cfff rw-         0      1000
    ec79e000-ec7a5fff rw-         0      8000
    ec7a9000-ec7abfff rw-         0      3000
    ec7af000-ec7affff rw-         0      1000
    ec7b0000-ec7b0fff ---         0      1000
    ec7b1000-ec7b3fff rw-         0      3000
    ec7b4000-ec7b4fff ---         0      1000
    ec7b5000-ec7bdfff rw-         0      9000
    ec7be000-ec821fff r--         0     64000
    ec822000-ec822fff rw-         0      1000
    ec823000-ec842fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ec843000-ec862fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    ec863000-ec863fff ---         0      1000
    ec864000-ec86bfff rw-         0      8000
    ec86c000-ec86cfff ---         0      1000
    ec86d000-ec88cfff r--         0     20000  /dev/__properties__/properties_serial
    ec88d000-ec88dfff rw-         0      1000
    ec88e000-ec898fff r--         0      b000  /dev/__properties__/property_info
    ec899000-ec8fcfff r--         0     64000
    ec8fd000-ec8fdfff rw-         0      1000
    ec8fe000-ec8fefff r--         0      1000
    ec8ff000-ec8fffff ---         0      1000
    ec900000-ec904fff rw-         0      5000
    ec905000-ec905fff r--         0      1000
    ec906000-ec907fff rw-         0      2000
    ec908000-ec90bfff r--         0      4000  [vvar]
    ec90c000-ec90dfff r-x         0      2000  [vdso]
    ec90e000-ec94bfff r--         0     3e000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ec94c000-eca3efff r-x     3d000     f3000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    eca3f000-eca42fff r--    12f000      4000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    eca43000-eca44fff rw-    132000      2000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    eca45000-eca47fff rw-         0      3000
    eca48000-eca48fff r--         0      1000
    eca49000-eca4efff rw-         0      6000
    ffc63000-ffc83fff rw-         0     21000  [stack]
--------- tail end of log main
01-01 16:17:36.804 40173 40173 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.804 40173 40173 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1446937] (unowned)
--------- log main
01-01 16:17:36.804 40173 40173 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.804 40173 40173 F hw-ProcessState: Binder driver could not be opened. Terminating.
