*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46157, tid: 46157, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.health@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default'
    rax 0000000000000000  rbx 000000000000b44d  rcx 00007449c185c6c8  rdx 0000000000000006
    r8  00007449c167fb60  r9  00007449c167fb60  r10 00007ffc8b978710  r11 0000000000000246
    r12 00007ffc8b978908  r13 0000000000000000  r14 00007ffc8b978708  r15 000000000000b44d
    rdi 000000000000b44d  rsi 000000000000b44d
    rbp 00007ffc8b978890  rsp 00007ffc8b9786f8  rip 00007449c185c6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 00000000000192a0  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #04 pc 000000000000716b  /vendor/bin/hw/android.hardware.health@2.1-service (main+523) (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55)
      #05 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007449c185c6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007449c185c6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007449c185c6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007449c185c6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007449c185c6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007449c185c6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007449c185c708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007449c185c718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007449c185c728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007449c185c738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007449c185c748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007449c185c758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007449c185c768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007449c185c778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007449c185c788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007449c185c798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 (/apex/com.android.vndk.v30/lib64/libbase.so):
    00007449c167fb40 000000000007cfa6 000000000007cfb6  ................
    00007449c167fb50 000000000007cfc6 000000000007cfd6  ................
    00007449c167fb60 00007449c14961e0 00007449c1496730  .aI.It..0gI.It..
    00007449c167fb70 00007449c1496370 00007449c1496220  pcI.It.. bI.It..
    00007449c167fb80 00007449c1496200 00007449c1496210  .bI.It...bI.It..
    00007449c167fb90 00007449c14961f0 00007449c14961c0  .aI.It...aI.It..
    00007449c167fba0 00007449c14961d0 00007449c1495fe0  .aI.It..._I.It..
    00007449c167fbb0 0000000000000001 0000000000000002  ................
    00007449c167fbc0 00007449c1620700 0000000000000000  ..b.It..........
    00007449c167fbd0 0000000000000000 0000000000000000  ................
    00007449c167fbe0 0000000000000000 0000000000000000  ................
    00007449c167fbf0 0000000000000000 0000000000000000  ................
    00007449c167fc00 0000000000000000 00007449c167fb60  ........`.g.It..
    00007449c167fc10 0000000000000001 00007449c167fb60  ........`.g.It..
    00007449c167fc20 0000000000000001 0000000000000000  ................
    00007449c167fc30 0000000000000000 00007449c167fb60  ........`.g.It..

memory near r9 (/apex/com.android.vndk.v30/lib64/libbase.so):
    00007449c167fb40 000000000007cfa6 000000000007cfb6  ................
    00007449c167fb50 000000000007cfc6 000000000007cfd6  ................
    00007449c167fb60 00007449c14961e0 00007449c1496730  .aI.It..0gI.It..
    00007449c167fb70 00007449c1496370 00007449c1496220  pcI.It.. bI.It..
    00007449c167fb80 00007449c1496200 00007449c1496210  .bI.It...bI.It..
    00007449c167fb90 00007449c14961f0 00007449c14961c0  .aI.It...aI.It..
    00007449c167fba0 00007449c14961d0 00007449c1495fe0  .aI.It..._I.It..
    00007449c167fbb0 0000000000000001 0000000000000002  ................
    00007449c167fbc0 00007449c1620700 0000000000000000  ..b.It..........
    00007449c167fbd0 0000000000000000 0000000000000000  ................
    00007449c167fbe0 0000000000000000 0000000000000000  ................
    00007449c167fbf0 0000000000000000 0000000000000000  ................
    00007449c167fc00 0000000000000000 00007449c167fb60  ........`.g.It..
    00007449c167fc10 0000000000000001 00007449c167fb60  ........`.g.It..
    00007449c167fc20 0000000000000001 0000000000000000  ................
    00007449c167fc30 0000000000000000 00007449c167fb60  ........`.g.It..

memory near r10 ([stack]):
    00007ffc8b9786f0 00007ffc8b978890 00007449c185f633  ........3...It..
    00007ffc8b978700 00007449c167fb60 ffffffffffffffdf  `.g.It..........
    00007ffc8b978710 0000000000000000 00000000ffffffff  ................
    00007ffc8b978720 000003e80000b44d 0000000000000000  M...............
    00007ffc8b978730 0000000000000000 0000000000000000  ................
    00007ffc8b978740 0000000000000000 0000000000000000  ................
    00007ffc8b978750 0000000000000000 0000000000000000  ................
    00007ffc8b978760 0000000000000000 0000000000000000  ................
    00007ffc8b978770 0000000000000000 0000000000000000  ................
    00007ffc8b978780 0000000000000000 0000000000000000  ................
    00007ffc8b978790 00007449c1fec2f8 00007449c1853387  ....It...3..It..
    00007ffc8b9787a0 0000000000000006 00007ffc8b978908  ................
    00007ffc8b9787b0 0000000000000006 000074482130ede0  ..........0!Ht..
    00007ffc8b9787c0 00007ffc8b978840 00007449c14961fb  @........aI.It..
    00007ffc8b9787d0 00007449c167fb60 00007449c16192a1  `.g.It....a.It..
    00007ffc8b9787e0 0000000000000081 0000000000000072  ........r.......

memory near r12 ([stack]):
    00007ffc8b9788e8 000063eb6b8bef1c 0000000000000001  ...k.c..........
    00007ffc8b9788f8 00007ffc8b9796e2 0000000000000000  ................
    00007ffc8b978908 00007ffc8b979715 00007ffc8b9797aa  ................
    00007ffc8b978918 00007ffc8b9797bd 00007ffc8b9797d2  ................
    00007ffc8b978928 00007ffc8b9797ed 00007ffc8b979800  ................
    00007ffc8b978938 00007ffc8b979819 00007ffc8b979840  ........@.......
    00007ffc8b978948 00007ffc8b979869 00007ffc8b979896  i...............
    00007ffc8b978958 00007ffc8b9798af 00007ffc8b9798c9  ................
    00007ffc8b978968 00007ffc8b979c8c 00007ffc8b979e8a  ................
    00007ffc8b978978 00007ffc8b979f90 00007ffc8b979fab  ................
    00007ffc8b978988 0000000000000000 0000000000000021  ........!.......
    00007ffc8b978998 00007ffc8b9e9000 0000000000000033  ........3.......
    00007ffc8b9789a8 00000000000006f0 0000000000000010  ................
    00007ffc8b9789b8 000000001f8bfbff 0000000000000006  ................
    00007ffc8b9789c8 0000000000001000 0000000000000011  ................
    00007ffc8b9789d8 0000000000000064 0000000000000003  d...............

memory near r14 ([stack]):
    00007ffc8b9786e8 00007ffc8b978840 00007ffc8b978890  @...............
    00007ffc8b9786f8 00007449c185f633 00007449c167fb60  3...It..`.g.It..
    00007ffc8b978708 ffffffffffffffdf 0000000000000000  ................
    00007ffc8b978718 00000000ffffffff 000003e80000b44d  ........M.......
    00007ffc8b978728 0000000000000000 0000000000000000  ................
    00007ffc8b978738 0000000000000000 0000000000000000  ................
    00007ffc8b978748 0000000000000000 0000000000000000  ................
    00007ffc8b978758 0000000000000000 0000000000000000  ................
    00007ffc8b978768 0000000000000000 0000000000000000  ................
    00007ffc8b978778 0000000000000000 0000000000000000  ................
    00007ffc8b978788 0000000000000000 00007449c1fec2f8  ............It..
    00007ffc8b978798 00007449c1853387 0000000000000006  .3..It..........
    00007ffc8b9787a8 00007ffc8b978908 0000000000000006  ................
    00007ffc8b9787b8 000074482130ede0 00007ffc8b978840  ..0!Ht..@.......
    00007ffc8b9787c8 00007449c14961fb 00007449c167fb60  .aI.It..`.g.It..
    00007ffc8b9787d8 00007449c16192a1 0000000000000081  ..a.It..........

memory near r15:
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................

memory near rdi:
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................

memory near rsi:
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc8b978870 0000000000000000 1cbafe7104fccb26  ........&...q...
    00007ffc8b978880 00007ffc8b9788f8 000063eb6b8bef60  ........`..k.c..
    00007ffc8b978890 0000000000000000 00007449c1852bf9  .........+..It..
    00007ffc8b9788a0 000063eb6b8c6580 0000000000000000  .e.k.c..........
    00007ffc8b9788b0 0000000000000000 0000000000000000  ................
    00007ffc8b9788c0 0000000000000000 000063eb6b8bef58  ........X..k.c..
    00007ffc8b9788d0 000063eb6b8c6560 000063eb6b8c6570  `e.k.c..pe.k.c..
    00007ffc8b9788e0 000063eb6b8c6580 000063eb6b8bef1c  .e.k.c.....k.c..
    00007ffc8b9788f0 0000000000000001 00007ffc8b9796e2  ................
    00007ffc8b978900 0000000000000000 00007ffc8b979715  ................
    00007ffc8b978910 00007ffc8b9797aa 00007ffc8b9797bd  ................
    00007ffc8b978920 00007ffc8b9797d2 00007ffc8b9797ed  ................
    00007ffc8b978930 00007ffc8b979800 00007ffc8b979819  ................
    00007ffc8b978940 00007ffc8b979840 00007ffc8b979869  @.......i.......
    00007ffc8b978950 00007ffc8b979896 00007ffc8b9798af  ................
    00007ffc8b978960 00007ffc8b9798c9 00007ffc8b979c8c  ................

memory near rsp ([stack]):
    00007ffc8b9786d8 0000000000000006 00007ffc8b978708  ................
    00007ffc8b9786e8 00007ffc8b978840 00007ffc8b978890  @...............
    00007ffc8b9786f8 00007449c185f633 00007449c167fb60  3...It..`.g.It..
    00007ffc8b978708 ffffffffffffffdf 0000000000000000  ................
    00007ffc8b978718 00000000ffffffff 000003e80000b44d  ........M.......
    00007ffc8b978728 0000000000000000 0000000000000000  ................
    00007ffc8b978738 0000000000000000 0000000000000000  ................
    00007ffc8b978748 0000000000000000 0000000000000000  ................
    00007ffc8b978758 0000000000000000 0000000000000000  ................
    00007ffc8b978768 0000000000000000 0000000000000000  ................
    00007ffc8b978778 0000000000000000 0000000000000000  ................
    00007ffc8b978788 0000000000000000 00007449c1fec2f8  ............It..
    00007ffc8b978798 00007449c1853387 0000000000000006  .3..It..........
    00007ffc8b9787a8 00007ffc8b978908 0000000000000006  ................
    00007ffc8b9787b8 000074482130ede0 00007ffc8b978840  ..0!Ht..@.......
    00007ffc8b9787c8 00007449c14961fb 00007449c167fb60  .aI.It..`.g.It..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007449c185c6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007449c185c6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007449c185c6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007449c185c6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007449c185c6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007449c185c6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007449c185c708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007449c185c718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007449c185c728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007449c185c738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007449c185c748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007449c185c758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007449c185c768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007449c185c778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007449c185c788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007449c185c798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (165 entries):
    000063eb'6b8b8000-000063eb'6b8bdfff r--         0      6000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55) (load bias 0x1000)
    000063eb'6b8be000-000063eb'6b8c5fff r-x      5000      8000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55) (load bias 0x1000)
    000063eb'6b8c6000-000063eb'6b8c7fff r--      c000      2000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b) (load bias 0x1000)
    00007447'312f2000-00007447'6324cfff ---         0  31f5b000
    00007447'6324d000-00007447'6324dfff r--         0      1000
    00007447'6324e000-00007447'6b52efff ---         0   82e1000
    00007447'6b52f000-00007447'6b52ffff r--         0      1000
    00007447'6b530000-00007447'6b53ffff ---         0     10000
    00007447'6b540000-00007447'6b540fff r--         0      1000
    00007447'6b541000-00007447'712d5fff ---         0   5d95000
    00007447'712d6000-00007447'712d6fff r--         0      1000
    00007447'712d7000-00007447'b12f1fff ---         0  4001b000
    00007447'b12f2000-00007447'b12f4fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007447'b12f5000-00007447'b12f5fff ---         0      1000
    00007447'b12f6000-00007447'b12f9fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007447'b12fa000-00007447'b12fbfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007447'b12fc000-00007447'b12fcfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007447'b1309000-00007447'b130afff ---         0      2000
    00007447'b130b000-00007447'b134afff rw-         0     40000
    00007447'b134b000-00007447'c1311fff ---         0   ffc7000
    00007447'c1312000-00007447'c1351fff rw-         0     40000
    00007447'c1352000-00007447'd1317fff ---         0   ffc6000
    00007447'd1318000-00007447'd1357fff rw-         0     40000
    00007447'd1358000-00007447'e1310fff ---         0   ffb9000
    00007447'e1311000-00007447'e1350fff rw-         0     40000
    00007447'e1351000-00007447'f1309fff ---         0   ffb9000
    00007447'f130a000-00007447'f1349fff rw-         0     40000
    00007447'f134a000-00007448'11315fff ---         0  1ffcc000
    00007448'11316000-00007448'11355fff rw-         0     40000
    00007448'11356000-00007448'2130cfff ---         0   ffb7000
    00007448'2130d000-00007448'2134cfff rw-         0     40000
    00007448'2134d000-00007448'51312fff ---         0  2ffc6000
    00007448'51313000-00007448'51352fff rw-         0     40000
    00007448'51353000-00007448'7130efff ---         0  1ffbc000
    00007448'7130f000-00007448'7134efff rw-         0     40000
    00007448'7134f000-00007449'c1308fff ---         0  14ffba000
    00007449'c1309000-00007449'c135afff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007449'c135b000-00007449'c13d5fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007449'c13d6000-00007449'c13e1fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007449'c13e2000-00007449'c13e2fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007449'c13e3000-00007449'c13e3fff rw-         0      1000
    00007449'c1403000-00007449'c1403fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007449'c1404000-00007449'c1404fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007449'c1405000-00007449'c1405fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007449'c1407000-00007449'c146afff rw-         0     64000
    00007449'c146b000-00007449'c146bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007449'c146c000-00007449'c146cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007449'c146d000-00007449'c146dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007449'c146e000-00007449'c146efff ---         0      1000
    00007449'c146f000-00007449'c146ffff r--         0      1000
    00007449'c148f000-00007449'c1494fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007449'c1495000-00007449'c14a0fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007449'c14a1000-00007449'c14a1fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007449'c14a2000-00007449'c14a2fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007449'c14f0000-00007449'c1509fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007449'c150a000-00007449'c1533fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007449'c1534000-00007449'c1536fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007449'c1537000-00007449'c1537fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007449'c1544000-00007449'c1594fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007449'c1595000-00007449'c15f4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007449'c15f5000-00007449'c15fbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007449'c15fc000-00007449'c15fcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007449'c15fd000-00007449'c15fffff rw-         0      3000
    00007449'c1600000-00007449'c1613fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    00007449'c1614000-00007449'c167cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    00007449'c167d000-00007449'c167efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007449'c167f000-00007449'c167ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007449'c1684000-00007449'c16d4fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007449'c16d5000-00007449'c1734fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007449'c1735000-00007449'c173bfff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007449'c173c000-00007449'c173cfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007449'c173d000-00007449'c173ffff rw-         0      3000
    00007449'c1763000-00007449'c1764fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007449'c1765000-00007449'c1766fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007449'c1767000-00007449'c1767fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007449'c1768000-00007449'c1768fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007449'c1799000-00007449'c179ffff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007449'c17a0000-00007449'c17a8fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007449'c17a9000-00007449'c17aafff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007449'c17ab000-00007449'c17abfff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007449'c17ac000-00007449'c17acfff rw-         0      1000
    00007449'c17c6000-00007449'c17dafff r--         0     15000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007449'c17db000-00007449'c17f1fff r-x     14000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007449'c17f2000-00007449'c17f5fff r--     2a000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007449'c17f6000-00007449'c17f6fff rw-     2d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007449'c1802000-00007449'c1843fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007449'c1844000-00007449'c18cffff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007449'c18d0000-00007449'c18d4fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007449'c18d5000-00007449'c18d6fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007449'c18d7000-00007449'c18d9fff rw-         0      3000
    00007449'c18da000-00007449'c18dafff r--         0      1000
    00007449'c18db000-00007449'c18f7fff rw-         0     1d000
    00007449'c1927000-00007449'c1927fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007449'c1928000-00007449'c1928fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007449'c1929000-00007449'c1929fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007449'c192a000-00007449'c192afff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007449'c1940000-00007449'c1953fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007449'c1954000-00007449'c19bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007449'c19bd000-00007449'c19befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007449'c19bf000-00007449'c19bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007449'c19c5000-00007449'c19d4fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007449'c19d5000-00007449'c19e1fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007449'c19e2000-00007449'c19e3fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007449'c19e4000-00007449'c19e4fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007449'c1a03000-00007449'c1a16fff r--         0     14000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007449'c1a17000-00007449'c1a31fff r-x     13000     1b000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007449'c1a32000-00007449'c1a36fff r--     2d000      5000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007449'c1a37000-00007449'c1a37fff rw-     31000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007449'c1a65000-00007449'c1a87fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007449'c1a88000-00007449'c1ab0fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007449'c1ab1000-00007449'c1ab2fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007449'c1ab3000-00007449'c1ab3fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007449'c1adc000-00007449'c1ae6fff r--         0      b000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007449'c1ae7000-00007449'c1af2fff r-x      a000      c000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007449'c1af3000-00007449'c1af4fff r--     15000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007449'c1af5000-00007449'c1af5fff rw-     16000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007449'c1b4a000-00007449'c1b4afff rw-         0      1000
    00007449'c1b7f000-00007449'c1b9efff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007449'c1b9f000-00007449'c1bbefff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007449'c1bbf000-00007449'c1bdefff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007449'c1bdf000-00007449'c1bfefff r--         0     20000  /dev/__properties__/properties_serial
    00007449'c1bff000-00007449'c1c09fff r--         0      b000  /dev/__properties__/property_info
    00007449'c1c0e000-00007449'c1c2dfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007449'c1c2e000-00007449'c1c4dfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007449'c1c4e000-00007449'c1c6dfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007449'c1c6e000-00007449'c1cd1fff r--         0     64000
    00007449'c1cd2000-00007449'c1cd3fff rw-         0      2000
    00007449'c1cda000-00007449'c1cdafff rw-         0      1000
    00007449'c1cdc000-00007449'c1d3ffff r--         0     64000
    00007449'c1d40000-00007449'c1d5ffff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007449'c1d60000-00007449'c1d60fff rw-         0      1000
    00007449'c1d63000-00007449'c1d67fff rw-         0      5000
    00007449'c1d6b000-00007449'c1d6bfff rw-         0      1000
    00007449'c1d6c000-00007449'c1d6cfff ---         0      1000
    00007449'c1d6d000-00007449'c1d70fff rw-         0      4000
    00007449'c1d71000-00007449'c1d71fff ---         0      1000
    00007449'c1d72000-00007449'c1d72fff rw-         0      1000
    00007449'c1d73000-00007449'c1d73fff r--         0      1000
    00007449'c1d74000-00007449'c1d80fff rw-         0      d000
    00007449'c1d81000-00007449'c1de4fff r--         0     64000
    00007449'c1de5000-00007449'c1de5fff rw-         0      1000
    00007449'c1de6000-00007449'c1e05fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007449'c1e06000-00007449'c1e25fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007449'c1e26000-00007449'c1e26fff ---         0      1000
    00007449'c1e27000-00007449'c1e2efff rw-         0      8000
    00007449'c1e2f000-00007449'c1e2ffff ---         0      1000
    00007449'c1e30000-00007449'c1e4ffff r--         0     20000  /dev/__properties__/properties_serial
    00007449'c1e50000-00007449'c1e51fff rw-         0      2000
    00007449'c1e52000-00007449'c1e5cfff r--         0      b000  /dev/__properties__/property_info
    00007449'c1e5d000-00007449'c1ec0fff r--         0     64000
    00007449'c1ec1000-00007449'c1ec2fff rw-         0      2000
    00007449'c1ec3000-00007449'c1ec3fff r--         0      1000
    00007449'c1ec4000-00007449'c1ec4fff ---         0      1000
    00007449'c1ec5000-00007449'c1ecdfff rw-         0      9000
    00007449'c1ece000-00007449'c1ed0fff rw-         0      3000
    00007449'c1ed1000-00007449'c1f10fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007449'c1f11000-00007449'c1fe3fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007449'c1fe4000-00007449'c1feafff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007449'c1feb000-00007449'c1fecfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007449'c1fed000-00007449'c1ff0fff rw-         0      4000
    00007449'c1ff1000-00007449'c1ff1fff r--         0      1000
    00007449'c1ff2000-00007449'c1ff7fff rw-         0      6000
    00007ffc'8b959000-00007ffc'8b979fff rw-         0     21000  [stack]
    00007ffc'8b9e5000-00007ffc'8b9e8fff r--         0      4000  [vvar]
    00007ffc'8b9e9000-00007ffc'8b9eafff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.519 46157 46157 E HidlServiceManagement: getService: defaultServiceManager() is null
01-01 16:21:35.519 46157 46157 F android.hardware.health@2.1-service: Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1516621] (unowned)
    fd 15: /dev/kmsg (unowned)
--------- log main
01-01 16:21:35.519 46157 46157 E HidlServiceManagement: getService: defaultServiceManager() is null
01-01 16:21:35.519 46157 46157 F android.hardware.health@2.1-service: Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default
