*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40177, tid: 40177, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009cf1  rcx 00007ba1c5d1b6c8  rdx 0000000000000006
    r8  00007fff3fddb230  r9  00007fff3fddb230  r10 00007fff3fddb090  r11 0000000000000246
    r12 00007ba075a33110  r13 0000000000000000  r14 00007fff3fddb088  r15 0000000000009cf1
    rdi 0000000000009cf1  rsi 0000000000009cf1
    rbp 0000000000000001  rsp 00007fff3fddb078  rip 00007ba1c5d1b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000003baa  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (main+42) (BuildId: 7ed2021a6292b72dd0887aaf3ef28139)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007ba1c5d1b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007ba1c5d1b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007ba1c5d1b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007ba1c5d1b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007ba1c5d1b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007ba1c5d1b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007ba1c5d1b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007ba1c5d1b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007ba1c5d1b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007ba1c5d1b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007ba1c5d1b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007ba1c5d1b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007ba1c5d1b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007ba1c5d1b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007ba1c5d1b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007ba1c5d1b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff3fddb210 0000000000000000 0000000000000000  ................
    00007fff3fddb220 0000000000000000 0000000000000000  ................
    00007fff3fddb230 64207265646e6942 6f63207265766972  Binder driver co
    00007fff3fddb240 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff3fddb250 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff3fddb260 0000000000000000 0000000000000000  ................
    00007fff3fddb270 0000000000000000 0000000000000000  ................
    00007fff3fddb280 0000000000000000 0000000000000000  ................
    00007fff3fddb290 0000000000000000 0000000000000000  ................
    00007fff3fddb2a0 0000000000000000 0000000000000000  ................
    00007fff3fddb2b0 0000000000000000 0000000000000000  ................
    00007fff3fddb2c0 0000000000000000 0000000000000000  ................
    00007fff3fddb2d0 0000000000000000 0000000000000000  ................
    00007fff3fddb2e0 0000000000000000 0000000000000000  ................
    00007fff3fddb2f0 0000000000000000 0000000000000000  ................
    00007fff3fddb300 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff3fddb210 0000000000000000 0000000000000000  ................
    00007fff3fddb220 0000000000000000 0000000000000000  ................
    00007fff3fddb230 64207265646e6942 6f63207265766972  Binder driver co
    00007fff3fddb240 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff3fddb250 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff3fddb260 0000000000000000 0000000000000000  ................
    00007fff3fddb270 0000000000000000 0000000000000000  ................
    00007fff3fddb280 0000000000000000 0000000000000000  ................
    00007fff3fddb290 0000000000000000 0000000000000000  ................
    00007fff3fddb2a0 0000000000000000 0000000000000000  ................
    00007fff3fddb2b0 0000000000000000 0000000000000000  ................
    00007fff3fddb2c0 0000000000000000 0000000000000000  ................
    00007fff3fddb2d0 0000000000000000 0000000000000000  ................
    00007fff3fddb2e0 0000000000000000 0000000000000000  ................
    00007fff3fddb2f0 0000000000000000 0000000000000000  ................
    00007fff3fddb300 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff3fddb070 0000000000000001 00007ba1c5d1e633  ........3....{..
    00007fff3fddb080 00007fff3fddb230 ffffffffffffffdf  0..?............
    00007fff3fddb090 0000000000000000 00000000ffffffff  ................
    00007fff3fddb0a0 000003e800009cf1 0000000000000000  ................
    00007fff3fddb0b0 0000000000000000 0000000000000000  ................
    00007fff3fddb0c0 0000000000000000 0000000000000000  ................
    00007fff3fddb0d0 0000000000000000 0000000000000000  ................
    00007fff3fddb0e0 0000000000000000 0000000000000000  ................
    00007fff3fddb0f0 0000000000000000 0000000000000000  ................
    00007fff3fddb100 0000000000000000 0000000000000000  ................
    00007fff3fddb110 00007ba1c68c92f8 00007ba1c5d12387  .....{...#...{..
    00007fff3fddb120 00007fff3fddb230 00007ba075a33110  0..?.....1.u.{..
    00007fff3fddb130 00007fff3fddb230 00007ba1c630980c  0..?......0..{..
    00007fff3fddb140 00007ba1c630a7fa 00007ba1c60171fb  ..0..{...q...{..
    00007fff3fddb150 0000000000000001 00007ba1c6017e89  .........~...{..
    00007fff3fddb160 0000003000000018 00007fff3fddb650  ....0...P..?....

memory near r12:
    00007ba075a330f0 0000000000000000 0000000000000000  ................
    00007ba075a33100 899100000014810c 0000000000000000  ................
    00007ba075a33110 00007ba1c63acce0 00000000ffffffff  ..:..{..........
    00007ba075a33120 ffffffffffffffff 0000000000000000  ................
    00007ba075a33130 0000000000000000 0000000000000000  ................
    00007ba075a33140 0000000000000000 0000000000000000  ................
    00007ba075a33150 0000000000000000 0000000000000000  ................
    00007ba075a33160 0000000000000000 0000000000000000  ................
    00007ba075a33170 0000000000000000 0000000000000000  ................
    00007ba075a33180 0000000000000000 0000000000000000  ................
    00007ba075a33190 0000000000000000 0000000000000000  ................
    00007ba075a331a0 0000000000000000 0000000000000000  ................
    00007ba075a331b0 0000000000000000 0000000000000000  ................
    00007ba075a331c0 00007ba1c63acf20 0000000000000000   .:..{..........
    00007ba075a331d0 0000000000000000 0000000000000000  ................
    00007ba075a331e0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007fff3fddb068 00007ba1c630a7fa 0000000000000001  ..0..{..........
    00007fff3fddb078 00007ba1c5d1e633 00007fff3fddb230  3....{..0..?....
    00007fff3fddb088 ffffffffffffffdf 0000000000000000  ................
    00007fff3fddb098 00000000ffffffff 000003e800009cf1  ................
    00007fff3fddb0a8 0000000000000000 0000000000000000  ................
    00007fff3fddb0b8 0000000000000000 0000000000000000  ................
    00007fff3fddb0c8 0000000000000000 0000000000000000  ................
    00007fff3fddb0d8 0000000000000000 0000000000000000  ................
    00007fff3fddb0e8 0000000000000000 0000000000000000  ................
    00007fff3fddb0f8 0000000000000000 0000000000000000  ................
    00007fff3fddb108 0000000000000000 00007ba1c68c92f8  .............{..
    00007fff3fddb118 00007ba1c5d12387 00007fff3fddb230  .#...{..0..?....
    00007fff3fddb128 00007ba075a33110 00007fff3fddb230  .1.u.{..0..?....
    00007fff3fddb138 00007ba1c630980c 00007ba1c630a7fa  ..0..{....0..{..
    00007fff3fddb148 00007ba1c60171fb 0000000000000001  .q...{..........
    00007fff3fddb158 00007ba1c6017e89 0000003000000018  .~...{......0...

memory near r15:
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................

memory near rdi:
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................

memory near rsi:
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007fff3fddb058 00007fff3fddb230 00007fff3fddb088  0..?.......?....
    00007fff3fddb068 00007ba1c630a7fa 0000000000000001  ..0..{..........
    00007fff3fddb078 00007ba1c5d1e633 00007fff3fddb230  3....{..0..?....
    00007fff3fddb088 ffffffffffffffdf 0000000000000000  ................
    00007fff3fddb098 00000000ffffffff 000003e800009cf1  ................
    00007fff3fddb0a8 0000000000000000 0000000000000000  ................
    00007fff3fddb0b8 0000000000000000 0000000000000000  ................
    00007fff3fddb0c8 0000000000000000 0000000000000000  ................
    00007fff3fddb0d8 0000000000000000 0000000000000000  ................
    00007fff3fddb0e8 0000000000000000 0000000000000000  ................
    00007fff3fddb0f8 0000000000000000 0000000000000000  ................
    00007fff3fddb108 0000000000000000 00007ba1c68c92f8  .............{..
    00007fff3fddb118 00007ba1c5d12387 00007fff3fddb230  .#...{..0..?....
    00007fff3fddb128 00007ba075a33110 00007fff3fddb230  .1.u.{..0..?....
    00007fff3fddb138 00007ba1c630980c 00007ba1c630a7fa  ..0..{....0..{..
    00007fff3fddb148 00007ba1c60171fb 0000000000000001  .q...{..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007ba1c5d1b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007ba1c5d1b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007ba1c5d1b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007ba1c5d1b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007ba1c5d1b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007ba1c5d1b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007ba1c5d1b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007ba1c5d1b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007ba1c5d1b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007ba1c5d1b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007ba1c5d1b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007ba1c5d1b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007ba1c5d1b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007ba1c5d1b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007ba1c5d1b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007ba1c5d1b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (166 entries):
    00005d75'84c1e000-00005d75'84c20fff r--         0      3000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef28139) (load bias 0x1000)
    00005d75'84c21000-00005d75'84c25fff r-x      2000      5000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef28139) (load bias 0x1000)
    00005d75'84c26000-00005d75'84c26fff r--      6000      1000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef281) (load bias 0x1000)
    00007b9f'359c8000-00007b9f'64573fff ---         0  2ebac000
    00007b9f'64574000-00007b9f'64574fff r--         0      1000
    00007b9f'64575000-00007b9f'736c4fff ---         0   f150000
    00007b9f'736c5000-00007b9f'736c5fff r--         0      1000
    00007b9f'736c6000-00007b9f'736d5fff ---         0     10000
    00007b9f'736d6000-00007b9f'736d6fff r--         0      1000
    00007b9f'736d7000-00007b9f'759c0fff ---         0   22ea000
    00007b9f'759c1000-00007b9f'759c1fff r--         0      1000
    00007b9f'759c2000-00007b9f'b59c7fff ---         0  40006000
    00007b9f'b59c8000-00007b9f'b59cafff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b9f'b59cb000-00007b9f'b59cbfff ---         0      1000
    00007b9f'b59cc000-00007b9f'b59cffff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b9f'b59d0000-00007b9f'b59d1fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b9f'b59d2000-00007b9f'b59d2fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b9f'b5a28000-00007b9f'b5a2efff ---         0      7000
    00007b9f'b5a2f000-00007b9f'b5a6efff rw-         0     40000
    00007b9f'b5a6f000-00007b9f'c5a32fff ---         0   ffc4000
    00007b9f'c5a33000-00007b9f'c5a72fff rw-         0     40000
    00007b9f'c5a73000-00007b9f'd5a28fff ---         0   ffb6000
    00007b9f'd5a29000-00007b9f'd5a68fff rw-         0     40000
    00007b9f'd5a69000-00007b9f'e5a34fff ---         0   ffcc000
    00007b9f'e5a35000-00007b9f'e5a74fff rw-         0     40000
    00007b9f'e5a75000-00007b9f'f5a31fff ---         0   ffbd000
    00007b9f'f5a32000-00007b9f'f5a71fff rw-         0     40000
    00007b9f'f5a72000-00007ba0'15a35fff ---         0  1ffc4000
    00007ba0'15a36000-00007ba0'15a75fff rw-         0     40000
    00007ba0'15a76000-00007ba0'25a2bfff ---         0   ffb6000
    00007ba0'25a2c000-00007ba0'25a6bfff rw-         0     40000
    00007ba0'25a6c000-00007ba0'75a30fff ---         0  4ffc5000
    00007ba0'75a31000-00007ba0'75a70fff rw-         0     40000
    00007ba0'75a71000-00007ba1'c5a27fff ---         0  14ffb7000
    00007ba1'c5a28000-00007ba1'c5a8bfff rw-         0     64000
    00007ba1'c5a8c000-00007ba1'c5aebfff r--         0     60000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007ba1'c5aec000-00007ba1'c5bdefff r-x     5f000     f3000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007ba1'c5bdf000-00007ba1'c5beefff r--    151000     10000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007ba1'c5bef000-00007ba1'c5beffff rw-    160000      1000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007ba1'c5bf0000-00007ba1'c5bf1fff rw-         0      2000
    00007ba1'c5c31000-00007ba1'c5c31fff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007ba1'c5c32000-00007ba1'c5c33fff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007ba1'c5c34000-00007ba1'c5c34fff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007ba1'c5c63000-00007ba1'c5c64fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ba1'c5c65000-00007ba1'c5c66fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ba1'c5c67000-00007ba1'c5c67fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ba1'c5c68000-00007ba1'c5c68fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ba1'c5ca0000-00007ba1'c5ca0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ba1'c5ca1000-00007ba1'c5ca1fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ba1'c5ca2000-00007ba1'c5ca2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ba1'c5cc1000-00007ba1'c5d02fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007ba1'c5d03000-00007ba1'c5d8efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007ba1'c5d8f000-00007ba1'c5d93fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007ba1'c5d94000-00007ba1'c5d95fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007ba1'c5d96000-00007ba1'c5d98fff rw-         0      3000
    00007ba1'c5d99000-00007ba1'c5d99fff r--         0      1000
    00007ba1'c5d9a000-00007ba1'c5db6fff rw-         0     1d000
    00007ba1'c5dc0000-00007ba1'c5dd3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007ba1'c5dd4000-00007ba1'c5e3cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007ba1'c5e3d000-00007ba1'c5e3efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007ba1'c5e3f000-00007ba1'c5e3ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007ba1'c5e61000-00007ba1'c5e83fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ba1'c5e84000-00007ba1'c5eacfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ba1'c5ead000-00007ba1'c5eaefff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ba1'c5eaf000-00007ba1'c5eaffff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ba1'c5ed7000-00007ba1'c5ed8fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007ba1'c5ed9000-00007ba1'c5edbfff r-x      1000      3000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007ba1'c5edc000-00007ba1'c5edcfff r--      3000      1000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007ba1'c5f23000-00007ba1'c5f2efff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007ba1'c5f2f000-00007ba1'c5f3bfff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007ba1'c5f3c000-00007ba1'c5f3dfff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007ba1'c5f3e000-00007ba1'c5f3efff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007ba1'c5f79000-00007ba1'c5f79fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ba1'c5f7a000-00007ba1'c5f7afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ba1'c5f7b000-00007ba1'c5f7bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ba1'c5f7c000-00007ba1'c5f7cfff ---         0      1000
    00007ba1'c5f7d000-00007ba1'c5f7dfff r--         0      1000
    00007ba1'c5fac000-00007ba1'c5fc5fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007ba1'c5fc6000-00007ba1'c5feffff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007ba1'c5ff0000-00007ba1'c5ff2fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007ba1'c5ff3000-00007ba1'c5ff3fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007ba1'c6010000-00007ba1'c6015fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007ba1'c6016000-00007ba1'c6021fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007ba1'c6022000-00007ba1'c6022fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007ba1'c6023000-00007ba1'c6023fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007ba1'c605b000-00007ba1'c605bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ba1'c605c000-00007ba1'c605cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ba1'c605d000-00007ba1'c605dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ba1'c605e000-00007ba1'c605efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ba1'c6084000-00007ba1'c60d4fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ba1'c60d5000-00007ba1'c6134fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ba1'c6135000-00007ba1'c613bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ba1'c613c000-00007ba1'c613cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ba1'c613d000-00007ba1'c613ffff rw-         0      3000
    00007ba1'c6140000-00007ba1'c6153fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ba1'c6154000-00007ba1'c61bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ba1'c61bd000-00007ba1'c61befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ba1'c61bf000-00007ba1'c61bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ba1'c61c2000-00007ba1'c6212fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007ba1'c6213000-00007ba1'c6272fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007ba1'c6273000-00007ba1'c6279fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007ba1'c627a000-00007ba1'c627afff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007ba1'c627b000-00007ba1'c627dfff rw-         0      3000
    00007ba1'c6285000-00007ba1'c628bfff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007ba1'c628c000-00007ba1'c6294fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007ba1'c6295000-00007ba1'c6296fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007ba1'c6297000-00007ba1'c6297fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007ba1'c6298000-00007ba1'c6298fff rw-         0      1000
    00007ba1'c62d6000-00007ba1'c6327fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007ba1'c6328000-00007ba1'c63a2fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007ba1'c63a3000-00007ba1'c63aefff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007ba1'c63af000-00007ba1'c63affff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007ba1'c63b0000-00007ba1'c63b0fff rw-         0      1000
    00007ba1'c63c3000-00007ba1'c63d2fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007ba1'c63d3000-00007ba1'c63dffff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007ba1'c63e0000-00007ba1'c63e1fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007ba1'c63e2000-00007ba1'c63e2fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007ba1'c642a000-00007ba1'c642afff rw-         0      1000
    00007ba1'c645c000-00007ba1'c647bfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007ba1'c647c000-00007ba1'c649bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007ba1'c649c000-00007ba1'c64bbfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007ba1'c64bc000-00007ba1'c64dbfff r--         0     20000  /dev/__properties__/properties_serial
    00007ba1'c64dc000-00007ba1'c64e6fff r--         0      b000  /dev/__properties__/property_info
    00007ba1'c64eb000-00007ba1'c650afff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007ba1'c650b000-00007ba1'c652afff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007ba1'c652b000-00007ba1'c654afff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007ba1'c654b000-00007ba1'c65aefff r--         0     64000
    00007ba1'c65af000-00007ba1'c65b0fff rw-         0      2000
    00007ba1'c65b7000-00007ba1'c65b7fff rw-         0      1000
    00007ba1'c65b9000-00007ba1'c661cfff r--         0     64000
    00007ba1'c661d000-00007ba1'c663cfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007ba1'c663d000-00007ba1'c663dfff rw-         0      1000
    00007ba1'c6640000-00007ba1'c6644fff rw-         0      5000
    00007ba1'c6648000-00007ba1'c6648fff rw-         0      1000
    00007ba1'c6649000-00007ba1'c6649fff ---         0      1000
    00007ba1'c664a000-00007ba1'c664dfff rw-         0      4000
    00007ba1'c664e000-00007ba1'c664efff ---         0      1000
    00007ba1'c664f000-00007ba1'c664ffff rw-         0      1000
    00007ba1'c6650000-00007ba1'c6650fff r--         0      1000
    00007ba1'c6651000-00007ba1'c665dfff rw-         0      d000
    00007ba1'c665e000-00007ba1'c66c1fff r--         0     64000
    00007ba1'c66c2000-00007ba1'c66c2fff rw-         0      1000
    00007ba1'c66c3000-00007ba1'c66e2fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007ba1'c66e3000-00007ba1'c6702fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007ba1'c6703000-00007ba1'c6703fff ---         0      1000
    00007ba1'c6704000-00007ba1'c670bfff rw-         0      8000
    00007ba1'c670c000-00007ba1'c670cfff ---         0      1000
    00007ba1'c670d000-00007ba1'c672cfff r--         0     20000  /dev/__properties__/properties_serial
    00007ba1'c672d000-00007ba1'c672efff rw-         0      2000
    00007ba1'c672f000-00007ba1'c6739fff r--         0      b000  /dev/__properties__/property_info
    00007ba1'c673a000-00007ba1'c679dfff r--         0     64000
    00007ba1'c679e000-00007ba1'c679ffff rw-         0      2000
    00007ba1'c67a0000-00007ba1'c67a0fff r--         0      1000
    00007ba1'c67a1000-00007ba1'c67a1fff ---         0      1000
    00007ba1'c67a2000-00007ba1'c67aafff rw-         0      9000
    00007ba1'c67ab000-00007ba1'c67adfff rw-         0      3000
    00007ba1'c67ae000-00007ba1'c67edfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ba1'c67ee000-00007ba1'c68c0fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ba1'c68c1000-00007ba1'c68c7fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ba1'c68c8000-00007ba1'c68c9fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ba1'c68ca000-00007ba1'c68cdfff rw-         0      4000
    00007ba1'c68ce000-00007ba1'c68cefff r--         0      1000
    00007ba1'c68cf000-00007ba1'c68d4fff rw-         0      6000
    00007fff'3fdbc000-00007fff'3fddcfff rw-         0     21000  [stack]
    00007fff'3fdf2000-00007fff'3fdf5fff r--         0      4000  [vvar]
    00007fff'3fdf6000-00007fff'3fdf7fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.807 40177 40177 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.808 40177 40177 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1446035] (unowned)
--------- log main
01-01 16:17:36.807 40177 40177 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.808 40177 40177 F hw-ProcessState: Binder driver could not be opened. Terminating.
