*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46044, tid: 46044, name: incidentd  >>> /system/bin/incidentd <<<
uid: 1067
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3dc  rcx 000076cc753a06c8  rdx 0000000000000006
    r8  00007ffe1248f910  r9  00007ffe1248f910  r10 00007ffe1248f770  r11 0000000000000246
    r12 000076cc756b8528  r13 0000000000000000  r14 00007ffe1248f768  r15 000000000000b3dc
    rdi 000000000000b3dc  rsi 000000000000b3dc
    rbp 00007ffe1248fd80  rsp 00007ffe1248f758  rip 000076cc753a06c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000002d1f3  /system/bin/incidentd (main+61) (BuildId: 9f9f7bc0d490e90a2772751058152154)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000076cc753a06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000076cc753a06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000076cc753a06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000076cc753a06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000076cc753a06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000076cc753a06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000076cc753a0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000076cc753a0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000076cc753a0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000076cc753a0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000076cc753a0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000076cc753a0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000076cc753a0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000076cc753a0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000076cc753a0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000076cc753a0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe1248f8f0 0000000000000000 0000000000000000  ................
    00007ffe1248f900 0000000000000000 0000000000000000  ................
    00007ffe1248f910 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe1248f920 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe1248f930 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe1248f940 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe1248f950 0000000000000000 0000000000000000  ................
    00007ffe1248f960 0000000000000000 0000000000000000  ................
    00007ffe1248f970 0000000000000000 0000000000000000  ................
    00007ffe1248f980 0000000000000000 0000000000000000  ................
    00007ffe1248f990 0000000000000000 0000000000000000  ................
    00007ffe1248f9a0 0000000000000000 0000000000000000  ................
    00007ffe1248f9b0 0000000000000000 0000000000000000  ................
    00007ffe1248f9c0 0000000000000000 0000000000000000  ................
    00007ffe1248f9d0 0000000000000000 0000000000000000  ................
    00007ffe1248f9e0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe1248f8f0 0000000000000000 0000000000000000  ................
    00007ffe1248f900 0000000000000000 0000000000000000  ................
    00007ffe1248f910 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe1248f920 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe1248f930 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe1248f940 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe1248f950 0000000000000000 0000000000000000  ................
    00007ffe1248f960 0000000000000000 0000000000000000  ................
    00007ffe1248f970 0000000000000000 0000000000000000  ................
    00007ffe1248f980 0000000000000000 0000000000000000  ................
    00007ffe1248f990 0000000000000000 0000000000000000  ................
    00007ffe1248f9a0 0000000000000000 0000000000000000  ................
    00007ffe1248f9b0 0000000000000000 0000000000000000  ................
    00007ffe1248f9c0 0000000000000000 0000000000000000  ................
    00007ffe1248f9d0 0000000000000000 0000000000000000  ................
    00007ffe1248f9e0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe1248f750 00007ffe1248fd80 000076cc753a3633  ..H.....36:u.v..
    00007ffe1248f760 00007ffe1248f910 ffffffffffffffdf  ..H.............
    00007ffe1248f770 0000000000000000 00000000ffffffff  ................
    00007ffe1248f780 0000042b0000b3dc 0000000000000000  ....+...........
    00007ffe1248f790 0000000000000000 0000000000000000  ................
    00007ffe1248f7a0 0000000000000000 0000000000000000  ................
    00007ffe1248f7b0 0000000000000000 0000000000000000  ................
    00007ffe1248f7c0 0000000000000000 0000000000000000  ................
    00007ffe1248f7d0 0000000000000000 0000000000000000  ................
    00007ffe1248f7e0 0000000000000000 0000000000000000  ................
    00007ffe1248f7f0 000076cc75c7d2f8 000076cc75397387  ...u.v...s9u.v..
    00007ffe1248f800 00007ffe1248f910 000076cc756b8528  ..H.....(.ku.v..
    00007ffe1248f810 00007ffe1248f910 000076cc75640f56  ..H.....V.du.v..
    00007ffe1248f820 000076cc75641f4e 000076cc756e41fb  N.du.v...Anu.v..
    00007ffe1248f830 0000000000000001 000076cc756e4e89  .........Nnu.v..
    00007ffe1248f840 0000003000000020 00007ffe1248fd30   ...0...0.H.....

memory near r12 (/system/lib64/libbinder.so):
    000076cc756b8508 000076cab4ee35b0 000076cab4ee3850  .5...v..P8...v..
    000076cc756b8518 000076cab4ee3970 000076ca94ee87d0  p9...v.......v..
    000076cc756b8528 0000000000000000 0000000000000000  ................
    000076cc756b8538 0000000000000000 0000000000000000  ................
    000076cc756b8548 0000000000000000 0000000000000000  ................
    000076cc756b8558 0000000000000000 0000000000000000  ................
    000076cc756b8568 0000000000000000 0000000000000000  ................
    000076cc756b8578 0000000000000000 0000000000000000  ................
    000076cc756b8588 0000000000000000 0000000000000000  ................
    000076cc756b8598 0000000000000000 0000000000000000  ................
    000076cc756b85a8 0000000000000000 0000000000000000  ................
    000076cc756b85b8 0000000000000000 0000000000000000  ................
    000076cc756b85c8 0000000000000000 0000000000000000  ................
    000076cc756b85d8 0000000000000000 0000000000000000  ................
    000076cc756b85e8 0000000000000000 0000000000000000  ................
    000076cc756b85f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe1248f748 000076cc75641f4e 00007ffe1248fd80  N.du.v....H.....
    00007ffe1248f758 000076cc753a3633 00007ffe1248f910  36:u.v....H.....
    00007ffe1248f768 ffffffffffffffdf 0000000000000000  ................
    00007ffe1248f778 00000000ffffffff 0000042b0000b3dc  ............+...
    00007ffe1248f788 0000000000000000 0000000000000000  ................
    00007ffe1248f798 0000000000000000 0000000000000000  ................
    00007ffe1248f7a8 0000000000000000 0000000000000000  ................
    00007ffe1248f7b8 0000000000000000 0000000000000000  ................
    00007ffe1248f7c8 0000000000000000 0000000000000000  ................
    00007ffe1248f7d8 0000000000000000 0000000000000000  ................
    00007ffe1248f7e8 0000000000000000 000076cc75c7d2f8  ...........u.v..
    00007ffe1248f7f8 000076cc75397387 00007ffe1248f910  .s9u.v....H.....
    00007ffe1248f808 000076cc756b8528 00007ffe1248f910  (.ku.v....H.....
    00007ffe1248f818 000076cc75640f56 000076cc75641f4e  V.du.v..N.du.v..
    00007ffe1248f828 000076cc756e41fb 0000000000000001  .Anu.v..........
    00007ffe1248f838 000076cc756e4e89 0000003000000020  .Nnu.v.. ...0...

memory near r15:
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................

memory near rdi:
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................

memory near rsi:
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe1248fd60 0000000000000000 0000000000000000  ................
    00007ffe1248fd70 00007ffe1248fdb8 0000000000000001  ..H.............
    00007ffe1248fd80 0000000000000000 0000582ae2ffb1f4  ............*X..
    00007ffe1248fd90 000076cc753ad910 0000582ae3005968  ..:u.v..hY..*X..
    00007ffe1248fda0 0000000000000000 000076cc75410e10  ..........Au.v..
    00007ffe1248fdb0 0000000000000000 000076cb14ee4c30  ........0L...v..
    00007ffe1248fdc0 cb7dcf937aa67f8c 00007ffe1248fe48  ...z..}.H.H.....
    00007ffe1248fdd0 00007ffe1248fe58 0000582ae2ffb1b6  X.H.........*X..
    00007ffe1248fde0 0000000000000001 000076cc75396bf9  .........k9u.v..
    00007ffe1248fdf0 0000582ae3005968 0000000000000000  hY..*X..........
    00007ffe1248fe00 0000000000000000 0000000000000000  ................
    00007ffe1248fe10 0000000000000000 0000582ae2fe6d28  ........(m..*X..
    00007ffe1248fe20 0000582ae3005910 0000582ae3005920  .Y..*X.. Y..*X..
    00007ffe1248fe30 0000582ae3005968 0000582ae2fe6cec  hY..*X...l..*X..
    00007ffe1248fe40 0000000000000001 00007ffe12490736  ........6.I.....
    00007ffe1248fe50 0000000000000000 00007ffe1249074c  ........L.I.....

memory near rsp ([stack]):
    00007ffe1248f738 00007ffe1248f910 00007ffe1248f768  ..H.....h.H.....
    00007ffe1248f748 000076cc75641f4e 00007ffe1248fd80  N.du.v....H.....
    00007ffe1248f758 000076cc753a3633 00007ffe1248f910  36:u.v....H.....
    00007ffe1248f768 ffffffffffffffdf 0000000000000000  ................
    00007ffe1248f778 00000000ffffffff 0000042b0000b3dc  ............+...
    00007ffe1248f788 0000000000000000 0000000000000000  ................
    00007ffe1248f798 0000000000000000 0000000000000000  ................
    00007ffe1248f7a8 0000000000000000 0000000000000000  ................
    00007ffe1248f7b8 0000000000000000 0000000000000000  ................
    00007ffe1248f7c8 0000000000000000 0000000000000000  ................
    00007ffe1248f7d8 0000000000000000 0000000000000000  ................
    00007ffe1248f7e8 0000000000000000 000076cc75c7d2f8  ...........u.v..
    00007ffe1248f7f8 000076cc75397387 00007ffe1248f910  .s9u.v....H.....
    00007ffe1248f808 000076cc756b8528 00007ffe1248f910  (.ku.v....H.....
    00007ffe1248f818 000076cc75640f56 000076cc75641f4e  V.du.v..N.du.v..
    00007ffe1248f828 000076cc756e41fb 0000000000000001  .Anu.v..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000076cc753a06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000076cc753a06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000076cc753a06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000076cc753a06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000076cc753a06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000076cc753a06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000076cc753a0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000076cc753a0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000076cc753a0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000076cc753a0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000076cc753a0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000076cc753a0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000076cc753a0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000076cc753a0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000076cc753a0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000076cc753a0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (176 entries):
    0000582a'e2fce000-0000582a'e2fe5fff r--         0     18000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a2772751058152154) (load bias 0x1000)
    0000582a'e2fe6000-0000582a'e3004fff r-x     17000     1f000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a2772751058152154) (load bias 0x1000)
    0000582a'e3005000-0000582a'e300afff r--     35000      6000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a27727510581521) (load bias 0x1000)
    0000582a'e300b000-0000582a'e3017fff rw-     3a000      d000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a27727510581521) (load bias 0x1000)
    000076c9'e4e90000-000076ca'10fe6fff ---         0  2c157000
    000076ca'10fe7000-000076ca'10fe7fff r--         0      1000
    000076ca'10fe8000-000076ca'204e2fff ---         0   f4fb000
    000076ca'204e3000-000076ca'204e3fff r--         0      1000
    000076ca'204e4000-000076ca'204f2fff ---         0      f000
    000076ca'204f3000-000076ca'204f3fff r--         0      1000
    000076ca'204f4000-000076ca'24e7ffff ---         0   498c000
    000076ca'24e80000-000076ca'24e80fff r--         0      1000
    000076ca'24e81000-000076ca'64e8ffff ---         0  4000f000
    000076ca'64e90000-000076ca'64e92fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000076ca'64e93000-000076ca'64e93fff ---         0      1000
    000076ca'64e94000-000076ca'64e97fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000076ca'64e98000-000076ca'64e99fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000076ca'64e9a000-000076ca'64e9afff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000076ca'64ee1000-000076ca'64eebfff ---         0      b000
    000076ca'64eec000-000076ca'64f2bfff rw-         0     40000
    000076ca'64f2c000-000076ca'74eeffff ---         0   ffc4000
    000076ca'74ef0000-000076ca'74f2ffff rw-         0     40000
    000076ca'74f30000-000076ca'84ee3fff ---         0   ffb4000
    000076ca'84ee4000-000076ca'84f23fff rw-         0     40000
    000076ca'84f24000-000076ca'94ee7fff ---         0   ffc4000
    000076ca'94ee8000-000076ca'94f27fff rw-         0     40000
    000076ca'94f28000-000076ca'a4ee5fff ---         0   ffbe000
    000076ca'a4ee6000-000076ca'a4f25fff rw-         0     40000
    000076ca'a4f26000-000076ca'b4ee2fff ---         0   ffbd000
    000076ca'b4ee3000-000076ca'b4f22fff rw-         0     40000
    000076ca'b4f23000-000076ca'c4ee9fff ---         0   ffc7000
    000076ca'c4eea000-000076ca'c4f29fff rw-         0     40000
    000076ca'c4f2a000-000076ca'd4eedfff ---         0   ffc4000
    000076ca'd4eee000-000076ca'd4f2dfff rw-         0     40000
    000076ca'd4f2e000-000076cb'14ee2fff ---         0  3ffb5000
    000076cb'14ee3000-000076cb'14f22fff rw-         0     40000
    000076cb'14f23000-000076cb'24ee9fff ---         0   ffc7000
    000076cb'24eea000-000076cb'24f29fff rw-         0     40000
    000076cb'24f2a000-000076cb'54ee4fff ---         0  2ffbb000
    000076cb'54ee5000-000076cb'54f24fff rw-         0     40000
    000076cb'54f25000-000076cc'74ee0fff ---         0  11ffbc000
    000076cc'74ee1000-000076cc'74ee8fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000076cc'74ee9000-000076cc'74ef1fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000076cc'74ef2000-000076cc'74ef3fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000076cc'74ef4000-000076cc'74ef4fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000076cc'74f16000-000076cc'74f25fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000076cc'74f26000-000076cc'74f32fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000076cc'74f33000-000076cc'74f34fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000076cc'74f35000-000076cc'74f35fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000076cc'74f5b000-000076cc'74f5ffff r--         0      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000076cc'74f60000-000076cc'74f64fff r-x      4000      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000076cc'74f65000-000076cc'74f65fff r--      8000      1000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000076cc'74f80000-000076cc'74fb7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000076cc'74fb8000-000076cc'74ffbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000076cc'74ffc000-000076cc'74ffefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000076cc'74fff000-000076cc'74ffffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000076cc'7503a000-000076cc'7503bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000076cc'7503c000-000076cc'7503dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000076cc'7503e000-000076cc'7503efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000076cc'7503f000-000076cc'7503ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000076cc'75042000-000076cc'75092fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000076cc'75093000-000076cc'750f2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000076cc'750f3000-000076cc'750f9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000076cc'750fa000-000076cc'750fafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000076cc'750fb000-000076cc'750fdfff rw-         0      3000
    000076cc'7511e000-000076cc'7516ffff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000076cc'75170000-000076cc'751eafff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000076cc'751eb000-000076cc'751f6fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000076cc'751f7000-000076cc'751f7fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000076cc'751f8000-000076cc'751f8fff rw-         0      1000
    000076cc'75219000-000076cc'75219fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000076cc'7521a000-000076cc'7521afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000076cc'7521b000-000076cc'7521bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000076cc'7525a000-000076cc'7525bfff r--         0      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000076cc'7525c000-000076cc'7525dfff r-x      1000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000076cc'7525e000-000076cc'7525ffff r--      2000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000076cc'75260000-000076cc'75260fff rw-      3000      1000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000076cc'7528b000-000076cc'7528bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000076cc'7528c000-000076cc'7528cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000076cc'7528d000-000076cc'7528dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000076cc'7528e000-000076cc'7528efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000076cc'752c0000-000076cc'752d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000076cc'752d4000-000076cc'7533cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000076cc'7533d000-000076cc'7533efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000076cc'7533f000-000076cc'7533ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000076cc'75346000-000076cc'75387fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000076cc'75388000-000076cc'75413fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000076cc'75414000-000076cc'75418fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000076cc'75419000-000076cc'7541afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000076cc'7541b000-000076cc'7541dfff rw-         0      3000
    000076cc'7541e000-000076cc'7541efff r--         0      1000
    000076cc'7541f000-000076cc'7543bfff rw-         0     1d000
    000076cc'7545b000-000076cc'75460fff r--         0      6000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    000076cc'75461000-000076cc'75465fff r-x      5000      5000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    000076cc'75466000-000076cc'75466fff r--      9000      1000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    000076cc'75489000-000076cc'75495fff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    000076cc'75496000-000076cc'754a0fff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    000076cc'754a1000-000076cc'754a5fff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    000076cc'754a6000-000076cc'754a6fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    000076cc'754dc000-000076cc'754dcfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000076cc'754dd000-000076cc'754ddfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000076cc'754de000-000076cc'754defff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000076cc'754df000-000076cc'754dffff ---         0      1000
    000076cc'754e0000-000076cc'754e0fff r--         0      1000
    000076cc'75504000-000076cc'7551dfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000076cc'7551e000-000076cc'75547fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000076cc'75548000-000076cc'7554afff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000076cc'7554b000-000076cc'7554bfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000076cc'75554000-000076cc'755b7fff rw-         0     64000
    000076cc'755b8000-000076cc'755b9fff r--         0      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000076cc'755ba000-000076cc'755bbfff r-x      1000      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000076cc'755bc000-000076cc'755bcfff r--      2000      1000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000076cc'755db000-000076cc'755e0fff r--         0      6000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    000076cc'755e1000-000076cc'755e4fff r-x      5000      4000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    000076cc'755e5000-000076cc'755e6fff r--      8000      2000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    000076cc'755e7000-000076cc'755e7fff rw-      9000      1000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    000076cc'7560a000-000076cc'7565afff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000076cc'7565b000-000076cc'756a3fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000076cc'756a4000-000076cc'756b6fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000076cc'756b7000-000076cc'756b8fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000076cc'756dd000-000076cc'756e2fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000076cc'756e3000-000076cc'756eefff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000076cc'756ef000-000076cc'756effff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000076cc'756f0000-000076cc'756f0fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000076cc'75729000-000076cc'7574bfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000076cc'7574c000-000076cc'75774fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000076cc'75775000-000076cc'75776fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000076cc'75777000-000076cc'75777fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000076cc'757b9000-000076cc'757b9fff rw-         0      1000
    000076cc'75802000-000076cc'75802fff rw-         0      1000
    000076cc'75816000-000076cc'75835fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000076cc'75836000-000076cc'75855fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000076cc'75856000-000076cc'75875fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000076cc'75876000-000076cc'75895fff r--         0     20000  /dev/__properties__/properties_serial
    000076cc'75896000-000076cc'758a0fff r--         0      b000  /dev/__properties__/property_info
    000076cc'758a5000-000076cc'758c4fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000076cc'758c5000-000076cc'758e4fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000076cc'758e5000-000076cc'75904fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000076cc'75905000-000076cc'759ccfff r--         0     c8000
    000076cc'759cd000-000076cc'759ecfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000076cc'759ed000-000076cc'759effff rw-         0      3000
    000076cc'759f1000-000076cc'759f1fff rw-         0      1000
    000076cc'759f3000-000076cc'759f5fff rw-         0      3000
    000076cc'759f8000-000076cc'759f9fff rw-         0      2000
    000076cc'75a00000-000076cc'75a00fff rw-         0      1000
    000076cc'75a01000-000076cc'75a01fff ---         0      1000
    000076cc'75a02000-000076cc'75a05fff rw-         0      4000
    000076cc'75a06000-000076cc'75a06fff ---         0      1000
    000076cc'75a07000-000076cc'75a09fff rw-         0      3000
    000076cc'75a0a000-000076cc'75a0afff r--         0      1000
    000076cc'75a0b000-000076cc'75a12fff rw-         0      8000
    000076cc'75a13000-000076cc'75a76fff r--         0     64000
    000076cc'75a77000-000076cc'75a96fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000076cc'75a97000-000076cc'75ab6fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000076cc'75ab7000-000076cc'75ab7fff ---         0      1000
    000076cc'75ab8000-000076cc'75abffff rw-         0      8000
    000076cc'75ac0000-000076cc'75ac0fff ---         0      1000
    000076cc'75ac1000-000076cc'75ae0fff r--         0     20000  /dev/__properties__/properties_serial
    000076cc'75ae1000-000076cc'75ae2fff rw-         0      2000
    000076cc'75ae3000-000076cc'75aedfff r--         0      b000  /dev/__properties__/property_info
    000076cc'75aee000-000076cc'75b51fff r--         0     64000
    000076cc'75b52000-000076cc'75b53fff rw-         0      2000
    000076cc'75b54000-000076cc'75b54fff r--         0      1000
    000076cc'75b55000-000076cc'75b55fff ---         0      1000
    000076cc'75b56000-000076cc'75b5efff rw-         0      9000
    000076cc'75b5f000-000076cc'75b61fff rw-         0      3000
    000076cc'75b62000-000076cc'75ba1fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000076cc'75ba2000-000076cc'75c74fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000076cc'75c75000-000076cc'75c7bfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000076cc'75c7c000-000076cc'75c7dfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000076cc'75c7e000-000076cc'75c81fff rw-         0      4000
    000076cc'75c82000-000076cc'75c82fff r--         0      1000
    000076cc'75c83000-000076cc'75c88fff rw-         0      6000
    00007ffe'12470000-00007ffe'12490fff rw-         0     21000  [stack]
    00007ffe'12535000-00007ffe'12538fff r--         0      4000  [vvar]
    00007ffe'12539000-00007ffe'1253afff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.431 46044 46044 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.431 46044 46044 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x76cb14ee4c44)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x76cb14ee4c9c)
    fd 5: socket:[1510734] (unowned)
--------- log main
01-01 16:21:35.431 46044 46044 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.431 46044 46044 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
