*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46147, tid: 46147, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b443  rcx 00007b2ed22226c8  rdx 0000000000000006
    r8  00007ffd7b43b910  r9  00007ffd7b43b910  r10 00007ffd7b43b770  r11 0000000000000246
    r12 00007b2ed1f8b81f  r13 00007b2ed1febf78  r14 00007ffd7b43b768  r15 000000000000b443
    rdi 000000000000b443  rsi 000000000000b443
    rbp 00007ffd7b43bd90  rsp 00007ffd7b43b758  rip 00007b2ed22226c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000736de  /apex/com.android.vndk.v30/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c)
      #05 pc 00000000000737cb  /apex/com.android.vndk.v30/lib64/libbinder.so (android::ProcessState::initWithDriver(char const*)+235) (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c)
      #06 pc 0000000000007fd5  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+37) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b2ed22226a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007b2ed22226b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007b2ed22226c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007b2ed22226d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007b2ed22226e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007b2ed22226f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007b2ed2222708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007b2ed2222718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007b2ed2222728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007b2ed2222738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007b2ed2222748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007b2ed2222758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007b2ed2222768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007b2ed2222778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007b2ed2222788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007b2ed2222798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd7b43b8f0 0000000000000000 0000000000000000  ................
    00007ffd7b43b900 0000000000000000 0000000000000000  ................
    00007ffd7b43b910 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd7b43b920 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd7b43b930 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd7b43b940 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd7b43b950 0000000000000000 0000000000000000  ................
    00007ffd7b43b960 0000000000000000 0000000000000000  ................
    00007ffd7b43b970 0000000000000000 0000000000000000  ................
    00007ffd7b43b980 0000000000000000 0000000000000000  ................
    00007ffd7b43b990 0000000000000000 0000000000000000  ................
    00007ffd7b43b9a0 0000000000000000 0000000000000000  ................
    00007ffd7b43b9b0 0000000000000000 0000000000000000  ................
    00007ffd7b43b9c0 0000000000000000 0000000000000000  ................
    00007ffd7b43b9d0 0000000000000000 0000000000000000  ................
    00007ffd7b43b9e0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd7b43b8f0 0000000000000000 0000000000000000  ................
    00007ffd7b43b900 0000000000000000 0000000000000000  ................
    00007ffd7b43b910 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd7b43b920 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd7b43b930 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd7b43b940 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd7b43b950 0000000000000000 0000000000000000  ................
    00007ffd7b43b960 0000000000000000 0000000000000000  ................
    00007ffd7b43b970 0000000000000000 0000000000000000  ................
    00007ffd7b43b980 0000000000000000 0000000000000000  ................
    00007ffd7b43b990 0000000000000000 0000000000000000  ................
    00007ffd7b43b9a0 0000000000000000 0000000000000000  ................
    00007ffd7b43b9b0 0000000000000000 0000000000000000  ................
    00007ffd7b43b9c0 0000000000000000 0000000000000000  ................
    00007ffd7b43b9d0 0000000000000000 0000000000000000  ................
    00007ffd7b43b9e0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd7b43b750 00007ffd7b43bd90 00007b2ed2225633  ..C{....3V"..{..
    00007ffd7b43b760 00007ffd7b43b910 ffffffffffffffdf  ..C{............
    00007ffd7b43b770 0000000000000000 00000000ffffffff  ................
    00007ffd7b43b780 000003e80000b443 0000000000000000  C...............
    00007ffd7b43b790 0000000000000000 0000000000000000  ................
    00007ffd7b43b7a0 0000000000000000 0000000000000000  ................
    00007ffd7b43b7b0 0000000000000000 0000000000000000  ................
    00007ffd7b43b7c0 0000000000000000 0000000000000000  ................
    00007ffd7b43b7d0 0000000000000000 0000000000000000  ................
    00007ffd7b43b7e0 0000000000000000 0000000000000000  ................
    00007ffd7b43b7f0 00007b2ed28972f8 00007b2ed2219387  .r...{....!..{..
    00007ffd7b43b800 00007ffd7b43b910 00007b2ed1f8b81f  ..C{.........{..
    00007ffd7b43b810 00007ffd7b43b910 00007b2ed1f8b1b7  ..C{.........{..
    00007ffd7b43b820 00007b2ed1f8bff7 00007b2ed1ea61fb  .....{...a...{..
    00007ffd7b43b830 0000000000000001 00007b2ed1ea6e89  .........n...{..
    00007ffd7b43b840 0000003000000020 00007ffd7b43bd30   ...0...0.C{....

memory near r12 (/apex/com.android.vndk.v30/lib64/libbinder.so):
    00007b2ed1f8b7f8 696c20666f207365 3f7265646e696262  es of libbinder?
    00007b2ed1f8b808 676f6365726e5500 79742064657a696e  .Unrecognized ty
    00007b2ed1f8b818 2f006425203a6570 646e69622f766564  pe: %d./dev/bind
    00007b2ed1f8b828 65646e6942007265 7265766972642072  er.Binder driver
    00007b2ed1f8b838 6f63202773252720 20746f6e20646c75   '%s' could not 
    00007b2ed1f8b848 656e65706f206562 6d72655420202e64  be opened.  Term
    00007b2ed1f8b858 2e676e6974616e69 474e494e52415700  inating..WARNING
    00007b2ed1f8b868 4c6574697277203a 253d4e2073656e69  : writeLines N=%
    00007b2ed1f8b878 495f5845000a757a 535f4c4147454c4c  zu..EX_ILLEGAL_S
    00007b2ed1f8b888 654d490045544154 6961460079726f6d  TATE.IMemory.Fai
    00007b2ed1f8b898 75206f742064656c 657473696765726e  led to unregiste
    00007b2ed1f8b8a8 6369767265732072 736f700073252065  r service %s.pos
    00007b2ed1f8b8b8 676962206f6f7420 727700757a25203a   too big: %zu.wr
    00007b2ed1f8b8c8 6974616e20657469 6c646e6168206576  ite native handl
    00007b2ed1f8b8d8 6574697277202c65 2064662070756420  e, write dup fd 
    00007b2ed1f8b8e8 660064656c696166 445f46286c746e63  failed.fcntl(F_D

memory near r13 (/apex/com.android.vndk.v30/lib64/libbinder.so):
    00007b2ed1febf58 00007b2d11783970 00007b2d11783b50  p9x.-{..P;x.-{..
    00007b2ed1febf68 00007b2d11783550 00007b2cf17871d0  P5x.-{...qx.,{..
    00007b2ed1febf78 0000000000000000 0000000000000000  ................
    00007b2ed1febf88 0000000000000000 0000000000000000  ................
    00007b2ed1febf98 0000000000000000 0000000000000000  ................
    00007b2ed1febfa8 0000000000000000 0000000000000000  ................
    00007b2ed1febfb8 0000000000000000 0000000000000000  ................
    00007b2ed1febfc8 0000000000000000 0000000000000000  ................
    00007b2ed1febfd8 0000000000000000 0000000000000000  ................
    00007b2ed1febfe8 0000000000000000 0000000000000000  ................
    00007b2ed1febff8 0000000000000000 ----------------  ................
    00007b2ed1fec008 ---------------- ----------------  ................
    00007b2ed1fec018 ---------------- ----------------  ................
    00007b2ed1fec028 ---------------- ----------------  ................
    00007b2ed1fec038 ---------------- ----------------  ................
    00007b2ed1fec048 ---------------- ----------------  ................

memory near r14 ([stack]):
    00007ffd7b43b748 00007b2ed1f8bff7 00007ffd7b43bd90  .....{....C{....
    00007ffd7b43b758 00007b2ed2225633 00007ffd7b43b910  3V"..{....C{....
    00007ffd7b43b768 ffffffffffffffdf 0000000000000000  ................
    00007ffd7b43b778 00000000ffffffff 000003e80000b443  ........C.......
    00007ffd7b43b788 0000000000000000 0000000000000000  ................
    00007ffd7b43b798 0000000000000000 0000000000000000  ................
    00007ffd7b43b7a8 0000000000000000 0000000000000000  ................
    00007ffd7b43b7b8 0000000000000000 0000000000000000  ................
    00007ffd7b43b7c8 0000000000000000 0000000000000000  ................
    00007ffd7b43b7d8 0000000000000000 0000000000000000  ................
    00007ffd7b43b7e8 0000000000000000 00007b2ed28972f8  .........r...{..
    00007ffd7b43b7f8 00007b2ed2219387 00007ffd7b43b910  ..!..{....C{....
    00007ffd7b43b808 00007b2ed1f8b81f 00007ffd7b43b910  .....{....C{....
    00007ffd7b43b818 00007b2ed1f8b1b7 00007b2ed1f8bff7  .....{.......{..
    00007ffd7b43b828 00007b2ed1ea61fb 0000000000000001  .a...{..........
    00007ffd7b43b838 00007b2ed1ea6e89 0000003000000020  .n...{.. ...0...

memory near r15:
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................

memory near rdi:
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................

memory near rsi:
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd7b43bd70 00007ffd7b43be58 0000000000000000  X.C{............
    00007ffd7b43bd80 000058cac34a1fb0 0000000000000001  ..J..X..........
    00007ffd7b43bd90 00007ffd7b43bde0 000058cac34a1fd6  ..C{......J..X..
    00007ffd7b43bda0 0000000000000000 00007b2ed2292e10  ..........)..{..
    00007ffd7b43bdb0 00007ffd7b43bed8 00007ffd7b43be48  ..C{....H.C{....
    00007ffd7b43bdc0 00007ffd7b43be58 0000000000000000  X.C{............
    00007ffd7b43bdd0 d0dc6ba432297496 00007ffd7b43be48  .t)2.k..H.C{....
    00007ffd7b43bde0 0000000000000000 00007b2ed2218bf9  ..........!..{..
    00007ffd7b43bdf0 000058cac34adeb0 0000000000000000  ..J..X..........
    00007ffd7b43be00 0000000000000000 0000000000000000  ................
    00007ffd7b43be10 0000000000000000 000058cac34a1fa8  ..........J..X..
    00007ffd7b43be20 000058cac34ade90 000058cac34adea0  ..J..X....J..X..
    00007ffd7b43be30 000058cac34adeb0 000058cac34a1f6c  ..J..X..l.J..X..
    00007ffd7b43be40 0000000000000001 00007ffd7b43d6e6  ..........C{....
    00007ffd7b43be50 0000000000000000 00007ffd7b43d724  ........$.C{....
    00007ffd7b43be60 00007ffd7b43d7b9 00007ffd7b43d7cc  ..C{......C{....

memory near rsp ([stack]):
    00007ffd7b43b738 00007ffd7b43b910 00007ffd7b43b768  ..C{....h.C{....
    00007ffd7b43b748 00007b2ed1f8bff7 00007ffd7b43bd90  .....{....C{....
    00007ffd7b43b758 00007b2ed2225633 00007ffd7b43b910  3V"..{....C{....
    00007ffd7b43b768 ffffffffffffffdf 0000000000000000  ................
    00007ffd7b43b778 00000000ffffffff 000003e80000b443  ........C.......
    00007ffd7b43b788 0000000000000000 0000000000000000  ................
    00007ffd7b43b798 0000000000000000 0000000000000000  ................
    00007ffd7b43b7a8 0000000000000000 0000000000000000  ................
    00007ffd7b43b7b8 0000000000000000 0000000000000000  ................
    00007ffd7b43b7c8 0000000000000000 0000000000000000  ................
    00007ffd7b43b7d8 0000000000000000 0000000000000000  ................
    00007ffd7b43b7e8 0000000000000000 00007b2ed28972f8  .........r...{..
    00007ffd7b43b7f8 00007b2ed2219387 00007ffd7b43b910  ..!..{....C{....
    00007ffd7b43b808 00007b2ed1f8b81f 00007ffd7b43b910  .....{....C{....
    00007ffd7b43b818 00007b2ed1f8b1b7 00007b2ed1f8bff7  .....{.......{..
    00007ffd7b43b828 00007b2ed1ea61fb 0000000000000001  .a...{..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b2ed22226a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007b2ed22226b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007b2ed22226c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007b2ed22226d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007b2ed22226e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007b2ed22226f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007b2ed2222708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007b2ed2222718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007b2ed2222728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007b2ed2222738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007b2ed2222748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007b2ed2222758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007b2ed2222768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007b2ed2222778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007b2ed2222788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007b2ed2222798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (203 entries):
    000058ca'c349a000-000058ca'c34a0fff r--         0      7000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28dc) (load bias 0x1000)
    000058ca'c34a1000-000058ca'c34acfff r-x      6000      c000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28dc) (load bias 0x1000)
    000058ca'c34ad000-000058ca'c34aefff r--     11000      2000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28) (load bias 0x1000)
    00007b2c'41707000-00007b2c'6dd5cfff ---         0  2c656000
    00007b2c'6dd5d000-00007b2c'6dd5dfff r--         0      1000
    00007b2c'6dd5e000-00007b2c'7f06cfff ---         0  1130f000
    00007b2c'7f06d000-00007b2c'7f06dfff r--         0      1000
    00007b2c'7f06e000-00007b2c'7f07cfff ---         0      f000
    00007b2c'7f07d000-00007b2c'7f07dfff r--         0      1000
    00007b2c'7f07e000-00007b2c'816f1fff ---         0   2674000
    00007b2c'816f2000-00007b2c'816f2fff r--         0      1000
    00007b2c'816f3000-00007b2c'c1706fff ---         0  40014000
    00007b2c'c1707000-00007b2c'c1709fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b2c'c170a000-00007b2c'c170afff ---         0      1000
    00007b2c'c170b000-00007b2c'c170efff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b2c'c170f000-00007b2c'c1710fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b2c'c1711000-00007b2c'c1711fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b2c'c1778000-00007b2c'c177dfff ---         0      6000
    00007b2c'c177e000-00007b2c'c17bdfff rw-         0     40000
    00007b2c'c17be000-00007b2c'd1781fff ---         0   ffc4000
    00007b2c'd1782000-00007b2c'd17c1fff rw-         0     40000
    00007b2c'd17c2000-00007b2c'e177cfff ---         0   ffbb000
    00007b2c'e177d000-00007b2c'e17bcfff rw-         0     40000
    00007b2c'e17bd000-00007b2c'f1786fff ---         0   ffca000
    00007b2c'f1787000-00007b2c'f17c6fff rw-         0     40000
    00007b2c'f17c7000-00007b2d'01781fff ---         0   ffbb000
    00007b2d'01782000-00007b2d'017c1fff rw-         0     40000
    00007b2d'017c2000-00007b2d'11782fff ---         0   ffc1000
    00007b2d'11783000-00007b2d'117c2fff rw-         0     40000
    00007b2d'117c3000-00007b2d'2177ffff ---         0   ffbd000
    00007b2d'21780000-00007b2d'217bffff rw-         0     40000
    00007b2d'217c0000-00007b2d'31780fff ---         0   ffc1000
    00007b2d'31781000-00007b2d'317c0fff rw-         0     40000
    00007b2d'317c1000-00007b2d'81781fff ---         0  4ffc1000
    00007b2d'81782000-00007b2d'817c1fff rw-         0     40000
    00007b2d'817c2000-00007b2e'd1777fff ---         0  14ffb6000
    00007b2e'd1778000-00007b2e'd17dbfff rw-         0     64000
    00007b2e'd17dc000-00007b2e'd17dcfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b2e'd17dd000-00007b2e'd17ddfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b2e'd17de000-00007b2e'd17defff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b2e'd17df000-00007b2e'd17dffff ---         0      1000
    00007b2e'd17e0000-00007b2e'd17e0fff r--         0      1000
    00007b2e'd1806000-00007b2e'd181ffff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007b2e'd1820000-00007b2e'd1849fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007b2e'd184a000-00007b2e'd184cfff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007b2e'd184d000-00007b2e'd184dfff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007b2e'd18b0000-00007b2e'd18b1fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b2e'd18b2000-00007b2e'd18b3fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b2e'd18b4000-00007b2e'd18b4fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b2e'd18b5000-00007b2e'd18b5fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b2e'd18c4000-00007b2e'd18d2fff r--         0      f000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    00007b2e'd18d3000-00007b2e'd18eafff r-x      e000     18000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    00007b2e'd18eb000-00007b2e'd18ecfff r--     25000      2000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    00007b2e'd18ed000-00007b2e'd18edfff rw-     26000      1000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    00007b2e'd1902000-00007b2e'd1911fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007b2e'd1912000-00007b2e'd191efff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007b2e'd191f000-00007b2e'd1920fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007b2e'd1921000-00007b2e'd1921fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007b2e'd196c000-00007b2e'd196cfff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    00007b2e'd196d000-00007b2e'd196dfff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    00007b2e'd196e000-00007b2e'd196efff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    00007b2e'd19b4000-00007b2e'd19b4fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    00007b2e'd19b5000-00007b2e'd19b5fff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    00007b2e'd19b6000-00007b2e'd19b6fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    00007b2e'd19c0000-00007b2e'd1a10fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007b2e'd1a11000-00007b2e'd1a70fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007b2e'd1a71000-00007b2e'd1a77fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007b2e'd1a78000-00007b2e'd1a78fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007b2e'd1a79000-00007b2e'd1a7bfff rw-         0      3000
    00007b2e'd1a80000-00007b2e'd1ad0fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b2e'd1ad1000-00007b2e'd1b30fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b2e'd1b31000-00007b2e'd1b37fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b2e'd1b38000-00007b2e'd1b38fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b2e'd1b39000-00007b2e'd1b3bfff rw-         0      3000
    00007b2e'd1b58000-00007b2e'd1b76fff r--         0     1f000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    00007b2e'd1b77000-00007b2e'd1ba6fff r-x     1e000     30000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    00007b2e'd1ba7000-00007b2e'd1bacfff r--     4d000      6000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    00007b2e'd1bad000-00007b2e'd1badfff rw-     52000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    00007b2e'd1bf7000-00007b2e'd1bf7fff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007b2e'd1bf8000-00007b2e'd1bf9fff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007b2e'd1bfa000-00007b2e'd1bfafff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007b2e'd1c36000-00007b2e'd1c36fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b2e'd1c37000-00007b2e'd1c37fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b2e'd1c38000-00007b2e'd1c38fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b2e'd1c51000-00007b2e'd1c57fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007b2e'd1c58000-00007b2e'd1c60fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007b2e'd1c61000-00007b2e'd1c62fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007b2e'd1c63000-00007b2e'd1c63fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007b2e'd1c64000-00007b2e'd1c64fff rw-         0      1000
    00007b2e'd1c99000-00007b2e'd1c9dfff r--         0      5000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    00007b2e'd1c9e000-00007b2e'd1ca2fff r-x      4000      5000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    00007b2e'd1ca3000-00007b2e'd1ca3fff r--      8000      1000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    00007b2e'd1cc9000-00007b2e'd1cd9fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    00007b2e'd1cda000-00007b2e'd1cedfff r-x     10000     14000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    00007b2e'd1cee000-00007b2e'd1cf0fff r--     23000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    00007b2e'd1cf1000-00007b2e'd1cf1fff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    00007b2e'd1d29000-00007b2e'd1d29fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b2e'd1d2a000-00007b2e'd1d2afff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b2e'd1d2b000-00007b2e'd1d2bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b2e'd1d2c000-00007b2e'd1d2cfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b2e'd1d64000-00007b2e'd1db5fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007b2e'd1db6000-00007b2e'd1e30fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007b2e'd1e31000-00007b2e'd1e3cfff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007b2e'd1e3d000-00007b2e'd1e3dfff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007b2e'd1e3e000-00007b2e'd1e3efff rw-         0      1000
    00007b2e'd1e47000-00007b2e'd1e47fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007b2e'd1e48000-00007b2e'd1e48fff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007b2e'd1e49000-00007b2e'd1e49fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007b2e'd1e9f000-00007b2e'd1ea4fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007b2e'd1ea5000-00007b2e'd1eb0fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007b2e'd1eb1000-00007b2e'd1eb1fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007b2e'd1eb2000-00007b2e'd1eb2fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007b2e'd1ec0000-00007b2e'd1ed3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007b2e'd1ed4000-00007b2e'd1f3cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007b2e'd1f3d000-00007b2e'd1f3efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007b2e'd1f3f000-00007b2e'd1f3ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007b2e'd1f5d000-00007b2e'd1f9ffff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c) (load bias 0x1000)
    00007b2e'd1fa0000-00007b2e'd1fdcfff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c) (load bias 0x1000)
    00007b2e'd1fdd000-00007b2e'd1feafff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007b2e'd1feb000-00007b2e'd1febfff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007b2e'd2012000-00007b2e'd2014fff r--         0      3000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    00007b2e'd2015000-00007b2e'd2018fff r-x      2000      4000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    00007b2e'd2019000-00007b2e'd2019fff r--      5000      1000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    00007b2e'd2050000-00007b2e'd205cfff r--         0      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    00007b2e'd205d000-00007b2e'd206bfff r-x      c000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    00007b2e'd206c000-00007b2e'd206efff r--     1a000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    00007b2e'd206f000-00007b2e'd206ffff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    00007b2e'd2080000-00007b2e'd2093fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b2e'd2094000-00007b2e'd20fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b2e'd20fd000-00007b2e'd20fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b2e'd20ff000-00007b2e'd20fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b2e'd210c000-00007b2e'd212efff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b2e'd212f000-00007b2e'd2157fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b2e'd2158000-00007b2e'd2159fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b2e'd215a000-00007b2e'd215afff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b2e'd21a0000-00007b2e'd21abfff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007b2e'd21ac000-00007b2e'd21b8fff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007b2e'd21b9000-00007b2e'd21bafff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007b2e'd21bb000-00007b2e'd21bbfff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007b2e'd21c8000-00007b2e'd2209fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007b2e'd220a000-00007b2e'd2295fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007b2e'd2296000-00007b2e'd229afff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007b2e'd229b000-00007b2e'd229cfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007b2e'd229d000-00007b2e'd229ffff rw-         0      3000
    00007b2e'd22a0000-00007b2e'd22a0fff r--         0      1000
    00007b2e'd22a1000-00007b2e'd22bdfff rw-         0     1d000
    00007b2e'd22eb000-00007b2e'd22ebfff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007b2e'd22ec000-00007b2e'd22edfff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007b2e'd22ee000-00007b2e'd22eefff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007b2e'd22ef000-00007b2e'd22effff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007b2e'd231d000-00007b2e'd231efff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007b2e'd231f000-00007b2e'd2320fff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007b2e'd2321000-00007b2e'd2321fff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007b2e'd2387000-00007b2e'd2387fff rw-         0      1000
    00007b2e'd23fc000-00007b2e'd23fcfff rw-         0      1000
    00007b2e'd242a000-00007b2e'd2449fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007b2e'd244a000-00007b2e'd2469fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007b2e'd246a000-00007b2e'd2489fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b2e'd248a000-00007b2e'd24a9fff r--         0     20000  /dev/__properties__/properties_serial
    00007b2e'd24aa000-00007b2e'd24b4fff r--         0      b000  /dev/__properties__/property_info
    00007b2e'd24b9000-00007b2e'd24d8fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007b2e'd24d9000-00007b2e'd24f8fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007b2e'd24f9000-00007b2e'd2518fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007b2e'd2519000-00007b2e'd257cfff r--         0     64000
    00007b2e'd257d000-00007b2e'd257efff rw-         0      2000
    00007b2e'd2585000-00007b2e'd2585fff rw-         0      1000
    00007b2e'd2587000-00007b2e'd25eafff r--         0     64000
    00007b2e'd25eb000-00007b2e'd260afff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007b2e'd260b000-00007b2e'd260bfff rw-         0      1000
    00007b2e'd260e000-00007b2e'd2612fff rw-         0      5000
    00007b2e'd2616000-00007b2e'd2616fff rw-         0      1000
    00007b2e'd2617000-00007b2e'd2617fff ---         0      1000
    00007b2e'd2618000-00007b2e'd261bfff rw-         0      4000
    00007b2e'd261c000-00007b2e'd261cfff ---         0      1000
    00007b2e'd261d000-00007b2e'd261dfff rw-         0      1000
    00007b2e'd261e000-00007b2e'd261efff r--         0      1000
    00007b2e'd261f000-00007b2e'd262bfff rw-         0      d000
    00007b2e'd262c000-00007b2e'd268ffff r--         0     64000
    00007b2e'd2690000-00007b2e'd2690fff rw-         0      1000
    00007b2e'd2691000-00007b2e'd26b0fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b2e'd26b1000-00007b2e'd26d0fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007b2e'd26d1000-00007b2e'd26d1fff ---         0      1000
    00007b2e'd26d2000-00007b2e'd26d9fff rw-         0      8000
    00007b2e'd26da000-00007b2e'd26dafff ---         0      1000
    00007b2e'd26db000-00007b2e'd26fafff r--         0     20000  /dev/__properties__/properties_serial
    00007b2e'd26fb000-00007b2e'd26fcfff rw-         0      2000
    00007b2e'd26fd000-00007b2e'd2707fff r--         0      b000  /dev/__properties__/property_info
    00007b2e'd2708000-00007b2e'd276bfff r--         0     64000
    00007b2e'd276c000-00007b2e'd276dfff rw-         0      2000
    00007b2e'd276e000-00007b2e'd276efff r--         0      1000
    00007b2e'd276f000-00007b2e'd276ffff ---         0      1000
    00007b2e'd2770000-00007b2e'd2778fff rw-         0      9000
    00007b2e'd2779000-00007b2e'd277bfff rw-         0      3000
    00007b2e'd277c000-00007b2e'd27bbfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b2e'd27bc000-00007b2e'd288efff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b2e'd288f000-00007b2e'd2895fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b2e'd2896000-00007b2e'd2897fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b2e'd2898000-00007b2e'd289bfff rw-         0      4000
    00007b2e'd289c000-00007b2e'd289cfff r--         0      1000
    00007b2e'd289d000-00007b2e'd28a2fff rw-         0      6000
    00007ffd'7b41d000-00007ffd'7b43dfff rw-         0     21000  [stack]
    00007ffd'7b4f9000-00007ffd'7b4fcfff r--         0      4000  [vvar]
    00007ffd'7b4fd000-00007ffd'7b4fefff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.519 46147 46147 I chatty  : uid=1000(system) android.hardwar expire 2 lines
01-01 16:21:35.519 46147 46147 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1502148] (unowned)
--------- log main
01-01 16:21:35.519 46147 46147 I chatty  : uid=1000(system) android.hardwar expire 2 lines
01-01 16:21:35.519 46147 46147 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
