*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46041, tid: 46041, name: idmap2d  >>> /system/bin/idmap2d <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3d9  rcx 0000779975dda6c8  rdx 0000000000000006
    r8  00007fffa71fb8e0  r9  00007fffa71fb8e0  r10 00007fffa71fb740  r11 0000000000000246
    r12 00007799764b8528  r13 0000000000000000  r14 00007fffa71fb738  r15 000000000000b3d9
    rdi 000000000000b3d9  rsi 000000000000b3d9
    rbp 00007fffa71fbd50  rsp 00007fffa71fb728  rip 0000779975dda6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 000000000000a854  /system/bin/idmap2d (android::BinderService<android::os::Idmap2Service>::publish(bool, int)+52) (BuildId: 33aba4d53342a78a15b1662b745db4f6)
      #10 pc 000000000000a7ad  /system/bin/idmap2d (main+45) (BuildId: 33aba4d53342a78a15b1662b745db4f6)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000779975dda6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000779975dda6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000779975dda6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000779975dda6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000779975dda6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000779975dda6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000779975dda708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000779975dda718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000779975dda728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000779975dda738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000779975dda748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000779975dda758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000779975dda768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000779975dda778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000779975dda788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000779975dda798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fffa71fb8c0 0000000000000000 0000000000000000  ................
    00007fffa71fb8d0 0000000000000000 0000000000000000  ................
    00007fffa71fb8e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffa71fb8f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffa71fb900 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffa71fb910 6e696d7265542020 00002e676e697461    Terminating...
    00007fffa71fb920 0000000000000000 0000000000000000  ................
    00007fffa71fb930 0000000000000000 0000000000000000  ................
    00007fffa71fb940 0000000000000000 0000000000000000  ................
    00007fffa71fb950 0000000000000000 0000000000000000  ................
    00007fffa71fb960 0000000000000000 0000000000000000  ................
    00007fffa71fb970 0000000000000000 0000000000000000  ................
    00007fffa71fb980 0000000000000000 0000000000000000  ................
    00007fffa71fb990 0000000000000000 0000000000000000  ................
    00007fffa71fb9a0 0000000000000000 0000000000000000  ................
    00007fffa71fb9b0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fffa71fb8c0 0000000000000000 0000000000000000  ................
    00007fffa71fb8d0 0000000000000000 0000000000000000  ................
    00007fffa71fb8e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffa71fb8f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffa71fb900 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffa71fb910 6e696d7265542020 00002e676e697461    Terminating...
    00007fffa71fb920 0000000000000000 0000000000000000  ................
    00007fffa71fb930 0000000000000000 0000000000000000  ................
    00007fffa71fb940 0000000000000000 0000000000000000  ................
    00007fffa71fb950 0000000000000000 0000000000000000  ................
    00007fffa71fb960 0000000000000000 0000000000000000  ................
    00007fffa71fb970 0000000000000000 0000000000000000  ................
    00007fffa71fb980 0000000000000000 0000000000000000  ................
    00007fffa71fb990 0000000000000000 0000000000000000  ................
    00007fffa71fb9a0 0000000000000000 0000000000000000  ................
    00007fffa71fb9b0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fffa71fb720 00007fffa71fbd50 0000779975ddd633  P.......3..u.w..
    00007fffa71fb730 00007fffa71fb8e0 ffffffffffffffdf  ................
    00007fffa71fb740 0000000000000000 00000000ffffffff  ................
    00007fffa71fb750 000003e80000b3d9 0000000000000000  ................
    00007fffa71fb760 0000000000000000 0000000000000000  ................
    00007fffa71fb770 0000000000000000 0000000000000000  ................
    00007fffa71fb780 0000000000000000 0000000000000000  ................
    00007fffa71fb790 0000000000000000 0000000000000000  ................
    00007fffa71fb7a0 0000000000000000 0000000000000000  ................
    00007fffa71fb7b0 0000000000000000 0000000000000000  ................
    00007fffa71fb7c0 00007799769812f8 0000779975dd1387  ...v.w.....u.w..
    00007fffa71fb7d0 00007fffa71fb8e0 00007799764b8528  ........(.Kv.w..
    00007fffa71fb7e0 00007fffa71fb8e0 0000779976440f56  ........V.Dv.w..
    00007fffa71fb7f0 0000779976441f4e 00007799762141fb  N.Dv.w...A!v.w..
    00007fffa71fb800 0000000000000001 0000779976214e89  .........N!v.w..
    00007fffa71fb810 0000003000000020 00007fffa71fbd00   ...0...........

memory near r12 (/system/lib64/libbinder.so):
    00007799764b8508 00007797b5d82070 00007797b5d83210  p ...w...2...w..
    00007799764b8518 00007797b5d823d0 0000779795d8a250  .#...w..P....w..
    00007799764b8528 0000000000000000 0000000000000000  ................
    00007799764b8538 0000000000000000 0000000000000000  ................
    00007799764b8548 0000000000000000 0000000000000000  ................
    00007799764b8558 0000000000000000 0000000000000000  ................
    00007799764b8568 0000000000000000 0000000000000000  ................
    00007799764b8578 0000000000000000 0000000000000000  ................
    00007799764b8588 0000000000000000 0000000000000000  ................
    00007799764b8598 0000000000000000 0000000000000000  ................
    00007799764b85a8 0000000000000000 0000000000000000  ................
    00007799764b85b8 0000000000000000 0000000000000000  ................
    00007799764b85c8 0000000000000000 0000000000000000  ................
    00007799764b85d8 0000000000000000 0000000000000000  ................
    00007799764b85e8 0000000000000000 0000000000000000  ................
    00007799764b85f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fffa71fb718 0000779976441f4e 00007fffa71fbd50  N.Dv.w..P.......
    00007fffa71fb728 0000779975ddd633 00007fffa71fb8e0  3..u.w..........
    00007fffa71fb738 ffffffffffffffdf 0000000000000000  ................
    00007fffa71fb748 00000000ffffffff 000003e80000b3d9  ................
    00007fffa71fb758 0000000000000000 0000000000000000  ................
    00007fffa71fb768 0000000000000000 0000000000000000  ................
    00007fffa71fb778 0000000000000000 0000000000000000  ................
    00007fffa71fb788 0000000000000000 0000000000000000  ................
    00007fffa71fb798 0000000000000000 0000000000000000  ................
    00007fffa71fb7a8 0000000000000000 0000000000000000  ................
    00007fffa71fb7b8 0000000000000000 00007799769812f8  ...........v.w..
    00007fffa71fb7c8 0000779975dd1387 00007fffa71fb8e0  ...u.w..........
    00007fffa71fb7d8 00007799764b8528 00007fffa71fb8e0  (.Kv.w..........
    00007fffa71fb7e8 0000779976440f56 0000779976441f4e  V.Dv.w..N.Dv.w..
    00007fffa71fb7f8 00007799762141fb 0000000000000001  .A!v.w..........
    00007fffa71fb808 0000779976214e89 0000003000000020  .N!v.w.. ...0...

memory near r15:
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................

memory near rdi:
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................

memory near rsi:
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fffa71fbd30 00007fffa71fbd80 0000000000000000  ................
    00007fffa71fbd40 00007fffa71fbd70 00007fffa71fbd68  p.......h.......
    00007fffa71fbd50 0000779976441089 000077997646a19e  ..Dv.w....Fv.w..
    00007fffa71fbd60 0000000000000000 0000000000000000  ................
    00007fffa71fbd70 0000000000000001 0000779976866000  .........`.v.w..
    00007fffa71fbd80 0000000500000001 0000000000000000  ................
    00007fffa71fbd90 faf72d98c494586e 00007fffa71fbe48  nX...-..H.......
    00007fffa71fbda0 00007799764b8428 0000000000000000  (.Kv.w..........
    00007fffa71fbdb0 000077997646a130 00007fffa71fbe08  0.Fv.w..........
    00007fffa71fbdc0 00007fffa71fbe80 00007799763264eb  .........d2v.w..
    00007fffa71fbdd0 00007fffa71fbe48 00007fffa71fbf18  H...............
    00007fffa71fbde0 0000000000000000 0000000000000008  ................
    00007fffa71fbdf0 0000000000000000 00007799764683ed  ..........Fv.w..
    00007fffa71fbe00 0000000000000000 00007fffa71fbe10  ................
    00007fffa71fbe10 00007fffa71fbe00 faf72d98c494586e  ........nX...-..
    00007fffa71fbe20 0000000000000001 000057556a026855  ........Uh.jUW..

memory near rsp ([stack]):
    00007fffa71fb708 00007fffa71fb8e0 00007fffa71fb738  ........8.......
    00007fffa71fb718 0000779976441f4e 00007fffa71fbd50  N.Dv.w..P.......
    00007fffa71fb728 0000779975ddd633 00007fffa71fb8e0  3..u.w..........
    00007fffa71fb738 ffffffffffffffdf 0000000000000000  ................
    00007fffa71fb748 00000000ffffffff 000003e80000b3d9  ................
    00007fffa71fb758 0000000000000000 0000000000000000  ................
    00007fffa71fb768 0000000000000000 0000000000000000  ................
    00007fffa71fb778 0000000000000000 0000000000000000  ................
    00007fffa71fb788 0000000000000000 0000000000000000  ................
    00007fffa71fb798 0000000000000000 0000000000000000  ................
    00007fffa71fb7a8 0000000000000000 0000000000000000  ................
    00007fffa71fb7b8 0000000000000000 00007799769812f8  ...........v.w..
    00007fffa71fb7c8 0000779975dd1387 00007fffa71fb8e0  ...u.w..........
    00007fffa71fb7d8 00007799764b8528 00007fffa71fb8e0  (.Kv.w..........
    00007fffa71fb7e8 0000779976440f56 0000779976441f4e  V.Dv.w..N.Dv.w..
    00007fffa71fb7f8 00007799762141fb 0000000000000001  .A!v.w..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000779975dda6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000779975dda6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000779975dda6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000779975dda6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000779975dda6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000779975dda6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000779975dda708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000779975dda718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000779975dda728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000779975dda738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000779975dda748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000779975dda758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000779975dda768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000779975dda778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000779975dda788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000779975dda798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (172 entries):
    00005755'6a01c000-00005755'6a021fff r--         0      6000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4f6) (load bias 0x1000)
    00005755'6a022000-00005755'6a027fff r-x      5000      6000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4f6) (load bias 0x1000)
    00005755'6a028000-00005755'6a029fff r--      a000      2000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4) (load bias 0x1000)
    00005755'6a02a000-00005755'6a02afff rw-      b000      1000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4) (load bias 0x1000)
    00007796'e5d43000-00007797'117edfff ---         0  2baab000
    00007797'117ee000-00007797'117eefff r--         0      1000
    00007797'117ef000-00007797'219fdfff ---         0  1020f000
    00007797'219fe000-00007797'219fefff r--         0      1000
    00007797'219ff000-00007797'21a0dfff ---         0      f000
    00007797'21a0e000-00007797'21a0efff r--         0      1000
    00007797'21a0f000-00007797'25d3ffff ---         0   4331000
    00007797'25d40000-00007797'25d40fff r--         0      1000
    00007797'25d41000-00007797'65d42fff ---         0  40002000
    00007797'65d43000-00007797'65d45fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007797'65d46000-00007797'65d46fff ---         0      1000
    00007797'65d47000-00007797'65d4afff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007797'65d4b000-00007797'65d4cfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007797'65d4d000-00007797'65d4dfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007797'65d80000-00007797'65d85fff ---         0      6000
    00007797'65d86000-00007797'65dc5fff rw-         0     40000
    00007797'65dc6000-00007797'75d82fff ---         0   ffbd000
    00007797'75d83000-00007797'75dc2fff rw-         0     40000
    00007797'75dc3000-00007797'85d89fff ---         0   ffc7000
    00007797'85d8a000-00007797'85dc9fff rw-         0     40000
    00007797'85dca000-00007797'95d89fff ---         0   ffc0000
    00007797'95d8a000-00007797'95dc9fff rw-         0     40000
    00007797'95dca000-00007797'a5d82fff ---         0   ffb9000
    00007797'a5d83000-00007797'a5dc2fff rw-         0     40000
    00007797'a5dc3000-00007797'b5d81fff ---         0   ffbf000
    00007797'b5d82000-00007797'b5dc1fff rw-         0     40000
    00007797'b5dc2000-00007797'c5d8dfff ---         0   ffcc000
    00007797'c5d8e000-00007797'c5dcdfff rw-         0     40000
    00007797'c5dce000-00007797'd5d89fff ---         0   ffbc000
    00007797'd5d8a000-00007797'd5dc9fff rw-         0     40000
    00007797'd5dca000-00007798'05d87fff ---         0  2ffbe000
    00007798'05d88000-00007798'05dc7fff rw-         0     40000
    00007798'05dc8000-00007798'25d89fff ---         0  1ffc2000
    00007798'25d8a000-00007798'25dc9fff rw-         0     40000
    00007798'25dca000-00007798'35d8afff ---         0   ffc1000
    00007798'35d8b000-00007798'35dcafff rw-         0     40000
    00007798'35dcb000-00007798'55d8bfff ---         0  1ffc1000
    00007798'55d8c000-00007798'55dcbfff rw-         0     40000
    00007798'55dcc000-00007798'75d81fff ---         0  1ffb6000
    00007798'75d82000-00007798'75dc1fff rw-         0     40000
    00007798'75dc2000-00007798'b5d8afff ---         0  3ffc9000
    00007798'b5d8b000-00007798'b5dcafff rw-         0     40000
    00007798'b5dcb000-00007798'd5d87fff ---         0  1ffbd000
    00007798'd5d88000-00007798'd5dc7fff rw-         0     40000
    00007798'd5dc8000-00007799'05d88fff ---         0  2ffc1000
    00007799'05d89000-00007799'05dc8fff rw-         0     40000
    00007799'05dc9000-00007799'75d7ffff ---         0  6ffb7000
    00007799'75d80000-00007799'75dc1fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007799'75dc2000-00007799'75e4dfff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007799'75e4e000-00007799'75e52fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007799'75e53000-00007799'75e54fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007799'75e55000-00007799'75e57fff rw-         0      3000
    00007799'75e58000-00007799'75e58fff r--         0      1000
    00007799'75e59000-00007799'75e75fff rw-         0     1d000
    00007799'75ea4000-00007799'75ec6fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007799'75ec7000-00007799'75eeffff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007799'75ef0000-00007799'75ef1fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007799'75ef2000-00007799'75ef2fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007799'75f34000-00007799'75f4dfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007799'75f4e000-00007799'75f77fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007799'75f78000-00007799'75f7afff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007799'75f7b000-00007799'75f7bfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007799'75f8f000-00007799'75f8ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007799'75f90000-00007799'75f90fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007799'75f91000-00007799'75f91fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007799'75f92000-00007799'75f92fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007799'75f98000-00007799'75ffbfff rw-         0     64000
    00007799'75ffc000-00007799'75ffcfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007799'75ffd000-00007799'75ffdfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007799'75ffe000-00007799'75ffefff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007799'76000000-00007799'76013fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007799'76014000-00007799'7607cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007799'7607d000-00007799'7607efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007799'7607f000-00007799'7607ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007799'760aa000-00007799'760abfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007799'760ac000-00007799'760adfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007799'760ae000-00007799'760aefff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007799'760af000-00007799'760affff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007799'760c0000-00007799'760c0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007799'760c1000-00007799'760c1fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007799'760c2000-00007799'760c2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007799'760c3000-00007799'760c3fff ---         0      1000
    00007799'760c4000-00007799'760c4fff r--         0      1000
    00007799'76112000-00007799'76118fff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007799'76119000-00007799'7611ffff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007799'76120000-00007799'76121fff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007799'76142000-00007799'76151fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007799'76152000-00007799'7615efff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007799'7615f000-00007799'76160fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007799'76161000-00007799'76161fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007799'761b5000-00007799'761b5fff r--         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    00007799'761b6000-00007799'761b6fff r-x         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    00007799'761b7000-00007799'761b7fff r--         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    00007799'761dd000-00007799'761e4fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007799'761e5000-00007799'761f5fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007799'761f6000-00007799'761f6fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007799'761f7000-00007799'761f7fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007799'7620d000-00007799'76212fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007799'76213000-00007799'7621efff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007799'7621f000-00007799'7621ffff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007799'76220000-00007799'76220fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007799'7624a000-00007799'76251fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007799'76252000-00007799'7625afff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007799'7625b000-00007799'7625cfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007799'7625d000-00007799'7625dfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007799'76283000-00007799'762d3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007799'762d4000-00007799'76333fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007799'76334000-00007799'7633afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007799'7633b000-00007799'7633bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007799'7633c000-00007799'7633efff rw-         0      3000
    00007799'76353000-00007799'76360fff r--         0      e000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    00007799'76361000-00007799'76376fff r-x      d000     16000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    00007799'76377000-00007799'76378fff r--     22000      2000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    00007799'76388000-00007799'763b9fff r--         0     32000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    00007799'763ba000-00007799'763fbfff r-x     31000     42000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    00007799'763fc000-00007799'763fefff r--     72000      3000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    00007799'763ff000-00007799'763fffff rw-     74000      1000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    00007799'7640a000-00007799'7645afff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007799'7645b000-00007799'764a3fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007799'764a4000-00007799'764b6fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007799'764b7000-00007799'764b8fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007799'76513000-00007799'76513fff rw-         0      1000
    00007799'7651a000-00007799'76539fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007799'7653a000-00007799'76559fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007799'7655a000-00007799'76579fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007799'7657a000-00007799'76599fff r--         0     20000  /dev/__properties__/properties_serial
    00007799'7659a000-00007799'765a4fff r--         0      b000  /dev/__properties__/property_info
    00007799'765a9000-00007799'765c8fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007799'765c9000-00007799'765e8fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007799'765e9000-00007799'76608fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007799'76609000-00007799'766d0fff r--         0     c8000
    00007799'766d1000-00007799'766f0fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007799'766f1000-00007799'766f3fff rw-         0      3000
    00007799'766f5000-00007799'766f5fff rw-         0      1000
    00007799'766f7000-00007799'766f9fff rw-         0      3000
    00007799'766fc000-00007799'766fdfff rw-         0      2000
    00007799'76704000-00007799'76704fff rw-         0      1000
    00007799'76705000-00007799'76705fff ---         0      1000
    00007799'76706000-00007799'76709fff rw-         0      4000
    00007799'7670a000-00007799'7670afff ---         0      1000
    00007799'7670b000-00007799'7670dfff rw-         0      3000
    00007799'7670e000-00007799'7670efff r--         0      1000
    00007799'7670f000-00007799'76716fff rw-         0      8000
    00007799'76717000-00007799'7677afff r--         0     64000
    00007799'7677b000-00007799'7679afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007799'7679b000-00007799'767bafff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007799'767bb000-00007799'767bbfff ---         0      1000
    00007799'767bc000-00007799'767c3fff rw-         0      8000
    00007799'767c4000-00007799'767c4fff ---         0      1000
    00007799'767c5000-00007799'767e4fff r--         0     20000  /dev/__properties__/properties_serial
    00007799'767e5000-00007799'767e6fff rw-         0      2000
    00007799'767e7000-00007799'767f1fff r--         0      b000  /dev/__properties__/property_info
    00007799'767f2000-00007799'76855fff r--         0     64000
    00007799'76856000-00007799'76857fff rw-         0      2000
    00007799'76858000-00007799'76858fff r--         0      1000
    00007799'76859000-00007799'76859fff ---         0      1000
    00007799'7685a000-00007799'76862fff rw-         0      9000
    00007799'76863000-00007799'76865fff rw-         0      3000
    00007799'76866000-00007799'768a5fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007799'768a6000-00007799'76978fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007799'76979000-00007799'7697ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007799'76980000-00007799'76981fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007799'76982000-00007799'76985fff rw-         0      4000
    00007799'76986000-00007799'76986fff r--         0      1000
    00007799'76987000-00007799'7698cfff rw-         0      6000
    00007fff'a71dd000-00007fff'a71fdfff rw-         0     21000  [stack]
    00007fff'a7348000-00007fff'a734bfff r--         0      4000  [vvar]
    00007fff'a734c000-00007fff'a734dfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.438 46041 46041 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.438 46041 46041 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1507228] (unowned)
--------- log main
01-01 16:21:35.438 46041 46041 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.438 46041 46041 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
