*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:20+0000
pid: 39741, tid: 39741, name: mediaswcodec  >>> media.swcodec <<<
uid: 1046
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009b3d  rcx 00007d368bda26c8  rdx 0000000000000006
    r8  00007ffecdbcd680  r9  00007ffecdbcd680  r10 00007ffecdbcd4e0  r11 0000000000000246
    r12 00007d353b72cb30  r13 0000000000000000  r14 00007ffecdbcd4d8  r15 0000000000009b3d
    rdi 0000000000009b3d  rsi 0000000000009b3d
    rbp 0000000000000000  rsp 00007ffecdbcd4c8  rip 00007d368bda26c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #05 pc 00000000000c79c6  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #06 pc 0000000000065b92  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #07 pc 0000000000001f0b  /apex/com.android.media.swcodec/bin/mediaswcodec (main+299) (BuildId: ba128d019b2269b1cf1c90fa8298307c)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009b18 ---------------- ----------------  ................
    0000000000009b28 ---------------- ----------------  ................
    0000000000009b38 ---------------- ----------------  ................
    0000000000009b48 ---------------- ----------------  ................
    0000000000009b58 ---------------- ----------------  ................
    0000000000009b68 ---------------- ----------------  ................
    0000000000009b78 ---------------- ----------------  ................
    0000000000009b88 ---------------- ----------------  ................
    0000000000009b98 ---------------- ----------------  ................
    0000000000009ba8 ---------------- ----------------  ................
    0000000000009bb8 ---------------- ----------------  ................
    0000000000009bc8 ---------------- ----------------  ................
    0000000000009bd8 ---------------- ----------------  ................
    0000000000009be8 ---------------- ----------------  ................
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007d368bda26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007d368bda26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007d368bda26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007d368bda26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007d368bda26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007d368bda26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007d368bda2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007d368bda2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007d368bda2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007d368bda2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007d368bda2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007d368bda2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007d368bda2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007d368bda2778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007d368bda2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007d368bda2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffecdbcd660 0000000000000000 0000000000000000  ................
    00007ffecdbcd670 0000000000000000 0000000000000000  ................
    00007ffecdbcd680 64207265646e6942 6f63207265766972  Binder driver co
    00007ffecdbcd690 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffecdbcd6a0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffecdbcd6b0 0000000000000000 0000000000000000  ................
    00007ffecdbcd6c0 0000000000000000 0000000000000000  ................
    00007ffecdbcd6d0 0000000000000000 0000000000000000  ................
    00007ffecdbcd6e0 0000000000000000 0000000000000000  ................
    00007ffecdbcd6f0 0000000000000000 0000000000000000  ................
    00007ffecdbcd700 0000000000000000 0000000000000000  ................
    00007ffecdbcd710 0000000000000000 0000000000000000  ................
    00007ffecdbcd720 0000000000000000 0000000000000000  ................
    00007ffecdbcd730 0000000000000000 0000000000000000  ................
    00007ffecdbcd740 0000000000000000 0000000000000000  ................
    00007ffecdbcd750 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffecdbcd660 0000000000000000 0000000000000000  ................
    00007ffecdbcd670 0000000000000000 0000000000000000  ................
    00007ffecdbcd680 64207265646e6942 6f63207265766972  Binder driver co
    00007ffecdbcd690 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffecdbcd6a0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffecdbcd6b0 0000000000000000 0000000000000000  ................
    00007ffecdbcd6c0 0000000000000000 0000000000000000  ................
    00007ffecdbcd6d0 0000000000000000 0000000000000000  ................
    00007ffecdbcd6e0 0000000000000000 0000000000000000  ................
    00007ffecdbcd6f0 0000000000000000 0000000000000000  ................
    00007ffecdbcd700 0000000000000000 0000000000000000  ................
    00007ffecdbcd710 0000000000000000 0000000000000000  ................
    00007ffecdbcd720 0000000000000000 0000000000000000  ................
    00007ffecdbcd730 0000000000000000 0000000000000000  ................
    00007ffecdbcd740 0000000000000000 0000000000000000  ................
    00007ffecdbcd750 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffecdbcd4c0 0000000000000000 00007d368bda5633  ........3V..6}..
    00007ffecdbcd4d0 00007ffecdbcd680 ffffffffffffffdf  ................
    00007ffecdbcd4e0 0000000000000000 00000000ffffffff  ................
    00007ffecdbcd4f0 0000041600009b3d 0000000000000000  =...............
    00007ffecdbcd500 0000000000000000 0000000000000000  ................
    00007ffecdbcd510 0000000000000000 0000000000000000  ................
    00007ffecdbcd520 0000000000000000 0000000000000000  ................
    00007ffecdbcd530 0000000000000000 0000000000000000  ................
    00007ffecdbcd540 0000000000000000 0000000000000000  ................
    00007ffecdbcd550 0000000000000000 0000000000000000  ................
    00007ffecdbcd560 00007d368de992f8 00007d368bd99387  ....6}......6}..
    00007ffecdbcd570 00007ffecdbcd680 00007d353b72cb30  ........0.r;5}..
    00007ffecdbcd580 00007ffecdbcd680 00007d368c57980c  ..........W.6}..
    00007ffecdbcd590 00007d368c57a7fa 00007d368bb0a1fb  ..W.6}......6}..
    00007ffecdbcd5a0 0000000000000001 00007d368bb0ae89  ............6}..
    00007ffecdbcd5b0 0000003000000018 00007ffecdbcdaa0  ....0...........

memory near r12:
    00007d353b72cb10 0000000000000000 0000000000000000  ................
    00007d353b72cb20 d01000000014810c 0000000000000000  ................
    00007d353b72cb30 00007d368c61cce0 00007d36ffffffff  ..a.6}......6}..
    00007d353b72cb40 ffffffffffffffff 0000000000000000  ................
    00007d353b72cb50 0000000000000000 0000000000000000  ................
    00007d353b72cb60 0000000000000000 0000000000000000  ................
    00007d353b72cb70 0000000000000000 0000000000000000  ................
    00007d353b72cb80 0000000000000000 0000000000000000  ................
    00007d353b72cb90 0000000000000000 0000000000000000  ................
    00007d353b72cba0 0000000000000000 0000000000000000  ................
    00007d353b72cbb0 0000000000000000 0000000000000000  ................
    00007d353b72cbc0 0000000000000000 0000000000000000  ................
    00007d353b72cbd0 0000000000000000 0000000000000000  ................
    00007d353b72cbe0 00007d368c61cf20 0000000000000000   .a.6}..........
    00007d353b72cbf0 0000000000000000 0000000000000000  ................
    00007d353b72cc00 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffecdbcd4b8 00007d368c57a7fa 0000000000000000  ..W.6}..........
    00007ffecdbcd4c8 00007d368bda5633 00007ffecdbcd680  3V..6}..........
    00007ffecdbcd4d8 ffffffffffffffdf 0000000000000000  ................
    00007ffecdbcd4e8 00000000ffffffff 0000041600009b3d  ........=.......
    00007ffecdbcd4f8 0000000000000000 0000000000000000  ................
    00007ffecdbcd508 0000000000000000 0000000000000000  ................
    00007ffecdbcd518 0000000000000000 0000000000000000  ................
    00007ffecdbcd528 0000000000000000 0000000000000000  ................
    00007ffecdbcd538 0000000000000000 0000000000000000  ................
    00007ffecdbcd548 0000000000000000 0000000000000000  ................
    00007ffecdbcd558 0000000000000000 00007d368de992f8  ............6}..
    00007ffecdbcd568 00007d368bd99387 00007ffecdbcd680  ....6}..........
    00007ffecdbcd578 00007d353b72cb30 00007ffecdbcd680  0.r;5}..........
    00007ffecdbcd588 00007d368c57980c 00007d368c57a7fa  ..W.6}....W.6}..
    00007ffecdbcd598 00007d368bb0a1fb 0000000000000001  ....6}..........
    00007ffecdbcd5a8 00007d368bb0ae89 0000003000000018  ....6}......0...

memory near r15:
    0000000000009b18 ---------------- ----------------  ................
    0000000000009b28 ---------------- ----------------  ................
    0000000000009b38 ---------------- ----------------  ................
    0000000000009b48 ---------------- ----------------  ................
    0000000000009b58 ---------------- ----------------  ................
    0000000000009b68 ---------------- ----------------  ................
    0000000000009b78 ---------------- ----------------  ................
    0000000000009b88 ---------------- ----------------  ................
    0000000000009b98 ---------------- ----------------  ................
    0000000000009ba8 ---------------- ----------------  ................
    0000000000009bb8 ---------------- ----------------  ................
    0000000000009bc8 ---------------- ----------------  ................
    0000000000009bd8 ---------------- ----------------  ................
    0000000000009be8 ---------------- ----------------  ................
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................

memory near rdi:
    0000000000009b18 ---------------- ----------------  ................
    0000000000009b28 ---------------- ----------------  ................
    0000000000009b38 ---------------- ----------------  ................
    0000000000009b48 ---------------- ----------------  ................
    0000000000009b58 ---------------- ----------------  ................
    0000000000009b68 ---------------- ----------------  ................
    0000000000009b78 ---------------- ----------------  ................
    0000000000009b88 ---------------- ----------------  ................
    0000000000009b98 ---------------- ----------------  ................
    0000000000009ba8 ---------------- ----------------  ................
    0000000000009bb8 ---------------- ----------------  ................
    0000000000009bc8 ---------------- ----------------  ................
    0000000000009bd8 ---------------- ----------------  ................
    0000000000009be8 ---------------- ----------------  ................
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................

memory near rsi:
    0000000000009b18 ---------------- ----------------  ................
    0000000000009b28 ---------------- ----------------  ................
    0000000000009b38 ---------------- ----------------  ................
    0000000000009b48 ---------------- ----------------  ................
    0000000000009b58 ---------------- ----------------  ................
    0000000000009b68 ---------------- ----------------  ................
    0000000000009b78 ---------------- ----------------  ................
    0000000000009b88 ---------------- ----------------  ................
    0000000000009b98 ---------------- ----------------  ................
    0000000000009ba8 ---------------- ----------------  ................
    0000000000009bb8 ---------------- ----------------  ................
    0000000000009bc8 ---------------- ----------------  ................
    0000000000009bd8 ---------------- ----------------  ................
    0000000000009be8 ---------------- ----------------  ................
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffecdbcd4a8 00007ffecdbcd680 00007ffecdbcd4d8  ................
    00007ffecdbcd4b8 00007d368c57a7fa 0000000000000000  ..W.6}..........
    00007ffecdbcd4c8 00007d368bda5633 00007ffecdbcd680  3V..6}..........
    00007ffecdbcd4d8 ffffffffffffffdf 0000000000000000  ................
    00007ffecdbcd4e8 00000000ffffffff 0000041600009b3d  ........=.......
    00007ffecdbcd4f8 0000000000000000 0000000000000000  ................
    00007ffecdbcd508 0000000000000000 0000000000000000  ................
    00007ffecdbcd518 0000000000000000 0000000000000000  ................
    00007ffecdbcd528 0000000000000000 0000000000000000  ................
    00007ffecdbcd538 0000000000000000 0000000000000000  ................
    00007ffecdbcd548 0000000000000000 0000000000000000  ................
    00007ffecdbcd558 0000000000000000 00007d368de992f8  ............6}..
    00007ffecdbcd568 00007d368bd99387 00007ffecdbcd680  ....6}..........
    00007ffecdbcd578 00007d353b72cb30 00007ffecdbcd680  0.r;5}..........
    00007ffecdbcd588 00007d368c57980c 00007d368c57a7fa  ..W.6}....W.6}..
    00007ffecdbcd598 00007d368bb0a1fb 0000000000000001  ....6}..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007d368bda26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007d368bda26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007d368bda26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007d368bda26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007d368bda26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007d368bda26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007d368bda2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007d368bda2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007d368bda2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007d368bda2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007d368bda2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007d368bda2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007d368bda2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007d368bda2778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007d368bda2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007d368bda2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (473 entries):
    000056df'ba263000-000056df'ba263fff r--         0      1000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa829830) (load bias 0x1000)
    000056df'ba264000-000056df'ba265fff r-x         0      2000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa8298307c) (load bias 0x1000)
    000056df'ba266000-000056df'ba266fff r--      1000      1000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa829830) (load bias 0x1000)
    00007d33'fb71c000-00007d34'26e18fff ---         0  2b6fd000
    00007d34'26e19000-00007d34'26e19fff r--         0      1000
    00007d34'26e1a000-00007d34'3a0cffff ---         0  132b6000
    00007d34'3a0d0000-00007d34'3a0d0fff r--         0      1000
    00007d34'3a0d1000-00007d34'3b711fff ---         0   1641000
    00007d34'3b712000-00007d34'3b712fff r--         0      1000
    00007d34'3b713000-00007d34'7b726fff ---         0  40014000
    00007d34'7b727000-00007d34'7b766fff rw-         0     40000
    00007d34'7b767000-00007d34'8b720fff ---         0   ffba000
    00007d34'8b721000-00007d34'8b760fff rw-         0     40000
    00007d34'8b761000-00007d34'9b72bfff ---         0   ffcb000
    00007d34'9b72c000-00007d34'9b76bfff rw-         0     40000
    00007d34'9b76c000-00007d34'ab72bfff ---         0   ffc0000
    00007d34'ab72c000-00007d34'ab76bfff rw-         0     40000
    00007d34'ab76c000-00007d34'bb71ffff ---         0   ffb4000
    00007d34'bb720000-00007d34'bb75ffff rw-         0     40000
    00007d34'bb760000-00007d34'cb724fff ---         0   ffc5000
    00007d34'cb725000-00007d34'cb764fff rw-         0     40000
    00007d34'cb765000-00007d34'db728fff ---         0   ffc4000
    00007d34'db729000-00007d34'db768fff rw-         0     40000
    00007d34'db769000-00007d34'eb727fff ---         0   ffbf000
    00007d34'eb728000-00007d34'eb767fff rw-         0     40000
    00007d34'eb768000-00007d34'fb726fff ---         0   ffbf000
    00007d34'fb727000-00007d34'fb766fff rw-         0     40000
    00007d34'fb767000-00007d35'1b71ffff ---         0  1ffb9000
    00007d35'1b720000-00007d35'1b75ffff rw-         0     40000
    00007d35'1b760000-00007d35'2b71dfff ---         0   ffbe000
    00007d35'2b71e000-00007d35'2b75dfff rw-         0     40000
    00007d35'2b75e000-00007d35'3b728fff ---         0   ffcb000
    00007d35'3b729000-00007d35'3b768fff rw-         0     40000
    00007d35'3b769000-00007d35'4b729fff ---         0   ffc1000
    00007d35'4b72a000-00007d35'4b769fff rw-         0     40000
    00007d35'4b76a000-00007d35'5b728fff ---         0   ffbf000
    00007d35'5b729000-00007d35'5b768fff rw-         0     40000
    00007d35'5b769000-00007d35'6b72afff ---         0   ffc2000
    00007d35'6b72b000-00007d35'6b76afff rw-         0     40000
    00007d35'6b76b000-00007d35'7b725fff ---         0   ffbb000
    00007d35'7b726000-00007d35'7b765fff rw-         0     40000
    00007d35'7b766000-00007d35'8b729fff ---         0   ffc4000
    00007d35'8b72a000-00007d35'8b769fff rw-         0     40000
    00007d35'8b76a000-00007d35'9b726fff ---         0   ffbd000
    00007d35'9b727000-00007d35'9b766fff rw-         0     40000
    00007d35'9b767000-00007d35'ab727fff ---         0   ffc1000
    00007d35'ab728000-00007d35'ab767fff rw-         0     40000
    00007d35'ab768000-00007d35'bb721fff ---         0   ffba000
    00007d35'bb722000-00007d35'bb761fff rw-         0     40000
    00007d35'bb762000-00007d35'cb726fff ---         0   ffc5000
    00007d35'cb727000-00007d35'cb766fff rw-         0     40000
    00007d35'cb767000-00007d36'8b71bfff ---         0  bffb5000
    00007d36'8b71c000-00007d36'8b77ffff rw-         0     64000
    00007d36'8b780000-00007d36'8b793fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d36'8b794000-00007d36'8b7fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d36'8b7fd000-00007d36'8b7fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d36'8b7ff000-00007d36'8b7fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d36'8b81b000-00007d36'8b81bfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007d36'8b81c000-00007d36'8b81cfff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007d36'8b81d000-00007d36'8b81dfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007d36'8b81e000-00007d36'8b81efff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007d36'8b873000-00007d36'8b873fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    00007d36'8b874000-00007d36'8b875fff r-x         0      2000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    00007d36'8b876000-00007d36'8b876fff r--      1000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    00007d36'8b877000-00007d36'8b877fff rw-      1000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    00007d36'8b8a1000-00007d36'8b8a2fff r--         0      2000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    00007d36'8b8a3000-00007d36'8b8a3fff r-x      1000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    00007d36'8b8a4000-00007d36'8b8a5fff r--      1000      2000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    00007d36'8b8a6000-00007d36'8b8a6fff rw-      2000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    00007d36'8b8c9000-00007d36'8b8dcfff r--         0     14000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    00007d36'8b8dd000-00007d36'8b8f0fff r-x     13000     14000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    00007d36'8b8f1000-00007d36'8b8f3fff r--     26000      3000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    00007d36'8b8f4000-00007d36'8b8f4fff rw-     28000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    00007d36'8b90c000-00007d36'8b921fff r--         0     16000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    00007d36'8b922000-00007d36'8b937fff r-x     15000     16000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    00007d36'8b938000-00007d36'8b939fff r--     2a000      2000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    00007d36'8b93a000-00007d36'8b93afff rw-     2b000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    00007d36'8b94f000-00007d36'8b95efff r--         0     10000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    00007d36'8b95f000-00007d36'8b96bfff r-x      f000      d000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    00007d36'8b96c000-00007d36'8b96dfff r--     1b000      2000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    00007d36'8b96e000-00007d36'8b96efff rw-     1c000      1000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    00007d36'8b9a3000-00007d36'8b9a3fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    00007d36'8b9a4000-00007d36'8b9a4fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    00007d36'8b9a5000-00007d36'8b9a5fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    00007d36'8b9f2000-00007d36'8ba20fff r--         0     2f000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    00007d36'8ba21000-00007d36'8ba6efff r-x     2e000     4e000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    00007d36'8ba6f000-00007d36'8ba77fff r--     7b000      9000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    00007d36'8ba78000-00007d36'8ba78fff rw-     83000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    00007d36'8ba81000-00007d36'8ba8dfff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007d36'8ba8e000-00007d36'8ba99fff r-x      c000      c000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007d36'8ba9a000-00007d36'8ba9cfff r--     17000      3000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007d36'8ba9d000-00007d36'8ba9dfff rw-     19000      1000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007d36'8bae3000-00007d36'8bae3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d36'8bae4000-00007d36'8bae4fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d36'8bae5000-00007d36'8bae5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d36'8bae6000-00007d36'8bae6fff ---         0      1000
    00007d36'8bae7000-00007d36'8bae7fff r--         0      1000
    00007d36'8bb03000-00007d36'8bb08fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007d36'8bb09000-00007d36'8bb14fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007d36'8bb15000-00007d36'8bb15fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007d36'8bb16000-00007d36'8bb16fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007d36'8bb51000-00007d36'8bb6ffff r--         0     1f000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    00007d36'8bb70000-00007d36'8bb91fff r-x     1e000     22000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    00007d36'8bb92000-00007d36'8bb95fff r--     3f000      4000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    00007d36'8bb96000-00007d36'8bb96fff rw-     42000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    00007d36'8bbd8000-00007d36'8bbd8fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    00007d36'8bbd9000-00007d36'8bbdafff r-x         0      2000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    00007d36'8bbdb000-00007d36'8bbdbfff r--      1000      1000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    00007d36'8bc01000-00007d36'8bc19fff r--         0     19000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    00007d36'8bc1a000-00007d36'8bc37fff r-x     18000     1e000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    00007d36'8bc38000-00007d36'8bc3dfff r--     35000      6000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    00007d36'8bc3e000-00007d36'8bc3efff rw-     3a000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    00007d36'8bc49000-00007d36'8bc99fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007d36'8bc9a000-00007d36'8bce2fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007d36'8bce3000-00007d36'8bcf5fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007d36'8bcf6000-00007d36'8bcf7fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007d36'8bd04000-00007d36'8bd0afff r--         0      7000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    00007d36'8bd0b000-00007d36'8bd13fff r-x      6000      9000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    00007d36'8bd14000-00007d36'8bd15fff r--      e000      2000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    00007d36'8bd16000-00007d36'8bd16fff rw-      f000      1000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    00007d36'8bd17000-00007d36'8bd17fff rw-         0      1000
    00007d36'8bd48000-00007d36'8bd89fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007d36'8bd8a000-00007d36'8be15fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007d36'8be16000-00007d36'8be1afff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007d36'8be1b000-00007d36'8be1cfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007d36'8be1d000-00007d36'8be1ffff rw-         0      3000
    00007d36'8be20000-00007d36'8be20fff r--         0      1000
    00007d36'8be21000-00007d36'8be3dfff rw-         0     1d000
    00007d36'8be40000-00007d36'8be41fff r--         0      2000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    00007d36'8be42000-00007d36'8be43fff r-x      1000      2000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    00007d36'8be44000-00007d36'8be44fff r--      2000      1000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    00007d36'8be84000-00007d36'8be93fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007d36'8be94000-00007d36'8bea0fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007d36'8bea1000-00007d36'8bea2fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007d36'8bea3000-00007d36'8bea3fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007d36'8bed8000-00007d36'8bee7fff r--         0     10000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007d36'8bee8000-00007d36'8befbfff r-x      f000     14000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007d36'8befc000-00007d36'8befefff r--     22000      3000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007d36'8beff000-00007d36'8befffff rw-     24000      1000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007d36'8bf1f000-00007d36'8bf1ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d36'8bf20000-00007d36'8bf20fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d36'8bf21000-00007d36'8bf21fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d36'8bf5a000-00007d36'8bf5afff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007d36'8bf5b000-00007d36'8bf5bfff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007d36'8bf5c000-00007d36'8bf5cfff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007d36'8bf91000-00007d36'8bfb7fff r--         0     27000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    00007d36'8bfb8000-00007d36'8bfdafff r-x     26000     23000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    00007d36'8bfdb000-00007d36'8bfddfff r--     48000      3000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    00007d36'8bfde000-00007d36'8bfdefff rw-     4a000      1000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    00007d36'8bfdf000-00007d36'8bfe0fff rw-         0      2000
    00007d36'8c00d000-00007d36'8c01dfff r--         0     11000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    00007d36'8c01e000-00007d36'8c028fff r-x     10000      b000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    00007d36'8c029000-00007d36'8c032fff r--     1a000      a000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    00007d36'8c033000-00007d36'8c034fff rw-     23000      2000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    00007d36'8c077000-00007d36'8c077fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    00007d36'8c078000-00007d36'8c078fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    00007d36'8c079000-00007d36'8c079fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    00007d36'8c087000-00007d36'8c09dfff r--         0     17000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    00007d36'8c09e000-00007d36'8c0b7fff r-x     16000     1a000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    00007d36'8c0b8000-00007d36'8c0bbfff r--     2f000      4000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    00007d36'8c0bc000-00007d36'8c0bcfff rw-     32000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    00007d36'8c0c6000-00007d36'8c0d2fff r--         0      d000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007d36'8c0d3000-00007d36'8c0edfff r-x      c000     1b000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007d36'8c0ee000-00007d36'8c0f1fff r--     26000      4000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007d36'8c0f2000-00007d36'8c0f2fff rw-     29000      1000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007d36'8c10c000-00007d36'8c10dfff r--         0      2000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007d36'8c10e000-00007d36'8c10efff r-x      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007d36'8c10f000-00007d36'8c10ffff r--      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007d36'8c110000-00007d36'8c110fff rw-      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007d36'8c152000-00007d36'8c159fff r--         0      8000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    00007d36'8c15a000-00007d36'8c164fff r-x      7000      b000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    00007d36'8c165000-00007d36'8c165fff r--     11000      1000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    00007d36'8c166000-00007d36'8c166fff rw-     11000      1000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    00007d36'8c167000-00007d36'8c167fff rw-         0      1000
    00007d36'8c1a4000-00007d36'8c1a5fff r--         0      2000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    00007d36'8c1a6000-00007d36'8c1a8fff r-x      1000      3000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    00007d36'8c1a9000-00007d36'8c1a9fff r--      3000      1000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    00007d36'8c1aa000-00007d36'8c1aafff rw-      3000      1000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    00007d36'8c1d9000-00007d36'8c1e2fff r--         0      a000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    00007d36'8c1e3000-00007d36'8c1ebfff r-x      9000      9000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    00007d36'8c1ec000-00007d36'8c1eefff r--     11000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    00007d36'8c1ef000-00007d36'8c1effff rw-     13000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    00007d36'8c209000-00007d36'8c25afff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007d36'8c25b000-00007d36'8c2d5fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007d36'8c2d6000-00007d36'8c2e1fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007d36'8c2e2000-00007d36'8c2e2fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007d36'8c2e3000-00007d36'8c2e3fff rw-         0      1000
    00007d36'8c308000-00007d36'8c314fff r--         0      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    00007d36'8c315000-00007d36'8c323fff r-x      c000      f000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    00007d36'8c324000-00007d36'8c326fff r--     1a000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    00007d36'8c327000-00007d36'8c327fff rw-     1c000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    00007d36'8c362000-00007d36'8c362fff r--         0      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007d36'8c363000-00007d36'8c364fff r-x         0      2000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007d36'8c365000-00007d36'8c365fff r--      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007d36'8c366000-00007d36'8c366fff rw-      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007d36'8c380000-00007d36'8c388fff r--         0      9000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007d36'8c389000-00007d36'8c3a8fff r-x      8000     20000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007d36'8c3a9000-00007d36'8c3aafff r--     27000      2000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007d36'8c3ab000-00007d36'8c3abfff rw-     28000      1000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007d36'8c3ac000-00007d36'8c3b1fff rw-         0      6000
    00007d36'8c3c0000-00007d36'8c3d6fff r--         0     17000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    00007d36'8c3d7000-00007d36'8c3f6fff r-x     16000     20000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    00007d36'8c3f7000-00007d36'8c3fafff r--     35000      4000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    00007d36'8c3fb000-00007d36'8c3fbfff rw-     38000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    00007d36'8c415000-00007d36'8c42efff r--         0     1a000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    00007d36'8c42f000-00007d36'8c458fff r-x     19000     2a000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    00007d36'8c459000-00007d36'8c45bfff r--     42000      3000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    00007d36'8c45c000-00007d36'8c45cfff rw-     44000      1000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    00007d36'8c485000-00007d36'8c487fff r--         0      3000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    00007d36'8c488000-00007d36'8c489fff r-x      2000      2000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    00007d36'8c48a000-00007d36'8c48bfff r--      3000      2000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    00007d36'8c48c000-00007d36'8c48cfff rw-      4000      1000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    00007d36'8c4d3000-00007d36'8c4d3fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    00007d36'8c4d4000-00007d36'8c4d4fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    00007d36'8c4d5000-00007d36'8c4d5fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    00007d36'8c523000-00007d36'8c523fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d36'8c524000-00007d36'8c524fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d36'8c525000-00007d36'8c525fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d36'8c526000-00007d36'8c526fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d36'8c546000-00007d36'8c597fff r--         0     52000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e139f) (load bias 0x1000)
    00007d36'8c598000-00007d36'8c612fff r-x     51000     7b000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e139f) (load bias 0x1000)
    00007d36'8c613000-00007d36'8c61efff r--     cb000      c000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e13) (load bias 0x1000)
    00007d36'8c61f000-00007d36'8c61ffff rw-     d6000      1000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e13) (load bias 0x1000)
    00007d36'8c620000-00007d36'8c620fff rw-         0      1000
    00007d36'8c643000-00007d36'8c653fff r--         0     11000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    00007d36'8c654000-00007d36'8c667fff r-x     10000     14000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    00007d36'8c668000-00007d36'8c66afff r--     23000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    00007d36'8c66b000-00007d36'8c66bfff rw-     25000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    00007d36'8c69e000-00007d36'8c6aafff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007d36'8c6ab000-00007d36'8c6b9fff r-x      c000      f000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007d36'8c6ba000-00007d36'8c6bcfff r--     1a000      3000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007d36'8c6bd000-00007d36'8c6bdfff rw-     1c000      1000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007d36'8c6da000-00007d36'8c6e4fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007d36'8c6e5000-00007d36'8c6eefff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007d36'8c6ef000-00007d36'8c6f1fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007d36'8c6f2000-00007d36'8c6f2fff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007d36'8c71e000-00007d36'8c71efff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007d36'8c71f000-00007d36'8c71ffff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007d36'8c720000-00007d36'8c720fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007d36'8c752000-00007d36'8c78efff r--         0     3d000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    00007d36'8c78f000-00007d36'8c7eefff r-x     3c000     60000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    00007d36'8c7ef000-00007d36'8c7fafff r--     9b000      c000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    00007d36'8c7fb000-00007d36'8c7fbfff rw-     a6000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    00007d36'8c81d000-00007d36'8c828fff r--         0      c000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    00007d36'8c829000-00007d36'8c835fff r-x      b000      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    00007d36'8c836000-00007d36'8c837fff r--     17000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    00007d36'8c838000-00007d36'8c838fff rw-     18000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    00007d36'8c873000-00007d36'8c873fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    00007d36'8c874000-00007d36'8c874fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    00007d36'8c875000-00007d36'8c875fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    00007d36'8c887000-00007d36'8c893fff r--         0      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    00007d36'8c894000-00007d36'8c89ffff r-x      c000      c000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    00007d36'8c8a0000-00007d36'8c8a2fff r--     17000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    00007d36'8c8a3000-00007d36'8c8a3fff rw-     19000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    00007d36'8c8c5000-00007d36'8c909fff r--         0     45000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    00007d36'8c90a000-00007d36'8c961fff r-x     44000     58000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    00007d36'8c962000-00007d36'8c965fff r--     9b000      4000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    00007d36'8c966000-00007d36'8c966fff rw-     9e000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    00007d36'8c997000-00007d36'8c997fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007d36'8c998000-00007d36'8c998fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007d36'8c999000-00007d36'8c999fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007d36'8c9ce000-00007d36'8c9cefff r--         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007d36'8c9cf000-00007d36'8c9cffff r-x         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007d36'8c9d0000-00007d36'8c9d1fff r--         0      2000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007d36'8c9d2000-00007d36'8c9d2fff rw-      1000      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007d36'8ca22000-00007d36'8ca22fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    00007d36'8ca23000-00007d36'8ca23fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    00007d36'8ca24000-00007d36'8ca24fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    00007d36'8ca70000-00007d36'8ca70fff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007d36'8ca71000-00007d36'8ca72fff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007d36'8ca73000-00007d36'8ca73fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007d36'8ca74000-00007d36'8ca74fff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007d36'8caa0000-00007d36'8caaffff r--         0     10000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007d36'8cab0000-00007d36'8cabbfff r-x      f000      c000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007d36'8cabc000-00007d36'8cabdfff r--     1a000      2000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007d36'8cabe000-00007d36'8cabefff rw-     1b000      1000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007d36'8cad0000-00007d36'8cadafff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007d36'8cadb000-00007d36'8cae3fff r-x      a000      9000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007d36'8cae4000-00007d36'8cae5fff r--     12000      2000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007d36'8cae6000-00007d36'8cae6fff rw-     13000      1000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007d36'8cb09000-00007d36'8cb10fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007d36'8cb11000-00007d36'8cb19fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007d36'8cb1a000-00007d36'8cb1bfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007d36'8cb1c000-00007d36'8cb1cfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007d36'8cb40000-00007d36'8cb59fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007d36'8cb5a000-00007d36'8cb83fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007d36'8cb84000-00007d36'8cb86fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007d36'8cb87000-00007d36'8cb87fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007d36'8cbcb000-00007d36'8cbcbfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    00007d36'8cbcc000-00007d36'8cbcdfff r-x         0      2000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    00007d36'8cbce000-00007d36'8cbcefff r--      1000      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    00007d36'8cbcf000-00007d36'8cbcffff rw-      1000      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    00007d36'8cc02000-00007d36'8cc52fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d36'8cc53000-00007d36'8ccb2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d36'8ccb3000-00007d36'8ccb9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d36'8ccba000-00007d36'8ccbafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d36'8ccbb000-00007d36'8ccbdfff rw-         0      3000
    00007d36'8ccc9000-00007d36'8ccc9fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    00007d36'8ccca000-00007d36'8cccafff r-x         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    00007d36'8cccb000-00007d36'8cccbfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    00007d36'8cd01000-00007d36'8cd0bfff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    00007d36'8cd0c000-00007d36'8cd16fff r-x      a000      b000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    00007d36'8cd17000-00007d36'8cd19fff r--     14000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    00007d36'8cd1a000-00007d36'8cd1afff rw-     16000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    00007d36'8cd40000-00007d36'8cd54fff r--         0     15000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007d36'8cd55000-00007d36'8cd6efff r-x     14000     1a000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007d36'8cd6f000-00007d36'8cd73fff r--     2d000      5000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007d36'8cd74000-00007d36'8cd74fff rw-     31000      1000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007d36'8cd75000-00007d36'8cd7dfff rw-         0      9000
    00007d36'8cd9a000-00007d36'8cd9dfff r--         0      4000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007d36'8cd9e000-00007d36'8cda0fff r-x      3000      3000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007d36'8cda1000-00007d36'8cda1fff r--      5000      1000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007d36'8cdc8000-00007d36'8cdcefff r--         0      7000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007d36'8cdcf000-00007d36'8cdd3fff r-x      6000      5000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007d36'8cdd4000-00007d36'8cdd5fff r--      a000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007d36'8cdd6000-00007d36'8cdd7fff rw-      b000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007d36'8ce12000-00007d36'8ce15fff r--         0      4000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    00007d36'8ce16000-00007d36'8ce1cfff r-x      3000      7000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    00007d36'8ce1d000-00007d36'8ce1dfff r--      9000      1000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    00007d36'8ce69000-00007d36'8ce6afff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d36'8ce6b000-00007d36'8ce6cfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d36'8ce6d000-00007d36'8ce6dfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d36'8ce6e000-00007d36'8ce6efff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d36'8ce8e000-00007d36'8ce99fff r--         0      c000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007d36'8ce9a000-00007d36'8cea6fff r-x      b000      d000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007d36'8cea7000-00007d36'8cea8fff r--     17000      2000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007d36'8cea9000-00007d36'8cea9fff rw-     18000      1000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007d36'8ceef000-00007d36'8cf15fff r--         0     27000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007d36'8cf16000-00007d36'8cf38fff r-x     26000     23000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007d36'8cf39000-00007d36'8cf3bfff r--     48000      3000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007d36'8cf3c000-00007d36'8cf3cfff rw-     4a000      1000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007d36'8cf3d000-00007d36'8cf3efff rw-         0      2000
    00007d36'8cf5c000-00007d36'8cf66fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007d36'8cf67000-00007d36'8cf70fff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007d36'8cf71000-00007d36'8cf73fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007d36'8cf74000-00007d36'8cf74fff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007d36'8cf82000-00007d36'8cfadfff r--         0     2c000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007d36'8cfae000-00007d36'8cff4fff r-x     2b000     47000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007d36'8cff5000-00007d36'8cffafff r--     71000      6000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007d36'8cffb000-00007d36'8cffbfff rw-     76000      1000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007d36'8d031000-00007d36'8d031fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    00007d36'8d032000-00007d36'8d032fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    00007d36'8d033000-00007d36'8d033fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    00007d36'8d05e000-00007d36'8d068fff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    00007d36'8d069000-00007d36'8d072fff r-x      a000      a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    00007d36'8d073000-00007d36'8d075fff r--     13000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    00007d36'8d076000-00007d36'8d076fff rw-     15000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    00007d36'8d09f000-00007d36'8d0a1fff r--         0      3000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007d36'8d0a2000-00007d36'8d0a3fff r-x      2000      2000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007d36'8d0a4000-00007d36'8d0a4fff r--      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007d36'8d0a5000-00007d36'8d0a5fff rw-      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007d36'8d0db000-00007d36'8d0dcfff r--         0      2000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007d36'8d0dd000-00007d36'8d0ddfff r-x      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007d36'8d0de000-00007d36'8d0defff r--      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007d36'8d0df000-00007d36'8d0dffff rw-      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007d36'8d10e000-00007d36'8d118fff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    00007d36'8d119000-00007d36'8d121fff r-x      a000      9000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    00007d36'8d122000-00007d36'8d123fff r--     12000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    00007d36'8d124000-00007d36'8d124fff rw-     13000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    00007d36'8d140000-00007d36'8d153fff r--         0     14000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    00007d36'8d154000-00007d36'8d1bdfff r-x     13000     6a000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    00007d36'8d1be000-00007d36'8d1befff r--     7c000      1000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    00007d36'8d1bf000-00007d36'8d1bffff rw-     7c000      1000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    00007d36'8d1db000-00007d36'8d1f4fff r--         0     1a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    00007d36'8d1f5000-00007d36'8d219fff r-x     19000     25000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    00007d36'8d21a000-00007d36'8d21efff r--     3d000      5000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    00007d36'8d21f000-00007d36'8d21ffff rw-     41000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    00007d36'8d243000-00007d36'8d251fff r--         0      f000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007d36'8d252000-00007d36'8d25efff r-x      e000      d000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007d36'8d25f000-00007d36'8d261fff r--     1a000      3000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007d36'8d262000-00007d36'8d262fff rw-     1c000      1000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007d36'8d299000-00007d36'8d29afff r--         0      2000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    00007d36'8d29b000-00007d36'8d29cfff r-x      1000      2000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    00007d36'8d29d000-00007d36'8d29dfff r--      2000      1000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    00007d36'8d2c0000-00007d36'8d2c2fff r--         0      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    00007d36'8d2c3000-00007d36'8d2c4fff r-x      2000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    00007d36'8d2c5000-00007d36'8d2c5fff r--      3000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    00007d36'8d2c6000-00007d36'8d2c6fff rw-      3000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    00007d36'8d300000-00007d36'8d310fff r--         0     11000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007d36'8d311000-00007d36'8d324fff r-x     10000     14000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007d36'8d325000-00007d36'8d327fff r--     23000      3000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007d36'8d328000-00007d36'8d328fff rw-     25000      1000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007d36'8d36e000-00007d36'8d390fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d36'8d391000-00007d36'8d3b9fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d36'8d3ba000-00007d36'8d3bbfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d36'8d3bc000-00007d36'8d3bcfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d36'8d3d7000-00007d36'8d3e6fff r--         0     10000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    00007d36'8d3e7000-00007d36'8d3f9fff r-x      f000     13000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    00007d36'8d3fa000-00007d36'8d3fcfff r--     21000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    00007d36'8d3fd000-00007d36'8d3fdfff rw-     23000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    00007d36'8d40a000-00007d36'8d411fff r--         0      8000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007d36'8d412000-00007d36'8d41cfff r-x      7000      b000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007d36'8d41d000-00007d36'8d41dfff r--     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007d36'8d41e000-00007d36'8d41efff rw-     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007d36'8d41f000-00007d36'8d41ffff rw-         0      1000
    00007d36'8d440000-00007d36'8d491fff r--         0     52000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    00007d36'8d492000-00007d36'8d4f4fff r-x     51000     63000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    00007d36'8d4f5000-00007d36'8d4fbfff r--     b3000      7000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    00007d36'8d4fc000-00007d36'8d4fcfff rw-     b9000      1000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    00007d36'8d4fd000-00007d36'8d4fffff rw-         0      3000
    00007d36'8d508000-00007d36'8d512fff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    00007d36'8d513000-00007d36'8d51cfff r-x      a000      a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    00007d36'8d51d000-00007d36'8d51ffff r--     13000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    00007d36'8d520000-00007d36'8d520fff rw-     15000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    00007d36'8d558000-00007d36'8d573fff r--         0     1c000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    00007d36'8d574000-00007d36'8d599fff r-x     1b000     26000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    00007d36'8d59a000-00007d36'8d59cfff r--     40000      3000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    00007d36'8d59d000-00007d36'8d59dfff rw-     42000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    00007d36'8d5e6000-00007d36'8d5eefff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007d36'8d5ef000-00007d36'8d5f6fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007d36'8d5f7000-00007d36'8d5f8fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007d36'8d5f9000-00007d36'8d5f9fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007d36'8d601000-00007d36'8d60dfff r--         0      d000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    00007d36'8d60e000-00007d36'8d618fff r-x      c000      b000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    00007d36'8d619000-00007d36'8d61afff r--     16000      2000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    00007d36'8d61b000-00007d36'8d61bfff rw-     17000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    00007d36'8d672000-00007d36'8d672fff r--         0      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007d36'8d673000-00007d36'8d674fff r-x         0      2000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007d36'8d675000-00007d36'8d675fff r--      1000      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007d36'8d6c5000-00007d36'8d6c5fff rw-         0      1000
    00007d36'8d72a000-00007d36'8d72afff rw-         0      1000
    00007d36'8d9c4000-00007d36'8d9c6fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d36'8d9c7000-00007d36'8d9c7fff ---         0      1000
    00007d36'8d9c8000-00007d36'8d9cbfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d36'8d9cc000-00007d36'8d9cdfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d36'8d9ce000-00007d36'8d9cefff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d36'8d9e6000-00007d36'8d9f6fff rw-         0     11000
    00007d36'8da00000-00007d36'8da1ffff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007d36'8da20000-00007d36'8da3ffff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007d36'8da40000-00007d36'8da5ffff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007d36'8da60000-00007d36'8da7ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007d36'8da80000-00007d36'8da9ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007d36'8daa0000-00007d36'8dabffff r--         0     20000  /dev/__properties__/properties_serial
    00007d36'8dac0000-00007d36'8dacafff r--         0      b000  /dev/__properties__/property_info
    00007d36'8dacb000-00007d36'8dacbfff ---         0      1000
    00007d36'8dacc000-00007d36'8dacffff rw-         0      4000
    00007d36'8dad0000-00007d36'8dad0fff ---         0      1000
    00007d36'8dade000-00007d36'8dae6fff rw-         0      9000
    00007d36'8dae7000-00007d36'8db06fff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    00007d36'8db07000-00007d36'8db0efff r--         0      8000
    00007d36'8db12000-00007d36'8db14fff rw-         0      3000
    00007d36'8db15000-00007d36'8db34fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007d36'8db35000-00007d36'8db98fff r--         0     64000
    00007d36'8db99000-00007d36'8db9cfff rw-         0      4000
    00007d36'8db9d000-00007d36'8dc00fff r--         0     64000
    00007d36'8dc01000-00007d36'8dc20fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007d36'8dc21000-00007d36'8dc2dfff rw-         0      d000
    00007d36'8dc2e000-00007d36'8dc91fff r--         0     64000
    00007d36'8dc92000-00007d36'8dc92fff rw-         0      1000
    00007d36'8dc93000-00007d36'8dcb2fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007d36'8dcb3000-00007d36'8dcd2fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007d36'8dcd3000-00007d36'8dcd3fff ---         0      1000
    00007d36'8dcd4000-00007d36'8dcdbfff rw-         0      8000
    00007d36'8dcdc000-00007d36'8dcdcfff ---         0      1000
    00007d36'8dcdd000-00007d36'8dcfcfff r--         0     20000  /dev/__properties__/properties_serial
    00007d36'8dcfd000-00007d36'8dcfefff rw-         0      2000
    00007d36'8dcff000-00007d36'8dd09fff r--         0      b000  /dev/__properties__/property_info
    00007d36'8dd0a000-00007d36'8dd6dfff r--         0     64000
    00007d36'8dd6e000-00007d36'8dd6ffff rw-         0      2000
    00007d36'8dd70000-00007d36'8dd70fff r--         0      1000
    00007d36'8dd71000-00007d36'8dd71fff ---         0      1000
    00007d36'8dd72000-00007d36'8dd7afff rw-         0      9000
    00007d36'8dd7b000-00007d36'8dd7dfff rw-         0      3000
    00007d36'8dd7e000-00007d36'8ddbdfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d36'8ddbe000-00007d36'8de90fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d36'8de91000-00007d36'8de97fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d36'8de98000-00007d36'8de99fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d36'8de9a000-00007d36'8de9dfff rw-         0      4000
    00007d36'8de9e000-00007d36'8de9efff r--         0      1000
    00007d36'8de9f000-00007d36'8dea4fff rw-         0      6000
    00007ffe'cdbaf000-00007ffe'cdbcffff rw-         0     21000  [stack]
    00007ffe'cdbe8000-00007ffe'cdbebfff r--         0      4000  [vvar]
    00007ffe'cdbec000-00007ffe'cdbedfff r-x         0      2000  [vdso]
