*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:45+0000
pid: 46496, tid: 46496, name: vdc  >>> /system/bin/vdc <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b5a0  rcx 00007cbb500636c8  rdx 0000000000000006
    r8  00007ffdf7d35e80  r9  00007ffdf7d35e80  r10 00007ffdf7d35cc0  r11 0000000000000246
    r12 00007cbb5043b528  r13 0000000000000018  r14 00007ffdf7d35cb8  r15 000000000000b5a0
    rdi 000000000000b5a0  rsi 000000000000b5a0
    rbp 00007ffdf7d362f0  rsp 00007ffdf7d35ca8  rip 00007cbb500636c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 00000000000078cb  /system/bin/vdc (main+939) (BuildId: 83903187be3f7ddf19d6bcb65676ac87)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................
    000000000000b5d0 ---------------- ----------------  ................
    000000000000b5e0 ---------------- ----------------  ................
    000000000000b5f0 ---------------- ----------------  ................
    000000000000b600 ---------------- ----------------  ................
    000000000000b610 ---------------- ----------------  ................
    000000000000b620 ---------------- ----------------  ................
    000000000000b630 ---------------- ----------------  ................
    000000000000b640 ---------------- ----------------  ................
    000000000000b650 ---------------- ----------------  ................
    000000000000b660 ---------------- ----------------  ................
    000000000000b670 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007cbb500636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007cbb500636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007cbb500636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007cbb500636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007cbb500636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007cbb500636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007cbb50063708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007cbb50063718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007cbb50063728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007cbb50063738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007cbb50063748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007cbb50063758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007cbb50063768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007cbb50063778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007cbb50063788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007cbb50063798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffdf7d35e60 0000000000000000 0000000000000000  ................
    00007ffdf7d35e70 0000000000000000 0000000000000000  ................
    00007ffdf7d35e80 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdf7d35e90 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdf7d35ea0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdf7d35eb0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdf7d35ec0 0000000000000000 0000000000000000  ................
    00007ffdf7d35ed0 0000000000000000 0000000000000000  ................
    00007ffdf7d35ee0 0000000000000000 0000000000000000  ................
    00007ffdf7d35ef0 0000000000000000 0000000000000000  ................
    00007ffdf7d35f00 0000000000000000 0000000000000000  ................
    00007ffdf7d35f10 0000000000000000 0000000000000000  ................
    00007ffdf7d35f20 0000000000000000 0000000000000000  ................
    00007ffdf7d35f30 0000000000000000 0000000000000000  ................
    00007ffdf7d35f40 0000000000000000 0000000000000000  ................
    00007ffdf7d35f50 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffdf7d35e60 0000000000000000 0000000000000000  ................
    00007ffdf7d35e70 0000000000000000 0000000000000000  ................
    00007ffdf7d35e80 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdf7d35e90 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdf7d35ea0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdf7d35eb0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdf7d35ec0 0000000000000000 0000000000000000  ................
    00007ffdf7d35ed0 0000000000000000 0000000000000000  ................
    00007ffdf7d35ee0 0000000000000000 0000000000000000  ................
    00007ffdf7d35ef0 0000000000000000 0000000000000000  ................
    00007ffdf7d35f00 0000000000000000 0000000000000000  ................
    00007ffdf7d35f10 0000000000000000 0000000000000000  ................
    00007ffdf7d35f20 0000000000000000 0000000000000000  ................
    00007ffdf7d35f30 0000000000000000 0000000000000000  ................
    00007ffdf7d35f40 0000000000000000 0000000000000000  ................
    00007ffdf7d35f50 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffdf7d35ca0 00007ffdf7d362f0 00007cbb50066633  .b......3f.P.|..
    00007ffdf7d35cb0 00007ffdf7d35e80 ffffffffffffffdf  .^..............
    00007ffdf7d35cc0 0000000000000000 00000000ffffffff  ................
    00007ffdf7d35cd0 000003e80000b5a0 0000000000000000  ................
    00007ffdf7d35ce0 0000000000000000 0000000000000000  ................
    00007ffdf7d35cf0 0000000000000000 0000000000000000  ................
    00007ffdf7d35d00 0000000000000000 0000000000000000  ................
    00007ffdf7d35d10 0000000000000000 0000000000000000  ................
    00007ffdf7d35d20 0000000000000000 0000000000000000  ................
    00007ffdf7d35d30 0000000000000000 0000000000000000  ................
    00007ffdf7d35d40 00007cbb5096b2f8 00007cbb5005a387  ...P.|.....P.|..
    00007ffdf7d35d50 00007ffdf7d35e80 00007cbb5043b528  .^......(.CP.|..
    00007ffdf7d35d60 00007ffdf7d35e80 00007cbb503c3f56  .^......V?<P.|..
    00007ffdf7d35d70 00007cbb503c4f4e 00007cbb5021801b  NO<P.|....!P.|..
    00007ffdf7d35d80 00007cb96ff01250 00007cbb50219cfd  P..o.|....!P.|..
    00007ffdf7d35d90 00007ffdf7d35e80 45a65d0a6cbe51c7  .^.......Q.l.].E

memory near r12 (/system/lib64/libbinder.so):
    00007cbb5043b508 00007cb98ff02850 00007cb98ff02d90  P(...|...-...|..
    00007cbb5043b518 00007cb98ff03030 00007cb96ff01bd0  00...|.....o.|..
    00007cbb5043b528 0000000000000000 0000000000000000  ................
    00007cbb5043b538 0000000000000000 0000000000000000  ................
    00007cbb5043b548 0000000000000000 0000000000000000  ................
    00007cbb5043b558 0000000000000000 0000000000000000  ................
    00007cbb5043b568 0000000000000000 0000000000000000  ................
    00007cbb5043b578 0000000000000000 0000000000000000  ................
    00007cbb5043b588 0000000000000000 0000000000000000  ................
    00007cbb5043b598 0000000000000000 0000000000000000  ................
    00007cbb5043b5a8 0000000000000000 0000000000000000  ................
    00007cbb5043b5b8 0000000000000000 0000000000000000  ................
    00007cbb5043b5c8 0000000000000000 0000000000000000  ................
    00007cbb5043b5d8 0000000000000000 0000000000000000  ................
    00007cbb5043b5e8 0000000000000000 0000000000000000  ................
    00007cbb5043b5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffdf7d35c98 00007cbb503c4f4e 00007ffdf7d362f0  NO<P.|...b......
    00007ffdf7d35ca8 00007cbb50066633 00007ffdf7d35e80  3f.P.|...^......
    00007ffdf7d35cb8 ffffffffffffffdf 0000000000000000  ................
    00007ffdf7d35cc8 00000000ffffffff 000003e80000b5a0  ................
    00007ffdf7d35cd8 0000000000000000 0000000000000000  ................
    00007ffdf7d35ce8 0000000000000000 0000000000000000  ................
    00007ffdf7d35cf8 0000000000000000 0000000000000000  ................
    00007ffdf7d35d08 0000000000000000 0000000000000000  ................
    00007ffdf7d35d18 0000000000000000 0000000000000000  ................
    00007ffdf7d35d28 0000000000000000 0000000000000000  ................
    00007ffdf7d35d38 0000000000000000 00007cbb5096b2f8  ...........P.|..
    00007ffdf7d35d48 00007cbb5005a387 00007ffdf7d35e80  ...P.|...^......
    00007ffdf7d35d58 00007cbb5043b528 00007ffdf7d35e80  (.CP.|...^......
    00007ffdf7d35d68 00007cbb503c3f56 00007cbb503c4f4e  V?<P.|..NO<P.|..
    00007ffdf7d35d78 00007cbb5021801b 00007cb96ff01250  ..!P.|..P..o.|..
    00007ffdf7d35d88 00007cbb50219cfd 00007ffdf7d35e80  ..!P.|...^......

memory near r15:
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................
    000000000000b5d0 ---------------- ----------------  ................
    000000000000b5e0 ---------------- ----------------  ................
    000000000000b5f0 ---------------- ----------------  ................
    000000000000b600 ---------------- ----------------  ................
    000000000000b610 ---------------- ----------------  ................
    000000000000b620 ---------------- ----------------  ................
    000000000000b630 ---------------- ----------------  ................
    000000000000b640 ---------------- ----------------  ................
    000000000000b650 ---------------- ----------------  ................
    000000000000b660 ---------------- ----------------  ................
    000000000000b670 ---------------- ----------------  ................

memory near rdi:
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................
    000000000000b5d0 ---------------- ----------------  ................
    000000000000b5e0 ---------------- ----------------  ................
    000000000000b5f0 ---------------- ----------------  ................
    000000000000b600 ---------------- ----------------  ................
    000000000000b610 ---------------- ----------------  ................
    000000000000b620 ---------------- ----------------  ................
    000000000000b630 ---------------- ----------------  ................
    000000000000b640 ---------------- ----------------  ................
    000000000000b650 ---------------- ----------------  ................
    000000000000b660 ---------------- ----------------  ................
    000000000000b670 ---------------- ----------------  ................

memory near rsi:
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................
    000000000000b5d0 ---------------- ----------------  ................
    000000000000b5e0 ---------------- ----------------  ................
    000000000000b5f0 ---------------- ----------------  ................
    000000000000b600 ---------------- ----------------  ................
    000000000000b610 ---------------- ----------------  ................
    000000000000b620 ---------------- ----------------  ................
    000000000000b630 ---------------- ----------------  ................
    000000000000b640 ---------------- ----------------  ................
    000000000000b650 ---------------- ----------------  ................
    000000000000b660 ---------------- ----------------  ................
    000000000000b670 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffdf7d362d0 00007ffdf7d36320 0000000000000018   c..............
    00007ffdf7d362e0 00007ffdf7d36310 00007ffdf7d36308  .c.......c......
    00007ffdf7d362f0 00007cbb503c4089 00007cbb503ed19e  .@<P.|....>P.|..
    00007ffdf7d36300 00007cb95ff01340 00007cbb50218c1d  @.._.|....!P.|..
    00007ffdf7d36310 0000000000000005 00007cbb50054130  ........0A.P.|..
    00007ffdf7d36320 000000000000000f 0000000000000000  ................
    00007ffdf7d36330 45a65d0a6cbe51c7 00007ffdf7d36560  .Q.l.].E`e......
    00007ffdf7d36340 00007cbb5043b428 0000000000000018  (.CP.|..........
    00007ffdf7d36350 00007cbb503ed130 00007ffdf7d363a8  0.>P.|...c......
    00007ffdf7d36360 00007ffdf7d36658 00007cbb503674eb  Xf.......t6P.|..
    00007ffdf7d36370 00007ffdf7d36560 0000000000000006  `e..............
    00007ffdf7d36380 0000000000000018 0000000000000018  ................
    00007ffdf7d36390 00007ffdf7d38747 00007cbb503eb3ed  G.........>P.|..
    00007ffdf7d363a0 0000000000000010 00007ffdf7d363b0  .........c......
    00007ffdf7d363b0 00007ffdf7d363a0 45a65d0a6cbe51c7  .c.......Q.l.].E
    00007ffdf7d363c0 000000000000000a 000063ee04a1d8cc  .............c..

memory near rsp ([stack]):
    00007ffdf7d35c88 00007ffdf7d35e80 00007ffdf7d35cb8  .^.......\......
    00007ffdf7d35c98 00007cbb503c4f4e 00007ffdf7d362f0  NO<P.|...b......
    00007ffdf7d35ca8 00007cbb50066633 00007ffdf7d35e80  3f.P.|...^......
    00007ffdf7d35cb8 ffffffffffffffdf 0000000000000000  ................
    00007ffdf7d35cc8 00000000ffffffff 000003e80000b5a0  ................
    00007ffdf7d35cd8 0000000000000000 0000000000000000  ................
    00007ffdf7d35ce8 0000000000000000 0000000000000000  ................
    00007ffdf7d35cf8 0000000000000000 0000000000000000  ................
    00007ffdf7d35d08 0000000000000000 0000000000000000  ................
    00007ffdf7d35d18 0000000000000000 0000000000000000  ................
    00007ffdf7d35d28 0000000000000000 0000000000000000  ................
    00007ffdf7d35d38 0000000000000000 00007cbb5096b2f8  ...........P.|..
    00007ffdf7d35d48 00007cbb5005a387 00007ffdf7d35e80  ...P.|...^......
    00007ffdf7d35d58 00007cbb5043b528 00007ffdf7d35e80  (.CP.|...^......
    00007ffdf7d35d68 00007cbb503c3f56 00007cbb503c4f4e  V?<P.|..NO<P.|..
    00007ffdf7d35d78 00007cbb5021801b 00007cb96ff01250  ..!P.|..P..o.|..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007cbb500636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007cbb500636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007cbb500636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007cbb500636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007cbb500636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007cbb500636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007cbb50063708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007cbb50063718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007cbb50063728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007cbb50063738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007cbb50063748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007cbb50063758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007cbb50063768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007cbb50063778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007cbb50063788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007cbb50063798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (142 entries):
    000063ee'04a16000-000063ee'04a1cfff r--         0      7000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    000063ee'04a1d000-000063ee'04a2bfff r-x      6000      f000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    000063ee'04a2c000-000063ee'04a2dfff r--     14000      2000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    000063ee'04a2e000-000063ee'04a2efff rw-     15000      1000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    00007cb8'bfead000-00007cb8'f1e1cfff ---         0  31f70000
    00007cb8'f1e1d000-00007cb8'f1e1dfff r--         0      1000
    00007cb8'f1e1e000-00007cb8'fe475fff ---         0   c658000
    00007cb8'fe476000-00007cb8'fe476fff r--         0      1000
    00007cb8'fe477000-00007cb8'fe486fff ---         0     10000
    00007cb8'fe487000-00007cb8'fe487fff r--         0      1000
    00007cb8'fe488000-00007cb8'ffe9bfff ---         0   1a14000
    00007cb8'ffe9c000-00007cb8'ffe9cfff r--         0      1000
    00007cb8'ffe9d000-00007cb9'3feacfff ---         0  40010000
    00007cb9'3fead000-00007cb9'3feaffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cb9'3feb0000-00007cb9'3feb0fff ---         0      1000
    00007cb9'3feb1000-00007cb9'3feb4fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cb9'3feb5000-00007cb9'3feb6fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cb9'3feb7000-00007cb9'3feb7fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cb9'3fef3000-00007cb9'3fef8fff ---         0      6000
    00007cb9'3fef9000-00007cb9'3ff38fff rw-         0     40000
    00007cb9'3ff39000-00007cb9'4fef6fff ---         0   ffbe000
    00007cb9'4fef7000-00007cb9'4ff36fff rw-         0     40000
    00007cb9'4ff37000-00007cb9'5ff00fff ---         0   ffca000
    00007cb9'5ff01000-00007cb9'5ff40fff rw-         0     40000
    00007cb9'5ff41000-00007cb9'6ff00fff ---         0   ffc0000
    00007cb9'6ff01000-00007cb9'6ff40fff rw-         0     40000
    00007cb9'6ff41000-00007cb9'7fefffff ---         0   ffbf000
    00007cb9'7ff00000-00007cb9'7ff3ffff rw-         0     40000
    00007cb9'7ff40000-00007cb9'8ff01fff ---         0   ffc2000
    00007cb9'8ff02000-00007cb9'8ff41fff rw-         0     40000
    00007cb9'8ff42000-00007cb9'9fefdfff ---         0   ffbc000
    00007cb9'9fefe000-00007cb9'9ff3dfff rw-         0     40000
    00007cb9'9ff3e000-00007cb9'aff01fff ---         0   ffc4000
    00007cb9'aff02000-00007cb9'aff41fff rw-         0     40000
    00007cb9'aff42000-00007cb9'bfef7fff ---         0   ffb6000
    00007cb9'bfef8000-00007cb9'bff37fff rw-         0     40000
    00007cb9'bff38000-00007cb9'fff00fff ---         0  3ffc9000
    00007cb9'fff01000-00007cb9'fff40fff rw-         0     40000
    00007cb9'fff41000-00007cbb'4fef2fff ---         0  14ffb2000
    00007cbb'4fef3000-00007cbb'4ff56fff rw-         0     64000
    00007cbb'4ff57000-00007cbb'4ff79fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007cbb'4ff7a000-00007cbb'4ffa2fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007cbb'4ffa3000-00007cbb'4ffa4fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007cbb'4ffa5000-00007cbb'4ffa5fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007cbb'4fff4000-00007cbb'4fff5fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007cbb'4fff6000-00007cbb'4fff7fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007cbb'4fff8000-00007cbb'4fff8fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007cbb'4fff9000-00007cbb'4fff9fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007cbb'50009000-00007cbb'5004afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007cbb'5004b000-00007cbb'500d6fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007cbb'500d7000-00007cbb'500dbfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007cbb'500dc000-00007cbb'500ddfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007cbb'500de000-00007cbb'500e0fff rw-         0      3000
    00007cbb'500e1000-00007cbb'500e1fff r--         0      1000
    00007cbb'500e2000-00007cbb'500fefff rw-         0     1d000
    00007cbb'50130000-00007cbb'50149fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007cbb'5014a000-00007cbb'50173fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007cbb'50174000-00007cbb'50176fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007cbb'50177000-00007cbb'50177fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007cbb'50180000-00007cbb'50180fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007cbb'50181000-00007cbb'50181fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007cbb'50182000-00007cbb'50182fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007cbb'501d9000-00007cbb'501d9fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007cbb'501da000-00007cbb'501dafff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007cbb'501db000-00007cbb'501dbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007cbb'501dc000-00007cbb'501dcfff ---         0      1000
    00007cbb'501dd000-00007cbb'501ddfff r--         0      1000
    00007cbb'50200000-00007cbb'50213fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007cbb'50214000-00007cbb'5027cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007cbb'5027d000-00007cbb'5027efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007cbb'5027f000-00007cbb'5027ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007cbb'50292000-00007cbb'50292fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007cbb'50293000-00007cbb'50293fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007cbb'50294000-00007cbb'50294fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007cbb'50295000-00007cbb'50295fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007cbb'502c4000-00007cbb'50314fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007cbb'50315000-00007cbb'50374fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007cbb'50375000-00007cbb'5037bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007cbb'5037c000-00007cbb'5037cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007cbb'5037d000-00007cbb'5037ffff rw-         0      3000
    00007cbb'5038d000-00007cbb'503ddfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007cbb'503de000-00007cbb'50426fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007cbb'50427000-00007cbb'50439fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007cbb'5043a000-00007cbb'5043bfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007cbb'5045d000-00007cbb'5046cfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007cbb'5046d000-00007cbb'50479fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007cbb'5047a000-00007cbb'5047bfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007cbb'5047c000-00007cbb'5047cfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007cbb'5049f000-00007cbb'504a4fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007cbb'504a5000-00007cbb'504b0fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007cbb'504b1000-00007cbb'504b1fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007cbb'504b2000-00007cbb'504b2fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007cbb'504c5000-00007cbb'504ccfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007cbb'504cd000-00007cbb'504d5fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007cbb'504d6000-00007cbb'504d7fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007cbb'504d8000-00007cbb'504d8fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007cbb'504ed000-00007cbb'5050cfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007cbb'5050d000-00007cbb'5050dfff rw-         0      1000
    00007cbb'50524000-00007cbb'50543fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007cbb'50544000-00007cbb'50563fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007cbb'50564000-00007cbb'50583fff r--         0     20000  /dev/__properties__/properties_serial
    00007cbb'50584000-00007cbb'5058efff r--         0      b000  /dev/__properties__/property_info
    00007cbb'505b3000-00007cbb'505d2fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007cbb'505d3000-00007cbb'505f2fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007cbb'505f3000-00007cbb'506bafff r--         0     c8000
    00007cbb'506bb000-00007cbb'506dafff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007cbb'506db000-00007cbb'506ddfff rw-         0      3000
    00007cbb'506df000-00007cbb'506dffff rw-         0      1000
    00007cbb'506e1000-00007cbb'506e3fff rw-         0      3000
    00007cbb'506e6000-00007cbb'506e7fff rw-         0      2000
    00007cbb'506ee000-00007cbb'506eefff rw-         0      1000
    00007cbb'506ef000-00007cbb'506effff ---         0      1000
    00007cbb'506f0000-00007cbb'506f3fff rw-         0      4000
    00007cbb'506f4000-00007cbb'506f4fff ---         0      1000
    00007cbb'506f5000-00007cbb'506f7fff rw-         0      3000
    00007cbb'506f8000-00007cbb'506f8fff r--         0      1000
    00007cbb'506f9000-00007cbb'50700fff rw-         0      8000
    00007cbb'50701000-00007cbb'50764fff r--         0     64000
    00007cbb'50765000-00007cbb'50784fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007cbb'50785000-00007cbb'507a4fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007cbb'507a5000-00007cbb'507a5fff ---         0      1000
    00007cbb'507a6000-00007cbb'507adfff rw-         0      8000
    00007cbb'507ae000-00007cbb'507aefff ---         0      1000
    00007cbb'507af000-00007cbb'507cefff r--         0     20000  /dev/__properties__/properties_serial
    00007cbb'507cf000-00007cbb'507d0fff rw-         0      2000
    00007cbb'507d1000-00007cbb'507dbfff r--         0      b000  /dev/__properties__/property_info
    00007cbb'507dc000-00007cbb'5083ffff r--         0     64000
    00007cbb'50840000-00007cbb'50841fff rw-         0      2000
    00007cbb'50842000-00007cbb'50842fff r--         0      1000
    00007cbb'50843000-00007cbb'50843fff ---         0      1000
    00007cbb'50844000-00007cbb'5084cfff rw-         0      9000
    00007cbb'5084d000-00007cbb'5084ffff rw-         0      3000
    00007cbb'50850000-00007cbb'5088ffff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007cbb'50890000-00007cbb'50962fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007cbb'50963000-00007cbb'50969fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007cbb'5096a000-00007cbb'5096bfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007cbb'5096c000-00007cbb'5096ffff rw-         0      4000
    00007cbb'50970000-00007cbb'50970fff r--         0      1000
    00007cbb'50971000-00007cbb'50976fff rw-         0      6000
    00007ffd'f7d18000-00007ffd'f7d38fff rw-         0     21000  [stack]
    00007ffd'f7d5b000-00007ffd'f7d5efff r--         0      4000  [vvar]
    00007ffd'f7d5f000-00007ffd'f7d60fff r-x         0      2000  [vdso]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
