*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:41+0000
pid: 40346, tid: 40346, name: system_server  >>> system_server <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Failed to read abort message header: No such process
    rax 0000000000000000  rbx 0000000000009d9a  rcx 00007077985246c8  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 00007ffc2fde47b0  r11 0000000000000246
    r12 0000000000000002  r13 0000000000000001  r14 00007ffc2fde47a8  r15 0000000000009d9a
    rdi 0000000000009d9a  rsi 0000000000009d9a
    rbp 00007075256afde0  rsp 00007ffc2fde4798  rip 00007077985246c8

backtrace:
      #00 pc 00007077985246c8  <unknown>

memory near rbx:
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................
    0000000000009e08 ---------------- ----------------  ................
    0000000000009e18 ---------------- ----------------  ................
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................

memory near rcx:
    00007077985246a8 ---------------- ----------------  ................
    00007077985246b8 ---------------- ----------------  ................
    00007077985246c8 ---------------- ----------------  ................
    00007077985246d8 ---------------- ----------------  ................
    00007077985246e8 ---------------- ----------------  ................
    00007077985246f8 ---------------- ----------------  ................
    0000707798524708 ---------------- ----------------  ................
    0000707798524718 ---------------- ----------------  ................
    0000707798524728 ---------------- ----------------  ................
    0000707798524738 ---------------- ----------------  ................
    0000707798524748 ---------------- ----------------  ................
    0000707798524758 ---------------- ----------------  ................
    0000707798524768 ---------------- ----------------  ................
    0000707798524778 ---------------- ----------------  ................
    0000707798524788 ---------------- ----------------  ................
    0000707798524798 ---------------- ----------------  ................

memory near r10:
    00007ffc2fde4790 ---------------- ----------------  ................
    00007ffc2fde47a0 ---------------- ----------------  ................
    00007ffc2fde47b0 ---------------- ----------------  ................
    00007ffc2fde47c0 ---------------- ----------------  ................
    00007ffc2fde47d0 ---------------- ----------------  ................
    00007ffc2fde47e0 ---------------- ----------------  ................
    00007ffc2fde47f0 ---------------- ----------------  ................
    00007ffc2fde4800 ---------------- ----------------  ................
    00007ffc2fde4810 ---------------- ----------------  ................
    00007ffc2fde4820 ---------------- ----------------  ................
    00007ffc2fde4830 ---------------- ----------------  ................
    00007ffc2fde4840 ---------------- ----------------  ................
    00007ffc2fde4850 ---------------- ----------------  ................
    00007ffc2fde4860 ---------------- ----------------  ................
    00007ffc2fde4870 ---------------- ----------------  ................
    00007ffc2fde4880 ---------------- ----------------  ................

memory near r14:
    00007ffc2fde4788 ---------------- ----------------  ................
    00007ffc2fde4798 ---------------- ----------------  ................
    00007ffc2fde47a8 ---------------- ----------------  ................
    00007ffc2fde47b8 ---------------- ----------------  ................
    00007ffc2fde47c8 ---------------- ----------------  ................
    00007ffc2fde47d8 ---------------- ----------------  ................
    00007ffc2fde47e8 ---------------- ----------------  ................
    00007ffc2fde47f8 ---------------- ----------------  ................
    00007ffc2fde4808 ---------------- ----------------  ................
    00007ffc2fde4818 ---------------- ----------------  ................
    00007ffc2fde4828 ---------------- ----------------  ................
    00007ffc2fde4838 ---------------- ----------------  ................
    00007ffc2fde4848 ---------------- ----------------  ................
    00007ffc2fde4858 ---------------- ----------------  ................
    00007ffc2fde4868 ---------------- ----------------  ................
    00007ffc2fde4878 ---------------- ----------------  ................

memory near r15:
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................
    0000000000009e08 ---------------- ----------------  ................
    0000000000009e18 ---------------- ----------------  ................
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................

memory near rdi:
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................
    0000000000009e08 ---------------- ----------------  ................
    0000000000009e18 ---------------- ----------------  ................
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................

memory near rsi:
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................
    0000000000009e08 ---------------- ----------------  ................
    0000000000009e18 ---------------- ----------------  ................
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................

memory near rbp:
    00007075256afdc0 ---------------- ----------------  ................
    00007075256afdd0 ---------------- ----------------  ................
    00007075256afde0 ---------------- ----------------  ................
    00007075256afdf0 ---------------- ----------------  ................
    00007075256afe00 ---------------- ----------------  ................
    00007075256afe10 ---------------- ----------------  ................
    00007075256afe20 ---------------- ----------------  ................
    00007075256afe30 ---------------- ----------------  ................
    00007075256afe40 ---------------- ----------------  ................
    00007075256afe50 ---------------- ----------------  ................
    00007075256afe60 ---------------- ----------------  ................
    00007075256afe70 ---------------- ----------------  ................
    00007075256afe80 ---------------- ----------------  ................
    00007075256afe90 ---------------- ----------------  ................
    00007075256afea0 ---------------- ----------------  ................
    00007075256afeb0 ---------------- ----------------  ................

memory near rsp:
    00007ffc2fde4778 ---------------- ----------------  ................
    00007ffc2fde4788 ---------------- ----------------  ................
    00007ffc2fde4798 ---------------- ----------------  ................
    00007ffc2fde47a8 ---------------- ----------------  ................
    00007ffc2fde47b8 ---------------- ----------------  ................
    00007ffc2fde47c8 ---------------- ----------------  ................
    00007ffc2fde47d8 ---------------- ----------------  ................
    00007ffc2fde47e8 ---------------- ----------------  ................
    00007ffc2fde47f8 ---------------- ----------------  ................
    00007ffc2fde4808 ---------------- ----------------  ................
    00007ffc2fde4818 ---------------- ----------------  ................
    00007ffc2fde4828 ---------------- ----------------  ................
    00007ffc2fde4838 ---------------- ----------------  ................
    00007ffc2fde4848 ---------------- ----------------  ................
    00007ffc2fde4858 ---------------- ----------------  ................
    00007ffc2fde4868 ---------------- ----------------  ................

memory near rip:
    00007077985246a8 ---------------- ----------------  ................
    00007077985246b8 ---------------- ----------------  ................
    00007077985246c8 ---------------- ----------------  ................
    00007077985246d8 ---------------- ----------------  ................
    00007077985246e8 ---------------- ----------------  ................
    00007077985246f8 ---------------- ----------------  ................
    0000707798524708 ---------------- ----------------  ................
    0000707798524718 ---------------- ----------------  ................
    0000707798524728 ---------------- ----------------  ................
    0000707798524738 ---------------- ----------------  ................
    0000707798524748 ---------------- ----------------  ................
    0000707798524758 ---------------- ----------------  ................
    0000707798524768 ---------------- ----------------  ................
    0000707798524778 ---------------- ----------------  ................
    0000707798524788 ---------------- ----------------  ................
    0000707798524798 ---------------- ----------------  ................

memory map (0 entries):
--------- tail end of log main
01-01 16:17:37.311 40346 40346 I Zygote  : seccomp disabled by setenforce 0
01-01 16:17:37.312 40346 40346 I chatty  : uid=1000 system_server identical 9 lines
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40346, tid: 40352, name: Signal Catcher  >>> system_server <<<
uid: 1000
    rax fffffffffffffffc  rbx 0000000080000204  rcx 000070779857cf6a  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000008  r11 0000000000000246
    r12 00007074f6ba7ba0  r13 00007074f6ba7fe8  r14 00007074f6ba7bfc  r15 0000000000000000
    rdi 00007074f6ba7ba0  rsi 0000000000000000
    rbp 00007074f6ba7bfc  rsp 00007074f6ba7b98  rip 000070779857cf6a

backtrace:
      #00 pc 000070779857cf6a  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40346, tid: 40353, name: perfetto_hprof_  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007074fd237008  rcx 000070779857c2e7  rdx 0000000000000001
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000202
    r12 00007074f6aa9c87  r13 00007074f6aa9d88  r14 000070751569fd90  r15 0000707675697be0
    rdi 0000000000000021  rsi 00007074f6aa9c87
    rbp 0000000000009d9a  rsp 00007074f6aa9c68  rip 000070779857c2e7

backtrace:
      #00 pc 000070779857c2e7  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40346, tid: 40354, name: ADB-JDWP Connec  >>> system_server <<<
uid: 1000
    rax fffffffffffffdfe  rbx 00007074f69abbd0  rcx 000070779857d62a  rdx 0000000000000000
    r8  0000000000000000  r9  00007074f69ab8c0  r10 0000000000000000  r11 0000000000000246
    r12 00007074f69abad0  r13 00007074fd66d660  r14 0000000000000004  r15 00007074f69abbd0
    rdi 00007074f69abbd0  rsi 0000000000000004
    rbp 0000000000000000  rsp 00007074f69aba28  rip 000070779857d62a

backtrace:
      #00 pc 000070779857d62a  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40346, tid: 40355, name: Jit thread pool  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007075c569ab78  rcx 00007077985246c8  rdx 0000000000000028
    r8  0000000000000000  r9  0000707400000000  r10 0000000000000000  r11 0000000000000246
    r12 00007075c569ab90  r13 0000000000000001  r14 00007076756a06f0  r15 0000000000000028
    rdi 00007075c569ab88  rsi 0000000000000080
    rbp 00007075c569ab88  rsp 00007074ab927bd8  rip 00007077985246c8

backtrace:
      #00 pc 00007077985246c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40346, tid: 40356, name: HeapTaskDaemon  >>> system_server <<<
uid: 1000
    rax fffffffffffffdfc  rbx 00007075756988e0  rcx 00007077985246c8  rdx 0000000000000002
    r8  0000000000000000  r9  0000000000000000  r10 00007074ab822850  r11 0000000000000246
    r12 00007074ab822850  r13 0000000000000002  r14 000070767569eb20  r15 0000000000000000
    rdi 00007075756988f0  rsi 0000000000000080
    rbp 00007075756988f0  rsp 00007074ab822828  rip 00007077985246c8

backtrace:
      #00 pc 00007077985246c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40346, tid: 40357, name: ReferenceQueueD  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007075256dcd80  rcx 00007077985246c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 000070767569b380  r15 0000000000000000
    rdi 00007075256dcd90  rsi 0000000000000080
    rbp 00007075256dcd90  rsp 00007074ab7187d8  rip 00007077985246c8

backtrace:
      #00 pc 00007077985246c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40346, tid: 40358, name: FinalizerDaemon  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007075256cb3e0  rcx 00007077985246c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000707500000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 00007076756a7630  r15 0000000000000000
    rdi 00007075256cb3f0  rsi 0000000000000080
    rbp 00007075256cb3f0  rsp 00007074ab60e748  rip 00007077985246c8

backtrace:
      #00 pc 00007077985246c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 40346, tid: 40359, name: FinalizerWatchd  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007075256ddd40  rcx 00007077985246c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 00007076756ac9a0  r15 0000000000000000
    rdi 00007075256ddd50  rsi 0000000000000080
    rbp 00007075256ddd50  rsp 00007074ab5047b8  rip 00007077985246c8

backtrace:
      #00 pc 00007077985246c8  <unknown>

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1440630] (unowned)
    fd 4: /sys/kernel/debug/tracing/trace_marker (unowned)
    fd 5: /apex/com.android.art/javalib/core-oj.jar (unowned)
    fd 6: /apex/com.android.art/javalib/core-libart.jar (unowned)
    fd 7: /apex/com.android.art/javalib/core-icu4j.jar (unowned)
    fd 8: /apex/com.android.art/javalib/okhttp.jar (unowned)
    fd 9: /apex/com.android.art/javalib/bouncycastle.jar (unowned)
    fd 10: /apex/com.android.art/javalib/apache-xml.jar (unowned)
    fd 11: /system/framework/framework.jar (unowned)
    fd 12: /system/framework/ext.jar (unowned)
    fd 13: /system/framework/telephony-common.jar (unowned)
    fd 14: /system/framework/voip-common.jar (unowned)
    fd 15: /dev/null (unowned)
    fd 16: /dev/null (unowned)
    fd 17: /system/framework/ims-common.jar (unowned)
    fd 18: /system/framework/framework-atb-backward-compatibility.jar (unowned)
    fd 19: /apex/com.android.conscrypt/javalib/conscrypt.jar (unowned)
    fd 20: /apex/com.android.media/javalib/updatable-media.jar (unowned)
    fd 21: /apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar (unowned)
    fd 22: /apex/com.android.os.statsd/javalib/framework-statsd.jar (unowned)
    fd 23: /apex/com.android.permission/javalib/framework-permission.jar (unowned)
    fd 24: /apex/com.android.sdkext/javalib/framework-sdkextensions.jar (unowned)
    fd 25: /apex/com.android.wifi/javalib/framework-wifi.jar (unowned)
    fd 26: /apex/com.android.tethering/javalib/framework-tethering.jar (unowned)
    fd 27: /dev/null (unowned)
    fd 28: /system/framework/framework-res.apk (unowned)
    fd 29: /dev/null (unowned)
    fd 30: /dev/null (unowned)
    fd 31: /dev/null (unowned)
    fd 32: /dev/null (unowned)
    fd 33: pipe:[1440631] (unowned)
    fd 34: pipe:[1440631] (unowned)
    fd 35: anon_inode:[eventfd] (unowned)
    fd 36: anon_inode:[eventfd] (unowned)
    fd 37: socket:[1440632] (unowned)
    fd 38: socket:[1440633] (unowned)
    fd 39: socket:[1443168] (unowned)
--------- log main
01-01 16:17:37.311 40346 40346 I Zygote  : seccomp disabled by setenforce 0
01-01 16:17:37.312 40346 40346 I chatty  : uid=1000 system_server identical 9 lines
