*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:35+0000
pid: 46016, tid: 46016, name: credstore  >>> /system/bin/credstore <<<
uid: 1076
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3c0  rcx 00007a3ab27a06c8  rdx 0000000000000006
    r8  00007ffe7d7fd400  r9  00007ffe7d7fd400  r10 00007ffe7d7fd240  r11 0000000000000246
    r12 00007a3ab2b6e528  r13 0000000000000000  r14 00007ffe7d7fd238  r15 000000000000b3c0
    rdi 000000000000b3c0  rsi 000000000000b3c0
    rbp 00007ffe7d7fd870  rsp 00007ffe7d7fd228  rip 00007a3ab27a06c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 0000000000011f2a  /system/bin/credstore (main+266) (BuildId: 10ca2be0b67b0fea05772c6a34d33586)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a3ab27a06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a3ab27a06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a3ab27a06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a3ab27a06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a3ab27a06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a3ab27a06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a3ab27a0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a3ab27a0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a3ab27a0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a3ab27a0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a3ab27a0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a3ab27a0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a3ab27a0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a3ab27a0778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a3ab27a0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a3ab27a0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe7d7fd3e0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd3f0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd400 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe7d7fd410 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe7d7fd420 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe7d7fd430 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe7d7fd440 0000000000000000 0000000000000000  ................
    00007ffe7d7fd450 0000000000000000 0000000000000000  ................
    00007ffe7d7fd460 0000000000000000 0000000000000000  ................
    00007ffe7d7fd470 0000000000000000 0000000000000000  ................
    00007ffe7d7fd480 0000000000000000 0000000000000000  ................
    00007ffe7d7fd490 0000000000000000 0000000000000000  ................
    00007ffe7d7fd4a0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd4b0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd4c0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd4d0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe7d7fd3e0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd3f0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd400 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe7d7fd410 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe7d7fd420 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe7d7fd430 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe7d7fd440 0000000000000000 0000000000000000  ................
    00007ffe7d7fd450 0000000000000000 0000000000000000  ................
    00007ffe7d7fd460 0000000000000000 0000000000000000  ................
    00007ffe7d7fd470 0000000000000000 0000000000000000  ................
    00007ffe7d7fd480 0000000000000000 0000000000000000  ................
    00007ffe7d7fd490 0000000000000000 0000000000000000  ................
    00007ffe7d7fd4a0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd4b0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd4c0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd4d0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe7d7fd220 00007ffe7d7fd870 00007a3ab27a3633  p..}....36z.:z..
    00007ffe7d7fd230 00007ffe7d7fd400 ffffffffffffffdf  ...}............
    00007ffe7d7fd240 0000000000000000 00000000ffffffff  ................
    00007ffe7d7fd250 000004340000b3c0 0000000000000000  ....4...........
    00007ffe7d7fd260 0000000000000000 0000000000000000  ................
    00007ffe7d7fd270 0000000000000000 0000000000000000  ................
    00007ffe7d7fd280 0000000000000000 0000000000000000  ................
    00007ffe7d7fd290 0000000000000000 0000000000000000  ................
    00007ffe7d7fd2a0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd2b0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd2c0 00007a3ab33732f8 00007a3ab2797387  .27.:z...sy.:z..
    00007ffe7d7fd2d0 00007ffe7d7fd400 00007a3ab2b6e528  ...}....(...:z..
    00007ffe7d7fd2e0 00007ffe7d7fd400 00007a3ab2af6f56  ...}....Vo..:z..
    00007ffe7d7fd2f0 00007a3ab2af7f4e 00007a3ab2c1801b  N...:z......:z..
    00007ffe7d7fd300 00007a38d1fe9390 00007a3ab2c19cfd  ....8z......:z..
    00007ffe7d7fd310 00007ffe7d7fd400 eed94cc80083e3c3  ...}.........L..

memory near r12 (/system/lib64/libbinder.so):
    00007a3ab2b6e508 00007a38f1fe4090 00007a38f1fe39d0  .@..8z...9..8z..
    00007a3ab2b6e518 00007a38f1fe31f0 00007a38d1fe99d0  .1..8z......8z..
    00007a3ab2b6e528 0000000000000000 0000000000000000  ................
    00007a3ab2b6e538 0000000000000000 0000000000000000  ................
    00007a3ab2b6e548 0000000000000000 0000000000000000  ................
    00007a3ab2b6e558 0000000000000000 0000000000000000  ................
    00007a3ab2b6e568 0000000000000000 0000000000000000  ................
    00007a3ab2b6e578 0000000000000000 0000000000000000  ................
    00007a3ab2b6e588 0000000000000000 0000000000000000  ................
    00007a3ab2b6e598 0000000000000000 0000000000000000  ................
    00007a3ab2b6e5a8 0000000000000000 0000000000000000  ................
    00007a3ab2b6e5b8 0000000000000000 0000000000000000  ................
    00007a3ab2b6e5c8 0000000000000000 0000000000000000  ................
    00007a3ab2b6e5d8 0000000000000000 0000000000000000  ................
    00007a3ab2b6e5e8 0000000000000000 0000000000000000  ................
    00007a3ab2b6e5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe7d7fd218 00007a3ab2af7f4e 00007ffe7d7fd870  N...:z..p..}....
    00007ffe7d7fd228 00007a3ab27a3633 00007ffe7d7fd400  36z.:z.....}....
    00007ffe7d7fd238 ffffffffffffffdf 0000000000000000  ................
    00007ffe7d7fd248 00000000ffffffff 000004340000b3c0  ............4...
    00007ffe7d7fd258 0000000000000000 0000000000000000  ................
    00007ffe7d7fd268 0000000000000000 0000000000000000  ................
    00007ffe7d7fd278 0000000000000000 0000000000000000  ................
    00007ffe7d7fd288 0000000000000000 0000000000000000  ................
    00007ffe7d7fd298 0000000000000000 0000000000000000  ................
    00007ffe7d7fd2a8 0000000000000000 0000000000000000  ................
    00007ffe7d7fd2b8 0000000000000000 00007a3ab33732f8  .........27.:z..
    00007ffe7d7fd2c8 00007a3ab2797387 00007ffe7d7fd400  .sy.:z.....}....
    00007ffe7d7fd2d8 00007a3ab2b6e528 00007ffe7d7fd400  (...:z.....}....
    00007ffe7d7fd2e8 00007a3ab2af6f56 00007a3ab2af7f4e  Vo..:z..N...:z..
    00007ffe7d7fd2f8 00007a3ab2c1801b 00007a38d1fe9390  ....:z......8z..
    00007ffe7d7fd308 00007a3ab2c19cfd 00007ffe7d7fd400  ....:z.....}....

memory near r15:
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................

memory near rdi:
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................

memory near rsi:
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe7d7fd850 00007ffe7d7fd8a0 0000000000000000  ...}............
    00007ffe7d7fd860 00007ffe7d7fd890 00007ffe7d7fd888  ...}.......}....
    00007ffe7d7fd870 00007a3ab2af7089 00007a3ab2b2019e  .p..:z......:z..
    00007ffe7d7fd880 0000000000000002 00007a3ab2c1867e  ........~...:z..
    00007ffe7d7fd890 0000000000000000 0000000000000000  ................
    00007ffe7d7fd8a0 0000000000000000 0000000000000000  ................
    00007ffe7d7fd8b0 eed94cc80083e3c3 00007ffe7d7fd970  .....L..p..}....
    00007ffe7d7fd8c0 00007a3ab2b6e428 0000000000000000  (...:z..........
    00007ffe7d7fd8d0 00007a3ab2b20130 00007ffe7d7fd928  0...:z..(..}....
    00007ffe7d7fd8e0 00007ffe7d7fda00 00007a3ab2d244eb  ...}.....D..:z..
    00007ffe7d7fd8f0 00007ffe7d7fd970 00007ffe7d7fd9a0  p..}.......}....
    00007ffe7d7fd900 0000000000000000 00007ffe7d7fda68  ........h..}....
    00007ffe7d7fd910 0000000000000002 00007a3ab2b1e3ed  ............:z..
    00007ffe7d7fd920 0000627ffc505478 00007ffe7d7fd930  xTP..b..0..}....
    00007ffe7d7fd930 00007ffe7d7fd920 eed94cc80083e3c3   ..}.........L..
    00007ffe7d7fd940 00007ffe7d7fd970 0000627ffc4e2f2b  p..}....+/N..b..

memory near rsp ([stack]):
    00007ffe7d7fd208 00007ffe7d7fd400 00007ffe7d7fd238  ...}....8..}....
    00007ffe7d7fd218 00007a3ab2af7f4e 00007ffe7d7fd870  N...:z..p..}....
    00007ffe7d7fd228 00007a3ab27a3633 00007ffe7d7fd400  36z.:z.....}....
    00007ffe7d7fd238 ffffffffffffffdf 0000000000000000  ................
    00007ffe7d7fd248 00000000ffffffff 000004340000b3c0  ............4...
    00007ffe7d7fd258 0000000000000000 0000000000000000  ................
    00007ffe7d7fd268 0000000000000000 0000000000000000  ................
    00007ffe7d7fd278 0000000000000000 0000000000000000  ................
    00007ffe7d7fd288 0000000000000000 0000000000000000  ................
    00007ffe7d7fd298 0000000000000000 0000000000000000  ................
    00007ffe7d7fd2a8 0000000000000000 0000000000000000  ................
    00007ffe7d7fd2b8 0000000000000000 00007a3ab33732f8  .........27.:z..
    00007ffe7d7fd2c8 00007a3ab2797387 00007ffe7d7fd400  .sy.:z.....}....
    00007ffe7d7fd2d8 00007a3ab2b6e528 00007ffe7d7fd400  (...:z.....}....
    00007ffe7d7fd2e8 00007a3ab2af6f56 00007a3ab2af7f4e  Vo..:z..N...:z..
    00007ffe7d7fd2f8 00007a3ab2c1801b 00007a38d1fe9390  ....:z......8z..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a3ab27a06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a3ab27a06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a3ab27a06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a3ab27a06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a3ab27a06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a3ab27a06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a3ab27a0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a3ab27a0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a3ab27a0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a3ab27a0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a3ab27a0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a3ab27a0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a3ab27a0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a3ab27a0778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a3ab27a0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a3ab27a0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (225 entries):
    0000627f'fc4d1000-0000627f'fc4e1fff r--         0     11000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d33586) (load bias 0x1000)
    0000627f'fc4e2000-0000627f'fc504fff r-x     10000     23000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d33586) (load bias 0x1000)
    0000627f'fc505000-0000627f'fc50afff r--     32000      6000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d335) (load bias 0x1000)
    0000627f'fc50b000-0000627f'fc50bfff rw-     37000      1000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d335) (load bias 0x1000)
    00007a38'21fe2000-00007a38'533e0fff ---         0  313ff000
    00007a38'533e1000-00007a38'533e1fff r--         0      1000
    00007a38'533e2000-00007a38'5f1b6fff ---         0   bdd5000
    00007a38'5f1b7000-00007a38'5f1b7fff r--         0      1000
    00007a38'5f1b8000-00007a38'61fd4fff ---         0   2e1d000
    00007a38'61fd5000-00007a38'61fd5fff r--         0      1000
    00007a38'61fd6000-00007a38'a1fe2fff ---         0  4000d000
    00007a38'a1fe3000-00007a38'a2022fff rw-         0     40000
    00007a38'a2023000-00007a38'b1feafff ---         0   ffc8000
    00007a38'b1feb000-00007a38'b202afff rw-         0     40000
    00007a38'b202b000-00007a38'c1fe2fff ---         0   ffb8000
    00007a38'c1fe3000-00007a38'c2022fff rw-         0     40000
    00007a38'c2023000-00007a38'd1fe8fff ---         0   ffc6000
    00007a38'd1fe9000-00007a38'd2028fff rw-         0     40000
    00007a38'd2029000-00007a38'e1ff0fff ---         0   ffc8000
    00007a38'e1ff1000-00007a38'e2030fff rw-         0     40000
    00007a38'e2031000-00007a38'f1fe2fff ---         0   ffb2000
    00007a38'f1fe3000-00007a38'f2022fff rw-         0     40000
    00007a38'f2023000-00007a39'01feefff ---         0   ffcc000
    00007a39'01fef000-00007a39'0202efff rw-         0     40000
    00007a39'0202f000-00007a39'11ff0fff ---         0   ffc2000
    00007a39'11ff1000-00007a39'12030fff rw-         0     40000
    00007a39'12031000-00007a39'51fe2fff ---         0  3ffb2000
    00007a39'51fe3000-00007a39'52022fff rw-         0     40000
    00007a39'52023000-00007a39'61fe7fff ---         0   ffc5000
    00007a39'61fe8000-00007a39'62027fff rw-         0     40000
    00007a39'62028000-00007a3a'81fe4fff ---         0  11ffbd000
    00007a3a'81fe5000-00007a3a'82024fff rw-         0     40000
    00007a3a'82025000-00007a3a'b1fe1fff ---         0  2ffbd000
    00007a3a'b1fe2000-00007a3a'b2045fff rw-         0     64000
    00007a3a'b2046000-00007a3a'b204efff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007a3a'b204f000-00007a3a'b204ffff ---         0      1000
    00007a3a'b2050000-00007a3a'b205cfff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007a3a'b205d000-00007a3a'b205efff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007a3a'b20a0000-00007a3a'b20c2fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a3a'b20c3000-00007a3a'b20ebfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a3a'b20ec000-00007a3a'b20edfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a3a'b20ee000-00007a3a'b20eefff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a3a'b2109000-00007a3a'b2119fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007a3a'b211a000-00007a3a'b2133fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007a3a'b2134000-00007a3a'b2137fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007a3a'b2138000-00007a3a'b2138fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007a3a'b215f000-00007a3a'b21b0fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007a3a'b21b1000-00007a3a'b222bfff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007a3a'b222c000-00007a3a'b2237fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007a3a'b2238000-00007a3a'b2238fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007a3a'b2239000-00007a3a'b2239fff rw-         0      1000
    00007a3a'b2240000-00007a3a'b2277fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007a3a'b2278000-00007a3a'b22bbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007a3a'b22bc000-00007a3a'b22befff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007a3a'b22bf000-00007a3a'b22bffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007a3a'b22c4000-00007a3a'b22d6fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007a3a'b22d7000-00007a3a'b22f7fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007a3a'b22f8000-00007a3a'b22fbfff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007a3a'b22fc000-00007a3a'b22fcfff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007a3a'b2305000-00007a3a'b2305fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a3a'b2306000-00007a3a'b2306fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a3a'b2307000-00007a3a'b2307fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a3a'b235d000-00007a3a'b2364fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007a3a'b2365000-00007a3a'b2369fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007a3a'b236a000-00007a3a'b236cfff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007a3a'b236d000-00007a3a'b236dfff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007a3a'b238c000-00007a3a'b239bfff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007a3a'b239c000-00007a3a'b23acfff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007a3a'b23ad000-00007a3a'b23affff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007a3a'b23b0000-00007a3a'b23b0fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007a3a'b23e8000-00007a3a'b23eafff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007a3a'b23eb000-00007a3a'b23edfff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007a3a'b23ee000-00007a3a'b23effff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007a3a'b2405000-00007a3a'b2405fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a3a'b2406000-00007a3a'b2406fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a3a'b2407000-00007a3a'b2407fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a3a'b2408000-00007a3a'b2408fff ---         0      1000
    00007a3a'b2409000-00007a3a'b2409fff r--         0      1000
    00007a3a'b245f000-00007a3a'b2468fff r--         0      a000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007a3a'b2469000-00007a3a'b2470fff r-x      9000      8000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007a3a'b2471000-00007a3a'b2472fff r--     10000      2000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007a3a'b2473000-00007a3a'b2473fff rw-     11000      1000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007a3a'b2497000-00007a3a'b2497fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007a3a'b2498000-00007a3a'b2499fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007a3a'b249a000-00007a3a'b249afff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007a3a'b24c2000-00007a3a'b2521fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007a3a'b2522000-00007a3a'b2614fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007a3a'b2615000-00007a3a'b2624fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007a3a'b2625000-00007a3a'b2625fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007a3a'b2626000-00007a3a'b2627fff rw-         0      2000
    00007a3a'b2647000-00007a3a'b264bfff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007a3a'b264c000-00007a3a'b2657fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007a3a'b2658000-00007a3a'b2658fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007a3a'b2659000-00007a3a'b2659fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007a3a'b26a8000-00007a3a'b26a8fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a3a'b26a9000-00007a3a'b26a9fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a3a'b26aa000-00007a3a'b26aafff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a3a'b26ab000-00007a3a'b26abfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a3a'b26d1000-00007a3a'b26defff r--         0      e000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007a3a'b26df000-00007a3a'b26f8fff r-x      d000     1a000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007a3a'b26f9000-00007a3a'b26fbfff r--     26000      3000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007a3a'b26fc000-00007a3a'b26fcfff rw-     28000      1000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007a3a'b2702000-00007a3a'b2711fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a3a'b2712000-00007a3a'b271efff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a3a'b271f000-00007a3a'b2720fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a3a'b2721000-00007a3a'b2721fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a3a'b2746000-00007a3a'b2787fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a3a'b2788000-00007a3a'b2813fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a3a'b2814000-00007a3a'b2818fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a3a'b2819000-00007a3a'b281afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a3a'b281b000-00007a3a'b281dfff rw-         0      3000
    00007a3a'b281e000-00007a3a'b281efff r--         0      1000
    00007a3a'b281f000-00007a3a'b283bfff rw-         0     1d000
    00007a3a'b2854000-00007a3a'b2866fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007a3a'b2867000-00007a3a'b2876fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007a3a'b2877000-00007a3a'b287efff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007a3a'b287f000-00007a3a'b287ffff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007a3a'b289b000-00007a3a'b28a6fff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007a3a'b28a7000-00007a3a'b28b8fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007a3a'b28b9000-00007a3a'b28bbfff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007a3a'b28c2000-00007a3a'b28e6fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007a3a'b28e7000-00007a3a'b2918fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007a3a'b2919000-00007a3a'b2919fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007a3a'b291a000-00007a3a'b291afff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007a3a'b2963000-00007a3a'b296efff r--         0      c000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007a3a'b296f000-00007a3a'b2979fff r-x      b000      b000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007a3a'b297a000-00007a3a'b297efff r--     15000      5000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007a3a'b297f000-00007a3a'b297ffff rw-     19000      1000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007a3a'b29b3000-00007a3a'b29b4fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a3a'b29b5000-00007a3a'b29b6fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a3a'b29b7000-00007a3a'b29b7fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a3a'b29b8000-00007a3a'b29b8fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a3a'b29c1000-00007a3a'b29dafff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a3a'b29db000-00007a3a'b2a04fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a3a'b2a05000-00007a3a'b2a07fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a3a'b2a08000-00007a3a'b2a08fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a3a'b2a5f000-00007a3a'b2a66fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a3a'b2a67000-00007a3a'b2a6ffff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a3a'b2a70000-00007a3a'b2a71fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a3a'b2a72000-00007a3a'b2a72fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a3a'b2ab3000-00007a3a'b2ab3fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007a3a'b2ab4000-00007a3a'b2ab4fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007a3a'b2ab5000-00007a3a'b2ab6fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007a3a'b2ac0000-00007a3a'b2b10fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007a3a'b2b11000-00007a3a'b2b59fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007a3a'b2b5a000-00007a3a'b2b6cfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007a3a'b2b6d000-00007a3a'b2b6efff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007a3a'b2b91000-00007a3a'b2b95fff r--         0      5000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007a3a'b2b96000-00007a3a'b2b9afff r-x      4000      5000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007a3a'b2b9b000-00007a3a'b2b9cfff r--      8000      2000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007a3a'b2b9d000-00007a3a'b2b9dfff rw-      9000      1000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007a3a'b2bd9000-00007a3a'b2bdefff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a3a'b2bdf000-00007a3a'b2beafff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a3a'b2beb000-00007a3a'b2bebfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a3a'b2bec000-00007a3a'b2becfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a3a'b2c00000-00007a3a'b2c13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007a3a'b2c14000-00007a3a'b2c7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007a3a'b2c7d000-00007a3a'b2c7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a3a'b2c7f000-00007a3a'b2c7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a3a'b2c81000-00007a3a'b2cd1fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007a3a'b2cd2000-00007a3a'b2d31fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007a3a'b2d32000-00007a3a'b2d38fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a3a'b2d39000-00007a3a'b2d39fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a3a'b2d3a000-00007a3a'b2d3cfff rw-         0      3000
    00007a3a'b2d48000-00007a3a'b2d66fff r--         0     1f000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007a3a'b2d67000-00007a3a'b2d83fff r-x     1e000     1d000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007a3a'b2d84000-00007a3a'b2d88fff r--     3a000      5000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007a3a'b2d89000-00007a3a'b2d89fff rw-     3e000      1000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007a3a'b2de1000-00007a3a'b2de2fff r--         0      2000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007a3a'b2de3000-00007a3a'b2de3fff r-x      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007a3a'b2de4000-00007a3a'b2de4fff r--      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007a3a'b2de5000-00007a3a'b2de5fff rw-      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007a3a'b2e22000-00007a3a'b2e22fff rw-         0      1000
    00007a3a'b2e8e000-00007a3a'b2e90fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a3a'b2e91000-00007a3a'b2e91fff ---         0      1000
    00007a3a'b2e92000-00007a3a'b2e95fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a3a'b2e96000-00007a3a'b2e97fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a3a'b2e98000-00007a3a'b2e98fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a3a'b2ee5000-00007a3a'b2ee5fff rw-         0      1000
    00007a3a'b2f0c000-00007a3a'b2f2bfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007a3a'b2f2c000-00007a3a'b2f4bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a3a'b2f4c000-00007a3a'b2f6bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a3a'b2f6c000-00007a3a'b2f8bfff r--         0     20000  /dev/__properties__/properties_serial
    00007a3a'b2f8c000-00007a3a'b2f96fff r--         0      b000  /dev/__properties__/property_info
    00007a3a'b2f9b000-00007a3a'b2fbafff r--         0     20000  /dev/__properties__/u:object_r:exported_system_prop:s0
    00007a3a'b2fbb000-00007a3a'b2fdafff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007a3a'b2fdb000-00007a3a'b2ffafff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007a3a'b2ffb000-00007a3a'b30c2fff r--         0     c8000
    00007a3a'b30c3000-00007a3a'b30e2fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007a3a'b30e3000-00007a3a'b30e5fff rw-         0      3000
    00007a3a'b30e7000-00007a3a'b30e7fff rw-         0      1000
    00007a3a'b30e9000-00007a3a'b30ebfff rw-         0      3000
    00007a3a'b30ee000-00007a3a'b30effff rw-         0      2000
    00007a3a'b30f6000-00007a3a'b30f6fff rw-         0      1000
    00007a3a'b30f7000-00007a3a'b30f7fff ---         0      1000
    00007a3a'b30f8000-00007a3a'b30fbfff rw-         0      4000
    00007a3a'b30fc000-00007a3a'b30fcfff ---         0      1000
    00007a3a'b30fd000-00007a3a'b30fffff rw-         0      3000
    00007a3a'b3100000-00007a3a'b3100fff r--         0      1000
    00007a3a'b3101000-00007a3a'b3108fff rw-         0      8000
    00007a3a'b3109000-00007a3a'b316cfff r--         0     64000
    00007a3a'b316d000-00007a3a'b318cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a3a'b318d000-00007a3a'b31acfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a3a'b31ad000-00007a3a'b31adfff ---         0      1000
    00007a3a'b31ae000-00007a3a'b31b5fff rw-         0      8000
    00007a3a'b31b6000-00007a3a'b31b6fff ---         0      1000
    00007a3a'b31b7000-00007a3a'b31d6fff r--         0     20000  /dev/__properties__/properties_serial
    00007a3a'b31d7000-00007a3a'b31d8fff rw-         0      2000
    00007a3a'b31d9000-00007a3a'b31e3fff r--         0      b000  /dev/__properties__/property_info
    00007a3a'b31e4000-00007a3a'b3247fff r--         0     64000
    00007a3a'b3248000-00007a3a'b3249fff rw-         0      2000
    00007a3a'b324a000-00007a3a'b324afff r--         0      1000
    00007a3a'b324b000-00007a3a'b324bfff ---         0      1000
    00007a3a'b324c000-00007a3a'b3254fff rw-         0      9000
    00007a3a'b3255000-00007a3a'b3257fff rw-         0      3000
    00007a3a'b3258000-00007a3a'b3297fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a3a'b3298000-00007a3a'b336afff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a3a'b336b000-00007a3a'b3371fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a3a'b3372000-00007a3a'b3373fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a3a'b3374000-00007a3a'b3377fff rw-         0      4000
    00007a3a'b3378000-00007a3a'b3378fff r--         0      1000
    00007a3a'b3379000-00007a3a'b337efff rw-         0      6000
    00007ffe'7d7df000-00007ffe'7d7fffff rw-         0     21000  [stack]
    00007ffe'7d9ac000-00007ffe'7d9affff r--         0      4000  [vvar]
    00007ffe'7d9b0000-00007ffe'7d9b1fff r-x         0      2000  [vdso]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
