*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46134, tid: 46134, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b436  rcx 0000703741adf6c8  rdx 0000000000000006
    r8  00007ffdcf30d270  r9  00007ffdcf30d270  r10 00007ffdcf30d0d0  r11 0000000000000246
    r12 00007035f130e590  r13 0000000000000000  r14 00007ffdcf30d0c8  r15 000000000000b436
    rdi 000000000000b436  rsi 000000000000b436
    rbp 0000000000000001  rsp 00007ffdcf30d0b8  rip 0000703741adf6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000003baa  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (main+42) (BuildId: 7ed2021a6292b72dd0887aaf3ef28139)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000703741adf6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000703741adf6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000703741adf6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000703741adf6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000703741adf6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000703741adf6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000703741adf708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000703741adf718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000703741adf728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000703741adf738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000703741adf748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000703741adf758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000703741adf768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000703741adf778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000703741adf788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000703741adf798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffdcf30d250 0000000000000000 0000000000000000  ................
    00007ffdcf30d260 0000000000000000 0000000000000000  ................
    00007ffdcf30d270 64207265646e6942 6f63207265766972  Binder driver co
    00007ffdcf30d280 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffdcf30d290 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffdcf30d2a0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2b0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2c0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2d0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2e0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2f0 0000000000000000 0000000000000000  ................
    00007ffdcf30d300 0000000000000000 0000000000000000  ................
    00007ffdcf30d310 0000000000000000 0000000000000000  ................
    00007ffdcf30d320 0000000000000000 0000000000000000  ................
    00007ffdcf30d330 0000000000000000 0000000000000000  ................
    00007ffdcf30d340 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffdcf30d250 0000000000000000 0000000000000000  ................
    00007ffdcf30d260 0000000000000000 0000000000000000  ................
    00007ffdcf30d270 64207265646e6942 6f63207265766972  Binder driver co
    00007ffdcf30d280 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffdcf30d290 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffdcf30d2a0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2b0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2c0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2d0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2e0 0000000000000000 0000000000000000  ................
    00007ffdcf30d2f0 0000000000000000 0000000000000000  ................
    00007ffdcf30d300 0000000000000000 0000000000000000  ................
    00007ffdcf30d310 0000000000000000 0000000000000000  ................
    00007ffdcf30d320 0000000000000000 0000000000000000  ................
    00007ffdcf30d330 0000000000000000 0000000000000000  ................
    00007ffdcf30d340 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffdcf30d0b0 0000000000000001 0000703741ae2633  ........3&.A7p..
    00007ffdcf30d0c0 00007ffdcf30d270 ffffffffffffffdf  p.0.............
    00007ffdcf30d0d0 0000000000000000 00000000ffffffff  ................
    00007ffdcf30d0e0 000003e80000b436 0000000000000000  6...............
    00007ffdcf30d0f0 0000000000000000 0000000000000000  ................
    00007ffdcf30d100 0000000000000000 0000000000000000  ................
    00007ffdcf30d110 0000000000000000 0000000000000000  ................
    00007ffdcf30d120 0000000000000000 0000000000000000  ................
    00007ffdcf30d130 0000000000000000 0000000000000000  ................
    00007ffdcf30d140 0000000000000000 0000000000000000  ................
    00007ffdcf30d150 00007037421842f8 0000703741ad6387  .B.B7p...c.A7p..
    00007ffdcf30d160 00007ffdcf30d270 00007035f130e590  p.0.......0.5p..
    00007ffdcf30d170 00007ffdcf30d270 00007037417bc80c  p.0.......{A7p..
    00007ffdcf30d180 00007037417bd7fa 000070374174f1fb  ..{A7p....tA7p..
    00007ffdcf30d190 0000000000000001 000070374174fe89  ..........tA7p..
    00007ffdcf30d1a0 0000003000000018 00007ffdcf30d690  ....0.....0.....

memory near r12:
    00007035f130e570 0000000000000000 0000000000000000  ................
    00007035f130e580 f8b400000014810c 0000000000000000  ................
    00007035f130e590 000070374185fce0 00000000ffffffff  ...A7p..........
    00007035f130e5a0 ffffffffffffffff 0000000000000000  ................
    00007035f130e5b0 0000000000000000 0000000000000000  ................
    00007035f130e5c0 0000000000000000 0000000000000000  ................
    00007035f130e5d0 0000000000000000 0000000000000000  ................
    00007035f130e5e0 0000000000000000 0000000000000000  ................
    00007035f130e5f0 0000000000000000 0000000000000000  ................
    00007035f130e600 0000000000000000 0000000000000000  ................
    00007035f130e610 0000000000000000 0000000000000000  ................
    00007035f130e620 0000000000000000 0000000000000000  ................
    00007035f130e630 0000000000000000 0000000000000000  ................
    00007035f130e640 000070374185ff20 0000000000000000   ..A7p..........
    00007035f130e650 0000000000000000 0000000000000000  ................
    00007035f130e660 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffdcf30d0a8 00007037417bd7fa 0000000000000001  ..{A7p..........
    00007ffdcf30d0b8 0000703741ae2633 00007ffdcf30d270  3&.A7p..p.0.....
    00007ffdcf30d0c8 ffffffffffffffdf 0000000000000000  ................
    00007ffdcf30d0d8 00000000ffffffff 000003e80000b436  ........6.......
    00007ffdcf30d0e8 0000000000000000 0000000000000000  ................
    00007ffdcf30d0f8 0000000000000000 0000000000000000  ................
    00007ffdcf30d108 0000000000000000 0000000000000000  ................
    00007ffdcf30d118 0000000000000000 0000000000000000  ................
    00007ffdcf30d128 0000000000000000 0000000000000000  ................
    00007ffdcf30d138 0000000000000000 0000000000000000  ................
    00007ffdcf30d148 0000000000000000 00007037421842f8  .........B.B7p..
    00007ffdcf30d158 0000703741ad6387 00007ffdcf30d270  .c.A7p..p.0.....
    00007ffdcf30d168 00007035f130e590 00007ffdcf30d270  ..0.5p..p.0.....
    00007ffdcf30d178 00007037417bc80c 00007037417bd7fa  ..{A7p....{A7p..
    00007ffdcf30d188 000070374174f1fb 0000000000000001  ..tA7p..........
    00007ffdcf30d198 000070374174fe89 0000003000000018  ..tA7p......0...

memory near r15:
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................

memory near rdi:
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................

memory near rsi:
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffdcf30d098 00007ffdcf30d270 00007ffdcf30d0c8  p.0.......0.....
    00007ffdcf30d0a8 00007037417bd7fa 0000000000000001  ..{A7p..........
    00007ffdcf30d0b8 0000703741ae2633 00007ffdcf30d270  3&.A7p..p.0.....
    00007ffdcf30d0c8 ffffffffffffffdf 0000000000000000  ................
    00007ffdcf30d0d8 00000000ffffffff 000003e80000b436  ........6.......
    00007ffdcf30d0e8 0000000000000000 0000000000000000  ................
    00007ffdcf30d0f8 0000000000000000 0000000000000000  ................
    00007ffdcf30d108 0000000000000000 0000000000000000  ................
    00007ffdcf30d118 0000000000000000 0000000000000000  ................
    00007ffdcf30d128 0000000000000000 0000000000000000  ................
    00007ffdcf30d138 0000000000000000 0000000000000000  ................
    00007ffdcf30d148 0000000000000000 00007037421842f8  .........B.B7p..
    00007ffdcf30d158 0000703741ad6387 00007ffdcf30d270  .c.A7p..p.0.....
    00007ffdcf30d168 00007035f130e590 00007ffdcf30d270  ..0.5p..p.0.....
    00007ffdcf30d178 00007037417bc80c 00007037417bd7fa  ..{A7p....{A7p..
    00007ffdcf30d188 000070374174f1fb 0000000000000001  ..tA7p..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000703741adf6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000703741adf6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000703741adf6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000703741adf6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000703741adf6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000703741adf6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000703741adf708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000703741adf718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000703741adf728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000703741adf738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000703741adf748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000703741adf758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000703741adf768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000703741adf778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000703741adf788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000703741adf798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (166 entries):
    000060c9'c7aa1000-000060c9'c7aa3fff r--         0      3000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef28139) (load bias 0x1000)
    000060c9'c7aa4000-000060c9'c7aa8fff r-x      2000      5000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef28139) (load bias 0x1000)
    000060c9'c7aa9000-000060c9'c7aa9fff r--      6000      1000  /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.software (BuildId: 7ed2021a6292b72dd0887aaf3ef281) (load bias 0x1000)
    00007034'b12c0000-00007034'e190dfff ---         0  3064e000
    00007034'e190e000-00007034'e190efff r--         0      1000
    00007034'e190f000-00007034'e9468fff ---         0   7b5a000
    00007034'e9469000-00007034'e9469fff r--         0      1000
    00007034'e946a000-00007034'e9479fff ---         0     10000
    00007034'e947a000-00007034'e947afff r--         0      1000
    00007034'e947b000-00007034'f12adfff ---         0   7e33000
    00007034'f12ae000-00007034'f12aefff r--         0      1000
    00007034'f12af000-00007035'312bffff ---         0  40011000
    00007035'312c0000-00007035'312c2fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007035'312c3000-00007035'312c3fff ---         0      1000
    00007035'312c4000-00007035'312c7fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007035'312c8000-00007035'312c9fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007035'312ca000-00007035'312cafff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007035'31304000-00007035'31311fff ---         0      e000
    00007035'31312000-00007035'31351fff rw-         0     40000
    00007035'31352000-00007035'41309fff ---         0   ffb8000
    00007035'4130a000-00007035'41349fff rw-         0     40000
    00007035'4134a000-00007035'51312fff ---         0   ffc9000
    00007035'51313000-00007035'51352fff rw-         0     40000
    00007035'51353000-00007035'61311fff ---         0   ffbf000
    00007035'61312000-00007035'61351fff rw-         0     40000
    00007035'61352000-00007035'7130ffff ---         0   ffbe000
    00007035'71310000-00007035'7134ffff rw-         0     40000
    00007035'71350000-00007035'91304fff ---         0  1ffb5000
    00007035'91305000-00007035'91344fff rw-         0     40000
    00007035'91345000-00007035'a1310fff ---         0   ffcc000
    00007035'a1311000-00007035'a1350fff rw-         0     40000
    00007035'a1351000-00007035'f130dfff ---         0  4ffbd000
    00007035'f130e000-00007035'f134dfff rw-         0     40000
    00007035'f134e000-00007037'41303fff ---         0  14ffb6000
    00007037'41304000-00007037'41367fff rw-         0     64000
    00007037'41368000-00007037'41368fff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007037'41369000-00007037'4136afff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007037'4136b000-00007037'4136bfff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007037'413b6000-00007037'413b7fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007037'413b8000-00007037'413b9fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007037'413ba000-00007037'413bafff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007037'413bb000-00007037'413bbfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007037'413d3000-00007037'413f5fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007037'413f6000-00007037'4141efff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007037'4141f000-00007037'41420fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007037'41421000-00007037'41421fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007037'4144d000-00007037'4144dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007037'4144e000-00007037'4144efff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007037'4144f000-00007037'4144ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007037'41488000-00007037'41493fff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007037'41494000-00007037'414a0fff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007037'414a1000-00007037'414a2fff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007037'414a3000-00007037'414a3fff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 136879d8528e5f74e1432912301515) (load bias 0x1000)
    00007037'414ec000-00007037'414edfff r--         0      2000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007037'414ee000-00007037'414f0fff r-x      1000      3000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007037'414f1000-00007037'414f1fff r--      3000      1000  /apex/com.android.vndk.v30/lib64/libgatekeeper.so (BuildId: 0381c3171514daf816d2cf14a0d367) (load bias 0x1000)
    00007037'4150d000-00007037'41513fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007037'41514000-00007037'4151cfff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007037'4151d000-00007037'4151efff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007037'4151f000-00007037'4151ffff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007037'41520000-00007037'41520fff rw-         0      1000
    00007037'41542000-00007037'415a1fff r--         0     60000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007037'415a2000-00007037'41694fff r-x     5f000     f3000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007037'41695000-00007037'416a4fff r--    151000     10000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007037'416a5000-00007037'416a5fff rw-    160000      1000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007037'416a6000-00007037'416a7fff rw-         0      2000
    00007037'416c0000-00007037'416d3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007037'416d4000-00007037'4173cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007037'4173d000-00007037'4173efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007037'4173f000-00007037'4173ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007037'41748000-00007037'4174dfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007037'4174e000-00007037'41759fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007037'4175a000-00007037'4175afff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007037'4175b000-00007037'4175bfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007037'41789000-00007037'417dafff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007037'417db000-00007037'41855fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007037'41856000-00007037'41861fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007037'41862000-00007037'41862fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007037'41863000-00007037'41863fff rw-         0      1000
    00007037'41888000-00007037'41888fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007037'41889000-00007037'41889fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007037'4188a000-00007037'4188afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007037'4188b000-00007037'4188bfff ---         0      1000
    00007037'4188c000-00007037'4188cfff r--         0      1000
    00007037'418c0000-00007037'418d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007037'418d4000-00007037'4193cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007037'4193d000-00007037'4193efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007037'4193f000-00007037'4193ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007037'41942000-00007037'41992fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007037'41993000-00007037'419f2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007037'419f3000-00007037'419f9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007037'419fa000-00007037'419fafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007037'419fb000-00007037'419fdfff rw-         0      3000
    00007037'41a2d000-00007037'41a46fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007037'41a47000-00007037'41a70fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007037'41a71000-00007037'41a73fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007037'41a74000-00007037'41a74fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007037'41a85000-00007037'41ac6fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007037'41ac7000-00007037'41b52fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007037'41b53000-00007037'41b57fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007037'41b58000-00007037'41b59fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007037'41b5a000-00007037'41b5cfff rw-         0      3000
    00007037'41b5d000-00007037'41b5dfff r--         0      1000
    00007037'41b5e000-00007037'41b7afff rw-         0     1d000
    00007037'41b8d000-00007037'41b9cfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007037'41b9d000-00007037'41ba9fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007037'41baa000-00007037'41babfff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007037'41bac000-00007037'41bacfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007037'41bc3000-00007037'41c13fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007037'41c14000-00007037'41c73fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007037'41c74000-00007037'41c7afff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007037'41c7b000-00007037'41c7bfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007037'41c7c000-00007037'41c7efff rw-         0      3000
    00007037'41cbc000-00007037'41cbcfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007037'41cbd000-00007037'41cbdfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007037'41cbe000-00007037'41cbefff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007037'41cbf000-00007037'41cbffff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007037'41d0f000-00007037'41d2efff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007037'41d2f000-00007037'41d4efff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007037'41d4f000-00007037'41d4ffff rw-         0      1000
    00007037'41d57000-00007037'41d76fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007037'41d77000-00007037'41d96fff r--         0     20000  /dev/__properties__/properties_serial
    00007037'41d97000-00007037'41da1fff r--         0      b000  /dev/__properties__/property_info
    00007037'41da6000-00007037'41dc5fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007037'41dc6000-00007037'41de5fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007037'41de6000-00007037'41e05fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007037'41e06000-00007037'41e69fff r--         0     64000
    00007037'41e6a000-00007037'41e6bfff rw-         0      2000
    00007037'41e72000-00007037'41e72fff rw-         0      1000
    00007037'41e74000-00007037'41ed7fff r--         0     64000
    00007037'41ed8000-00007037'41ef7fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007037'41ef8000-00007037'41ef8fff rw-         0      1000
    00007037'41efb000-00007037'41efffff rw-         0      5000
    00007037'41f03000-00007037'41f03fff rw-         0      1000
    00007037'41f04000-00007037'41f04fff ---         0      1000
    00007037'41f05000-00007037'41f08fff rw-         0      4000
    00007037'41f09000-00007037'41f09fff ---         0      1000
    00007037'41f0a000-00007037'41f0afff rw-         0      1000
    00007037'41f0b000-00007037'41f0bfff r--         0      1000
    00007037'41f0c000-00007037'41f18fff rw-         0      d000
    00007037'41f19000-00007037'41f7cfff r--         0     64000
    00007037'41f7d000-00007037'41f7dfff rw-         0      1000
    00007037'41f7e000-00007037'41f9dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007037'41f9e000-00007037'41fbdfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007037'41fbe000-00007037'41fbefff ---         0      1000
    00007037'41fbf000-00007037'41fc6fff rw-         0      8000
    00007037'41fc7000-00007037'41fc7fff ---         0      1000
    00007037'41fc8000-00007037'41fe7fff r--         0     20000  /dev/__properties__/properties_serial
    00007037'41fe8000-00007037'41fe9fff rw-         0      2000
    00007037'41fea000-00007037'41ff4fff r--         0      b000  /dev/__properties__/property_info
    00007037'41ff5000-00007037'42058fff r--         0     64000
    00007037'42059000-00007037'4205afff rw-         0      2000
    00007037'4205b000-00007037'4205bfff r--         0      1000
    00007037'4205c000-00007037'4205cfff ---         0      1000
    00007037'4205d000-00007037'42065fff rw-         0      9000
    00007037'42066000-00007037'42068fff rw-         0      3000
    00007037'42069000-00007037'420a8fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007037'420a9000-00007037'4217bfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007037'4217c000-00007037'42182fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007037'42183000-00007037'42184fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007037'42185000-00007037'42188fff rw-         0      4000
    00007037'42189000-00007037'42189fff r--         0      1000
    00007037'4218a000-00007037'4218ffff rw-         0      6000
    00007ffd'cf2ef000-00007ffd'cf30ffff rw-         0     21000  [stack]
    00007ffd'cf391000-00007ffd'cf394fff r--         0      4000  [vvar]
    00007ffd'cf395000-00007ffd'cf396fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.510 46134 46134 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.511 46134 46134 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1502117] (unowned)
--------- log main
01-01 16:21:35.510 46134 46134 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.511 46134 46134 F hw-ProcessState: Binder driver could not be opened. Terminating.
