*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:25+0000
pid: 45998, tid: 45998, name: vdc  >>> /system/bin/vdc <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3ae  rcx 0000720da701f6c8  rdx 0000000000000006
    r8  00007ffe8ac150e0  r9  00007ffe8ac150e0  r10 00007ffe8ac14f20  r11 0000000000000246
    r12 0000720da6ef0528  r13 0000000000000018  r14 00007ffe8ac14f18  r15 000000000000b3ae
    rdi 000000000000b3ae  rsi 000000000000b3ae
    rbp 00007ffe8ac15550  rsp 00007ffe8ac14f08  rip 0000720da701f6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 00000000000078cb  /system/bin/vdc (main+939) (BuildId: 83903187be3f7ddf19d6bcb65676ac87)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b388 ---------------- ----------------  ................
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000720da701f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000720da701f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000720da701f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000720da701f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000720da701f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000720da701f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000720da701f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000720da701f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000720da701f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000720da701f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000720da701f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000720da701f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000720da701f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000720da701f778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000720da701f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000720da701f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe8ac150c0 0000000000000000 0000000000000000  ................
    00007ffe8ac150d0 0000000000000000 0000000000000000  ................
    00007ffe8ac150e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe8ac150f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe8ac15100 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe8ac15110 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe8ac15120 0000000000000000 0000000000000000  ................
    00007ffe8ac15130 0000000000000000 0000000000000000  ................
    00007ffe8ac15140 0000000000000000 0000000000000000  ................
    00007ffe8ac15150 0000000000000000 0000000000000000  ................
    00007ffe8ac15160 0000000000000000 0000000000000000  ................
    00007ffe8ac15170 0000000000000000 0000000000000000  ................
    00007ffe8ac15180 0000000000000000 0000000000000000  ................
    00007ffe8ac15190 0000000000000000 0000000000000000  ................
    00007ffe8ac151a0 0000000000000000 0000000000000000  ................
    00007ffe8ac151b0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe8ac150c0 0000000000000000 0000000000000000  ................
    00007ffe8ac150d0 0000000000000000 0000000000000000  ................
    00007ffe8ac150e0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe8ac150f0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe8ac15100 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe8ac15110 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe8ac15120 0000000000000000 0000000000000000  ................
    00007ffe8ac15130 0000000000000000 0000000000000000  ................
    00007ffe8ac15140 0000000000000000 0000000000000000  ................
    00007ffe8ac15150 0000000000000000 0000000000000000  ................
    00007ffe8ac15160 0000000000000000 0000000000000000  ................
    00007ffe8ac15170 0000000000000000 0000000000000000  ................
    00007ffe8ac15180 0000000000000000 0000000000000000  ................
    00007ffe8ac15190 0000000000000000 0000000000000000  ................
    00007ffe8ac151a0 0000000000000000 0000000000000000  ................
    00007ffe8ac151b0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe8ac14f00 00007ffe8ac15550 0000720da7022633  PU......3&...r..
    00007ffe8ac14f10 00007ffe8ac150e0 ffffffffffffffdf  .P..............
    00007ffe8ac14f20 0000000000000000 00000000ffffffff  ................
    00007ffe8ac14f30 000003e80000b3ae 0000000000000000  ................
    00007ffe8ac14f40 0000000000000000 0000000000000000  ................
    00007ffe8ac14f50 0000000000000000 0000000000000000  ................
    00007ffe8ac14f60 0000000000000000 0000000000000000  ................
    00007ffe8ac14f70 0000000000000000 0000000000000000  ................
    00007ffe8ac14f80 0000000000000000 0000000000000000  ................
    00007ffe8ac14f90 0000000000000000 0000000000000000  ................
    00007ffe8ac14fa0 0000720da78792f8 0000720da7016387  .....r...c...r..
    00007ffe8ac14fb0 00007ffe8ac150e0 0000720da6ef0528  .P......(....r..
    00007ffe8ac14fc0 00007ffe8ac150e0 0000720da6e78f56  .P......V....r..
    00007ffe8ac14fd0 0000720da6e79f4e 0000720da6f1801b  N....r.......r..
    00007ffe8ac14fe0 0000720bc6de4650 0000720da6f19cfd  PF...r.......r..
    00007ffe8ac14ff0 00007ffe8ac150e0 94fb6a10e9036739  .P......9g...j..

memory near r12 (/system/lib64/libbinder.so):
    0000720da6ef0508 0000720be6dead30 0000720be6dead90  0....r.......r..
    0000720da6ef0518 0000720be6deadf0 0000720bc6de4590  .....r...E...r..
    0000720da6ef0528 0000000000000000 0000000000000000  ................
    0000720da6ef0538 0000000000000000 0000000000000000  ................
    0000720da6ef0548 0000000000000000 0000000000000000  ................
    0000720da6ef0558 0000000000000000 0000000000000000  ................
    0000720da6ef0568 0000000000000000 0000000000000000  ................
    0000720da6ef0578 0000000000000000 0000000000000000  ................
    0000720da6ef0588 0000000000000000 0000000000000000  ................
    0000720da6ef0598 0000000000000000 0000000000000000  ................
    0000720da6ef05a8 0000000000000000 0000000000000000  ................
    0000720da6ef05b8 0000000000000000 0000000000000000  ................
    0000720da6ef05c8 0000000000000000 0000000000000000  ................
    0000720da6ef05d8 0000000000000000 0000000000000000  ................
    0000720da6ef05e8 0000000000000000 0000000000000000  ................
    0000720da6ef05f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe8ac14ef8 0000720da6e79f4e 00007ffe8ac15550  N....r..PU......
    00007ffe8ac14f08 0000720da7022633 00007ffe8ac150e0  3&...r...P......
    00007ffe8ac14f18 ffffffffffffffdf 0000000000000000  ................
    00007ffe8ac14f28 00000000ffffffff 000003e80000b3ae  ................
    00007ffe8ac14f38 0000000000000000 0000000000000000  ................
    00007ffe8ac14f48 0000000000000000 0000000000000000  ................
    00007ffe8ac14f58 0000000000000000 0000000000000000  ................
    00007ffe8ac14f68 0000000000000000 0000000000000000  ................
    00007ffe8ac14f78 0000000000000000 0000000000000000  ................
    00007ffe8ac14f88 0000000000000000 0000000000000000  ................
    00007ffe8ac14f98 0000000000000000 0000720da78792f8  .............r..
    00007ffe8ac14fa8 0000720da7016387 00007ffe8ac150e0  .c...r...P......
    00007ffe8ac14fb8 0000720da6ef0528 00007ffe8ac150e0  (....r...P......
    00007ffe8ac14fc8 0000720da6e78f56 0000720da6e79f4e  V....r..N....r..
    00007ffe8ac14fd8 0000720da6f1801b 0000720bc6de4650  .....r..PF...r..
    00007ffe8ac14fe8 0000720da6f19cfd 00007ffe8ac150e0  .....r...P......

memory near r15:
    000000000000b388 ---------------- ----------------  ................
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................

memory near rdi:
    000000000000b388 ---------------- ----------------  ................
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................

memory near rsi:
    000000000000b388 ---------------- ----------------  ................
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe8ac15530 00007ffe8ac15580 0000000000000018  .U..............
    00007ffe8ac15540 00007ffe8ac15570 00007ffe8ac15568  pU......hU......
    00007ffe8ac15550 0000720da6e79089 0000720da6ea219e  .....r...!...r..
    00007ffe8ac15560 0000720bb6ddf1c0 0000720da6f18c1d  .....r.......r..
    00007ffe8ac15570 0000000000000005 0000720da7010130  ........0....r..
    00007ffe8ac15580 000000000000000f 0000000000000000  ................
    00007ffe8ac15590 94fb6a10e9036739 00007ffe8ac157c0  9g...j...W......
    00007ffe8ac155a0 0000720da6ef0428 0000000000000018  (....r..........
    00007ffe8ac155b0 0000720da6ea2130 00007ffe8ac15608  0!...r...V......
    00007ffe8ac155c0 00007ffe8ac158b8 0000720da73264eb  .X.......d2..r..
    00007ffe8ac155d0 00007ffe8ac157c0 0000000000000006  .W..............
    00007ffe8ac155e0 0000000000000018 0000000000000018  ................
    00007ffe8ac155f0 00007ffe8ac17747 0000720da6ea03ed  Gw...........r..
    00007ffe8ac15600 0000000000000010 00007ffe8ac15610  .........V......
    00007ffe8ac15610 00007ffe8ac15600 94fb6a10e9036739  .V......9g...j..
    00007ffe8ac15620 000000000000000a 0000613faaf228cc  .........(..?a..

memory near rsp ([stack]):
    00007ffe8ac14ee8 00007ffe8ac150e0 00007ffe8ac14f18  .P.......O......
    00007ffe8ac14ef8 0000720da6e79f4e 00007ffe8ac15550  N....r..PU......
    00007ffe8ac14f08 0000720da7022633 00007ffe8ac150e0  3&...r...P......
    00007ffe8ac14f18 ffffffffffffffdf 0000000000000000  ................
    00007ffe8ac14f28 00000000ffffffff 000003e80000b3ae  ................
    00007ffe8ac14f38 0000000000000000 0000000000000000  ................
    00007ffe8ac14f48 0000000000000000 0000000000000000  ................
    00007ffe8ac14f58 0000000000000000 0000000000000000  ................
    00007ffe8ac14f68 0000000000000000 0000000000000000  ................
    00007ffe8ac14f78 0000000000000000 0000000000000000  ................
    00007ffe8ac14f88 0000000000000000 0000000000000000  ................
    00007ffe8ac14f98 0000000000000000 0000720da78792f8  .............r..
    00007ffe8ac14fa8 0000720da7016387 00007ffe8ac150e0  .c...r...P......
    00007ffe8ac14fb8 0000720da6ef0528 00007ffe8ac150e0  (....r...P......
    00007ffe8ac14fc8 0000720da6e78f56 0000720da6e79f4e  V....r..N....r..
    00007ffe8ac14fd8 0000720da6f1801b 0000720bc6de4650  .....r..PF...r..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000720da701f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000720da701f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000720da701f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000720da701f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000720da701f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000720da701f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000720da701f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000720da701f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000720da701f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000720da701f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000720da701f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000720da701f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000720da701f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000720da701f778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000720da701f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000720da701f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (142 entries):
    0000613f'aaf1b000-0000613f'aaf21fff r--         0      7000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    0000613f'aaf22000-0000613f'aaf30fff r-x      6000      f000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    0000613f'aaf31000-0000613f'aaf32fff r--     14000      2000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    0000613f'aaf33000-0000613f'aaf33fff rw-     15000      1000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    0000720b'16d8c000-0000720b'47788fff ---         0  309fd000
    0000720b'47789000-0000720b'47789fff r--         0      1000
    0000720b'4778a000-0000720b'4fde7fff ---         0   865e000
    0000720b'4fde8000-0000720b'4fde8fff r--         0      1000
    0000720b'4fde9000-0000720b'4fdf8fff ---         0     10000
    0000720b'4fdf9000-0000720b'4fdf9fff r--         0      1000
    0000720b'4fdfa000-0000720b'56d7ffff ---         0   6f86000
    0000720b'56d80000-0000720b'56d80fff r--         0      1000
    0000720b'56d81000-0000720b'96d8bfff ---         0  4000b000
    0000720b'96d8c000-0000720b'96d8efff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000720b'96d8f000-0000720b'96d8ffff ---         0      1000
    0000720b'96d90000-0000720b'96d93fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000720b'96d94000-0000720b'96d95fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000720b'96d96000-0000720b'96d96fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000720b'96dde000-0000720b'96de5fff ---         0      8000
    0000720b'96de6000-0000720b'96e25fff rw-         0     40000
    0000720b'96e26000-0000720b'a6de9fff ---         0   ffc4000
    0000720b'a6dea000-0000720b'a6e29fff rw-         0     40000
    0000720b'a6e2a000-0000720b'b6ddefff ---         0   ffb5000
    0000720b'b6ddf000-0000720b'b6e1efff rw-         0     40000
    0000720b'b6e1f000-0000720b'c6de3fff ---         0   ffc5000
    0000720b'c6de4000-0000720b'c6e23fff rw-         0     40000
    0000720b'c6e24000-0000720b'd6deafff ---         0   ffc7000
    0000720b'd6deb000-0000720b'd6e2afff rw-         0     40000
    0000720b'd6e2b000-0000720b'e6de9fff ---         0   ffbf000
    0000720b'e6dea000-0000720b'e6e29fff rw-         0     40000
    0000720b'e6e2a000-0000720b'f6de9fff ---         0   ffc0000
    0000720b'f6dea000-0000720b'f6e29fff rw-         0     40000
    0000720b'f6e2a000-0000720c'06de1fff ---         0   ffb8000
    0000720c'06de2000-0000720c'06e21fff rw-         0     40000
    0000720c'06e22000-0000720c'16de9fff ---         0   ffc8000
    0000720c'16dea000-0000720c'16e29fff rw-         0     40000
    0000720c'16e2a000-0000720c'56de0fff ---         0  3ffb7000
    0000720c'56de1000-0000720c'56e20fff rw-         0     40000
    0000720c'56e21000-0000720d'a6dddfff ---         0  14ffbd000
    0000720d'a6dde000-0000720d'a6e41fff rw-         0     64000
    0000720d'a6e42000-0000720d'a6e92fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    0000720d'a6e93000-0000720d'a6edbfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    0000720d'a6edc000-0000720d'a6eeefff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000720d'a6eef000-0000720d'a6ef0fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000720d'a6f00000-0000720d'a6f13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    0000720d'a6f14000-0000720d'a6f7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    0000720d'a6f7d000-0000720d'a6f7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000720d'a6f7f000-0000720d'a6f7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000720d'a6f8a000-0000720d'a6f8bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000720d'a6f8c000-0000720d'a6f8dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000720d'a6f8e000-0000720d'a6f8efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000720d'a6f8f000-0000720d'a6f8ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000720d'a6fc5000-0000720d'a7006fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000720d'a7007000-0000720d'a7092fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000720d'a7093000-0000720d'a7097fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000720d'a7098000-0000720d'a7099fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000720d'a709a000-0000720d'a709cfff rw-         0      3000
    0000720d'a709d000-0000720d'a709dfff r--         0      1000
    0000720d'a709e000-0000720d'a70bafff rw-         0     1d000
    0000720d'a70cb000-0000720d'a70cbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000720d'a70cc000-0000720d'a70ccfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000720d'a70cd000-0000720d'a70cdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000720d'a70ce000-0000720d'a70cefff ---         0      1000
    0000720d'a70cf000-0000720d'a70cffff r--         0      1000
    0000720d'a7110000-0000720d'a7129fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000720d'a712a000-0000720d'a7153fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000720d'a7154000-0000720d'a7156fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000720d'a7157000-0000720d'a7157fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000720d'a7197000-0000720d'a7197fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000720d'a7198000-0000720d'a7198fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000720d'a7199000-0000720d'a7199fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000720d'a719a000-0000720d'a719afff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000720d'a71c4000-0000720d'a71c4fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000720d'a71c5000-0000720d'a71c5fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000720d'a71c6000-0000720d'a71c6fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000720d'a7215000-0000720d'a721afff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000720d'a721b000-0000720d'a7226fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000720d'a7227000-0000720d'a7227fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000720d'a7228000-0000720d'a7228fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000720d'a7264000-0000720d'a726bfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000720d'a726c000-0000720d'a7274fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000720d'a7275000-0000720d'a7276fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000720d'a7277000-0000720d'a7277fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000720d'a7283000-0000720d'a72d3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    0000720d'a72d4000-0000720d'a7333fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    0000720d'a7334000-0000720d'a733afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000720d'a733b000-0000720d'a733bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000720d'a733c000-0000720d'a733efff rw-         0      3000
    0000720d'a7354000-0000720d'a7376fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000720d'a7377000-0000720d'a739ffff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000720d'a73a0000-0000720d'a73a1fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000720d'a73a2000-0000720d'a73a2fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000720d'a73cf000-0000720d'a73defff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000720d'a73df000-0000720d'a73ebfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000720d'a73ec000-0000720d'a73edfff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000720d'a73ee000-0000720d'a73eefff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000720d'a73fb000-0000720d'a741afff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000720d'a741b000-0000720d'a741bfff rw-         0      1000
    0000720d'a7432000-0000720d'a7451fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000720d'a7452000-0000720d'a7471fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000720d'a7472000-0000720d'a7491fff r--         0     20000  /dev/__properties__/properties_serial
    0000720d'a7492000-0000720d'a749cfff r--         0      b000  /dev/__properties__/property_info
    0000720d'a74c1000-0000720d'a74e0fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000720d'a74e1000-0000720d'a7500fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000720d'a7501000-0000720d'a75c8fff r--         0     c8000
    0000720d'a75c9000-0000720d'a75e8fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000720d'a75e9000-0000720d'a75ebfff rw-         0      3000
    0000720d'a75ed000-0000720d'a75edfff rw-         0      1000
    0000720d'a75ef000-0000720d'a75f1fff rw-         0      3000
    0000720d'a75f4000-0000720d'a75f5fff rw-         0      2000
    0000720d'a75fc000-0000720d'a75fcfff rw-         0      1000
    0000720d'a75fd000-0000720d'a75fdfff ---         0      1000
    0000720d'a75fe000-0000720d'a7601fff rw-         0      4000
    0000720d'a7602000-0000720d'a7602fff ---         0      1000
    0000720d'a7603000-0000720d'a7605fff rw-         0      3000
    0000720d'a7606000-0000720d'a7606fff r--         0      1000
    0000720d'a7607000-0000720d'a760efff rw-         0      8000
    0000720d'a760f000-0000720d'a7672fff r--         0     64000
    0000720d'a7673000-0000720d'a7692fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000720d'a7693000-0000720d'a76b2fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000720d'a76b3000-0000720d'a76b3fff ---         0      1000
    0000720d'a76b4000-0000720d'a76bbfff rw-         0      8000
    0000720d'a76bc000-0000720d'a76bcfff ---         0      1000
    0000720d'a76bd000-0000720d'a76dcfff r--         0     20000  /dev/__properties__/properties_serial
    0000720d'a76dd000-0000720d'a76defff rw-         0      2000
    0000720d'a76df000-0000720d'a76e9fff r--         0      b000  /dev/__properties__/property_info
    0000720d'a76ea000-0000720d'a774dfff r--         0     64000
    0000720d'a774e000-0000720d'a774ffff rw-         0      2000
    0000720d'a7750000-0000720d'a7750fff r--         0      1000
    0000720d'a7751000-0000720d'a7751fff ---         0      1000
    0000720d'a7752000-0000720d'a775afff rw-         0      9000
    0000720d'a775b000-0000720d'a775dfff rw-         0      3000
    0000720d'a775e000-0000720d'a779dfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000720d'a779e000-0000720d'a7870fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000720d'a7871000-0000720d'a7877fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000720d'a7878000-0000720d'a7879fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000720d'a787a000-0000720d'a787dfff rw-         0      4000
    0000720d'a787e000-0000720d'a787efff r--         0      1000
    0000720d'a787f000-0000720d'a7884fff rw-         0      6000
    00007ffe'8abf7000-00007ffe'8ac17fff rw-         0     21000  [stack]
    00007ffe'8ace1000-00007ffe'8ace4fff r--         0      4000  [vvar]
    00007ffe'8ace5000-00007ffe'8ace6fff r-x         0      2000  [vdso]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
