*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:38+0000
pid: 40089, tid: 40089, name: keystore  >>> /system/bin/keystore <<<
uid: 1017
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: serviceManager.get() Failed to get ServiceManager'
    rax 0000000000000000  rbx 0000000000009c99  rcx 000076a2529606c8  rdx 0000000000000006
    r8  000076a2522bfb60  r9  000076a2522bfb60  r10 00007ffe9de36380  r11 0000000000000246
    r12 00007ffe9de365f0  r13 0000000000000000  r14 00007ffe9de36378  r15 0000000000009c99
    rdi 0000000000009c99  rsi 0000000000009c99
    rbp 00007ffe9de36630  rsp 00007ffe9de36368  rip 000076a2529606c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 00000000000192a0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 000000000005053e  /system/bin/keystore (initializeKeymasters()+1406) (BuildId: 2558754ba9a85282865ad517fd770e95)
      #05 pc 00000000000507c2  /system/bin/keystore (main+82) (BuildId: 2558754ba9a85282865ad517fd770e95)
      #06 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000076a2529606a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000076a2529606b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000076a2529606c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000076a2529606d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000076a2529606e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000076a2529606f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000076a252960708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000076a252960718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000076a252960728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000076a252960738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000076a252960748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000076a252960758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000076a252960768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000076a252960778 0000002ebef7894c 448948000717cbe8  L............H.D
    000076a252960788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000076a252960798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 (/system/lib64/libbase.so):
    000076a2522bfb40 000000000007cfa6 000000000007cfb6  ................
    000076a2522bfb50 000000000007cfc6 000000000007cfd6  ................
    000076a2522bfb60 000076a2523091e0 000076a252309730  ..0R.v..0.0R.v..
    000076a2522bfb70 000076a252309370 000076a252309220  p.0R.v.. .0R.v..
    000076a2522bfb80 000076a252309200 000076a252309210  ..0R.v....0R.v..
    000076a2522bfb90 000076a2523091f0 000076a2523091c0  ..0R.v....0R.v..
    000076a2522bfba0 000076a2523091d0 000076a252308fe0  ..0R.v....0R.v..
    000076a2522bfbb0 0000000000000001 0000000000000002  ................
    000076a2522bfbc0 000076a252260700 0000000000000000  ..&R.v..........
    000076a2522bfbd0 0000000000000000 0000000000000000  ................
    000076a2522bfbe0 0000000000000000 0000000000000000  ................
    000076a2522bfbf0 0000000000000000 0000000000000000  ................
    000076a2522bfc00 0000000000000000 000076a2522bfb60  ........`.+R.v..
    000076a2522bfc10 0000000000000001 000076a2522bfb60  ........`.+R.v..
    000076a2522bfc20 0000000000000001 0000000000000000  ................
    000076a2522bfc30 0000000000000000 000076a2522bfb60  ........`.+R.v..

memory near r9 (/system/lib64/libbase.so):
    000076a2522bfb40 000000000007cfa6 000000000007cfb6  ................
    000076a2522bfb50 000000000007cfc6 000000000007cfd6  ................
    000076a2522bfb60 000076a2523091e0 000076a252309730  ..0R.v..0.0R.v..
    000076a2522bfb70 000076a252309370 000076a252309220  p.0R.v.. .0R.v..
    000076a2522bfb80 000076a252309200 000076a252309210  ..0R.v....0R.v..
    000076a2522bfb90 000076a2523091f0 000076a2523091c0  ..0R.v....0R.v..
    000076a2522bfba0 000076a2523091d0 000076a252308fe0  ..0R.v....0R.v..
    000076a2522bfbb0 0000000000000001 0000000000000002  ................
    000076a2522bfbc0 000076a252260700 0000000000000000  ..&R.v..........
    000076a2522bfbd0 0000000000000000 0000000000000000  ................
    000076a2522bfbe0 0000000000000000 0000000000000000  ................
    000076a2522bfbf0 0000000000000000 0000000000000000  ................
    000076a2522bfc00 0000000000000000 000076a2522bfb60  ........`.+R.v..
    000076a2522bfc10 0000000000000001 000076a2522bfb60  ........`.+R.v..
    000076a2522bfc20 0000000000000001 0000000000000000  ................
    000076a2522bfc30 0000000000000000 000076a2522bfb60  ........`.+R.v..

memory near r10 ([stack]):
    00007ffe9de36360 00007ffe9de36630 000076a252963633  0f......36.R.v..
    00007ffe9de36370 000076a2522bfb60 ffffffffffffffdf  `.+R.v..........
    00007ffe9de36380 0000000000000000 00000000ffffffff  ................
    00007ffe9de36390 000003f900009c99 0000000000000000  ................
    00007ffe9de363a0 0000000000000000 0000000000000000  ................
    00007ffe9de363b0 0000000000000000 0000000000000000  ................
    00007ffe9de363c0 0000000000000000 0000000000000000  ................
    00007ffe9de363d0 0000000000000000 0000000000000000  ................
    00007ffe9de363e0 0000000000000000 0000000000000000  ................
    00007ffe9de363f0 0000000000000000 0000000000000000  ................
    00007ffe9de36400 000076a2536592f8 000076a252957387  ..eS.v...s.R.v..
    00007ffe9de36410 0000000000000006 00007ffe9de365f0  .........e......
    00007ffe9de36420 0000000000000006 000076a0821e7920  ........ y...v..
    00007ffe9de36430 00007ffe9de36520 000076a2523091fb   e........0R.v..
    00007ffe9de36440 000076a2522bfb60 000076a2522592a1  `.+R.v....%R.v..
    00007ffe9de36450 0000000000000041 000000000000003f  A.......?.......

memory near r12 ([stack]):
    00007ffe9de365d0 0000000000001000 0000000000000000  ................
    00007ffe9de365e0 000076a25296d910 00005e200415eb10  ...R.v...... ^..
    00007ffe9de365f0 0000000000000000 0000000000000000  ................
    00007ffe9de36600 0000000000000000 00007ffe9de36698  .........f......
    00007ffe9de36610 642be24cde330e46 00007ffe9de36698  F.3.L.+d.f......
    00007ffe9de36620 00005e2004151770 0000000000000002  p... ^..........
    00007ffe9de36630 0000000000000000 000076a252956bf9  .........k.R.v..
    00007ffe9de36640 00005e200415eb10 0000000000000000  .... ^..........
    00007ffe9de36650 0000000000000000 0000000000000000  ................
    00007ffe9de36660 0000000000000000 00005e200411abf8  ............ ^..
    00007ffe9de36670 00005e200415eae0 00005e200415eaf0  .... ^...... ^..
    00007ffe9de36680 00005e200415eb10 00005e200411abbc  .... ^...... ^..
    00007ffe9de36690 0000000000000002 00007ffe9de38724  ........$.......
    00007ffe9de366a0 00007ffe9de38739 0000000000000000  9...............
    00007ffe9de366b0 00007ffe9de3874d 00007ffe9de387e2  M...............
    00007ffe9de366c0 00007ffe9de387f5 00007ffe9de3880a  ................

memory near r14 ([stack]):
    00007ffe9de36358 00007ffe9de36520 00007ffe9de36630   e......0f......
    00007ffe9de36368 000076a252963633 000076a2522bfb60  36.R.v..`.+R.v..
    00007ffe9de36378 ffffffffffffffdf 0000000000000000  ................
    00007ffe9de36388 00000000ffffffff 000003f900009c99  ................
    00007ffe9de36398 0000000000000000 0000000000000000  ................
    00007ffe9de363a8 0000000000000000 0000000000000000  ................
    00007ffe9de363b8 0000000000000000 0000000000000000  ................
    00007ffe9de363c8 0000000000000000 0000000000000000  ................
    00007ffe9de363d8 0000000000000000 0000000000000000  ................
    00007ffe9de363e8 0000000000000000 0000000000000000  ................
    00007ffe9de363f8 0000000000000000 000076a2536592f8  ..........eS.v..
    00007ffe9de36408 000076a252957387 0000000000000006  .s.R.v..........
    00007ffe9de36418 00007ffe9de365f0 0000000000000006  .e..............
    00007ffe9de36428 000076a0821e7920 00007ffe9de36520   y...v.. e......
    00007ffe9de36438 000076a2523091fb 000076a2522bfb60  ..0R.v..`.+R.v..
    00007ffe9de36448 000076a2522592a1 0000000000000041  ..%R.v..A.......

memory near r15:
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................

memory near rdi:
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................

memory near rsi:
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe9de36610 642be24cde330e46 00007ffe9de36698  F.3.L.+d.f......
    00007ffe9de36620 00005e2004151770 0000000000000002  p... ^..........
    00007ffe9de36630 0000000000000000 000076a252956bf9  .........k.R.v..
    00007ffe9de36640 00005e200415eb10 0000000000000000  .... ^..........
    00007ffe9de36650 0000000000000000 0000000000000000  ................
    00007ffe9de36660 0000000000000000 00005e200411abf8  ............ ^..
    00007ffe9de36670 00005e200415eae0 00005e200415eaf0  .... ^...... ^..
    00007ffe9de36680 00005e200415eb10 00005e200411abbc  .... ^...... ^..
    00007ffe9de36690 0000000000000002 00007ffe9de38724  ........$.......
    00007ffe9de366a0 00007ffe9de38739 0000000000000000  9...............
    00007ffe9de366b0 00007ffe9de3874d 00007ffe9de387e2  M...............
    00007ffe9de366c0 00007ffe9de387f5 00007ffe9de3880a  ................
    00007ffe9de366d0 00007ffe9de38825 00007ffe9de38838  %.......8.......
    00007ffe9de366e0 00007ffe9de38851 00007ffe9de38878  Q.......x.......
    00007ffe9de366f0 00007ffe9de388a1 00007ffe9de388ce  ................
    00007ffe9de36700 00007ffe9de388e7 00007ffe9de38901  ................

memory near rsp ([stack]):
    00007ffe9de36348 0000000000000006 00007ffe9de36378  ........xc......
    00007ffe9de36358 00007ffe9de36520 00007ffe9de36630   e......0f......
    00007ffe9de36368 000076a252963633 000076a2522bfb60  36.R.v..`.+R.v..
    00007ffe9de36378 ffffffffffffffdf 0000000000000000  ................
    00007ffe9de36388 00000000ffffffff 000003f900009c99  ................
    00007ffe9de36398 0000000000000000 0000000000000000  ................
    00007ffe9de363a8 0000000000000000 0000000000000000  ................
    00007ffe9de363b8 0000000000000000 0000000000000000  ................
    00007ffe9de363c8 0000000000000000 0000000000000000  ................
    00007ffe9de363d8 0000000000000000 0000000000000000  ................
    00007ffe9de363e8 0000000000000000 0000000000000000  ................
    00007ffe9de363f8 0000000000000000 000076a2536592f8  ..........eS.v..
    00007ffe9de36408 000076a252957387 0000000000000006  .s.R.v..........
    00007ffe9de36418 00007ffe9de365f0 0000000000000006  .e..............
    00007ffe9de36428 000076a0821e7920 00007ffe9de36520   y...v.. e......
    00007ffe9de36438 000076a2523091fb 000076a2522bfb60  ..0R.v..`.+R.v..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000076a2529606a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000076a2529606b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000076a2529606c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000076a2529606d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000076a2529606e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000076a2529606f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000076a252960708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000076a252960718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000076a252960728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000076a252960738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000076a252960748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000076a252960758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000076a252960768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000076a252960778 0000002ebef7894c 448948000717cbe8  L............H.D
    000076a252960788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000076a252960798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (233 entries):
    00005e20'04101000-00005e20'04119fff r--         0     19000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e95) (load bias 0x1000)
    00005e20'0411a000-00005e20'0415dfff r-x     18000     44000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e95) (load bias 0x1000)
    00005e20'0415e000-00005e20'04162fff r--     5b000      5000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e) (load bias 0x1000)
    00005e20'04163000-00005e20'04163fff rw-     5f000      1000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e) (load bias 0x1000)
    0000769f'c21dc000-0000769f'f12dbfff ---         0  2f100000
    0000769f'f12dc000-0000769f'f12dcfff r--         0      1000
    0000769f'f12dd000-0000769f'fd6edfff ---         0   c411000
    0000769f'fd6ee000-0000769f'fd6eefff r--         0      1000
    0000769f'fd6ef000-000076a0'021cffff ---         0   4ae1000
    000076a0'021d0000-000076a0'021d0fff r--         0      1000
    000076a0'021d1000-000076a0'421dcfff ---         0  4000c000
    000076a0'421dd000-000076a0'4221cfff rw-         0     40000
    000076a0'4221d000-000076a0'521e5fff ---         0   ffc9000
    000076a0'521e6000-000076a0'52225fff rw-         0     40000
    000076a0'52226000-000076a0'621e2fff ---         0   ffbd000
    000076a0'621e3000-000076a0'62222fff rw-         0     40000
    000076a0'62223000-000076a0'721e1fff ---         0   ffbf000
    000076a0'721e2000-000076a0'72221fff rw-         0     40000
    000076a0'72222000-000076a0'821e6fff ---         0   ffc5000
    000076a0'821e7000-000076a0'82226fff rw-         0     40000
    000076a0'82227000-000076a0'921e7fff ---         0   ffc1000
    000076a0'921e8000-000076a0'92227fff rw-         0     40000
    000076a0'92228000-000076a0'a21dffff ---         0   ffb8000
    000076a0'a21e0000-000076a0'a221ffff rw-         0     40000
    000076a0'a2220000-000076a0'b21e4fff ---         0   ffc5000
    000076a0'b21e5000-000076a0'b2224fff rw-         0     40000
    000076a0'b2225000-000076a1'021e9fff ---         0  4ffc5000
    000076a1'021ea000-000076a1'02229fff rw-         0     40000
    000076a1'0222a000-000076a2'521dbfff ---         0  14ffb2000
    000076a2'521dc000-000076a2'5223ffff rw-         0     64000
    000076a2'52240000-000076a2'52253fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000076a2'52254000-000076a2'522bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000076a2'522bd000-000076a2'522befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000076a2'522bf000-000076a2'522bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000076a2'522d0000-000076a2'522dffff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000076a2'522e0000-000076a2'522f0fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000076a2'522f1000-000076a2'522f3fff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000076a2'522f4000-000076a2'522f4fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000076a2'52302000-000076a2'52307fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000076a2'52308000-000076a2'52313fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000076a2'52314000-000076a2'52314fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000076a2'52315000-000076a2'52315fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000076a2'52361000-000076a2'52363fff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000076a2'52364000-000076a2'52366fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000076a2'52367000-000076a2'52368fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000076a2'52399000-000076a2'52399fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000076a2'5239a000-000076a2'5239afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000076a2'5239b000-000076a2'5239bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000076a2'5239c000-000076a2'5239cfff ---         0      1000
    000076a2'5239d000-000076a2'5239dfff r--         0      1000
    000076a2'523ef000-000076a2'52411fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000076a2'52412000-000076a2'5243afff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000076a2'5243b000-000076a2'5243cfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000076a2'5243d000-000076a2'5243dfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000076a2'52456000-000076a2'52456fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000076a2'52457000-000076a2'52457fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000076a2'52458000-000076a2'52458fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000076a2'52495000-000076a2'524f4fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000076a2'524f5000-000076a2'525e7fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000076a2'525e8000-000076a2'525f7fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000076a2'525f8000-000076a2'525f8fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000076a2'525f9000-000076a2'525fafff rw-         0      2000
    000076a2'5261d000-000076a2'5261dfff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000076a2'5261e000-000076a2'5261efff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000076a2'5261f000-000076a2'52620fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000076a2'5264c000-000076a2'52657fff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000076a2'52658000-000076a2'52669fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000076a2'5266a000-000076a2'5266cfff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000076a2'526b1000-000076a2'526b2fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    000076a2'526b3000-000076a2'526b5fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    000076a2'526b6000-000076a2'526b6fff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    000076a2'526b7000-000076a2'526b7fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    000076a2'526cd000-000076a2'526d6fff r--         0      a000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    000076a2'526d7000-000076a2'526defff r-x      9000      8000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    000076a2'526df000-000076a2'526e0fff r--     10000      2000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    000076a2'526e1000-000076a2'526e1fff rw-     11000      1000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    000076a2'5270a000-000076a2'52719fff r--         0     10000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    000076a2'5271a000-000076a2'5272afff r-x      f000     11000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    000076a2'5272b000-000076a2'5272dfff r--     1f000      3000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    000076a2'5272e000-000076a2'5272efff rw-     21000      1000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    000076a2'52743000-000076a2'52793fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000076a2'52794000-000076a2'527f3fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000076a2'527f4000-000076a2'527fafff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000076a2'527fb000-000076a2'527fbfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000076a2'527fc000-000076a2'527fefff rw-         0      3000
    000076a2'52819000-000076a2'52837fff r--         0     1f000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    000076a2'52838000-000076a2'52854fff r-x     1e000     1d000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    000076a2'52855000-000076a2'52859fff r--     3a000      5000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    000076a2'5285a000-000076a2'5285afff rw-     3e000      1000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    000076a2'52887000-000076a2'52897fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000076a2'52898000-000076a2'528b1fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000076a2'528b2000-000076a2'528b5fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000076a2'528b6000-000076a2'528b6fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000076a2'528d7000-000076a2'528defff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000076a2'528df000-000076a2'528e7fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000076a2'528e8000-000076a2'528e9fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000076a2'528ea000-000076a2'528eafff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000076a2'52906000-000076a2'52947fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000076a2'52948000-000076a2'529d3fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000076a2'529d4000-000076a2'529d8fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000076a2'529d9000-000076a2'529dafff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000076a2'529db000-000076a2'529ddfff rw-         0      3000
    000076a2'529de000-000076a2'529defff r--         0      1000
    000076a2'529df000-000076a2'529fbfff rw-         0     1d000
    000076a2'52a02000-000076a2'52a14fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000076a2'52a15000-000076a2'52a35fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000076a2'52a36000-000076a2'52a39fff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000076a2'52a3a000-000076a2'52a3afff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000076a2'52a58000-000076a2'52a59fff r--         0      2000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    000076a2'52a5a000-000076a2'52a5afff r-x      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    000076a2'52a5b000-000076a2'52a5bfff r--      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    000076a2'52a5c000-000076a2'52a5cfff rw-      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    000076a2'52a85000-000076a2'52ad6fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000076a2'52ad7000-000076a2'52b51fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000076a2'52b52000-000076a2'52b5dfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000076a2'52b5e000-000076a2'52b5efff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000076a2'52b5f000-000076a2'52b5ffff rw-         0      1000
    000076a2'52b9a000-000076a2'52bbefff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000076a2'52bbf000-000076a2'52bf0fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000076a2'52bf1000-000076a2'52bf1fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000076a2'52bf2000-000076a2'52bf2fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000076a2'52c08000-000076a2'52c13fff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000076a2'52c14000-000076a2'52c20fff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000076a2'52c21000-000076a2'52c23fff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000076a2'52c24000-000076a2'52c24fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000076a2'52c40000-000076a2'52c77fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000076a2'52c78000-000076a2'52cbbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000076a2'52cbc000-000076a2'52cbefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000076a2'52cbf000-000076a2'52cbffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000076a2'52cc6000-000076a2'52cc6fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000076a2'52cc7000-000076a2'52cc8fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000076a2'52cc9000-000076a2'52cc9fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000076a2'52d13000-000076a2'52d25fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000076a2'52d26000-000076a2'52d35fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000076a2'52d36000-000076a2'52d3dfff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000076a2'52d3e000-000076a2'52d3efff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000076a2'52d6d000-000076a2'52d6dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000076a2'52d6e000-000076a2'52d6efff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000076a2'52d6f000-000076a2'52d6ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000076a2'52d70000-000076a2'52d70fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000076a2'52dac000-000076a2'52db3fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000076a2'52db4000-000076a2'52db8fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000076a2'52db9000-000076a2'52dbbfff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000076a2'52dbc000-000076a2'52dbcfff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000076a2'52dc3000-000076a2'52dd8fff r--         0     16000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    000076a2'52dd9000-000076a2'52deffff r-x     15000     17000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    000076a2'52df0000-000076a2'52df2fff r--     2b000      3000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    000076a2'52df3000-000076a2'52df3fff rw-     2d000      1000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    000076a2'52df4000-000076a2'52df4fff rw-         0      1000
    000076a2'52e2a000-000076a2'52e2bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000076a2'52e2c000-000076a2'52e2dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000076a2'52e2e000-000076a2'52e2efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000076a2'52e2f000-000076a2'52e2ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000076a2'52e42000-000076a2'52e4afff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000076a2'52e4b000-000076a2'52e4bfff ---         0      1000
    000076a2'52e4c000-000076a2'52e58fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000076a2'52e59000-000076a2'52e5afff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000076a2'52ea9000-000076a2'52ec2fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000076a2'52ec3000-000076a2'52eecfff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000076a2'52eed000-000076a2'52eeffff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000076a2'52ef0000-000076a2'52ef0fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000076a2'52f28000-000076a2'52f2cfff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000076a2'52f2d000-000076a2'52f38fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000076a2'52f39000-000076a2'52f39fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000076a2'52f3a000-000076a2'52f3afff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000076a2'52f49000-000076a2'52f99fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000076a2'52f9a000-000076a2'52fe2fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000076a2'52fe3000-000076a2'52ff5fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000076a2'52ff6000-000076a2'52ff7fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000076a2'53002000-000076a2'53011fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000076a2'53012000-000076a2'5301efff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000076a2'5301f000-000076a2'53020fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000076a2'53021000-000076a2'53021fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000076a2'5304e000-000076a2'53055fff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    000076a2'53056000-000076a2'5305efff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    000076a2'5305f000-000076a2'5305ffff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    000076a2'5309d000-000076a2'530a2fff r--         0      6000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    000076a2'530a3000-000076a2'530a6fff r-x      5000      4000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    000076a2'530a7000-000076a2'530a8fff r--      8000      2000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    000076a2'530a9000-000076a2'530a9fff rw-      9000      1000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    000076a2'530fa000-000076a2'530fafff rw-         0      1000
    000076a2'5314b000-000076a2'5314dfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000076a2'5314e000-000076a2'5314efff ---         0      1000
    000076a2'5314f000-000076a2'53152fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000076a2'53153000-000076a2'53154fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000076a2'53155000-000076a2'53155fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000076a2'531bd000-000076a2'531bdfff rw-         0      1000
    000076a2'531f2000-000076a2'53211fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000076a2'53212000-000076a2'53231fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000076a2'53232000-000076a2'53251fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000076a2'53252000-000076a2'53271fff r--         0     20000  /dev/__properties__/properties_serial
    000076a2'53272000-000076a2'5327cfff r--         0      b000  /dev/__properties__/property_info
    000076a2'53281000-000076a2'532a0fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000076a2'532a1000-000076a2'532c0fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000076a2'532c1000-000076a2'532e0fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000076a2'532e1000-000076a2'533a8fff r--         0     c8000
    000076a2'533a9000-000076a2'533c8fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000076a2'533c9000-000076a2'533cbfff rw-         0      3000
    000076a2'533cd000-000076a2'533cdfff rw-         0      1000
    000076a2'533cf000-000076a2'533d1fff rw-         0      3000
    000076a2'533d4000-000076a2'533d5fff rw-         0      2000
    000076a2'533dc000-000076a2'533dcfff rw-         0      1000
    000076a2'533dd000-000076a2'533ddfff ---         0      1000
    000076a2'533de000-000076a2'533e1fff rw-         0      4000
    000076a2'533e2000-000076a2'533e2fff ---         0      1000
    000076a2'533e3000-000076a2'533e5fff rw-         0      3000
    000076a2'533e6000-000076a2'533e6fff r--         0      1000
    000076a2'533e7000-000076a2'533eefff rw-         0      8000
    000076a2'533ef000-000076a2'53452fff r--         0     64000
    000076a2'53453000-000076a2'53472fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000076a2'53473000-000076a2'53492fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000076a2'53493000-000076a2'53493fff ---         0      1000
    000076a2'53494000-000076a2'5349bfff rw-         0      8000
    000076a2'5349c000-000076a2'5349cfff ---         0      1000
    000076a2'5349d000-000076a2'534bcfff r--         0     20000  /dev/__properties__/properties_serial
    000076a2'534bd000-000076a2'534befff rw-         0      2000
    000076a2'534bf000-000076a2'534c9fff r--         0      b000  /dev/__properties__/property_info
    000076a2'534ca000-000076a2'5352dfff r--         0     64000
    000076a2'5352e000-000076a2'5352ffff rw-         0      2000
    000076a2'53530000-000076a2'53530fff r--         0      1000
    000076a2'53531000-000076a2'53531fff ---         0      1000
    000076a2'53532000-000076a2'5353afff rw-         0      9000
    000076a2'5353b000-000076a2'5353dfff rw-         0      3000
    000076a2'5353e000-000076a2'5357dfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000076a2'5357e000-000076a2'53650fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000076a2'53651000-000076a2'53657fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000076a2'53658000-000076a2'53659fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000076a2'5365a000-000076a2'5365dfff rw-         0      4000
    000076a2'5365e000-000076a2'5365efff r--         0      1000
    000076a2'5365f000-000076a2'53664fff rw-         0      6000
    00007ffe'9de18000-00007ffe'9de38fff rw-         0     21000  [stack]
    00007ffe'9dfa3000-00007ffe'9dfa6fff r--         0      4000  [vvar]
    00007ffe'9dfa7000-00007ffe'9dfa8fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.709 40089 40089 E HidlServiceManagement: getService: defaultServiceManager() is null
01-01 16:17:36.709 40089 40089 F keystore: Check failed: serviceManager.get() Failed to get ServiceManager

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1432575] (unowned)
--------- log main
01-01 16:17:36.709 40089 40089 E HidlServiceManagement: getService: defaultServiceManager() is null
01-01 16:17:36.709 40089 40089 F keystore: Check failed: serviceManager.get() Failed to get ServiceManager
