*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:37+0000
pid: 40073, tid: 40073, name: incidentd  >>> /system/bin/incidentd <<<
uid: 1067
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009c89  rcx 00007ccc16a646c8  rdx 0000000000000006
    r8  00007ffc1699a140  r9  00007ffc1699a140  r10 00007ffc16999fa0  r11 0000000000000246
    r12 00007ccc16d7c528  r13 0000000000000000  r14 00007ffc16999f98  r15 0000000000009c89
    rdi 0000000000009c89  rsi 0000000000009c89
    rbp 00007ffc1699a5b0  rsp 00007ffc16999f88  rip 00007ccc16a646c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000002d1f3  /system/bin/incidentd (main+61) (BuildId: 9f9f7bc0d490e90a2772751058152154)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007ccc16a646a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007ccc16a646b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007ccc16a646c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007ccc16a646d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007ccc16a646e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007ccc16a646f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007ccc16a64708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007ccc16a64718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007ccc16a64728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007ccc16a64738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007ccc16a64748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007ccc16a64758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007ccc16a64768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007ccc16a64778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007ccc16a64788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007ccc16a64798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc1699a120 0000000000000000 0000000000000000  ................
    00007ffc1699a130 0000000000000000 0000000000000000  ................
    00007ffc1699a140 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc1699a150 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc1699a160 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc1699a170 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc1699a180 0000000000000000 0000000000000000  ................
    00007ffc1699a190 0000000000000000 0000000000000000  ................
    00007ffc1699a1a0 0000000000000000 0000000000000000  ................
    00007ffc1699a1b0 0000000000000000 0000000000000000  ................
    00007ffc1699a1c0 0000000000000000 0000000000000000  ................
    00007ffc1699a1d0 0000000000000000 0000000000000000  ................
    00007ffc1699a1e0 0000000000000000 0000000000000000  ................
    00007ffc1699a1f0 0000000000000000 0000000000000000  ................
    00007ffc1699a200 0000000000000000 0000000000000000  ................
    00007ffc1699a210 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc1699a120 0000000000000000 0000000000000000  ................
    00007ffc1699a130 0000000000000000 0000000000000000  ................
    00007ffc1699a140 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc1699a150 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc1699a160 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc1699a170 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc1699a180 0000000000000000 0000000000000000  ................
    00007ffc1699a190 0000000000000000 0000000000000000  ................
    00007ffc1699a1a0 0000000000000000 0000000000000000  ................
    00007ffc1699a1b0 0000000000000000 0000000000000000  ................
    00007ffc1699a1c0 0000000000000000 0000000000000000  ................
    00007ffc1699a1d0 0000000000000000 0000000000000000  ................
    00007ffc1699a1e0 0000000000000000 0000000000000000  ................
    00007ffc1699a1f0 0000000000000000 0000000000000000  ................
    00007ffc1699a200 0000000000000000 0000000000000000  ................
    00007ffc1699a210 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc16999f80 00007ffc1699a5b0 00007ccc16a67633  ........3v...|..
    00007ffc16999f90 00007ffc1699a140 ffffffffffffffdf  @...............
    00007ffc16999fa0 0000000000000000 00000000ffffffff  ................
    00007ffc16999fb0 0000042b00009c89 0000000000000000  ....+...........
    00007ffc16999fc0 0000000000000000 0000000000000000  ................
    00007ffc16999fd0 0000000000000000 0000000000000000  ................
    00007ffc16999fe0 0000000000000000 0000000000000000  ................
    00007ffc16999ff0 0000000000000000 0000000000000000  ................
    00007ffc1699a000 0000000000000000 0000000000000000  ................
    00007ffc1699a010 0000000000000000 0000000000000000  ................
    00007ffc1699a020 00007ccc173de2f8 00007ccc16a5b387  ..=..|.......|..
    00007ffc1699a030 00007ffc1699a140 00007ccc16d7c528  @.......(....|..
    00007ffc1699a040 00007ffc1699a140 00007ccc16d04f56  @.......VO...|..
    00007ffc1699a050 00007ccc16d05f4e 00007ccc16e531fb  N_...|...1...|..
    00007ffc1699a060 0000000000000001 00007ccc16e53e89  .........>...|..
    00007ffc1699a070 0000003000000020 00007ffc1699a560   ...0...`.......

memory near r12 (/system/lib64/libbinder.so):
    00007ccc16d7c508 00007cca565e89d0 00007cca565e8730  ..^V.|..0.^V.|..
    00007ccc16d7c518 00007cca565e82b0 00007cca365eb310  ..^V.|....^6.|..
    00007ccc16d7c528 0000000000000000 0000000000000000  ................
    00007ccc16d7c538 0000000000000000 0000000000000000  ................
    00007ccc16d7c548 0000000000000000 0000000000000000  ................
    00007ccc16d7c558 0000000000000000 0000000000000000  ................
    00007ccc16d7c568 0000000000000000 0000000000000000  ................
    00007ccc16d7c578 0000000000000000 0000000000000000  ................
    00007ccc16d7c588 0000000000000000 0000000000000000  ................
    00007ccc16d7c598 0000000000000000 0000000000000000  ................
    00007ccc16d7c5a8 0000000000000000 0000000000000000  ................
    00007ccc16d7c5b8 0000000000000000 0000000000000000  ................
    00007ccc16d7c5c8 0000000000000000 0000000000000000  ................
    00007ccc16d7c5d8 0000000000000000 0000000000000000  ................
    00007ccc16d7c5e8 0000000000000000 0000000000000000  ................
    00007ccc16d7c5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc16999f78 00007ccc16d05f4e 00007ffc1699a5b0  N_...|..........
    00007ffc16999f88 00007ccc16a67633 00007ffc1699a140  3v...|..@.......
    00007ffc16999f98 ffffffffffffffdf 0000000000000000  ................
    00007ffc16999fa8 00000000ffffffff 0000042b00009c89  ............+...
    00007ffc16999fb8 0000000000000000 0000000000000000  ................
    00007ffc16999fc8 0000000000000000 0000000000000000  ................
    00007ffc16999fd8 0000000000000000 0000000000000000  ................
    00007ffc16999fe8 0000000000000000 0000000000000000  ................
    00007ffc16999ff8 0000000000000000 0000000000000000  ................
    00007ffc1699a008 0000000000000000 0000000000000000  ................
    00007ffc1699a018 0000000000000000 00007ccc173de2f8  ..........=..|..
    00007ffc1699a028 00007ccc16a5b387 00007ffc1699a140  .....|..@.......
    00007ffc1699a038 00007ccc16d7c528 00007ffc1699a140  (....|..@.......
    00007ffc1699a048 00007ccc16d04f56 00007ccc16d05f4e  VO...|..N_...|..
    00007ffc1699a058 00007ccc16e531fb 0000000000000001  .1...|..........
    00007ffc1699a068 00007ccc16e53e89 0000003000000020  .>...|.. ...0...

memory near r15:
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................

memory near rdi:
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................

memory near rsi:
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc1699a590 0000000000000000 0000000000000000  ................
    00007ffc1699a5a0 00007ffc1699a5e8 0000000000000001  ................
    00007ffc1699a5b0 0000000000000000 00006376bc5921f4  .........!Y.vc..
    00007ffc1699a5c0 00007ccc16a71910 00006376bc59c968  .....|..h.Y.vc..
    00007ffc1699a5d0 0000000000000000 00007ccc16ad4e10  .........N...|..
    00007ffc1699a5e0 0000000000000000 00007ccab65e9210  ..........^..|..
    00007ffc1699a5f0 09a789ded3a48964 00007ffc1699a678  d.......x.......
    00007ffc1699a600 00007ffc1699a688 00006376bc5921b6  .........!Y.vc..
    00007ffc1699a610 0000000000000001 00007ccc16a5abf9  .............|..
    00007ffc1699a620 00006376bc59c968 0000000000000000  h.Y.vc..........
    00007ffc1699a630 0000000000000000 0000000000000000  ................
    00007ffc1699a640 0000000000000000 00006376bc57dd28  ........(.W.vc..
    00007ffc1699a650 00006376bc59c910 00006376bc59c920  ..Y.vc.. .Y.vc..
    00007ffc1699a660 00006376bc59c968 00006376bc57dcec  h.Y.vc....W.vc..
    00007ffc1699a670 0000000000000001 00007ffc1699c736  ........6.......
    00007ffc1699a680 0000000000000000 00007ffc1699c74c  ........L.......

memory near rsp ([stack]):
    00007ffc16999f68 00007ffc1699a140 00007ffc16999f98  @...............
    00007ffc16999f78 00007ccc16d05f4e 00007ffc1699a5b0  N_...|..........
    00007ffc16999f88 00007ccc16a67633 00007ffc1699a140  3v...|..@.......
    00007ffc16999f98 ffffffffffffffdf 0000000000000000  ................
    00007ffc16999fa8 00000000ffffffff 0000042b00009c89  ............+...
    00007ffc16999fb8 0000000000000000 0000000000000000  ................
    00007ffc16999fc8 0000000000000000 0000000000000000  ................
    00007ffc16999fd8 0000000000000000 0000000000000000  ................
    00007ffc16999fe8 0000000000000000 0000000000000000  ................
    00007ffc16999ff8 0000000000000000 0000000000000000  ................
    00007ffc1699a008 0000000000000000 0000000000000000  ................
    00007ffc1699a018 0000000000000000 00007ccc173de2f8  ..........=..|..
    00007ffc1699a028 00007ccc16a5b387 00007ffc1699a140  .....|..@.......
    00007ffc1699a038 00007ccc16d7c528 00007ffc1699a140  (....|..@.......
    00007ffc1699a048 00007ccc16d04f56 00007ccc16d05f4e  VO...|..N_...|..
    00007ffc1699a058 00007ccc16e531fb 0000000000000001  .1...|..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007ccc16a646a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007ccc16a646b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007ccc16a646c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007ccc16a646d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007ccc16a646e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007ccc16a646f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007ccc16a64708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007ccc16a64718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007ccc16a64728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007ccc16a64738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007ccc16a64748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007ccc16a64758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007ccc16a64768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007ccc16a64778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007ccc16a64788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007ccc16a64798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (176 entries):
    00006376'bc565000-00006376'bc57cfff r--         0     18000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a2772751058152154) (load bias 0x1000)
    00006376'bc57d000-00006376'bc59bfff r-x     17000     1f000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a2772751058152154) (load bias 0x1000)
    00006376'bc59c000-00006376'bc5a1fff r--     35000      6000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a27727510581521) (load bias 0x1000)
    00006376'bc5a2000-00006376'bc5aefff rw-     3a000      d000  /system/bin/incidentd (BuildId: 9f9f7bc0d490e90a27727510581521) (load bias 0x1000)
    00007cc9'865b1000-00007cc9'b8165fff ---         0  31bb5000
    00007cc9'b8166000-00007cc9'b8166fff r--         0      1000
    00007cc9'b8167000-00007cc9'c4c00fff ---         0   ca9a000
    00007cc9'c4c01000-00007cc9'c4c01fff r--         0      1000
    00007cc9'c4c02000-00007cc9'c4c10fff ---         0      f000
    00007cc9'c4c11000-00007cc9'c4c11fff r--         0      1000
    00007cc9'c4c12000-00007cc9'c6590fff ---         0   197f000
    00007cc9'c6591000-00007cc9'c6591fff r--         0      1000
    00007cc9'c6592000-00007cca'065b0fff ---         0  4001f000
    00007cca'065b1000-00007cca'065b3fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cca'065b4000-00007cca'065b4fff ---         0      1000
    00007cca'065b5000-00007cca'065b8fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cca'065b9000-00007cca'065bafff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cca'065bb000-00007cca'065bbfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cca'065dc000-00007cca'065e7fff ---         0      c000
    00007cca'065e8000-00007cca'06627fff rw-         0     40000
    00007cca'06628000-00007cca'165defff ---         0   ffb7000
    00007cca'165df000-00007cca'1661efff rw-         0     40000
    00007cca'1661f000-00007cca'265dcfff ---         0   ffbe000
    00007cca'265dd000-00007cca'2661cfff rw-         0     40000
    00007cca'2661d000-00007cca'365eafff ---         0   ffce000
    00007cca'365eb000-00007cca'3662afff rw-         0     40000
    00007cca'3662b000-00007cca'465dffff ---         0   ffb5000
    00007cca'465e0000-00007cca'4661ffff rw-         0     40000
    00007cca'46620000-00007cca'565e7fff ---         0   ffc8000
    00007cca'565e8000-00007cca'56627fff rw-         0     40000
    00007cca'56628000-00007cca'665e8fff ---         0   ffc1000
    00007cca'665e9000-00007cca'66628fff rw-         0     40000
    00007cca'66629000-00007cca'765ebfff ---         0   ffc3000
    00007cca'765ec000-00007cca'7662bfff rw-         0     40000
    00007cca'7662c000-00007cca'b65e7fff ---         0  3ffbc000
    00007cca'b65e8000-00007cca'b6627fff rw-         0     40000
    00007cca'b6628000-00007cca'c65e0fff ---         0   ffb9000
    00007cca'c65e1000-00007cca'c6620fff rw-         0     40000
    00007cca'c6621000-00007cca'f65e8fff ---         0  2ffc8000
    00007cca'f65e9000-00007cca'f6628fff rw-         0     40000
    00007cca'f6629000-00007ccc'165dbfff ---         0  11ffb3000
    00007ccc'165dc000-00007ccc'1663ffff rw-         0     64000
    00007ccc'16640000-00007ccc'16690fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ccc'16691000-00007ccc'166f0fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ccc'166f1000-00007ccc'166f7fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ccc'166f8000-00007ccc'166f8fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007ccc'166f9000-00007ccc'166fbfff rw-         0      3000
    00007ccc'16726000-00007ccc'1672afff r--         0      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007ccc'1672b000-00007ccc'1672ffff r-x      4000      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007ccc'16730000-00007ccc'16730fff r--      8000      1000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007ccc'16744000-00007ccc'16744fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ccc'16745000-00007ccc'16745fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ccc'16746000-00007ccc'16746fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ccc'16747000-00007ccc'16747fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007ccc'16796000-00007ccc'1679bfff r--         0      6000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007ccc'1679c000-00007ccc'167a0fff r-x      5000      5000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007ccc'167a1000-00007ccc'167a1fff r--      9000      1000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007ccc'167c5000-00007ccc'16816fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007ccc'16817000-00007ccc'16891fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007ccc'16892000-00007ccc'1689dfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007ccc'1689e000-00007ccc'1689efff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007ccc'1689f000-00007ccc'1689ffff rw-         0      1000
    00007ccc'168ca000-00007ccc'168d1fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ccc'168d2000-00007ccc'168dafff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ccc'168db000-00007ccc'168dcfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ccc'168dd000-00007ccc'168ddfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007ccc'16915000-00007ccc'16921fff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007ccc'16922000-00007ccc'1692cfff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007ccc'1692d000-00007ccc'16931fff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007ccc'16932000-00007ccc'16932fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007ccc'16971000-00007ccc'1698afff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ccc'1698b000-00007ccc'169b4fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ccc'169b5000-00007ccc'169b7fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ccc'169b8000-00007ccc'169b8fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007ccc'169ed000-00007ccc'169eefff r--         0      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007ccc'169ef000-00007ccc'169f0fff r-x      1000      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007ccc'169f1000-00007ccc'169f1fff r--      2000      1000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007ccc'16a0a000-00007ccc'16a4bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007ccc'16a4c000-00007ccc'16ad7fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007ccc'16ad8000-00007ccc'16adcfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007ccc'16add000-00007ccc'16adefff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007ccc'16adf000-00007ccc'16ae1fff rw-         0      3000
    00007ccc'16ae2000-00007ccc'16ae2fff r--         0      1000
    00007ccc'16ae3000-00007ccc'16afffff rw-         0     1d000
    00007ccc'16b36000-00007ccc'16b37fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ccc'16b38000-00007ccc'16b39fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ccc'16b3a000-00007ccc'16b3afff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ccc'16b3b000-00007ccc'16b3bfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007ccc'16b74000-00007ccc'16b74fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ccc'16b75000-00007ccc'16b75fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ccc'16b76000-00007ccc'16b76fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007ccc'16b80000-00007ccc'16b85fff r--         0      6000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007ccc'16b86000-00007ccc'16b89fff r-x      5000      4000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007ccc'16b8a000-00007ccc'16b8bfff r--      8000      2000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007ccc'16b8c000-00007ccc'16b8cfff rw-      9000      1000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007ccc'16bc0000-00007ccc'16bf7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ccc'16bf8000-00007ccc'16c3bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ccc'16c3c000-00007ccc'16c3efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ccc'16c3f000-00007ccc'16c3ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007ccc'16c40000-00007ccc'16c53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ccc'16c54000-00007ccc'16cbcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ccc'16cbd000-00007ccc'16cbefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ccc'16cbf000-00007ccc'16cbffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007ccc'16cce000-00007ccc'16d1efff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007ccc'16d1f000-00007ccc'16d67fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007ccc'16d68000-00007ccc'16d7afff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007ccc'16d7b000-00007ccc'16d7cfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007ccc'16da0000-00007ccc'16daffff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ccc'16db0000-00007ccc'16dbcfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ccc'16dbd000-00007ccc'16dbefff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ccc'16dbf000-00007ccc'16dbffff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007ccc'16de1000-00007ccc'16de1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ccc'16de2000-00007ccc'16de2fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ccc'16de3000-00007ccc'16de3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007ccc'16de4000-00007ccc'16de4fff ---         0      1000
    00007ccc'16de5000-00007ccc'16de5fff r--         0      1000
    00007ccc'16e02000-00007ccc'16e03fff r--         0      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007ccc'16e04000-00007ccc'16e05fff r-x      1000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007ccc'16e06000-00007ccc'16e07fff r--      2000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007ccc'16e08000-00007ccc'16e08fff rw-      3000      1000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007ccc'16e4c000-00007ccc'16e51fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007ccc'16e52000-00007ccc'16e5dfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007ccc'16e5e000-00007ccc'16e5efff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007ccc'16e5f000-00007ccc'16e5ffff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007ccc'16e85000-00007ccc'16ea7fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ccc'16ea8000-00007ccc'16ed0fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ccc'16ed1000-00007ccc'16ed2fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ccc'16ed3000-00007ccc'16ed3fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007ccc'16f1a000-00007ccc'16f1afff rw-         0      1000
    00007ccc'16f63000-00007ccc'16f63fff rw-         0      1000
    00007ccc'16f77000-00007ccc'16f96fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007ccc'16f97000-00007ccc'16fb6fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007ccc'16fb7000-00007ccc'16fd6fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007ccc'16fd7000-00007ccc'16ff6fff r--         0     20000  /dev/__properties__/properties_serial
    00007ccc'16ff7000-00007ccc'17001fff r--         0      b000  /dev/__properties__/property_info
    00007ccc'17006000-00007ccc'17025fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007ccc'17026000-00007ccc'17045fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007ccc'17046000-00007ccc'17065fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007ccc'17066000-00007ccc'1712dfff r--         0     c8000
    00007ccc'1712e000-00007ccc'1714dfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007ccc'1714e000-00007ccc'17150fff rw-         0      3000
    00007ccc'17152000-00007ccc'17152fff rw-         0      1000
    00007ccc'17154000-00007ccc'17156fff rw-         0      3000
    00007ccc'17159000-00007ccc'1715afff rw-         0      2000
    00007ccc'17161000-00007ccc'17161fff rw-         0      1000
    00007ccc'17162000-00007ccc'17162fff ---         0      1000
    00007ccc'17163000-00007ccc'17166fff rw-         0      4000
    00007ccc'17167000-00007ccc'17167fff ---         0      1000
    00007ccc'17168000-00007ccc'1716afff rw-         0      3000
    00007ccc'1716b000-00007ccc'1716bfff r--         0      1000
    00007ccc'1716c000-00007ccc'17173fff rw-         0      8000
    00007ccc'17174000-00007ccc'171d7fff r--         0     64000
    00007ccc'171d8000-00007ccc'171f7fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007ccc'171f8000-00007ccc'17217fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007ccc'17218000-00007ccc'17218fff ---         0      1000
    00007ccc'17219000-00007ccc'17220fff rw-         0      8000
    00007ccc'17221000-00007ccc'17221fff ---         0      1000
    00007ccc'17222000-00007ccc'17241fff r--         0     20000  /dev/__properties__/properties_serial
    00007ccc'17242000-00007ccc'17243fff rw-         0      2000
    00007ccc'17244000-00007ccc'1724efff r--         0      b000  /dev/__properties__/property_info
    00007ccc'1724f000-00007ccc'172b2fff r--         0     64000
    00007ccc'172b3000-00007ccc'172b4fff rw-         0      2000
    00007ccc'172b5000-00007ccc'172b5fff r--         0      1000
    00007ccc'172b6000-00007ccc'172b6fff ---         0      1000
    00007ccc'172b7000-00007ccc'172bffff rw-         0      9000
    00007ccc'172c0000-00007ccc'172c2fff rw-         0      3000
    00007ccc'172c3000-00007ccc'17302fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ccc'17303000-00007ccc'173d5fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ccc'173d6000-00007ccc'173dcfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ccc'173dd000-00007ccc'173defff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007ccc'173df000-00007ccc'173e2fff rw-         0      4000
    00007ccc'173e3000-00007ccc'173e3fff r--         0      1000
    00007ccc'173e4000-00007ccc'173e9fff rw-         0      6000
    00007ffc'1697c000-00007ffc'1699cfff rw-         0     21000  [stack]
    00007ffc'169bc000-00007ffc'169bffff r--         0      4000  [vvar]
    00007ffc'169c0000-00007ffc'169c1fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.683 40073 40073 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.683 40073 40073 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x7ccab65e9224)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x7ccab65e927c)
    fd 5: socket:[1444071] (unowned)
--------- log main
01-01 16:17:36.683 40073 40073 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.683 40073 40073 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
