*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46122, tid: 46122, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.audio.service <<<
uid: 1041
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Failed to read abort message header: No such process
    eax 00000000  ebx 0000b42a  ecx 0000b42a  edx 00000006
    edi f3f9081e  esi ffcc9470
    ebp f48bb560  esp ffcc9418  eip f48bb569

backtrace:
      #00 pc f48bb569  <unknown>

memory near ebx:
    0000b408 -------- -------- -------- --------  ................
    0000b418 -------- -------- -------- --------  ................
    0000b428 -------- -------- -------- --------  ................
    0000b438 -------- -------- -------- --------  ................
    0000b448 -------- -------- -------- --------  ................
    0000b458 -------- -------- -------- --------  ................
    0000b468 -------- -------- -------- --------  ................
    0000b478 -------- -------- -------- --------  ................
    0000b488 -------- -------- -------- --------  ................
    0000b498 -------- -------- -------- --------  ................
    0000b4a8 -------- -------- -------- --------  ................
    0000b4b8 -------- -------- -------- --------  ................
    0000b4c8 -------- -------- -------- --------  ................
    0000b4d8 -------- -------- -------- --------  ................
    0000b4e8 -------- -------- -------- --------  ................
    0000b4f8 -------- -------- -------- --------  ................

memory near ecx:
    0000b408 -------- -------- -------- --------  ................
    0000b418 -------- -------- -------- --------  ................
    0000b428 -------- -------- -------- --------  ................
    0000b438 -------- -------- -------- --------  ................
    0000b448 -------- -------- -------- --------  ................
    0000b458 -------- -------- -------- --------  ................
    0000b468 -------- -------- -------- --------  ................
    0000b478 -------- -------- -------- --------  ................
    0000b488 -------- -------- -------- --------  ................
    0000b498 -------- -------- -------- --------  ................
    0000b4a8 -------- -------- -------- --------  ................
    0000b4b8 -------- -------- -------- --------  ................
    0000b4c8 -------- -------- -------- --------  ................
    0000b4d8 -------- -------- -------- --------  ................
    0000b4e8 -------- -------- -------- --------  ................
    0000b4f8 -------- -------- -------- --------  ................

memory near ebp:
    f48bb540 -------- -------- -------- --------  ................
    f48bb550 -------- -------- -------- --------  ................
    f48bb560 -------- -------- -------- --------  ................
    f48bb570 -------- -------- -------- --------  ................
    f48bb580 -------- -------- -------- --------  ................
    f48bb590 -------- -------- -------- --------  ................
    f48bb5a0 -------- -------- -------- --------  ................
    f48bb5b0 -------- -------- -------- --------  ................
    f48bb5c0 -------- -------- -------- --------  ................
    f48bb5d0 -------- -------- -------- --------  ................
    f48bb5e0 -------- -------- -------- --------  ................
    f48bb5f0 -------- -------- -------- --------  ................
    f48bb600 -------- -------- -------- --------  ................
    f48bb610 -------- -------- -------- --------  ................
    f48bb620 -------- -------- -------- --------  ................
    f48bb630 -------- -------- -------- --------  ................

memory near edi:
    f3f907fc -------- -------- -------- --------  ................
    f3f9080c -------- -------- -------- --------  ................
    f3f9081c -------- -------- -------- --------  ................
    f3f9082c -------- -------- -------- --------  ................
    f3f9083c -------- -------- -------- --------  ................
    f3f9084c -------- -------- -------- --------  ................
    f3f9085c -------- -------- -------- --------  ................
    f3f9086c -------- -------- -------- --------  ................
    f3f9087c -------- -------- -------- --------  ................
    f3f9088c -------- -------- -------- --------  ................
    f3f9089c -------- -------- -------- --------  ................
    f3f908ac -------- -------- -------- --------  ................
    f3f908bc -------- -------- -------- --------  ................
    f3f908cc -------- -------- -------- --------  ................
    f3f908dc -------- -------- -------- --------  ................
    f3f908ec -------- -------- -------- --------  ................

memory near esi:
    ffcc9450 -------- -------- -------- --------  ................
    ffcc9460 -------- -------- -------- --------  ................
    ffcc9470 -------- -------- -------- --------  ................
    ffcc9480 -------- -------- -------- --------  ................
    ffcc9490 -------- -------- -------- --------  ................
    ffcc94a0 -------- -------- -------- --------  ................
    ffcc94b0 -------- -------- -------- --------  ................
    ffcc94c0 -------- -------- -------- --------  ................
    ffcc94d0 -------- -------- -------- --------  ................
    ffcc94e0 -------- -------- -------- --------  ................
    ffcc94f0 -------- -------- -------- --------  ................
    ffcc9500 -------- -------- -------- --------  ................
    ffcc9510 -------- -------- -------- --------  ................
    ffcc9520 -------- -------- -------- --------  ................
    ffcc9530 -------- -------- -------- --------  ................
    ffcc9540 -------- -------- -------- --------  ................

memory near esp:
    ffcc93f8 -------- -------- -------- --------  ................
    ffcc9408 -------- -------- -------- --------  ................
    ffcc9418 -------- -------- -------- --------  ................
    ffcc9428 -------- -------- -------- --------  ................
    ffcc9438 -------- -------- -------- --------  ................
    ffcc9448 -------- -------- -------- --------  ................
    ffcc9458 -------- -------- -------- --------  ................
    ffcc9468 -------- -------- -------- --------  ................
    ffcc9478 -------- -------- -------- --------  ................
    ffcc9488 -------- -------- -------- --------  ................
    ffcc9498 -------- -------- -------- --------  ................
    ffcc94a8 -------- -------- -------- --------  ................
    ffcc94b8 -------- -------- -------- --------  ................
    ffcc94c8 -------- -------- -------- --------  ................
    ffcc94d8 -------- -------- -------- --------  ................
    ffcc94e8 -------- -------- -------- --------  ................

memory near eip:
    f48bb548 -------- -------- -------- --------  ................
    f48bb558 -------- -------- -------- --------  ................
    f48bb568 -------- -------- -------- --------  ................
    f48bb578 -------- -------- -------- --------  ................
    f48bb588 -------- -------- -------- --------  ................
    f48bb598 -------- -------- -------- --------  ................
    f48bb5a8 -------- -------- -------- --------  ................
    f48bb5b8 -------- -------- -------- --------  ................
    f48bb5c8 -------- -------- -------- --------  ................
    f48bb5d8 -------- -------- -------- --------  ................
    f48bb5e8 -------- -------- -------- --------  ................
    f48bb5f8 -------- -------- -------- --------  ................
    f48bb608 -------- -------- -------- --------  ................
    f48bb618 -------- -------- -------- --------  ................
    f48bb628 -------- -------- -------- --------  ................
    f48bb638 -------- -------- -------- --------  ................

memory map (0 entries):
--------- tail end of log main
01-01 16:21:35.497 46122 46122 E ProcessState: Binder driver /dev/vndbinder is unavailable. Using /dev/binder instead.
01-01 16:21:35.497 46122 46122 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.497 46122 46122 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1502086] (unowned)
--------- log main
01-01 16:21:35.497 46122 46122 E ProcessState: Binder driver /dev/vndbinder is unavailable. Using /dev/binder instead.
01-01 16:21:35.497 46122 46122 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.497 46122 46122 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
