*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:20+0000
pid: 45935, tid: 45935, name: dumpstate  >>> /system/bin/dumpstate <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b36f  rcx 00007228386636c8  rdx 0000000000000006
    r8  00007fffa544e130  r9  00007fffa544e130  r10 00007fffa544df90  r11 0000000000000246
    r12 0000722838b7b528  r13 0000000000000000  r14 00007fffa544df88  r15 000000000000b36f
    rdi 000000000000b36f  rsi 000000000000b36f
    rbp 00007fffa544e5a0  rsp 00007fffa544df78  rip 00007228386636c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000005b83c  /system/lib64/libbinder.so (android::IPCThreadState::IPCThreadState()+12) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000059cd6  /system/lib64/libbinder.so (android::IPCThreadState::self()+214) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 0000000000018c27  /system/bin/dumpstate (android::os::DumpstateService::Start()+23) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #09 pc 000000000004fa3e  /system/bin/dumpstate (main+110) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b348 ---------------- ----------------  ................
    000000000000b358 ---------------- ----------------  ................
    000000000000b368 ---------------- ----------------  ................
    000000000000b378 ---------------- ----------------  ................
    000000000000b388 ---------------- ----------------  ................
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007228386636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007228386636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007228386636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007228386636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007228386636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007228386636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000722838663708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000722838663718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000722838663728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000722838663738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000722838663748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000722838663758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000722838663768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000722838663778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000722838663788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000722838663798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fffa544e110 0000000000000000 0000000000000000  ................
    00007fffa544e120 0000000000000000 0000000000000000  ................
    00007fffa544e130 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffa544e140 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffa544e150 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffa544e160 6e696d7265542020 00002e676e697461    Terminating...
    00007fffa544e170 0000000000000000 0000000000000000  ................
    00007fffa544e180 0000000000000000 0000000000000000  ................
    00007fffa544e190 0000000000000000 0000000000000000  ................
    00007fffa544e1a0 0000000000000000 0000000000000000  ................
    00007fffa544e1b0 0000000000000000 0000000000000000  ................
    00007fffa544e1c0 0000000000000000 0000000000000000  ................
    00007fffa544e1d0 0000000000000000 0000000000000000  ................
    00007fffa544e1e0 0000000000000000 0000000000000000  ................
    00007fffa544e1f0 0000000000000000 0000000000000000  ................
    00007fffa544e200 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fffa544e110 0000000000000000 0000000000000000  ................
    00007fffa544e120 0000000000000000 0000000000000000  ................
    00007fffa544e130 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffa544e140 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffa544e150 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffa544e160 6e696d7265542020 00002e676e697461    Terminating...
    00007fffa544e170 0000000000000000 0000000000000000  ................
    00007fffa544e180 0000000000000000 0000000000000000  ................
    00007fffa544e190 0000000000000000 0000000000000000  ................
    00007fffa544e1a0 0000000000000000 0000000000000000  ................
    00007fffa544e1b0 0000000000000000 0000000000000000  ................
    00007fffa544e1c0 0000000000000000 0000000000000000  ................
    00007fffa544e1d0 0000000000000000 0000000000000000  ................
    00007fffa544e1e0 0000000000000000 0000000000000000  ................
    00007fffa544e1f0 0000000000000000 0000000000000000  ................
    00007fffa544e200 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fffa544df70 00007fffa544e5a0 0000722838666633  ..D.....3ff8(r..
    00007fffa544df80 00007fffa544e130 ffffffffffffffdf  0.D.............
    00007fffa544df90 0000000000000000 00000000ffffffff  ................
    00007fffa544dfa0 000000000000b36f 0000000000000000  o...............
    00007fffa544dfb0 0000000000000000 0000000000000000  ................
    00007fffa544dfc0 0000000000000000 0000000000000000  ................
    00007fffa544dfd0 0000000000000000 0000000000000000  ................
    00007fffa544dfe0 0000000000000000 0000000000000000  ................
    00007fffa544dff0 0000000000000000 0000000000000000  ................
    00007fffa544e000 0000000000000000 0000000000000000  ................
    00007fffa544e010 00007228395d02f8 000072283865a387  ..]9(r....e8(r..
    00007fffa544e020 00007fffa544e130 0000722838b7b528  0.D.....(..8(r..
    00007fffa544e030 00007fffa544e130 0000722838b03f56  0.D.....V?.8(r..
    00007fffa544e040 0000722838b04f4e 0000722838c5b1fb  NO.8(r.....8(r..
    00007fffa544e050 0000000000000001 0000722838c5be89  ...........8(r..
    00007fffa544e060 0000003000000020 00007fffa544e550   ...0...P.D.....

memory near r12 (/system/lib64/libbinder.so):
    0000722838b7b508 0000722678587d90 0000722678588330  .}Xx&r..0.Xx&r..
    0000722838b7b518 00007226785879d0 00007226585870d0  .yXx&r...pXX&r..
    0000722838b7b528 0000000000000000 0000000000000000  ................
    0000722838b7b538 0000000000000000 0000000000000000  ................
    0000722838b7b548 0000000000000000 0000000000000000  ................
    0000722838b7b558 0000000000000000 0000000000000000  ................
    0000722838b7b568 0000000000000000 0000000000000000  ................
    0000722838b7b578 0000000000000000 0000000000000000  ................
    0000722838b7b588 0000000000000000 0000000000000000  ................
    0000722838b7b598 0000000000000000 0000000000000000  ................
    0000722838b7b5a8 0000000000000000 0000000000000000  ................
    0000722838b7b5b8 0000000000000000 0000000000000000  ................
    0000722838b7b5c8 0000000000000000 0000000000000000  ................
    0000722838b7b5d8 0000000000000000 0000000000000000  ................
    0000722838b7b5e8 0000000000000000 0000000000000000  ................
    0000722838b7b5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fffa544df68 0000722838b04f4e 00007fffa544e5a0  NO.8(r....D.....
    00007fffa544df78 0000722838666633 00007fffa544e130  3ff8(r..0.D.....
    00007fffa544df88 ffffffffffffffdf 0000000000000000  ................
    00007fffa544df98 00000000ffffffff 000000000000b36f  ........o.......
    00007fffa544dfa8 0000000000000000 0000000000000000  ................
    00007fffa544dfb8 0000000000000000 0000000000000000  ................
    00007fffa544dfc8 0000000000000000 0000000000000000  ................
    00007fffa544dfd8 0000000000000000 0000000000000000  ................
    00007fffa544dfe8 0000000000000000 0000000000000000  ................
    00007fffa544dff8 0000000000000000 0000000000000000  ................
    00007fffa544e008 0000000000000000 00007228395d02f8  ..........]9(r..
    00007fffa544e018 000072283865a387 00007fffa544e130  ..e8(r..0.D.....
    00007fffa544e028 0000722838b7b528 00007fffa544e130  (..8(r..0.D.....
    00007fffa544e038 0000722838b03f56 0000722838b04f4e  V?.8(r..NO.8(r..
    00007fffa544e048 0000722838c5b1fb 0000000000000001  ...8(r..........
    00007fffa544e058 0000722838c5be89 0000003000000020  ...8(r.. ...0...

memory near r15:
    000000000000b348 ---------------- ----------------  ................
    000000000000b358 ---------------- ----------------  ................
    000000000000b368 ---------------- ----------------  ................
    000000000000b378 ---------------- ----------------  ................
    000000000000b388 ---------------- ----------------  ................
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................

memory near rdi:
    000000000000b348 ---------------- ----------------  ................
    000000000000b358 ---------------- ----------------  ................
    000000000000b368 ---------------- ----------------  ................
    000000000000b378 ---------------- ----------------  ................
    000000000000b388 ---------------- ----------------  ................
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................

memory near rsi:
    000000000000b348 ---------------- ----------------  ................
    000000000000b358 ---------------- ----------------  ................
    000000000000b368 ---------------- ----------------  ................
    000000000000b378 ---------------- ----------------  ................
    000000000000b388 ---------------- ----------------  ................
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fffa544e580 00007fffa544e6a0 0000000000000000  ..D.............
    00007fffa544e590 00005e590aaea2b8 00007fffa544e688  ....Y^....D.....
    00007fffa544e5a0 0000000000000002 0000722838b2883d  ........=..8(r..
    00007fffa544e5b0 00007227085913b0 00005e590aaea2b8  ..Y.'r......Y^..
    00007fffa544e5c0 00007fffa544e688 0000722838b26cd7  ..D......l.8(r..
    00007fffa544e5d0 0000000000000001 00005e590aaf5c28  ........(\..Y^..
    00007fffa544e5e0 00005e590aaea2b8 a6dd5e2b7521f511  ....Y^....!u+^..
    00007fffa544e5f0 0000000000000001 00005e590ab2ca3f  ........?...Y^..
    00007fffa544e600 0000000000000000 00007fffa544e688  ..........D.....
    00007fffa544e610 00005e590ab2c9d0 0000000000000002  ....Y^..........
    00007fffa544e620 0000000000000000 0000722838659bf9  ..........e8(r..
    00007fffa544e630 00005e590ab33328 0000000000000000  (3..Y^..........
    00007fffa544e640 0000000000000000 0000000000000000  ................
    00007fffa544e650 0000000000000000 00005e590aaf5c08  .........\..Y^..
    00007fffa544e660 00005e590ab332e0 00005e590ab332f0  .2..Y^...2..Y^..
    00007fffa544e670 00005e590ab33328 00005e590aaf5bcc  (3..Y^...[..Y^..

memory near rsp ([stack]):
    00007fffa544df58 00007fffa544e130 00007fffa544df88  0.D.......D.....
    00007fffa544df68 0000722838b04f4e 00007fffa544e5a0  NO.8(r....D.....
    00007fffa544df78 0000722838666633 00007fffa544e130  3ff8(r..0.D.....
    00007fffa544df88 ffffffffffffffdf 0000000000000000  ................
    00007fffa544df98 00000000ffffffff 000000000000b36f  ........o.......
    00007fffa544dfa8 0000000000000000 0000000000000000  ................
    00007fffa544dfb8 0000000000000000 0000000000000000  ................
    00007fffa544dfc8 0000000000000000 0000000000000000  ................
    00007fffa544dfd8 0000000000000000 0000000000000000  ................
    00007fffa544dfe8 0000000000000000 0000000000000000  ................
    00007fffa544dff8 0000000000000000 0000000000000000  ................
    00007fffa544e008 0000000000000000 00007228395d02f8  ..........]9(r..
    00007fffa544e018 000072283865a387 00007fffa544e130  ..e8(r..0.D.....
    00007fffa544e028 0000722838b7b528 00007fffa544e130  (..8(r..0.D.....
    00007fffa544e038 0000722838b03f56 0000722838b04f4e  V?.8(r..NO.8(r..
    00007fffa544e048 0000722838c5b1fb 0000000000000001  ...8(r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007228386636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007228386636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007228386636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007228386636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007228386636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007228386636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000722838663708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000722838663718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000722838663728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000722838663738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000722838663748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000722838663758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000722838663768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000722838663778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000722838663788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000722838663798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (199 entries):
    00005e59'0aadd000-00005e59'0aaf4fff r--         0     18000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    00005e59'0aaf5000-00005e59'0ab32fff r-x     17000     3e000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    00005e59'0ab33000-00005e59'0ab36fff r--     54000      4000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    00005e59'0ab37000-00005e59'0ab3bfff rw-     57000      5000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    00007225'a856d000-00007225'd7834fff ---         0  2f2c8000
    00007225'd7835000-00007225'd7835fff r--         0      1000
    00007225'd7836000-00007225'e169dfff ---         0   9e68000
    00007225'e169e000-00007225'e169efff r--         0      1000
    00007225'e169f000-00007225'e16adfff ---         0      f000
    00007225'e16ae000-00007225'e16aefff r--         0      1000
    00007225'e16af000-00007225'e8569fff ---         0   6ebb000
    00007225'e856a000-00007225'e856afff r--         0      1000
    00007225'e856b000-00007226'2856cfff ---         0  40002000
    00007226'2856d000-00007226'2856ffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007226'28570000-00007226'28570fff ---         0      1000
    00007226'28571000-00007226'28574fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007226'28575000-00007226'28576fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007226'28577000-00007226'28577fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007226'28586000-00007226'28592fff ---         0      d000
    00007226'28593000-00007226'285d2fff rw-         0     40000
    00007226'285d3000-00007226'38590fff ---         0   ffbe000
    00007226'38591000-00007226'385d0fff rw-         0     40000
    00007226'385d1000-00007226'4858cfff ---         0   ffbc000
    00007226'4858d000-00007226'485ccfff rw-         0     40000
    00007226'485cd000-00007226'58586fff ---         0   ffba000
    00007226'58587000-00007226'585c6fff rw-         0     40000
    00007226'585c7000-00007226'68590fff ---         0   ffca000
    00007226'68591000-00007226'685d0fff rw-         0     40000
    00007226'685d1000-00007226'78586fff ---         0   ffb6000
    00007226'78587000-00007226'785c6fff rw-         0     40000
    00007226'785c7000-00007226'88589fff ---         0   ffc3000
    00007226'8858a000-00007226'885c9fff rw-         0     40000
    00007226'885ca000-00007226'98588fff ---         0   ffbf000
    00007226'98589000-00007226'985c8fff rw-         0     40000
    00007226'985c9000-00007226'a858bfff ---         0   ffc3000
    00007226'a858c000-00007226'a85cbfff rw-         0     40000
    00007226'a85cc000-00007226'e858efff ---         0  3ffc3000
    00007226'e858f000-00007226'e85cefff rw-         0     40000
    00007226'e85cf000-00007227'08589fff ---         0  1ffbb000
    00007227'0858a000-00007227'085c9fff rw-         0     40000
    00007227'085ca000-00007228'38585fff ---         0  12ffbc000
    00007228'38586000-00007228'385e9fff rw-         0     64000
    00007228'385ea000-00007228'385eafff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007228'385eb000-00007228'385ebfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007228'385ec000-00007228'385ecfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007228'385ed000-00007228'385edfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007228'38609000-00007228'3864afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007228'3864b000-00007228'386d6fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007228'386d7000-00007228'386dbfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007228'386dc000-00007228'386ddfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007228'386de000-00007228'386e0fff rw-         0      3000
    00007228'386e1000-00007228'386e1fff r--         0      1000
    00007228'386e2000-00007228'386fefff rw-         0     1d000
    00007228'38702000-00007228'38753fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007228'38754000-00007228'387cefff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007228'387cf000-00007228'387dafff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007228'387db000-00007228'387dbfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007228'387dc000-00007228'387dcfff rw-         0      1000
    00007228'38807000-00007228'38807fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007228'38808000-00007228'38808fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007228'38809000-00007228'38809fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007228'3885a000-00007228'3885efff r--         0      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007228'3885f000-00007228'38863fff r-x      4000      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007228'38864000-00007228'38864fff r--      8000      1000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007228'38895000-00007228'38896fff r--         0      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007228'38897000-00007228'38898fff r-x      1000      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007228'38899000-00007228'38899fff r--      2000      1000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007228'388d2000-00007228'388f4fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007228'388f5000-00007228'3891dfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007228'3891e000-00007228'3891ffff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007228'38920000-00007228'38920fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007228'38946000-00007228'38954fff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007228'38955000-00007228'38963fff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007228'38964000-00007228'38967fff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007228'38968000-00007228'38968fff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007228'38999000-00007228'389a2fff r--         0      a000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007228'389a3000-00007228'389abfff r-x      9000      9000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007228'389ac000-00007228'389adfff r--     11000      2000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007228'389ae000-00007228'389aefff rw-     12000      1000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007228'389dd000-00007228'389e4fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007228'389e5000-00007228'389f5fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007228'389f6000-00007228'389f6fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007228'389f7000-00007228'389f7fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007228'38a00000-00007228'38a13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007228'38a14000-00007228'38a7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007228'38a7d000-00007228'38a7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007228'38a7f000-00007228'38a7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007228'38a83000-00007228'38a84fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007228'38a85000-00007228'38a86fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007228'38a87000-00007228'38a87fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007228'38a88000-00007228'38a88fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007228'38acd000-00007228'38b1dfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007228'38b1e000-00007228'38b66fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007228'38b67000-00007228'38b79fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007228'38b7a000-00007228'38b7bfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007228'38ba1000-00007228'38ba7fff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007228'38ba8000-00007228'38baefff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007228'38baf000-00007228'38bb0fff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007228'38bdd000-00007228'38bf6fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007228'38bf7000-00007228'38c20fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007228'38c21000-00007228'38c23fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007228'38c24000-00007228'38c24fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007228'38c54000-00007228'38c59fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007228'38c5a000-00007228'38c65fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007228'38c66000-00007228'38c66fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007228'38c67000-00007228'38c67fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007228'38cac000-00007228'38caefff r--         0      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007228'38caf000-00007228'38cb1fff r-x      2000      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007228'38cb2000-00007228'38cb2fff r--      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007228'38cb3000-00007228'38cb3fff rw-      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007228'38cc1000-00007228'38cc3fff r--         0      3000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007228'38cc4000-00007228'38cc7fff r-x      2000      4000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007228'38cc8000-00007228'38cc8fff r--      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007228'38cc9000-00007228'38cc9fff rw-      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007228'38d22000-00007228'38d2dfff r--         0      c000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007228'38d2e000-00007228'38d37fff r-x      b000      a000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007228'38d38000-00007228'38d3afff r--     14000      3000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007228'38d3b000-00007228'38d3bfff rw-     16000      1000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007228'38d5c000-00007228'38d5dfff r--         0      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007228'38d5e000-00007228'38d5ffff r-x      1000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007228'38d60000-00007228'38d61fff r--      2000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007228'38d62000-00007228'38d62fff rw-      3000      1000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007228'38d88000-00007228'38de7fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007228'38de8000-00007228'38edafff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007228'38edb000-00007228'38eeafff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007228'38eeb000-00007228'38eebfff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007228'38eec000-00007228'38eedfff rw-         0      2000
    00007228'38f1f000-00007228'38f1ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007228'38f20000-00007228'38f20fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007228'38f21000-00007228'38f21fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007228'38f22000-00007228'38f22fff ---         0      1000
    00007228'38f23000-00007228'38f23fff r--         0      1000
    00007228'38f4e000-00007228'38f55fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007228'38f56000-00007228'38f5efff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007228'38f5f000-00007228'38f60fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007228'38f61000-00007228'38f61fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007228'38f8b000-00007228'38f90fff r--         0      6000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007228'38f91000-00007228'38f93fff r-x      5000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007228'38f94000-00007228'38f96fff r--      7000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007228'38f97000-00007228'38f97fff rw-      9000      1000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007228'38fc3000-00007228'39013fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007228'39014000-00007228'39073fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007228'39074000-00007228'3907afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007228'3907b000-00007228'3907bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007228'3907c000-00007228'3907efff rw-         0      3000
    00007228'3908a000-00007228'39099fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007228'3909a000-00007228'390a6fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007228'390a7000-00007228'390a8fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007228'390a9000-00007228'390a9fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007228'390e5000-00007228'390e5fff rw-         0      1000
    00007228'39118000-00007228'39137fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007228'39138000-00007228'39157fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007228'39158000-00007228'39158fff rw-         0      1000
    00007228'39169000-00007228'39188fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007228'39189000-00007228'391a8fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007228'391a9000-00007228'391c8fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007228'391c9000-00007228'391e8fff r--         0     20000  /dev/__properties__/properties_serial
    00007228'391e9000-00007228'391f3fff r--         0      b000  /dev/__properties__/property_info
    00007228'391f8000-00007228'39217fff r--         0     20000  /dev/__properties__/u:object_r:dumpstate_prop:s0
    00007228'39218000-00007228'39237fff r--         0     20000  /dev/__properties__/u:object_r:exported_dumpstate_prop:s0
    00007228'39238000-00007228'39257fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007228'39258000-00007228'3931ffff r--         0     c8000
    00007228'39320000-00007228'3933ffff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007228'39340000-00007228'39342fff rw-         0      3000
    00007228'39344000-00007228'39344fff rw-         0      1000
    00007228'39346000-00007228'39348fff rw-         0      3000
    00007228'3934b000-00007228'3934cfff rw-         0      2000
    00007228'39353000-00007228'39353fff rw-         0      1000
    00007228'39354000-00007228'39354fff ---         0      1000
    00007228'39355000-00007228'39358fff rw-         0      4000
    00007228'39359000-00007228'39359fff ---         0      1000
    00007228'3935a000-00007228'3935cfff rw-         0      3000
    00007228'3935d000-00007228'3935dfff r--         0      1000
    00007228'3935e000-00007228'39365fff rw-         0      8000
    00007228'39366000-00007228'393c9fff r--         0     64000
    00007228'393ca000-00007228'393e9fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007228'393ea000-00007228'39409fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007228'3940a000-00007228'3940afff ---         0      1000
    00007228'3940b000-00007228'39412fff rw-         0      8000
    00007228'39413000-00007228'39413fff ---         0      1000
    00007228'39414000-00007228'39433fff r--         0     20000  /dev/__properties__/properties_serial
    00007228'39434000-00007228'39435fff rw-         0      2000
    00007228'39436000-00007228'39440fff r--         0      b000  /dev/__properties__/property_info
    00007228'39441000-00007228'394a4fff r--         0     64000
    00007228'394a5000-00007228'394a6fff rw-         0      2000
    00007228'394a7000-00007228'394a7fff r--         0      1000
    00007228'394a8000-00007228'394a8fff ---         0      1000
    00007228'394a9000-00007228'394b1fff rw-         0      9000
    00007228'394b2000-00007228'394b4fff rw-         0      3000
    00007228'394b5000-00007228'394f4fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007228'394f5000-00007228'395c7fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007228'395c8000-00007228'395cefff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007228'395cf000-00007228'395d0fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007228'395d1000-00007228'395d4fff rw-         0      4000
    00007228'395d5000-00007228'395d5fff r--         0      1000
    00007228'395d6000-00007228'395dbfff rw-         0      6000
    00007fff'a5430000-00007fff'a5450fff rw-         0     21000  [stack]
    00007fff'a55c3000-00007fff'a55c6fff r--         0      4000  [vvar]
    00007fff'a55c7000-00007fff'a55c8fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:18.871 45935 45935 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:18.871 45935 45935 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1501828] (unowned)
--------- log main
01-01 16:21:18.871 45935 45935 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:18.871 45935 45935 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
