*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:38+0000
pid: 40075, tid: 40075, name: installd  >>> /system/bin/installd <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009c8b  rcx 000070dde5ee06c8  rdx 0000000000000006
    r8  00007ffd8d16eba0  r9  00007ffd8d16eba0  r10 00007ffd8d16e9e0  r11 0000000000000246
    r12 000070dde5cbe528  r13 0000000000000000  r14 00007ffd8d16e9d8  r15 0000000000009c8b
    rdi 0000000000009c8b  rsi 0000000000009c8b
    rbp 00007ffd8d16f010  rsp 00007ffd8d16e9c8  rip 000070dde5ee06c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000005b83c  /system/lib64/libbinder.so (android::IPCThreadState::IPCThreadState()+12) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 0000000000059cd6  /system/lib64/libbinder.so (android::IPCThreadState::self()+214) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 000000000001e3d7  /system/bin/installd (android::installd::InstalldNativeService::start()+23) (BuildId: adc269b020148bff32df654c76b6372a)
      #10 pc 0000000000061bd7  /system/bin/installd (main+1415) (BuildId: adc269b020148bff32df654c76b6372a)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000070dde5ee06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000070dde5ee06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000070dde5ee06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000070dde5ee06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000070dde5ee06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000070dde5ee06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000070dde5ee0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000070dde5ee0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000070dde5ee0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000070dde5ee0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000070dde5ee0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000070dde5ee0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000070dde5ee0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000070dde5ee0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000070dde5ee0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000070dde5ee0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd8d16eb80 0000000000000000 0000000000000000  ................
    00007ffd8d16eb90 0000000000000000 0000000000000000  ................
    00007ffd8d16eba0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd8d16ebb0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd8d16ebc0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd8d16ebd0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd8d16ebe0 0000000000000000 0000000000000000  ................
    00007ffd8d16ebf0 0000000000000000 0000000000000000  ................
    00007ffd8d16ec00 0000000000000000 0000000000000000  ................
    00007ffd8d16ec10 0000000000000000 0000000000000000  ................
    00007ffd8d16ec20 0000000000000000 0000000000000000  ................
    00007ffd8d16ec30 0000000000000000 0000000000000000  ................
    00007ffd8d16ec40 0000000000000000 0000000000000000  ................
    00007ffd8d16ec50 0000000000000000 0000000000000000  ................
    00007ffd8d16ec60 0000000000000000 0000000000000000  ................
    00007ffd8d16ec70 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd8d16eb80 0000000000000000 0000000000000000  ................
    00007ffd8d16eb90 0000000000000000 0000000000000000  ................
    00007ffd8d16eba0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd8d16ebb0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd8d16ebc0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd8d16ebd0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd8d16ebe0 0000000000000000 0000000000000000  ................
    00007ffd8d16ebf0 0000000000000000 0000000000000000  ................
    00007ffd8d16ec00 0000000000000000 0000000000000000  ................
    00007ffd8d16ec10 0000000000000000 0000000000000000  ................
    00007ffd8d16ec20 0000000000000000 0000000000000000  ................
    00007ffd8d16ec30 0000000000000000 0000000000000000  ................
    00007ffd8d16ec40 0000000000000000 0000000000000000  ................
    00007ffd8d16ec50 0000000000000000 0000000000000000  ................
    00007ffd8d16ec60 0000000000000000 0000000000000000  ................
    00007ffd8d16ec70 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd8d16e9c0 00007ffd8d16f010 000070dde5ee3633  ........36...p..
    00007ffd8d16e9d0 00007ffd8d16eba0 ffffffffffffffdf  ................
    00007ffd8d16e9e0 0000000000000000 00000000ffffffff  ................
    00007ffd8d16e9f0 0000000000009c8b 0000000000000000  ................
    00007ffd8d16ea00 0000000000000000 0000000000000000  ................
    00007ffd8d16ea10 0000000000000000 0000000000000000  ................
    00007ffd8d16ea20 0000000000000000 0000000000000000  ................
    00007ffd8d16ea30 0000000000000000 0000000000000000  ................
    00007ffd8d16ea40 0000000000000000 0000000000000000  ................
    00007ffd8d16ea50 0000000000000000 0000000000000000  ................
    00007ffd8d16ea60 000070dde65c42f8 000070dde5ed7387  .B\..p...s...p..
    00007ffd8d16ea70 00007ffd8d16eba0 000070dde5cbe528  ........(....p..
    00007ffd8d16ea80 00007ffd8d16eba0 000070dde5c46f56  ........Vo...p..
    00007ffd8d16ea90 000070dde5c47f4e 000070dde5b5801b  N....p.......p..
    00007ffd8d16eaa0 000070dc057e3190 000070dde5b59cfd  .1~..p.......p..
    00007ffd8d16eab0 00007ffd8d16eba0 bdbf79465f61b05a  ........Z.a_Fy..

memory near r12 (/system/lib64/libbinder.so):
    000070dde5cbe508 000070dc257f07f0 000070dc257f11b0  ...%.p.....%.p..
    000070dde5cbe518 000070dc257f1330 000070dc057e3550  0..%.p..P5~..p..
    000070dde5cbe528 0000000000000000 0000000000000000  ................
    000070dde5cbe538 0000000000000000 0000000000000000  ................
    000070dde5cbe548 0000000000000000 0000000000000000  ................
    000070dde5cbe558 0000000000000000 0000000000000000  ................
    000070dde5cbe568 0000000000000000 0000000000000000  ................
    000070dde5cbe578 0000000000000000 0000000000000000  ................
    000070dde5cbe588 0000000000000000 0000000000000000  ................
    000070dde5cbe598 0000000000000000 0000000000000000  ................
    000070dde5cbe5a8 0000000000000000 0000000000000000  ................
    000070dde5cbe5b8 0000000000000000 0000000000000000  ................
    000070dde5cbe5c8 0000000000000000 0000000000000000  ................
    000070dde5cbe5d8 0000000000000000 0000000000000000  ................
    000070dde5cbe5e8 0000000000000000 0000000000000000  ................
    000070dde5cbe5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd8d16e9b8 000070dde5c47f4e 00007ffd8d16f010  N....p..........
    00007ffd8d16e9c8 000070dde5ee3633 00007ffd8d16eba0  36...p..........
    00007ffd8d16e9d8 ffffffffffffffdf 0000000000000000  ................
    00007ffd8d16e9e8 00000000ffffffff 0000000000009c8b  ................
    00007ffd8d16e9f8 0000000000000000 0000000000000000  ................
    00007ffd8d16ea08 0000000000000000 0000000000000000  ................
    00007ffd8d16ea18 0000000000000000 0000000000000000  ................
    00007ffd8d16ea28 0000000000000000 0000000000000000  ................
    00007ffd8d16ea38 0000000000000000 0000000000000000  ................
    00007ffd8d16ea48 0000000000000000 0000000000000000  ................
    00007ffd8d16ea58 0000000000000000 000070dde65c42f8  .........B\..p..
    00007ffd8d16ea68 000070dde5ed7387 00007ffd8d16eba0  .s...p..........
    00007ffd8d16ea78 000070dde5cbe528 00007ffd8d16eba0  (....p..........
    00007ffd8d16ea88 000070dde5c46f56 000070dde5c47f4e  Vo...p..N....p..
    00007ffd8d16ea98 000070dde5b5801b 000070dc057e3190  .....p...1~..p..
    00007ffd8d16eaa8 000070dde5b59cfd 00007ffd8d16eba0  .....p..........

memory near r15:
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................

memory near rdi:
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................

memory near rsi:
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd8d16eff0 00007ffd8d175148 0000000000000000  HQ..............
    00007ffd8d16f000 00007ffd8d1740a0 0000000000000000  .@..............
    00007ffd8d16f010 0000000000000003 000070dde5c6b83d  ........=....p..
    00007ffd8d16f020 000070dcb57ee790 00007ffd8d1740a0  ..~..p...@......
    00007ffd8d16f030 0000000000000000 000070dde5c69cd7  .............p..
    00007ffd8d16f040 0000634620edf8c0 0000634620e963d8  ... Fc...c. Fc..
    00007ffd8d16f050 0000617461642f0a 0000000000000000  ./data..........
    00007ffd8d16f060 0000000000000000 bdbf79465f61b05a  ........Z.a_Fy..
    00007ffd8d16f070 0000634620edf8c0 bdbf79465f61b05a  ... Fc..Z.a_Fy..
    00007ffd8d16f080 0000634620edf8c0 0000634620ed9bd8  ... Fc..... Fc..
    00007ffd8d16f090 0000000000000000 0000000300000001  ................
    00007ffd8d16f0a0 0000000000000000 0000000000000000  ................
    00007ffd8d16f0b0 0000000000000000 0000000000000000  ................
    00007ffd8d16f0c0 0000000000000000 0000000000000000  ................
    00007ffd8d16f0d0 0000000000000000 0000000000000000  ................
    00007ffd8d16f0e0 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffd8d16e9a8 00007ffd8d16eba0 00007ffd8d16e9d8  ................
    00007ffd8d16e9b8 000070dde5c47f4e 00007ffd8d16f010  N....p..........
    00007ffd8d16e9c8 000070dde5ee3633 00007ffd8d16eba0  36...p..........
    00007ffd8d16e9d8 ffffffffffffffdf 0000000000000000  ................
    00007ffd8d16e9e8 00000000ffffffff 0000000000009c8b  ................
    00007ffd8d16e9f8 0000000000000000 0000000000000000  ................
    00007ffd8d16ea08 0000000000000000 0000000000000000  ................
    00007ffd8d16ea18 0000000000000000 0000000000000000  ................
    00007ffd8d16ea28 0000000000000000 0000000000000000  ................
    00007ffd8d16ea38 0000000000000000 0000000000000000  ................
    00007ffd8d16ea48 0000000000000000 0000000000000000  ................
    00007ffd8d16ea58 0000000000000000 000070dde65c42f8  .........B\..p..
    00007ffd8d16ea68 000070dde5ed7387 00007ffd8d16eba0  .s...p..........
    00007ffd8d16ea78 000070dde5cbe528 00007ffd8d16eba0  (....p..........
    00007ffd8d16ea88 000070dde5c46f56 000070dde5c47f4e  Vo...p..N....p..
    00007ffd8d16ea98 000070dde5b5801b 000070dc057e3190  .....p...1~..p..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000070dde5ee06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000070dde5ee06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000070dde5ee06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000070dde5ee06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000070dde5ee06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000070dde5ee06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000070dde5ee0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000070dde5ee0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000070dde5ee0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000070dde5ee0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000070dde5ee0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000070dde5ee0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000070dde5ee0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000070dde5ee0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000070dde5ee0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000070dde5ee0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (168 entries):
    00006346'20e78000-00006346'20e91fff r--         0     1a000  /system/bin/installd (BuildId: adc269b020148bff32df654c76b6372a) (load bias 0x1000)
    00006346'20e92000-00006346'20edbfff r-x     19000     4a000  /system/bin/installd (BuildId: adc269b020148bff32df654c76b6372a) (load bias 0x1000)
    00006346'20edc000-00006346'20edefff r--     62000      3000  /system/bin/installd (BuildId: adc269b020148bff32df654c76b637) (load bias 0x1000)
    00006346'20edf000-00006346'20edffff rw-     64000      1000  /system/bin/installd (BuildId: adc269b020148bff32df654c76b637) (load bias 0x1000)
    000070db'55785000-000070db'871b5fff ---         0  31a31000
    000070db'871b6000-000070db'871b6fff r--         0      1000
    000070db'871b7000-000070db'8de62fff ---         0   6cac000
    000070db'8de63000-000070db'8de63fff r--         0      1000
    000070db'8de64000-000070db'8de73fff ---         0     10000
    000070db'8de74000-000070db'8de74fff r--         0      1000
    000070db'8de75000-000070db'95770fff ---         0   78fc000
    000070db'95771000-000070db'95771fff r--         0      1000
    000070db'95772000-000070db'd5784fff ---         0  40013000
    000070db'd5785000-000070db'd5787fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000070db'd5788000-000070db'd5788fff ---         0      1000
    000070db'd5789000-000070db'd578cfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000070db'd578d000-000070db'd578efff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000070db'd578f000-000070db'd578ffff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000070db'd57e2000-000070db'd57edfff ---         0      c000
    000070db'd57ee000-000070db'd582dfff rw-         0     40000
    000070db'd582e000-000070db'e57eafff ---         0   ffbd000
    000070db'e57eb000-000070db'e582afff rw-         0     40000
    000070db'e582b000-000070db'f57f1fff ---         0   ffc7000
    000070db'f57f2000-000070db'f5831fff rw-         0     40000
    000070db'f5832000-000070dc'057e2fff ---         0   ffb1000
    000070dc'057e3000-000070dc'05822fff rw-         0     40000
    000070dc'05823000-000070dc'157e3fff ---         0   ffc1000
    000070dc'157e4000-000070dc'15823fff rw-         0     40000
    000070dc'15824000-000070dc'257effff ---         0   ffcc000
    000070dc'257f0000-000070dc'2582ffff rw-         0     40000
    000070dc'25830000-000070dc'357e2fff ---         0   ffb3000
    000070dc'357e3000-000070dc'35822fff rw-         0     40000
    000070dc'35823000-000070dc'457e9fff ---         0   ffc7000
    000070dc'457ea000-000070dc'45829fff rw-         0     40000
    000070dc'4582a000-000070dc'557eafff ---         0   ffc1000
    000070dc'557eb000-000070dc'5582afff rw-         0     40000
    000070dc'5582b000-000070dc'957edfff ---         0  3ffc3000
    000070dc'957ee000-000070dc'9582dfff rw-         0     40000
    000070dc'9582e000-000070dc'b57eafff ---         0  1ffbd000
    000070dc'b57eb000-000070dc'b582afff rw-         0     40000
    000070dc'b582b000-000070dd'e57e1fff ---         0  12ffb7000
    000070dd'e57e2000-000070dd'e5845fff rw-         0     64000
    000070dd'e5846000-000070dd'e5846fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000070dd'e5847000-000070dd'e5847fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000070dd'e5848000-000070dd'e5848fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000070dd'e5849000-000070dd'e5849fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000070dd'e58a2000-000070dd'e58c6fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000070dd'e58c7000-000070dd'e58f8fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000070dd'e58f9000-000070dd'e58f9fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000070dd'e58fa000-000070dd'e58fafff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000070dd'e5902000-000070dd'e5952fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000070dd'e5953000-000070dd'e59b2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000070dd'e59b3000-000070dd'e59b9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000070dd'e59ba000-000070dd'e59bafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000070dd'e59bb000-000070dd'e59bdfff rw-         0      3000
    000070dd'e59ed000-000070dd'e5a0ffff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000070dd'e5a10000-000070dd'e5a38fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000070dd'e5a39000-000070dd'e5a3afff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000070dd'e5a3b000-000070dd'e5a3bfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000070dd'e5a53000-000070dd'e5a58fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000070dd'e5a59000-000070dd'e5a64fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000070dd'e5a65000-000070dd'e5a65fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000070dd'e5a66000-000070dd'e5a66fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000070dd'e5aaf000-000070dd'e5ab0fff r--         0      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000070dd'e5ab1000-000070dd'e5ab2fff r-x      1000      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000070dd'e5ab3000-000070dd'e5ab3fff r--      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000070dd'e5ab4000-000070dd'e5ab4fff rw-      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000070dd'e5ae8000-000070dd'e5ae8fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000070dd'e5ae9000-000070dd'e5ae9fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000070dd'e5aea000-000070dd'e5aeafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000070dd'e5aeb000-000070dd'e5aebfff ---         0      1000
    000070dd'e5aec000-000070dd'e5aecfff r--         0      1000
    000070dd'e5b2a000-000070dd'e5b2efff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000070dd'e5b2f000-000070dd'e5b3afff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000070dd'e5b3b000-000070dd'e5b3bfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000070dd'e5b3c000-000070dd'e5b3cfff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000070dd'e5b40000-000070dd'e5b53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000070dd'e5b54000-000070dd'e5bbcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000070dd'e5bbd000-000070dd'e5bbefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000070dd'e5bbf000-000070dd'e5bbffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000070dd'e5bf9000-000070dd'e5bfafff r--         0      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    000070dd'e5bfb000-000070dd'e5bfcfff r-x      1000      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    000070dd'e5bfd000-000070dd'e5bfdfff r--      2000      1000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    000070dd'e5c10000-000070dd'e5c60fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000070dd'e5c61000-000070dd'e5ca9fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000070dd'e5caa000-000070dd'e5cbcfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000070dd'e5cbd000-000070dd'e5cbefff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000070dd'e5cc1000-000070dd'e5cc1fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000070dd'e5cc2000-000070dd'e5cc2fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000070dd'e5cc3000-000070dd'e5cc4fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000070dd'e5d12000-000070dd'e5d71fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000070dd'e5d72000-000070dd'e5e64fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000070dd'e5e65000-000070dd'e5e74fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000070dd'e5e75000-000070dd'e5e75fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000070dd'e5e76000-000070dd'e5e77fff rw-         0      2000
    000070dd'e5e86000-000070dd'e5ec7fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000070dd'e5ec8000-000070dd'e5f53fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000070dd'e5f54000-000070dd'e5f58fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000070dd'e5f59000-000070dd'e5f5afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000070dd'e5f5b000-000070dd'e5f5dfff rw-         0      3000
    000070dd'e5f5e000-000070dd'e5f5efff r--         0      1000
    000070dd'e5f5f000-000070dd'e5f7bfff rw-         0     1d000
    000070dd'e5fb5000-000070dd'e5fcefff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000070dd'e5fcf000-000070dd'e5ff8fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000070dd'e5ff9000-000070dd'e5ffbfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000070dd'e5ffc000-000070dd'e5ffcfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000070dd'e6016000-000070dd'e601dfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000070dd'e601e000-000070dd'e6026fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000070dd'e6027000-000070dd'e6028fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000070dd'e6029000-000070dd'e6029fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000070dd'e6058000-000070dd'e6059fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000070dd'e605a000-000070dd'e605bfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000070dd'e605c000-000070dd'e605cfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000070dd'e605d000-000070dd'e605dfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000070dd'e609a000-000070dd'e60a9fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000070dd'e60aa000-000070dd'e60b6fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000070dd'e60b7000-000070dd'e60b8fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000070dd'e60b9000-000070dd'e60b9fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000070dd'e60ea000-000070dd'e60eafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000070dd'e60eb000-000070dd'e60ebfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000070dd'e60ec000-000070dd'e60ecfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000070dd'e6154000-000070dd'e6154fff rw-         0      1000
    000070dd'e615d000-000070dd'e617cfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000070dd'e617d000-000070dd'e619cfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000070dd'e619d000-000070dd'e61bcfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000070dd'e61bd000-000070dd'e61dcfff r--         0     20000  /dev/__properties__/properties_serial
    000070dd'e61dd000-000070dd'e61e7fff r--         0      b000  /dev/__properties__/property_info
    000070dd'e61ec000-000070dd'e620bfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000070dd'e620c000-000070dd'e622bfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000070dd'e622c000-000070dd'e624bfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000070dd'e624c000-000070dd'e6313fff r--         0     c8000
    000070dd'e6314000-000070dd'e6333fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000070dd'e6334000-000070dd'e6336fff rw-         0      3000
    000070dd'e6338000-000070dd'e6338fff rw-         0      1000
    000070dd'e633a000-000070dd'e633cfff rw-         0      3000
    000070dd'e633f000-000070dd'e6340fff rw-         0      2000
    000070dd'e6347000-000070dd'e6347fff rw-         0      1000
    000070dd'e6348000-000070dd'e6348fff ---         0      1000
    000070dd'e6349000-000070dd'e634cfff rw-         0      4000
    000070dd'e634d000-000070dd'e634dfff ---         0      1000
    000070dd'e634e000-000070dd'e6350fff rw-         0      3000
    000070dd'e6351000-000070dd'e6351fff r--         0      1000
    000070dd'e6352000-000070dd'e6359fff rw-         0      8000
    000070dd'e635a000-000070dd'e63bdfff r--         0     64000
    000070dd'e63be000-000070dd'e63ddfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000070dd'e63de000-000070dd'e63fdfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000070dd'e63fe000-000070dd'e63fefff ---         0      1000
    000070dd'e63ff000-000070dd'e6406fff rw-         0      8000
    000070dd'e6407000-000070dd'e6407fff ---         0      1000
    000070dd'e6408000-000070dd'e6427fff r--         0     20000  /dev/__properties__/properties_serial
    000070dd'e6428000-000070dd'e6429fff rw-         0      2000
    000070dd'e642a000-000070dd'e6434fff r--         0      b000  /dev/__properties__/property_info
    000070dd'e6435000-000070dd'e6498fff r--         0     64000
    000070dd'e6499000-000070dd'e649afff rw-         0      2000
    000070dd'e649b000-000070dd'e649bfff r--         0      1000
    000070dd'e649c000-000070dd'e649cfff ---         0      1000
    000070dd'e649d000-000070dd'e64a5fff rw-         0      9000
    000070dd'e64a6000-000070dd'e64a8fff rw-         0      3000
    000070dd'e64a9000-000070dd'e64e8fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000070dd'e64e9000-000070dd'e65bbfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000070dd'e65bc000-000070dd'e65c2fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000070dd'e65c3000-000070dd'e65c4fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000070dd'e65c5000-000070dd'e65c8fff rw-         0      4000
    000070dd'e65c9000-000070dd'e65c9fff r--         0      1000
    000070dd'e65ca000-000070dd'e65cffff rw-         0      6000
    00007ffd'8d156000-00007ffd'8d176fff rw-         0     21000  [stack]
    00007ffd'8d1df000-00007ffd'8d1e2fff r--         0      4000  [vvar]
    00007ffd'8d1e3000-00007ffd'8d1e4fff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:17:36.683 40075 40075 I installd: installd firing up
--------- tail end of log main
01-01 16:17:36.697 40075 40075 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.698 40075 40075 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1440365] (unowned)
--------- log system
01-01 16:17:36.683 40075 40075 I installd: installd firing up
--------- log main
01-01 16:17:36.697 40075 40075 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.698 40075 40075 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
