*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2026-01-01 16:21:35+0000
pid: 46020, tid: 46020, name: drmserver  >>> /system/bin/drmserver <<<
uid: 1019
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    eax 00000000  ebx 0000b3c4  ecx 0000b3c4  edx 00000006
    edi f1fed81e  esi ffc6b4e0
    ebp f2d87560  esp ffc6b488  eip f2d87569

backtrace:
      #00 pc 00000569  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005b3e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #02 pc 00076ae1  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #03 pc 00006245  /system/lib/liblog.so (__android_log_default_aborter+37) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #04 pc 00006d8d  /system/lib/liblog.so (__android_log_assert+253) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #05 pc 0007d42c  /system/lib/libbinder.so (android::ProcessState::ProcessState(char const*)+396) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
      #06 pc 0007d210  /system/lib/libbinder.so (android::ProcessState::self()+112) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
      #07 pc 00007489  /system/bin/drmserver (main+73) (BuildId: bc98a71666f02f84a98dc8994cd669c4)
      #08 pc 00052953  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: a9827ed2eeb48572d9f00a06c690d153)

memory near ebx:
    0000b3a4 -------- -------- -------- --------  ................
    0000b3b4 -------- -------- -------- --------  ................
    0000b3c4 -------- -------- -------- --------  ................
    0000b3d4 -------- -------- -------- --------  ................
    0000b3e4 -------- -------- -------- --------  ................
    0000b3f4 -------- -------- -------- --------  ................
    0000b404 -------- -------- -------- --------  ................
    0000b414 -------- -------- -------- --------  ................
    0000b424 -------- -------- -------- --------  ................
    0000b434 -------- -------- -------- --------  ................
    0000b444 -------- -------- -------- --------  ................
    0000b454 -------- -------- -------- --------  ................
    0000b464 -------- -------- -------- --------  ................
    0000b474 -------- -------- -------- --------  ................
    0000b484 -------- -------- -------- --------  ................
    0000b494 -------- -------- -------- --------  ................

memory near ecx:
    0000b3a4 -------- -------- -------- --------  ................
    0000b3b4 -------- -------- -------- --------  ................
    0000b3c4 -------- -------- -------- --------  ................
    0000b3d4 -------- -------- -------- --------  ................
    0000b3e4 -------- -------- -------- --------  ................
    0000b3f4 -------- -------- -------- --------  ................
    0000b404 -------- -------- -------- --------  ................
    0000b414 -------- -------- -------- --------  ................
    0000b424 -------- -------- -------- --------  ................
    0000b434 -------- -------- -------- --------  ................
    0000b444 -------- -------- -------- --------  ................
    0000b454 -------- -------- -------- --------  ................
    0000b464 -------- -------- -------- --------  ................
    0000b474 -------- -------- -------- --------  ................
    0000b484 -------- -------- -------- --------  ................
    0000b494 -------- -------- -------- --------  ................

memory near ebp ([vdso]):
    f2d87540 1001c074 b8740305 03061001 1001b474  t.....t.....t...
    f2d87550 b0740307 03081001 0001d874 00000000  ..t.....t.......
    f2d87560 89555251 cd340fe5 595a5d80 909090c3  QRU...4..]ZY....
    f2d87570 26b48d90 00000000 0026b48d 90000000  ...&......&.....
    f2d87580 0077b858 80cd0000 26b48d90 00000000  X.w........&....
    f2d87590 0000adb8 9080cd00 90909090 90909090  ................
    f2d875a0 57e58955 fde85356 8100000f fffe21c3  U..WVS.......!..
    f2d875b0 24ec83ff 838b37eb ffffdc3c dc40938b  ...$.7..<.....@.
    f2d875c0 4589ffff 44838be8 89ffffdc 938bec55  ...E...D....U...
    f2d875d0 ffffdc48 89e04589 010fe455 899066f9  H....E..U....f..
    f2d875e0 8bd789c1 ffdc3483 74c639ff 34b38b1c  .....4...9.t...4
    f2d875f0 85ffffdc 83bf75f6 ffb824c4 baffffff  .....u...$......
    f2d87600 ffffffff 5d5f5e5b f7c889c3 c889e865  ....[^_]....e...
    f2d87610 65f7d689 89c189ec f889dc55 89e865f7  ...e....U....e..
    f2d87620 4589d455 31f889d8 ec65f7ff 89e84589  U..E...1..e..E..
    f2d87630 89f189c8 d05589fb c101d231 11d8458b  ......U.1....E..

memory near edi (/apex/com.android.runtime/lib/bionic/libc.so):
    f1fed7fc 83ffffff 595a04c4 2e66c35b 00841f0f  ......ZY[.f.....
    f1fed80c 00000000 fc241be8 c7b850ff ff000000  ......$..P......
    f1fed81c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    f1fed82c ffffff70 c304c483 1f0f2e66 00000084  p.......f.......
    f1fed83c 90660000 fc23ebe8 c8b850ff ff000000  ..f...#..P......
    f1fed84c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    f1fed85c ffffff40 c304c483 1f0f2e66 00000084  @.......f.......
    f1fed86c 90660000 fc23bbe8 c9b850ff ff000000  ..f...#..P......
    f1fed87c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    f1fed88c ffffff10 c304c483 1f0f2e66 00000084  ........f.......
    f1fed89c 90660000 fc238be8 cab850ff ff000000  ..f...#..P......
    f1fed8ac c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    f1fed8bc fffffee0 c304c483 1f0f2e66 00000084  ........f.......
    f1fed8cc 90660000 e8525153 fffc2358 245c8b50  ..f.SQR.X#..P.\$
    f1fed8dc 244c8b14 24548b18 00d1b81c 14ff0000  ..L$..T$........
    f1fed8ec 04c48324 fff0013d f70b72ff a1e850d8  $...=....r...P..

memory near esi ([stack]):
    ffc6b4c0 ffc6b4e0 f1fed81e f2d87560 f1f98ac0  ........`u......
    ffc6b4d0 ffc6b580 00000001 ffffffdf ffffffff  ................
    ffc6b4e0 00000000 00000000 ffffffff 0000b3c4  ................
    ffc6b4f0 000003fb 00000000 00000000 00000000  ................
    ffc6b500 00000000 00000000 00000000 00000000  ................
    ffc6b510 00000000 00000000 00000000 00000000  ................
    ffc6b520 00000000 00000000 00000000 00000000  ................
    ffc6b530 00000000 00000000 00000000 00000000  ................
    ffc6b540 00000000 00000000 00000000 00000000  ................
    ffc6b550 00000000 00000000 00000000 00000000  ................
    ffc6b560 f2ebf3d0 f21f7636 00000002 f258e6a7  ....6v........X.
    ffc6b570 ffc6b5e0 00000400 0000001c 00000000  ................
    ffc6b580 00000007 f21f7636 00000000 ffc6b5e0  ....6v..........
    ffc6b590 f258a3ad f2599338 ffc6b5b8 f258e246  ..X.8.Y.....F.X.
    ffc6b5a0 ffc6b5e0 f258a3ad f1fedfdd ffc6b5e0  ......X.........
    ffc6b5b0 f258a3ad f2599338 ffc6ba08 f258ed8e  ..X.8.Y.......X.

memory near esp ([stack]):
    ffc6b468 f200ff00 f1fa8c36 00000002 ffc6b488  ....6...........
    ffc6b478 00000000 00000008 00000002 f2eb8ccb  ................
    ffc6b488 f2d87560 00000006 0000b3c4 f1f7d3e9  `u..............
    ffc6b498 f2d87560 ffc6b598 0000b3c4 0000b3c4  `u..............
    ffc6b4a8 f200ff00 f1f98ae2 0000014f 0000b3c4  ........O.......
    ffc6b4b8 0000b3c4 00000006 ffc6b4e0 f1fed81e  ................
    ffc6b4c8 f2d87560 f1f98ac0 ffc6b580 00000001  `u..............
    ffc6b4d8 ffffffdf ffffffff 00000000 00000000  ................
    ffc6b4e8 ffffffff 0000b3c4 000003fb 00000000  ................
    ffc6b4f8 00000000 00000000 00000000 00000000  ................
    ffc6b508 00000000 00000000 00000000 00000000  ................
    ffc6b518 00000000 00000000 00000000 00000000  ................
    ffc6b528 00000000 00000000 00000000 00000000  ................
    ffc6b538 00000000 00000000 00000000 00000000  ................
    ffc6b548 00000000 00000000 00000000 00000000  ................
    ffc6b558 00000000 00000000 f2ebf3d0 f21f7636  ............6v..

memory near eip ([vdso]):
    f2d87548 03061001 1001b474 b0740307 03081001  ....t.....t.....
    f2d87558 0001d874 00000000 89555251 cd340fe5  t.......QRU...4.
    f2d87568 595a5d80 909090c3 26b48d90 00000000  .]ZY.......&....
    f2d87578 0026b48d 90000000 0077b858 80cd0000  ..&.....X.w.....
    f2d87588 26b48d90 00000000 0000adb8 9080cd00  ...&............
    f2d87598 90909090 90909090 57e58955 fde85356  ........U..WVS..
    f2d875a8 8100000f fffe21c3 24ec83ff 838b37eb  .....!.....$.7..
    f2d875b8 ffffdc3c dc40938b 4589ffff 44838be8  <.....@....E...D
    f2d875c8 89ffffdc 938bec55 ffffdc48 89e04589  ....U...H....E..
    f2d875d8 010fe455 899066f9 8bd789c1 ffdc3483  U....f.......4..
    f2d875e8 74c639ff 34b38b1c 85ffffdc 83bf75f6  .9.t...4.....u..
    f2d875f8 ffb824c4 baffffff ffffffff 5d5f5e5b  .$..........[^_]
    f2d87608 f7c889c3 c889e865 65f7d689 89c189ec  ....e......e....
    f2d87618 f889dc55 89e865f7 4589d455 31f889d8  U....e..U..E...1
    f2d87628 ec65f7ff 89e84589 89f189c8 d05589fb  ..e..E........U.
    f2d87638 c101d231 11d8458b 01d231d3 d4458bc1  1....E...1....E.

memory map (179 entries):
    59f1c000-59f22fff r--         0      7000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669c4) (load bias 0x1000)
    59f23000-59f2dfff r-x      6000      b000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669c4) (load bias 0x1000)
    59f2e000-59f2ffff r--     10000      2000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669) (load bias 0x1000)
    59f30000-59f30fff rw-     11000      1000  /system/bin/drmserver (BuildId: bc98a71666f02f84a98dc8994cd669) (load bias 0x1000)
    f1a80000-f1dbffff rw-         0    340000
    f1dda000-f1ddbfff r--         0      2000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    f1ddc000-f1ddcfff ---         0      1000
    f1ddd000-f1de1fff r-x      2000      5000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    f1de2000-f1de2fff r--      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    f1de3000-f1de3fff rw-      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    f1e00000-f1e3ffff rw-         0     40000
    f1e63000-f1ec6fff rw-         0     64000
    f1ec7000-f1ed8fff r--         0     12000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    f1ed9000-f1ed9fff ---         0      1000
    f1eda000-f1ef9fff r-x     12000     20000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    f1efa000-f1efafff r--     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    f1efb000-f1efbfff rw-     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    f1f22000-f1f63fff r--         0     42000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    f1f64000-f200dfff r-x     41000     aa000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    f200e000-f2010fff r--     ea000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    f2011000-f2012fff rw-     ec000      2000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    f2013000-f2015fff rw-         0      3000
    f2016000-f2016fff r--         0      1000
    f2017000-f2033fff rw-         0     1d000
    f2077000-f208dfff r--         0     17000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    f208e000-f20b7fff r-x     16000     2a000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    f20b8000-f20b9fff r--     3f000      2000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    f20ba000-f20bafff rw-     40000      1000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    f20de000-f20defff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    f20df000-f20dffff r-x         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    f20e0000-f20e0fff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    f212a000-f212efff r--         0      5000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    f212f000-f2139fff r-x      4000      b000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    f213a000-f213afff r--      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    f213b000-f213bfff rw-      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    f2175000-f2175fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    f2176000-f2176fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    f2177000-f2177fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    f2178000-f2178fff ---         0      1000
    f2179000-f2179fff r--         0      1000
    f2190000-f219cfff r--         0      d000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    f219d000-f21b2fff r-x      c000     16000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    f21b3000-f21b4fff r--     21000      2000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    f21c8000-f220dfff r--         0     46000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69) (load bias 0x1000)
    f220e000-f225ffff r-x     45000     52000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69) (load bias 0x1000)
    f2260000-f2269fff r--     96000      a000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    f226a000-f226bfff rw-     9f000      2000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    f2292000-f2292fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    f2293000-f2293fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    f2294000-f2294fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    f22d6000-f22ebfff r--         0     16000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    f22ec000-f2316fff r-x     15000     2b000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    f2317000-f2318fff r--     3f000      2000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    f2319000-f2319fff rw-     40000      1000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    f235f000-f236bfff r--         0      d000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    f236c000-f2378fff r-x      c000      d000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    f2379000-f237afff r--     18000      2000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    f237b000-f237bfff rw-     19000      1000  /system/lib/libdrmframeworkcommon.so (BuildId: 5d9bb786bede08ad1b847eaa2773ed) (load bias 0x1000)
    f2389000-f23a2fff r--         0     1a000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    f23a3000-f23bdfff r-x     19000     1b000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    f23be000-f23befff r--     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    f23bf000-f23bffff rw-     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    f23c2000-f2409fff r--         0     48000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    f240a000-f2492fff r-x     47000     89000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    f2493000-f2498fff r--     cf000      6000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    f2499000-f2499fff rw-     d4000      1000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    f249a000-f249afff rw-         0      1000
    f24fa000-f24fafff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    f24fb000-f24fcfff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    f24fd000-f24fefff r--      1000      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    f24ff000-f24fffff rw-      2000      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    f2538000-f2539fff r--         0      2000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    f253a000-f253cfff r-x      1000      3000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    f253d000-f253dfff r--      3000      1000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    f2541000-f2551fff r--         0     11000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    f2552000-f2571fff r-x     10000     20000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    f2572000-f2574fff r--     2f000      3000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    f2575000-f2575fff rw-     31000      1000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    f2588000-f258bfff r--         0      4000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    f258c000-f2598fff r-x      3000      d000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    f2599000-f2599fff r--      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    f259a000-f259afff rw-      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    f25d0000-f25d0fff r--         0      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    f25d1000-f25d2fff r-x         0      2000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    f25d3000-f25d3fff r--      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    f25d4000-f25d4fff rw-      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    f2611000-f2619fff r--         0      9000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    f261a000-f2626fff r-x      8000      d000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    f2627000-f2628fff r--     14000      2000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    f2629000-f2629fff rw-     15000      1000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    f264f000-f265efff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f265f000-f26a3fff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f26a4000-f26a5fff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f26a6000-f26a6fff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    f26da000-f26e7fff r--         0      e000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    f26e8000-f26f6fff r-x      d000      f000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    f26f7000-f26f7fff r--     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    f26f8000-f26f8fff rw-     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    f2710000-f2716fff r--         0      7000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    f2717000-f2717fff ---         0      1000
    f2718000-f2723fff r-x      7000      c000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    f2724000-f2724fff r--     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    f2725000-f2725fff rw-     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    f2765000-f2765fff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    f2766000-f2766fff r-x         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    f2767000-f2767fff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    f27ac000-f27acfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    f27ad000-f27adfff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    f27ae000-f27aefff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    f27d4000-f27f7fff r--         0     24000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    f27f8000-f2825fff r-x     23000     2e000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    f2826000-f2827fff r--     50000      2000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    f2828000-f2828fff rw-     51000      1000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    f284a000-f2890fff r--         0     47000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    f2891000-f28f8fff r-x     46000     68000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    f28f9000-f28fcfff r--     ad000      4000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    f28fd000-f28fdfff rw-     b0000      1000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    f28fe000-f28fefff rw-         0      1000
    f2922000-f2927fff r--         0      6000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    f2928000-f2931fff r-x      5000      a000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    f2932000-f2933fff r--      e000      2000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    f2934000-f2934fff rw-      f000      1000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    f294f000-f294ffff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    f2950000-f2950fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    f2951000-f2951fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    f2952000-f2952fff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    f2980000-f29bffff rw-         0     40000
    f29d3000-f29d3fff rw-         0      1000
    f2a2f000-f2a4efff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    f2a4f000-f2a6efff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f2a6f000-f2a8efff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f2a8f000-f2a8ffff rw-         0      1000
    f2aa0000-f2abffff r--         0     20000  /dev/__properties__/properties_serial
    f2ac0000-f2acafff r--         0      b000  /dev/__properties__/property_info
    f2acf000-f2aeefff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    f2aef000-f2b0efff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    f2b0f000-f2b2efff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    f2b2f000-f2bf6fff r--         0     c8000
    f2bf7000-f2c16fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    f2c17000-f2c17fff rw-         0      1000
    f2c19000-f2c1afff rw-         0      2000
    f2c1c000-f2c1cfff rw-         0      1000
    f2c1e000-f2c1ffff rw-         0      2000
    f2c22000-f2c22fff rw-         0      1000
    f2c23000-f2c24fff ---         0      2000
    f2c25000-f2c25fff r--         0      1000
    f2c26000-f2c29fff ---         0      4000
    f2c2a000-f2c2afff r--         0      1000
    f2c2b000-f2c2bfff ---         0      1000
    f2c2c000-f2c2efff rw-         0      3000
    f2c2f000-f2c2ffff ---         0      1000
    f2c30000-f2c38fff rw-         0      9000
    f2c39000-f2c9cfff r--         0     64000
    f2c9d000-f2c9dfff rw-         0      1000
    f2c9e000-f2cbdfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    f2cbe000-f2cddfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    f2cde000-f2cdefff ---         0      1000
    f2cdf000-f2ce6fff rw-         0      8000
    f2ce7000-f2ce7fff ---         0      1000
    f2ce8000-f2d07fff r--         0     20000  /dev/__properties__/properties_serial
    f2d08000-f2d08fff rw-         0      1000
    f2d09000-f2d13fff r--         0      b000  /dev/__properties__/property_info
    f2d14000-f2d77fff r--         0     64000
    f2d78000-f2d78fff rw-         0      1000
    f2d79000-f2d79fff r--         0      1000
    f2d7a000-f2d7afff ---         0      1000
    f2d7b000-f2d7ffff rw-         0      5000
    f2d80000-f2d80fff r--         0      1000
    f2d81000-f2d82fff rw-         0      2000
    f2d83000-f2d86fff r--         0      4000  [vvar]
    f2d87000-f2d88fff r-x         0      2000  [vdso]
    f2d89000-f2dc6fff r--         0     3e000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    f2dc7000-f2eb9fff r-x     3d000     f3000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    f2eba000-f2ebdfff r--    12f000      4000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    f2ebe000-f2ebffff rw-    132000      2000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    f2ec0000-f2ec2fff rw-         0      3000
    f2ec3000-f2ec3fff r--         0      1000
    f2ec4000-f2ec9fff rw-         0      6000
    ffc4c000-ffc6cfff rw-         0     21000  [stack]
--------- tail end of log main
01-01 16:21:35.401 46020 46020 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.401 46020 46020 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1511843] (unowned)
--------- log main
01-01 16:21:35.401 46020 46020 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.401 46020 46020 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
