*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:42+0000
pid: 46486, tid: 46486, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b596  rcx 00007b80b849d6c8  rdx 0000000000000006
    r8  00007ffc1aa11540  r9  00007ffc1aa11540  r10 00007ffc1aa113a0  r11 0000000000000246
    r12 00007b7f67cb52d0  r13 0000000000000000  r14 00007ffc1aa11398  r15 000000000000b596
    rdi 000000000000b596  rsi 000000000000b596
    rbp 0000000000000001  rsp 00007ffc1aa11388  rip 00007b80b849d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000025b5c  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (main+444) (BuildId: 50d8b285dc0cd90bf60ebf5b51761801)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b570 ---------------- ----------------  ................
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................
    000000000000b5d0 ---------------- ----------------  ................
    000000000000b5e0 ---------------- ----------------  ................
    000000000000b5f0 ---------------- ----------------  ................
    000000000000b600 ---------------- ----------------  ................
    000000000000b610 ---------------- ----------------  ................
    000000000000b620 ---------------- ----------------  ................
    000000000000b630 ---------------- ----------------  ................
    000000000000b640 ---------------- ----------------  ................
    000000000000b650 ---------------- ----------------  ................
    000000000000b660 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b80b849d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007b80b849d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007b80b849d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007b80b849d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007b80b849d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007b80b849d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007b80b849d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007b80b849d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007b80b849d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007b80b849d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007b80b849d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007b80b849d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007b80b849d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007b80b849d778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007b80b849d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007b80b849d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc1aa11520 0000000000000000 0000000000000000  ................
    00007ffc1aa11530 0000000000000000 0000000000000000  ................
    00007ffc1aa11540 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc1aa11550 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc1aa11560 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc1aa11570 0000000000000000 0000000000000000  ................
    00007ffc1aa11580 0000000000000000 0000000000000000  ................
    00007ffc1aa11590 0000000000000000 0000000000000000  ................
    00007ffc1aa115a0 0000000000000000 0000000000000000  ................
    00007ffc1aa115b0 0000000000000000 0000000000000000  ................
    00007ffc1aa115c0 0000000000000000 0000000000000000  ................
    00007ffc1aa115d0 0000000000000000 0000000000000000  ................
    00007ffc1aa115e0 0000000000000000 0000000000000000  ................
    00007ffc1aa115f0 0000000000000000 0000000000000000  ................
    00007ffc1aa11600 0000000000000000 0000000000000000  ................
    00007ffc1aa11610 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc1aa11520 0000000000000000 0000000000000000  ................
    00007ffc1aa11530 0000000000000000 0000000000000000  ................
    00007ffc1aa11540 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc1aa11550 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc1aa11560 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc1aa11570 0000000000000000 0000000000000000  ................
    00007ffc1aa11580 0000000000000000 0000000000000000  ................
    00007ffc1aa11590 0000000000000000 0000000000000000  ................
    00007ffc1aa115a0 0000000000000000 0000000000000000  ................
    00007ffc1aa115b0 0000000000000000 0000000000000000  ................
    00007ffc1aa115c0 0000000000000000 0000000000000000  ................
    00007ffc1aa115d0 0000000000000000 0000000000000000  ................
    00007ffc1aa115e0 0000000000000000 0000000000000000  ................
    00007ffc1aa115f0 0000000000000000 0000000000000000  ................
    00007ffc1aa11600 0000000000000000 0000000000000000  ................
    00007ffc1aa11610 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc1aa11380 0000000000000001 00007b80b84a0633  ........3.J..{..
    00007ffc1aa11390 00007ffc1aa11540 ffffffffffffffdf  @...............
    00007ffc1aa113a0 0000000000000000 00000000ffffffff  ................
    00007ffc1aa113b0 000003f50000b596 0000000000000000  ................
    00007ffc1aa113c0 0000000000000000 0000000000000000  ................
    00007ffc1aa113d0 0000000000000000 0000000000000000  ................
    00007ffc1aa113e0 0000000000000000 0000000000000000  ................
    00007ffc1aa113f0 0000000000000000 0000000000000000  ................
    00007ffc1aa11400 0000000000000000 0000000000000000  ................
    00007ffc1aa11410 0000000000000000 0000000000000000  ................
    00007ffc1aa11420 00007b80b8ef12f8 00007b80b8494387  .....{...CI..{..
    00007ffc1aa11430 00007ffc1aa11540 00007b7f67cb52d0  @........R.g.{..
    00007ffc1aa11440 00007ffc1aa11540 00007b80b831880c  @.........1..{..
    00007ffc1aa11450 00007b80b83197fa 00007b80b7fcc1fb  ..1..{.......{..
    00007ffc1aa11460 0000000000000001 00007b80b7fcce89  .............{..
    00007ffc1aa11470 0000003000000018 00007ffc1aa11960  ....0...`.......

memory near r12:
    00007b7f67cb52b0 0000000000000000 0000000000000000  ................
    00007b7f67cb52c0 5c7f00000014810c 0000000000000000  .......\........
    00007b7f67cb52d0 00007b80b83bbce0 00000000ffffffff  ..;..{..........
    00007b7f67cb52e0 ffffffffffffffff 0000000000000000  ................
    00007b7f67cb52f0 0000000000000000 0000000000000000  ................
    00007b7f67cb5300 0000000000000000 0000000000000000  ................
    00007b7f67cb5310 0000000000000000 0000000000000000  ................
    00007b7f67cb5320 0000000000000000 0000000000000000  ................
    00007b7f67cb5330 0000000000000000 0000000000000000  ................
    00007b7f67cb5340 0000000000000000 0000000000000000  ................
    00007b7f67cb5350 0000000000000000 0000000000000000  ................
    00007b7f67cb5360 0000000000000000 0000000000000000  ................
    00007b7f67cb5370 0000000000000000 0000000000000000  ................
    00007b7f67cb5380 00007b80b83bbf20 0000000000000000   .;..{..........
    00007b7f67cb5390 0000000000000000 0000000000000000  ................
    00007b7f67cb53a0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc1aa11378 00007b80b83197fa 0000000000000001  ..1..{..........
    00007ffc1aa11388 00007b80b84a0633 00007ffc1aa11540  3.J..{..@.......
    00007ffc1aa11398 ffffffffffffffdf 0000000000000000  ................
    00007ffc1aa113a8 00000000ffffffff 000003f50000b596  ................
    00007ffc1aa113b8 0000000000000000 0000000000000000  ................
    00007ffc1aa113c8 0000000000000000 0000000000000000  ................
    00007ffc1aa113d8 0000000000000000 0000000000000000  ................
    00007ffc1aa113e8 0000000000000000 0000000000000000  ................
    00007ffc1aa113f8 0000000000000000 0000000000000000  ................
    00007ffc1aa11408 0000000000000000 0000000000000000  ................
    00007ffc1aa11418 0000000000000000 00007b80b8ef12f8  .............{..
    00007ffc1aa11428 00007b80b8494387 00007ffc1aa11540  .CI..{..@.......
    00007ffc1aa11438 00007b7f67cb52d0 00007ffc1aa11540  .R.g.{..@.......
    00007ffc1aa11448 00007b80b831880c 00007b80b83197fa  ..1..{....1..{..
    00007ffc1aa11458 00007b80b7fcc1fb 0000000000000001  .....{..........
    00007ffc1aa11468 00007b80b7fcce89 0000003000000018  .....{......0...

memory near r15:
    000000000000b570 ---------------- ----------------  ................
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................
    000000000000b5d0 ---------------- ----------------  ................
    000000000000b5e0 ---------------- ----------------  ................
    000000000000b5f0 ---------------- ----------------  ................
    000000000000b600 ---------------- ----------------  ................
    000000000000b610 ---------------- ----------------  ................
    000000000000b620 ---------------- ----------------  ................
    000000000000b630 ---------------- ----------------  ................
    000000000000b640 ---------------- ----------------  ................
    000000000000b650 ---------------- ----------------  ................
    000000000000b660 ---------------- ----------------  ................

memory near rdi:
    000000000000b570 ---------------- ----------------  ................
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................
    000000000000b5d0 ---------------- ----------------  ................
    000000000000b5e0 ---------------- ----------------  ................
    000000000000b5f0 ---------------- ----------------  ................
    000000000000b600 ---------------- ----------------  ................
    000000000000b610 ---------------- ----------------  ................
    000000000000b620 ---------------- ----------------  ................
    000000000000b630 ---------------- ----------------  ................
    000000000000b640 ---------------- ----------------  ................
    000000000000b650 ---------------- ----------------  ................
    000000000000b660 ---------------- ----------------  ................

memory near rsi:
    000000000000b570 ---------------- ----------------  ................
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................
    000000000000b5d0 ---------------- ----------------  ................
    000000000000b5e0 ---------------- ----------------  ................
    000000000000b5f0 ---------------- ----------------  ................
    000000000000b600 ---------------- ----------------  ................
    000000000000b610 ---------------- ----------------  ................
    000000000000b620 ---------------- ----------------  ................
    000000000000b630 ---------------- ----------------  ................
    000000000000b640 ---------------- ----------------  ................
    000000000000b650 ---------------- ----------------  ................
    000000000000b660 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffc1aa11368 00007ffc1aa11540 00007ffc1aa11398  @...............
    00007ffc1aa11378 00007b80b83197fa 0000000000000001  ..1..{..........
    00007ffc1aa11388 00007b80b84a0633 00007ffc1aa11540  3.J..{..@.......
    00007ffc1aa11398 ffffffffffffffdf 0000000000000000  ................
    00007ffc1aa113a8 00000000ffffffff 000003f50000b596  ................
    00007ffc1aa113b8 0000000000000000 0000000000000000  ................
    00007ffc1aa113c8 0000000000000000 0000000000000000  ................
    00007ffc1aa113d8 0000000000000000 0000000000000000  ................
    00007ffc1aa113e8 0000000000000000 0000000000000000  ................
    00007ffc1aa113f8 0000000000000000 0000000000000000  ................
    00007ffc1aa11408 0000000000000000 0000000000000000  ................
    00007ffc1aa11418 0000000000000000 00007b80b8ef12f8  .............{..
    00007ffc1aa11428 00007b80b8494387 00007ffc1aa11540  .CI..{..@.......
    00007ffc1aa11438 00007b7f67cb52d0 00007ffc1aa11540  .R.g.{..@.......
    00007ffc1aa11448 00007b80b831880c 00007b80b83197fa  ..1..{....1..{..
    00007ffc1aa11458 00007b80b7fcc1fb 0000000000000001  .....{..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b80b849d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007b80b849d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007b80b849d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007b80b849d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007b80b849d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007b80b849d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007b80b849d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007b80b849d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007b80b849d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007b80b849d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007b80b849d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007b80b849d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007b80b849d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007b80b849d778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007b80b849d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007b80b849d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (193 entries):
    00005ac8'5682f000-00005ac8'5683dfff r--         0      f000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00005ac8'5683e000-00005ac8'56857fff r-x      e000     1a000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00005ac8'56858000-00005ac8'5685bfff r--     27000      4000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    00005ac8'5685c000-00005ac8'5685cfff rw-     2a000      1000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    00007b7e'27cab000-00007b7e'552ecfff ---         0  2d642000
    00007b7e'552ed000-00007b7e'552edfff r--         0      1000
    00007b7e'552ee000-00007b7e'658affff ---         0  105c2000
    00007b7e'658b0000-00007b7e'658b0fff r--         0      1000
    00007b7e'658b1000-00007b7e'67c8afff ---         0   23da000
    00007b7e'67c8b000-00007b7e'67c8bfff r--         0      1000
    00007b7e'67c8c000-00007b7e'a7cb0fff ---         0  40025000
    00007b7e'a7cb1000-00007b7e'a7cf0fff rw-         0     40000
    00007b7e'a7cf1000-00007b7e'b7cacfff ---         0   ffbc000
    00007b7e'b7cad000-00007b7e'b7cecfff rw-         0     40000
    00007b7e'b7ced000-00007b7e'c7cb2fff ---         0   ffc6000
    00007b7e'c7cb3000-00007b7e'c7cf2fff rw-         0     40000
    00007b7e'c7cf3000-00007b7e'd7cacfff ---         0   ffba000
    00007b7e'd7cad000-00007b7e'd7cecfff rw-         0     40000
    00007b7e'd7ced000-00007b7e'e7cb0fff ---         0   ffc4000
    00007b7e'e7cb1000-00007b7e'e7cf0fff rw-         0     40000
    00007b7e'e7cf1000-00007b7e'f7cb2fff ---         0   ffc2000
    00007b7e'f7cb3000-00007b7e'f7cf2fff rw-         0     40000
    00007b7e'f7cf3000-00007b7f'07cb8fff ---         0   ffc6000
    00007b7f'07cb9000-00007b7f'07cf8fff rw-         0     40000
    00007b7f'07cf9000-00007b7f'17cb8fff ---         0   ffc0000
    00007b7f'17cb9000-00007b7f'17cf8fff rw-         0     40000
    00007b7f'17cf9000-00007b7f'67cb4fff ---         0  4ffbc000
    00007b7f'67cb5000-00007b7f'67cf4fff rw-         0     40000
    00007b7f'67cf5000-00007b80'b7caafff ---         0  14ffb6000
    00007b80'b7cab000-00007b80'b7d0efff rw-         0     64000
    00007b80'b7d0f000-00007b80'b7d0ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b80'b7d10000-00007b80'b7d10fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b80'b7d11000-00007b80'b7d11fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b80'b7d12000-00007b80'b7d12fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b80'b7d61000-00007b80'b7d7afff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007b80'b7d7b000-00007b80'b7da4fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007b80'b7da5000-00007b80'b7da7fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007b80'b7da8000-00007b80'b7da8fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007b80'b7dc0000-00007b80'b7dd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b80'b7dd4000-00007b80'b7e3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b80'b7e3d000-00007b80'b7e3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b80'b7e3f000-00007b80'b7e3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b80'b7e63000-00007b80'b7e82fff r--         0     20000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    00007b80'b7e83000-00007b80'b7eabfff r-x     1f000     29000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    00007b80'b7eac000-00007b80'b7eb2fff r--     47000      7000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    00007b80'b7eb3000-00007b80'b7eb3fff rw-     4d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    00007b80'b7ec4000-00007b80'b7f14fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b80'b7f15000-00007b80'b7f74fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b80'b7f75000-00007b80'b7f7bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b80'b7f7c000-00007b80'b7f7cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b80'b7f7d000-00007b80'b7f7ffff rw-         0      3000
    00007b80'b7fbb000-00007b80'b7fbbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b80'b7fbc000-00007b80'b7fbcfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b80'b7fbd000-00007b80'b7fbdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b80'b7fbe000-00007b80'b7fbefff ---         0      1000
    00007b80'b7fbf000-00007b80'b7fbffff r--         0      1000
    00007b80'b7fc5000-00007b80'b7fcafff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007b80'b7fcb000-00007b80'b7fd6fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007b80'b7fd7000-00007b80'b7fd7fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007b80'b7fd8000-00007b80'b7fd8fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007b80'b8013000-00007b80'b8019fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007b80'b801a000-00007b80'b8022fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007b80'b8023000-00007b80'b8024fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007b80'b8025000-00007b80'b8025fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007b80'b8026000-00007b80'b8026fff rw-         0      1000
    00007b80'b8065000-00007b80'b8087fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b80'b8088000-00007b80'b80b0fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b80'b80b1000-00007b80'b80b2fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b80'b80b3000-00007b80'b80b3fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b80'b80c0000-00007b80'b80d3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007b80'b80d4000-00007b80'b813cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007b80'b813d000-00007b80'b813efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007b80'b813f000-00007b80'b813ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007b80'b8159000-00007b80'b81b8fff r--         0     60000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007b80'b81b9000-00007b80'b82abfff r-x     5f000     f3000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007b80'b82ac000-00007b80'b82bbfff r--    151000     10000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007b80'b82bc000-00007b80'b82bcfff rw-    160000      1000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    00007b80'b82bd000-00007b80'b82befff rw-         0      2000
    00007b80'b82e5000-00007b80'b8336fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007b80'b8337000-00007b80'b83b1fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007b80'b83b2000-00007b80'b83bdfff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007b80'b83be000-00007b80'b83befff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007b80'b83bf000-00007b80'b83bffff rw-         0      1000
    00007b80'b83c1000-00007b80'b83eafff r--         0     2a000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    00007b80'b83eb000-00007b80'b8435fff r-x     29000     4b000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    00007b80'b8436000-00007b80'b843dfff r--     73000      8000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    00007b80'b843e000-00007b80'b843efff rw-     7a000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    00007b80'b8443000-00007b80'b8484fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007b80'b8485000-00007b80'b8510fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007b80'b8511000-00007b80'b8515fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007b80'b8516000-00007b80'b8517fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007b80'b8518000-00007b80'b851afff rw-         0      3000
    00007b80'b851b000-00007b80'b851bfff r--         0      1000
    00007b80'b851c000-00007b80'b8538fff rw-         0     1d000
    00007b80'b8544000-00007b80'b8574fff r--         0     31000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    00007b80'b8575000-00007b80'b85b2fff r-x     30000     3e000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    00007b80'b85b3000-00007b80'b85bbfff r--     6d000      9000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    00007b80'b85bc000-00007b80'b85bcfff rw-     75000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    00007b80'b85c1000-00007b80'b85c3fff r--         0      3000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    00007b80'b85c4000-00007b80'b85c5fff r-x      2000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    00007b80'b85c6000-00007b80'b85c7fff r--      3000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    00007b80'b85c8000-00007b80'b85c8fff rw-      4000      1000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    00007b80'b8618000-00007b80'b8621fff r--         0      a000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    00007b80'b8622000-00007b80'b862afff r-x      9000      9000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    00007b80'b862b000-00007b80'b862dfff r--     11000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    00007b80'b862e000-00007b80'b862efff rw-     13000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    00007b80'b8640000-00007b80'b8682fff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007b80'b8683000-00007b80'b86bffff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007b80'b86c0000-00007b80'b86cdfff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007b80'b86ce000-00007b80'b86cefff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007b80'b8701000-00007b80'b8710fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007b80'b8711000-00007b80'b871dfff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007b80'b871e000-00007b80'b871ffff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007b80'b8720000-00007b80'b8720fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007b80'b874f000-00007b80'b8761fff r--         0     13000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    00007b80'b8762000-00007b80'b8773fff r-x     12000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    00007b80'b8774000-00007b80'b8777fff r--     23000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    00007b80'b8778000-00007b80'b8778fff rw-     26000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    00007b80'b8782000-00007b80'b8791fff r--         0     10000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    00007b80'b8792000-00007b80'b87a4fff r-x      f000     13000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    00007b80'b87a5000-00007b80'b87a7fff r--     21000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    00007b80'b87a8000-00007b80'b87a8fff rw-     23000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    00007b80'b87c0000-00007b80'b87f7fff r--         0     38000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007b80'b87f8000-00007b80'b883bfff r-x     37000     44000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007b80'b883c000-00007b80'b883efff r--     7a000      3000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007b80'b883f000-00007b80'b883ffff rw-     7c000      1000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007b80'b8867000-00007b80'b8867fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b80'b8868000-00007b80'b8868fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b80'b8869000-00007b80'b8869fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b80'b8882000-00007b80'b88d2fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007b80'b88d3000-00007b80'b8932fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007b80'b8933000-00007b80'b8939fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007b80'b893a000-00007b80'b893afff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007b80'b893b000-00007b80'b893dfff rw-         0      3000
    00007b80'b8952000-00007b80'b8953fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b80'b8954000-00007b80'b8955fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b80'b8956000-00007b80'b8956fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b80'b8957000-00007b80'b8957fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b80'b89f4000-00007b80'b89f6fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b80'b89f7000-00007b80'b89f7fff ---         0      1000
    00007b80'b89f8000-00007b80'b89fbfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b80'b89fc000-00007b80'b89fdfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b80'b89fe000-00007b80'b89fefff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b80'b8a14000-00007b80'b8a14fff rw-         0      1000
    00007b80'b8a70000-00007b80'b8a70fff rw-         0      1000
    00007b80'b8a84000-00007b80'b8aa3fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007b80'b8aa4000-00007b80'b8ac3fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007b80'b8ac4000-00007b80'b8ae3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b80'b8ae4000-00007b80'b8b03fff r--         0     20000  /dev/__properties__/properties_serial
    00007b80'b8b04000-00007b80'b8b0efff r--         0      b000  /dev/__properties__/property_info
    00007b80'b8b13000-00007b80'b8b32fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007b80'b8b33000-00007b80'b8b52fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007b80'b8b53000-00007b80'b8b72fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007b80'b8b73000-00007b80'b8bd6fff r--         0     64000
    00007b80'b8bd7000-00007b80'b8bd8fff rw-         0      2000
    00007b80'b8bdf000-00007b80'b8bdffff rw-         0      1000
    00007b80'b8be1000-00007b80'b8c44fff r--         0     64000
    00007b80'b8c45000-00007b80'b8c64fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007b80'b8c65000-00007b80'b8c65fff rw-         0      1000
    00007b80'b8c68000-00007b80'b8c6cfff rw-         0      5000
    00007b80'b8c70000-00007b80'b8c70fff rw-         0      1000
    00007b80'b8c71000-00007b80'b8c71fff ---         0      1000
    00007b80'b8c72000-00007b80'b8c75fff rw-         0      4000
    00007b80'b8c76000-00007b80'b8c76fff ---         0      1000
    00007b80'b8c77000-00007b80'b8c77fff rw-         0      1000
    00007b80'b8c78000-00007b80'b8c78fff r--         0      1000
    00007b80'b8c79000-00007b80'b8c85fff rw-         0      d000
    00007b80'b8c86000-00007b80'b8ce9fff r--         0     64000
    00007b80'b8cea000-00007b80'b8ceafff rw-         0      1000
    00007b80'b8ceb000-00007b80'b8d0afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b80'b8d0b000-00007b80'b8d2afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007b80'b8d2b000-00007b80'b8d2bfff ---         0      1000
    00007b80'b8d2c000-00007b80'b8d33fff rw-         0      8000
    00007b80'b8d34000-00007b80'b8d34fff ---         0      1000
    00007b80'b8d35000-00007b80'b8d54fff r--         0     20000  /dev/__properties__/properties_serial
    00007b80'b8d55000-00007b80'b8d56fff rw-         0      2000
    00007b80'b8d57000-00007b80'b8d61fff r--         0      b000  /dev/__properties__/property_info
    00007b80'b8d62000-00007b80'b8dc5fff r--         0     64000
    00007b80'b8dc6000-00007b80'b8dc7fff rw-         0      2000
    00007b80'b8dc8000-00007b80'b8dc8fff r--         0      1000
    00007b80'b8dc9000-00007b80'b8dc9fff ---         0      1000
    00007b80'b8dca000-00007b80'b8dd2fff rw-         0      9000
    00007b80'b8dd3000-00007b80'b8dd5fff rw-         0      3000
    00007b80'b8dd6000-00007b80'b8e15fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b80'b8e16000-00007b80'b8ee8fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b80'b8ee9000-00007b80'b8eeffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b80'b8ef0000-00007b80'b8ef1fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b80'b8ef2000-00007b80'b8ef5fff rw-         0      4000
    00007b80'b8ef6000-00007b80'b8ef6fff r--         0      1000
    00007b80'b8ef7000-00007b80'b8efcfff rw-         0      6000
    00007ffc'1a9f3000-00007ffc'1aa13fff rw-         0     21000  [stack]
    00007ffc'1aa66000-00007ffc'1aa69fff r--         0      4000  [vvar]
    00007ffc'1aa6a000-00007ffc'1aa6bfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:42.913 46486 46486 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:42.913 46486 46486 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1513209] (unowned)
--------- log main
01-01 16:21:42.913 46486 46486 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:42.913 46486 46486 F hw-ProcessState: Binder driver could not be opened. Terminating.
