*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46076, tid: 46076, name: mediametrics  >>> media.metrics <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3fc  rcx 00007b286a95b6c8  rdx 0000000000000006
    r8  00007ffcdbaf0970  r9  00007ffcdbaf0970  r10 00007ffcdbaf07d0  r11 0000000000000246
    r12 00007b286afb9528  r13 0000000000000000  r14 00007ffcdbaf07c8  r15 000000000000b3fc
    rdi 000000000000b3fc  rsi 000000000000b3fc
    rbp 00007ffcdbaf0de0  rsp 00007ffcdbaf07b8  rip 00007b286a95b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 0000000000001a6b  /system/bin/mediametrics (main+107) (BuildId: c0a49e5c4a32de59eed508e62b8eb84d)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b286a95b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007b286a95b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007b286a95b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007b286a95b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007b286a95b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007b286a95b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007b286a95b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007b286a95b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007b286a95b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007b286a95b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007b286a95b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007b286a95b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007b286a95b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007b286a95b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007b286a95b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007b286a95b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffcdbaf0950 0000000000000000 0000000000000000  ................
    00007ffcdbaf0960 0000000000000000 0000000000000000  ................
    00007ffcdbaf0970 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffcdbaf0980 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffcdbaf0990 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffcdbaf09a0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffcdbaf09b0 0000000000000000 0000000000000000  ................
    00007ffcdbaf09c0 0000000000000000 0000000000000000  ................
    00007ffcdbaf09d0 0000000000000000 0000000000000000  ................
    00007ffcdbaf09e0 0000000000000000 0000000000000000  ................
    00007ffcdbaf09f0 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a00 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a10 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a20 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a30 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a40 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffcdbaf0950 0000000000000000 0000000000000000  ................
    00007ffcdbaf0960 0000000000000000 0000000000000000  ................
    00007ffcdbaf0970 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffcdbaf0980 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffcdbaf0990 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffcdbaf09a0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffcdbaf09b0 0000000000000000 0000000000000000  ................
    00007ffcdbaf09c0 0000000000000000 0000000000000000  ................
    00007ffcdbaf09d0 0000000000000000 0000000000000000  ................
    00007ffcdbaf09e0 0000000000000000 0000000000000000  ................
    00007ffcdbaf09f0 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a00 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a10 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a20 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a30 0000000000000000 0000000000000000  ................
    00007ffcdbaf0a40 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffcdbaf07b0 00007ffcdbaf0de0 00007b286a95e633  ........3..j({..
    00007ffcdbaf07c0 00007ffcdbaf0970 ffffffffffffffdf  p...............
    00007ffcdbaf07d0 0000000000000000 00000000ffffffff  ................
    00007ffcdbaf07e0 000003f50000b3fc 0000000000000000  ................
    00007ffcdbaf07f0 0000000000000000 0000000000000000  ................
    00007ffcdbaf0800 0000000000000000 0000000000000000  ................
    00007ffcdbaf0810 0000000000000000 0000000000000000  ................
    00007ffcdbaf0820 0000000000000000 0000000000000000  ................
    00007ffcdbaf0830 0000000000000000 0000000000000000  ................
    00007ffcdbaf0840 0000000000000000 0000000000000000  ................
    00007ffcdbaf0850 00007b286b8dd2f8 00007b286a952387  ...k({...#.j({..
    00007ffcdbaf0860 00007ffcdbaf0970 00007b286afb9528  p.......(..j({..
    00007ffcdbaf0870 00007ffcdbaf0970 00007b286af41f56  p.......V..j({..
    00007ffcdbaf0880 00007b286af42f4e 00007b286ac221fb  N/.j({...!.j({..
    00007ffcdbaf0890 0000000000000001 00007b286ac22e89  ...........j({..
    00007ffcdbaf08a0 0000003000000020 00007ffcdbaf0d90   ...0...........

memory near r12 (/system/lib64/libbinder.so):
    00007b286afb9508 00007b262a818d30 00007b262a818310  0..*&{.....*&{..
    00007b286afb9518 00007b262a818e50 00007b260a80e450  P..*&{..P...&{..
    00007b286afb9528 0000000000000000 0000000000000000  ................
    00007b286afb9538 0000000000000000 0000000000000000  ................
    00007b286afb9548 0000000000000000 0000000000000000  ................
    00007b286afb9558 0000000000000000 0000000000000000  ................
    00007b286afb9568 0000000000000000 0000000000000000  ................
    00007b286afb9578 0000000000000000 0000000000000000  ................
    00007b286afb9588 0000000000000000 0000000000000000  ................
    00007b286afb9598 0000000000000000 0000000000000000  ................
    00007b286afb95a8 0000000000000000 0000000000000000  ................
    00007b286afb95b8 0000000000000000 0000000000000000  ................
    00007b286afb95c8 0000000000000000 0000000000000000  ................
    00007b286afb95d8 0000000000000000 0000000000000000  ................
    00007b286afb95e8 0000000000000000 0000000000000000  ................
    00007b286afb95f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffcdbaf07a8 00007b286af42f4e 00007ffcdbaf0de0  N/.j({..........
    00007ffcdbaf07b8 00007b286a95e633 00007ffcdbaf0970  3..j({..p.......
    00007ffcdbaf07c8 ffffffffffffffdf 0000000000000000  ................
    00007ffcdbaf07d8 00000000ffffffff 000003f50000b3fc  ................
    00007ffcdbaf07e8 0000000000000000 0000000000000000  ................
    00007ffcdbaf07f8 0000000000000000 0000000000000000  ................
    00007ffcdbaf0808 0000000000000000 0000000000000000  ................
    00007ffcdbaf0818 0000000000000000 0000000000000000  ................
    00007ffcdbaf0828 0000000000000000 0000000000000000  ................
    00007ffcdbaf0838 0000000000000000 0000000000000000  ................
    00007ffcdbaf0848 0000000000000000 00007b286b8dd2f8  ...........k({..
    00007ffcdbaf0858 00007b286a952387 00007ffcdbaf0970  .#.j({..p.......
    00007ffcdbaf0868 00007b286afb9528 00007ffcdbaf0970  (..j({..p.......
    00007ffcdbaf0878 00007b286af41f56 00007b286af42f4e  V..j({..N/.j({..
    00007ffcdbaf0888 00007b286ac221fb 0000000000000001  .!.j({..........
    00007ffcdbaf0898 00007b286ac22e89 0000003000000020  ...j({.. ...0...

memory near r15:
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................

memory near rdi:
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................

memory near rsi:
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffcdbaf0dc0 00007ffcdbaf0e10 0000000000000000  ................
    00007ffcdbaf0dd0 00007ffcdbaf0e00 00007ffcdbaf0df8  ................
    00007ffcdbaf0de0 00007b286af42089 00007b286af6b19e  . .j({.....j({..
    00007ffcdbaf0df0 00007b286a9d6009 0000000008000000  .`.j({..........
    00007ffcdbaf0e00 00007ffcdbaf0f00 00007b286a946782  .........g.j({..
    00007ffcdbaf0e10 0000000000000000 0000000000000000  ................
    00007ffcdbaf0e20 5a7d2a06f1d8523a 00007ffcdbaf0ed8  :R...*}Z........
    00007ffcdbaf0e30 00007b286afb9428 0000000000000000  (..j({..........
    00007ffcdbaf0e40 00007b286af6b130 00007ffcdbaf0e98  0..j({..........
    00007ffcdbaf0e50 00007ffcdbaf0f00 00007b286b1644eb  .........D.k({..
    00007ffcdbaf0e60 00007ffcdbaf0ed8 00007ffcdbaf0f78  ........x.......
    00007ffcdbaf0e70 0000000000000000 00005dee9a882a00  .........*...]..
    00007ffcdbaf0e80 00005dee9a881908 00007b286af693ed  .....].....j({..
    00007ffcdbaf0e90 0000000000000000 00007ffcdbaf0ea0  ................
    00007ffcdbaf0ea0 00007ffcdbaf0e90 5a7d2a06f1d8523a  ........:R...*}Z
    00007ffcdbaf0eb0 00007ffcdbaf2730 00005dee9a882a6c  0'......l*...]..

memory near rsp ([stack]):
    00007ffcdbaf0798 00007ffcdbaf0970 00007ffcdbaf07c8  p...............
    00007ffcdbaf07a8 00007b286af42f4e 00007ffcdbaf0de0  N/.j({..........
    00007ffcdbaf07b8 00007b286a95e633 00007ffcdbaf0970  3..j({..p.......
    00007ffcdbaf07c8 ffffffffffffffdf 0000000000000000  ................
    00007ffcdbaf07d8 00000000ffffffff 000003f50000b3fc  ................
    00007ffcdbaf07e8 0000000000000000 0000000000000000  ................
    00007ffcdbaf07f8 0000000000000000 0000000000000000  ................
    00007ffcdbaf0808 0000000000000000 0000000000000000  ................
    00007ffcdbaf0818 0000000000000000 0000000000000000  ................
    00007ffcdbaf0828 0000000000000000 0000000000000000  ................
    00007ffcdbaf0838 0000000000000000 0000000000000000  ................
    00007ffcdbaf0848 0000000000000000 00007b286b8dd2f8  ...........k({..
    00007ffcdbaf0858 00007b286a952387 00007ffcdbaf0970  .#.j({..p.......
    00007ffcdbaf0868 00007b286afb9528 00007ffcdbaf0970  (..j({..p.......
    00007ffcdbaf0878 00007b286af41f56 00007b286af42f4e  V..j({..N/.j({..
    00007ffcdbaf0888 00007b286ac221fb 0000000000000001  .!.j({..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007b286a95b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007b286a95b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007b286a95b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007b286a95b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007b286a95b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007b286a95b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007b286a95b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007b286a95b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007b286a95b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007b286a95b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007b286a95b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007b286a95b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007b286a95b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007b286a95b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007b286a95b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007b286a95b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (200 entries):
    00005dee'9a881000-00005dee'9a881fff r--         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb8) (load bias 0x1000)
    00005dee'9a882000-00005dee'9a882fff r-x         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb84d) (load bias 0x1000)
    00005dee'9a883000-00005dee'9a883fff r--         0      1000  /system/bin/mediametrics (BuildId: c0a49e5c4a32de59eed508e62b8eb8) (load bias 0x1000)
    00007b25'da80a000-00007b25'da810fff ---         0      7000
    00007b25'da811000-00007b25'da850fff rw-         0     40000
    00007b25'da851000-00007b25'ea80bfff ---         0   ffbb000
    00007b25'ea80c000-00007b25'ea84bfff rw-         0     40000
    00007b25'ea84c000-00007b25'fa817fff ---         0   ffcc000
    00007b25'fa818000-00007b25'fa857fff rw-         0     40000
    00007b25'fa858000-00007b26'0a80dfff ---         0   ffb6000
    00007b26'0a80e000-00007b26'0a84dfff rw-         0     40000
    00007b26'0a84e000-00007b26'1a817fff ---         0   ffca000
    00007b26'1a818000-00007b26'1a857fff rw-         0     40000
    00007b26'1a858000-00007b26'2a817fff ---         0   ffc0000
    00007b26'2a818000-00007b26'2a857fff rw-         0     40000
    00007b26'2a858000-00007b26'3a80dfff ---         0   ffb6000
    00007b26'3a80e000-00007b26'3a84dfff rw-         0     40000
    00007b26'3a84e000-00007b26'4a80dfff ---         0   ffc0000
    00007b26'4a80e000-00007b26'4a84dfff rw-         0     40000
    00007b26'4a84e000-00007b26'9a80afff ---         0  4ffbd000
    00007b26'9a80b000-00007b26'9a84afff rw-         0     40000
    00007b26'9a84b000-00007b28'1977dfff ---         0  17ef33000
    00007b28'1977e000-00007b28'1977efff r--         0      1000
    00007b28'1977f000-00007b28'2814cfff ---         0   e9ce000
    00007b28'2814d000-00007b28'2814dfff r--         0      1000
    00007b28'2814e000-00007b28'2a7effff ---         0   26a2000
    00007b28'2a7f0000-00007b28'2a7f0fff r--         0      1000
    00007b28'2a7f1000-00007b28'6a809fff ---         0  40019000
    00007b28'6a80a000-00007b28'6a86dfff rw-         0     64000
    00007b28'6a86e000-00007b28'6a86efff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007b28'6a86f000-00007b28'6a86ffff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007b28'6a870000-00007b28'6a870fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007b28'6a887000-00007b28'6a8aafff r--         0     24000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007b28'6a8ab000-00007b28'6a8e5fff r-x     23000     3b000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007b28'6a8e6000-00007b28'6a8e9fff r--     5d000      4000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007b28'6a8ea000-00007b28'6a8eafff rw-     60000      1000  /system/lib64/libmediametricsservice.so (BuildId: 5971925e46d45fccd473a287df733a) (load bias 0x1000)
    00007b28'6a901000-00007b28'6a942fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007b28'6a943000-00007b28'6a9cefff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007b28'6a9cf000-00007b28'6a9d3fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007b28'6a9d4000-00007b28'6a9d5fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007b28'6a9d6000-00007b28'6a9d8fff rw-         0      3000
    00007b28'6a9d9000-00007b28'6a9d9fff r--         0      1000
    00007b28'6a9da000-00007b28'6a9f6fff rw-         0     1d000
    00007b28'6aa00000-00007b28'6aa0ffff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007b28'6aa10000-00007b28'6aa1cfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007b28'6aa1d000-00007b28'6aa1efff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007b28'6aa1f000-00007b28'6aa1ffff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007b28'6aa62000-00007b28'6aa62fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b28'6aa63000-00007b28'6aa63fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b28'6aa64000-00007b28'6aa64fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b28'6aa65000-00007b28'6aa65fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007b28'6aaa5000-00007b28'6aabefff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007b28'6aabf000-00007b28'6aae8fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007b28'6aae9000-00007b28'6aaebfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007b28'6aaec000-00007b28'6aaecfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007b28'6ab02000-00007b28'6ab15fff r--         0     14000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007b28'6ab16000-00007b28'6ab33fff r-x     13000     1e000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007b28'6ab34000-00007b28'6ab38fff r--     30000      5000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007b28'6ab39000-00007b28'6ab39fff rw-     34000      1000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007b28'6ab5d000-00007b28'6ab7ffff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b28'6ab80000-00007b28'6aba8fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b28'6aba9000-00007b28'6abaafff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b28'6abab000-00007b28'6ababfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007b28'6abc8000-00007b28'6abd2fff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007b28'6abd3000-00007b28'6abddfff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007b28'6abde000-00007b28'6abe0fff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007b28'6abe1000-00007b28'6abe1fff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007b28'6ac1b000-00007b28'6ac20fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007b28'6ac21000-00007b28'6ac2cfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007b28'6ac2d000-00007b28'6ac2dfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007b28'6ac2e000-00007b28'6ac2efff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007b28'6ac5c000-00007b28'6ac5dfff r--         0      2000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007b28'6ac5e000-00007b28'6ac60fff r-x      1000      3000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007b28'6ac61000-00007b28'6ac61fff r--      3000      1000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007b28'6ac87000-00007b28'6ac88fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007b28'6ac89000-00007b28'6ac8bfff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007b28'6ac8c000-00007b28'6ac8cfff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007b28'6ac8d000-00007b28'6ac8dfff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007b28'6accf000-00007b28'6accffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b28'6acd0000-00007b28'6acd0fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b28'6acd1000-00007b28'6acd1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007b28'6acd2000-00007b28'6acd2fff ---         0      1000
    00007b28'6acd3000-00007b28'6acd3fff r--         0      1000
    00007b28'6ad13000-00007b28'6ad1efff r--         0      c000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007b28'6ad1f000-00007b28'6ad28fff r-x      b000      a000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007b28'6ad29000-00007b28'6ad2bfff r--     14000      3000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007b28'6ad73000-00007b28'6ad73fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007b28'6ad74000-00007b28'6ad74fff r-x         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007b28'6ad75000-00007b28'6ad75fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007b28'6ad80000-00007b28'6adb7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007b28'6adb8000-00007b28'6adfbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007b28'6adfc000-00007b28'6adfefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007b28'6adff000-00007b28'6adfffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007b28'6ae03000-00007b28'6ae54fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007b28'6ae55000-00007b28'6aecffff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007b28'6aed0000-00007b28'6aedbfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007b28'6aedc000-00007b28'6aedcfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007b28'6aedd000-00007b28'6aeddfff rw-         0      1000
    00007b28'6af0b000-00007b28'6af5bfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007b28'6af5c000-00007b28'6afa4fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007b28'6afa5000-00007b28'6afb7fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007b28'6afb8000-00007b28'6afb9fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007b28'6afcb000-00007b28'6afd9fff r--         0      f000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007b28'6afda000-00007b28'6aff4fff r-x      e000     1b000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007b28'6aff5000-00007b28'6aff6fff r--     28000      2000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007b28'6b000000-00007b28'6b013fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b28'6b014000-00007b28'6b07cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b28'6b07d000-00007b28'6b07efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b28'6b07f000-00007b28'6b07ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007b28'6b08a000-00007b28'6b08bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b28'6b08c000-00007b28'6b08dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b28'6b08e000-00007b28'6b08efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b28'6b08f000-00007b28'6b08ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007b28'6b0c1000-00007b28'6b111fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007b28'6b112000-00007b28'6b171fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007b28'6b172000-00007b28'6b178fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b28'6b179000-00007b28'6b179fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007b28'6b17a000-00007b28'6b17cfff rw-         0      3000
    00007b28'6b1a2000-00007b28'6b1a9fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007b28'6b1aa000-00007b28'6b1b2fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007b28'6b1b3000-00007b28'6b1b4fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007b28'6b1b5000-00007b28'6b1b5fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007b28'6b1cd000-00007b28'6b1cdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b28'6b1ce000-00007b28'6b1cefff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b28'6b1cf000-00007b28'6b1cffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007b28'6b225000-00007b28'6b22cfff r--         0      8000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007b28'6b22d000-00007b28'6b22dfff ---         0      1000
    00007b28'6b22e000-00007b28'6b238fff r-x      8000      b000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007b28'6b239000-00007b28'6b23afff r--     12000      2000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007b28'6b23b000-00007b28'6b23bfff rw-     13000      1000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007b28'6b241000-00007b28'6b24efff r--         0      e000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007b28'6b24f000-00007b28'6b273fff r-x      d000     25000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007b28'6b274000-00007b28'6b277fff r--     31000      4000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007b28'6b278000-00007b28'6b278fff rw-     34000      1000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007b28'6b2b7000-00007b28'6b2b8fff r--         0      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007b28'6b2b9000-00007b28'6b2b9fff r-x      1000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007b28'6b2ba000-00007b28'6b2bbfff r--      1000      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007b28'6b2bc000-00007b28'6b2bcfff rw-      2000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007b28'6b2c4000-00007b28'6b2ddfff r--         0     1a000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007b28'6b2de000-00007b28'6b302fff r-x     19000     25000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007b28'6b303000-00007b28'6b307fff r--     3d000      5000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007b28'6b308000-00007b28'6b308fff rw-     41000      1000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007b28'6b35e000-00007b28'6b365fff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007b28'6b366000-00007b28'6b36efff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007b28'6b36f000-00007b28'6b36ffff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007b28'6b3ce000-00007b28'6b3cefff rw-         0      1000
    00007b28'6b41a000-00007b28'6b41cfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b28'6b41d000-00007b28'6b41dfff ---         0      1000
    00007b28'6b41e000-00007b28'6b421fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b28'6b422000-00007b28'6b423fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b28'6b424000-00007b28'6b424fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007b28'6b445000-00007b28'6b464fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007b28'6b465000-00007b28'6b465fff rw-         0      1000
    00007b28'6b476000-00007b28'6b495fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007b28'6b496000-00007b28'6b4b5fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007b28'6b4b6000-00007b28'6b4d5fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b28'6b4d6000-00007b28'6b4f5fff r--         0     20000  /dev/__properties__/properties_serial
    00007b28'6b4f6000-00007b28'6b500fff r--         0      b000  /dev/__properties__/property_info
    00007b28'6b505000-00007b28'6b524fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007b28'6b525000-00007b28'6b544fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007b28'6b545000-00007b28'6b564fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007b28'6b565000-00007b28'6b62cfff r--         0     c8000
    00007b28'6b62d000-00007b28'6b64cfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007b28'6b64d000-00007b28'6b64ffff rw-         0      3000
    00007b28'6b651000-00007b28'6b651fff rw-         0      1000
    00007b28'6b653000-00007b28'6b655fff rw-         0      3000
    00007b28'6b658000-00007b28'6b659fff rw-         0      2000
    00007b28'6b660000-00007b28'6b660fff rw-         0      1000
    00007b28'6b661000-00007b28'6b661fff ---         0      1000
    00007b28'6b662000-00007b28'6b665fff rw-         0      4000
    00007b28'6b666000-00007b28'6b666fff ---         0      1000
    00007b28'6b667000-00007b28'6b669fff rw-         0      3000
    00007b28'6b66a000-00007b28'6b66afff r--         0      1000
    00007b28'6b66b000-00007b28'6b671fff rw-         0      7000
    00007b28'6b672000-00007b28'6b6d5fff r--         0     64000
    00007b28'6b6d6000-00007b28'6b6d6fff rw-         0      1000
    00007b28'6b6d7000-00007b28'6b6f6fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007b28'6b6f7000-00007b28'6b716fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007b28'6b717000-00007b28'6b717fff ---         0      1000
    00007b28'6b718000-00007b28'6b71ffff rw-         0      8000
    00007b28'6b720000-00007b28'6b720fff ---         0      1000
    00007b28'6b721000-00007b28'6b740fff r--         0     20000  /dev/__properties__/properties_serial
    00007b28'6b741000-00007b28'6b742fff rw-         0      2000
    00007b28'6b743000-00007b28'6b74dfff r--         0      b000  /dev/__properties__/property_info
    00007b28'6b74e000-00007b28'6b7b1fff r--         0     64000
    00007b28'6b7b2000-00007b28'6b7b3fff rw-         0      2000
    00007b28'6b7b4000-00007b28'6b7b4fff r--         0      1000
    00007b28'6b7b5000-00007b28'6b7b5fff ---         0      1000
    00007b28'6b7b6000-00007b28'6b7befff rw-         0      9000
    00007b28'6b7bf000-00007b28'6b7c1fff rw-         0      3000
    00007b28'6b7c2000-00007b28'6b801fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b28'6b802000-00007b28'6b8d4fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b28'6b8d5000-00007b28'6b8dbfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b28'6b8dc000-00007b28'6b8ddfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007b28'6b8de000-00007b28'6b8e1fff rw-         0      4000
    00007b28'6b8e2000-00007b28'6b8e2fff r--         0      1000
    00007b28'6b8e3000-00007b28'6b8e8fff rw-         0      6000
    00007ffc'dbad2000-00007ffc'dbaf2fff rw-         0     21000  [stack]
    00007ffc'dbb77000-00007ffc'dbb7afff r--         0      4000  [vvar]
    00007ffc'dbb7b000-00007ffc'dbb7cfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.454 46076 46076 V MediaUtils: physMem: 16669425664
01-01 16:21:35.454 46076 46076 V MediaUtils: requested limit: 134217728
01-01 16:21:35.455 46076 46076 I libc    : malloc_limit: Allocation limit enabled, max size 134217728 bytes
01-01 16:21:35.455 46076 46076 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.455 46076 46076 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1510810] (unowned)
--------- log main
01-01 16:21:35.454 46076 46076 V MediaUtils: physMem: 16669425664
01-01 16:21:35.454 46076 46076 V MediaUtils: requested limit: 134217728
01-01 16:21:35.455 46076 46076 I libc    : malloc_limit: Allocation limit enabled, max size 134217728 bytes
01-01 16:21:35.455 46076 46076 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.455 46076 46076 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
