*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:42+0000
pid: 40433, tid: 40433, name: dumpstate  >>> /system/bin/dumpstate <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009df1  rcx 00007d40a26a46c8  rdx 0000000000000006
    r8  00007ffcd09d8ab0  r9  00007ffcd09d8ab0  r10 00007ffcd09d8910  r11 0000000000000246
    r12 00007d40a2dbd528  r13 0000000000000000  r14 00007ffcd09d8908  r15 0000000000009df1
    rdi 0000000000009df1  rsi 0000000000009df1
    rbp 00007ffcd09d8f20  rsp 00007ffcd09d88f8  rip 00007d40a26a46c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000005b83c  /system/lib64/libbinder.so (android::IPCThreadState::IPCThreadState()+12) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000059cd6  /system/lib64/libbinder.so (android::IPCThreadState::self()+214) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 0000000000018c27  /system/bin/dumpstate (android::os::DumpstateService::Start()+23) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #09 pc 000000000004fa3e  /system/bin/dumpstate (main+110) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................
    0000000000009e00 ---------------- ----------------  ................
    0000000000009e10 ---------------- ----------------  ................
    0000000000009e20 ---------------- ----------------  ................
    0000000000009e30 ---------------- ----------------  ................
    0000000000009e40 ---------------- ----------------  ................
    0000000000009e50 ---------------- ----------------  ................
    0000000000009e60 ---------------- ----------------  ................
    0000000000009e70 ---------------- ----------------  ................
    0000000000009e80 ---------------- ----------------  ................
    0000000000009e90 ---------------- ----------------  ................
    0000000000009ea0 ---------------- ----------------  ................
    0000000000009eb0 ---------------- ----------------  ................
    0000000000009ec0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007d40a26a46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007d40a26a46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007d40a26a46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007d40a26a46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007d40a26a46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007d40a26a46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007d40a26a4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007d40a26a4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007d40a26a4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007d40a26a4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007d40a26a4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007d40a26a4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007d40a26a4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007d40a26a4778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007d40a26a4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007d40a26a4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffcd09d8a90 0000000000000000 0000000000000000  ................
    00007ffcd09d8aa0 0000000000000000 0000000000000000  ................
    00007ffcd09d8ab0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffcd09d8ac0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffcd09d8ad0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffcd09d8ae0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffcd09d8af0 0000000000000000 0000000000000000  ................
    00007ffcd09d8b00 0000000000000000 0000000000000000  ................
    00007ffcd09d8b10 0000000000000000 0000000000000000  ................
    00007ffcd09d8b20 0000000000000000 0000000000000000  ................
    00007ffcd09d8b30 0000000000000000 0000000000000000  ................
    00007ffcd09d8b40 0000000000000000 0000000000000000  ................
    00007ffcd09d8b50 0000000000000000 0000000000000000  ................
    00007ffcd09d8b60 0000000000000000 0000000000000000  ................
    00007ffcd09d8b70 0000000000000000 0000000000000000  ................
    00007ffcd09d8b80 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffcd09d8a90 0000000000000000 0000000000000000  ................
    00007ffcd09d8aa0 0000000000000000 0000000000000000  ................
    00007ffcd09d8ab0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffcd09d8ac0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffcd09d8ad0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffcd09d8ae0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffcd09d8af0 0000000000000000 0000000000000000  ................
    00007ffcd09d8b00 0000000000000000 0000000000000000  ................
    00007ffcd09d8b10 0000000000000000 0000000000000000  ................
    00007ffcd09d8b20 0000000000000000 0000000000000000  ................
    00007ffcd09d8b30 0000000000000000 0000000000000000  ................
    00007ffcd09d8b40 0000000000000000 0000000000000000  ................
    00007ffcd09d8b50 0000000000000000 0000000000000000  ................
    00007ffcd09d8b60 0000000000000000 0000000000000000  ................
    00007ffcd09d8b70 0000000000000000 0000000000000000  ................
    00007ffcd09d8b80 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffcd09d88f0 00007ffcd09d8f20 00007d40a26a7633   .......3vj.@}..
    00007ffcd09d8900 00007ffcd09d8ab0 ffffffffffffffdf  ................
    00007ffcd09d8910 0000000000000000 00000000ffffffff  ................
    00007ffcd09d8920 0000000000009df1 0000000000000000  ................
    00007ffcd09d8930 0000000000000000 0000000000000000  ................
    00007ffcd09d8940 0000000000000000 0000000000000000  ................
    00007ffcd09d8950 0000000000000000 0000000000000000  ................
    00007ffcd09d8960 0000000000000000 0000000000000000  ................
    00007ffcd09d8970 0000000000000000 0000000000000000  ................
    00007ffcd09d8980 0000000000000000 0000000000000000  ................
    00007ffcd09d8990 00007d40a34682f8 00007d40a269b387  ..F.@}....i.@}..
    00007ffcd09d89a0 00007ffcd09d8ab0 00007d40a2dbd528  ........(...@}..
    00007ffcd09d89b0 00007ffcd09d8ab0 00007d40a2d45f56  ........V_..@}..
    00007ffcd09d89c0 00007d40a2d46f4e 00007d40a299e1fb  No..@}......@}..
    00007ffcd09d89d0 0000000000000001 00007d40a299ee89  ............@}..
    00007ffcd09d89e0 0000003000000020 00007ffcd09d8ed0   ...0...........

memory near r12 (/system/lib64/libbinder.so):
    00007d40a2dbd508 00007d3ee23ee7f0 00007d3ee23ee0d0  ..>.>}....>.>}..
    00007d40a2dbd518 00007d3ee23ee130 00007d3ec23ea890  0.>.>}....>.>}..
    00007d40a2dbd528 0000000000000000 0000000000000000  ................
    00007d40a2dbd538 0000000000000000 0000000000000000  ................
    00007d40a2dbd548 0000000000000000 0000000000000000  ................
    00007d40a2dbd558 0000000000000000 0000000000000000  ................
    00007d40a2dbd568 0000000000000000 0000000000000000  ................
    00007d40a2dbd578 0000000000000000 0000000000000000  ................
    00007d40a2dbd588 0000000000000000 0000000000000000  ................
    00007d40a2dbd598 0000000000000000 0000000000000000  ................
    00007d40a2dbd5a8 0000000000000000 0000000000000000  ................
    00007d40a2dbd5b8 0000000000000000 0000000000000000  ................
    00007d40a2dbd5c8 0000000000000000 0000000000000000  ................
    00007d40a2dbd5d8 0000000000000000 0000000000000000  ................
    00007d40a2dbd5e8 0000000000000000 0000000000000000  ................
    00007d40a2dbd5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffcd09d88e8 00007d40a2d46f4e 00007ffcd09d8f20  No..@}.. .......
    00007ffcd09d88f8 00007d40a26a7633 00007ffcd09d8ab0  3vj.@}..........
    00007ffcd09d8908 ffffffffffffffdf 0000000000000000  ................
    00007ffcd09d8918 00000000ffffffff 0000000000009df1  ................
    00007ffcd09d8928 0000000000000000 0000000000000000  ................
    00007ffcd09d8938 0000000000000000 0000000000000000  ................
    00007ffcd09d8948 0000000000000000 0000000000000000  ................
    00007ffcd09d8958 0000000000000000 0000000000000000  ................
    00007ffcd09d8968 0000000000000000 0000000000000000  ................
    00007ffcd09d8978 0000000000000000 0000000000000000  ................
    00007ffcd09d8988 0000000000000000 00007d40a34682f8  ..........F.@}..
    00007ffcd09d8998 00007d40a269b387 00007ffcd09d8ab0  ..i.@}..........
    00007ffcd09d89a8 00007d40a2dbd528 00007ffcd09d8ab0  (...@}..........
    00007ffcd09d89b8 00007d40a2d45f56 00007d40a2d46f4e  V_..@}..No..@}..
    00007ffcd09d89c8 00007d40a299e1fb 0000000000000001  ....@}..........
    00007ffcd09d89d8 00007d40a299ee89 0000003000000020  ....@}.. ...0...

memory near r15:
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................
    0000000000009e00 ---------------- ----------------  ................
    0000000000009e10 ---------------- ----------------  ................
    0000000000009e20 ---------------- ----------------  ................
    0000000000009e30 ---------------- ----------------  ................
    0000000000009e40 ---------------- ----------------  ................
    0000000000009e50 ---------------- ----------------  ................
    0000000000009e60 ---------------- ----------------  ................
    0000000000009e70 ---------------- ----------------  ................
    0000000000009e80 ---------------- ----------------  ................
    0000000000009e90 ---------------- ----------------  ................
    0000000000009ea0 ---------------- ----------------  ................
    0000000000009eb0 ---------------- ----------------  ................
    0000000000009ec0 ---------------- ----------------  ................

memory near rdi:
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................
    0000000000009e00 ---------------- ----------------  ................
    0000000000009e10 ---------------- ----------------  ................
    0000000000009e20 ---------------- ----------------  ................
    0000000000009e30 ---------------- ----------------  ................
    0000000000009e40 ---------------- ----------------  ................
    0000000000009e50 ---------------- ----------------  ................
    0000000000009e60 ---------------- ----------------  ................
    0000000000009e70 ---------------- ----------------  ................
    0000000000009e80 ---------------- ----------------  ................
    0000000000009e90 ---------------- ----------------  ................
    0000000000009ea0 ---------------- ----------------  ................
    0000000000009eb0 ---------------- ----------------  ................
    0000000000009ec0 ---------------- ----------------  ................

memory near rsi:
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................
    0000000000009e00 ---------------- ----------------  ................
    0000000000009e10 ---------------- ----------------  ................
    0000000000009e20 ---------------- ----------------  ................
    0000000000009e30 ---------------- ----------------  ................
    0000000000009e40 ---------------- ----------------  ................
    0000000000009e50 ---------------- ----------------  ................
    0000000000009e60 ---------------- ----------------  ................
    0000000000009e70 ---------------- ----------------  ................
    0000000000009e80 ---------------- ----------------  ................
    0000000000009e90 ---------------- ----------------  ................
    0000000000009ea0 ---------------- ----------------  ................
    0000000000009eb0 ---------------- ----------------  ................
    0000000000009ec0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffcd09d8f00 00007ffcd09d9020 0000000000000000   ...............
    00007ffcd09d8f10 00005b9ad194a2b8 00007ffcd09d9008  .....[..........
    00007ffcd09d8f20 0000000000000002 00007d40a2d6a83d  ........=...@}..
    00007ffcd09d8f30 00007d3f723f6070 00005b9ad194a2b8  p`?r?}.......[..
    00007ffcd09d8f40 00007ffcd09d9008 00007d40a2d68cd7  ............@}..
    00007ffcd09d8f50 0000000000000001 00005b9ad1955c28  ........(\...[..
    00007ffcd09d8f60 00005b9ad194a2b8 79832f96a845211e  .....[...!E../.y
    00007ffcd09d8f70 0000000000000001 00005b9ad198ca3f  ........?....[..
    00007ffcd09d8f80 0000000000000000 00007ffcd09d9008  ................
    00007ffcd09d8f90 00005b9ad198c9d0 0000000000000002  .....[..........
    00007ffcd09d8fa0 0000000000000000 00007d40a269abf9  ..........i.@}..
    00007ffcd09d8fb0 00005b9ad1993328 0000000000000000  (3...[..........
    00007ffcd09d8fc0 0000000000000000 0000000000000000  ................
    00007ffcd09d8fd0 0000000000000000 00005b9ad1955c08  .........\...[..
    00007ffcd09d8fe0 00005b9ad19932e0 00005b9ad19932f0  .2...[...2...[..
    00007ffcd09d8ff0 00005b9ad1993328 00005b9ad1955bcc  (3...[...[...[..

memory near rsp ([stack]):
    00007ffcd09d88d8 00007ffcd09d8ab0 00007ffcd09d8908  ................
    00007ffcd09d88e8 00007d40a2d46f4e 00007ffcd09d8f20  No..@}.. .......
    00007ffcd09d88f8 00007d40a26a7633 00007ffcd09d8ab0  3vj.@}..........
    00007ffcd09d8908 ffffffffffffffdf 0000000000000000  ................
    00007ffcd09d8918 00000000ffffffff 0000000000009df1  ................
    00007ffcd09d8928 0000000000000000 0000000000000000  ................
    00007ffcd09d8938 0000000000000000 0000000000000000  ................
    00007ffcd09d8948 0000000000000000 0000000000000000  ................
    00007ffcd09d8958 0000000000000000 0000000000000000  ................
    00007ffcd09d8968 0000000000000000 0000000000000000  ................
    00007ffcd09d8978 0000000000000000 0000000000000000  ................
    00007ffcd09d8988 0000000000000000 00007d40a34682f8  ..........F.@}..
    00007ffcd09d8998 00007d40a269b387 00007ffcd09d8ab0  ..i.@}..........
    00007ffcd09d89a8 00007d40a2dbd528 00007ffcd09d8ab0  (...@}..........
    00007ffcd09d89b8 00007d40a2d45f56 00007d40a2d46f4e  V_..@}..No..@}..
    00007ffcd09d89c8 00007d40a299e1fb 0000000000000001  ....@}..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007d40a26a46a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007d40a26a46b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007d40a26a46c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007d40a26a46d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007d40a26a46e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007d40a26a46f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007d40a26a4708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007d40a26a4718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007d40a26a4728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007d40a26a4738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007d40a26a4748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007d40a26a4758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007d40a26a4768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007d40a26a4778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007d40a26a4788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007d40a26a4798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (199 entries):
    00005b9a'd193d000-00005b9a'd1954fff r--         0     18000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    00005b9a'd1955000-00005b9a'd1992fff r-x     17000     3e000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    00005b9a'd1993000-00005b9a'd1996fff r--     54000      4000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    00005b9a'd1997000-00005b9a'd199bfff rw-     57000      5000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    00007d3e'1238e000-00007d3e'40063fff ---         0  2dcd6000
    00007d3e'40064000-00007d3e'40064fff r--         0      1000
    00007d3e'40065000-00007d3e'50d81fff ---         0  10d1d000
    00007d3e'50d82000-00007d3e'50d82fff r--         0      1000
    00007d3e'50d83000-00007d3e'50d92fff ---         0     10000
    00007d3e'50d93000-00007d3e'50d93fff r--         0      1000
    00007d3e'50d94000-00007d3e'52373fff ---         0   15e0000
    00007d3e'52374000-00007d3e'52374fff r--         0      1000
    00007d3e'52375000-00007d3e'9238dfff ---         0  40019000
    00007d3e'9238e000-00007d3e'92390fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d3e'92391000-00007d3e'92391fff ---         0      1000
    00007d3e'92392000-00007d3e'92395fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d3e'92396000-00007d3e'92397fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d3e'92398000-00007d3e'92398fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d3e'923e7000-00007d3e'923f1fff ---         0      b000
    00007d3e'923f2000-00007d3e'92431fff rw-         0     40000
    00007d3e'92432000-00007d3e'a23f1fff ---         0   ffc0000
    00007d3e'a23f2000-00007d3e'a2431fff rw-         0     40000
    00007d3e'a2432000-00007d3e'b23f1fff ---         0   ffc0000
    00007d3e'b23f2000-00007d3e'b2431fff rw-         0     40000
    00007d3e'b2432000-00007d3e'c23e9fff ---         0   ffb8000
    00007d3e'c23ea000-00007d3e'c2429fff rw-         0     40000
    00007d3e'c242a000-00007d3e'd23effff ---         0   ffc6000
    00007d3e'd23f0000-00007d3e'd242ffff rw-         0     40000
    00007d3e'd2430000-00007d3e'e23edfff ---         0   ffbe000
    00007d3e'e23ee000-00007d3e'e242dfff rw-         0     40000
    00007d3e'e242e000-00007d3e'f23f4fff ---         0   ffc7000
    00007d3e'f23f5000-00007d3e'f2434fff rw-         0     40000
    00007d3e'f2435000-00007d3f'023f2fff ---         0   ffbe000
    00007d3f'023f3000-00007d3f'02432fff rw-         0     40000
    00007d3f'02433000-00007d3f'123f4fff ---         0   ffc2000
    00007d3f'123f5000-00007d3f'12434fff rw-         0     40000
    00007d3f'12435000-00007d3f'523effff ---         0  3ffbb000
    00007d3f'523f0000-00007d3f'5242ffff rw-         0     40000
    00007d3f'52430000-00007d3f'723f3fff ---         0  1ffc4000
    00007d3f'723f4000-00007d3f'72433fff rw-         0     40000
    00007d3f'72434000-00007d40'a23e6fff ---         0  12ffb3000
    00007d40'a23e7000-00007d40'a244afff rw-         0     64000
    00007d40'a244b000-00007d40'a2450fff r--         0      6000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007d40'a2451000-00007d40'a2453fff r-x      5000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007d40'a2454000-00007d40'a2456fff r--      7000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007d40'a2457000-00007d40'a2457fff rw-      9000      1000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    00007d40'a248c000-00007d40'a248efff r--         0      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007d40'a248f000-00007d40'a2491fff r-x      2000      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007d40'a2492000-00007d40'a2492fff r--      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007d40'a2493000-00007d40'a2493fff rw-      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007d40'a24cf000-00007d40'a252efff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007d40'a252f000-00007d40'a2621fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007d40'a2622000-00007d40'a2631fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007d40'a2632000-00007d40'a2632fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007d40'a2633000-00007d40'a2634fff rw-         0      2000
    00007d40'a264a000-00007d40'a268bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007d40'a268c000-00007d40'a2717fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007d40'a2718000-00007d40'a271cfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007d40'a271d000-00007d40'a271efff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007d40'a271f000-00007d40'a2721fff rw-         0      3000
    00007d40'a2722000-00007d40'a2722fff r--         0      1000
    00007d40'a2723000-00007d40'a273ffff rw-         0     1d000
    00007d40'a275c000-00007d40'a276afff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007d40'a276b000-00007d40'a2779fff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007d40'a277a000-00007d40'a277dfff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007d40'a277e000-00007d40'a277efff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007d40'a278b000-00007d40'a278cfff r--         0      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007d40'a278d000-00007d40'a278efff r-x      1000      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007d40'a278f000-00007d40'a278ffff r--      2000      1000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    00007d40'a27df000-00007d40'a27e1fff r--         0      3000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007d40'a27e2000-00007d40'a27e5fff r-x      2000      4000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007d40'a27e6000-00007d40'a27e6fff r--      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007d40'a27e7000-00007d40'a27e7fff rw-      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    00007d40'a2816000-00007d40'a281dfff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007d40'a281e000-00007d40'a282efff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007d40'a282f000-00007d40'a282ffff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007d40'a2830000-00007d40'a2830fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007d40'a287b000-00007d40'a287bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d40'a287c000-00007d40'a287cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d40'a287d000-00007d40'a287dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d40'a287e000-00007d40'a287efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d40'a289c000-00007d40'a28edfff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007d40'a28ee000-00007d40'a2968fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007d40'a2969000-00007d40'a2974fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007d40'a2975000-00007d40'a2975fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007d40'a2976000-00007d40'a2976fff rw-         0      1000
    00007d40'a2997000-00007d40'a299cfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007d40'a299d000-00007d40'a29a8fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007d40'a29a9000-00007d40'a29a9fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007d40'a29aa000-00007d40'a29aafff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007d40'a29e5000-00007d40'a29ebfff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007d40'a29ec000-00007d40'a29f2fff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007d40'a29f3000-00007d40'a29f4fff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007d40'a2a03000-00007d40'a2a53fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d40'a2a54000-00007d40'a2ab3fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d40'a2ab4000-00007d40'a2abafff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d40'a2abb000-00007d40'a2abbfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d40'a2abc000-00007d40'a2abefff rw-         0      3000
    00007d40'a2ad9000-00007d40'a2addfff r--         0      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007d40'a2ade000-00007d40'a2ae2fff r-x      4000      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007d40'a2ae3000-00007d40'a2ae3fff r--      8000      1000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    00007d40'a2b37000-00007d40'a2b38fff r--         0      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007d40'a2b39000-00007d40'a2b3afff r-x      1000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007d40'a2b3b000-00007d40'a2b3cfff r--      2000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007d40'a2b3d000-00007d40'a2b3dfff rw-      3000      1000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    00007d40'a2b4a000-00007d40'a2b55fff r--         0      c000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007d40'a2b56000-00007d40'a2b5ffff r-x      b000      a000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007d40'a2b60000-00007d40'a2b62fff r--     14000      3000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007d40'a2b63000-00007d40'a2b63fff rw-     16000      1000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    00007d40'a2b89000-00007d40'a2b92fff r--         0      a000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007d40'a2b93000-00007d40'a2b9bfff r-x      9000      9000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007d40'a2b9c000-00007d40'a2b9dfff r--     11000      2000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007d40'a2b9e000-00007d40'a2b9efff rw-     12000      1000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    00007d40'a2bc9000-00007d40'a2bc9fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d40'a2bca000-00007d40'a2bcafff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d40'a2bcb000-00007d40'a2bcbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d40'a2c00000-00007d40'a2c13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d40'a2c14000-00007d40'a2c7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d40'a2c7d000-00007d40'a2c7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d40'a2c7f000-00007d40'a2c7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d40'a2c89000-00007d40'a2cabfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d40'a2cac000-00007d40'a2cd4fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d40'a2cd5000-00007d40'a2cd6fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d40'a2cd7000-00007d40'a2cd7fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d40'a2d0f000-00007d40'a2d5ffff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007d40'a2d60000-00007d40'a2da8fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007d40'a2da9000-00007d40'a2dbbfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007d40'a2dbc000-00007d40'a2dbdfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007d40'a2dc6000-00007d40'a2dd5fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007d40'a2dd6000-00007d40'a2de2fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007d40'a2de3000-00007d40'a2de4fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007d40'a2de5000-00007d40'a2de5fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007d40'a2e28000-00007d40'a2e2ffff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007d40'a2e30000-00007d40'a2e38fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007d40'a2e39000-00007d40'a2e3afff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007d40'a2e3b000-00007d40'a2e3bfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007d40'a2e69000-00007d40'a2e69fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d40'a2e6a000-00007d40'a2e6afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d40'a2e6b000-00007d40'a2e6bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d40'a2e6c000-00007d40'a2e6cfff ---         0      1000
    00007d40'a2e6d000-00007d40'a2e6dfff r--         0      1000
    00007d40'a2eb8000-00007d40'a2ed1fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007d40'a2ed2000-00007d40'a2efbfff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007d40'a2efc000-00007d40'a2efefff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007d40'a2eff000-00007d40'a2efffff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007d40'a2f36000-00007d40'a2f37fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d40'a2f38000-00007d40'a2f39fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d40'a2f3a000-00007d40'a2f3afff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d40'a2f3b000-00007d40'a2f3bfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d40'a2f7d000-00007d40'a2f7dfff rw-         0      1000
    00007d40'a2fb0000-00007d40'a2fcffff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007d40'a2fd0000-00007d40'a2feffff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007d40'a2ff0000-00007d40'a2ff0fff rw-         0      1000
    00007d40'a3001000-00007d40'a3020fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007d40'a3021000-00007d40'a3040fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007d40'a3041000-00007d40'a3060fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007d40'a3061000-00007d40'a3080fff r--         0     20000  /dev/__properties__/properties_serial
    00007d40'a3081000-00007d40'a308bfff r--         0      b000  /dev/__properties__/property_info
    00007d40'a3090000-00007d40'a30affff r--         0     20000  /dev/__properties__/u:object_r:dumpstate_prop:s0
    00007d40'a30b0000-00007d40'a30cffff r--         0     20000  /dev/__properties__/u:object_r:exported_dumpstate_prop:s0
    00007d40'a30d0000-00007d40'a30effff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007d40'a30f0000-00007d40'a31b7fff r--         0     c8000
    00007d40'a31b8000-00007d40'a31d7fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007d40'a31d8000-00007d40'a31dafff rw-         0      3000
    00007d40'a31dc000-00007d40'a31dcfff rw-         0      1000
    00007d40'a31de000-00007d40'a31e0fff rw-         0      3000
    00007d40'a31e3000-00007d40'a31e4fff rw-         0      2000
    00007d40'a31eb000-00007d40'a31ebfff rw-         0      1000
    00007d40'a31ec000-00007d40'a31ecfff ---         0      1000
    00007d40'a31ed000-00007d40'a31f0fff rw-         0      4000
    00007d40'a31f1000-00007d40'a31f1fff ---         0      1000
    00007d40'a31f2000-00007d40'a31f4fff rw-         0      3000
    00007d40'a31f5000-00007d40'a31f5fff r--         0      1000
    00007d40'a31f6000-00007d40'a31fdfff rw-         0      8000
    00007d40'a31fe000-00007d40'a3261fff r--         0     64000
    00007d40'a3262000-00007d40'a3281fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007d40'a3282000-00007d40'a32a1fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007d40'a32a2000-00007d40'a32a2fff ---         0      1000
    00007d40'a32a3000-00007d40'a32aafff rw-         0      8000
    00007d40'a32ab000-00007d40'a32abfff ---         0      1000
    00007d40'a32ac000-00007d40'a32cbfff r--         0     20000  /dev/__properties__/properties_serial
    00007d40'a32cc000-00007d40'a32cdfff rw-         0      2000
    00007d40'a32ce000-00007d40'a32d8fff r--         0      b000  /dev/__properties__/property_info
    00007d40'a32d9000-00007d40'a333cfff r--         0     64000
    00007d40'a333d000-00007d40'a333efff rw-         0      2000
    00007d40'a333f000-00007d40'a333ffff r--         0      1000
    00007d40'a3340000-00007d40'a3340fff ---         0      1000
    00007d40'a3341000-00007d40'a3349fff rw-         0      9000
    00007d40'a334a000-00007d40'a334cfff rw-         0      3000
    00007d40'a334d000-00007d40'a338cfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d40'a338d000-00007d40'a345ffff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d40'a3460000-00007d40'a3466fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d40'a3467000-00007d40'a3468fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d40'a3469000-00007d40'a346cfff rw-         0      4000
    00007d40'a346d000-00007d40'a346dfff r--         0      1000
    00007d40'a346e000-00007d40'a3473fff rw-         0      6000
    00007ffc'd09b9000-00007ffc'd09d9fff rw-         0     21000  [stack]
    00007ffc'd09f5000-00007ffc'd09f8fff r--         0      4000  [vvar]
    00007ffc'd09f9000-00007ffc'd09fafff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:39.956 40433 40433 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:39.956 40433 40433 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1443225] (unowned)
--------- log main
01-01 16:17:39.956 40433 40433 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:39.956 40433 40433 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
