*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:39+0000
pid: 46212, tid: 46212, name: mediaswcodec  >>> media.swcodec <<<
uid: 1046
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b484  rcx 0000768e76fa06c8  rdx 0000000000000006
    r8  00007ffdf81e98e0  r9  00007ffdf81e98e0  r10 00007ffdf81e9740  r11 0000000000000246
    r12 0000768d26b4c170  r13 0000000000000000  r14 00007ffdf81e9738  r15 000000000000b484
    rdi 000000000000b484  rsi 000000000000b484
    rbp 0000000000000000  rsp 00007ffdf81e9728  rip 0000768e76fa06c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #05 pc 00000000000c79c6  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #06 pc 0000000000065b92  /apex/com.android.media.swcodec/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 789c6362857f00ac8e5c4ed5169e139f)
      #07 pc 0000000000001f0b  /apex/com.android.media.swcodec/bin/mediaswcodec (main+299) (BuildId: ba128d019b2269b1cf1c90fa8298307c)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000768e76fa06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000768e76fa06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000768e76fa06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000768e76fa06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000768e76fa06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000768e76fa06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000768e76fa0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000768e76fa0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000768e76fa0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000768e76fa0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000768e76fa0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000768e76fa0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000768e76fa0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000768e76fa0778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000768e76fa0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000768e76fa0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffdf81e98c0 0000000000000000 0000000000000000  ................
    00007ffdf81e98d0 0000000000000000 0000000000000000  ................
    00007ffdf81e98e0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffdf81e98f0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffdf81e9900 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffdf81e9910 0000000000000000 0000000000000000  ................
    00007ffdf81e9920 0000000000000000 0000000000000000  ................
    00007ffdf81e9930 0000000000000000 0000000000000000  ................
    00007ffdf81e9940 0000000000000000 0000000000000000  ................
    00007ffdf81e9950 0000000000000000 0000000000000000  ................
    00007ffdf81e9960 0000000000000000 0000000000000000  ................
    00007ffdf81e9970 0000000000000000 0000000000000000  ................
    00007ffdf81e9980 0000000000000000 0000000000000000  ................
    00007ffdf81e9990 0000000000000000 0000000000000000  ................
    00007ffdf81e99a0 0000000000000000 0000000000000000  ................
    00007ffdf81e99b0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffdf81e98c0 0000000000000000 0000000000000000  ................
    00007ffdf81e98d0 0000000000000000 0000000000000000  ................
    00007ffdf81e98e0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffdf81e98f0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffdf81e9900 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffdf81e9910 0000000000000000 0000000000000000  ................
    00007ffdf81e9920 0000000000000000 0000000000000000  ................
    00007ffdf81e9930 0000000000000000 0000000000000000  ................
    00007ffdf81e9940 0000000000000000 0000000000000000  ................
    00007ffdf81e9950 0000000000000000 0000000000000000  ................
    00007ffdf81e9960 0000000000000000 0000000000000000  ................
    00007ffdf81e9970 0000000000000000 0000000000000000  ................
    00007ffdf81e9980 0000000000000000 0000000000000000  ................
    00007ffdf81e9990 0000000000000000 0000000000000000  ................
    00007ffdf81e99a0 0000000000000000 0000000000000000  ................
    00007ffdf81e99b0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffdf81e9720 0000000000000000 0000768e76fa3633  ........36.v.v..
    00007ffdf81e9730 00007ffdf81e98e0 ffffffffffffffdf  ................
    00007ffdf81e9740 0000000000000000 00000000ffffffff  ................
    00007ffdf81e9750 000004160000b484 0000000000000000  ................
    00007ffdf81e9760 0000000000000000 0000000000000000  ................
    00007ffdf81e9770 0000000000000000 0000000000000000  ................
    00007ffdf81e9780 0000000000000000 0000000000000000  ................
    00007ffdf81e9790 0000000000000000 0000000000000000  ................
    00007ffdf81e97a0 0000000000000000 0000000000000000  ................
    00007ffdf81e97b0 0000000000000000 0000000000000000  ................
    00007ffdf81e97c0 0000768e7924a2f8 0000768e76f97387  ..$y.v...s.v.v..
    00007ffdf81e97d0 00007ffdf81e98e0 0000768d26b4c170  ........p..&.v..
    00007ffdf81e97e0 00007ffdf81e98e0 0000768e7893580c  .........X.x.v..
    00007ffdf81e97f0 0000768e789367fa 0000768e779b01fb  .g.x.v.....w.v..
    00007ffdf81e9800 0000000000000001 0000768e779b0e89  ...........w.v..
    00007ffdf81e9810 0000003000000018 00007ffdf81e9d00  ....0...........

memory near r12:
    0000768d26b4c150 0000000000000000 0000000000000000  ................
    0000768d26b4c160 4a6800000014810c 0000000000000000  ......hJ........
    0000768d26b4c170 0000768e789d8ce0 0000768effffffff  ...x.v.......v..
    0000768d26b4c180 ffffffffffffffff 0000000000000000  ................
    0000768d26b4c190 0000000000000000 0000000000000000  ................
    0000768d26b4c1a0 0000000000000000 0000000000000000  ................
    0000768d26b4c1b0 0000000000000000 0000000000000000  ................
    0000768d26b4c1c0 0000000000000000 0000000000000000  ................
    0000768d26b4c1d0 0000000000000000 0000000000000000  ................
    0000768d26b4c1e0 0000000000000000 0000000000000000  ................
    0000768d26b4c1f0 0000000000000000 0000000000000000  ................
    0000768d26b4c200 0000000000000000 0000000000000000  ................
    0000768d26b4c210 0000000000000000 0000000000000000  ................
    0000768d26b4c220 0000768e789d8f20 0000000000000000   ..x.v..........
    0000768d26b4c230 0000000000000000 0000000000000000  ................
    0000768d26b4c240 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffdf81e9718 0000768e789367fa 0000000000000000  .g.x.v..........
    00007ffdf81e9728 0000768e76fa3633 00007ffdf81e98e0  36.v.v..........
    00007ffdf81e9738 ffffffffffffffdf 0000000000000000  ................
    00007ffdf81e9748 00000000ffffffff 000004160000b484  ................
    00007ffdf81e9758 0000000000000000 0000000000000000  ................
    00007ffdf81e9768 0000000000000000 0000000000000000  ................
    00007ffdf81e9778 0000000000000000 0000000000000000  ................
    00007ffdf81e9788 0000000000000000 0000000000000000  ................
    00007ffdf81e9798 0000000000000000 0000000000000000  ................
    00007ffdf81e97a8 0000000000000000 0000000000000000  ................
    00007ffdf81e97b8 0000000000000000 0000768e7924a2f8  ..........$y.v..
    00007ffdf81e97c8 0000768e76f97387 00007ffdf81e98e0  .s.v.v..........
    00007ffdf81e97d8 0000768d26b4c170 00007ffdf81e98e0  p..&.v..........
    00007ffdf81e97e8 0000768e7893580c 0000768e789367fa  .X.x.v...g.x.v..
    00007ffdf81e97f8 0000768e779b01fb 0000000000000001  ...w.v..........
    00007ffdf81e9808 0000768e779b0e89 0000003000000018  ...w.v......0...

memory near r15:
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................

memory near rdi:
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................

memory near rsi:
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffdf81e9708 00007ffdf81e98e0 00007ffdf81e9738  ........8.......
    00007ffdf81e9718 0000768e789367fa 0000000000000000  .g.x.v..........
    00007ffdf81e9728 0000768e76fa3633 00007ffdf81e98e0  36.v.v..........
    00007ffdf81e9738 ffffffffffffffdf 0000000000000000  ................
    00007ffdf81e9748 00000000ffffffff 000004160000b484  ................
    00007ffdf81e9758 0000000000000000 0000000000000000  ................
    00007ffdf81e9768 0000000000000000 0000000000000000  ................
    00007ffdf81e9778 0000000000000000 0000000000000000  ................
    00007ffdf81e9788 0000000000000000 0000000000000000  ................
    00007ffdf81e9798 0000000000000000 0000000000000000  ................
    00007ffdf81e97a8 0000000000000000 0000000000000000  ................
    00007ffdf81e97b8 0000000000000000 0000768e7924a2f8  ..........$y.v..
    00007ffdf81e97c8 0000768e76f97387 00007ffdf81e98e0  .s.v.v..........
    00007ffdf81e97d8 0000768d26b4c170 00007ffdf81e98e0  p..&.v..........
    00007ffdf81e97e8 0000768e7893580c 0000768e789367fa  .X.x.v...g.x.v..
    00007ffdf81e97f8 0000768e779b01fb 0000000000000001  ...w.v..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000768e76fa06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000768e76fa06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000768e76fa06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000768e76fa06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000768e76fa06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000768e76fa06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000768e76fa0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000768e76fa0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000768e76fa0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000768e76fa0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000768e76fa0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000768e76fa0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000768e76fa0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000768e76fa0778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000768e76fa0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000768e76fa0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (473 entries):
    00005708'2660e000-00005708'2660efff r--         0      1000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa829830) (load bias 0x1000)
    00005708'2660f000-00005708'26610fff r-x         0      2000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa8298307c) (load bias 0x1000)
    00005708'26611000-00005708'26611fff r--      1000      1000  /apex/com.android.media.swcodec/bin/mediaswcodec (BuildId: ba128d019b2269b1cf1c90fa829830) (load bias 0x1000)
    0000768b'e6b45000-0000768c'12385fff ---         0  2b841000
    0000768c'12386000-0000768c'12386fff r--         0      1000
    0000768c'12387000-0000768c'21fb7fff ---         0   fc31000
    0000768c'21fb8000-0000768c'21fb8fff r--         0      1000
    0000768c'21fb9000-0000768c'26b33fff ---         0   4b7b000
    0000768c'26b34000-0000768c'26b34fff r--         0      1000
    0000768c'26b35000-0000768c'66b50fff ---         0  4001c000
    0000768c'66b51000-0000768c'66b90fff rw-         0     40000
    0000768c'66b91000-0000768c'76b4bfff ---         0   ffbb000
    0000768c'76b4c000-0000768c'76b8bfff rw-         0     40000
    0000768c'76b8c000-0000768c'86b53fff ---         0   ffc8000
    0000768c'86b54000-0000768c'86b93fff rw-         0     40000
    0000768c'86b94000-0000768c'96b51fff ---         0   ffbe000
    0000768c'96b52000-0000768c'96b91fff rw-         0     40000
    0000768c'96b92000-0000768c'a6b45fff ---         0   ffb4000
    0000768c'a6b46000-0000768c'a6b85fff rw-         0     40000
    0000768c'a6b86000-0000768c'b6b50fff ---         0   ffcb000
    0000768c'b6b51000-0000768c'b6b90fff rw-         0     40000
    0000768c'b6b91000-0000768c'c6b52fff ---         0   ffc2000
    0000768c'c6b53000-0000768c'c6b92fff rw-         0     40000
    0000768c'c6b93000-0000768c'd6b51fff ---         0   ffbf000
    0000768c'd6b52000-0000768c'd6b91fff rw-         0     40000
    0000768c'd6b92000-0000768c'e6b46fff ---         0   ffb5000
    0000768c'e6b47000-0000768c'e6b86fff rw-         0     40000
    0000768c'e6b87000-0000768d'06b48fff ---         0  1ffc2000
    0000768d'06b49000-0000768d'06b88fff rw-         0     40000
    0000768d'06b89000-0000768d'16b4afff ---         0   ffc2000
    0000768d'16b4b000-0000768d'16b8afff rw-         0     40000
    0000768d'16b8b000-0000768d'26b4bfff ---         0   ffc1000
    0000768d'26b4c000-0000768d'26b8bfff rw-         0     40000
    0000768d'26b8c000-0000768d'36b54fff ---         0   ffc9000
    0000768d'36b55000-0000768d'36b94fff rw-         0     40000
    0000768d'36b95000-0000768d'46b45fff ---         0   ffb1000
    0000768d'46b46000-0000768d'46b85fff rw-         0     40000
    0000768d'46b86000-0000768d'56b4ffff ---         0   ffca000
    0000768d'56b50000-0000768d'56b8ffff rw-         0     40000
    0000768d'56b90000-0000768d'66b53fff ---         0   ffc4000
    0000768d'66b54000-0000768d'66b93fff rw-         0     40000
    0000768d'66b94000-0000768d'76b4bfff ---         0   ffb8000
    0000768d'76b4c000-0000768d'76b8bfff rw-         0     40000
    0000768d'76b8c000-0000768d'86b47fff ---         0   ffbc000
    0000768d'86b48000-0000768d'86b87fff rw-         0     40000
    0000768d'86b88000-0000768d'96b48fff ---         0   ffc1000
    0000768d'96b49000-0000768d'96b88fff rw-         0     40000
    0000768d'96b89000-0000768d'a6b46fff ---         0   ffbe000
    0000768d'a6b47000-0000768d'a6b86fff rw-         0     40000
    0000768d'a6b87000-0000768d'b6b4ffff ---         0   ffc9000
    0000768d'b6b50000-0000768d'b6b8ffff rw-         0     40000
    0000768d'b6b90000-0000768e'76b44fff ---         0  bffb5000
    0000768e'76b45000-0000768e'76b4bfff r--         0      7000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    0000768e'76b4c000-0000768e'76b50fff r-x      6000      5000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    0000768e'76b51000-0000768e'76b52fff r--      a000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    0000768e'76b53000-0000768e'76b54fff rw-      b000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    0000768e'76b92000-0000768e'76b93fff r--         0      2000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    0000768e'76b94000-0000768e'76b94fff r-x      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    0000768e'76b95000-0000768e'76b95fff r--      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    0000768e'76b96000-0000768e'76b96fff rw-      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    0000768e'76bd2000-0000768e'76bf8fff r--         0     27000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    0000768e'76bf9000-0000768e'76c1bfff r-x     26000     23000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    0000768e'76c1c000-0000768e'76c1efff r--     48000      3000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    0000768e'76c1f000-0000768e'76c1ffff rw-     4a000      1000  /apex/com.android.media.swcodec/lib64/libui.so (BuildId: db90918546955e958ac413cf37160d) (load bias 0x1000)
    0000768e'76c20000-0000768e'76c21fff rw-         0      2000
    0000768e'76c6d000-0000768e'76c6efff r--         0      2000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    0000768e'76c6f000-0000768e'76c70fff r-x      1000      2000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    0000768e'76c71000-0000768e'76c71fff r--      2000      1000  /apex/com.android.media.swcodec/lib64/libavservices_minijail.so (BuildId: b19963820162e98740755b1d222160) (load bias 0x1000)
    0000768e'76c89000-0000768e'76c89fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    0000768e'76c8a000-0000768e'76c8afff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    0000768e'76c8b000-0000768e'76c8bfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hidl.safe_union@1.0.so (BuildId: 6febf4aa0fe89fd21bfbc1be692c2a) (load bias 0x1000)
    0000768e'76cc8000-0000768e'76cd2fff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    0000768e'76cd3000-0000768e'76cdcfff r-x      a000      a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    0000768e'76cdd000-0000768e'76cdffff r--     13000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    0000768e'76ce0000-0000768e'76ce0fff rw-     15000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: af4e1e127f6484e984e48429c773c7) (load bias 0x1000)
    0000768e'76d04000-0000768e'76d1dfff r--         0     1a000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    0000768e'76d1e000-0000768e'76d47fff r-x     19000     2a000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    0000768e'76d48000-0000768e'76d4afff r--     42000      3000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    0000768e'76d4b000-0000768e'76d4bfff rw-     44000      1000  /apex/com.android.media.swcodec/lib64/libprocessgroup.so (BuildId: 6a49602b03c1d1ab8f43cd3099593d) (load bias 0x1000)
    0000768e'76da3000-0000768e'76dadfff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    0000768e'76dae000-0000768e'76db8fff r-x      a000      b000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    0000768e'76db9000-0000768e'76dbbfff r--     14000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    0000768e'76dbc000-0000768e'76dbcfff rw-     16000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0.so (BuildId: 2919d28c1f96daf6da0148c7c9d7da) (load bias 0x1000)
    0000768e'76df1000-0000768e'76df2fff r--         0      2000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    0000768e'76df3000-0000768e'76df3fff r-x      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    0000768e'76df4000-0000768e'76df4fff r--      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    0000768e'76df5000-0000768e'76df5fff rw-      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    0000768e'76e02000-0000768e'76e02fff r--         0      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    0000768e'76e03000-0000768e'76e04fff r-x         0      2000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    0000768e'76e05000-0000768e'76e05fff r--      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    0000768e'76e06000-0000768e'76e06fff rw-      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    0000768e'76e41000-0000768e'76e50fff r--         0     10000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    0000768e'76e51000-0000768e'76e63fff r-x      f000     13000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    0000768e'76e64000-0000768e'76e66fff r--     21000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    0000768e'76e67000-0000768e'76e67fff rw-     23000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.memory@1.0.so (BuildId: c5b156d58f67215613fed412e07a0b) (load bias 0x1000)
    0000768e'76eb2000-0000768e'76eb2fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    0000768e'76eb3000-0000768e'76eb3fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    0000768e'76eb4000-0000768e'76eb4fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.0.so (BuildId: 861180ed633244e46f577acc48acf6) (load bias 0x1000)
    0000768e'76ec7000-0000768e'76ec7fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    0000768e'76ec8000-0000768e'76ec9fff r-x         0      2000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    0000768e'76eca000-0000768e'76ecafff r--      1000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    0000768e'76ecb000-0000768e'76ecbfff rw-      1000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: 6ad13c9e346bf6cde19e19243296d3) (load bias 0x1000)
    0000768e'76f2c000-0000768e'76f2cfff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    0000768e'76f2d000-0000768e'76f2dfff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    0000768e'76f2e000-0000768e'76f2efff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    0000768e'76f46000-0000768e'76f87fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000768e'76f88000-0000768e'77013fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000768e'77014000-0000768e'77018fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000768e'77019000-0000768e'7701afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000768e'7701b000-0000768e'7701dfff rw-         0      3000
    0000768e'7701e000-0000768e'7701efff r--         0      1000
    0000768e'7701f000-0000768e'7703bfff rw-         0     1d000
    0000768e'77042000-0000768e'77055fff r--         0     14000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    0000768e'77056000-0000768e'77069fff r-x     13000     14000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    0000768e'7706a000-0000768e'7706cfff r--     26000      3000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    0000768e'7706d000-0000768e'7706dfff rw-     28000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_foundation.so (BuildId: 3d5b5059859cccf1321b16804c27e2) (load bias 0x1000)
    0000768e'77089000-0000768e'7709efff r--         0     16000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    0000768e'7709f000-0000768e'770b4fff r-x     15000     16000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    0000768e'770b5000-0000768e'770b6fff r--     2a000      2000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    0000768e'770b7000-0000768e'770b7fff rw-     2b000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferpool@2.0.1.so (BuildId: 574a9316e74ced36e0c7e83fb1960d) (load bias 0x1000)
    0000768e'770cd000-0000768e'770cdfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000768e'770ce000-0000768e'770cefff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000768e'770cf000-0000768e'770cffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000768e'770d0000-0000768e'770d0fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000768e'77130000-0000768e'77133fff r--         0      4000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    0000768e'77134000-0000768e'77136fff r-x      3000      3000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    0000768e'77137000-0000768e'77137fff r--      5000      1000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    0000768e'77156000-0000768e'77160fff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    0000768e'77161000-0000768e'77169fff r-x      a000      9000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    0000768e'7716a000-0000768e'7716bfff r--     12000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    0000768e'7716c000-0000768e'7716cfff rw-     13000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 390abbd68fb3f296ea9a9da7077637) (load bias 0x1000)
    0000768e'77180000-0000768e'77190fff r--         0     11000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    0000768e'77191000-0000768e'7719bfff r-x     10000      b000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    0000768e'7719c000-0000768e'771a5fff r--     1a000      a000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    0000768e'771a6000-0000768e'771a7fff rw-     23000      2000  /apex/com.android.media.swcodec/lib64/libminijail.so (BuildId: ac9c93259ccebb9d1de28473f0b214) (load bias 0x1000)
    0000768e'771d1000-0000768e'771d3fff r--         0      3000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    0000768e'771d4000-0000768e'771d5fff r-x      2000      2000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    0000768e'771d6000-0000768e'771d7fff r--      3000      2000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    0000768e'771d8000-0000768e'771d8fff rw-      4000      1000  /apex/com.android.media.swcodec/lib64/libhidlmemory.so (BuildId: 23cdc430886a18398a510be1708111) (load bias 0x1000)
    0000768e'7720f000-0000768e'77219fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    0000768e'7721a000-0000768e'77223fff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    0000768e'77224000-0000768e'77226fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    0000768e'77227000-0000768e'77227fff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    0000768e'77248000-0000768e'77252fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    0000768e'77253000-0000768e'7725bfff r-x      a000      9000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    0000768e'7725c000-0000768e'7725dfff r--     12000      2000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    0000768e'7725e000-0000768e'7725efff rw-     13000      1000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    0000768e'77290000-0000768e'77297fff r--         0      8000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    0000768e'77298000-0000768e'772a2fff r-x      7000      b000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    0000768e'772a3000-0000768e'772a3fff r--     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    0000768e'772a4000-0000768e'772a4fff rw-     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    0000768e'772a5000-0000768e'772a5fff rw-         0      1000
    0000768e'772c7000-0000768e'772d7fff r--         0     11000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    0000768e'772d8000-0000768e'772ebfff r-x     10000     14000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    0000768e'772ec000-0000768e'772eefff r--     23000      3000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    0000768e'772ef000-0000768e'772effff rw-     25000      1000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    0000768e'77336000-0000768e'77338fff r--         0      3000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    0000768e'77339000-0000768e'7733afff r-x      2000      2000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    0000768e'7733b000-0000768e'7733bfff r--      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    0000768e'7733c000-0000768e'7733cfff rw-      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    0000768e'77341000-0000768e'77355fff r--         0     15000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    0000768e'77356000-0000768e'7736ffff r-x     14000     1a000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    0000768e'77370000-0000768e'77374fff r--     2d000      5000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    0000768e'77375000-0000768e'77375fff rw-     31000      1000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    0000768e'77376000-0000768e'7737efff rw-         0      9000
    0000768e'77380000-0000768e'7738cfff r--         0      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    0000768e'7738d000-0000768e'77398fff r-x      c000      c000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    0000768e'77399000-0000768e'7739bfff r--     17000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    0000768e'7739c000-0000768e'7739cfff rw-     19000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 92131aba57698bcc3bb74f4384a426) (load bias 0x1000)
    0000768e'773f4000-0000768e'773f4fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    0000768e'773f5000-0000768e'773f5fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    0000768e'773f6000-0000768e'773f6fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    0000768e'7741f000-0000768e'7741ffff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000768e'77420000-0000768e'77421fff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000768e'77422000-0000768e'77422fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000768e'77423000-0000768e'77423fff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    0000768e'77440000-0000768e'77453fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000768e'77454000-0000768e'774bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000768e'774bd000-0000768e'774befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000768e'774bf000-0000768e'774bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000768e'774cb000-0000768e'774cbfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    0000768e'774cc000-0000768e'774ccfff r-x         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    0000768e'774cd000-0000768e'774cdfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libc_scudo.so (BuildId: a45b6d6fbf83d4e99bd50e6e703d00) (load bias 0x1000)
    0000768e'77510000-0000768e'77532fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000768e'77533000-0000768e'7755bfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000768e'7755c000-0000768e'7755dfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000768e'7755e000-0000768e'7755efff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000768e'77587000-0000768e'7759dfff r--         0     17000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    0000768e'7759e000-0000768e'775b7fff r-x     16000     1a000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    0000768e'775b8000-0000768e'775bbfff r--     2f000      4000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    0000768e'775bc000-0000768e'775bcfff rw-     32000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.1.so (BuildId: b84a9a51fc7602ec33c7737c1e5f50) (load bias 0x1000)
    0000768e'775f5000-0000768e'775f6fff r--         0      2000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    0000768e'775f7000-0000768e'775f8fff r-x      1000      2000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    0000768e'775f9000-0000768e'775f9fff r--      2000      1000  /apex/com.android.media.swcodec/lib64/libfmq.so (BuildId: f1a71be97b847e1e04441a98b3174f) (load bias 0x1000)
    0000768e'77600000-0000768e'77651fff r--         0     52000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    0000768e'77652000-0000768e'776b4fff r-x     51000     63000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    0000768e'776b5000-0000768e'776bbfff r--     b3000      7000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    0000768e'776bc000-0000768e'776bcfff rw-     b9000      1000  /apex/com.android.media.swcodec/lib64/libc++.so (BuildId: cf1ec24c25c6be2dfc6817e612a7a0) (load bias 0x1000)
    0000768e'776bd000-0000768e'776bffff rw-         0      3000
    0000768e'776c0000-0000768e'776c8fff r--         0      9000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    0000768e'776c9000-0000768e'776e8fff r-x      8000     20000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    0000768e'776e9000-0000768e'776eafff r--     27000      2000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    0000768e'776eb000-0000768e'776ebfff rw-     28000      1000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    0000768e'776ec000-0000768e'776f1fff rw-         0      6000
    0000768e'7770b000-0000768e'7770cfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000768e'7770d000-0000768e'7770efff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000768e'7770f000-0000768e'7770ffff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000768e'77710000-0000768e'77710fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000768e'7774c000-0000768e'7779cfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000768e'7779d000-0000768e'777e5fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000768e'777e6000-0000768e'777f8fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000768e'777f9000-0000768e'777fafff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000768e'77800000-0000768e'77819fff r--         0     1a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    0000768e'7781a000-0000768e'7783efff r-x     19000     25000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    0000768e'7783f000-0000768e'77843fff r--     3d000      5000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    0000768e'77844000-0000768e'77844fff rw-     41000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 941228f1aada08444a46e123c6e8ca) (load bias 0x1000)
    0000768e'778aa000-0000768e'778adfff r--         0      4000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    0000768e'778ae000-0000768e'778b4fff r-x      3000      7000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    0000768e'778b5000-0000768e'778b5fff r--      9000      1000  /apex/com.android.media.swcodec/lib64/libmedia_codecserviceregistrant.so (BuildId: 3a268dc2045d521f2bf277177e338e) (load bias 0x1000)
    0000768e'778c7000-0000768e'778d5fff r--         0      f000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    0000768e'778d6000-0000768e'778e2fff r-x      e000      d000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    0000768e'778e3000-0000768e'778e5fff r--     1a000      3000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    0000768e'778e6000-0000768e'778e6fff rw-     1c000      1000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    0000768e'77909000-0000768e'77909fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    0000768e'7790a000-0000768e'7790afff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    0000768e'7790b000-0000768e'7790bfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.2.so (BuildId: f7cb4372e92e8412c6faf0e0a5a664) (load bias 0x1000)
    0000768e'77942000-0000768e'7795afff r--         0     19000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    0000768e'7795b000-0000768e'77978fff r-x     18000     1e000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    0000768e'77979000-0000768e'7797efff r--     35000      6000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    0000768e'7797f000-0000768e'7797ffff rw-     3a000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.bufferpool@2.0.so (BuildId: 90079d6fd6ce46604bb0bd8389e543) (load bias 0x1000)
    0000768e'779a9000-0000768e'779aefff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000768e'779af000-0000768e'779bafff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000768e'779bb000-0000768e'779bbfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000768e'779bc000-0000768e'779bcfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000768e'779c1000-0000768e'779ccfff r--         0      c000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    0000768e'779cd000-0000768e'779d9fff r-x      b000      d000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    0000768e'779da000-0000768e'779dbfff r--     17000      2000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    0000768e'779dc000-0000768e'779dcfff rw-     18000      1000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    0000768e'77a11000-0000768e'77a12fff r--         0      2000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    0000768e'77a13000-0000768e'77a15fff r-x      1000      3000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    0000768e'77a16000-0000768e'77a16fff r--      3000      1000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    0000768e'77a17000-0000768e'77a17fff rw-      3000      1000  /apex/com.android.media.swcodec/lib64/libcap.so (BuildId: 2391e85d5c5734df6bd00a434fab13) (load bias 0x1000)
    0000768e'77a6d000-0000768e'77a6dfff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    0000768e'77a6e000-0000768e'77a6efff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    0000768e'77a6f000-0000768e'77a6ffff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common@1.1.so (BuildId: f56547bd81c9354bb25743aaf02e54) (load bias 0x1000)
    0000768e'77a8e000-0000768e'77a9afff r--         0      d000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    0000768e'77a9b000-0000768e'77ab5fff r-x      c000     1b000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    0000768e'77ab6000-0000768e'77ab9fff r--     26000      4000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    0000768e'77aba000-0000768e'77abafff rw-     29000      1000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    0000768e'77acf000-0000768e'77aedfff r--         0     1f000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    0000768e'77aee000-0000768e'77b0ffff r-x     1e000     22000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    0000768e'77b10000-0000768e'77b13fff r--     3f000      4000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    0000768e'77b14000-0000768e'77b14fff rw-     42000      1000  /apex/com.android.media.swcodec/lib64/libstagefright_bufferqueue_helper.so (BuildId: 0347e3f3c77b45174eaff8bcaadd45) (load bias 0x1000)
    0000768e'77b66000-0000768e'77b70fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    0000768e'77b71000-0000768e'77b7afff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    0000768e'77b7b000-0000768e'77b7dfff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    0000768e'77b7e000-0000768e'77b7efff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    0000768e'77bb1000-0000768e'77bb1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000768e'77bb2000-0000768e'77bb2fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000768e'77bb3000-0000768e'77bb3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000768e'77bcc000-0000768e'77c08fff r--         0     3d000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    0000768e'77c09000-0000768e'77c68fff r-x     3c000     60000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    0000768e'77c69000-0000768e'77c74fff r--     9b000      c000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    0000768e'77c75000-0000768e'77c75fff rw-     a6000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.c2@1.0.so (BuildId: db741d049dee7ec653a25f9a49bf51) (load bias 0x1000)
    0000768e'77c9c000-0000768e'77c9cfff r--         0      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    0000768e'77c9d000-0000768e'77c9efff r-x         0      2000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    0000768e'77c9f000-0000768e'77c9ffff r--      1000      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    0000768e'77ca0000-0000768e'77ca0fff rw-      1000      1000  /apex/com.android.media.swcodec/lib64/libion.so (BuildId: d09da8746295b4503492109d433879) (load bias 0x1000)
    0000768e'77ccd000-0000768e'77cdcfff r--         0     10000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    0000768e'77cdd000-0000768e'77cf0fff r-x      f000     14000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    0000768e'77cf1000-0000768e'77cf3fff r--     22000      3000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    0000768e'77cf4000-0000768e'77cf4fff rw-     24000      1000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    0000768e'77d24000-0000768e'77d52fff r--         0     2f000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    0000768e'77d53000-0000768e'77da0fff r-x     2e000     4e000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    0000768e'77da1000-0000768e'77da9fff r--     7b000      9000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    0000768e'77daa000-0000768e'77daafff rw-     83000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media.omx@1.0.so (BuildId: 3ef17b3ba0f731d1103318d86a3f67) (load bias 0x1000)
    0000768e'77dc1000-0000768e'77dc8fff r--         0      8000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    0000768e'77dc9000-0000768e'77dd3fff r-x      7000      b000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    0000768e'77dd4000-0000768e'77dd4fff r--     11000      1000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    0000768e'77dd5000-0000768e'77dd5fff rw-     11000      1000  /apex/com.android.media.swcodec/lib64/libgralloctypes.so (BuildId: 1f53abe9c7bb2b1b0128819c493ca7) (load bias 0x1000)
    0000768e'77dd6000-0000768e'77dd6fff rw-         0      1000
    0000768e'77e32000-0000768e'77e32fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    0000768e'77e33000-0000768e'77e33fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    0000768e'77e34000-0000768e'77e34fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    0000768e'77e53000-0000768e'77e5dfff r--         0      b000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    0000768e'77e5e000-0000768e'77e67fff r-x      a000      a000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    0000768e'77e68000-0000768e'77e6afff r--     13000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    0000768e'77e6b000-0000768e'77e6bfff rw-     15000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: c1bb1b189c34befff003fce4f0b0a0) (load bias 0x1000)
    0000768e'77ea7000-0000768e'77eb0fff r--         0      a000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    0000768e'77eb1000-0000768e'77eb9fff r-x      9000      9000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    0000768e'77eba000-0000768e'77ebcfff r--     11000      3000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    0000768e'77ebd000-0000768e'77ebdfff rw-     13000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.memory.token@1.0.so (BuildId: dfae7deaf3301e7e145c68cac5f489) (load bias 0x1000)
    0000768e'77ec4000-0000768e'77eeffff r--         0     2c000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    0000768e'77ef0000-0000768e'77f36fff r-x     2b000     47000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    0000768e'77f37000-0000768e'77f3cfff r--     71000      6000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    0000768e'77f3d000-0000768e'77f3dfff rw-     76000      1000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    0000768e'77f46000-0000768e'77f4cfff r--         0      7000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    0000768e'77f4d000-0000768e'77f55fff r-x      6000      9000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    0000768e'77f56000-0000768e'77f57fff r--      e000      2000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    0000768e'77f58000-0000768e'77f58fff rw-      f000      1000  /apex/com.android.media.swcodec/lib64/libcutils.so (BuildId: 42affb0e00be1111362d9e6ff571ca) (load bias 0x1000)
    0000768e'77f59000-0000768e'77f59fff rw-         0      1000
    0000768e'77f8b000-0000768e'77f92fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000768e'77f93000-0000768e'77f9bfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000768e'77f9c000-0000768e'77f9dfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000768e'77f9e000-0000768e'77f9efff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000768e'77fdb000-0000768e'78001fff r--         0     27000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    0000768e'78002000-0000768e'78024fff r-x     26000     23000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    0000768e'78025000-0000768e'78027fff r--     48000      3000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    0000768e'78028000-0000768e'78028fff rw-     4a000      1000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    0000768e'78029000-0000768e'7802afff rw-         0      2000
    0000768e'7804d000-0000768e'7805cfff r--         0     10000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    0000768e'7805d000-0000768e'78068fff r-x      f000      c000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    0000768e'78069000-0000768e'7806afff r--     1a000      2000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    0000768e'7806b000-0000768e'7806bfff rw-     1b000      1000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    0000768e'78098000-0000768e'780a0fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    0000768e'780a1000-0000768e'780a8fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    0000768e'780a9000-0000768e'780aafff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    0000768e'780ab000-0000768e'780abfff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    0000768e'780ce000-0000768e'780cefff r--         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    0000768e'780cf000-0000768e'780cffff r-x         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    0000768e'780d0000-0000768e'780d1fff r--         0      2000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    0000768e'780d2000-0000768e'780d2fff rw-      1000      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    0000768e'780d6000-0000768e'78139fff rw-         0     64000
    0000768e'7813a000-0000768e'7813afff r--         0      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    0000768e'7813b000-0000768e'7813cfff r-x         0      2000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    0000768e'7813d000-0000768e'7813dfff r--      1000      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    0000768e'78153000-0000768e'78153fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    0000768e'78154000-0000768e'78154fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    0000768e'78155000-0000768e'78155fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    0000768e'78156000-0000768e'78156fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    0000768e'78180000-0000768e'78193fff r--         0     14000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    0000768e'78194000-0000768e'781fdfff r-x     13000     6a000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    0000768e'781fe000-0000768e'781fefff r--     7c000      1000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    0000768e'781ff000-0000768e'781fffff rw-     7c000      1000  /apex/com.android.media.swcodec/lib64/libbase.so (BuildId: b9cda2c6d0b69e443ece56dfc40c12) (load bias 0x1000)
    0000768e'78204000-0000768e'7821afff r--         0     17000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    0000768e'7821b000-0000768e'7823afff r-x     16000     20000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    0000768e'7823b000-0000768e'7823efff r--     35000      4000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    0000768e'7823f000-0000768e'7823ffff rw-     38000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: b987e8844318e53add10911e0375ad) (load bias 0x1000)
    0000768e'78254000-0000768e'7826ffff r--         0     1c000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    0000768e'78270000-0000768e'78295fff r-x     1b000     26000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    0000768e'78296000-0000768e'78298fff r--     40000      3000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    0000768e'78299000-0000768e'78299fff rw-     42000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.0.so (BuildId: a5a32c1b46862a22e9cce794cae3dc) (load bias 0x1000)
    0000768e'782c6000-0000768e'782d2fff r--         0      d000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    0000768e'782d3000-0000768e'782ddfff r-x      c000      b000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    0000768e'782de000-0000768e'782dffff r--     16000      2000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    0000768e'782e0000-0000768e'782e0fff rw-     17000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_hidl@1.1.so (BuildId: 14a5e4f2d101b15bff6194e127676f) (load bias 0x1000)
    0000768e'78313000-0000768e'78364fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000768e'78365000-0000768e'783dffff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000768e'783e0000-0000768e'783ebfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000768e'783ec000-0000768e'783ecfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    0000768e'783ed000-0000768e'783edfff rw-         0      1000
    0000768e'78400000-0000768e'78450fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000768e'78451000-0000768e'784b0fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000768e'784b1000-0000768e'784b7fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000768e'784b8000-0000768e'784b8fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000768e'784b9000-0000768e'784bbfff rw-         0      3000
    0000768e'784c9000-0000768e'784cafff r--         0      2000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    0000768e'784cb000-0000768e'784cbfff r-x      1000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    0000768e'784cc000-0000768e'784cdfff r--      1000      2000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    0000768e'784ce000-0000768e'784cefff rw-      2000      1000  /apex/com.android.media.swcodec/lib64/android.hidl.token@1.0-utils.so (BuildId: 70d80cfea69cdafd0261aec177594a) (load bias 0x1000)
    0000768e'78503000-0000768e'78547fff r--         0     45000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    0000768e'78548000-0000768e'7859ffff r-x     44000     58000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    0000768e'785a0000-0000768e'785a3fff r--     9b000      4000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    0000768e'785a4000-0000768e'785a4fff rw-     9e000      1000  /apex/com.android.media.swcodec/lib64/libcodec2_vndk.so (BuildId: a4584b39170305bfda2eb6b013bc37) (load bias 0x1000)
    0000768e'785dc000-0000768e'785ebfff r--         0     10000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    0000768e'785ec000-0000768e'785f8fff r-x      f000      d000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    0000768e'785f9000-0000768e'785fafff r--     1b000      2000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    0000768e'785fb000-0000768e'785fbfff rw-     1c000      1000  /apex/com.android.media.swcodec/lib64/libutils.so (BuildId: 07bbeae7739cd6aee4073c62fdc09e) (load bias 0x1000)
    0000768e'78628000-0000768e'78628fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000768e'78629000-0000768e'78629fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000768e'7862a000-0000768e'7862afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000768e'7862b000-0000768e'7862bfff ---         0      1000
    0000768e'7862c000-0000768e'7862cfff r--         0      1000
    0000768e'78646000-0000768e'78655fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000768e'78656000-0000768e'78662fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000768e'78663000-0000768e'78664fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000768e'78665000-0000768e'78665fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000768e'78696000-0000768e'786a6fff r--         0     11000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    0000768e'786a7000-0000768e'786bafff r-x     10000     14000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    0000768e'786bb000-0000768e'786bdfff r--     23000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    0000768e'786be000-0000768e'786befff rw-     25000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: f47672d158e341b90e90cce7841c04) (load bias 0x1000)
    0000768e'786d1000-0000768e'786ddfff r--         0      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    0000768e'786de000-0000768e'786ecfff r-x      c000      f000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    0000768e'786ed000-0000768e'786effff r--     1a000      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    0000768e'786f0000-0000768e'786f0fff rw-     1c000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: eabe512fffee3623cf8231da430238) (load bias 0x1000)
    0000768e'78711000-0000768e'7871dfff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    0000768e'7871e000-0000768e'78729fff r-x      c000      c000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    0000768e'7872a000-0000768e'7872cfff r--     17000      3000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    0000768e'7872d000-0000768e'7872dfff rw-     19000      1000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    0000768e'78740000-0000768e'7874bfff r--         0      c000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    0000768e'7874c000-0000768e'78758fff r-x      b000      d000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    0000768e'78759000-0000768e'7875afff r--     17000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    0000768e'7875b000-0000768e'7875bfff rw-     18000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: d7154e589b736540ab2aa5f7fc3c5e) (load bias 0x1000)
    0000768e'7878e000-0000768e'7878efff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    0000768e'7878f000-0000768e'7878ffff r-x         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    0000768e'78790000-0000768e'78790fff r--         0      1000  /apex/com.android.media.swcodec/lib64/android.hardware.media@1.0.so (BuildId: f68473f7b9ff5cabcd7fd7c2b440a2) (load bias 0x1000)
    0000768e'787ec000-0000768e'78805fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000768e'78806000-0000768e'7882ffff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000768e'78830000-0000768e'78832fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000768e'78833000-0000768e'78833fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000768e'7885e000-0000768e'78860fff r--         0      3000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    0000768e'78861000-0000768e'78862fff r-x      2000      2000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    0000768e'78863000-0000768e'78863fff r--      3000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    0000768e'78864000-0000768e'78864fff rw-      3000      1000  /apex/com.android.media.swcodec/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: d6e299ccc92c49a16c5053541b35ca) (load bias 0x1000)
    0000768e'788a6000-0000768e'788a6fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    0000768e'788a7000-0000768e'788a7fff r-x         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    0000768e'788a8000-0000768e'788a8fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libcodec2.so (BuildId: d93d0d013a0f2067225a21c7405d38) (load bias 0x1000)
    0000768e'788c7000-0000768e'788c7fff r--         0      1000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    0000768e'788c8000-0000768e'788c9fff r-x         0      2000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    0000768e'788ca000-0000768e'788cafff r--      1000      1000  /apex/com.android.media.swcodec/lib64/libhardware.so (BuildId: 858bb85f515bb62254b91903a6b0cb) (load bias 0x1000)
    0000768e'78902000-0000768e'78953fff r--         0     52000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e139f) (load bias 0x1000)
    0000768e'78954000-0000768e'789cefff r-x     51000     7b000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e139f) (load bias 0x1000)
    0000768e'789cf000-0000768e'789dafff r--     cb000      c000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e13) (load bias 0x1000)
    0000768e'789db000-0000768e'789dbfff rw-     d6000      1000  /apex/com.android.media.swcodec/lib64/libhidlbase.so (BuildId: 789c6362857f00ac8e5c4ed5169e13) (load bias 0x1000)
    0000768e'789dc000-0000768e'789dcfff rw-         0      1000
    0000768e'78a0a000-0000768e'78a16fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    0000768e'78a17000-0000768e'78a25fff r-x      c000      f000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    0000768e'78a26000-0000768e'78a28fff r--     1a000      3000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    0000768e'78a29000-0000768e'78a29fff rw-     1c000      1000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    0000768e'78a76000-0000768e'78a76fff rw-         0      1000
    0000768e'78adb000-0000768e'78adbfff rw-         0      1000
    0000768e'78d88000-0000768e'78d98fff rw-         0     11000
    0000768e'78d99000-0000768e'78d9bfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000768e'78d9c000-0000768e'78d9cfff ---         0      1000
    0000768e'78d9d000-0000768e'78da0fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000768e'78da1000-0000768e'78da2fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000768e'78da3000-0000768e'78da3fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000768e'78db1000-0000768e'78dd0fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000768e'78dd1000-0000768e'78df0fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000768e'78df1000-0000768e'78e10fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000768e'78e11000-0000768e'78e30fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000768e'78e31000-0000768e'78e50fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000768e'78e51000-0000768e'78e70fff r--         0     20000  /dev/__properties__/properties_serial
    0000768e'78e71000-0000768e'78e7bfff r--         0      b000  /dev/__properties__/property_info
    0000768e'78e7c000-0000768e'78e7cfff ---         0      1000
    0000768e'78e7d000-0000768e'78e80fff rw-         0      4000
    0000768e'78e81000-0000768e'78e81fff ---         0      1000
    0000768e'78e8f000-0000768e'78e97fff rw-         0      9000
    0000768e'78e98000-0000768e'78eb7fff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    0000768e'78eb8000-0000768e'78ebffff r--         0      8000
    0000768e'78ec3000-0000768e'78ec5fff rw-         0      3000
    0000768e'78ec6000-0000768e'78ee5fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000768e'78ee6000-0000768e'78f49fff r--         0     64000
    0000768e'78f4a000-0000768e'78f4dfff rw-         0      4000
    0000768e'78f4e000-0000768e'78fb1fff r--         0     64000
    0000768e'78fb2000-0000768e'78fd1fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000768e'78fd2000-0000768e'78fdefff rw-         0      d000
    0000768e'78fdf000-0000768e'79042fff r--         0     64000
    0000768e'79043000-0000768e'79043fff rw-         0      1000
    0000768e'79044000-0000768e'79063fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000768e'79064000-0000768e'79083fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000768e'79084000-0000768e'79084fff ---         0      1000
    0000768e'79085000-0000768e'7908cfff rw-         0      8000
    0000768e'7908d000-0000768e'7908dfff ---         0      1000
    0000768e'7908e000-0000768e'790adfff r--         0     20000  /dev/__properties__/properties_serial
    0000768e'790ae000-0000768e'790affff rw-         0      2000
    0000768e'790b0000-0000768e'790bafff r--         0      b000  /dev/__properties__/property_info
    0000768e'790bb000-0000768e'7911efff r--         0     64000
    0000768e'7911f000-0000768e'79120fff rw-         0      2000
    0000768e'79121000-0000768e'79121fff r--         0      1000
    0000768e'79122000-0000768e'79122fff ---         0      1000
    0000768e'79123000-0000768e'7912bfff rw-         0      9000
    0000768e'7912c000-0000768e'7912efff rw-         0      3000
    0000768e'7912f000-0000768e'7916efff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000768e'7916f000-0000768e'79241fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000768e'79242000-0000768e'79248fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000768e'79249000-0000768e'7924afff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000768e'7924b000-0000768e'7924efff rw-         0      4000
    0000768e'7924f000-0000768e'7924ffff r--         0      1000
    0000768e'79250000-0000768e'79255fff rw-         0      6000
    00007ffd'f81cb000-00007ffd'f81ebfff rw-         0     21000  [stack]
    00007ffd'f81f6000-00007ffd'f81f9fff r--         0      4000  [vvar]
    00007ffd'f81fa000-00007ffd'f81fbfff r-x         0      2000  [vdso]
