*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40216, tid: 40216, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.keymaster@3.0-service <<<
uid: 9999
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009d18  rcx 000078b84af5d6c8  rdx 0000000000000006
    r8  00007fff6d886ca0  r9  00007fff6d886ca0  r10 00007fff6d886b00  r11 0000000000000246
    r12 000078b6fab211f0  r13 0000000000000000  r14 00007fff6d886af8  r15 0000000000009d18
    rdi 0000000000009d18  rsi 0000000000009d18
    rbp 0000000000000001  rsp 00007fff6d886ae8  rip 000078b84af5d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000192a  /vendor/bin/hw/android.hardware.keymaster@3.0-service (main+74) (BuildId: 54b859358f9169a79779175af2fe103b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078b84af5d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078b84af5d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078b84af5d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078b84af5d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078b84af5d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078b84af5d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078b84af5d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078b84af5d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078b84af5d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078b84af5d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078b84af5d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078b84af5d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078b84af5d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078b84af5d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078b84af5d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078b84af5d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff6d886c80 0000000000000000 0000000000000000  ................
    00007fff6d886c90 0000000000000000 0000000000000000  ................
    00007fff6d886ca0 64207265646e6942 6f63207265766972  Binder driver co
    00007fff6d886cb0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff6d886cc0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff6d886cd0 0000000000000000 0000000000000000  ................
    00007fff6d886ce0 0000000000000000 0000000000000000  ................
    00007fff6d886cf0 0000000000000000 0000000000000000  ................
    00007fff6d886d00 0000000000000000 0000000000000000  ................
    00007fff6d886d10 0000000000000000 0000000000000000  ................
    00007fff6d886d20 0000000000000000 0000000000000000  ................
    00007fff6d886d30 0000000000000000 0000000000000000  ................
    00007fff6d886d40 0000000000000000 0000000000000000  ................
    00007fff6d886d50 0000000000000000 0000000000000000  ................
    00007fff6d886d60 0000000000000000 0000000000000000  ................
    00007fff6d886d70 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff6d886c80 0000000000000000 0000000000000000  ................
    00007fff6d886c90 0000000000000000 0000000000000000  ................
    00007fff6d886ca0 64207265646e6942 6f63207265766972  Binder driver co
    00007fff6d886cb0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff6d886cc0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff6d886cd0 0000000000000000 0000000000000000  ................
    00007fff6d886ce0 0000000000000000 0000000000000000  ................
    00007fff6d886cf0 0000000000000000 0000000000000000  ................
    00007fff6d886d00 0000000000000000 0000000000000000  ................
    00007fff6d886d10 0000000000000000 0000000000000000  ................
    00007fff6d886d20 0000000000000000 0000000000000000  ................
    00007fff6d886d30 0000000000000000 0000000000000000  ................
    00007fff6d886d40 0000000000000000 0000000000000000  ................
    00007fff6d886d50 0000000000000000 0000000000000000  ................
    00007fff6d886d60 0000000000000000 0000000000000000  ................
    00007fff6d886d70 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff6d886ae0 0000000000000001 000078b84af60633  ........3..J.x..
    00007fff6d886af0 00007fff6d886ca0 ffffffffffffffdf  .l.m............
    00007fff6d886b00 0000000000000000 00000000ffffffff  ................
    00007fff6d886b10 0000270f00009d18 0000000000000000  .....'..........
    00007fff6d886b20 0000000000000000 0000000000000000  ................
    00007fff6d886b30 0000000000000000 0000000000000000  ................
    00007fff6d886b40 0000000000000000 0000000000000000  ................
    00007fff6d886b50 0000000000000000 0000000000000000  ................
    00007fff6d886b60 0000000000000000 0000000000000000  ................
    00007fff6d886b70 0000000000000000 0000000000000000  ................
    00007fff6d886b80 000078b84b7c42f8 000078b84af54387  .B|K.x...C.J.x..
    00007fff6d886b90 00007fff6d886ca0 000078b6fab211f0  .l.m.........x..
    00007fff6d886ba0 00007fff6d886ca0 000078b84ac8f80c  .l.m.......J.x..
    00007fff6d886bb0 000078b84ac907fa 000078b84ad9f1fb  ...J.x.....J.x..
    00007fff6d886bc0 0000000000000001 000078b84ad9fe89  ...........J.x..
    00007fff6d886bd0 0000003000000018 00007fff6d8870c0  ....0....p.m....

memory near r12:
    000078b6fab211d0 0000000000000000 0000000000000000  ................
    000078b6fab211e0 196f00000014810c 0000000000000000  ......o.........
    000078b6fab211f0 000078b84ad32ce0 00000000ffffffff  .,.J.x..........
    000078b6fab21200 ffffffffffffffff 0000000000000000  ................
    000078b6fab21210 0000000000000000 0000000000000000  ................
    000078b6fab21220 0000000000000000 0000000000000000  ................
    000078b6fab21230 0000000000000000 0000000000000000  ................
    000078b6fab21240 0000000000000000 0000000000000000  ................
    000078b6fab21250 0000000000000000 0000000000000000  ................
    000078b6fab21260 0000000000000000 0000000000000000  ................
    000078b6fab21270 0000000000000000 0000000000000000  ................
    000078b6fab21280 0000000000000000 0000000000000000  ................
    000078b6fab21290 0000000000000000 0000000000000000  ................
    000078b6fab212a0 000078b84ad32f20 0000000000000000   /.J.x..........
    000078b6fab212b0 0000000000000000 0000000000000000  ................
    000078b6fab212c0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007fff6d886ad8 000078b84ac907fa 0000000000000001  ...J.x..........
    00007fff6d886ae8 000078b84af60633 00007fff6d886ca0  3..J.x...l.m....
    00007fff6d886af8 ffffffffffffffdf 0000000000000000  ................
    00007fff6d886b08 00000000ffffffff 0000270f00009d18  .............'..
    00007fff6d886b18 0000000000000000 0000000000000000  ................
    00007fff6d886b28 0000000000000000 0000000000000000  ................
    00007fff6d886b38 0000000000000000 0000000000000000  ................
    00007fff6d886b48 0000000000000000 0000000000000000  ................
    00007fff6d886b58 0000000000000000 0000000000000000  ................
    00007fff6d886b68 0000000000000000 0000000000000000  ................
    00007fff6d886b78 0000000000000000 000078b84b7c42f8  .........B|K.x..
    00007fff6d886b88 000078b84af54387 00007fff6d886ca0  .C.J.x...l.m....
    00007fff6d886b98 000078b6fab211f0 00007fff6d886ca0  .....x...l.m....
    00007fff6d886ba8 000078b84ac8f80c 000078b84ac907fa  ...J.x.....J.x..
    00007fff6d886bb8 000078b84ad9f1fb 0000000000000001  ...J.x..........
    00007fff6d886bc8 000078b84ad9fe89 0000003000000018  ...J.x......0...

memory near r15:
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................

memory near rdi:
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................

memory near rsi:
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007fff6d886ac8 00007fff6d886ca0 00007fff6d886af8  .l.m.....j.m....
    00007fff6d886ad8 000078b84ac907fa 0000000000000001  ...J.x..........
    00007fff6d886ae8 000078b84af60633 00007fff6d886ca0  3..J.x...l.m....
    00007fff6d886af8 ffffffffffffffdf 0000000000000000  ................
    00007fff6d886b08 00000000ffffffff 0000270f00009d18  .............'..
    00007fff6d886b18 0000000000000000 0000000000000000  ................
    00007fff6d886b28 0000000000000000 0000000000000000  ................
    00007fff6d886b38 0000000000000000 0000000000000000  ................
    00007fff6d886b48 0000000000000000 0000000000000000  ................
    00007fff6d886b58 0000000000000000 0000000000000000  ................
    00007fff6d886b68 0000000000000000 0000000000000000  ................
    00007fff6d886b78 0000000000000000 000078b84b7c42f8  .........B|K.x..
    00007fff6d886b88 000078b84af54387 00007fff6d886ca0  .C.J.x...l.m....
    00007fff6d886b98 000078b6fab211f0 00007fff6d886ca0  .....x...l.m....
    00007fff6d886ba8 000078b84ac8f80c 000078b84ac907fa  ...J.x.....J.x..
    00007fff6d886bb8 000078b84ad9f1fb 0000000000000001  ...J.x..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078b84af5d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078b84af5d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078b84af5d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078b84af5d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078b84af5d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078b84af5d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078b84af5d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078b84af5d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078b84af5d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078b84af5d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078b84af5d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078b84af5d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078b84af5d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078b84af5d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078b84af5d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078b84af5d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (158 entries):
    00005b3a'6234a000-00005b3a'6234afff r--         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe10) (load bias 0x1000)
    00005b3a'6234b000-00005b3a'6234bfff r-x         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe103b) (load bias 0x1000)
    00005b3a'6234c000-00005b3a'6234cfff r--         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe10) (load bias 0x1000)
    000078b5'baaca000-000078b5'e849cfff ---         0  2d9d3000
    000078b5'e849d000-000078b5'e849dfff r--         0      1000
    000078b5'e849e000-000078b5'f707afff ---         0   ebdd000
    000078b5'f707b000-000078b5'f707bfff r--         0      1000
    000078b5'f707c000-000078b5'f708bfff ---         0     10000
    000078b5'f708c000-000078b5'f708cfff r--         0      1000
    000078b5'f708d000-000078b5'faac4fff ---         0   3a38000
    000078b5'faac5000-000078b5'faac5fff r--         0      1000
    000078b5'faac6000-000078b6'3aac9fff ---         0  40004000
    000078b6'3aaca000-000078b6'3aaccfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078b6'3aacd000-000078b6'3aacdfff ---         0      1000
    000078b6'3aace000-000078b6'3aad1fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078b6'3aad2000-000078b6'3aad3fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078b6'3aad4000-000078b6'3aad4fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078b6'3ab12000-000078b6'3ab20fff ---         0      f000
    000078b6'3ab21000-000078b6'3ab60fff rw-         0     40000
    000078b6'3ab61000-000078b6'4ab1efff ---         0   ffbe000
    000078b6'4ab1f000-000078b6'4ab5efff rw-         0     40000
    000078b6'4ab5f000-000078b6'5ab19fff ---         0   ffbb000
    000078b6'5ab1a000-000078b6'5ab59fff rw-         0     40000
    000078b6'5ab5a000-000078b6'6ab1ffff ---         0   ffc6000
    000078b6'6ab20000-000078b6'6ab5ffff rw-         0     40000
    000078b6'6ab60000-000078b6'7ab16fff ---         0   ffb7000
    000078b6'7ab17000-000078b6'7ab56fff rw-         0     40000
    000078b6'7ab57000-000078b6'9ab20fff ---         0  1ffca000
    000078b6'9ab21000-000078b6'9ab60fff rw-         0     40000
    000078b6'9ab61000-000078b6'aab15fff ---         0   ffb5000
    000078b6'aab16000-000078b6'aab55fff rw-         0     40000
    000078b6'aab56000-000078b6'fab1ffff ---         0  4ffca000
    000078b6'fab20000-000078b6'fab5ffff rw-         0     40000
    000078b6'fab60000-000078b8'4ab11fff ---         0  14ffb2000
    000078b8'4ab12000-000078b8'4ab75fff rw-         0     64000
    000078b8'4ab76000-000078b8'4ab77fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078b8'4ab78000-000078b8'4ab79fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078b8'4ab7a000-000078b8'4ab7afff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078b8'4ab7b000-000078b8'4ab7bfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078b8'4ab94000-000078b8'4abadfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000078b8'4abae000-000078b8'4abd7fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000078b8'4abd8000-000078b8'4abdafff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000078b8'4abdb000-000078b8'4abdbfff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000078b8'4ac33000-000078b8'4ac33fff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    000078b8'4ac34000-000078b8'4ac35fff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    000078b8'4ac36000-000078b8'4ac36fff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    000078b8'4ac5c000-000078b8'4acadfff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000078b8'4acae000-000078b8'4ad28fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000078b8'4ad29000-000078b8'4ad34fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000078b8'4ad35000-000078b8'4ad35fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000078b8'4ad36000-000078b8'4ad36fff rw-         0      1000
    000078b8'4ad50000-000078b8'4ad50fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078b8'4ad51000-000078b8'4ad51fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078b8'4ad52000-000078b8'4ad52fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078b8'4ad98000-000078b8'4ad9dfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000078b8'4ad9e000-000078b8'4ada9fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000078b8'4adaa000-000078b8'4adaafff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000078b8'4adab000-000078b8'4adabfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000078b8'4adc0000-000078b8'4add3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078b8'4add4000-000078b8'4ae3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078b8'4ae3d000-000078b8'4ae3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078b8'4ae3f000-000078b8'4ae3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078b8'4ae40000-000078b8'4ae90fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078b8'4ae91000-000078b8'4aef0fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078b8'4aef1000-000078b8'4aef7fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078b8'4aef8000-000078b8'4aef8fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078b8'4aef9000-000078b8'4aefbfff rw-         0      3000
    000078b8'4af03000-000078b8'4af44fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000078b8'4af45000-000078b8'4afd0fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000078b8'4afd1000-000078b8'4afd5fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000078b8'4afd6000-000078b8'4afd7fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000078b8'4afd8000-000078b8'4afdafff rw-         0      3000
    000078b8'4afdb000-000078b8'4afdbfff r--         0      1000
    000078b8'4afdc000-000078b8'4aff8fff rw-         0     1d000
    000078b8'4b00e000-000078b8'4b01efff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    000078b8'4b01f000-000078b8'4b038fff r-x     10000     1a000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    000078b8'4b039000-000078b8'4b03cfff r--     29000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    000078b8'4b03d000-000078b8'4b03dfff rw-     2c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    000078b8'4b067000-000078b8'4b089fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078b8'4b08a000-000078b8'4b0b2fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078b8'4b0b3000-000078b8'4b0b4fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078b8'4b0b5000-000078b8'4b0b5fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078b8'4b0dc000-000078b8'4b0ebfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000078b8'4b0ec000-000078b8'4b0f8fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000078b8'4b0f9000-000078b8'4b0fafff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000078b8'4b0fb000-000078b8'4b0fbfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000078b8'4b12b000-000078b8'4b12bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078b8'4b12c000-000078b8'4b12cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078b8'4b12d000-000078b8'4b12dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078b8'4b12e000-000078b8'4b12efff ---         0      1000
    000078b8'4b12f000-000078b8'4b12ffff r--         0      1000
    000078b8'4b140000-000078b8'4b153fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078b8'4b154000-000078b8'4b1bcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078b8'4b1bd000-000078b8'4b1befff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078b8'4b1bf000-000078b8'4b1bffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078b8'4b1cd000-000078b8'4b1d3fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000078b8'4b1d4000-000078b8'4b1dcfff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000078b8'4b1dd000-000078b8'4b1defff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000078b8'4b1df000-000078b8'4b1dffff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000078b8'4b1e0000-000078b8'4b1e0fff rw-         0      1000
    000078b8'4b215000-000078b8'4b215fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078b8'4b216000-000078b8'4b216fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078b8'4b217000-000078b8'4b217fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078b8'4b218000-000078b8'4b218fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078b8'4b240000-000078b8'4b290fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078b8'4b291000-000078b8'4b2f0fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078b8'4b2f1000-000078b8'4b2f7fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078b8'4b2f8000-000078b8'4b2f8fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078b8'4b2f9000-000078b8'4b2fbfff rw-         0      3000
    000078b8'4b345000-000078b8'4b364fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000078b8'4b365000-000078b8'4b384fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000078b8'4b385000-000078b8'4b385fff rw-         0      1000
    000078b8'4b397000-000078b8'4b3b6fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000078b8'4b3b7000-000078b8'4b3d6fff r--         0     20000  /dev/__properties__/properties_serial
    000078b8'4b3d7000-000078b8'4b3e1fff r--         0      b000  /dev/__properties__/property_info
    000078b8'4b3e6000-000078b8'4b405fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000078b8'4b406000-000078b8'4b425fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000078b8'4b426000-000078b8'4b445fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000078b8'4b446000-000078b8'4b4a9fff r--         0     64000
    000078b8'4b4aa000-000078b8'4b4abfff rw-         0      2000
    000078b8'4b4b2000-000078b8'4b4b2fff rw-         0      1000
    000078b8'4b4b4000-000078b8'4b517fff r--         0     64000
    000078b8'4b518000-000078b8'4b537fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000078b8'4b538000-000078b8'4b538fff rw-         0      1000
    000078b8'4b53b000-000078b8'4b53ffff rw-         0      5000
    000078b8'4b543000-000078b8'4b543fff rw-         0      1000
    000078b8'4b544000-000078b8'4b544fff ---         0      1000
    000078b8'4b545000-000078b8'4b548fff rw-         0      4000
    000078b8'4b549000-000078b8'4b549fff ---         0      1000
    000078b8'4b54a000-000078b8'4b54afff rw-         0      1000
    000078b8'4b54b000-000078b8'4b54bfff r--         0      1000
    000078b8'4b54c000-000078b8'4b558fff rw-         0      d000
    000078b8'4b559000-000078b8'4b5bcfff r--         0     64000
    000078b8'4b5bd000-000078b8'4b5bdfff rw-         0      1000
    000078b8'4b5be000-000078b8'4b5ddfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000078b8'4b5de000-000078b8'4b5fdfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000078b8'4b5fe000-000078b8'4b5fefff ---         0      1000
    000078b8'4b5ff000-000078b8'4b606fff rw-         0      8000
    000078b8'4b607000-000078b8'4b607fff ---         0      1000
    000078b8'4b608000-000078b8'4b627fff r--         0     20000  /dev/__properties__/properties_serial
    000078b8'4b628000-000078b8'4b629fff rw-         0      2000
    000078b8'4b62a000-000078b8'4b634fff r--         0      b000  /dev/__properties__/property_info
    000078b8'4b635000-000078b8'4b698fff r--         0     64000
    000078b8'4b699000-000078b8'4b69afff rw-         0      2000
    000078b8'4b69b000-000078b8'4b69bfff r--         0      1000
    000078b8'4b69c000-000078b8'4b69cfff ---         0      1000
    000078b8'4b69d000-000078b8'4b6a5fff rw-         0      9000
    000078b8'4b6a6000-000078b8'4b6a8fff rw-         0      3000
    000078b8'4b6a9000-000078b8'4b6e8fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078b8'4b6e9000-000078b8'4b7bbfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078b8'4b7bc000-000078b8'4b7c2fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078b8'4b7c3000-000078b8'4b7c4fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078b8'4b7c5000-000078b8'4b7c8fff rw-         0      4000
    000078b8'4b7c9000-000078b8'4b7c9fff r--         0      1000
    000078b8'4b7ca000-000078b8'4b7cffff rw-         0      6000
    00007fff'6d867000-00007fff'6d887fff rw-         0     21000  [stack]
    00007fff'6d906000-00007fff'6d909fff r--         0      4000  [vvar]
    00007fff'6d90a000-00007fff'6d90bfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.831 40216 40216 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.831 40216 40216 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1444235] (unowned)
--------- log main
01-01 16:17:36.831 40216 40216 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.831 40216 40216 F hw-ProcessState: Binder driver could not be opened. Terminating.
