*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46038, tid: 46038, name: hwservicemanage  >>> /system/bin/hwservicemanager <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b3d6  rcx 00007827de69b6c8  rdx 0000000000000006
    r8  00007ffc80e381a0  r9  00007ffc80e381a0  r10 00007ffc80e38000  r11 0000000000000246
    r12 000078268e40e630  r13 00007ffc80e38710  r14 00007ffc80e37ff8  r15 000000000000b3d6
    rdi 000000000000b3d6  rsi 000000000000b3d6
    rbp 000078261e40cbb0  rsp 00007ffc80e37fe8  rip 00007827de69b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 00000000000bc330  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::IPCThreadState()+32) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 00000000000b77f7  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::self()+55) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #08 pc 000000000000c5e2  /system/bin/hwservicemanager (android::hidl::manager::implementation::getBinderCallingContext()+18) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #09 pc 000000000000dda3  /system/bin/hwservicemanager (android::hidl::manager::implementation::ServiceManager::add(android::hardware::hidl_string const&, android::sp<android::hidl::base::V1_0::IBase> const&)+99) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #10 pc 000000000000b247  /system/bin/hwservicemanager (main+423) (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007827de69b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007827de69b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007827de69b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007827de69b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007827de69b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007827de69b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007827de69b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007827de69b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007827de69b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007827de69b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007827de69b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007827de69b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007827de69b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007827de69b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007827de69b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007827de69b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc80e38180 0000000000000000 0000000000000000  ................
    00007ffc80e38190 0000000000000000 0000000000000000  ................
    00007ffc80e381a0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc80e381b0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc80e381c0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc80e381d0 0000000000000000 0000000000000000  ................
    00007ffc80e381e0 0000000000000000 0000000000000000  ................
    00007ffc80e381f0 0000000000000000 0000000000000000  ................
    00007ffc80e38200 0000000000000000 0000000000000000  ................
    00007ffc80e38210 0000000000000000 0000000000000000  ................
    00007ffc80e38220 0000000000000000 0000000000000000  ................
    00007ffc80e38230 0000000000000000 0000000000000000  ................
    00007ffc80e38240 0000000000000000 0000000000000000  ................
    00007ffc80e38250 0000000000000000 0000000000000000  ................
    00007ffc80e38260 0000000000000000 0000000000000000  ................
    00007ffc80e38270 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc80e38180 0000000000000000 0000000000000000  ................
    00007ffc80e38190 0000000000000000 0000000000000000  ................
    00007ffc80e381a0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc80e381b0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc80e381c0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc80e381d0 0000000000000000 0000000000000000  ................
    00007ffc80e381e0 0000000000000000 0000000000000000  ................
    00007ffc80e381f0 0000000000000000 0000000000000000  ................
    00007ffc80e38200 0000000000000000 0000000000000000  ................
    00007ffc80e38210 0000000000000000 0000000000000000  ................
    00007ffc80e38220 0000000000000000 0000000000000000  ................
    00007ffc80e38230 0000000000000000 0000000000000000  ................
    00007ffc80e38240 0000000000000000 0000000000000000  ................
    00007ffc80e38250 0000000000000000 0000000000000000  ................
    00007ffc80e38260 0000000000000000 0000000000000000  ................
    00007ffc80e38270 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc80e37fe0 000078261e40cbb0 00007827de69e633  ..@.&x..3.i.'x..
    00007ffc80e37ff0 00007ffc80e381a0 ffffffffffffffdf  ................
    00007ffc80e38000 0000000000000000 00000000ffffffff  ................
    00007ffc80e38010 000003e80000b3d6 0000000000000000  ................
    00007ffc80e38020 0000000000000000 0000000000000000  ................
    00007ffc80e38030 0000000000000000 0000000000000000  ................
    00007ffc80e38040 0000000000000000 0000000000000000  ................
    00007ffc80e38050 0000000000000000 0000000000000000  ................
    00007ffc80e38060 0000000000000000 0000000000000000  ................
    00007ffc80e38070 0000000000000000 0000000000000000  ................
    00007ffc80e38080 00007827df3522f8 00007827de692387  ."5.'x...#i.'x..
    00007ffc80e38090 00007ffc80e381a0 000078268e40e630  ........0.@.&x..
    00007ffc80e380a0 00007ffc80e381a0 00007827dedb480c  .........H..'x..
    00007ffc80e380b0 00007827dedb580a 00007827de4701fb  .X..'x....G.'x..
    00007ffc80e380c0 0000000000000001 00007827de470e89  ..........G.'x..
    00007ffc80e380d0 0000003000000018 00007ffc80e385c0  ....0...........

memory near r12:
    000078268e40e610 0000000000000000 0000000000000000  ................
    000078268e40e620 4b7a00000014810c 0000000000000000  ......zK........
    000078268e40e630 00007827dee57e20 00000000ffffffff   ~..'x..........
    000078268e40e640 ffffffffffffffff 0000000000000000  ................
    000078268e40e650 0000000000000000 0000000000000000  ................
    000078268e40e660 0000000000000000 0000000000000000  ................
    000078268e40e670 0000000000000000 0000000000000000  ................
    000078268e40e680 0000000000000000 0000000000000000  ................
    000078268e40e690 0000000000000000 0000000000000000  ................
    000078268e40e6a0 0000000000000000 0000000000000000  ................
    000078268e40e6b0 0000000000000000 0000000000000000  ................
    000078268e40e6c0 0000000000000000 0000000000000000  ................
    000078268e40e6d0 0000000000000000 0000000000000000  ................
    000078268e40e6e0 00007827dee58060 0000000000000000  `...'x..........
    000078268e40e6f0 0000000000000000 0000000000000000  ................
    000078268e40e700 0000000000000010 0000000000000000  ................

memory near r13 ([stack]):
    00007ffc80e386f0 0000000000000000 000078261e40cbb0  ..........@.&x..
    00007ffc80e38700 00007ffc80e388b8 0000000000000000  ................
    00007ffc80e38710 0000000000000000 0000000000000000  ................
    00007ffc80e38720 0000000000000000 0000000000000000  ................
    00007ffc80e38730 0000000000000000 00007827de684458  ........XDh.'x..
    00007ffc80e38740 00000000ffffffff 000078261e40cbb0  ..........@.&x..
    00007ffc80e38750 00007825de40a1f0 00007827dede20f6  ..@.%x... ..'x..
    00007ffc80e38760 0000000000000001 00007ffc80e38740  ........@.......
    00007ffc80e38770 73aac050b6b0e111 000078261e40cbb0  ....P..s..@.&x..
    00007ffc80e38780 00007ffc80e388b8 0000000000000000  ................
    00007ffc80e38790 00007ffc80e387c8 000078261e40cbe0  ..........@.&x..
    00007ffc80e387a0 00007ffc80e38840 00005e4c896fe248  @.......H.o.L^..
    00007ffc80e387b0 00007827df237834 0000000000000000  4x#.'x..........
    00007ffc80e387c0 0000000000000000 000078261e40cbb0  ..........@.&x..
    00007ffc80e387d0 0000000000000000 0000000000000000  ................
    00007ffc80e387e0 0000000000001000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc80e37fd8 00007827dedb580a 000078261e40cbb0  .X..'x....@.&x..
    00007ffc80e37fe8 00007827de69e633 00007ffc80e381a0  3.i.'x..........
    00007ffc80e37ff8 ffffffffffffffdf 0000000000000000  ................
    00007ffc80e38008 00000000ffffffff 000003e80000b3d6  ................
    00007ffc80e38018 0000000000000000 0000000000000000  ................
    00007ffc80e38028 0000000000000000 0000000000000000  ................
    00007ffc80e38038 0000000000000000 0000000000000000  ................
    00007ffc80e38048 0000000000000000 0000000000000000  ................
    00007ffc80e38058 0000000000000000 0000000000000000  ................
    00007ffc80e38068 0000000000000000 0000000000000000  ................
    00007ffc80e38078 0000000000000000 00007827df3522f8  ........."5.'x..
    00007ffc80e38088 00007827de692387 00007ffc80e381a0  .#i.'x..........
    00007ffc80e38098 000078268e40e630 00007ffc80e381a0  0.@.&x..........
    00007ffc80e380a8 00007827dedb480c 00007827dedb580a  .H..'x...X..'x..
    00007ffc80e380b8 00007827de4701fb 0000000000000001  ..G.'x..........
    00007ffc80e380c8 00007827de470e89 0000003000000018  ..G.'x......0...

memory near r15:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rdi:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rsi:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rbp:
    000078261e40cb90 0000000000000000 0000000000000000  ................
    000078261e40cba0 69a8000000050105 0000000000000000  .......i........
    000078261e40cbb0 00005e4c8970d4c0 00005e4c8970d5b8  ..p.L^....p.L^..
    000078261e40cbc0 00007825de40a430 000078263e413720  0.@.%x.. 7A>&x..
    000078261e40cbd0 00007827ded75f50 000078261e40cbe0  P_..'x....@.&x..
    000078261e40cbe0 0000000000000000 0000000000000000  ................
    000078261e40cbf0 00005e4c8970d608 00007825ee4150a0  ..p.L^...PA.%x..
    000078261e40cc00 0000000000000000 0000000000000000  ................
    000078261e40cc10 0000000000000000 0000000000000000  ................
    000078261e40cc20 0000000000000000 0000000000000000  ................
    000078261e40cc30 0000000000000000 0000000000000000  ................
    000078261e40cc40 0000000000000000 0000000000000000  ................
    000078261e40cc50 0000000000000000 0000000000000000  ................
    000078261e40cc60 0000000000000000 0000000000000000  ................
    000078261e40cc70 0000000000000000 0000000000000000  ................
    000078261e40cc80 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffc80e37fc8 00007ffc80e381a0 00007ffc80e37ff8  ................
    00007ffc80e37fd8 00007827dedb580a 000078261e40cbb0  .X..'x....@.&x..
    00007ffc80e37fe8 00007827de69e633 00007ffc80e381a0  3.i.'x..........
    00007ffc80e37ff8 ffffffffffffffdf 0000000000000000  ................
    00007ffc80e38008 00000000ffffffff 000003e80000b3d6  ................
    00007ffc80e38018 0000000000000000 0000000000000000  ................
    00007ffc80e38028 0000000000000000 0000000000000000  ................
    00007ffc80e38038 0000000000000000 0000000000000000  ................
    00007ffc80e38048 0000000000000000 0000000000000000  ................
    00007ffc80e38058 0000000000000000 0000000000000000  ................
    00007ffc80e38068 0000000000000000 0000000000000000  ................
    00007ffc80e38078 0000000000000000 00007827df3522f8  ........."5.'x..
    00007ffc80e38088 00007827de692387 00007ffc80e381a0  .#i.'x..........
    00007ffc80e38098 000078268e40e630 00007ffc80e381a0  0.@.&x..........
    00007ffc80e380a8 00007827dedb480c 00007827dedb580a  .H..'x...X..'x..
    00007ffc80e380b8 00007827de4701fb 0000000000000001  ..G.'x..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007827de69b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007827de69b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007827de69b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007827de69b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007827de69b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007827de69b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007827de69b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007827de69b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007827de69b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007827de69b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007827de69b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007827de69b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007827de69b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007827de69b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007827de69b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007827de69b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (186 entries):
    00005e4c'896f3000-00005e4c'896fdfff r--         0      b000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d) (load bias 0x1000)
    00005e4c'896fe000-00005e4c'8970cfff r-x      a000      f000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea769d) (load bias 0x1000)
    00005e4c'8970d000-00005e4c'8970efff r--     18000      2000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea76) (load bias 0x1000)
    00005e4c'8970f000-00005e4c'8970ffff rw-     19000      1000  /system/bin/hwservicemanager (BuildId: 9cc632681a4f39ac3eb0d96c91ea76) (load bias 0x1000)
    00007825'4e3f2000-00007825'7d655fff ---         0  2f264000
    00007825'7d656000-00007825'7d656fff r--         0      1000
    00007825'7d657000-00007825'8a51ffff ---         0   cec9000
    00007825'8a520000-00007825'8a520fff r--         0      1000
    00007825'8a521000-00007825'8a52ffff ---         0      f000
    00007825'8a530000-00007825'8a530fff r--         0      1000
    00007825'8a531000-00007825'8e3d5fff ---         0   3ea5000
    00007825'8e3d6000-00007825'8e3d6fff r--         0      1000
    00007825'8e3d7000-00007825'ce3f1fff ---         0  4001b000
    00007825'ce3f2000-00007825'ce3f4fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007825'ce3f5000-00007825'ce3f5fff ---         0      1000
    00007825'ce3f6000-00007825'ce3f9fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007825'ce3fa000-00007825'ce3fbfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007825'ce3fc000-00007825'ce3fcfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007825'ce405000-00007825'ce40afff ---         0      6000
    00007825'ce40b000-00007825'ce44afff rw-         0     40000
    00007825'ce44b000-00007825'de409fff ---         0   ffbf000
    00007825'de40a000-00007825'de449fff rw-         0     40000
    00007825'de44a000-00007825'ee414fff ---         0   ffcb000
    00007825'ee415000-00007825'ee454fff rw-         0     40000
    00007825'ee455000-00007825'fe412fff ---         0   ffbe000
    00007825'fe413000-00007825'fe452fff rw-         0     40000
    00007825'fe453000-00007826'0e410fff ---         0   ffbe000
    00007826'0e411000-00007826'0e450fff rw-         0     40000
    00007826'0e451000-00007826'1e40bfff ---         0   ffbb000
    00007826'1e40c000-00007826'1e44bfff rw-         0     40000
    00007826'1e44c000-00007826'2e412fff ---         0   ffc7000
    00007826'2e413000-00007826'2e452fff rw-         0     40000
    00007826'2e453000-00007826'3e411fff ---         0   ffbf000
    00007826'3e412000-00007826'3e451fff rw-         0     40000
    00007826'3e452000-00007826'8e409fff ---         0  4ffb8000
    00007826'8e40a000-00007826'8e449fff rw-         0     40000
    00007826'8e44a000-00007826'ae406fff ---         0  1ffbd000
    00007826'ae407000-00007826'ae446fff rw-         0     40000
    00007826'ae447000-00007827'0e40cfff ---         0  5ffc6000
    00007827'0e40d000-00007827'0e44cfff rw-         0     40000
    00007827'0e44d000-00007827'1e40bfff ---         0   ffbf000
    00007827'1e40c000-00007827'1e44bfff rw-         0     40000
    00007827'1e44c000-00007827'de404fff ---         0  bffb9000
    00007827'de405000-00007827'de468fff rw-         0     64000
    00007827'de469000-00007827'de46efff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007827'de46f000-00007827'de47afff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007827'de47b000-00007827'de47bfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007827'de47c000-00007827'de47cfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007827'de480000-00007827'de493fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007827'de494000-00007827'de4fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007827'de4fd000-00007827'de4fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007827'de4ff000-00007827'de4fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007827'de503000-00007827'de538fff r--         0     36000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007827'de539000-00007827'de5a5fff r-x     35000     6d000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007827'de5a6000-00007827'de5aafff r--     a1000      5000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007827'de5ab000-00007827'de5abfff rw-     a5000      1000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007827'de5ac000-00007827'de5adfff rw-         0      2000
    00007827'de5c3000-00007827'de5e7fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007827'de5e8000-00007827'de619fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007827'de61a000-00007827'de61afff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007827'de61b000-00007827'de61bfff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007827'de641000-00007827'de682fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007827'de683000-00007827'de70efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007827'de70f000-00007827'de713fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007827'de714000-00007827'de715fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007827'de716000-00007827'de718fff rw-         0      3000
    00007827'de719000-00007827'de719fff r--         0      1000
    00007827'de71a000-00007827'de736fff rw-         0     1d000
    00007827'de762000-00007827'de784fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007827'de785000-00007827'de7adfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007827'de7ae000-00007827'de7affff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007827'de7b0000-00007827'de7b0fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007827'de7ed000-00007827'de7edfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007827'de7ee000-00007827'de7eefff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007827'de7ef000-00007827'de7effff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007827'de7f0000-00007827'de7f0fff ---         0      1000
    00007827'de7f1000-00007827'de7f1fff r--         0      1000
    00007827'de82c000-00007827'de82cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007827'de82d000-00007827'de82dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007827'de82e000-00007827'de82efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007827'de86a000-00007827'de871fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007827'de872000-00007827'de87afff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007827'de87b000-00007827'de87cfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007827'de87d000-00007827'de87dfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007827'de8ab000-00007827'de8b0fff r--         0      6000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007827'de8b1000-00007827'de8b8fff r-x      5000      8000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007827'de8b9000-00007827'de8bafff r--      c000      2000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007827'de8d3000-00007827'de8e2fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007827'de8e3000-00007827'de8effff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007827'de8f0000-00007827'de8f1fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007827'de8f2000-00007827'de8f2fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007827'de919000-00007827'de920fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007827'de921000-00007827'de931fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007827'de932000-00007827'de932fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007827'de933000-00007827'de933fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007827'de965000-00007827'de97efff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007827'de97f000-00007827'de9a8fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007827'de9a9000-00007827'de9abfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007827'de9ac000-00007827'de9acfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007827'de9dc000-00007827'de9ddfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007827'de9de000-00007827'de9dffff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007827'de9e0000-00007827'de9e0fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007827'de9e1000-00007827'de9e1fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007827'dea20000-00007827'dea20fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007827'dea21000-00007827'dea21fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007827'dea22000-00007827'dea23fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007827'dea5f000-00007827'dea69fff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007827'dea6a000-00007827'dea74fff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007827'dea75000-00007827'dea77fff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007827'dea78000-00007827'dea78fff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007827'dea91000-00007827'deaf0fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007827'deaf1000-00007827'debe3fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007827'debe4000-00007827'debf3fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007827'debf4000-00007827'debf4fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007827'debf5000-00007827'debf6fff rw-         0      2000
    00007827'dec1c000-00007827'dec24fff r--         0      9000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007827'dec25000-00007827'dec2ffff r-x      8000      b000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007827'dec30000-00007827'dec30fff r--     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007827'dec31000-00007827'dec31fff rw-     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007827'dec42000-00007827'dec92fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007827'dec93000-00007827'decf2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007827'decf3000-00007827'decf9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007827'decfa000-00007827'decfafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007827'decfb000-00007827'decfdfff rw-         0      3000
    00007827'ded30000-00007827'ded30fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007827'ded31000-00007827'ded31fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007827'ded32000-00007827'ded32fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007827'ded33000-00007827'ded33fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007827'ded6a000-00007827'ded6efff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007827'ded6f000-00007827'ded7afff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007827'ded7b000-00007827'ded7bfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007827'ded7c000-00007827'ded7cfff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007827'ded81000-00007827'dedd2fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007827'dedd3000-00007827'dee4dfff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007827'dee4e000-00007827'dee59fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007827'dee5a000-00007827'dee5afff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007827'dee5b000-00007827'dee5bfff rw-         0      1000
    00007827'deeaf000-00007827'deecefff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007827'deecf000-00007827'deecffff rw-         0      1000
    00007827'deeeb000-00007827'def0afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007827'def0b000-00007827'def2afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007827'def2b000-00007827'def4afff r--         0     20000  /dev/__properties__/properties_serial
    00007827'def4b000-00007827'def4bfff rw-         0      1000
    00007827'def6b000-00007827'def75fff r--         0      b000  /dev/__properties__/property_info
    00007827'def7a000-00007827'def99fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007827'def9a000-00007827'defb9fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007827'defba000-00007827'defd9fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007827'defda000-00007827'df0a1fff r--         0     c8000
    00007827'df0a2000-00007827'df0c1fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007827'df0c2000-00007827'df0c4fff rw-         0      3000
    00007827'df0c6000-00007827'df0c6fff rw-         0      1000
    00007827'df0c8000-00007827'df0cafff rw-         0      3000
    00007827'df0cd000-00007827'df0cefff rw-         0      2000
    00007827'df0d5000-00007827'df0d5fff rw-         0      1000
    00007827'df0d6000-00007827'df0d6fff ---         0      1000
    00007827'df0d7000-00007827'df0dafff rw-         0      4000
    00007827'df0db000-00007827'df0dbfff ---         0      1000
    00007827'df0dc000-00007827'df0defff rw-         0      3000
    00007827'df0df000-00007827'df0dffff r--         0      1000
    00007827'df0e0000-00007827'df0e6fff rw-         0      7000
    00007827'df0e7000-00007827'df14afff r--         0     64000
    00007827'df14b000-00007827'df14bfff rw-         0      1000
    00007827'df14c000-00007827'df16bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007827'df16c000-00007827'df18bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007827'df18c000-00007827'df18cfff ---         0      1000
    00007827'df18d000-00007827'df194fff rw-         0      8000
    00007827'df195000-00007827'df195fff ---         0      1000
    00007827'df196000-00007827'df1b5fff r--         0     20000  /dev/__properties__/properties_serial
    00007827'df1b6000-00007827'df1b7fff rw-         0      2000
    00007827'df1b8000-00007827'df1c2fff r--         0      b000  /dev/__properties__/property_info
    00007827'df1c3000-00007827'df226fff r--         0     64000
    00007827'df227000-00007827'df228fff rw-         0      2000
    00007827'df229000-00007827'df229fff r--         0      1000
    00007827'df22a000-00007827'df22afff ---         0      1000
    00007827'df22b000-00007827'df233fff rw-         0      9000
    00007827'df234000-00007827'df236fff rw-         0      3000
    00007827'df237000-00007827'df276fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007827'df277000-00007827'df349fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007827'df34a000-00007827'df350fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007827'df351000-00007827'df352fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007827'df353000-00007827'df356fff rw-         0      4000
    00007827'df357000-00007827'df357fff r--         0      1000
    00007827'df358000-00007827'df35dfff rw-         0      6000
    00007ffc'80e19000-00007ffc'80e39fff rw-         0     21000  [stack]
    00007ffc'80e42000-00007ffc'80e45fff r--         0      4000  [vvar]
    00007ffc'80e46000-00007ffc'80e47fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.431 46038 46038 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.431 46038 46038 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1513508] (unowned)
--------- log main
01-01 16:21:35.431 46038 46038 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.431 46038 46038 F hw-ProcessState: Binder driver could not be opened. Terminating.
