*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46050, tid: 46050, name: iorapd  >>> /system/bin/iorapd <<<
uid: 1071
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3e2  rcx 0000746c00c5c6c8  rdx 0000000000000006
    r8  00007ffdd6c7a260  r9  00007ffdd6c7a260  r10 00007ffdd6c7a0a0  r11 0000000000000246
    r12 0000746c0172e528  r13 00007ffdd6c7a808  r14 00007ffdd6c7a098  r15 000000000000b3e2
    rdi 000000000000b3e2  rsi 000000000000b3e2
    rbp 00007ffdd6c7a6d0  rsp 00007ffdd6c7a088  rip 0000746c00c5c6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 00000000000e396d  /system/bin/iorapd (iorap::binder::PackageManagerRemote::GetPackageService()+45) (BuildId: 1cc4014568a83eb03103078435687267)
      #11 pc 00000000000e3777  /system/bin/iorapd (iorap::binder::PackageManagerRemote::ReconnectWithTimeout(long)+119) (BuildId: 1cc4014568a83eb03103078435687267)
      #12 pc 00000000000e36b2  /system/bin/iorapd (iorap::binder::PackageManagerRemote::Create()+66) (BuildId: 1cc4014568a83eb03103078435687267)
      #13 pc 00000000000e551a  /system/bin/iorapd (iorap::binder::PackageVersionMap::Create()+42) (BuildId: 1cc4014568a83eb03103078435687267)
      #14 pc 0000000000047c4e  /system/bin/iorapd (iorap::manager::EventManager::Impl::RetryCreateVersionMap()+46) (BuildId: 1cc4014568a83eb03103078435687267)
      #15 pc 0000000000045db3  /system/bin/iorapd (iorap::manager::EventManager::Impl::Impl(iorap::perfetto::RxProducerFactory&)+387) (BuildId: 1cc4014568a83eb03103078435687267)
      #16 pc 0000000000046318  /system/bin/iorapd (iorap::manager::EventManager::Create()+72) (BuildId: 1cc4014568a83eb03103078435687267)
      #17 pc 0000000000043a0d  /system/bin/iorapd (main+941) (BuildId: 1cc4014568a83eb03103078435687267)
      #18 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000746c00c5c6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000746c00c5c6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000746c00c5c6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000746c00c5c6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000746c00c5c6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000746c00c5c6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000746c00c5c708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000746c00c5c718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000746c00c5c728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000746c00c5c738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000746c00c5c748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000746c00c5c758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000746c00c5c768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000746c00c5c778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000746c00c5c788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000746c00c5c798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffdd6c7a240 0000000000000000 0000000000000000  ................
    00007ffdd6c7a250 0000000000000000 0000000000000000  ................
    00007ffdd6c7a260 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdd6c7a270 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdd6c7a280 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdd6c7a290 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdd6c7a2a0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2b0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2c0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2d0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2e0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2f0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a300 0000000000000000 0000000000000000  ................
    00007ffdd6c7a310 0000000000000000 0000000000000000  ................
    00007ffdd6c7a320 0000000000000000 0000000000000000  ................
    00007ffdd6c7a330 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffdd6c7a240 0000000000000000 0000000000000000  ................
    00007ffdd6c7a250 0000000000000000 0000000000000000  ................
    00007ffdd6c7a260 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffdd6c7a270 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffdd6c7a280 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffdd6c7a290 6e696d7265542020 00002e676e697461    Terminating...
    00007ffdd6c7a2a0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2b0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2c0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2d0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2e0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a2f0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a300 0000000000000000 0000000000000000  ................
    00007ffdd6c7a310 0000000000000000 0000000000000000  ................
    00007ffdd6c7a320 0000000000000000 0000000000000000  ................
    00007ffdd6c7a330 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffdd6c7a080 00007ffdd6c7a6d0 0000746c00c5f633  ........3...lt..
    00007ffdd6c7a090 00007ffdd6c7a260 ffffffffffffffdf  `...............
    00007ffdd6c7a0a0 0000000000000000 00000000ffffffff  ................
    00007ffdd6c7a0b0 0000042f0000b3e2 0000000000000000  ..../...........
    00007ffdd6c7a0c0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0d0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0e0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0f0 0000000000000000 0000000000000000  ................
    00007ffdd6c7a100 0000000000000000 0000000000000000  ................
    00007ffdd6c7a110 0000000000000000 0000000000000000  ................
    00007ffdd6c7a120 0000746c0213d2f8 0000746c00c53387  ....lt...3..lt..
    00007ffdd6c7a130 00007ffdd6c7a260 0000746c0172e528  `.......(.r.lt..
    00007ffdd6c7a140 00007ffdd6c7a260 0000746c016b6f56  `.......Vok.lt..
    00007ffdd6c7a150 0000746c016b7f4e 0000746c00e1801b  N.k.lt......lt..
    00007ffdd6c7a160 0000746a209ce710 0000746c00e19cfd  ... jt......lt..
    00007ffdd6c7a170 00007ffdd6c7a260 54b1a214839dfa48  `.......H......T

memory near r12 (/system/lib64/libbinder.so):
    0000746c0172e508 0000746a409cf850 0000746a409d04b0  P..@jt.....@jt..
    0000746c0172e518 0000746a409d0330 0000746a209ccad0  0..@jt..... jt..
    0000746c0172e528 0000000000000000 0000000000000000  ................
    0000746c0172e538 0000000000000000 0000000000000000  ................
    0000746c0172e548 0000000000000000 0000000000000000  ................
    0000746c0172e558 0000000000000000 0000000000000000  ................
    0000746c0172e568 0000000000000000 0000000000000000  ................
    0000746c0172e578 0000000000000000 0000000000000000  ................
    0000746c0172e588 0000000000000000 0000000000000000  ................
    0000746c0172e598 0000000000000000 0000000000000000  ................
    0000746c0172e5a8 0000000000000000 0000000000000000  ................
    0000746c0172e5b8 0000000000000000 0000000000000000  ................
    0000746c0172e5c8 0000000000000000 0000000000000000  ................
    0000746c0172e5d8 0000000000000000 0000000000000000  ................
    0000746c0172e5e8 0000000000000000 0000000000000000  ................
    0000746c0172e5f8 0000000000000000 0000000000000000  ................

memory near r13 ([stack]):
    00007ffdd6c7a7e8 0000000000000001 0000746c021437f0  .........7..lt..
    00007ffdd6c7a7f8 000058f72969a778 00000016609cbd20  x.i).X.. ..`....
    00007ffdd6c7a808 0000000000000000 54b1a214839dfa48  ........H......T
    00007ffdd6c7a818 0000746a109d3800 0000746ad09d0600  .8..jt......jt..
    00007ffdd6c7a828 0000746ad09d0600 00007ffdd6c7a870  ....jt..p.......
    00007ffdd6c7a838 0000746a109d3818 0000746a609cbd20  .8..jt.. ..`jt..
    00007ffdd6c7a848 000058f72969a6b3 000058f7296efa08  ..i).X....n).X..
    00007ffdd6c7a858 00007ffdd6c7a8e0 0000746ad09d07c8  ............jt..
    00007ffdd6c7a868 000058f72969c51b 0000000000000000  ..i).X..........
    00007ffdd6c7a878 0000000000000000 0000746ad09d0600  ............jt..
    00007ffdd6c7a888 0000746ad09d0600 0000746ad09d07e8  ....jt......jt..
    00007ffdd6c7a898 0000746ad09d07c8 0000746a609cbd20  ....jt.. ..`jt..
    00007ffdd6c7a8a8 0000746c00c52eaf 54b1a214839dfa48  ....lt..H......T
    00007ffdd6c7a8b8 000058f7296efa08 0000746ad09d0600  ..n).X......jt..
    00007ffdd6c7a8c8 0000054411d293fc 0000746ad09d07c8  ....D.......jt..
    00007ffdd6c7a8d8 000058f7295fec4f 0000746ad09d07e8  O._).X......jt..

memory near r14 ([stack]):
    00007ffdd6c7a078 0000746c016b7f4e 00007ffdd6c7a6d0  N.k.lt..........
    00007ffdd6c7a088 0000746c00c5f633 00007ffdd6c7a260  3...lt..`.......
    00007ffdd6c7a098 ffffffffffffffdf 0000000000000000  ................
    00007ffdd6c7a0a8 00000000ffffffff 0000042f0000b3e2  ............/...
    00007ffdd6c7a0b8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0c8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0d8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0e8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0f8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a108 0000000000000000 0000000000000000  ................
    00007ffdd6c7a118 0000000000000000 0000746c0213d2f8  ............lt..
    00007ffdd6c7a128 0000746c00c53387 00007ffdd6c7a260  .3..lt..`.......
    00007ffdd6c7a138 0000746c0172e528 00007ffdd6c7a260  (.r.lt..`.......
    00007ffdd6c7a148 0000746c016b6f56 0000746c016b7f4e  Vok.lt..N.k.lt..
    00007ffdd6c7a158 0000746c00e1801b 0000746a209ce710  ....lt..... jt..
    00007ffdd6c7a168 0000746c00e19cfd 00007ffdd6c7a260  ....lt..`.......

memory near r15:
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................

memory near rdi:
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................

memory near rsi:
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffdd6c7a6b0 00007ffdd6c7a700 00007ffdd6c7a808  ................
    00007ffdd6c7a6c0 00007ffdd6c7a6f0 00007ffdd6c7a6e8  ................
    00007ffdd6c7a6d0 0000746c016b7089 0000746c016e019e  .pk.lt....n.lt..
    00007ffdd6c7a6e0 000058f7295c4f65 000058f7295c8e76  eO\).X..v.\).X..
    00007ffdd6c7a6f0 0000746a209ce050 0000000000000072  P.. jt..r.......
    00007ffdd6c7a700 0000000000000003 0000000000000000  ................
    00007ffdd6c7a710 54b1a214839dfa48 00007ffdd6c7a7c0  H......T........
    00007ffdd6c7a720 0000746c0172e428 00007ffdd6c7a808  (.r.lt..........
    00007ffdd6c7a730 0000746c016e0130 00007ffdd6c7a788  0.n.lt..........
    00007ffdd6c7a740 0000746c021437f0 0000746c018264eb  .7..lt...d..lt..
    00007ffdd6c7a750 00007ffdd6c7a7c0 000058f7295c4f65  ........eO\).X..
    00007ffdd6c7a760 00007ffdd6c7a808 000000000000ea60  ........`.......
    00007ffdd6c7a770 00007ffdd6c7a808 0000746c016de3ed  ..........m.lt..
    00007ffdd6c7a780 ce2700000012810c 00007ffdd6c7a790  ......'.........
    00007ffdd6c7a790 00007ffdd6c7a780 54b1a214839dfa48  ........H......T
    00007ffdd6c7a7a0 0000746a109d3818 000058f72969a96e  .8..jt..n.i).X..

memory near rsp ([stack]):
    00007ffdd6c7a068 00007ffdd6c7a260 00007ffdd6c7a098  `...............
    00007ffdd6c7a078 0000746c016b7f4e 00007ffdd6c7a6d0  N.k.lt..........
    00007ffdd6c7a088 0000746c00c5f633 00007ffdd6c7a260  3...lt..`.......
    00007ffdd6c7a098 ffffffffffffffdf 0000000000000000  ................
    00007ffdd6c7a0a8 00000000ffffffff 0000042f0000b3e2  ............/...
    00007ffdd6c7a0b8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0c8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0d8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0e8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a0f8 0000000000000000 0000000000000000  ................
    00007ffdd6c7a108 0000000000000000 0000000000000000  ................
    00007ffdd6c7a118 0000000000000000 0000746c0213d2f8  ............lt..
    00007ffdd6c7a128 0000746c00c53387 00007ffdd6c7a260  .3..lt..`.......
    00007ffdd6c7a138 0000746c0172e528 00007ffdd6c7a260  (.r.lt..`.......
    00007ffdd6c7a148 0000746c016b6f56 0000746c016b7f4e  Vok.lt..N.k.lt..
    00007ffdd6c7a158 0000746c00e1801b 0000746a209ce710  ....lt..... jt..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000746c00c5c6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000746c00c5c6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000746c00c5c6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000746c00c5c6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000746c00c5c6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000746c00c5c6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000746c00c5c708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000746c00c5c718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000746c00c5c728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000746c00c5c738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000746c00c5c748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000746c00c5c758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000746c00c5c768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000746c00c5c778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000746c00c5c788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000746c00c5c798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (216 entries):
    000058f7'295b7000-000058f7'295f9fff r--         0     43000  /system/bin/iorapd (BuildId: 1cc4014568a83eb03103078435687267) (load bias 0x1000)
    000058f7'295fa000-000058f7'296e3fff r-x     42000     ea000  /system/bin/iorapd (BuildId: 1cc4014568a83eb03103078435687267) (load bias 0x1000)
    000058f7'296e4000-000058f7'296eefff r--    12c000      b000  /system/bin/iorapd (BuildId: 1cc4014568a83eb031030784356872) (load bias 0x1000)
    000058f7'296ef000-000058f7'296effff rw-    136000      1000  /system/bin/iorapd (BuildId: 1cc4014568a83eb031030784356872) (load bias 0x1000)
    000058f7'296f0000-000058f7'296f1fff rw-         0      2000
    00007469'709c8000-00007469'9d180fff ---         0  2c7b9000
    00007469'9d181000-00007469'9d181fff r--         0      1000
    00007469'9d182000-00007469'aad27fff ---         0   dba6000
    00007469'aad28000-00007469'aad28fff r--         0      1000
    00007469'aad29000-00007469'b09b5fff ---         0   5c8d000
    00007469'b09b6000-00007469'b09b6fff r--         0      1000
    00007469'b09b7000-00007469'f09cdfff ---         0  40017000
    00007469'f09ce000-00007469'f0a0dfff rw-         0     40000
    00007469'f0a0e000-0000746a'009cffff ---         0   ffc2000
    0000746a'009d0000-0000746a'00a0ffff rw-         0     40000
    0000746a'00a10000-0000746a'109d0fff ---         0   ffc1000
    0000746a'109d1000-0000746a'10a10fff rw-         0     40000
    0000746a'10a11000-0000746a'209cbfff ---         0   ffbb000
    0000746a'209cc000-0000746a'20a0bfff rw-         0     40000
    0000746a'20a0c000-0000746a'309d0fff ---         0   ffc5000
    0000746a'309d1000-0000746a'30a10fff rw-         0     40000
    0000746a'30a11000-0000746a'409cefff ---         0   ffbe000
    0000746a'409cf000-0000746a'40a0efff rw-         0     40000
    0000746a'40a0f000-0000746a'509cefff ---         0   ffc0000
    0000746a'509cf000-0000746a'50a0efff rw-         0     40000
    0000746a'50a0f000-0000746a'609cafff ---         0   ffbc000
    0000746a'609cb000-0000746a'60a0afff rw-         0     40000
    0000746a'60a0b000-0000746a'709d0fff ---         0   ffc6000
    0000746a'709d1000-0000746a'70a10fff rw-         0     40000
    0000746a'70a11000-0000746a'809c8fff ---         0   ffb8000
    0000746a'809c9000-0000746a'80a08fff rw-         0     40000
    0000746a'80a09000-0000746a'909cdfff ---         0   ffc5000
    0000746a'909ce000-0000746a'90a0dfff rw-         0     40000
    0000746a'90a0e000-0000746a'a09d3fff ---         0   ffc6000
    0000746a'a09d4000-0000746a'a0a13fff rw-         0     40000
    0000746a'a0a14000-0000746a'b09c9fff ---         0   ffb6000
    0000746a'b09ca000-0000746a'b0a09fff rw-         0     40000
    0000746a'b0a0a000-0000746a'd09c8fff ---         0  1ffbf000
    0000746a'd09c9000-0000746a'd0a08fff rw-         0     40000
    0000746a'd0a09000-0000746a'e09d7fff ---         0   ffcf000
    0000746a'e09d8000-0000746a'e0a17fff rw-         0     40000
    0000746a'e0a18000-0000746a'f09ccfff ---         0   ffb5000
    0000746a'f09cd000-0000746a'f0a0cfff rw-         0     40000
    0000746a'f0a0d000-0000746b'109cbfff ---         0  1ffbf000
    0000746b'109cc000-0000746b'10a0bfff rw-         0     40000
    0000746b'10a0c000-0000746b'309d4fff ---         0  1ffc9000
    0000746b'309d5000-0000746b'30a14fff rw-         0     40000
    0000746b'30a15000-0000746b'409d7fff ---         0   ffc3000
    0000746b'409d8000-0000746b'40a17fff rw-         0     40000
    0000746b'40a18000-0000746b'509cafff ---         0   ffb3000
    0000746b'509cb000-0000746b'50a0afff rw-         0     40000
    0000746b'50a0b000-0000746b'd09cbfff ---         0  7ffc1000
    0000746b'd09cc000-0000746b'd0a0bfff rw-         0     40000
    0000746b'd0a0c000-0000746c'009c7fff ---         0  2ffbc000
    0000746c'009c8000-0000746c'00a2bfff rw-         0     64000
    0000746c'00a2c000-0000746c'00a31fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000746c'00a32000-0000746c'00a3dfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000746c'00a3e000-0000746c'00a3efff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000746c'00a3f000-0000746c'00a3ffff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000746c'00a5a000-0000746c'00a80fff r--         0     27000  /system/lib64/libsqlite.so (BuildId: 98089c4da4b06016710f9cb05fb941) (load bias 0x1000)
    0000746c'00a81000-0000746c'00b93fff r-x     26000    113000  /system/lib64/libsqlite.so (BuildId: 98089c4da4b06016710f9cb05fb941) (load bias 0x1000)
    0000746c'00b94000-0000746c'00b97fff r--    138000      4000  /system/lib64/libsqlite.so (BuildId: 98089c4da4b06016710f9cb05fb941) (load bias 0x1000)
    0000746c'00b98000-0000746c'00b9afff rw-    13b000      3000  /system/lib64/libsqlite.so (BuildId: 98089c4da4b06016710f9cb05fb941) (load bias 0x1000)
    0000746c'00bcb000-0000746c'00bd2fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000746c'00bd3000-0000746c'00bdbfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000746c'00bdc000-0000746c'00bddfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000746c'00bde000-0000746c'00bdefff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000746c'00c02000-0000746c'00c43fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000746c'00c44000-0000746c'00ccffff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000746c'00cd0000-0000746c'00cd4fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000746c'00cd5000-0000746c'00cd6fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000746c'00cd7000-0000746c'00cd9fff rw-         0      3000
    0000746c'00cda000-0000746c'00cdafff r--         0      1000
    0000746c'00cdb000-0000746c'00cf7fff rw-         0     1d000
    0000746c'00d1f000-0000746c'00d26fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000746c'00d27000-0000746c'00d37fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000746c'00d38000-0000746c'00d38fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000746c'00d39000-0000746c'00d39fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    0000746c'00d77000-0000746c'00d77fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000746c'00d78000-0000746c'00d78fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000746c'00d79000-0000746c'00d79fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000746c'00d7a000-0000746c'00d7afff ---         0      1000
    0000746c'00d7b000-0000746c'00d7bfff r--         0      1000
    0000746c'00dbb000-0000746c'00dbbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000746c'00dbc000-0000746c'00dbcfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000746c'00dbd000-0000746c'00dbdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000746c'00dd8000-0000746c'00de7fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000746c'00de8000-0000746c'00df4fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000746c'00df5000-0000746c'00df6fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000746c'00df7000-0000746c'00df7fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000746c'00e00000-0000746c'00e13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    0000746c'00e14000-0000746c'00e7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    0000746c'00e7d000-0000746c'00e7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000746c'00e7f000-0000746c'00e7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000746c'00e80000-0000746c'00e81fff r--         0      2000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    0000746c'00e82000-0000746c'00e84fff r-x      1000      3000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    0000746c'00e85000-0000746c'00e85fff r--      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    0000746c'00e86000-0000746c'00e86fff rw-      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    0000746c'00ed7000-0000746c'00f8efff r--         0     b8000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    0000746c'00f8f000-0000746c'01090fff r-x     b7000    102000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    0000746c'01091000-0000746c'010a4fff r--    1b8000     14000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    0000746c'010a5000-0000746c'010a5fff rw-    1cb000      1000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    0000746c'010a6000-0000746c'010a7fff rw-         0      2000
    0000746c'010c0000-0000746c'010d0fff r--         0     11000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    0000746c'010d1000-0000746c'010dbfff r-x     10000      b000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    0000746c'010dc000-0000746c'010e5fff r--     1a000      a000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    0000746c'010e6000-0000746c'010e7fff rw-     23000      2000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    0000746c'0110b000-0000746c'01124fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000746c'01125000-0000746c'0114efff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000746c'0114f000-0000746c'01151fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000746c'01152000-0000746c'01152fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000746c'01189000-0000746c'01282fff r--         0     fa000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    0000746c'01283000-0000746c'0140efff r-x     f9000    18c000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    0000746c'0140f000-0000746c'01422fff r--    284000     14000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    0000746c'01423000-0000746c'01423fff rw-    297000      1000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    0000746c'01424000-0000746c'01424fff rw-         0      1000
    0000746c'0144c000-0000746c'0145efff r--         0     13000  /system/lib64/libfruit.so (BuildId: c41696123c6e26cd10a697cd8bd6e2) (load bias 0x1000)
    0000746c'0145f000-0000746c'01489fff r-x     12000     2b000  /system/lib64/libfruit.so (BuildId: c41696123c6e26cd10a697cd8bd6e2) (load bias 0x1000)
    0000746c'0148a000-0000746c'0148cfff r--     3c000      3000  /system/lib64/libfruit.so (BuildId: c41696123c6e26cd10a697cd8bd6e2) (load bias 0x1000)
    0000746c'0148d000-0000746c'0148dfff rw-     3e000      1000  /system/lib64/libfruit.so (BuildId: c41696123c6e26cd10a697cd8bd6e2) (load bias 0x1000)
    0000746c'014f0000-0000746c'014f1fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000746c'014f2000-0000746c'014f3fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000746c'014f4000-0000746c'014f4fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000746c'014f5000-0000746c'014f5fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000746c'0151f000-0000746c'0151ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000746c'01520000-0000746c'01520fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000746c'01521000-0000746c'01521fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000746c'01522000-0000746c'01522fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000746c'01552000-0000746c'01581fff r--         0     30000  /system/lib64/libperfetto.so (BuildId: 981a34d859306a67ebf9c20339c67a) (load bias 0x1000)
    0000746c'01582000-0000746c'0165ffff r-x     2f000     de000  /system/lib64/libperfetto.so (BuildId: 981a34d859306a67ebf9c20339c67a) (load bias 0x1000)
    0000746c'01660000-0000746c'0166efff r--    10c000      f000  /system/lib64/libperfetto.so (BuildId: 981a34d859306a67ebf9c20339c67a) (load bias 0x1000)
    0000746c'0166f000-0000746c'0166ffff rw-    11a000      1000  /system/lib64/libperfetto.so (BuildId: 981a34d859306a67ebf9c20339c67a) (load bias 0x1000)
    0000746c'01670000-0000746c'0167ffff rw-         0     10000
    0000746c'01680000-0000746c'016d0fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    0000746c'016d1000-0000746c'01719fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    0000746c'0171a000-0000746c'0172cfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000746c'0172d000-0000746c'0172efff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000746c'01754000-0000746c'01755fff r--         0      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    0000746c'01756000-0000746c'01757fff r-x      1000      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    0000746c'01758000-0000746c'01758fff r--      2000      1000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    0000746c'01783000-0000746c'017d3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    0000746c'017d4000-0000746c'01833fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    0000746c'01834000-0000746c'0183afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000746c'0183b000-0000746c'0183bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000746c'0183c000-0000746c'0183efff rw-         0      3000
    0000746c'01853000-0000746c'01875fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000746c'01876000-0000746c'0189efff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000746c'0189f000-0000746c'018a0fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000746c'018a1000-0000746c'018a1fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000746c'018c7000-0000746c'018effff r--         0     29000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    0000746c'018f0000-0000746c'018fafff r-x     28000      b000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    0000746c'018fb000-0000746c'018fdfff r--     32000      3000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    0000746c'018fe000-0000746c'018fefff rw-     34000      1000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    0000746c'0190d000-0000746c'019f5fff r--         0     e9000  /system/lib64/libprotobuf-cpp-full.so (BuildId: 5bac1984f5832d915e6ec97e363299) (load bias 0x1000)
    0000746c'019f6000-0000746c'01b52fff r-x     e8000    15d000  /system/lib64/libprotobuf-cpp-full.so (BuildId: 5bac1984f5832d915e6ec97e363299) (load bias 0x1000)
    0000746c'01b53000-0000746c'01b5dfff r--    244000      b000  /system/lib64/libprotobuf-cpp-full.so (BuildId: 5bac1984f5832d915e6ec97e363299) (load bias 0x1000)
    0000746c'01b5e000-0000746c'01b5efff rw-    24e000      1000  /system/lib64/libprotobuf-cpp-full.so (BuildId: 5bac1984f5832d915e6ec97e363299) (load bias 0x1000)
    0000746c'01b5f000-0000746c'01b60fff rw-         0      2000
    0000746c'01c03000-0000746c'01c05fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000746c'01c06000-0000746c'01c06fff ---         0      1000
    0000746c'01c07000-0000746c'01c0afff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000746c'01c0b000-0000746c'01c0cfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000746c'01c0d000-0000746c'01c0dfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000746c'01c54000-0000746c'01c54fff ---         0      1000
    0000746c'01c55000-0000746c'01c72fff rw-         0     1e000
    0000746c'01c73000-0000746c'01c73fff ---         0      1000
    0000746c'01c74000-0000746c'01c74fff rw-         0      1000
    0000746c'01c87000-0000746c'01ca6fff r--         0     20000  /dev/__properties__/u:object_r:exported_system_prop:s0
    0000746c'01ca7000-0000746c'01cc6fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000746c'01cc7000-0000746c'01ce6fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000746c'01ce7000-0000746c'01d06fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000746c'01d07000-0000746c'01d26fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000746c'01d27000-0000746c'01d27fff rw-         0      1000
    0000746c'01d36000-0000746c'01d55fff r--         0     20000  /dev/__properties__/properties_serial
    0000746c'01d56000-0000746c'01d60fff r--         0      b000  /dev/__properties__/property_info
    0000746c'01d65000-0000746c'01d84fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000746c'01d85000-0000746c'01da4fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    0000746c'01da5000-0000746c'01dc4fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000746c'01dc5000-0000746c'01e8cfff r--         0     c8000
    0000746c'01e8d000-0000746c'01eacfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000746c'01ead000-0000746c'01eaffff rw-         0      3000
    0000746c'01eb1000-0000746c'01eb1fff rw-         0      1000
    0000746c'01eb3000-0000746c'01eb5fff rw-         0      3000
    0000746c'01eb8000-0000746c'01eb9fff rw-         0      2000
    0000746c'01ec0000-0000746c'01ec0fff rw-         0      1000
    0000746c'01ec1000-0000746c'01ec1fff ---         0      1000
    0000746c'01ec2000-0000746c'01ec5fff rw-         0      4000
    0000746c'01ec6000-0000746c'01ec6fff ---         0      1000
    0000746c'01ec7000-0000746c'01ec9fff rw-         0      3000
    0000746c'01eca000-0000746c'01ecafff r--         0      1000
    0000746c'01ecb000-0000746c'01ed2fff rw-         0      8000
    0000746c'01ed3000-0000746c'01f36fff r--         0     64000
    0000746c'01f37000-0000746c'01f56fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000746c'01f57000-0000746c'01f76fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000746c'01f77000-0000746c'01f77fff ---         0      1000
    0000746c'01f78000-0000746c'01f7ffff rw-         0      8000
    0000746c'01f80000-0000746c'01f80fff ---         0      1000
    0000746c'01f81000-0000746c'01fa0fff r--         0     20000  /dev/__properties__/properties_serial
    0000746c'01fa1000-0000746c'01fa2fff rw-         0      2000
    0000746c'01fa3000-0000746c'01fadfff r--         0      b000  /dev/__properties__/property_info
    0000746c'01fae000-0000746c'02011fff r--         0     64000
    0000746c'02012000-0000746c'02013fff rw-         0      2000
    0000746c'02014000-0000746c'02014fff r--         0      1000
    0000746c'02015000-0000746c'02015fff ---         0      1000
    0000746c'02016000-0000746c'0201efff rw-         0      9000
    0000746c'0201f000-0000746c'02021fff rw-         0      3000
    0000746c'02022000-0000746c'02061fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000746c'02062000-0000746c'02134fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000746c'02135000-0000746c'0213bfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000746c'0213c000-0000746c'0213dfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000746c'0213e000-0000746c'02141fff rw-         0      4000
    0000746c'02142000-0000746c'02142fff r--         0      1000
    0000746c'02143000-0000746c'02148fff rw-         0      6000
    00007ffd'd6c5c000-00007ffd'd6c7cfff rw-         0     21000  [stack]
    00007ffd'd6dba000-00007ffd'd6dbdfff r--         0      4000  [vvar]
    00007ffd'd6dbe000-00007ffd'd6dbffff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:21:35.439 46050 46050 I iorapd  : iorapd (the prefetchening) firing up
01-01 16:21:35.451 46050 46050 I iorapd  : Opened existing database at '/data/misc/iorapd/sqlite.db'
01-01 16:21:35.457 46050 46050 W iorapd  : Reconnect to package manager service: 1 times
--------- tail end of log main
01-01 16:21:35.457 46050 46050 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.457 46050 46050 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1506263] (unowned)
    fd 4: /sys/kernel/debug/tracing/trace_marker (unowned)
    fd 5: /data/misc/iorapd/sqlite.db (owned by sqlite 0x5)
--------- log system
01-01 16:21:35.439 46050 46050 I iorapd  : iorapd (the prefetchening) firing up
01-01 16:21:35.451 46050 46050 I iorapd  : Opened existing database at '/data/misc/iorapd/sqlite.db'
01-01 16:21:35.457 46050 46050 W iorapd  : Reconnect to package manager service: 1 times
--------- log main
01-01 16:21:35.457 46050 46050 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.457 46050 46050 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
