*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:41+0000
pid: 40228, tid: 40228, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.sensors@2.1-service.mock <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009d24  rcx 0000741167da06c8  rdx 0000000000000006
    r8  00007ffdc2984650  r9  00007ffdc2984650  r10 00007ffdc29844b0  r11 0000000000000246
    r12 0000741017b690b0  r13 0000000000000000  r14 00007ffdc29844a8  r15 0000000000009d24
    rdi 0000000000009d24  rsi 0000000000009d24
    rbp 0000000000000001  rsp 00007ffdc2984498  rip 0000741167da06c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000e3c4  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (main+36) (BuildId: 9823ecc0557e6f71a378b179b933afa9)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000741167da06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000741167da06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000741167da06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000741167da06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000741167da06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000741167da06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000741167da0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000741167da0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000741167da0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000741167da0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000741167da0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000741167da0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000741167da0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000741167da0778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000741167da0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000741167da0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffdc2984630 0000000000000000 0000000000000000  ................
    00007ffdc2984640 0000000000000000 0000000000000000  ................
    00007ffdc2984650 64207265646e6942 6f63207265766972  Binder driver co
    00007ffdc2984660 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffdc2984670 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffdc2984680 0000000000000000 0000000000000000  ................
    00007ffdc2984690 0000000000000000 0000000000000000  ................
    00007ffdc29846a0 0000000000000000 0000000000000000  ................
    00007ffdc29846b0 0000000000000000 0000000000000000  ................
    00007ffdc29846c0 0000000000000000 0000000000000000  ................
    00007ffdc29846d0 0000000000000000 0000000000000000  ................
    00007ffdc29846e0 0000000000000000 0000000000000000  ................
    00007ffdc29846f0 0000000000000000 0000000000000000  ................
    00007ffdc2984700 0000000000000000 0000000000000000  ................
    00007ffdc2984710 0000000000000000 0000000000000000  ................
    00007ffdc2984720 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffdc2984630 0000000000000000 0000000000000000  ................
    00007ffdc2984640 0000000000000000 0000000000000000  ................
    00007ffdc2984650 64207265646e6942 6f63207265766972  Binder driver co
    00007ffdc2984660 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffdc2984670 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffdc2984680 0000000000000000 0000000000000000  ................
    00007ffdc2984690 0000000000000000 0000000000000000  ................
    00007ffdc29846a0 0000000000000000 0000000000000000  ................
    00007ffdc29846b0 0000000000000000 0000000000000000  ................
    00007ffdc29846c0 0000000000000000 0000000000000000  ................
    00007ffdc29846d0 0000000000000000 0000000000000000  ................
    00007ffdc29846e0 0000000000000000 0000000000000000  ................
    00007ffdc29846f0 0000000000000000 0000000000000000  ................
    00007ffdc2984700 0000000000000000 0000000000000000  ................
    00007ffdc2984710 0000000000000000 0000000000000000  ................
    00007ffdc2984720 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffdc2984490 0000000000000001 0000741167da3633  ........36.g.t..
    00007ffdc29844a0 00007ffdc2984650 ffffffffffffffdf  PF..............
    00007ffdc29844b0 0000000000000000 00000000ffffffff  ................
    00007ffdc29844c0 000003e800009d24 0000000000000000  $...............
    00007ffdc29844d0 0000000000000000 0000000000000000  ................
    00007ffdc29844e0 0000000000000000 0000000000000000  ................
    00007ffdc29844f0 0000000000000000 0000000000000000  ................
    00007ffdc2984500 0000000000000000 0000000000000000  ................
    00007ffdc2984510 0000000000000000 0000000000000000  ................
    00007ffdc2984520 0000000000000000 0000000000000000  ................
    00007ffdc2984530 0000741168a4e2f8 0000741167d97387  ...h.t...s.g.t..
    00007ffdc2984540 00007ffdc2984650 0000741017b690b0  PF...........t..
    00007ffdc2984550 00007ffdc2984650 000074116817880c  PF.........h.t..
    00007ffdc2984560 00007411681797fa 0000741167cb11fb  ...h.t.....g.t..
    00007ffdc2984570 0000000000000001 0000741167cb1e89  ...........g.t..
    00007ffdc2984580 0000003000000018 00007ffdc2984a70  ....0...pJ......

memory near r12:
    0000741017b69090 0000000000000000 0000000000000000  ................
    0000741017b690a0 bd1500000014810c 0000000000000000  ................
    0000741017b690b0 000074116821bce0 00000000ffffffff  ..!h.t..........
    0000741017b690c0 ffffffffffffffff 0000000000000000  ................
    0000741017b690d0 0000000000000000 0000000000000000  ................
    0000741017b690e0 0000000000000000 0000000000000000  ................
    0000741017b690f0 0000000000000000 0000000000000000  ................
    0000741017b69100 0000000000000000 0000000000000000  ................
    0000741017b69110 0000000000000000 0000000000000000  ................
    0000741017b69120 0000000000000000 0000000000000000  ................
    0000741017b69130 0000000000000000 0000000000000000  ................
    0000741017b69140 0000000000000000 0000000000000000  ................
    0000741017b69150 0000000000000000 0000000000000000  ................
    0000741017b69160 000074116821bf20 0000000000000000   .!h.t..........
    0000741017b69170 0000000000000000 0000000000000000  ................
    0000741017b69180 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffdc2984488 00007411681797fa 0000000000000001  ...h.t..........
    00007ffdc2984498 0000741167da3633 00007ffdc2984650  36.g.t..PF......
    00007ffdc29844a8 ffffffffffffffdf 0000000000000000  ................
    00007ffdc29844b8 00000000ffffffff 000003e800009d24  ........$.......
    00007ffdc29844c8 0000000000000000 0000000000000000  ................
    00007ffdc29844d8 0000000000000000 0000000000000000  ................
    00007ffdc29844e8 0000000000000000 0000000000000000  ................
    00007ffdc29844f8 0000000000000000 0000000000000000  ................
    00007ffdc2984508 0000000000000000 0000000000000000  ................
    00007ffdc2984518 0000000000000000 0000000000000000  ................
    00007ffdc2984528 0000000000000000 0000741168a4e2f8  ...........h.t..
    00007ffdc2984538 0000741167d97387 00007ffdc2984650  .s.g.t..PF......
    00007ffdc2984548 0000741017b690b0 00007ffdc2984650  .....t..PF......
    00007ffdc2984558 000074116817880c 00007411681797fa  ...h.t.....h.t..
    00007ffdc2984568 0000741167cb11fb 0000000000000001  ...g.t..........
    00007ffdc2984578 0000741167cb1e89 0000003000000018  ...g.t......0...

memory near r15:
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................

memory near rdi:
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................

memory near rsi:
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffdc2984478 00007ffdc2984650 00007ffdc29844a8  PF.......D......
    00007ffdc2984488 00007411681797fa 0000000000000001  ...h.t..........
    00007ffdc2984498 0000741167da3633 00007ffdc2984650  36.g.t..PF......
    00007ffdc29844a8 ffffffffffffffdf 0000000000000000  ................
    00007ffdc29844b8 00000000ffffffff 000003e800009d24  ........$.......
    00007ffdc29844c8 0000000000000000 0000000000000000  ................
    00007ffdc29844d8 0000000000000000 0000000000000000  ................
    00007ffdc29844e8 0000000000000000 0000000000000000  ................
    00007ffdc29844f8 0000000000000000 0000000000000000  ................
    00007ffdc2984508 0000000000000000 0000000000000000  ................
    00007ffdc2984518 0000000000000000 0000000000000000  ................
    00007ffdc2984528 0000000000000000 0000741168a4e2f8  ...........h.t..
    00007ffdc2984538 0000741167d97387 00007ffdc2984650  .s.g.t..PF......
    00007ffdc2984548 0000741017b690b0 00007ffdc2984650  .....t..PF......
    00007ffdc2984558 000074116817880c 00007411681797fa  ...h.t.....h.t..
    00007ffdc2984568 0000741167cb11fb 0000000000000001  ...g.t..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000741167da06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000741167da06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000741167da06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000741167da06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000741167da06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000741167da06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000741167da0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000741167da0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000741167da0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000741167da0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000741167da0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000741167da0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000741167da0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000741167da0778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000741167da0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000741167da0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (181 entries):
    0000650e'87501000-0000650e'87507fff r--         0      7000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933afa9) (load bias 0x1000)
    0000650e'87508000-0000650e'87511fff r-x      6000      a000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933afa9) (load bias 0x1000)
    0000650e'87512000-0000650e'87514fff r--      f000      3000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933af) (load bias 0x1000)
    0000740e'd7b22000-0000740f'0a395fff ---         0  32874000
    0000740f'0a396000-0000740f'0a396fff r--         0      1000
    0000740f'0a397000-0000740f'11b9bfff ---         0   7805000
    0000740f'11b9c000-0000740f'11b9cfff r--         0      1000
    0000740f'11b9d000-0000740f'11bacfff ---         0     10000
    0000740f'11bad000-0000740f'11badfff r--         0      1000
    0000740f'11bae000-0000740f'17b0ffff ---         0   5f62000
    0000740f'17b10000-0000740f'17b10fff r--         0      1000
    0000740f'17b11000-0000740f'57b21fff ---         0  40011000
    0000740f'57b22000-0000740f'57b24fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000740f'57b25000-0000740f'57b25fff ---         0      1000
    0000740f'57b26000-0000740f'57b29fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000740f'57b2a000-0000740f'57b2bfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000740f'57b2c000-0000740f'57b2cfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000740f'57b5e000-0000740f'57b68fff ---         0      b000
    0000740f'57b69000-0000740f'57ba8fff rw-         0     40000
    0000740f'57ba9000-0000740f'67b6cfff ---         0   ffc4000
    0000740f'67b6d000-0000740f'67bacfff rw-         0     40000
    0000740f'67bad000-0000740f'77b61fff ---         0   ffb5000
    0000740f'77b62000-0000740f'77ba1fff rw-         0     40000
    0000740f'77ba2000-0000740f'87b6bfff ---         0   ffca000
    0000740f'87b6c000-0000740f'87babfff rw-         0     40000
    0000740f'87bac000-0000740f'97b5efff ---         0   ffb3000
    0000740f'97b5f000-0000740f'97b9efff rw-         0     40000
    0000740f'97b9f000-0000740f'a7b6bfff ---         0   ffcd000
    0000740f'a7b6c000-0000740f'a7babfff rw-         0     40000
    0000740f'a7bac000-0000740f'b7b5ffff ---         0   ffb4000
    0000740f'b7b60000-0000740f'b7b9ffff rw-         0     40000
    0000740f'b7ba0000-0000740f'c7b6dfff ---         0   ffce000
    0000740f'c7b6e000-0000740f'c7badfff rw-         0     40000
    0000740f'c7bae000-00007410'17b64fff ---         0  4ffb7000
    00007410'17b65000-00007410'17ba4fff rw-         0     40000
    00007410'17ba5000-00007411'67b5dfff ---         0  14ffb9000
    00007411'67b5e000-00007411'67bc1fff rw-         0     64000
    00007411'67bc2000-00007411'67c12fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007411'67c13000-00007411'67c72fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007411'67c73000-00007411'67c79fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007411'67c7a000-00007411'67c7afff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007411'67c7b000-00007411'67c7dfff rw-         0      3000
    00007411'67caa000-00007411'67caffff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007411'67cb0000-00007411'67cbbfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007411'67cbc000-00007411'67cbcfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007411'67cbd000-00007411'67cbdfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007411'67ccc000-00007411'67cd2fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007411'67cd3000-00007411'67cdbfff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007411'67cdc000-00007411'67cddfff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007411'67cde000-00007411'67cdefff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007411'67cdf000-00007411'67cdffff rw-         0      1000
    00007411'67d1c000-00007411'67d2afff r--         0      f000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    00007411'67d2b000-00007411'67d39fff r-x      e000      f000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    00007411'67d3a000-00007411'67d3dfff r--     1c000      4000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    00007411'67d3e000-00007411'67d3efff rw-     1f000      1000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    00007411'67d46000-00007411'67d87fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007411'67d88000-00007411'67e13fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007411'67e14000-00007411'67e18fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007411'67e19000-00007411'67e1afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007411'67e1b000-00007411'67e1dfff rw-         0      3000
    00007411'67e1e000-00007411'67e1efff r--         0      1000
    00007411'67e1f000-00007411'67e3bfff rw-         0     1d000
    00007411'67e64000-00007411'67ea6fff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007411'67ea7000-00007411'67ee3fff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007411'67ee4000-00007411'67ef1fff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007411'67ef2000-00007411'67ef2fff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007411'67f0c000-00007411'67f0dfff r--         0      2000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    00007411'67f0e000-00007411'67f10fff r-x      1000      3000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    00007411'67f11000-00007411'67f12fff r--      3000      2000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    00007411'67f13000-00007411'67f13fff rw-      4000      1000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    00007411'67f5d000-00007411'67f69fff r--         0      d000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    00007411'67f6a000-00007411'67f7bfff r-x      c000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    00007411'67f7c000-00007411'67f7efff r--     1d000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    00007411'67f7f000-00007411'67f7ffff rw-     1f000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    00007411'67f81000-00007411'67f94fff r--         0     14000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    00007411'67f95000-00007411'67faafff r-x     13000     16000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    00007411'67fab000-00007411'67faefff r--     28000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    00007411'67faf000-00007411'67faffff rw-     2b000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    00007411'67fc0000-00007411'67fd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007411'67fd4000-00007411'6803cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007411'6803d000-00007411'6803efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007411'6803f000-00007411'6803ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007411'68062000-00007411'68062fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007411'68063000-00007411'68063fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007411'68064000-00007411'68064fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007411'68065000-00007411'68065fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007411'68092000-00007411'680abfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007411'680ac000-00007411'680d5fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007411'680d6000-00007411'680d8fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007411'680d9000-00007411'680d9fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007411'68105000-00007411'68105fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007411'68106000-00007411'68106fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007411'68107000-00007411'68107fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007411'68145000-00007411'68196fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007411'68197000-00007411'68211fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007411'68212000-00007411'6821dfff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007411'6821e000-00007411'6821efff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007411'6821f000-00007411'6821ffff rw-         0      1000
    00007411'6825c000-00007411'6827efff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007411'6827f000-00007411'682a7fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007411'682a8000-00007411'682a9fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007411'682aa000-00007411'682aafff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007411'682d5000-00007411'682d5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007411'682d6000-00007411'682d6fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007411'682d7000-00007411'682d7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007411'682d8000-00007411'682d8fff ---         0      1000
    00007411'682d9000-00007411'682d9fff r--         0      1000
    00007411'68304000-00007411'68316fff r--         0     13000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    00007411'68317000-00007411'6832ffff r-x     12000     19000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    00007411'68330000-00007411'68332fff r--     2a000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    00007411'68333000-00007411'68333fff rw-     2c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    00007411'6834a000-00007411'68359fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007411'6835a000-00007411'68366fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007411'68367000-00007411'68368fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007411'68369000-00007411'68369fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007411'68380000-00007411'68393fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007411'68394000-00007411'683fcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007411'683fd000-00007411'683fefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007411'683ff000-00007411'683fffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007411'68404000-00007411'68405fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007411'68406000-00007411'68407fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007411'68408000-00007411'68408fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007411'68409000-00007411'68409fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007411'68442000-00007411'68443fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007411'68444000-00007411'68445fff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007411'68446000-00007411'68446fff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007411'68482000-00007411'684d2fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007411'684d3000-00007411'68532fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007411'68533000-00007411'68539fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007411'6853a000-00007411'6853afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007411'6853b000-00007411'6853dfff rw-         0      3000
    00007411'68567000-00007411'68567fff rw-         0      1000
    00007411'685b6000-00007411'685b6fff rw-         0      1000
    00007411'685e1000-00007411'68600fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007411'68601000-00007411'68620fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007411'68621000-00007411'68640fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007411'68641000-00007411'68660fff r--         0     20000  /dev/__properties__/properties_serial
    00007411'68661000-00007411'6866bfff r--         0      b000  /dev/__properties__/property_info
    00007411'68670000-00007411'6868ffff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007411'68690000-00007411'686affff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007411'686b0000-00007411'686cffff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007411'686d0000-00007411'68733fff r--         0     64000
    00007411'68734000-00007411'68735fff rw-         0      2000
    00007411'6873c000-00007411'6873cfff rw-         0      1000
    00007411'6873e000-00007411'687a1fff r--         0     64000
    00007411'687a2000-00007411'687c1fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007411'687c2000-00007411'687c2fff rw-         0      1000
    00007411'687c5000-00007411'687c9fff rw-         0      5000
    00007411'687cd000-00007411'687cdfff rw-         0      1000
    00007411'687ce000-00007411'687cefff ---         0      1000
    00007411'687cf000-00007411'687d2fff rw-         0      4000
    00007411'687d3000-00007411'687d3fff ---         0      1000
    00007411'687d4000-00007411'687d4fff rw-         0      1000
    00007411'687d5000-00007411'687d5fff r--         0      1000
    00007411'687d6000-00007411'687e2fff rw-         0      d000
    00007411'687e3000-00007411'68846fff r--         0     64000
    00007411'68847000-00007411'68847fff rw-         0      1000
    00007411'68848000-00007411'68867fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007411'68868000-00007411'68887fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007411'68888000-00007411'68888fff ---         0      1000
    00007411'68889000-00007411'68890fff rw-         0      8000
    00007411'68891000-00007411'68891fff ---         0      1000
    00007411'68892000-00007411'688b1fff r--         0     20000  /dev/__properties__/properties_serial
    00007411'688b2000-00007411'688b3fff rw-         0      2000
    00007411'688b4000-00007411'688befff r--         0      b000  /dev/__properties__/property_info
    00007411'688bf000-00007411'68922fff r--         0     64000
    00007411'68923000-00007411'68924fff rw-         0      2000
    00007411'68925000-00007411'68925fff r--         0      1000
    00007411'68926000-00007411'68926fff ---         0      1000
    00007411'68927000-00007411'6892ffff rw-         0      9000
    00007411'68930000-00007411'68932fff rw-         0      3000
    00007411'68933000-00007411'68972fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007411'68973000-00007411'68a45fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007411'68a46000-00007411'68a4cfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007411'68a4d000-00007411'68a4efff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007411'68a4f000-00007411'68a52fff rw-         0      4000
    00007411'68a53000-00007411'68a53fff r--         0      1000
    00007411'68a54000-00007411'68a59fff rw-         0      6000
    00007ffd'c2966000-00007ffd'c2986fff rw-         0     21000  [stack]
    00007ffd'c29bb000-00007ffd'c29befff r--         0      4000  [vvar]
    00007ffd'c29bf000-00007ffd'c29c0fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.853 40228 40228 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.853 40228 40228 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1447009] (unowned)
--------- log main
01-01 16:17:36.853 40228 40228 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.853 40228 40228 F hw-ProcessState: Binder driver could not be opened. Terminating.
