*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46113, tid: 46113, name: vold  >>> /system/bin/vold <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b421  rcx 000074e69f81a6c8  rdx 0000000000000006
    r8  00007ffd583fb030  r9  00007ffd583fb030  r10 00007ffd583fae70  r11 0000000000000246
    r12 000074e54ef91530  r13 0000000000000000  r14 00007ffd583fae68  r15 000000000000b421
    rdi 000000000000b421  rsi 000000000000b421
    rbp 0000000000000000  rsp 00007ffd583fae58  rip 000074e69f81a6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #08 pc 0000000000036dc7  /system/bin/vold (main+3063) (BuildId: c380a1046963339931dc1d5dc7e3ebd4)
      #09 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000074e69f81a6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000074e69f81a6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000074e69f81a6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000074e69f81a6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000074e69f81a6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000074e69f81a6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000074e69f81a708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000074e69f81a718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000074e69f81a728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000074e69f81a738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000074e69f81a748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000074e69f81a758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000074e69f81a768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000074e69f81a778 0000002ebef7894c 448948000717cbe8  L............H.D
    000074e69f81a788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000074e69f81a798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd583fb010 0000000000000000 0000000000000000  ................
    00007ffd583fb020 0000000000000000 0000000000000000  ................
    00007ffd583fb030 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd583fb040 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd583fb050 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd583fb060 0000000000000000 0000000000000000  ................
    00007ffd583fb070 0000000000000000 0000000000000000  ................
    00007ffd583fb080 0000000000000000 0000000000000000  ................
    00007ffd583fb090 0000000000000000 0000000000000000  ................
    00007ffd583fb0a0 0000000000000000 0000000000000000  ................
    00007ffd583fb0b0 0000000000000000 0000000000000000  ................
    00007ffd583fb0c0 0000000000000000 0000000000000000  ................
    00007ffd583fb0d0 0000000000000000 0000000000000000  ................
    00007ffd583fb0e0 0000000000000000 0000000000000000  ................
    00007ffd583fb0f0 0000000000000000 0000000000000000  ................
    00007ffd583fb100 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd583fb010 0000000000000000 0000000000000000  ................
    00007ffd583fb020 0000000000000000 0000000000000000  ................
    00007ffd583fb030 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd583fb040 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd583fb050 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd583fb060 0000000000000000 0000000000000000  ................
    00007ffd583fb070 0000000000000000 0000000000000000  ................
    00007ffd583fb080 0000000000000000 0000000000000000  ................
    00007ffd583fb090 0000000000000000 0000000000000000  ................
    00007ffd583fb0a0 0000000000000000 0000000000000000  ................
    00007ffd583fb0b0 0000000000000000 0000000000000000  ................
    00007ffd583fb0c0 0000000000000000 0000000000000000  ................
    00007ffd583fb0d0 0000000000000000 0000000000000000  ................
    00007ffd583fb0e0 0000000000000000 0000000000000000  ................
    00007ffd583fb0f0 0000000000000000 0000000000000000  ................
    00007ffd583fb100 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd583fae50 0000000000000000 000074e69f81d633  ........3....t..
    00007ffd583fae60 00007ffd583fb030 ffffffffffffffdf  0.?X............
    00007ffd583fae70 0000000000000000 00000000ffffffff  ................
    00007ffd583fae80 000000000000b421 0000000000000000  !...............
    00007ffd583fae90 0000000000000000 0000000000000000  ................
    00007ffd583faea0 0000000000000000 0000000000000000  ................
    00007ffd583faeb0 0000000000000000 0000000000000000  ................
    00007ffd583faec0 0000000000000000 0000000000000000  ................
    00007ffd583faed0 0000000000000000 0000000000000000  ................
    00007ffd583faee0 0000000000000000 0000000000000000  ................
    00007ffd583faef0 000074e6a03232f8 000074e69f811387  .22..t.......t..
    00007ffd583faf00 00007ffd583fb030 000074e54ef91530  0.?X....0..N.t..
    00007ffd583faf10 00007ffd583fb030 000074e69f11080c  0.?X.........t..
    00007ffd583faf20 000074e69f11180a 000074e69efd801b  .....t.......t..
    00007ffd583faf30 000074e4bef8f2d0 000074e69efd9cfd  .....t.......t..
    00007ffd583faf40 00007ffd583fb030 28d09c97665c5027  0.?X....'P\f...(

memory near r12:
    000074e54ef91510 0000000000000000 0000000000000000  ................
    000074e54ef91520 056e00000014810c 0000000000000000  ......n.........
    000074e54ef91530 000074e69f1b3e20 000074e6ffffffff   >...t.......t..
    000074e54ef91540 ffffffffffffffff 0000000000000000  ................
    000074e54ef91550 0000000000000000 0000000000000000  ................
    000074e54ef91560 0000000000000000 0000000000000000  ................
    000074e54ef91570 0000000000000000 0000000000000000  ................
    000074e54ef91580 0000000000000000 0000000000000000  ................
    000074e54ef91590 0000000000000000 0000000000000000  ................
    000074e54ef915a0 0000000000000000 0000000000000000  ................
    000074e54ef915b0 0000000000000000 0000000000000000  ................
    000074e54ef915c0 0000000000000000 0000000000000000  ................
    000074e54ef915d0 0000000000000000 0000000000000000  ................
    000074e54ef915e0 000074e69f1b4060 0000000000000000  `@...t..........
    000074e54ef915f0 0000000000000000 0000000000000000  ................
    000074e54ef91600 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd583fae48 000074e69f11180a 0000000000000000  .....t..........
    00007ffd583fae58 000074e69f81d633 00007ffd583fb030  3....t..0.?X....
    00007ffd583fae68 ffffffffffffffdf 0000000000000000  ................
    00007ffd583fae78 00000000ffffffff 000000000000b421  ........!.......
    00007ffd583fae88 0000000000000000 0000000000000000  ................
    00007ffd583fae98 0000000000000000 0000000000000000  ................
    00007ffd583faea8 0000000000000000 0000000000000000  ................
    00007ffd583faeb8 0000000000000000 0000000000000000  ................
    00007ffd583faec8 0000000000000000 0000000000000000  ................
    00007ffd583faed8 0000000000000000 0000000000000000  ................
    00007ffd583faee8 0000000000000000 000074e6a03232f8  .........22..t..
    00007ffd583faef8 000074e69f811387 00007ffd583fb030  .....t..0.?X....
    00007ffd583faf08 000074e54ef91530 00007ffd583fb030  0..N.t..0.?X....
    00007ffd583faf18 000074e69f11080c 000074e69f11180a  .....t.......t..
    00007ffd583faf28 000074e69efd801b 000074e4bef8f2d0  .....t.......t..
    00007ffd583faf38 000074e69efd9cfd 00007ffd583fb030  .....t..0.?X....

memory near r15:
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................

memory near rdi:
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................

memory near rsi:
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffd583fae38 00007ffd583fb030 00007ffd583fae68  0.?X....h.?X....
    00007ffd583fae48 000074e69f11180a 0000000000000000  .....t..........
    00007ffd583fae58 000074e69f81d633 00007ffd583fb030  3....t..0.?X....
    00007ffd583fae68 ffffffffffffffdf 0000000000000000  ................
    00007ffd583fae78 00000000ffffffff 000000000000b421  ........!.......
    00007ffd583fae88 0000000000000000 0000000000000000  ................
    00007ffd583fae98 0000000000000000 0000000000000000  ................
    00007ffd583faea8 0000000000000000 0000000000000000  ................
    00007ffd583faeb8 0000000000000000 0000000000000000  ................
    00007ffd583faec8 0000000000000000 0000000000000000  ................
    00007ffd583faed8 0000000000000000 0000000000000000  ................
    00007ffd583faee8 0000000000000000 000074e6a03232f8  .........22..t..
    00007ffd583faef8 000074e69f811387 00007ffd583fb030  .....t..0.?X....
    00007ffd583faf08 000074e54ef91530 00007ffd583fb030  0..N.t..0.?X....
    00007ffd583faf18 000074e69f11080c 000074e69f11180a  .....t.......t..
    00007ffd583faf28 000074e69efd801b 000074e4bef8f2d0  .....t.......t..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000074e69f81a6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000074e69f81a6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000074e69f81a6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000074e69f81a6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000074e69f81a6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000074e69f81a6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000074e69f81a708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000074e69f81a718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000074e69f81a728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000074e69f81a738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000074e69f81a748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000074e69f81a758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000074e69f81a768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000074e69f81a778 0000002ebef7894c 448948000717cbe8  L............H.D
    000074e69f81a788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000074e69f81a798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (254 entries):
    0000638f'b3bc0000-0000638f'b3bf5fff r--         0     36000  /system/bin/vold (BuildId: c380a1046963339931dc1d5dc7e3ebd4) (load bias 0x1000)
    0000638f'b3bf6000-0000638f'b3cc5fff r-x     35000     d0000  /system/bin/vold (BuildId: c380a1046963339931dc1d5dc7e3ebd4) (load bias 0x1000)
    0000638f'b3cc6000-0000638f'b3ccafff r--    104000      5000  /system/bin/vold (BuildId: c380a1046963339931dc1d5dc7e3eb) (load bias 0x1000)
    0000638f'b3ccb000-0000638f'b3ccbfff rw-    108000      1000  /system/bin/vold (BuildId: c380a1046963339931dc1d5dc7e3eb) (load bias 0x1000)
    0000638f'b3ccc000-0000638f'b3cccfff rw-         0      1000
    000074e4'0ef89000-000074e4'40c05fff ---         0  31c7d000
    000074e4'40c06000-000074e4'40c06fff r--         0      1000
    000074e4'40c07000-000074e4'496bcfff ---         0   8ab6000
    000074e4'496bd000-000074e4'496bdfff r--         0      1000
    000074e4'496be000-000074e4'4ef72fff ---         0   58b5000
    000074e4'4ef73000-000074e4'4ef73fff r--         0      1000
    000074e4'4ef74000-000074e4'8ef90fff ---         0  4001d000
    000074e4'8ef91000-000074e4'8efd0fff rw-         0     40000
    000074e4'8efd1000-000074e4'9ef96fff ---         0   ffc6000
    000074e4'9ef97000-000074e4'9efd6fff rw-         0     40000
    000074e4'9efd7000-000074e4'aef8ffff ---         0   ffb9000
    000074e4'aef90000-000074e4'aefcffff rw-         0     40000
    000074e4'aefd0000-000074e4'bef8efff ---         0   ffbf000
    000074e4'bef8f000-000074e4'befcefff rw-         0     40000
    000074e4'befcf000-000074e4'cef89fff ---         0   ffbb000
    000074e4'cef8a000-000074e4'cefc9fff rw-         0     40000
    000074e4'cefca000-000074e4'def89fff ---         0   ffc0000
    000074e4'def8a000-000074e4'defc9fff rw-         0     40000
    000074e4'defca000-000074e4'eef96fff ---         0   ffcd000
    000074e4'eef97000-000074e4'eefd6fff rw-         0     40000
    000074e4'eefd7000-000074e4'fef8ffff ---         0   ffb9000
    000074e4'fef90000-000074e4'fefcffff rw-         0     40000
    000074e4'fefd0000-000074e5'0ef8bfff ---         0   ffbc000
    000074e5'0ef8c000-000074e5'0efcbfff rw-         0     40000
    000074e5'0efcc000-000074e5'2ef8cfff ---         0  1ffc1000
    000074e5'2ef8d000-000074e5'2efccfff rw-         0     40000
    000074e5'2efcd000-000074e5'4ef8efff ---         0  1ffc2000
    000074e5'4ef8f000-000074e5'4efcefff rw-         0     40000
    000074e5'4efcf000-000074e5'5ef89fff ---         0   ffbb000
    000074e5'5ef8a000-000074e5'5efc9fff rw-         0     40000
    000074e5'5efca000-000074e5'6ef90fff ---         0   ffc7000
    000074e5'6ef91000-000074e5'6efd0fff rw-         0     40000
    000074e5'6efd1000-000074e5'7ef8ffff ---         0   ffbf000
    000074e5'7ef90000-000074e5'7efcffff rw-         0     40000
    000074e5'7efd0000-000074e5'8ef91fff ---         0   ffc2000
    000074e5'8ef92000-000074e5'8efd1fff rw-         0     40000
    000074e5'8efd2000-000074e5'cef97fff ---         0  3ffc6000
    000074e5'cef98000-000074e5'cefd7fff rw-         0     40000
    000074e5'cefd8000-000074e6'8ef96fff ---         0  bffbf000
    000074e6'8ef97000-000074e6'8efd6fff rw-         0     40000
    000074e6'8efd7000-000074e6'9ef88fff ---         0   ffb2000
    000074e6'9ef89000-000074e6'9ef8afff r--         0      2000  /system/lib64/libext4_utils.so (BuildId: 1f479255bee6db01fe2cbf18843da5) (load bias 0x1000)
    000074e6'9ef8b000-000074e6'9ef8cfff r-x      1000      2000  /system/lib64/libext4_utils.so (BuildId: 1f479255bee6db01fe2cbf18843da5) (load bias 0x1000)
    000074e6'9ef8d000-000074e6'9ef8dfff r--      2000      1000  /system/lib64/libext4_utils.so (BuildId: 1f479255bee6db01fe2cbf18843da5) (load bias 0x1000)
    000074e6'9ef8e000-000074e6'9ef8efff rw-      2000      1000  /system/lib64/libext4_utils.so (BuildId: 1f479255bee6db01fe2cbf18843da5) (load bias 0x1000)
    000074e6'9efc0000-000074e6'9efd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000074e6'9efd4000-000074e6'9f03cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000074e6'9f03d000-000074e6'9f03efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000074e6'9f03f000-000074e6'9f03ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000074e6'9f046000-000074e6'9f04afff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000074e6'9f04b000-000074e6'9f056fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000074e6'9f057000-000074e6'9f057fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000074e6'9f058000-000074e6'9f058fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000074e6'9f08b000-000074e6'9f09afff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000074e6'9f09b000-000074e6'9f0a7fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000074e6'9f0a8000-000074e6'9f0a9fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000074e6'9f0aa000-000074e6'9f0aafff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000074e6'9f0dd000-000074e6'9f12efff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    000074e6'9f12f000-000074e6'9f1a9fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    000074e6'9f1aa000-000074e6'9f1b5fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000074e6'9f1b6000-000074e6'9f1b6fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000074e6'9f1b7000-000074e6'9f1b7fff rw-         0      1000
    000074e6'9f1c7000-000074e6'9f1c7fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000074e6'9f1c8000-000074e6'9f1c8fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000074e6'9f1c9000-000074e6'9f1c9fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000074e6'9f1ca000-000074e6'9f1cafff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000074e6'9f22a000-000074e6'9f22afff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000074e6'9f22b000-000074e6'9f22bfff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000074e6'9f22c000-000074e6'9f22dfff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000074e6'9f253000-000074e6'9f275fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000074e6'9f276000-000074e6'9f29efff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000074e6'9f29f000-000074e6'9f2a0fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000074e6'9f2a1000-000074e6'9f2a1fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000074e6'9f2c3000-000074e6'9f2d1fff r--         0      f000  /system/lib64/android.hardware.health.storage@1.0.so (BuildId: 950165f1f167ed77b7be1bfb77e20f) (load bias 0x1000)
    000074e6'9f2d2000-000074e6'9f2e1fff r-x      e000     10000  /system/lib64/android.hardware.health.storage@1.0.so (BuildId: 950165f1f167ed77b7be1bfb77e20f) (load bias 0x1000)
    000074e6'9f2e2000-000074e6'9f2e4fff r--     1d000      3000  /system/lib64/android.hardware.health.storage@1.0.so (BuildId: 950165f1f167ed77b7be1bfb77e20f) (load bias 0x1000)
    000074e6'9f2e5000-000074e6'9f2e5fff rw-     1f000      1000  /system/lib64/android.hardware.health.storage@1.0.so (BuildId: 950165f1f167ed77b7be1bfb77e20f) (load bias 0x1000)
    000074e6'9f325000-000074e6'9f32dfff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000074e6'9f32e000-000074e6'9f32efff ---         0      1000
    000074e6'9f32f000-000074e6'9f33bfff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000074e6'9f33c000-000074e6'9f33dfff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000074e6'9f342000-000074e6'9f392fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000074e6'9f393000-000074e6'9f3f2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000074e6'9f3f3000-000074e6'9f3f9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000074e6'9f3fa000-000074e6'9f3fafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000074e6'9f3fb000-000074e6'9f3fdfff rw-         0      3000
    000074e6'9f40b000-000074e6'9f45bfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000074e6'9f45c000-000074e6'9f4a4fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000074e6'9f4a5000-000074e6'9f4b7fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000074e6'9f4b8000-000074e6'9f4b9fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000074e6'9f4dc000-000074e6'9f4eafff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000074e6'9f4eb000-000074e6'9f4f9fff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000074e6'9f4fa000-000074e6'9f4fdfff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000074e6'9f4fe000-000074e6'9f4fefff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000074e6'9f51f000-000074e6'9f520fff r--         0      2000  /system/lib64/libext2_uuid.so (BuildId: b2c2f73335490199bed6a8d6bd50c7) (load bias 0x1000)
    000074e6'9f521000-000074e6'9f522fff r-x      1000      2000  /system/lib64/libext2_uuid.so (BuildId: b2c2f73335490199bed6a8d6bd50c7) (load bias 0x1000)
    000074e6'9f523000-000074e6'9f523fff r--      2000      1000  /system/lib64/libext2_uuid.so (BuildId: b2c2f73335490199bed6a8d6bd50c7) (load bias 0x1000)
    000074e6'9f524000-000074e6'9f524fff rw-      2000      1000  /system/lib64/libext2_uuid.so (BuildId: b2c2f73335490199bed6a8d6bd50c7) (load bias 0x1000)
    000074e6'9f545000-000074e6'9f546fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000074e6'9f547000-000074e6'9f548fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000074e6'9f549000-000074e6'9f549fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000074e6'9f54a000-000074e6'9f54afff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000074e6'9f59c000-000074e6'9f5b5fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000074e6'9f5b6000-000074e6'9f5dffff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000074e6'9f5e0000-000074e6'9f5e2fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000074e6'9f5e3000-000074e6'9f5e3fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000074e6'9f61d000-000074e6'9f61ffff r--         0      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000074e6'9f620000-000074e6'9f622fff r-x      2000      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000074e6'9f623000-000074e6'9f623fff r--      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000074e6'9f624000-000074e6'9f624fff rw-      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000074e6'9f643000-000074e6'9f655fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000074e6'9f656000-000074e6'9f676fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000074e6'9f677000-000074e6'9f67afff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000074e6'9f67b000-000074e6'9f67bfff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000074e6'9f698000-000074e6'9f69ffff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000074e6'9f6a0000-000074e6'9f6a8fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000074e6'9f6a9000-000074e6'9f6aafff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000074e6'9f6ab000-000074e6'9f6abfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000074e6'9f6c4000-000074e6'9f6c9fff r--         0      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    000074e6'9f6ca000-000074e6'9f6cffff r-x      5000      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    000074e6'9f6d0000-000074e6'9f6d0fff r--      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    000074e6'9f6d1000-000074e6'9f6d1fff rw-      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    000074e6'9f6d8000-000074e6'9f73bfff rw-         0     64000
    000074e6'9f73c000-000074e6'9f73cfff r--         0      1000  /system/lib64/libcrypto_utils.so (BuildId: d0d100e854f890741cde99c60b04ba) (load bias 0x1000)
    000074e6'9f73d000-000074e6'9f73dfff r-x         0      1000  /system/lib64/libcrypto_utils.so (BuildId: d0d100e854f890741cde99c60b04ba) (load bias 0x1000)
    000074e6'9f73e000-000074e6'9f73ffff r--         0      2000  /system/lib64/libcrypto_utils.so (BuildId: d0d100e854f890741cde99c60b04ba) (load bias 0x1000)
    000074e6'9f754000-000074e6'9f754fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000074e6'9f755000-000074e6'9f755fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000074e6'9f756000-000074e6'9f756fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000074e6'9f791000-000074e6'9f79cfff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000074e6'9f79d000-000074e6'9f7aefff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000074e6'9f7af000-000074e6'9f7b1fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000074e6'9f7c0000-000074e6'9f801fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000074e6'9f802000-000074e6'9f88dfff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000074e6'9f88e000-000074e6'9f892fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000074e6'9f893000-000074e6'9f894fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000074e6'9f895000-000074e6'9f897fff rw-         0      3000
    000074e6'9f898000-000074e6'9f898fff r--         0      1000
    000074e6'9f899000-000074e6'9f8b5fff rw-         0     1d000
    000074e6'9f8c9000-000074e6'9f8cafff r--         0      2000  /system/lib64/libf2fs_sparseblock.so (BuildId: da103d4a560244826d974915ce440a) (load bias 0x1000)
    000074e6'9f8cb000-000074e6'9f8cdfff r-x      1000      3000  /system/lib64/libf2fs_sparseblock.so (BuildId: da103d4a560244826d974915ce440a) (load bias 0x1000)
    000074e6'9f8ce000-000074e6'9f8cefff r--      3000      1000  /system/lib64/libf2fs_sparseblock.so (BuildId: da103d4a560244826d974915ce440a) (load bias 0x1000)
    000074e6'9f908000-000074e6'9f917fff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000074e6'9f918000-000074e6'9f928fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000074e6'9f929000-000074e6'9f92bfff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000074e6'9f92c000-000074e6'9f92cfff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000074e6'9f952000-000074e6'9f95efff r--         0      d000  /system/lib64/android.hardware.boot@1.0.so (BuildId: 20bfb63ea2435dbf293d47edbfdb04) (load bias 0x1000)
    000074e6'9f95f000-000074e6'9f96dfff r-x      c000      f000  /system/lib64/android.hardware.boot@1.0.so (BuildId: 20bfb63ea2435dbf293d47edbfdb04) (load bias 0x1000)
    000074e6'9f96e000-000074e6'9f970fff r--     1a000      3000  /system/lib64/android.hardware.boot@1.0.so (BuildId: 20bfb63ea2435dbf293d47edbfdb04) (load bias 0x1000)
    000074e6'9f971000-000074e6'9f971fff rw-     1c000      1000  /system/lib64/android.hardware.boot@1.0.so (BuildId: 20bfb63ea2435dbf293d47edbfdb04) (load bias 0x1000)
    000074e6'9f998000-000074e6'9f998fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000074e6'9f999000-000074e6'9f99afff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000074e6'9f99b000-000074e6'9f99bfff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000074e6'9f9db000-000074e6'9f9dcfff r--         0      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000074e6'9f9dd000-000074e6'9f9defff r-x      1000      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000074e6'9f9df000-000074e6'9f9dffff r--      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000074e6'9f9e0000-000074e6'9f9e0fff rw-      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000074e6'9fa28000-000074e6'9fa2dfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000074e6'9fa2e000-000074e6'9fa39fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000074e6'9fa3a000-000074e6'9fa3afff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000074e6'9fa3b000-000074e6'9fa3bfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000074e6'9fa59000-000074e6'9fa60fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000074e6'9fa61000-000074e6'9fa71fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000074e6'9fa72000-000074e6'9fa72fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000074e6'9fa73000-000074e6'9fa73fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000074e6'9faab000-000074e6'9faacfff r--         0      2000  /system/lib64/libdiskconfig.so (BuildId: bf8ed48d052581cc4b2eaa44fedb53) (load bias 0x1000)
    000074e6'9faad000-000074e6'9faaffff r-x      1000      3000  /system/lib64/libdiskconfig.so (BuildId: bf8ed48d052581cc4b2eaa44fedb53) (load bias 0x1000)
    000074e6'9fab0000-000074e6'9fab0fff r--      3000      1000  /system/lib64/libdiskconfig.so (BuildId: bf8ed48d052581cc4b2eaa44fedb53) (load bias 0x1000)
    000074e6'9faca000-000074e6'9fadafff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000074e6'9fadb000-000074e6'9faf4fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000074e6'9faf5000-000074e6'9faf8fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000074e6'9faf9000-000074e6'9faf9fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000074e6'9fb39000-000074e6'9fb39fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000074e6'9fb3a000-000074e6'9fb3afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000074e6'9fb3b000-000074e6'9fb3bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000074e6'9fb3c000-000074e6'9fb3cfff ---         0      1000
    000074e6'9fb3d000-000074e6'9fb3dfff r--         0      1000
    000074e6'9fb4c000-000074e6'9fb58fff r--         0      d000  /system/lib64/libincfs.so (BuildId: 1ef83f55c4061b54cfc8448db93602) (load bias 0x1000)
    000074e6'9fb59000-000074e6'9fb6cfff r-x      c000     14000  /system/lib64/libincfs.so (BuildId: 1ef83f55c4061b54cfc8448db93602) (load bias 0x1000)
    000074e6'9fb6d000-000074e6'9fb6efff r--     1f000      2000  /system/lib64/libincfs.so (BuildId: 1ef83f55c4061b54cfc8448db93602) (load bias 0x1000)
    000074e6'9fb6f000-000074e6'9fb6ffff rw-     20000      1000  /system/lib64/libincfs.so (BuildId: 1ef83f55c4061b54cfc8448db93602) (load bias 0x1000)
    000074e6'9fb89000-000074e6'9fbadfff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000074e6'9fbae000-000074e6'9fbdffff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000074e6'9fbe0000-000074e6'9fbe0fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000074e6'9fbe1000-000074e6'9fbe1fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000074e6'9fc0f000-000074e6'9fc0ffff r--         0      1000  /system/lib64/libkeyutils.so (BuildId: 00238af50f6049a6f82b684e9c7313) (load bias 0x1000)
    000074e6'9fc10000-000074e6'9fc10fff r-x         0      1000  /system/lib64/libkeyutils.so (BuildId: 00238af50f6049a6f82b684e9c7313) (load bias 0x1000)
    000074e6'9fc11000-000074e6'9fc11fff r--         0      1000  /system/lib64/libkeyutils.so (BuildId: 00238af50f6049a6f82b684e9c7313) (load bias 0x1000)
    000074e6'9fc50000-000074e6'9fcaffff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000074e6'9fcb0000-000074e6'9fda2fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000074e6'9fda3000-000074e6'9fdb2fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000074e6'9fdb3000-000074e6'9fdb3fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000074e6'9fdb4000-000074e6'9fdb5fff rw-         0      2000
    000074e6'9fdfe000-000074e6'9fdfefff rw-         0      1000
    000074e6'9fe29000-000074e6'9fe48fff r--         0     20000  /dev/__properties__/u:object_r:exported_default_prop:s0
    000074e6'9fe49000-000074e6'9fe68fff r--         0     20000  /dev/__properties__/u:object_r:system_prop:s0
    000074e6'9fe69000-000074e6'9fe6bfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000074e6'9fe6c000-000074e6'9fe6cfff ---         0      1000
    000074e6'9fe6d000-000074e6'9fe70fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000074e6'9fe71000-000074e6'9fe72fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000074e6'9fe73000-000074e6'9fe73fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000074e6'9fe7f000-000074e6'9fe9efff r--         0     20000  /dev/__properties__/u:object_r:vold_prop:s0
    000074e6'9fe9f000-000074e6'9febefff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000074e6'9febf000-000074e6'9febffff rw-         0      1000
    000074e6'9fedc000-000074e6'9fefbfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000074e6'9fefc000-000074e6'9ff1bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000074e6'9ff1c000-000074e6'9ff3bfff r--         0     20000  /dev/__properties__/properties_serial
    000074e6'9ff3c000-000074e6'9ff46fff r--         0      b000  /dev/__properties__/property_info
    000074e6'9ff4b000-000074e6'9ff6afff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000074e6'9ff6b000-000074e6'9ff8afff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000074e6'9ff8b000-000074e6'9ffaafff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000074e6'9ffab000-000074e6'a0072fff r--         0     c8000
    000074e6'a0073000-000074e6'a0092fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000074e6'a0093000-000074e6'a0095fff rw-         0      3000
    000074e6'a0097000-000074e6'a0097fff rw-         0      1000
    000074e6'a0099000-000074e6'a009bfff rw-         0      3000
    000074e6'a009e000-000074e6'a009ffff rw-         0      2000
    000074e6'a00a6000-000074e6'a00a6fff rw-         0      1000
    000074e6'a00a7000-000074e6'a00a7fff ---         0      1000
    000074e6'a00a8000-000074e6'a00abfff rw-         0      4000
    000074e6'a00ac000-000074e6'a00acfff ---         0      1000
    000074e6'a00ad000-000074e6'a00affff rw-         0      3000
    000074e6'a00b0000-000074e6'a00b0fff r--         0      1000
    000074e6'a00b1000-000074e6'a00b8fff rw-         0      8000
    000074e6'a00b9000-000074e6'a011cfff r--         0     64000
    000074e6'a011d000-000074e6'a013cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000074e6'a013d000-000074e6'a015cfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000074e6'a015d000-000074e6'a015dfff ---         0      1000
    000074e6'a015e000-000074e6'a0165fff rw-         0      8000
    000074e6'a0166000-000074e6'a0166fff ---         0      1000
    000074e6'a0167000-000074e6'a0186fff r--         0     20000  /dev/__properties__/properties_serial
    000074e6'a0187000-000074e6'a0188fff rw-         0      2000
    000074e6'a0189000-000074e6'a0193fff r--         0      b000  /dev/__properties__/property_info
    000074e6'a0194000-000074e6'a01f7fff r--         0     64000
    000074e6'a01f8000-000074e6'a01f9fff rw-         0      2000
    000074e6'a01fa000-000074e6'a01fafff r--         0      1000
    000074e6'a01fb000-000074e6'a01fbfff ---         0      1000
    000074e6'a01fc000-000074e6'a0204fff rw-         0      9000
    000074e6'a0205000-000074e6'a0207fff rw-         0      3000
    000074e6'a0208000-000074e6'a0247fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000074e6'a0248000-000074e6'a031afff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000074e6'a031b000-000074e6'a0321fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000074e6'a0322000-000074e6'a0323fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000074e6'a0324000-000074e6'a0327fff rw-         0      4000
    000074e6'a0328000-000074e6'a0328fff r--         0      1000
    000074e6'a0329000-000074e6'a032efff rw-         0      6000
    00007ffd'583dc000-00007ffd'583fcfff rw-         0     21000  [stack]
    00007ffd'584d6000-00007ffd'584d9fff r--         0      4000  [vvar]
    00007ffd'584da000-00007ffd'584dbfff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:21:35.486 46113 46113 I vold    : Vold 3.0 (the awakening) firing up
01-01 16:21:35.487 46113 46113 D vold    : Detected support for: ext4 vfat
01-01 16:21:35.491 46113 46113 E vold    : Failed to open device-mapper: No such file or directory
01-01 16:21:35.491 46113 46113 E vold    : DM_LIST_DEVICES failed: Bad file descriptor
01-01 16:21:35.491 46113 46113 E vold    : Failed to get dm devices
01-01 16:21:35.491 46113 46113 E vold    : Failed to opendir: No such file or directory
01-01 16:21:35.497 46113 46113 I vold    : [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
01-01 16:21:35.497 46113 46113 E vold    : Failed to open default fstab: No such file or directory
01-01 16:21:35.497 46113 46113 E vold    : Error reading configuration... continuing anyways: No such file or directory
--------- tail end of log main
01-01 16:21:35.497 46113 46113 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.497 46113 46113 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1510283] (unowned)
--------- log system
01-01 16:21:35.486 46113 46113 I vold    : Vold 3.0 (the awakening) firing up
01-01 16:21:35.487 46113 46113 D vold    : Detected support for: ext4 vfat
01-01 16:21:35.491 46113 46113 E vold    : Failed to open device-mapper: No such file or directory
01-01 16:21:35.491 46113 46113 E vold    : DM_LIST_DEVICES failed: Bad file descriptor
01-01 16:21:35.491 46113 46113 E vold    : Failed to get dm devices
01-01 16:21:35.491 46113 46113 E vold    : Failed to opendir: No such file or directory
01-01 16:21:35.497 46113 46113 I vold    : [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
01-01 16:21:35.497 46113 46113 E vold    : Failed to open default fstab: No such file or directory
01-01 16:21:35.497 46113 46113 E vold    : Error reading configuration... continuing anyways: No such file or directory
--------- log main
01-01 16:21:35.497 46113 46113 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.497 46113 46113 F hw-ProcessState: Binder driver could not be opened. Terminating.
