*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:35+0000
pid: 46032, tid: 46032, name: gatekeeperd  >>> /system/bin/gatekeeperd <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3d0  rcx 00007fd43ee5c6c8  rdx 0000000000000006
    r8  00007ffc21665bd0  r9  00007ffc21665bd0  r10 00007ffc21665a30  r11 0000000000000246
    r12 00007fd43f1b7528  r13 0000000000000000  r14 00007ffc21665a28  r15 000000000000b3d0
    rdi 000000000000b3d0  rsi 000000000000b3d0
    rbp 00007ffc21666040  rsp 00007ffc21665a18  rip 00007fd43ee5c6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 0000000000004882  /system/bin/gatekeeperd (main+130) (BuildId: aff1f3af6bbc0240e2176a1a5cecab20)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007fd43ee5c6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007fd43ee5c6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007fd43ee5c6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007fd43ee5c6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007fd43ee5c6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007fd43ee5c6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007fd43ee5c708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007fd43ee5c718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007fd43ee5c728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007fd43ee5c738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007fd43ee5c748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007fd43ee5c758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007fd43ee5c768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007fd43ee5c778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007fd43ee5c788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007fd43ee5c798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc21665bb0 0000000000000000 0000000000000000  ................
    00007ffc21665bc0 0000000000000000 0000000000000000  ................
    00007ffc21665bd0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc21665be0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc21665bf0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc21665c00 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc21665c10 0000000000000000 0000000000000000  ................
    00007ffc21665c20 0000000000000000 0000000000000000  ................
    00007ffc21665c30 0000000000000000 0000000000000000  ................
    00007ffc21665c40 0000000000000000 0000000000000000  ................
    00007ffc21665c50 0000000000000000 0000000000000000  ................
    00007ffc21665c60 0000000000000000 0000000000000000  ................
    00007ffc21665c70 0000000000000000 0000000000000000  ................
    00007ffc21665c80 0000000000000000 0000000000000000  ................
    00007ffc21665c90 0000000000000000 0000000000000000  ................
    00007ffc21665ca0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc21665bb0 0000000000000000 0000000000000000  ................
    00007ffc21665bc0 0000000000000000 0000000000000000  ................
    00007ffc21665bd0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc21665be0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc21665bf0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc21665c00 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc21665c10 0000000000000000 0000000000000000  ................
    00007ffc21665c20 0000000000000000 0000000000000000  ................
    00007ffc21665c30 0000000000000000 0000000000000000  ................
    00007ffc21665c40 0000000000000000 0000000000000000  ................
    00007ffc21665c50 0000000000000000 0000000000000000  ................
    00007ffc21665c60 0000000000000000 0000000000000000  ................
    00007ffc21665c70 0000000000000000 0000000000000000  ................
    00007ffc21665c80 0000000000000000 0000000000000000  ................
    00007ffc21665c90 0000000000000000 0000000000000000  ................
    00007ffc21665ca0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc21665a10 00007ffc21666040 00007fd43ee5f633  @`f!....3..>....
    00007ffc21665a20 00007ffc21665bd0 ffffffffffffffdf  .[f!............
    00007ffc21665a30 0000000000000000 00000000ffffffff  ................
    00007ffc21665a40 000003e80000b3d0 0000000000000000  ................
    00007ffc21665a50 0000000000000000 0000000000000000  ................
    00007ffc21665a60 0000000000000000 0000000000000000  ................
    00007ffc21665a70 0000000000000000 0000000000000000  ................
    00007ffc21665a80 0000000000000000 0000000000000000  ................
    00007ffc21665a90 0000000000000000 0000000000000000  ................
    00007ffc21665aa0 0000000000000000 0000000000000000  ................
    00007ffc21665ab0 00007fd43fa002f8 00007fd43ee53387  ...?.....3.>....
    00007ffc21665ac0 00007ffc21665bd0 00007fd43f1b7528  .[f!....(u.?....
    00007ffc21665ad0 00007ffc21665bd0 00007fd43f13ff56  .[f!....V..?....
    00007ffc21665ae0 00007fd43f140f4e 00007fd43f3e41fb  N..?.....A>?....
    00007ffc21665af0 0000000000000001 00007fd43f3e4e89  .........N>?....
    00007ffc21665b00 0000003000000020 00007ffc21665ff0   ...0...._f!....

memory near r12 (/system/lib64/libbinder.so):
    00007fd43f1b7508 00007fd27e6ecdf0 00007fd27e6ec430  ..n~....0.n~....
    00007fd43f1b7518 00007fd27e6ec790 00007fd25e6f6090  ..n~.....`o^....
    00007fd43f1b7528 0000000000000000 0000000000000000  ................
    00007fd43f1b7538 0000000000000000 0000000000000000  ................
    00007fd43f1b7548 0000000000000000 0000000000000000  ................
    00007fd43f1b7558 0000000000000000 0000000000000000  ................
    00007fd43f1b7568 0000000000000000 0000000000000000  ................
    00007fd43f1b7578 0000000000000000 0000000000000000  ................
    00007fd43f1b7588 0000000000000000 0000000000000000  ................
    00007fd43f1b7598 0000000000000000 0000000000000000  ................
    00007fd43f1b75a8 0000000000000000 0000000000000000  ................
    00007fd43f1b75b8 0000000000000000 0000000000000000  ................
    00007fd43f1b75c8 0000000000000000 0000000000000000  ................
    00007fd43f1b75d8 0000000000000000 0000000000000000  ................
    00007fd43f1b75e8 0000000000000000 0000000000000000  ................
    00007fd43f1b75f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc21665a08 00007fd43f140f4e 00007ffc21666040  N..?....@`f!....
    00007ffc21665a18 00007fd43ee5f633 00007ffc21665bd0  3..>.....[f!....
    00007ffc21665a28 ffffffffffffffdf 0000000000000000  ................
    00007ffc21665a38 00000000ffffffff 000003e80000b3d0  ................
    00007ffc21665a48 0000000000000000 0000000000000000  ................
    00007ffc21665a58 0000000000000000 0000000000000000  ................
    00007ffc21665a68 0000000000000000 0000000000000000  ................
    00007ffc21665a78 0000000000000000 0000000000000000  ................
    00007ffc21665a88 0000000000000000 0000000000000000  ................
    00007ffc21665a98 0000000000000000 0000000000000000  ................
    00007ffc21665aa8 0000000000000000 00007fd43fa002f8  ...........?....
    00007ffc21665ab8 00007fd43ee53387 00007ffc21665bd0  .3.>.....[f!....
    00007ffc21665ac8 00007fd43f1b7528 00007ffc21665bd0  (u.?.....[f!....
    00007ffc21665ad8 00007fd43f13ff56 00007fd43f140f4e  V..?....N..?....
    00007ffc21665ae8 00007fd43f3e41fb 0000000000000001  .A>?............
    00007ffc21665af8 00007fd43f3e4e89 0000003000000020  .N>?.... ...0...

memory near r15:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rdi:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rsi:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc21666020 00007ffc21666070 0000000000000000  p`f!............
    00007ffc21666030 00007ffc21666060 00007ffc21666058  ``f!....X`f!....
    00007ffc21666040 00007fd43f140089 00007fd43f16919e  ...?.......?....
    00007ffc21666050 0000000000000000 0000000000000000  ................
    00007ffc21666060 0000000000000000 0000000000000000  ................
    00007ffc21666070 0000000000000000 0000000000000000  ................
    00007ffc21666080 e38b9e5040fcda90 00007ffc21666140  ...@P...@af!....
    00007ffc21666090 00007fd43f1b7428 0000000000000000  (t.?............
    00007ffc216660a0 00007fd43f169130 00007ffc216660f8  0..?.....`f!....
    00007ffc216660b0 00007ffc21666160 00007fd43e9a44eb  `af!.....D.>....
    00007ffc216660c0 00007ffc21666140 00007ffc216661e0  @af!.....af!....
    00007ffc216660d0 0000000000000000 00007ffc216661c8  .........af!....
    00007ffc216660e0 0000000000000002 00007fd43f1673ed  .........s.?....
    00007ffc216660f0 00007ffc216661e0 00007ffc21666100  .af!.....af!....
    00007ffc21666100 00007ffc216660f0 e38b9e5040fcda90  .`f!.......@P...
    00007ffc21666110 0000000000000002 00005b914618d883  ...........F.[..

memory near rsp ([stack]):
    00007ffc216659f8 00007ffc21665bd0 00007ffc21665a28  .[f!....(Zf!....
    00007ffc21665a08 00007fd43f140f4e 00007ffc21666040  N..?....@`f!....
    00007ffc21665a18 00007fd43ee5f633 00007ffc21665bd0  3..>.....[f!....
    00007ffc21665a28 ffffffffffffffdf 0000000000000000  ................
    00007ffc21665a38 00000000ffffffff 000003e80000b3d0  ................
    00007ffc21665a48 0000000000000000 0000000000000000  ................
    00007ffc21665a58 0000000000000000 0000000000000000  ................
    00007ffc21665a68 0000000000000000 0000000000000000  ................
    00007ffc21665a78 0000000000000000 0000000000000000  ................
    00007ffc21665a88 0000000000000000 0000000000000000  ................
    00007ffc21665a98 0000000000000000 0000000000000000  ................
    00007ffc21665aa8 0000000000000000 00007fd43fa002f8  ...........?....
    00007ffc21665ab8 00007fd43ee53387 00007ffc21665bd0  .3.>.....[f!....
    00007ffc21665ac8 00007fd43f1b7528 00007ffc21665bd0  (u.?.....[f!....
    00007ffc21665ad8 00007fd43f13ff56 00007fd43f140f4e  V..?....N..?....
    00007ffc21665ae8 00007fd43f3e41fb 0000000000000001  .A>?............

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007fd43ee5c6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007fd43ee5c6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007fd43ee5c6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007fd43ee5c6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007fd43ee5c6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007fd43ee5c6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007fd43ee5c708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007fd43ee5c718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007fd43ee5c728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007fd43ee5c738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007fd43ee5c748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007fd43ee5c758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007fd43ee5c768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007fd43ee5c778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007fd43ee5c788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007fd43ee5c798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (216 entries):
    00005b91'46189000-00005b91'4618cfff r--         0      4000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab20) (load bias 0x1000)
    00005b91'4618d000-00005b91'46190fff r-x      3000      4000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab20) (load bias 0x1000)
    00005b91'46191000-00005b91'46192fff r--      6000      2000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab) (load bias 0x1000)
    00005b91'46193000-00005b91'46193fff rw-      7000      1000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab) (load bias 0x1000)
    00007fd1'ae6ea000-00007fd1'dc373fff ---         0  2dc8a000
    00007fd1'dc374000-00007fd1'dc374fff r--         0      1000
    00007fd1'dc375000-00007fd1'ee58afff ---         0  12216000
    00007fd1'ee58b000-00007fd1'ee58bfff r--         0      1000
    00007fd1'ee58c000-00007fd1'ee6cafff ---         0    13f000
    00007fd1'ee6cb000-00007fd1'ee6cbfff r--         0      1000
    00007fd1'ee6cc000-00007fd2'2e6f8fff ---         0  4002d000
    00007fd2'2e6f9000-00007fd2'2e738fff rw-         0     40000
    00007fd2'2e739000-00007fd2'3e6f9fff ---         0   ffc1000
    00007fd2'3e6fa000-00007fd2'3e739fff rw-         0     40000
    00007fd2'3e73a000-00007fd2'4e6f4fff ---         0   ffbb000
    00007fd2'4e6f5000-00007fd2'4e734fff rw-         0     40000
    00007fd2'4e735000-00007fd2'5e6f5fff ---         0   ffc1000
    00007fd2'5e6f6000-00007fd2'5e735fff rw-         0     40000
    00007fd2'5e736000-00007fd2'6e6eefff ---         0   ffb9000
    00007fd2'6e6ef000-00007fd2'6e72efff rw-         0     40000
    00007fd2'6e72f000-00007fd2'7e6ebfff ---         0   ffbd000
    00007fd2'7e6ec000-00007fd2'7e72bfff rw-         0     40000
    00007fd2'7e72c000-00007fd2'8e6edfff ---         0   ffc2000
    00007fd2'8e6ee000-00007fd2'8e72dfff rw-         0     40000
    00007fd2'8e72e000-00007fd2'9e6f7fff ---         0   ffca000
    00007fd2'9e6f8000-00007fd2'9e737fff rw-         0     40000
    00007fd2'9e738000-00007fd2'ee6f4fff ---         0  4ffbd000
    00007fd2'ee6f5000-00007fd2'ee734fff rw-         0     40000
    00007fd2'ee735000-00007fd4'3e6e9fff ---         0  14ffb5000
    00007fd4'3e6ea000-00007fd4'3e74dfff rw-         0     64000
    00007fd4'3e74e000-00007fd4'3e74efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007fd4'3e74f000-00007fd4'3e74ffff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007fd4'3e750000-00007fd4'3e750fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007fd4'3e751000-00007fd4'3e751fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007fd4'3e7a7000-00007fd4'3e7aefff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007fd4'3e7af000-00007fd4'3e7b7fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007fd4'3e7b8000-00007fd4'3e7b9fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007fd4'3e7ba000-00007fd4'3e7bafff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007fd4'3e7c0000-00007fd4'3e7c8fff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007fd4'3e7c9000-00007fd4'3e7c9fff ---         0      1000
    00007fd4'3e7ca000-00007fd4'3e7d6fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007fd4'3e7d7000-00007fd4'3e7d8fff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007fd4'3e815000-00007fd4'3e839fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007fd4'3e83a000-00007fd4'3e86bfff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007fd4'3e86c000-00007fd4'3e86cfff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007fd4'3e86d000-00007fd4'3e86dfff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007fd4'3e883000-00007fd4'3e895fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007fd4'3e896000-00007fd4'3e8a5fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007fd4'3e8a6000-00007fd4'3e8adfff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007fd4'3e8ae000-00007fd4'3e8aefff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007fd4'3e8f1000-00007fd4'3e8f5fff r--         0      5000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    00007fd4'3e8f6000-00007fd4'3e8f9fff r-x      4000      4000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    00007fd4'3e8fa000-00007fd4'3e8fbfff r--      7000      2000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    00007fd4'3e8fc000-00007fd4'3e8fcfff rw-      8000      1000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    00007fd4'3e901000-00007fd4'3e951fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007fd4'3e952000-00007fd4'3e9b1fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007fd4'3e9b2000-00007fd4'3e9b8fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007fd4'3e9b9000-00007fd4'3e9b9fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007fd4'3e9ba000-00007fd4'3e9bcfff rw-         0      3000
    00007fd4'3e9e9000-00007fd4'3e9e9fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007fd4'3e9ea000-00007fd4'3e9eafff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007fd4'3e9eb000-00007fd4'3e9ebfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007fd4'3ea2e000-00007fd4'3ea2efff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007fd4'3ea2f000-00007fd4'3ea2ffff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007fd4'3ea30000-00007fd4'3ea31fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007fd4'3ea69000-00007fd4'3ea6afff r--         0      2000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    00007fd4'3ea6b000-00007fd4'3ea6cfff r-x      1000      2000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    00007fd4'3ea6d000-00007fd4'3ea6dfff r--      2000      1000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    00007fd4'3ea99000-00007fd4'3eaa4fff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007fd4'3eaa5000-00007fd4'3eab6fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007fd4'3eab7000-00007fd4'3eab9fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007fd4'3eac8000-00007fd4'3eac8fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007fd4'3eac9000-00007fd4'3eacafff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007fd4'3eacb000-00007fd4'3eacbfff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007fd4'3eb1e000-00007fd4'3eb1efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007fd4'3eb1f000-00007fd4'3eb1ffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007fd4'3eb20000-00007fd4'3eb20fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007fd4'3eb21000-00007fd4'3eb21fff ---         0      1000
    00007fd4'3eb22000-00007fd4'3eb22fff r--         0      1000
    00007fd4'3eb50000-00007fd4'3eb5bfff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007fd4'3eb5c000-00007fd4'3eb68fff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007fd4'3eb69000-00007fd4'3eb6bfff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007fd4'3eb6c000-00007fd4'3eb6cfff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007fd4'3eb80000-00007fd4'3ebb7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007fd4'3ebb8000-00007fd4'3ebfbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007fd4'3ebfc000-00007fd4'3ebfefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007fd4'3ebff000-00007fd4'3ebfffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007fd4'3ec02000-00007fd4'3ec14fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007fd4'3ec15000-00007fd4'3ec35fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007fd4'3ec36000-00007fd4'3ec39fff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007fd4'3ec3a000-00007fd4'3ec3afff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007fd4'3ec4c000-00007fd4'3ec5bfff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007fd4'3ec5c000-00007fd4'3ec6cfff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007fd4'3ec6d000-00007fd4'3ec6ffff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007fd4'3ec70000-00007fd4'3ec70fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007fd4'3ec99000-00007fd4'3ec9afff r--         0      2000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    00007fd4'3ec9b000-00007fd4'3ec9dfff r-x      1000      3000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    00007fd4'3ec9e000-00007fd4'3ec9efff r--      3000      1000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    00007fd4'3ecc0000-00007fd4'3ecd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007fd4'3ecd4000-00007fd4'3ed3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007fd4'3ed3d000-00007fd4'3ed3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007fd4'3ed3f000-00007fd4'3ed3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007fd4'3ed52000-00007fd4'3ed59fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007fd4'3ed5a000-00007fd4'3ed5efff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007fd4'3ed5f000-00007fd4'3ed61fff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007fd4'3ed62000-00007fd4'3ed62fff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007fd4'3ed8d000-00007fd4'3ed8ffff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007fd4'3ed90000-00007fd4'3ed92fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007fd4'3ed93000-00007fd4'3ed94fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007fd4'3edd7000-00007fd4'3ede6fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007fd4'3ede7000-00007fd4'3edf3fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007fd4'3edf4000-00007fd4'3edf5fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007fd4'3edf6000-00007fd4'3edf6fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007fd4'3ee02000-00007fd4'3ee43fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007fd4'3ee44000-00007fd4'3eecffff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007fd4'3eed0000-00007fd4'3eed4fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007fd4'3eed5000-00007fd4'3eed6fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007fd4'3eed7000-00007fd4'3eed9fff rw-         0      3000
    00007fd4'3eeda000-00007fd4'3eedafff r--         0      1000
    00007fd4'3eedb000-00007fd4'3eef7fff rw-         0     1d000
    00007fd4'3ef1f000-00007fd4'3ef70fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007fd4'3ef71000-00007fd4'3efebfff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007fd4'3efec000-00007fd4'3eff7fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007fd4'3eff8000-00007fd4'3eff8fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007fd4'3eff9000-00007fd4'3eff9fff rw-         0      1000
    00007fd4'3f013000-00007fd4'3f017fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007fd4'3f018000-00007fd4'3f023fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007fd4'3f024000-00007fd4'3f024fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007fd4'3f025000-00007fd4'3f025fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007fd4'3f04e000-00007fd4'3f05efff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007fd4'3f05f000-00007fd4'3f078fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007fd4'3f079000-00007fd4'3f07cfff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007fd4'3f07d000-00007fd4'3f07dfff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007fd4'3f0a7000-00007fd4'3f0c0fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007fd4'3f0c1000-00007fd4'3f0eafff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007fd4'3f0eb000-00007fd4'3f0edfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007fd4'3f0ee000-00007fd4'3f0eefff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007fd4'3f109000-00007fd4'3f159fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007fd4'3f15a000-00007fd4'3f1a2fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007fd4'3f1a3000-00007fd4'3f1b5fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007fd4'3f1b6000-00007fd4'3f1b7fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007fd4'3f1d5000-00007fd4'3f234fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007fd4'3f235000-00007fd4'3f327fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007fd4'3f328000-00007fd4'3f337fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007fd4'3f338000-00007fd4'3f338fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007fd4'3f339000-00007fd4'3f33afff rw-         0      2000
    00007fd4'3f348000-00007fd4'3f36afff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007fd4'3f36b000-00007fd4'3f393fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007fd4'3f394000-00007fd4'3f395fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007fd4'3f396000-00007fd4'3f396fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007fd4'3f3dd000-00007fd4'3f3e2fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007fd4'3f3e3000-00007fd4'3f3eefff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007fd4'3f3ef000-00007fd4'3f3effff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007fd4'3f3f0000-00007fd4'3f3f0fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007fd4'3f410000-00007fd4'3f411fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007fd4'3f412000-00007fd4'3f413fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007fd4'3f414000-00007fd4'3f414fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007fd4'3f415000-00007fd4'3f415fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007fd4'3f440000-00007fd4'3f44bfff r--         0      c000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    00007fd4'3f44c000-00007fd4'3f458fff r-x      b000      d000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    00007fd4'3f459000-00007fd4'3f45afff r--     17000      2000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    00007fd4'3f45b000-00007fd4'3f45bfff rw-     18000      1000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    00007fd4'3f4b6000-00007fd4'3f4b6fff rw-         0      1000
    00007fd4'3f50a000-00007fd4'3f50cfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007fd4'3f50d000-00007fd4'3f50dfff ---         0      1000
    00007fd4'3f50e000-00007fd4'3f511fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007fd4'3f512000-00007fd4'3f513fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007fd4'3f514000-00007fd4'3f514fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007fd4'3f56a000-00007fd4'3f56afff rw-         0      1000
    00007fd4'3f599000-00007fd4'3f5b8fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007fd4'3f5b9000-00007fd4'3f5d8fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007fd4'3f5d9000-00007fd4'3f5f8fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007fd4'3f5f9000-00007fd4'3f618fff r--         0     20000  /dev/__properties__/properties_serial
    00007fd4'3f619000-00007fd4'3f623fff r--         0      b000  /dev/__properties__/property_info
    00007fd4'3f628000-00007fd4'3f647fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007fd4'3f648000-00007fd4'3f667fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007fd4'3f668000-00007fd4'3f687fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007fd4'3f688000-00007fd4'3f74ffff r--         0     c8000
    00007fd4'3f750000-00007fd4'3f76ffff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007fd4'3f770000-00007fd4'3f772fff rw-         0      3000
    00007fd4'3f774000-00007fd4'3f774fff rw-         0      1000
    00007fd4'3f776000-00007fd4'3f778fff rw-         0      3000
    00007fd4'3f77b000-00007fd4'3f77cfff rw-         0      2000
    00007fd4'3f783000-00007fd4'3f783fff rw-         0      1000
    00007fd4'3f784000-00007fd4'3f784fff ---         0      1000
    00007fd4'3f785000-00007fd4'3f788fff rw-         0      4000
    00007fd4'3f789000-00007fd4'3f789fff ---         0      1000
    00007fd4'3f78a000-00007fd4'3f78cfff rw-         0      3000
    00007fd4'3f78d000-00007fd4'3f78dfff r--         0      1000
    00007fd4'3f78e000-00007fd4'3f794fff rw-         0      7000
    00007fd4'3f795000-00007fd4'3f7f8fff r--         0     64000
    00007fd4'3f7f9000-00007fd4'3f7f9fff rw-         0      1000
    00007fd4'3f7fa000-00007fd4'3f819fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007fd4'3f81a000-00007fd4'3f839fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007fd4'3f83a000-00007fd4'3f83afff ---         0      1000
    00007fd4'3f83b000-00007fd4'3f842fff rw-         0      8000
    00007fd4'3f843000-00007fd4'3f843fff ---         0      1000
    00007fd4'3f844000-00007fd4'3f863fff r--         0     20000  /dev/__properties__/properties_serial
    00007fd4'3f864000-00007fd4'3f865fff rw-         0      2000
    00007fd4'3f866000-00007fd4'3f870fff r--         0      b000  /dev/__properties__/property_info
    00007fd4'3f871000-00007fd4'3f8d4fff r--         0     64000
    00007fd4'3f8d5000-00007fd4'3f8d6fff rw-         0      2000
    00007fd4'3f8d7000-00007fd4'3f8d7fff r--         0      1000
    00007fd4'3f8d8000-00007fd4'3f8d8fff ---         0      1000
    00007fd4'3f8d9000-00007fd4'3f8e1fff rw-         0      9000
    00007fd4'3f8e2000-00007fd4'3f8e4fff rw-         0      3000
    00007fd4'3f8e5000-00007fd4'3f924fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007fd4'3f925000-00007fd4'3f9f7fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007fd4'3f9f8000-00007fd4'3f9fefff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007fd4'3f9ff000-00007fd4'3fa00fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007fd4'3fa01000-00007fd4'3fa04fff rw-         0      4000
    00007fd4'3fa05000-00007fd4'3fa05fff r--         0      1000
    00007fd4'3fa06000-00007fd4'3fa0bfff rw-         0      6000
    00007ffc'21646000-00007ffc'21666fff rw-         0     21000  [stack]
    00007ffc'216ee000-00007ffc'216f1fff r--         0      4000  [vvar]
    00007ffc'216f2000-00007ffc'216f3fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.420 46032 46032 I gatekeeperd: Starting gatekeeperd...
01-01 16:21:35.420 46032 46032 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.420 46032 46032 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1501987] (unowned)
--------- log main
01-01 16:21:35.420 46032 46032 I gatekeeperd: Starting gatekeeperd...
01-01 16:21:35.420 46032 46032 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.420 46032 46032 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
