*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2026-01-01 16:17:39+0000
pid: 40158, tid: 40158, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.audio.service <<<
uid: 1041
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Failed to read abort message header: No such process
    eax 00000000  ebx 00009cde  ecx 00009cde  edx 00000006
    edi f4ad781e  esi ffa60900
    ebp f544a560  esp ffa608a8  eip f544a569

backtrace:
      #00 pc f544a569  <unknown>

memory near ebx:
    00009cbc -------- -------- -------- --------  ................
    00009ccc -------- -------- -------- --------  ................
    00009cdc -------- -------- -------- --------  ................
    00009cec -------- -------- -------- --------  ................
    00009cfc -------- -------- -------- --------  ................
    00009d0c -------- -------- -------- --------  ................
    00009d1c -------- -------- -------- --------  ................
    00009d2c -------- -------- -------- --------  ................
    00009d3c -------- -------- -------- --------  ................
    00009d4c -------- -------- -------- --------  ................
    00009d5c -------- -------- -------- --------  ................
    00009d6c -------- -------- -------- --------  ................
    00009d7c -------- -------- -------- --------  ................
    00009d8c -------- -------- -------- --------  ................
    00009d9c -------- -------- -------- --------  ................
    00009dac -------- -------- -------- --------  ................

memory near ecx:
    00009cbc -------- -------- -------- --------  ................
    00009ccc -------- -------- -------- --------  ................
    00009cdc -------- -------- -------- --------  ................
    00009cec -------- -------- -------- --------  ................
    00009cfc -------- -------- -------- --------  ................
    00009d0c -------- -------- -------- --------  ................
    00009d1c -------- -------- -------- --------  ................
    00009d2c -------- -------- -------- --------  ................
    00009d3c -------- -------- -------- --------  ................
    00009d4c -------- -------- -------- --------  ................
    00009d5c -------- -------- -------- --------  ................
    00009d6c -------- -------- -------- --------  ................
    00009d7c -------- -------- -------- --------  ................
    00009d8c -------- -------- -------- --------  ................
    00009d9c -------- -------- -------- --------  ................
    00009dac -------- -------- -------- --------  ................

memory near ebp:
    f544a540 -------- -------- -------- --------  ................
    f544a550 -------- -------- -------- --------  ................
    f544a560 -------- -------- -------- --------  ................
    f544a570 -------- -------- -------- --------  ................
    f544a580 -------- -------- -------- --------  ................
    f544a590 -------- -------- -------- --------  ................
    f544a5a0 -------- -------- -------- --------  ................
    f544a5b0 -------- -------- -------- --------  ................
    f544a5c0 -------- -------- -------- --------  ................
    f544a5d0 -------- -------- -------- --------  ................
    f544a5e0 -------- -------- -------- --------  ................
    f544a5f0 -------- -------- -------- --------  ................
    f544a600 -------- -------- -------- --------  ................
    f544a610 -------- -------- -------- --------  ................
    f544a620 -------- -------- -------- --------  ................
    f544a630 -------- -------- -------- --------  ................

memory near edi:
    f4ad77fc -------- -------- -------- --------  ................
    f4ad780c -------- -------- -------- --------  ................
    f4ad781c -------- -------- -------- --------  ................
    f4ad782c -------- -------- -------- --------  ................
    f4ad783c -------- -------- -------- --------  ................
    f4ad784c -------- -------- -------- --------  ................
    f4ad785c -------- -------- -------- --------  ................
    f4ad786c -------- -------- -------- --------  ................
    f4ad787c -------- -------- -------- --------  ................
    f4ad788c -------- -------- -------- --------  ................
    f4ad789c -------- -------- -------- --------  ................
    f4ad78ac -------- -------- -------- --------  ................
    f4ad78bc -------- -------- -------- --------  ................
    f4ad78cc -------- -------- -------- --------  ................
    f4ad78dc -------- -------- -------- --------  ................
    f4ad78ec -------- -------- -------- --------  ................

memory near esi:
    ffa608e0 -------- -------- -------- --------  ................
    ffa608f0 -------- -------- -------- --------  ................
    ffa60900 -------- -------- -------- --------  ................
    ffa60910 -------- -------- -------- --------  ................
    ffa60920 -------- -------- -------- --------  ................
    ffa60930 -------- -------- -------- --------  ................
    ffa60940 -------- -------- -------- --------  ................
    ffa60950 -------- -------- -------- --------  ................
    ffa60960 -------- -------- -------- --------  ................
    ffa60970 -------- -------- -------- --------  ................
    ffa60980 -------- -------- -------- --------  ................
    ffa60990 -------- -------- -------- --------  ................
    ffa609a0 -------- -------- -------- --------  ................
    ffa609b0 -------- -------- -------- --------  ................
    ffa609c0 -------- -------- -------- --------  ................
    ffa609d0 -------- -------- -------- --------  ................

memory near esp:
    ffa60888 -------- -------- -------- --------  ................
    ffa60898 -------- -------- -------- --------  ................
    ffa608a8 -------- -------- -------- --------  ................
    ffa608b8 -------- -------- -------- --------  ................
    ffa608c8 -------- -------- -------- --------  ................
    ffa608d8 -------- -------- -------- --------  ................
    ffa608e8 -------- -------- -------- --------  ................
    ffa608f8 -------- -------- -------- --------  ................
    ffa60908 -------- -------- -------- --------  ................
    ffa60918 -------- -------- -------- --------  ................
    ffa60928 -------- -------- -------- --------  ................
    ffa60938 -------- -------- -------- --------  ................
    ffa60948 -------- -------- -------- --------  ................
    ffa60958 -------- -------- -------- --------  ................
    ffa60968 -------- -------- -------- --------  ................
    ffa60978 -------- -------- -------- --------  ................

memory near eip:
    f544a548 -------- -------- -------- --------  ................
    f544a558 -------- -------- -------- --------  ................
    f544a568 -------- -------- -------- --------  ................
    f544a578 -------- -------- -------- --------  ................
    f544a588 -------- -------- -------- --------  ................
    f544a598 -------- -------- -------- --------  ................
    f544a5a8 -------- -------- -------- --------  ................
    f544a5b8 -------- -------- -------- --------  ................
    f544a5c8 -------- -------- -------- --------  ................
    f544a5d8 -------- -------- -------- --------  ................
    f544a5e8 -------- -------- -------- --------  ................
    f544a5f8 -------- -------- -------- --------  ................
    f544a608 -------- -------- -------- --------  ................
    f544a618 -------- -------- -------- --------  ................
    f544a628 -------- -------- -------- --------  ................
    f544a638 -------- -------- -------- --------  ................

memory map (0 entries):
--------- tail end of log main
01-01 16:17:36.803 40158 40158 E ProcessState: Binder driver /dev/vndbinder is unavailable. Using /dev/binder instead.
01-01 16:17:36.803 40158 40158 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.804 40158 40158 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1440540] (unowned)
--------- log main
01-01 16:17:36.803 40158 40158 E ProcessState: Binder driver /dev/vndbinder is unavailable. Using /dev/binder instead.
01-01 16:17:36.803 40158 40158 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.804 40158 40158 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
