*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:19+0000
pid: 45824, tid: 45824, name: system_server  >>> system_server <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Failed to read abort message header: No such process
    rax 0000000000000000  rbx 000000000000b300  rcx 00007cc31c65a6c8  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 00007ffdec1e7fe0  r11 0000000000000246
    r12 0000000000000002  r13 0000000000000001  r14 00007ffdec1e7fd8  r15 000000000000b300
    rdi 000000000000b300  rsi 000000000000b300
    rbp 00007cc0a7e40b10  rsp 00007ffdec1e7fc8  rip 00007cc31c65a6c8

backtrace:
      #00 pc 00007cc31c65a6c8  <unknown>

memory near rbx:
    000000000000b2e0 ---------------- ----------------  ................
    000000000000b2f0 ---------------- ----------------  ................
    000000000000b300 ---------------- ----------------  ................
    000000000000b310 ---------------- ----------------  ................
    000000000000b320 ---------------- ----------------  ................
    000000000000b330 ---------------- ----------------  ................
    000000000000b340 ---------------- ----------------  ................
    000000000000b350 ---------------- ----------------  ................
    000000000000b360 ---------------- ----------------  ................
    000000000000b370 ---------------- ----------------  ................
    000000000000b380 ---------------- ----------------  ................
    000000000000b390 ---------------- ----------------  ................
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................

memory near rcx:
    00007cc31c65a6a8 ---------------- ----------------  ................
    00007cc31c65a6b8 ---------------- ----------------  ................
    00007cc31c65a6c8 ---------------- ----------------  ................
    00007cc31c65a6d8 ---------------- ----------------  ................
    00007cc31c65a6e8 ---------------- ----------------  ................
    00007cc31c65a6f8 ---------------- ----------------  ................
    00007cc31c65a708 ---------------- ----------------  ................
    00007cc31c65a718 ---------------- ----------------  ................
    00007cc31c65a728 ---------------- ----------------  ................
    00007cc31c65a738 ---------------- ----------------  ................
    00007cc31c65a748 ---------------- ----------------  ................
    00007cc31c65a758 ---------------- ----------------  ................
    00007cc31c65a768 ---------------- ----------------  ................
    00007cc31c65a778 ---------------- ----------------  ................
    00007cc31c65a788 ---------------- ----------------  ................
    00007cc31c65a798 ---------------- ----------------  ................

memory near r10:
    00007ffdec1e7fc0 ---------------- ----------------  ................
    00007ffdec1e7fd0 ---------------- ----------------  ................
    00007ffdec1e7fe0 ---------------- ----------------  ................
    00007ffdec1e7ff0 ---------------- ----------------  ................
    00007ffdec1e8000 ---------------- ----------------  ................
    00007ffdec1e8010 ---------------- ----------------  ................
    00007ffdec1e8020 ---------------- ----------------  ................
    00007ffdec1e8030 ---------------- ----------------  ................
    00007ffdec1e8040 ---------------- ----------------  ................
    00007ffdec1e8050 ---------------- ----------------  ................
    00007ffdec1e8060 ---------------- ----------------  ................
    00007ffdec1e8070 ---------------- ----------------  ................
    00007ffdec1e8080 ---------------- ----------------  ................
    00007ffdec1e8090 ---------------- ----------------  ................
    00007ffdec1e80a0 ---------------- ----------------  ................
    00007ffdec1e80b0 ---------------- ----------------  ................

memory near r14:
    00007ffdec1e7fb8 ---------------- ----------------  ................
    00007ffdec1e7fc8 ---------------- ----------------  ................
    00007ffdec1e7fd8 ---------------- ----------------  ................
    00007ffdec1e7fe8 ---------------- ----------------  ................
    00007ffdec1e7ff8 ---------------- ----------------  ................
    00007ffdec1e8008 ---------------- ----------------  ................
    00007ffdec1e8018 ---------------- ----------------  ................
    00007ffdec1e8028 ---------------- ----------------  ................
    00007ffdec1e8038 ---------------- ----------------  ................
    00007ffdec1e8048 ---------------- ----------------  ................
    00007ffdec1e8058 ---------------- ----------------  ................
    00007ffdec1e8068 ---------------- ----------------  ................
    00007ffdec1e8078 ---------------- ----------------  ................
    00007ffdec1e8088 ---------------- ----------------  ................
    00007ffdec1e8098 ---------------- ----------------  ................
    00007ffdec1e80a8 ---------------- ----------------  ................

memory near r15:
    000000000000b2e0 ---------------- ----------------  ................
    000000000000b2f0 ---------------- ----------------  ................
    000000000000b300 ---------------- ----------------  ................
    000000000000b310 ---------------- ----------------  ................
    000000000000b320 ---------------- ----------------  ................
    000000000000b330 ---------------- ----------------  ................
    000000000000b340 ---------------- ----------------  ................
    000000000000b350 ---------------- ----------------  ................
    000000000000b360 ---------------- ----------------  ................
    000000000000b370 ---------------- ----------------  ................
    000000000000b380 ---------------- ----------------  ................
    000000000000b390 ---------------- ----------------  ................
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................

memory near rdi:
    000000000000b2e0 ---------------- ----------------  ................
    000000000000b2f0 ---------------- ----------------  ................
    000000000000b300 ---------------- ----------------  ................
    000000000000b310 ---------------- ----------------  ................
    000000000000b320 ---------------- ----------------  ................
    000000000000b330 ---------------- ----------------  ................
    000000000000b340 ---------------- ----------------  ................
    000000000000b350 ---------------- ----------------  ................
    000000000000b360 ---------------- ----------------  ................
    000000000000b370 ---------------- ----------------  ................
    000000000000b380 ---------------- ----------------  ................
    000000000000b390 ---------------- ----------------  ................
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................

memory near rsi:
    000000000000b2e0 ---------------- ----------------  ................
    000000000000b2f0 ---------------- ----------------  ................
    000000000000b300 ---------------- ----------------  ................
    000000000000b310 ---------------- ----------------  ................
    000000000000b320 ---------------- ----------------  ................
    000000000000b330 ---------------- ----------------  ................
    000000000000b340 ---------------- ----------------  ................
    000000000000b350 ---------------- ----------------  ................
    000000000000b360 ---------------- ----------------  ................
    000000000000b370 ---------------- ----------------  ................
    000000000000b380 ---------------- ----------------  ................
    000000000000b390 ---------------- ----------------  ................
    000000000000b3a0 ---------------- ----------------  ................
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................

memory near rbp:
    00007cc0a7e40af0 ---------------- ----------------  ................
    00007cc0a7e40b00 ---------------- ----------------  ................
    00007cc0a7e40b10 ---------------- ----------------  ................
    00007cc0a7e40b20 ---------------- ----------------  ................
    00007cc0a7e40b30 ---------------- ----------------  ................
    00007cc0a7e40b40 ---------------- ----------------  ................
    00007cc0a7e40b50 ---------------- ----------------  ................
    00007cc0a7e40b60 ---------------- ----------------  ................
    00007cc0a7e40b70 ---------------- ----------------  ................
    00007cc0a7e40b80 ---------------- ----------------  ................
    00007cc0a7e40b90 ---------------- ----------------  ................
    00007cc0a7e40ba0 ---------------- ----------------  ................
    00007cc0a7e40bb0 ---------------- ----------------  ................
    00007cc0a7e40bc0 ---------------- ----------------  ................
    00007cc0a7e40bd0 ---------------- ----------------  ................
    00007cc0a7e40be0 ---------------- ----------------  ................

memory near rsp:
    00007ffdec1e7fa8 ---------------- ----------------  ................
    00007ffdec1e7fb8 ---------------- ----------------  ................
    00007ffdec1e7fc8 ---------------- ----------------  ................
    00007ffdec1e7fd8 ---------------- ----------------  ................
    00007ffdec1e7fe8 ---------------- ----------------  ................
    00007ffdec1e7ff8 ---------------- ----------------  ................
    00007ffdec1e8008 ---------------- ----------------  ................
    00007ffdec1e8018 ---------------- ----------------  ................
    00007ffdec1e8028 ---------------- ----------------  ................
    00007ffdec1e8038 ---------------- ----------------  ................
    00007ffdec1e8048 ---------------- ----------------  ................
    00007ffdec1e8058 ---------------- ----------------  ................
    00007ffdec1e8068 ---------------- ----------------  ................
    00007ffdec1e8078 ---------------- ----------------  ................
    00007ffdec1e8088 ---------------- ----------------  ................
    00007ffdec1e8098 ---------------- ----------------  ................

memory near rip:
    00007cc31c65a6a8 ---------------- ----------------  ................
    00007cc31c65a6b8 ---------------- ----------------  ................
    00007cc31c65a6c8 ---------------- ----------------  ................
    00007cc31c65a6d8 ---------------- ----------------  ................
    00007cc31c65a6e8 ---------------- ----------------  ................
    00007cc31c65a6f8 ---------------- ----------------  ................
    00007cc31c65a708 ---------------- ----------------  ................
    00007cc31c65a718 ---------------- ----------------  ................
    00007cc31c65a728 ---------------- ----------------  ................
    00007cc31c65a738 ---------------- ----------------  ................
    00007cc31c65a748 ---------------- ----------------  ................
    00007cc31c65a758 ---------------- ----------------  ................
    00007cc31c65a768 ---------------- ----------------  ................
    00007cc31c65a778 ---------------- ----------------  ................
    00007cc31c65a788 ---------------- ----------------  ................
    00007cc31c65a798 ---------------- ----------------  ................

memory map (0 entries):
--------- tail end of log main
01-01 16:21:16.266 45824 45824 I Zygote  : seccomp disabled by setenforce 0
01-01 16:21:16.267 45824 45824 I chatty  : uid=1000 system_server identical 8 lines
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   native: #29 pc 00000000000ad144  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   native: #30 pc 00000000000b55f1  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   native: #31 pc 0000000000004120  /system/bin/app_process64 (main+1616)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   native: #32 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.BinderInternal.getContextObject(Native method)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at android.os.ServiceManager.getIServiceManager(ServiceManager.java:117)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at android.os.ServiceManager.rawGetService(ServiceManager.java:306)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at android.os.ServiceManager.getService(ServiceManager.java:134)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.performSystemServerDexOpt(ZygoteInit.java:630)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.handleSystemServerProcess(ZygoteInit.java:511)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.forkSystemServer(ZygoteInit.java:799)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:920)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655] 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 45824, tid: 45830, name: Signal Catcher  >>> system_server <<<
uid: 1000
    rax fffffffffffffffc  rbx 0000000080000204  rcx 00007cc31c6b2f6a  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000008  r11 0000000000000246
    r12 00007cc07939aba0  r13 00007cc07939afe8  r14 00007cc07939abfc  r15 0000000000000000
    rdi 00007cc07939aba0  rsi 0000000000000000
    rbp 00007cc07939abfc  rsp 00007cc07939ab98  rip 00007cc31c6b2f6a

backtrace:
      #00 pc 00007cc31c6b2f6a  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 45824, tid: 45831, name: perfetto_hprof_  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007cc07fa34008  rcx 00007cc31c6b22e7  rdx 0000000000000001
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000202
    r12 00007cc07929cc87  r13 00007cc07929cd88  r14 00007cc097e3df30  r15 00007cc1f7e23380
    rdi 0000000000000005  rsi 00007cc07929cc87
    rbp 000000000000b300  rsp 00007cc07929cc68  rip 00007cc31c6b22e7

backtrace:
      #00 pc 00007cc31c6b22e7  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 45824, tid: 45832, name: ADB-JDWP Connec  >>> system_server <<<
uid: 1000
    rax fffffffffffffdfe  rbx 00007cc07919ebd0  rcx 00007cc31c6b362a  rdx 0000000000000000
    r8  0000000000000000  r9  00007cc07919e8c0  r10 0000000000000000  r11 0000000000000246
    r12 00007cc07919ead0  r13 00007cc07fe7f660  r14 0000000000000004  r15 00007cc07919ebd0
    rdi 00007cc07919ebd0  rsi 0000000000000004
    rbp 0000000000000000  rsp 00007cc07919ea28  rip 00007cc31c6b362a

backtrace:
      #00 pc 00007cc31c6b362a  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 45824, tid: 45833, name: Jit thread pool  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007cc147e2b4f8  rcx 00007cc31c65a6c8  rdx 0000000000000025
    r8  0000000000000000  r9  00007cc000000000  r10 0000000000000000  r11 0000000000000246
    r12 00007cc147e2b510  r13 0000000000000001  r14 00007cc1f7e286f0  r15 0000000000000025
    rdi 00007cc147e2b508  rsi 0000000000000080
    rbp 00007cc147e2b508  rsp 00007cc02deefbd8  rip 00007cc31c65a6c8

backtrace:
      #00 pc 00007cc31c65a6c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 45824, tid: 45834, name: HeapTaskDaemon  >>> system_server <<<
uid: 1000
    rax fffffffffffffdfc  rbx 00007cc0f7e2afa0  rcx 00007cc31c65a6c8  rdx 0000000000000002
    r8  0000000000000000  r9  0000000000000000  r10 00007cc02ddea850  r11 0000000000000246
    r12 00007cc02ddea850  r13 0000000000000002  r14 00007cc1f7e26b20  r15 0000000000000000
    rdi 00007cc0f7e2afb0  rsi 0000000000000080
    rbp 00007cc0f7e2afb0  rsp 00007cc02ddea828  rip 00007cc31c65a6c8

backtrace:
      #00 pc 00007cc31c65a6c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 45824, tid: 45835, name: ReferenceQueueD  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007cc0a7e6ddb0  rcx 00007cc31c65a6c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 00007cc1f7e2f630  r15 0000000000000000
    rdi 00007cc0a7e6ddc0  rsi 0000000000000080
    rbp 00007cc0a7e6ddc0  rsp 00007cc02dce07d8  rip 00007cc31c65a6c8

backtrace:
      #00 pc 00007cc31c65a6c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 45824, tid: 45836, name: FinalizerDaemon  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007cc0a7e84a60  rcx 00007cc31c65a6c8  rdx 0000000000000000
    r8  0000000000000000  r9  00007cc100000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 00007cc1f7e2be90  r15 0000000000000000
    rdi 00007cc0a7e84a70  rsi 0000000000000080
    rbp 00007cc0a7e84a70  rsp 00007cc02dbd6748  rip 00007cc31c65a6c8

backtrace:
      #00 pc 00007cc31c65a6c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 45824, tid: 45837, name: FinalizerWatchd  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 00007cc0a7e845b0  rcx 00007cc31c65a6c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 00007cc1f7e36570  r15 0000000000000000
    rdi 00007cc0a7e845c0  rsi 0000000000000080
    rbp 00007cc0a7e845c0  rsp 00007cc02dacc7b8  rip 00007cc31c65a6c8

backtrace:
      #00 pc 00007cc31c65a6c8  <unknown>

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1512479] (unowned)
    fd 4: /sys/kernel/debug/tracing/trace_marker (unowned)
    fd 5: pipe:[1512480] (unowned)
    fd 6: /apex/com.android.art/javalib/core-oj.jar (unowned)
    fd 7: /apex/com.android.art/javalib/core-libart.jar (unowned)
    fd 8: /apex/com.android.art/javalib/core-icu4j.jar (unowned)
    fd 9: /apex/com.android.art/javalib/okhttp.jar (unowned)
    fd 10: /apex/com.android.art/javalib/bouncycastle.jar (unowned)
    fd 11: /apex/com.android.art/javalib/apache-xml.jar (unowned)
    fd 12: /system/framework/framework.jar (unowned)
    fd 13: /system/framework/ext.jar (unowned)
    fd 14: /system/framework/telephony-common.jar (unowned)
    fd 15: /dev/null (unowned)
    fd 16: /dev/null (unowned)
    fd 17: /system/framework/voip-common.jar (unowned)
    fd 18: /system/framework/ims-common.jar (unowned)
    fd 19: /system/framework/framework-atb-backward-compatibility.jar (unowned)
    fd 20: /apex/com.android.conscrypt/javalib/conscrypt.jar (unowned)
    fd 21: /apex/com.android.media/javalib/updatable-media.jar (unowned)
    fd 22: /apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar (unowned)
    fd 23: /apex/com.android.os.statsd/javalib/framework-statsd.jar (unowned)
    fd 24: /apex/com.android.permission/javalib/framework-permission.jar (unowned)
    fd 25: /apex/com.android.sdkext/javalib/framework-sdkextensions.jar (unowned)
    fd 26: /apex/com.android.wifi/javalib/framework-wifi.jar (unowned)
    fd 27: /apex/com.android.tethering/javalib/framework-tethering.jar (unowned)
    fd 28: /dev/null (unowned)
    fd 29: /system/framework/framework-res.apk (unowned)
    fd 30: /dev/null (unowned)
    fd 31: /dev/null (unowned)
    fd 32: /dev/null (unowned)
    fd 33: /dev/null (unowned)
    fd 34: pipe:[1512480] (unowned)
    fd 35: anon_inode:[eventfd] (unowned)
    fd 36: anon_inode:[eventfd] (unowned)
    fd 37: socket:[1512481] (unowned)
    fd 38: socket:[1512482] (unowned)
    fd 39: socket:[1508628] (unowned)
--------- log main
01-01 16:21:16.266 45824 45824 I Zygote  : seccomp disabled by setenforce 0
01-01 16:21:16.267 45824 45824 I chatty  : uid=1000 system_server identical 8 lines
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   native: #29 pc 00000000000ad144  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   native: #30 pc 00000000000b55f1  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   native: #31 pc 0000000000004120  /system/bin/app_process64 (main+1616)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   native: #32 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.BinderInternal.getContextObject(Native method)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at android.os.ServiceManager.getIServiceManager(ServiceManager.java:117)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at android.os.ServiceManager.rawGetService(ServiceManager.java:306)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at android.os.ServiceManager.getService(ServiceManager.java:134)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.performSystemServerDexOpt(ZygoteInit.java:630)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.handleSystemServerProcess(ZygoteInit.java:511)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.forkSystemServer(ZygoteInit.java:799)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:920)
01-01 16:21:16.351 45824 45824 F system_server: runtime.cc:655] 
