*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:37+0000
pid: 40055, tid: 40055, name: gatekeeperd  >>> /system/bin/gatekeeperd <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009c77  rcx 000077a46cee06c8  rdx 0000000000000006
    r8  00007ffde853dc00  r9  00007ffde853dc00  r10 00007ffde853da60  r11 0000000000000246
    r12 000077a46c838528  r13 0000000000000000  r14 00007ffde853da58  r15 0000000000009c77
    rdi 0000000000009c77  rsi 0000000000009c77
    rbp 00007ffde853e070  rsp 00007ffde853da48  rip 000077a46cee06c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 0000000000004882  /system/bin/gatekeeperd (main+130) (BuildId: aff1f3af6bbc0240e2176a1a5cecab20)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000077a46cee06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000077a46cee06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000077a46cee06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000077a46cee06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000077a46cee06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000077a46cee06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000077a46cee0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000077a46cee0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000077a46cee0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000077a46cee0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000077a46cee0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000077a46cee0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000077a46cee0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000077a46cee0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000077a46cee0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000077a46cee0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffde853dbe0 0000000000000000 0000000000000000  ................
    00007ffde853dbf0 0000000000000000 0000000000000000  ................
    00007ffde853dc00 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffde853dc10 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffde853dc20 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffde853dc30 6e696d7265542020 00002e676e697461    Terminating...
    00007ffde853dc40 0000000000000000 0000000000000000  ................
    00007ffde853dc50 0000000000000000 0000000000000000  ................
    00007ffde853dc60 0000000000000000 0000000000000000  ................
    00007ffde853dc70 0000000000000000 0000000000000000  ................
    00007ffde853dc80 0000000000000000 0000000000000000  ................
    00007ffde853dc90 0000000000000000 0000000000000000  ................
    00007ffde853dca0 0000000000000000 0000000000000000  ................
    00007ffde853dcb0 0000000000000000 0000000000000000  ................
    00007ffde853dcc0 0000000000000000 0000000000000000  ................
    00007ffde853dcd0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffde853dbe0 0000000000000000 0000000000000000  ................
    00007ffde853dbf0 0000000000000000 0000000000000000  ................
    00007ffde853dc00 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffde853dc10 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffde853dc20 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffde853dc30 6e696d7265542020 00002e676e697461    Terminating...
    00007ffde853dc40 0000000000000000 0000000000000000  ................
    00007ffde853dc50 0000000000000000 0000000000000000  ................
    00007ffde853dc60 0000000000000000 0000000000000000  ................
    00007ffde853dc70 0000000000000000 0000000000000000  ................
    00007ffde853dc80 0000000000000000 0000000000000000  ................
    00007ffde853dc90 0000000000000000 0000000000000000  ................
    00007ffde853dca0 0000000000000000 0000000000000000  ................
    00007ffde853dcb0 0000000000000000 0000000000000000  ................
    00007ffde853dcc0 0000000000000000 0000000000000000  ................
    00007ffde853dcd0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffde853da40 00007ffde853e070 000077a46cee3633  p.S.....36.l.w..
    00007ffde853da50 00007ffde853dc00 ffffffffffffffdf  ..S.............
    00007ffde853da60 0000000000000000 00000000ffffffff  ................
    00007ffde853da70 000003e800009c77 0000000000000000  w...............
    00007ffde853da80 0000000000000000 0000000000000000  ................
    00007ffde853da90 0000000000000000 0000000000000000  ................
    00007ffde853daa0 0000000000000000 0000000000000000  ................
    00007ffde853dab0 0000000000000000 0000000000000000  ................
    00007ffde853dac0 0000000000000000 0000000000000000  ................
    00007ffde853dad0 0000000000000000 0000000000000000  ................
    00007ffde853dae0 000077a46d5162f8 000077a46ced7387  .bQm.w...s.l.w..
    00007ffde853daf0 00007ffde853dc00 000077a46c838528  ..S.....(..l.w..
    00007ffde853db00 00007ffde853dc00 000077a46c7c0f56  ..S.....V.|l.w..
    00007ffde853db10 000077a46c7c1f4e 000077a46cc0a1fb  N.|l.w.....l.w..
    00007ffde853db20 0000000000000001 000077a46cc0ae89  ...........l.w..
    00007ffde853db30 0000003000000020 00007ffde853e020   ...0... .S.....

memory near r12 (/system/lib64/libbinder.so):
    000077a46c838508 000077a2ac22b670 000077a2ac22c3f0  p."..w...."..w..
    000077a46c838518 000077a2ac22c270 000077a28c22b010  p."..w...."..w..
    000077a46c838528 0000000000000000 0000000000000000  ................
    000077a46c838538 0000000000000000 0000000000000000  ................
    000077a46c838548 0000000000000000 0000000000000000  ................
    000077a46c838558 0000000000000000 0000000000000000  ................
    000077a46c838568 0000000000000000 0000000000000000  ................
    000077a46c838578 0000000000000000 0000000000000000  ................
    000077a46c838588 0000000000000000 0000000000000000  ................
    000077a46c838598 0000000000000000 0000000000000000  ................
    000077a46c8385a8 0000000000000000 0000000000000000  ................
    000077a46c8385b8 0000000000000000 0000000000000000  ................
    000077a46c8385c8 0000000000000000 0000000000000000  ................
    000077a46c8385d8 0000000000000000 0000000000000000  ................
    000077a46c8385e8 0000000000000000 0000000000000000  ................
    000077a46c8385f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffde853da38 000077a46c7c1f4e 00007ffde853e070  N.|l.w..p.S.....
    00007ffde853da48 000077a46cee3633 00007ffde853dc00  36.l.w....S.....
    00007ffde853da58 ffffffffffffffdf 0000000000000000  ................
    00007ffde853da68 00000000ffffffff 000003e800009c77  ........w.......
    00007ffde853da78 0000000000000000 0000000000000000  ................
    00007ffde853da88 0000000000000000 0000000000000000  ................
    00007ffde853da98 0000000000000000 0000000000000000  ................
    00007ffde853daa8 0000000000000000 0000000000000000  ................
    00007ffde853dab8 0000000000000000 0000000000000000  ................
    00007ffde853dac8 0000000000000000 0000000000000000  ................
    00007ffde853dad8 0000000000000000 000077a46d5162f8  .........bQm.w..
    00007ffde853dae8 000077a46ced7387 00007ffde853dc00  .s.l.w....S.....
    00007ffde853daf8 000077a46c838528 00007ffde853dc00  (..l.w....S.....
    00007ffde853db08 000077a46c7c0f56 000077a46c7c1f4e  V.|l.w..N.|l.w..
    00007ffde853db18 000077a46cc0a1fb 0000000000000001  ...l.w..........
    00007ffde853db28 000077a46cc0ae89 0000003000000020  ...l.w.. ...0...

memory near r15:
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................

memory near rdi:
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................

memory near rsi:
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffde853e050 00007ffde853e0a0 0000000000000000  ..S.............
    00007ffde853e060 00007ffde853e090 00007ffde853e088  ..S.......S.....
    00007ffde853e070 000077a46c7c1089 000077a46c7ea19e  ..|l.w....~l.w..
    00007ffde853e080 0000000000000000 0000000000000000  ................
    00007ffde853e090 0000000000000000 0000000000000000  ................
    00007ffde853e0a0 0000000000000000 0000000000000000  ................
    00007ffde853e0b0 497f98b172f89f56 00007ffde853e170  V..r...Ip.S.....
    00007ffde853e0c0 000077a46c838428 0000000000000000  (..l.w..........
    00007ffde853e0d0 000077a46c7ea130 00007ffde853e128  0.~l.w..(.S.....
    00007ffde853e0e0 00007ffde853e190 000077a46c8e44eb  ..S......D.l.w..
    00007ffde853e0f0 00007ffde853e170 00007ffde853e210  p.S.......S.....
    00007ffde853e100 0000000000000000 00007ffde853e1f8  ..........S.....
    00007ffde853e110 0000000000000002 000077a46c7e83ed  ..........~l.w..
    00007ffde853e120 00007ffde853e210 00007ffde853e130  ..S.....0.S.....
    00007ffde853e130 00007ffde853e120 497f98b172f89f56   .S.....V..r...I
    00007ffde853e140 0000000000000002 000062300903d883  ............0b..

memory near rsp ([stack]):
    00007ffde853da28 00007ffde853dc00 00007ffde853da58  ..S.....X.S.....
    00007ffde853da38 000077a46c7c1f4e 00007ffde853e070  N.|l.w..p.S.....
    00007ffde853da48 000077a46cee3633 00007ffde853dc00  36.l.w....S.....
    00007ffde853da58 ffffffffffffffdf 0000000000000000  ................
    00007ffde853da68 00000000ffffffff 000003e800009c77  ........w.......
    00007ffde853da78 0000000000000000 0000000000000000  ................
    00007ffde853da88 0000000000000000 0000000000000000  ................
    00007ffde853da98 0000000000000000 0000000000000000  ................
    00007ffde853daa8 0000000000000000 0000000000000000  ................
    00007ffde853dab8 0000000000000000 0000000000000000  ................
    00007ffde853dac8 0000000000000000 0000000000000000  ................
    00007ffde853dad8 0000000000000000 000077a46d5162f8  .........bQm.w..
    00007ffde853dae8 000077a46ced7387 00007ffde853dc00  .s.l.w....S.....
    00007ffde853daf8 000077a46c838528 00007ffde853dc00  (..l.w....S.....
    00007ffde853db08 000077a46c7c0f56 000077a46c7c1f4e  V.|l.w..N.|l.w..
    00007ffde853db18 000077a46cc0a1fb 0000000000000001  ...l.w..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000077a46cee06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000077a46cee06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000077a46cee06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000077a46cee06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000077a46cee06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000077a46cee06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000077a46cee0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000077a46cee0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000077a46cee0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000077a46cee0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000077a46cee0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000077a46cee0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000077a46cee0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000077a46cee0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000077a46cee0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000077a46cee0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (216 entries):
    00006230'09039000-00006230'0903cfff r--         0      4000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab20) (load bias 0x1000)
    00006230'0903d000-00006230'09040fff r-x      3000      4000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab20) (load bias 0x1000)
    00006230'09041000-00006230'09042fff r--      6000      2000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab) (load bias 0x1000)
    00006230'09043000-00006230'09043fff rw-      7000      1000  /system/bin/gatekeeperd (BuildId: aff1f3af6bbc0240e2176a1a5cecab) (load bias 0x1000)
    000077a1'dc22a000-000077a2'0d3a9fff ---         0  31180000
    000077a2'0d3aa000-000077a2'0d3aafff r--         0      1000
    000077a2'0d3ab000-000077a2'17f4cfff ---         0   aba2000
    000077a2'17f4d000-000077a2'17f4dfff r--         0      1000
    000077a2'17f4e000-000077a2'1c218fff ---         0   42cb000
    000077a2'1c219000-000077a2'1c219fff r--         0      1000
    000077a2'1c21a000-000077a2'5c22efff ---         0  40015000
    000077a2'5c22f000-000077a2'5c26efff rw-         0     40000
    000077a2'5c26f000-000077a2'6c22ffff ---         0   ffc1000
    000077a2'6c230000-000077a2'6c26ffff rw-         0     40000
    000077a2'6c270000-000077a2'7c22afff ---         0   ffbb000
    000077a2'7c22b000-000077a2'7c26afff rw-         0     40000
    000077a2'7c26b000-000077a2'8c22afff ---         0   ffc0000
    000077a2'8c22b000-000077a2'8c26afff rw-         0     40000
    000077a2'8c26b000-000077a2'9c230fff ---         0   ffc6000
    000077a2'9c231000-000077a2'9c270fff rw-         0     40000
    000077a2'9c271000-000077a2'ac22afff ---         0   ffba000
    000077a2'ac22b000-000077a2'ac26afff rw-         0     40000
    000077a2'ac26b000-000077a2'bc234fff ---         0   ffca000
    000077a2'bc235000-000077a2'bc274fff rw-         0     40000
    000077a2'bc275000-000077a2'cc22bfff ---         0   ffb7000
    000077a2'cc22c000-000077a2'cc26bfff rw-         0     40000
    000077a2'cc26c000-000077a3'1c235fff ---         0  4ffca000
    000077a3'1c236000-000077a3'1c275fff rw-         0     40000
    000077a3'1c276000-000077a4'6c229fff ---         0  14ffb4000
    000077a4'6c22a000-000077a4'6c28dfff rw-         0     64000
    000077a4'6c28e000-000077a4'6c295fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000077a4'6c296000-000077a4'6c29afff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000077a4'6c29b000-000077a4'6c29dfff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000077a4'6c29e000-000077a4'6c29efff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000077a4'6c2c0000-000077a4'6c2d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000077a4'6c2d4000-000077a4'6c33cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000077a4'6c33d000-000077a4'6c33efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000077a4'6c33f000-000077a4'6c33ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000077a4'6c34c000-000077a4'6c34cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000077a4'6c34d000-000077a4'6c34dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000077a4'6c34e000-000077a4'6c34efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000077a4'6c34f000-000077a4'6c34ffff ---         0      1000
    000077a4'6c350000-000077a4'6c350fff r--         0      1000
    000077a4'6c380000-000077a4'6c3b7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000077a4'6c3b8000-000077a4'6c3fbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000077a4'6c3fc000-000077a4'6c3fefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000077a4'6c3ff000-000077a4'6c3fffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000077a4'6c42e000-000077a4'6c42efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000077a4'6c42f000-000077a4'6c42ffff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000077a4'6c430000-000077a4'6c430fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000077a4'6c431000-000077a4'6c431fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000077a4'6c442000-000077a4'6c442fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000077a4'6c443000-000077a4'6c444fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000077a4'6c445000-000077a4'6c445fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000077a4'6c499000-000077a4'6c49afff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000077a4'6c49b000-000077a4'6c49cfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000077a4'6c49d000-000077a4'6c49dfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000077a4'6c49e000-000077a4'6c49efff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000077a4'6c4e4000-000077a4'6c4e8fff r--         0      5000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    000077a4'6c4e9000-000077a4'6c4ecfff r-x      4000      4000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    000077a4'6c4ed000-000077a4'6c4eefff r--      7000      2000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    000077a4'6c4ef000-000077a4'6c4effff rw-      8000      1000  /system/lib64/libgatekeeper_aidl.so (BuildId: b86ce16c362f739f902545d602eda8) (load bias 0x1000)
    000077a4'6c51e000-000077a4'6c526fff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000077a4'6c527000-000077a4'6c527fff ---         0      1000
    000077a4'6c528000-000077a4'6c534fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000077a4'6c535000-000077a4'6c536fff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000077a4'6c569000-000077a4'6c56bfff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000077a4'6c56c000-000077a4'6c56efff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000077a4'6c56f000-000077a4'6c570fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000077a4'6c5b3000-000077a4'6c5b3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000077a4'6c5b4000-000077a4'6c5b4fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000077a4'6c5b5000-000077a4'6c5b5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000077a4'6c5c9000-000077a4'6c5d9fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000077a4'6c5da000-000077a4'6c5f3fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000077a4'6c5f4000-000077a4'6c5f7fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000077a4'6c5f8000-000077a4'6c5f8fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000077a4'6c60b000-000077a4'6c66afff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000077a4'6c66b000-000077a4'6c75dfff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000077a4'6c75e000-000077a4'6c76dfff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000077a4'6c76e000-000077a4'6c76efff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000077a4'6c76f000-000077a4'6c770fff rw-         0      2000
    000077a4'6c78a000-000077a4'6c7dafff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000077a4'6c7db000-000077a4'6c823fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000077a4'6c824000-000077a4'6c836fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000077a4'6c837000-000077a4'6c838fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000077a4'6c841000-000077a4'6c891fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    000077a4'6c892000-000077a4'6c8f1fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    000077a4'6c8f2000-000077a4'6c8f8fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000077a4'6c8f9000-000077a4'6c8f9fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000077a4'6c8fa000-000077a4'6c8fcfff rw-         0      3000
    000077a4'6c91f000-000077a4'6c943fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000077a4'6c944000-000077a4'6c975fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000077a4'6c976000-000077a4'6c976fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000077a4'6c977000-000077a4'6c977fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000077a4'6c9b4000-000077a4'6c9b5fff r--         0      2000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    000077a4'6c9b6000-000077a4'6c9b7fff r-x      1000      2000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    000077a4'6c9b8000-000077a4'6c9b8fff r--      2000      1000  /system/lib64/libgsi.so (BuildId: 8d204af613ee6b031f88843e33cd0d) (load bias 0x1000)
    000077a4'6c9d8000-000077a4'6c9e7fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000077a4'6c9e8000-000077a4'6c9f4fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000077a4'6c9f5000-000077a4'6c9f6fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000077a4'6c9f7000-000077a4'6c9f7fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000077a4'6ca0f000-000077a4'6ca31fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000077a4'6ca32000-000077a4'6ca5afff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000077a4'6ca5b000-000077a4'6ca5cfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000077a4'6ca5d000-000077a4'6ca5dfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000077a4'6ca98000-000077a4'6caa3fff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000077a4'6caa4000-000077a4'6cab0fff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000077a4'6cab1000-000077a4'6cab3fff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000077a4'6cab4000-000077a4'6cab4fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000077a4'6cad9000-000077a4'6cb2afff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000077a4'6cb2b000-000077a4'6cba5fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000077a4'6cba6000-000077a4'6cbb1fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000077a4'6cbb2000-000077a4'6cbb2fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000077a4'6cbb3000-000077a4'6cbb3fff rw-         0      1000
    000077a4'6cbcf000-000077a4'6cbdefff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000077a4'6cbdf000-000077a4'6cbeffff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000077a4'6cbf0000-000077a4'6cbf2fff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000077a4'6cbf3000-000077a4'6cbf3fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000077a4'6cc03000-000077a4'6cc08fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000077a4'6cc09000-000077a4'6cc14fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000077a4'6cc15000-000077a4'6cc15fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000077a4'6cc16000-000077a4'6cc16fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000077a4'6cc41000-000077a4'6cc53fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000077a4'6cc54000-000077a4'6cc74fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000077a4'6cc75000-000077a4'6cc78fff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000077a4'6cc79000-000077a4'6cc79fff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000077a4'6cca9000-000077a4'6cca9fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000077a4'6ccaa000-000077a4'6ccaafff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000077a4'6ccab000-000077a4'6ccacfff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000077a4'6ccd1000-000077a4'6cce3fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000077a4'6cce4000-000077a4'6ccf3fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000077a4'6ccf4000-000077a4'6ccfbfff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000077a4'6ccfc000-000077a4'6ccfcfff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000077a4'6cd0e000-000077a4'6cd15fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000077a4'6cd16000-000077a4'6cd1efff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000077a4'6cd1f000-000077a4'6cd20fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000077a4'6cd21000-000077a4'6cd21fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000077a4'6cd74000-000077a4'6cd8dfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000077a4'6cd8e000-000077a4'6cdb7fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000077a4'6cdb8000-000077a4'6cdbafff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000077a4'6cdbb000-000077a4'6cdbbfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000077a4'6cdcb000-000077a4'6cdd6fff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000077a4'6cdd7000-000077a4'6cde8fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000077a4'6cde9000-000077a4'6cdebfff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000077a4'6ce24000-000077a4'6ce28fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000077a4'6ce29000-000077a4'6ce34fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000077a4'6ce35000-000077a4'6ce35fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000077a4'6ce36000-000077a4'6ce36fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000077a4'6ce6c000-000077a4'6ce6dfff r--         0      2000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    000077a4'6ce6e000-000077a4'6ce70fff r-x      1000      3000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    000077a4'6ce71000-000077a4'6ce71fff r--      3000      1000  /system/lib64/libgatekeeper.so (BuildId: f447bfaccc977dca6f35a3984d2841) (load bias 0x1000)
    000077a4'6ce86000-000077a4'6cec7fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000077a4'6cec8000-000077a4'6cf53fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000077a4'6cf54000-000077a4'6cf58fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000077a4'6cf59000-000077a4'6cf5afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000077a4'6cf5b000-000077a4'6cf5dfff rw-         0      3000
    000077a4'6cf5e000-000077a4'6cf5efff r--         0      1000
    000077a4'6cf5f000-000077a4'6cf7bfff rw-         0     1d000
    000077a4'6cfa3000-000077a4'6cfaefff r--         0      c000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    000077a4'6cfaf000-000077a4'6cfbbfff r-x      b000      d000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    000077a4'6cfbc000-000077a4'6cfbdfff r--     17000      2000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    000077a4'6cfbe000-000077a4'6cfbefff rw-     18000      1000  /system/lib64/android.hardware.gatekeeper@1.0.so (BuildId: 682b254985f310cbdbf787f204c365) (load bias 0x1000)
    000077a4'6cfcc000-000077a4'6cfccfff rw-         0      1000
    000077a4'6d05c000-000077a4'6d05efff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000077a4'6d05f000-000077a4'6d05ffff ---         0      1000
    000077a4'6d060000-000077a4'6d063fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000077a4'6d064000-000077a4'6d065fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000077a4'6d066000-000077a4'6d066fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000077a4'6d080000-000077a4'6d080fff rw-         0      1000
    000077a4'6d0af000-000077a4'6d0cefff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000077a4'6d0cf000-000077a4'6d0eefff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000077a4'6d0ef000-000077a4'6d10efff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000077a4'6d10f000-000077a4'6d12efff r--         0     20000  /dev/__properties__/properties_serial
    000077a4'6d12f000-000077a4'6d139fff r--         0      b000  /dev/__properties__/property_info
    000077a4'6d13e000-000077a4'6d15dfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000077a4'6d15e000-000077a4'6d17dfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000077a4'6d17e000-000077a4'6d19dfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000077a4'6d19e000-000077a4'6d265fff r--         0     c8000
    000077a4'6d266000-000077a4'6d285fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000077a4'6d286000-000077a4'6d288fff rw-         0      3000
    000077a4'6d28a000-000077a4'6d28afff rw-         0      1000
    000077a4'6d28c000-000077a4'6d28efff rw-         0      3000
    000077a4'6d291000-000077a4'6d292fff rw-         0      2000
    000077a4'6d299000-000077a4'6d299fff rw-         0      1000
    000077a4'6d29a000-000077a4'6d29afff ---         0      1000
    000077a4'6d29b000-000077a4'6d29efff rw-         0      4000
    000077a4'6d29f000-000077a4'6d29ffff ---         0      1000
    000077a4'6d2a0000-000077a4'6d2a2fff rw-         0      3000
    000077a4'6d2a3000-000077a4'6d2a3fff r--         0      1000
    000077a4'6d2a4000-000077a4'6d2aafff rw-         0      7000
    000077a4'6d2ab000-000077a4'6d30efff r--         0     64000
    000077a4'6d30f000-000077a4'6d30ffff rw-         0      1000
    000077a4'6d310000-000077a4'6d32ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000077a4'6d330000-000077a4'6d34ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000077a4'6d350000-000077a4'6d350fff ---         0      1000
    000077a4'6d351000-000077a4'6d358fff rw-         0      8000
    000077a4'6d359000-000077a4'6d359fff ---         0      1000
    000077a4'6d35a000-000077a4'6d379fff r--         0     20000  /dev/__properties__/properties_serial
    000077a4'6d37a000-000077a4'6d37bfff rw-         0      2000
    000077a4'6d37c000-000077a4'6d386fff r--         0      b000  /dev/__properties__/property_info
    000077a4'6d387000-000077a4'6d3eafff r--         0     64000
    000077a4'6d3eb000-000077a4'6d3ecfff rw-         0      2000
    000077a4'6d3ed000-000077a4'6d3edfff r--         0      1000
    000077a4'6d3ee000-000077a4'6d3eefff ---         0      1000
    000077a4'6d3ef000-000077a4'6d3f7fff rw-         0      9000
    000077a4'6d3f8000-000077a4'6d3fafff rw-         0      3000
    000077a4'6d3fb000-000077a4'6d43afff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000077a4'6d43b000-000077a4'6d50dfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000077a4'6d50e000-000077a4'6d514fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000077a4'6d515000-000077a4'6d516fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000077a4'6d517000-000077a4'6d51afff rw-         0      4000
    000077a4'6d51b000-000077a4'6d51bfff r--         0      1000
    000077a4'6d51c000-000077a4'6d521fff rw-         0      6000
    00007ffd'e851f000-00007ffd'e853ffff rw-         0     21000  [stack]
    00007ffd'e8564000-00007ffd'e8567fff r--         0      4000  [vvar]
    00007ffd'e8568000-00007ffd'e8569fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.653 40055 40055 I gatekeeperd: Starting gatekeeperd...
01-01 16:17:36.654 40055 40055 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.654 40055 40055 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1442909] (unowned)
--------- log main
01-01 16:17:36.653 40055 40055 I gatekeeperd: Starting gatekeeperd...
01-01 16:17:36.654 40055 40055 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.654 40055 40055 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
