*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:41+0000
pid: 40235, tid: 40235, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.wifi@1.0-service <<<
uid: 1010
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009d2b  rcx 00007f1c757e16c8  rdx 0000000000000006
    r8  00007ffcea53ef10  r9  00007ffcea53ef10  r10 00007ffcea53ed50  r11 0000000000000246
    r12 00007f1b255a3690  r13 0000000000000000  r14 00007ffcea53ed48  r15 0000000000009d2b
    rdi 0000000000009d2b  rsi 0000000000009d2b
    rbp 0000000000000001  rsp 00007ffcea53ed38  rip 00007f1c757e16c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #03 pc 0000000000019cfc  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #08 pc 00000000000293d0  /vendor/bin/hw/android.hardware.wifi@1.0-service (main+224) (BuildId: 688eb2e706b284eefac76866e0385d1e)
      #09 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f1c757e16a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f1c757e16b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f1c757e16c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f1c757e16d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f1c757e16e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f1c757e16f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f1c757e1708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f1c757e1718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f1c757e1728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f1c757e1738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f1c757e1748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f1c757e1758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f1c757e1768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f1c757e1778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f1c757e1788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f1c757e1798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffcea53eef0 0000000000000000 0000000000000000  ................
    00007ffcea53ef00 0000000000000000 0000000000000000  ................
    00007ffcea53ef10 64207265646e6942 6f63207265766972  Binder driver co
    00007ffcea53ef20 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffcea53ef30 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffcea53ef40 0000000000000000 0000000000000000  ................
    00007ffcea53ef50 0000000000000000 0000000000000000  ................
    00007ffcea53ef60 0000000000000000 0000000000000000  ................
    00007ffcea53ef70 0000000000000000 0000000000000000  ................
    00007ffcea53ef80 0000000000000000 0000000000000000  ................
    00007ffcea53ef90 0000000000000000 0000000000000000  ................
    00007ffcea53efa0 0000000000000000 0000000000000000  ................
    00007ffcea53efb0 0000000000000000 0000000000000000  ................
    00007ffcea53efc0 0000000000000000 0000000000000000  ................
    00007ffcea53efd0 0000000000000000 0000000000000000  ................
    00007ffcea53efe0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffcea53eef0 0000000000000000 0000000000000000  ................
    00007ffcea53ef00 0000000000000000 0000000000000000  ................
    00007ffcea53ef10 64207265646e6942 6f63207265766972  Binder driver co
    00007ffcea53ef20 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffcea53ef30 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffcea53ef40 0000000000000000 0000000000000000  ................
    00007ffcea53ef50 0000000000000000 0000000000000000  ................
    00007ffcea53ef60 0000000000000000 0000000000000000  ................
    00007ffcea53ef70 0000000000000000 0000000000000000  ................
    00007ffcea53ef80 0000000000000000 0000000000000000  ................
    00007ffcea53ef90 0000000000000000 0000000000000000  ................
    00007ffcea53efa0 0000000000000000 0000000000000000  ................
    00007ffcea53efb0 0000000000000000 0000000000000000  ................
    00007ffcea53efc0 0000000000000000 0000000000000000  ................
    00007ffcea53efd0 0000000000000000 0000000000000000  ................
    00007ffcea53efe0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffcea53ed30 0000000000000001 00007f1c757e4633  ........3F~u....
    00007ffcea53ed40 00007ffcea53ef10 ffffffffffffffdf  ..S.............
    00007ffcea53ed50 0000000000000000 00000000ffffffff  ................
    00007ffcea53ed60 000003f200009d2b 0000000000000000  +...............
    00007ffcea53ed70 0000000000000000 0000000000000000  ................
    00007ffcea53ed80 0000000000000000 0000000000000000  ................
    00007ffcea53ed90 0000000000000000 0000000000000000  ................
    00007ffcea53eda0 0000000000000000 0000000000000000  ................
    00007ffcea53edb0 0000000000000000 0000000000000000  ................
    00007ffcea53edc0 0000000000000000 0000000000000000  ................
    00007ffcea53edd0 00007f1c7670f2f8 00007f1c757d8387  ..pv......}u....
    00007ffcea53ede0 00007ffcea53ef10 00007f1b255a3690  ..S......6Z%....
    00007ffcea53edf0 00007ffcea53ef10 00007f1c75cd380c  ..S......8.u....
    00007ffcea53ee00 00007f1c75cd47fa 00007f1c7565801b  .G.u......eu....
    00007ffcea53ee10 00007f1a955a88d0 00007f1c75659cfd  ..Z.......eu....
    00007ffcea53ee20 00007ffcea53ef10 3a0cbe2f61d1f7a4  ..S........a/..:

memory near r12:
    00007f1b255a3670 0000000000000000 0000000000000000  ................
    00007f1b255a3680 1f3600000014810c 0000000000000000  ......6.........
    00007f1b255a3690 00007f1c75d76ce0 00007f1cffffffff  .l.u............
    00007f1b255a36a0 ffffffffffffffff 0000000000000000  ................
    00007f1b255a36b0 0000000000000000 0000000000000000  ................
    00007f1b255a36c0 0000000000000000 0000000000000000  ................
    00007f1b255a36d0 0000000000000000 0000000000000000  ................
    00007f1b255a36e0 0000000000000000 0000000000000000  ................
    00007f1b255a36f0 0000000000000000 0000000000000000  ................
    00007f1b255a3700 0000000000000000 0000000000000000  ................
    00007f1b255a3710 0000000000000000 0000000000000000  ................
    00007f1b255a3720 0000000000000000 0000000000000000  ................
    00007f1b255a3730 0000000000000000 0000000000000000  ................
    00007f1b255a3740 00007f1c75d76f20 0000000000000000   o.u............
    00007f1b255a3750 0000000000000000 0000000000000000  ................
    00007f1b255a3760 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffcea53ed28 00007f1c75cd47fa 0000000000000001  .G.u............
    00007ffcea53ed38 00007f1c757e4633 00007ffcea53ef10  3F~u......S.....
    00007ffcea53ed48 ffffffffffffffdf 0000000000000000  ................
    00007ffcea53ed58 00000000ffffffff 000003f200009d2b  ........+.......
    00007ffcea53ed68 0000000000000000 0000000000000000  ................
    00007ffcea53ed78 0000000000000000 0000000000000000  ................
    00007ffcea53ed88 0000000000000000 0000000000000000  ................
    00007ffcea53ed98 0000000000000000 0000000000000000  ................
    00007ffcea53eda8 0000000000000000 0000000000000000  ................
    00007ffcea53edb8 0000000000000000 0000000000000000  ................
    00007ffcea53edc8 0000000000000000 00007f1c7670f2f8  ..........pv....
    00007ffcea53edd8 00007f1c757d8387 00007ffcea53ef10  ..}u......S.....
    00007ffcea53ede8 00007f1b255a3690 00007ffcea53ef10  .6Z%......S.....
    00007ffcea53edf8 00007f1c75cd380c 00007f1c75cd47fa  .8.u.....G.u....
    00007ffcea53ee08 00007f1c7565801b 00007f1a955a88d0  ..eu......Z.....
    00007ffcea53ee18 00007f1c75659cfd 00007ffcea53ef10  ..eu......S.....

memory near r15:
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................

memory near rdi:
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................

memory near rsi:
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffcea53ed18 00007ffcea53ef10 00007ffcea53ed48  ..S.....H.S.....
    00007ffcea53ed28 00007f1c75cd47fa 0000000000000001  .G.u............
    00007ffcea53ed38 00007f1c757e4633 00007ffcea53ef10  3F~u......S.....
    00007ffcea53ed48 ffffffffffffffdf 0000000000000000  ................
    00007ffcea53ed58 00000000ffffffff 000003f200009d2b  ........+.......
    00007ffcea53ed68 0000000000000000 0000000000000000  ................
    00007ffcea53ed78 0000000000000000 0000000000000000  ................
    00007ffcea53ed88 0000000000000000 0000000000000000  ................
    00007ffcea53ed98 0000000000000000 0000000000000000  ................
    00007ffcea53eda8 0000000000000000 0000000000000000  ................
    00007ffcea53edb8 0000000000000000 0000000000000000  ................
    00007ffcea53edc8 0000000000000000 00007f1c7670f2f8  ..........pv....
    00007ffcea53edd8 00007f1c757d8387 00007ffcea53ef10  ..}u......S.....
    00007ffcea53ede8 00007f1b255a3690 00007ffcea53ef10  .6Z%......S.....
    00007ffcea53edf8 00007f1c75cd380c 00007f1c75cd47fa  .8.u.....G.u....
    00007ffcea53ee08 00007f1c7565801b 00007f1a955a88d0  ..eu......Z.....

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f1c757e16a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f1c757e16b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f1c757e16c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f1c757e16d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f1c757e16e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f1c757e16f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f1c757e1708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f1c757e1718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f1c757e1728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f1c757e1738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f1c757e1748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f1c757e1758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f1c757e1768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f1c757e1778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f1c757e1788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f1c757e1798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (184 entries):
    00005583'96c4b000-00005583'96c73fff r--         0     29000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d1e) (load bias 0x1000)
    00005583'96c74000-00005583'96cc4fff r-x     28000     51000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d1e) (load bias 0x1000)
    00005583'96cc5000-00005583'96cc9fff r--     78000      5000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d) (load bias 0x1000)
    00005583'96cca000-00005583'96ccafff rw-     7c000      1000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d) (load bias 0x1000)
    00007f19'e5573000-00007f1a'1018efff ---         0  2ac1c000
    00007f1a'1018f000-00007f1a'1018ffff r--         0      1000
    00007f1a'10190000-00007f1a'24e45fff ---         0  14cb6000
    00007f1a'24e46000-00007f1a'24e46fff r--         0      1000
    00007f1a'24e47000-00007f1a'24e55fff ---         0      f000
    00007f1a'24e56000-00007f1a'24e56fff r--         0      1000
    00007f1a'24e57000-00007f1a'25559fff ---         0    703000
    00007f1a'2555a000-00007f1a'2555afff r--         0      1000
    00007f1a'2555b000-00007f1a'65572fff ---         0  40018000
    00007f1a'65573000-00007f1a'65575fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f1a'65576000-00007f1a'65576fff ---         0      1000
    00007f1a'65577000-00007f1a'6557afff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f1a'6557b000-00007f1a'6557cfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f1a'6557d000-00007f1a'6557dfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f1a'6559c000-00007f1a'655aafff ---         0      f000
    00007f1a'655ab000-00007f1a'655eafff rw-         0     40000
    00007f1a'655eb000-00007f1a'755a6fff ---         0   ffbc000
    00007f1a'755a7000-00007f1a'755e6fff rw-         0     40000
    00007f1a'755e7000-00007f1a'855abfff ---         0   ffc5000
    00007f1a'855ac000-00007f1a'855ebfff rw-         0     40000
    00007f1a'855ec000-00007f1a'955a6fff ---         0   ffbb000
    00007f1a'955a7000-00007f1a'955e6fff rw-         0     40000
    00007f1a'955e7000-00007f1a'a559ffff ---         0   ffb9000
    00007f1a'a55a0000-00007f1a'a55dffff rw-         0     40000
    00007f1a'a55e0000-00007f1a'c55aafff ---         0  1ffcb000
    00007f1a'c55ab000-00007f1a'c55eafff rw-         0     40000
    00007f1a'c55eb000-00007f1a'd55a2fff ---         0   ffb8000
    00007f1a'd55a3000-00007f1a'd55e2fff rw-         0     40000
    00007f1a'd55e3000-00007f1b'255a0fff ---         0  4ffbe000
    00007f1b'255a1000-00007f1b'255e0fff rw-         0     40000
    00007f1b'255e1000-00007f1c'7559bfff ---         0  14ffbb000
    00007f1c'7559c000-00007f1c'755fffff rw-         0     64000
    00007f1c'75600000-00007f1c'7560efff r--         0      f000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    00007f1c'7560f000-00007f1c'7561ffff r-x      e000     11000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    00007f1c'75620000-00007f1c'75622fff r--     1e000      3000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    00007f1c'75623000-00007f1c'75623fff rw-     20000      1000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    00007f1c'75640000-00007f1c'75653fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    00007f1c'75654000-00007f1c'756bcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    00007f1c'756bd000-00007f1c'756befff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f1c'756bf000-00007f1c'756bffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f1c'756c1000-00007f1c'756d0fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007f1c'756d1000-00007f1c'756ddfff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007f1c'756de000-00007f1c'756dffff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007f1c'756e0000-00007f1c'756e0fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007f1c'7570a000-00007f1c'7570afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f1c'7570b000-00007f1c'7570bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f1c'7570c000-00007f1c'7570cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f1c'7570d000-00007f1c'7570dfff ---         0      1000
    00007f1c'7570e000-00007f1c'7570efff r--         0      1000
    00007f1c'75745000-00007f1c'75747fff r--         0      3000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    00007f1c'75748000-00007f1c'75749fff r-x      2000      2000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    00007f1c'7574a000-00007f1c'7574afff r--      3000      1000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    00007f1c'7574b000-00007f1c'7574bfff rw-      3000      1000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    00007f1c'75787000-00007f1c'757c8fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f1c'757c9000-00007f1c'75854fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f1c'75855000-00007f1c'75859fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f1c'7585a000-00007f1c'7585bfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f1c'7585c000-00007f1c'7585efff rw-         0      3000
    00007f1c'7585f000-00007f1c'7585ffff r--         0      1000
    00007f1c'75860000-00007f1c'7587cfff rw-         0     1d000
    00007f1c'75894000-00007f1c'758adfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007f1c'758ae000-00007f1c'758d7fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007f1c'758d8000-00007f1c'758dafff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007f1c'758db000-00007f1c'758dbfff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007f1c'7591b000-00007f1c'7593dfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f1c'7593e000-00007f1c'75966fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f1c'75967000-00007f1c'75968fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f1c'75969000-00007f1c'75969fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f1c'75986000-00007f1c'759b3fff r--         0     2e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    00007f1c'759b4000-00007f1c'759e6fff r-x     2d000     33000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    00007f1c'759e7000-00007f1c'759effff r--     5f000      9000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    00007f1c'759f0000-00007f1c'759f0fff rw-     67000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    00007f1c'75a02000-00007f1c'75a4ffff r--         0     4e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    00007f1c'75a50000-00007f1c'75aacfff r-x     4d000     5d000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    00007f1c'75aad000-00007f1c'75abbfff r--     a9000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    00007f1c'75abc000-00007f1c'75abcfff rw-     b7000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    00007f1c'75ac4000-00007f1c'75b14fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f1c'75b15000-00007f1c'75b74fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f1c'75b75000-00007f1c'75b7bfff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f1c'75b7c000-00007f1c'75b7cfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f1c'75b7d000-00007f1c'75b7ffff rw-         0      3000
    00007f1c'75b87000-00007f1c'75bd1fff r--         0     4b000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    00007f1c'75bd2000-00007f1c'75c30fff r-x     4a000     5f000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    00007f1c'75c31000-00007f1c'75c3efff r--     a8000      e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    00007f1c'75c3f000-00007f1c'75c3ffff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    00007f1c'75c68000-00007f1c'75c69fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f1c'75c6a000-00007f1c'75c6bfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f1c'75c6c000-00007f1c'75c6cfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f1c'75c6d000-00007f1c'75c6dfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f1c'75ca0000-00007f1c'75cf1fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007f1c'75cf2000-00007f1c'75d6cfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007f1c'75d6d000-00007f1c'75d78fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007f1c'75d79000-00007f1c'75d79fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007f1c'75d7a000-00007f1c'75d7afff rw-         0      1000
    00007f1c'75d9b000-00007f1c'75d9bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f1c'75d9c000-00007f1c'75d9cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f1c'75d9d000-00007f1c'75d9dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f1c'75d9e000-00007f1c'75d9efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f1c'75dd0000-00007f1c'75dd6fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007f1c'75dd7000-00007f1c'75ddffff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007f1c'75de0000-00007f1c'75de1fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007f1c'75de2000-00007f1c'75de2fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007f1c'75de3000-00007f1c'75de3fff rw-         0      1000
    00007f1c'75e04000-00007f1c'75e54fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f1c'75e55000-00007f1c'75eb4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f1c'75eb5000-00007f1c'75ebbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f1c'75ebc000-00007f1c'75ebcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f1c'75ebd000-00007f1c'75ebffff rw-         0      3000
    00007f1c'75ec0000-00007f1c'75edafff r--         0     1b000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    00007f1c'75edb000-00007f1c'75ef8fff r-x     1a000     1e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    00007f1c'75ef9000-00007f1c'75efdfff r--     37000      5000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    00007f1c'75efe000-00007f1c'75efefff rw-     3b000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    00007f1c'75f05000-00007f1c'75f84fff r--         0     80000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    00007f1c'75f85000-00007f1c'76062fff r-x     7f000     de000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    00007f1c'76063000-00007f1c'76079fff r--    15c000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    00007f1c'7607a000-00007f1c'7607afff rw-    172000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    00007f1c'76098000-00007f1c'7609dfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f1c'7609e000-00007f1c'760a9fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f1c'760aa000-00007f1c'760aafff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f1c'760ab000-00007f1c'760abfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f1c'760ef000-00007f1c'760effff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f1c'760f0000-00007f1c'760f0fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f1c'760f1000-00007f1c'760f1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f1c'76117000-00007f1c'76118fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    00007f1c'76119000-00007f1c'7611afff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    00007f1c'7611b000-00007f1c'7611bfff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    00007f1c'76140000-00007f1c'76153fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f1c'76154000-00007f1c'761bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f1c'761bd000-00007f1c'761befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f1c'761bf000-00007f1c'761bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f1c'761e1000-00007f1c'761e1fff rw-         0      1000
    00007f1c'76224000-00007f1c'76224fff rw-         0      1000
    00007f1c'762a2000-00007f1c'762c1fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007f1c'762c2000-00007f1c'762e1fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f1c'762e2000-00007f1c'76301fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f1c'76302000-00007f1c'76321fff r--         0     20000  /dev/__properties__/properties_serial
    00007f1c'76322000-00007f1c'7632cfff r--         0      b000  /dev/__properties__/property_info
    00007f1c'76331000-00007f1c'76350fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007f1c'76351000-00007f1c'76370fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007f1c'76371000-00007f1c'76390fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007f1c'76391000-00007f1c'763f4fff r--         0     64000
    00007f1c'763f5000-00007f1c'763f6fff rw-         0      2000
    00007f1c'763fd000-00007f1c'763fdfff rw-         0      1000
    00007f1c'763ff000-00007f1c'76462fff r--         0     64000
    00007f1c'76463000-00007f1c'76482fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007f1c'76483000-00007f1c'76483fff rw-         0      1000
    00007f1c'76486000-00007f1c'7648afff rw-         0      5000
    00007f1c'7648e000-00007f1c'7648efff rw-         0      1000
    00007f1c'7648f000-00007f1c'7648ffff ---         0      1000
    00007f1c'76490000-00007f1c'76493fff rw-         0      4000
    00007f1c'76494000-00007f1c'76494fff ---         0      1000
    00007f1c'76495000-00007f1c'76495fff rw-         0      1000
    00007f1c'76496000-00007f1c'76496fff r--         0      1000
    00007f1c'76497000-00007f1c'764a3fff rw-         0      d000
    00007f1c'764a4000-00007f1c'76507fff r--         0     64000
    00007f1c'76508000-00007f1c'76508fff rw-         0      1000
    00007f1c'76509000-00007f1c'76528fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f1c'76529000-00007f1c'76548fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f1c'76549000-00007f1c'76549fff ---         0      1000
    00007f1c'7654a000-00007f1c'76551fff rw-         0      8000
    00007f1c'76552000-00007f1c'76552fff ---         0      1000
    00007f1c'76553000-00007f1c'76572fff r--         0     20000  /dev/__properties__/properties_serial
    00007f1c'76573000-00007f1c'76574fff rw-         0      2000
    00007f1c'76575000-00007f1c'7657ffff r--         0      b000  /dev/__properties__/property_info
    00007f1c'76580000-00007f1c'765e3fff r--         0     64000
    00007f1c'765e4000-00007f1c'765e5fff rw-         0      2000
    00007f1c'765e6000-00007f1c'765e6fff r--         0      1000
    00007f1c'765e7000-00007f1c'765e7fff ---         0      1000
    00007f1c'765e8000-00007f1c'765f0fff rw-         0      9000
    00007f1c'765f1000-00007f1c'765f3fff rw-         0      3000
    00007f1c'765f4000-00007f1c'76633fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f1c'76634000-00007f1c'76706fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f1c'76707000-00007f1c'7670dfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f1c'7670e000-00007f1c'7670ffff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f1c'76710000-00007f1c'76713fff rw-         0      4000
    00007f1c'76714000-00007f1c'76714fff r--         0      1000
    00007f1c'76715000-00007f1c'7671afff rw-         0      6000
    00007ffc'ea520000-00007ffc'ea540fff rw-         0     21000  [stack]
    00007ffc'ea581000-00007ffc'ea584fff r--         0      4000  [vvar]
    00007ffc'ea585000-00007ffc'ea586fff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:17:36.860 40235 40235 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
--------- tail end of log main
01-01 16:17:36.860 40235 40235 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.860 40235 40235 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1445134] (unowned)
--------- log system
01-01 16:17:36.860 40235 40235 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
--------- log main
01-01 16:17:36.860 40235 40235 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.860 40235 40235 F hw-ProcessState: Binder driver could not be opened. Terminating.
