*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46056, tid: 46056, name: keystore  >>> /system/bin/keystore <<<
uid: 1017
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: serviceManager.get() Failed to get ServiceManager'
    rax 0000000000000000  rbx 000000000000b3e8  rcx 00007dd995b246c8  rdx 0000000000000006
    r8  00007dd995cffb60  r9  00007dd995cffb60  r10 00007fffada8c750  r11 0000000000000246
    r12 00007fffada8c9c0  r13 0000000000000000  r14 00007fffada8c748  r15 000000000000b3e8
    rdi 000000000000b3e8  rsi 000000000000b3e8
    rbp 00007fffada8ca00  rsp 00007fffada8c738  rip 00007dd995b246c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 00000000000192a0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 000000000005053e  /system/bin/keystore (initializeKeymasters()+1406) (BuildId: 2558754ba9a85282865ad517fd770e95)
      #05 pc 00000000000507c2  /system/bin/keystore (main+82) (BuildId: 2558754ba9a85282865ad517fd770e95)
      #06 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007dd995b246a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007dd995b246b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007dd995b246c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007dd995b246d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007dd995b246e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007dd995b246f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007dd995b24708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007dd995b24718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007dd995b24728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007dd995b24738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007dd995b24748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007dd995b24758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007dd995b24768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007dd995b24778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007dd995b24788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007dd995b24798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 (/system/lib64/libbase.so):
    00007dd995cffb40 000000000007cfa6 000000000007cfb6  ................
    00007dd995cffb50 000000000007cfc6 000000000007cfd6  ................
    00007dd995cffb60 00007dd995c191e0 00007dd995c19730  .....}..0....}..
    00007dd995cffb70 00007dd995c19370 00007dd995c19220  p....}.. ....}..
    00007dd995cffb80 00007dd995c19200 00007dd995c19210  .....}.......}..
    00007dd995cffb90 00007dd995c191f0 00007dd995c191c0  .....}.......}..
    00007dd995cffba0 00007dd995c191d0 00007dd995c18fe0  .....}.......}..
    00007dd995cffbb0 0000000000000001 0000000000000002  ................
    00007dd995cffbc0 00007dd995ca0700 0000000000000000  .....}..........
    00007dd995cffbd0 0000000000000000 0000000000000000  ................
    00007dd995cffbe0 0000000000000000 0000000000000000  ................
    00007dd995cffbf0 0000000000000000 0000000000000000  ................
    00007dd995cffc00 0000000000000000 00007dd995cffb60  ........`....}..
    00007dd995cffc10 0000000000000001 00007dd995cffb60  ........`....}..
    00007dd995cffc20 0000000000000001 0000000000000000  ................
    00007dd995cffc30 0000000000000000 00007dd995cffb60  ........`....}..

memory near r9 (/system/lib64/libbase.so):
    00007dd995cffb40 000000000007cfa6 000000000007cfb6  ................
    00007dd995cffb50 000000000007cfc6 000000000007cfd6  ................
    00007dd995cffb60 00007dd995c191e0 00007dd995c19730  .....}..0....}..
    00007dd995cffb70 00007dd995c19370 00007dd995c19220  p....}.. ....}..
    00007dd995cffb80 00007dd995c19200 00007dd995c19210  .....}.......}..
    00007dd995cffb90 00007dd995c191f0 00007dd995c191c0  .....}.......}..
    00007dd995cffba0 00007dd995c191d0 00007dd995c18fe0  .....}.......}..
    00007dd995cffbb0 0000000000000001 0000000000000002  ................
    00007dd995cffbc0 00007dd995ca0700 0000000000000000  .....}..........
    00007dd995cffbd0 0000000000000000 0000000000000000  ................
    00007dd995cffbe0 0000000000000000 0000000000000000  ................
    00007dd995cffbf0 0000000000000000 0000000000000000  ................
    00007dd995cffc00 0000000000000000 00007dd995cffb60  ........`....}..
    00007dd995cffc10 0000000000000001 00007dd995cffb60  ........`....}..
    00007dd995cffc20 0000000000000001 0000000000000000  ................
    00007dd995cffc30 0000000000000000 00007dd995cffb60  ........`....}..

memory near r10 ([stack]):
    00007fffada8c730 00007fffada8ca00 00007dd995b27633  ........3v...}..
    00007fffada8c740 00007dd995cffb60 ffffffffffffffdf  `....}..........
    00007fffada8c750 0000000000000000 00000000ffffffff  ................
    00007fffada8c760 000003f90000b3e8 0000000000000000  ................
    00007fffada8c770 0000000000000000 0000000000000000  ................
    00007fffada8c780 0000000000000000 0000000000000000  ................
    00007fffada8c790 0000000000000000 0000000000000000  ................
    00007fffada8c7a0 0000000000000000 0000000000000000  ................
    00007fffada8c7b0 0000000000000000 0000000000000000  ................
    00007fffada8c7c0 0000000000000000 0000000000000000  ................
    00007fffada8c7d0 00007dd996c8e2f8 00007dd995b1b387  .....}.......}..
    00007fffada8c7e0 0000000000000006 00007fffada8c9c0  ................
    00007fffada8c7f0 0000000000000006 00007dd7c58236f0  .........6...}..
    00007fffada8c800 00007fffada8c8f0 00007dd995c191fb  .............}..
    00007fffada8c810 00007dd995cffb60 00007dd995c992a1  `....}.......}..
    00007fffada8c820 0000000000000041 000000000000003f  A.......?.......

memory near r12 ([stack]):
    00007fffada8c9a0 0000000000001000 0000000000000000  ................
    00007fffada8c9b0 00007dd995b31910 0000558cd9090b10  .....}.......U..
    00007fffada8c9c0 0000000000000000 0000000000000000  ................
    00007fffada8c9d0 0000000000000000 00007fffada8ca68  ........h.......
    00007fffada8c9e0 afbaeb0fee1db0b9 00007fffada8ca68  ........h.......
    00007fffada8c9f0 0000558cd9083770 0000000000000002  p7...U..........
    00007fffada8ca00 0000000000000000 00007dd995b1abf9  .............}..
    00007fffada8ca10 0000558cd9090b10 0000000000000000  .....U..........
    00007fffada8ca20 0000000000000000 0000000000000000  ................
    00007fffada8ca30 0000000000000000 0000558cd904cbf8  .............U..
    00007fffada8ca40 0000558cd9090ae0 0000558cd9090af0  .....U.......U..
    00007fffada8ca50 0000558cd9090b10 0000558cd904cbbc  .....U.......U..
    00007fffada8ca60 0000000000000002 00007fffada8e724  ........$.......
    00007fffada8ca70 00007fffada8e739 0000000000000000  9...............
    00007fffada8ca80 00007fffada8e74d 00007fffada8e7e2  M...............
    00007fffada8ca90 00007fffada8e7f5 00007fffada8e80a  ................

memory near r14 ([stack]):
    00007fffada8c728 00007fffada8c8f0 00007fffada8ca00  ................
    00007fffada8c738 00007dd995b27633 00007dd995cffb60  3v...}..`....}..
    00007fffada8c748 ffffffffffffffdf 0000000000000000  ................
    00007fffada8c758 00000000ffffffff 000003f90000b3e8  ................
    00007fffada8c768 0000000000000000 0000000000000000  ................
    00007fffada8c778 0000000000000000 0000000000000000  ................
    00007fffada8c788 0000000000000000 0000000000000000  ................
    00007fffada8c798 0000000000000000 0000000000000000  ................
    00007fffada8c7a8 0000000000000000 0000000000000000  ................
    00007fffada8c7b8 0000000000000000 0000000000000000  ................
    00007fffada8c7c8 0000000000000000 00007dd996c8e2f8  .............}..
    00007fffada8c7d8 00007dd995b1b387 0000000000000006  .....}..........
    00007fffada8c7e8 00007fffada8c9c0 0000000000000006  ................
    00007fffada8c7f8 00007dd7c58236f0 00007fffada8c8f0  .6...}..........
    00007fffada8c808 00007dd995c191fb 00007dd995cffb60  .....}..`....}..
    00007fffada8c818 00007dd995c992a1 0000000000000041  .....}..A.......

memory near r15:
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................

memory near rdi:
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................

memory near rsi:
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fffada8c9e0 afbaeb0fee1db0b9 00007fffada8ca68  ........h.......
    00007fffada8c9f0 0000558cd9083770 0000000000000002  p7...U..........
    00007fffada8ca00 0000000000000000 00007dd995b1abf9  .............}..
    00007fffada8ca10 0000558cd9090b10 0000000000000000  .....U..........
    00007fffada8ca20 0000000000000000 0000000000000000  ................
    00007fffada8ca30 0000000000000000 0000558cd904cbf8  .............U..
    00007fffada8ca40 0000558cd9090ae0 0000558cd9090af0  .....U.......U..
    00007fffada8ca50 0000558cd9090b10 0000558cd904cbbc  .....U.......U..
    00007fffada8ca60 0000000000000002 00007fffada8e724  ........$.......
    00007fffada8ca70 00007fffada8e739 0000000000000000  9...............
    00007fffada8ca80 00007fffada8e74d 00007fffada8e7e2  M...............
    00007fffada8ca90 00007fffada8e7f5 00007fffada8e80a  ................
    00007fffada8caa0 00007fffada8e825 00007fffada8e838  %.......8.......
    00007fffada8cab0 00007fffada8e851 00007fffada8e878  Q.......x.......
    00007fffada8cac0 00007fffada8e8a1 00007fffada8e8ce  ................
    00007fffada8cad0 00007fffada8e8e7 00007fffada8e901  ................

memory near rsp ([stack]):
    00007fffada8c718 0000000000000006 00007fffada8c748  ........H.......
    00007fffada8c728 00007fffada8c8f0 00007fffada8ca00  ................
    00007fffada8c738 00007dd995b27633 00007dd995cffb60  3v...}..`....}..
    00007fffada8c748 ffffffffffffffdf 0000000000000000  ................
    00007fffada8c758 00000000ffffffff 000003f90000b3e8  ................
    00007fffada8c768 0000000000000000 0000000000000000  ................
    00007fffada8c778 0000000000000000 0000000000000000  ................
    00007fffada8c788 0000000000000000 0000000000000000  ................
    00007fffada8c798 0000000000000000 0000000000000000  ................
    00007fffada8c7a8 0000000000000000 0000000000000000  ................
    00007fffada8c7b8 0000000000000000 0000000000000000  ................
    00007fffada8c7c8 0000000000000000 00007dd996c8e2f8  .............}..
    00007fffada8c7d8 00007dd995b1b387 0000000000000006  .....}..........
    00007fffada8c7e8 00007fffada8c9c0 0000000000000006  ................
    00007fffada8c7f8 00007dd7c58236f0 00007fffada8c8f0  .6...}..........
    00007fffada8c808 00007dd995c191fb 00007dd995cffb60  .....}..`....}..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007dd995b246a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007dd995b246b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007dd995b246c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007dd995b246d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007dd995b246e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007dd995b246f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007dd995b24708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007dd995b24718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007dd995b24728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007dd995b24738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007dd995b24748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007dd995b24758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007dd995b24768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007dd995b24778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007dd995b24788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007dd995b24798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (233 entries):
    0000558c'd9033000-0000558c'd904bfff r--         0     19000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e95) (load bias 0x1000)
    0000558c'd904c000-0000558c'd908ffff r-x     18000     44000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e95) (load bias 0x1000)
    0000558c'd9090000-0000558c'd9094fff r--     5b000      5000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e) (load bias 0x1000)
    0000558c'd9095000-0000558c'd9095fff rw-     5f000      1000  /system/bin/keystore (BuildId: 2558754ba9a85282865ad517fd770e) (load bias 0x1000)
    00007dd7'05820000-00007dd7'30485fff ---         0  2ac66000
    00007dd7'30486000-00007dd7'30486fff r--         0      1000
    00007dd7'30487000-00007dd7'446ebfff ---         0  14265000
    00007dd7'446ec000-00007dd7'446ecfff r--         0      1000
    00007dd7'446ed000-00007dd7'4581cfff ---         0   1130000
    00007dd7'4581d000-00007dd7'4581dfff r--         0      1000
    00007dd7'4581e000-00007dd7'85828fff ---         0  4000b000
    00007dd7'85829000-00007dd7'85868fff rw-         0     40000
    00007dd7'85869000-00007dd7'95820fff ---         0   ffb8000
    00007dd7'95821000-00007dd7'95860fff rw-         0     40000
    00007dd7'95861000-00007dd7'a582efff ---         0   ffce000
    00007dd7'a582f000-00007dd7'a586efff rw-         0     40000
    00007dd7'a586f000-00007dd7'b5827fff ---         0   ffb9000
    00007dd7'b5828000-00007dd7'b5867fff rw-         0     40000
    00007dd7'b5868000-00007dd7'c5822fff ---         0   ffbb000
    00007dd7'c5823000-00007dd7'c5862fff rw-         0     40000
    00007dd7'c5863000-00007dd7'd582cfff ---         0   ffca000
    00007dd7'd582d000-00007dd7'd586cfff rw-         0     40000
    00007dd7'd586d000-00007dd7'e5820fff ---         0   ffb4000
    00007dd7'e5821000-00007dd7'e5860fff rw-         0     40000
    00007dd7'e5861000-00007dd7'f582efff ---         0   ffce000
    00007dd7'f582f000-00007dd7'f586efff rw-         0     40000
    00007dd7'f586f000-00007dd8'45826fff ---         0  4ffb8000
    00007dd8'45827000-00007dd8'45866fff rw-         0     40000
    00007dd8'45867000-00007dd9'9581ffff ---         0  14ffb9000
    00007dd9'95820000-00007dd9'95883fff rw-         0     64000
    00007dd9'95884000-00007dd9'9588ffff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007dd9'95890000-00007dd9'9589cfff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007dd9'9589d000-00007dd9'9589ffff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007dd9'958a0000-00007dd9'958a0fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007dd9'958c6000-00007dd9'958d8fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007dd9'958d9000-00007dd9'958f9fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007dd9'958fa000-00007dd9'958fdfff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007dd9'958fe000-00007dd9'958fefff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007dd9'95919000-00007dd9'95928fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007dd9'95929000-00007dd9'95935fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007dd9'95936000-00007dd9'95937fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007dd9'95938000-00007dd9'95938fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007dd9'95946000-00007dd9'95947fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007dd9'95948000-00007dd9'9594afff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007dd9'9594b000-00007dd9'9594bfff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007dd9'9594c000-00007dd9'9594cfff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007dd9'95988000-00007dd9'95998fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007dd9'95999000-00007dd9'959b2fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007dd9'959b3000-00007dd9'959b6fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007dd9'959b7000-00007dd9'959b7fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007dd9'959ce000-00007dd9'959cffff r--         0      2000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007dd9'959d0000-00007dd9'959d0fff r-x      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007dd9'959d1000-00007dd9'959d1fff r--      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007dd9'959d2000-00007dd9'959d2fff rw-      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007dd9'95a11000-00007dd9'95a16fff r--         0      6000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007dd9'95a17000-00007dd9'95a1afff r-x      5000      4000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007dd9'95a1b000-00007dd9'95a1cfff r--      8000      2000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007dd9'95a1d000-00007dd9'95a1dfff rw-      9000      1000  /system/lib64/libservices.so (BuildId: b1966e3b32aa6877cf8d2946919428) (load bias 0x1000)
    00007dd9'95a67000-00007dd9'95a67fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007dd9'95a68000-00007dd9'95a68fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007dd9'95a69000-00007dd9'95a6afff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007dd9'95a83000-00007dd9'95a98fff r--         0     16000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    00007dd9'95a99000-00007dd9'95aaffff r-x     15000     17000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    00007dd9'95ab0000-00007dd9'95ab2fff r--     2b000      3000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    00007dd9'95ab3000-00007dd9'95ab3fff rw-     2d000      1000  /system/lib64/libsoftkeymasterdevice.so (BuildId: d561cd6aa36cda8a33cf873b4a889e) (load bias 0x1000)
    00007dd9'95ab4000-00007dd9'95ab4fff rw-         0      1000
    00007dd9'95aca000-00007dd9'95b0bfff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007dd9'95b0c000-00007dd9'95b97fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007dd9'95b98000-00007dd9'95b9cfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007dd9'95b9d000-00007dd9'95b9efff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007dd9'95b9f000-00007dd9'95ba1fff rw-         0      3000
    00007dd9'95ba2000-00007dd9'95ba2fff r--         0      1000
    00007dd9'95ba3000-00007dd9'95bbffff rw-         0     1d000
    00007dd9'95be7000-00007dd9'95be7fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007dd9'95be8000-00007dd9'95be9fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007dd9'95bea000-00007dd9'95beafff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007dd9'95c12000-00007dd9'95c17fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007dd9'95c18000-00007dd9'95c23fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007dd9'95c24000-00007dd9'95c24fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007dd9'95c25000-00007dd9'95c25fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007dd9'95c42000-00007dd9'95c49fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007dd9'95c4a000-00007dd9'95c4efff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007dd9'95c4f000-00007dd9'95c51fff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007dd9'95c52000-00007dd9'95c52fff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007dd9'95c80000-00007dd9'95c93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007dd9'95c94000-00007dd9'95cfcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007dd9'95cfd000-00007dd9'95cfefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007dd9'95cff000-00007dd9'95cfffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007dd9'95d3a000-00007dd9'95d3afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007dd9'95d3b000-00007dd9'95d3bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007dd9'95d3c000-00007dd9'95d3cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007dd9'95d3d000-00007dd9'95d3dfff ---         0      1000
    00007dd9'95d3e000-00007dd9'95d3efff r--         0      1000
    00007dd9'95d65000-00007dd9'95d89fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007dd9'95d8a000-00007dd9'95dbbfff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007dd9'95dbc000-00007dd9'95dbcfff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007dd9'95dbd000-00007dd9'95dbdfff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007dd9'95ddc000-00007dd9'95df5fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007dd9'95df6000-00007dd9'95e1ffff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007dd9'95e20000-00007dd9'95e22fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007dd9'95e23000-00007dd9'95e23fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007dd9'95e44000-00007dd9'95e53fff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007dd9'95e54000-00007dd9'95e64fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007dd9'95e65000-00007dd9'95e67fff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007dd9'95e68000-00007dd9'95e68fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007dd9'95e80000-00007dd9'95e8bfff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007dd9'95e8c000-00007dd9'95e9dfff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007dd9'95e9e000-00007dd9'95ea0fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007dd9'95ece000-00007dd9'95ee0fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007dd9'95ee1000-00007dd9'95ef0fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007dd9'95ef1000-00007dd9'95ef8fff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007dd9'95ef9000-00007dd9'95ef9fff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007dd9'95f16000-00007dd9'95f75fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007dd9'95f76000-00007dd9'96068fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007dd9'96069000-00007dd9'96078fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007dd9'96079000-00007dd9'96079fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007dd9'9607a000-00007dd9'9607bfff rw-         0      2000
    00007dd9'9608b000-00007dd9'9608dfff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007dd9'9608e000-00007dd9'96090fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007dd9'96091000-00007dd9'96092fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007dd9'960ee000-00007dd9'9610cfff r--         0     1f000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007dd9'9610d000-00007dd9'96129fff r-x     1e000     1d000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007dd9'9612a000-00007dd9'9612efff r--     3a000      5000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007dd9'9612f000-00007dd9'9612ffff rw-     3e000      1000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007dd9'96143000-00007dd9'9614afff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007dd9'9614b000-00007dd9'96153fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007dd9'96154000-00007dd9'96155fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007dd9'96156000-00007dd9'96156fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007dd9'9618f000-00007dd9'9618ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007dd9'96190000-00007dd9'96190fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007dd9'96191000-00007dd9'96191fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007dd9'961e3000-00007dd9'96234fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007dd9'96235000-00007dd9'962affff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007dd9'962b0000-00007dd9'962bbfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007dd9'962bc000-00007dd9'962bcfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007dd9'962bd000-00007dd9'962bdfff rw-         0      1000
    00007dd9'962e3000-00007dd9'962ebfff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007dd9'962ec000-00007dd9'962ecfff ---         0      1000
    00007dd9'962ed000-00007dd9'962f9fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007dd9'962fa000-00007dd9'962fbfff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007dd9'96307000-00007dd9'96310fff r--         0      a000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007dd9'96311000-00007dd9'96318fff r-x      9000      8000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007dd9'96319000-00007dd9'9631afff r--     10000      2000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007dd9'9631b000-00007dd9'9631bfff rw-     11000      1000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007dd9'9637b000-00007dd9'9637bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007dd9'9637c000-00007dd9'9637cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007dd9'9637d000-00007dd9'9637dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007dd9'9637e000-00007dd9'9637efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007dd9'96384000-00007dd9'963d4fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007dd9'963d5000-00007dd9'9641dfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007dd9'9641e000-00007dd9'96430fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007dd9'96431000-00007dd9'96432fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007dd9'9644b000-00007dd9'9645afff r--         0     10000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    00007dd9'9645b000-00007dd9'9646bfff r-x      f000     11000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    00007dd9'9646c000-00007dd9'9646efff r--     1f000      3000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    00007dd9'9646f000-00007dd9'9646ffff rw-     21000      1000  /system/lib64/android.hardware.confirmationui@1.0.so (BuildId: 0026ca4a2ca477f6ebc6a1dd617d3a) (load bias 0x1000)
    00007dd9'9649a000-00007dd9'9649efff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007dd9'9649f000-00007dd9'964aafff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007dd9'964ab000-00007dd9'964abfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007dd9'964ac000-00007dd9'964acfff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007dd9'964c4000-00007dd9'96514fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007dd9'96515000-00007dd9'96574fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007dd9'96575000-00007dd9'9657bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007dd9'9657c000-00007dd9'9657cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007dd9'9657d000-00007dd9'9657ffff rw-         0      3000
    00007dd9'965a0000-00007dd9'965c2fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007dd9'965c3000-00007dd9'965ebfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007dd9'965ec000-00007dd9'965edfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007dd9'965ee000-00007dd9'965eefff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007dd9'96616000-00007dd9'9661dfff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007dd9'9661e000-00007dd9'96626fff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007dd9'96627000-00007dd9'96627fff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007dd9'96640000-00007dd9'96677fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007dd9'96678000-00007dd9'966bbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007dd9'966bc000-00007dd9'966befff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007dd9'966bf000-00007dd9'966bffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007dd9'966e1000-00007dd9'966e2fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007dd9'966e3000-00007dd9'966e4fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007dd9'966e5000-00007dd9'966e5fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007dd9'966e6000-00007dd9'966e6fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007dd9'9675a000-00007dd9'9675afff rw-         0      1000
    00007dd9'9678d000-00007dd9'9678ffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dd9'96790000-00007dd9'96790fff ---         0      1000
    00007dd9'96791000-00007dd9'96794fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dd9'96795000-00007dd9'96796fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dd9'96797000-00007dd9'96797fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007dd9'967f2000-00007dd9'967f2fff rw-         0      1000
    00007dd9'96827000-00007dd9'96846fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007dd9'96847000-00007dd9'96866fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007dd9'96867000-00007dd9'96886fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007dd9'96887000-00007dd9'968a6fff r--         0     20000  /dev/__properties__/properties_serial
    00007dd9'968a7000-00007dd9'968b1fff r--         0      b000  /dev/__properties__/property_info
    00007dd9'968b6000-00007dd9'968d5fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007dd9'968d6000-00007dd9'968f5fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007dd9'968f6000-00007dd9'96915fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007dd9'96916000-00007dd9'969ddfff r--         0     c8000
    00007dd9'969de000-00007dd9'969fdfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007dd9'969fe000-00007dd9'96a00fff rw-         0      3000
    00007dd9'96a02000-00007dd9'96a02fff rw-         0      1000
    00007dd9'96a04000-00007dd9'96a06fff rw-         0      3000
    00007dd9'96a09000-00007dd9'96a0afff rw-         0      2000
    00007dd9'96a11000-00007dd9'96a11fff rw-         0      1000
    00007dd9'96a12000-00007dd9'96a12fff ---         0      1000
    00007dd9'96a13000-00007dd9'96a16fff rw-         0      4000
    00007dd9'96a17000-00007dd9'96a17fff ---         0      1000
    00007dd9'96a18000-00007dd9'96a1afff rw-         0      3000
    00007dd9'96a1b000-00007dd9'96a1bfff r--         0      1000
    00007dd9'96a1c000-00007dd9'96a23fff rw-         0      8000
    00007dd9'96a24000-00007dd9'96a87fff r--         0     64000
    00007dd9'96a88000-00007dd9'96aa7fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007dd9'96aa8000-00007dd9'96ac7fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007dd9'96ac8000-00007dd9'96ac8fff ---         0      1000
    00007dd9'96ac9000-00007dd9'96ad0fff rw-         0      8000
    00007dd9'96ad1000-00007dd9'96ad1fff ---         0      1000
    00007dd9'96ad2000-00007dd9'96af1fff r--         0     20000  /dev/__properties__/properties_serial
    00007dd9'96af2000-00007dd9'96af3fff rw-         0      2000
    00007dd9'96af4000-00007dd9'96afefff r--         0      b000  /dev/__properties__/property_info
    00007dd9'96aff000-00007dd9'96b62fff r--         0     64000
    00007dd9'96b63000-00007dd9'96b64fff rw-         0      2000
    00007dd9'96b65000-00007dd9'96b65fff r--         0      1000
    00007dd9'96b66000-00007dd9'96b66fff ---         0      1000
    00007dd9'96b67000-00007dd9'96b6ffff rw-         0      9000
    00007dd9'96b70000-00007dd9'96b72fff rw-         0      3000
    00007dd9'96b73000-00007dd9'96bb2fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007dd9'96bb3000-00007dd9'96c85fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007dd9'96c86000-00007dd9'96c8cfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007dd9'96c8d000-00007dd9'96c8efff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007dd9'96c8f000-00007dd9'96c92fff rw-         0      4000
    00007dd9'96c93000-00007dd9'96c93fff r--         0      1000
    00007dd9'96c94000-00007dd9'96c99fff rw-         0      6000
    00007fff'ada6e000-00007fff'ada8efff rw-         0     21000  [stack]
    00007fff'adac7000-00007fff'adacafff r--         0      4000  [vvar]
    00007fff'adacb000-00007fff'adaccfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.445 46056 46056 E HidlServiceManagement: getService: defaultServiceManager() is null
01-01 16:21:35.445 46056 46056 F keystore: Check failed: serviceManager.get() Failed to get ServiceManager

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1500129] (unowned)
--------- log main
01-01 16:21:35.445 46056 46056 E HidlServiceManagement: getService: defaultServiceManager() is null
01-01 16:21:35.445 46056 46056 F keystore: Check failed: serviceManager.get() Failed to get ServiceManager
