*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46102, tid: 46102, name: servicemanager  >>> /system/bin/servicemanager <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b416  rcx 0000785901add6c8  rdx 0000000000000006
    r8  00007ffe064a3c10  r9  00007ffe064a3c10  r10 00007ffe064a3a70  r11 0000000000000246
    r12 00007859019bf697  r13 0000785901a36528  r14 00007ffe064a3a68  r15 000000000000b416
    rdi 000000000000b416  rsi 000000000000b416
    rbp 00007ffe064a4090  rsp 00007ffe064a3a58  rip 0000785901add6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081e7b  /system/lib64/libbinder.so (android::ProcessState::initWithDriver(char const*)+235) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000cc5c  /system/bin/servicemanager (main+236) (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000785901add6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000785901add6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000785901add6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000785901add6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000785901add6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000785901add6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000785901add708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000785901add718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000785901add728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000785901add738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000785901add748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000785901add758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000785901add768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000785901add778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000785901add788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000785901add798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe064a3bf0 0000000000000000 0000000000000000  ................
    00007ffe064a3c00 0000000000000000 0000000000000000  ................
    00007ffe064a3c10 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe064a3c20 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe064a3c30 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe064a3c40 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe064a3c50 0000000000000000 0000000000000000  ................
    00007ffe064a3c60 0000000000000000 0000000000000000  ................
    00007ffe064a3c70 0000000000000000 0000000000000000  ................
    00007ffe064a3c80 0000000000000000 0000000000000000  ................
    00007ffe064a3c90 0000000000000000 0000000000000000  ................
    00007ffe064a3ca0 0000000000000000 0000000000000000  ................
    00007ffe064a3cb0 0000000000000000 0000000000000000  ................
    00007ffe064a3cc0 0000000000000000 0000000000000000  ................
    00007ffe064a3cd0 0000000000000000 0000000000000000  ................
    00007ffe064a3ce0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe064a3bf0 0000000000000000 0000000000000000  ................
    00007ffe064a3c00 0000000000000000 0000000000000000  ................
    00007ffe064a3c10 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe064a3c20 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe064a3c30 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe064a3c40 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe064a3c50 0000000000000000 0000000000000000  ................
    00007ffe064a3c60 0000000000000000 0000000000000000  ................
    00007ffe064a3c70 0000000000000000 0000000000000000  ................
    00007ffe064a3c80 0000000000000000 0000000000000000  ................
    00007ffe064a3c90 0000000000000000 0000000000000000  ................
    00007ffe064a3ca0 0000000000000000 0000000000000000  ................
    00007ffe064a3cb0 0000000000000000 0000000000000000  ................
    00007ffe064a3cc0 0000000000000000 0000000000000000  ................
    00007ffe064a3cd0 0000000000000000 0000000000000000  ................
    00007ffe064a3ce0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe064a3a50 00007ffe064a4090 0000785901ae0633  .@J.....3...Yx..
    00007ffe064a3a60 00007ffe064a3c10 ffffffffffffffdf  .<J.............
    00007ffe064a3a70 0000000000000000 00000000ffffffff  ................
    00007ffe064a3a80 000003e80000b416 0000000000000000  ................
    00007ffe064a3a90 0000000000000000 0000000000000000  ................
    00007ffe064a3aa0 0000000000000000 0000000000000000  ................
    00007ffe064a3ab0 0000000000000000 0000000000000000  ................
    00007ffe064a3ac0 0000000000000000 0000000000000000  ................
    00007ffe064a3ad0 0000000000000000 0000000000000000  ................
    00007ffe064a3ae0 0000000000000000 0000000000000000  ................
    00007ffe064a3af0 00007859026722f8 0000785901ad4387  ."g.Yx...C..Yx..
    00007ffe064a3b00 00007ffe064a3c10 00007859019bf697  .<J.........Yx..
    00007ffe064a3b10 00007ffe064a3c10 00007859019bef56  .<J.....V...Yx..
    00007ffe064a3b20 00007859019bff4e 00007859020a01fb  N...Yx......Yx..
    00007ffe064a3b30 0000000000000001 00007859020a0e89  ............Yx..
    00007ffe064a3b40 0000003000000020 00007ffe064a4030   ...0...0@J.....

memory near r12 (/system/lib64/libbinder.so):
    00007859019bf670 696c20666f207365 3f7265646e696262  es of libbinder?
    00007859019bf680 676f6365726e5500 79742064657a696e  .Unrecognized ty
    00007859019bf690 2f006425203a6570 646e69622f766564  pe: %d./dev/bind
    00007859019bf6a0 65646e6942007265 7265766972642072  er.Binder driver
    00007859019bf6b0 6f63202773252720 20746f6e20646c75   '%s' could not 
    00007859019bf6c0 656e65706f206562 6d72655420202e64  be opened.  Term
    00007859019bf6d0 2e676e6974616e69 474e494e52415700  inating..WARNING
    00007859019bf6e0 4c6574697277203a 253d4e2073656e69  : writeLines N=%
    00007859019bf6f0 495f5845000a757a 535f4c4147454c4c  zu..EX_ILLEGAL_S
    00007859019bf700 6961570045544154 726f6620676e6974  TATE.Waiting for
    00007859019bf710 73706f2070706120 6563697672657320   app ops service
    00007859019bf720 636f725074656700 6574617453737365  .getProcessState
    00007859019bf730 497365726f635373 6d654d49006c706d  sScoresImpl.IMem
    00007859019bf740 746961570079726f 63206f7420676e69  ory.Waiting to c
    00007859019bf750 726570206b636568 206e6f697373696d  heck permission 
    00007859019bf760 206d6f7266207325 702064253d646975  %s from uid=%d p

memory near r13 (/system/lib64/libbinder.so):
    0000785901a36508 000078574198a3d0 000078574198a730  ...AWx..0..AWx..
    0000785901a36518 000078574198a850 000078572198b810  P..AWx.....!Wx..
    0000785901a36528 0000000000000000 0000000000000000  ................
    0000785901a36538 0000000000000000 0000000000000000  ................
    0000785901a36548 0000000000000000 0000000000000000  ................
    0000785901a36558 0000000000000000 0000000000000000  ................
    0000785901a36568 0000000000000000 0000000000000000  ................
    0000785901a36578 0000000000000000 0000000000000000  ................
    0000785901a36588 0000000000000000 0000000000000000  ................
    0000785901a36598 0000000000000000 0000000000000000  ................
    0000785901a365a8 0000000000000000 0000000000000000  ................
    0000785901a365b8 0000000000000000 0000000000000000  ................
    0000785901a365c8 0000000000000000 0000000000000000  ................
    0000785901a365d8 0000000000000000 0000000000000000  ................
    0000785901a365e8 0000000000000000 0000000000000000  ................
    0000785901a365f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe064a3a48 00007859019bff4e 00007ffe064a4090  N...Yx...@J.....
    00007ffe064a3a58 0000785901ae0633 00007ffe064a3c10  3...Yx...<J.....
    00007ffe064a3a68 ffffffffffffffdf 0000000000000000  ................
    00007ffe064a3a78 00000000ffffffff 000003e80000b416  ................
    00007ffe064a3a88 0000000000000000 0000000000000000  ................
    00007ffe064a3a98 0000000000000000 0000000000000000  ................
    00007ffe064a3aa8 0000000000000000 0000000000000000  ................
    00007ffe064a3ab8 0000000000000000 0000000000000000  ................
    00007ffe064a3ac8 0000000000000000 0000000000000000  ................
    00007ffe064a3ad8 0000000000000000 0000000000000000  ................
    00007ffe064a3ae8 0000000000000000 00007859026722f8  ........."g.Yx..
    00007ffe064a3af8 0000785901ad4387 00007ffe064a3c10  .C..Yx...<J.....
    00007ffe064a3b08 00007859019bf697 00007ffe064a3c10  ....Yx...<J.....
    00007ffe064a3b18 00007859019bef56 00007859019bff4e  V...Yx..N...Yx..
    00007ffe064a3b28 00007859020a01fb 0000000000000001  ....Yx..........
    00007ffe064a3b38 00007859020a0e89 0000003000000020  ....Yx.. ...0...

memory near r15:
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................

memory near rdi:
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................

memory near rsi:
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe064a4070 00007ffe064a41a8 0000000000000000  .AJ.............
    00007ffe064a4080 00007ffe064a4198 0000000000000001  .AJ.............
    00007ffe064a4090 00007ffe064a4130 0000644346419c5d  0AJ.....].AFCd..
    00007ffe064a40a0 0000785902557834 0000000000000000  4xU.Yx..........
    00007ffe064a40b0 0000000000000000 0000000000000000  ................
    00007ffe064a40c0 0000000000000000 0000000000000000  ................
    00007ffe064a40d0 0000000000000000 0000000000001000  ................
    00007ffe064a40e0 0000785901aea910 000064434641bbb8  ....Yx....AFCd..
    00007ffe064a40f0 0000000000000000 0000785901b4de10  ............Yx..
    00007ffe064a4100 00007ffe064a4228 00007ffe064a4198  (BJ......AJ.....
    00007ffe064a4110 00007ffe064a41a8 0000000000000000  .AJ.............
    00007ffe064a4120 0000644346419b70 0000000000000001  p.AFCd..........
    00007ffe064a4130 0000000000000000 0000785901ad3bf9  .........;..Yx..
    00007ffe064a4140 000064434641bbb8 0000000000000000  ..AFCd..........
    00007ffe064a4150 0000000000000000 0000000000000000  ................
    00007ffe064a4160 0000000000000000 00006443464139a8  .........9AFCd..

memory near rsp ([stack]):
    00007ffe064a3a38 00007ffe064a3c10 00007ffe064a3a68  .<J.....h:J.....
    00007ffe064a3a48 00007859019bff4e 00007ffe064a4090  N...Yx...@J.....
    00007ffe064a3a58 0000785901ae0633 00007ffe064a3c10  3...Yx...<J.....
    00007ffe064a3a68 ffffffffffffffdf 0000000000000000  ................
    00007ffe064a3a78 00000000ffffffff 000003e80000b416  ................
    00007ffe064a3a88 0000000000000000 0000000000000000  ................
    00007ffe064a3a98 0000000000000000 0000000000000000  ................
    00007ffe064a3aa8 0000000000000000 0000000000000000  ................
    00007ffe064a3ab8 0000000000000000 0000000000000000  ................
    00007ffe064a3ac8 0000000000000000 0000000000000000  ................
    00007ffe064a3ad8 0000000000000000 0000000000000000  ................
    00007ffe064a3ae8 0000000000000000 00007859026722f8  ........."g.Yx..
    00007ffe064a3af8 0000785901ad4387 00007ffe064a3c10  .C..Yx...<J.....
    00007ffe064a3b08 00007859019bf697 00007ffe064a3c10  ....Yx...<J.....
    00007ffe064a3b18 00007859019bef56 00007859019bff4e  V...Yx..N...Yx..
    00007ffe064a3b28 00007859020a01fb 0000000000000001  ....Yx..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000785901add6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000785901add6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000785901add6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000785901add6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000785901add6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000785901add6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000785901add708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000785901add718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000785901add728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000785901add738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000785901add748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000785901add758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000785901add768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000785901add778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000785901add788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000785901add798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (168 entries):
    00006443'4640d000-00006443'46412fff r--         0      6000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0) (load bias 0x1000)
    00006443'46413000-00006443'4641afff r-x      5000      8000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0) (load bias 0x1000)
    00006443'4641b000-00006443'4641cfff r--      c000      2000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52d) (load bias 0x1000)
    00006443'4641d000-00006443'4641dfff rw-      d000      1000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52d) (load bias 0x1000)
    00006443'4641e000-00006443'4641efff rw-         0      1000
    00007856'7194c000-00007856'a3b65fff ---         0  3221a000
    00007856'a3b66000-00007856'a3b66fff r--         0      1000
    00007856'a3b67000-00007856'adc02fff ---         0   a09c000
    00007856'adc03000-00007856'adc03fff r--         0      1000
    00007856'adc04000-00007856'adc13fff ---         0     10000
    00007856'adc14000-00007856'adc14fff r--         0      1000
    00007856'adc15000-00007856'b193bfff ---         0   3d27000
    00007856'b193c000-00007856'b193cfff r--         0      1000
    00007856'b193d000-00007856'f194bfff ---         0  4000f000
    00007856'f194c000-00007856'f194efff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007856'f194f000-00007856'f194ffff ---         0      1000
    00007856'f1950000-00007856'f1953fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007856'f1954000-00007856'f1955fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007856'f1956000-00007856'f1956fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007856'f1988000-00007856'f1990fff ---         0      9000
    00007856'f1991000-00007856'f19d0fff rw-         0     40000
    00007856'f19d1000-00007857'01991fff ---         0   ffc1000
    00007857'01992000-00007857'019d1fff rw-         0     40000
    00007857'019d2000-00007857'1198bfff ---         0   ffba000
    00007857'1198c000-00007857'119cbfff rw-         0     40000
    00007857'119cc000-00007857'2198afff ---         0   ffbf000
    00007857'2198b000-00007857'219cafff rw-         0     40000
    00007857'219cb000-00007857'31997fff ---         0   ffcd000
    00007857'31998000-00007857'319d7fff rw-         0     40000
    00007857'319d8000-00007857'41989fff ---         0   ffb2000
    00007857'4198a000-00007857'419c9fff rw-         0     40000
    00007857'419ca000-00007857'5198efff ---         0   ffc5000
    00007857'5198f000-00007857'519cefff rw-         0     40000
    00007857'519cf000-00007857'6198dfff ---         0   ffbf000
    00007857'6198e000-00007857'619cdfff rw-         0     40000
    00007857'619ce000-00007857'b198ffff ---         0  4ffc2000
    00007857'b1990000-00007857'b19cffff rw-         0     40000
    00007857'b19d0000-00007859'01987fff ---         0  14ffb8000
    00007859'01988000-00007859'019d8fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007859'019d9000-00007859'01a21fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007859'01a22000-00007859'01a34fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007859'01a35000-00007859'01a36fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007859'01a5c000-00007859'01a5cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007859'01a5d000-00007859'01a5dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007859'01a5e000-00007859'01a5efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007859'01a5f000-00007859'01a5ffff ---         0      1000
    00007859'01a60000-00007859'01a60fff r--         0      1000
    00007859'01a83000-00007859'01ac4fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007859'01ac5000-00007859'01b50fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007859'01b51000-00007859'01b55fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007859'01b56000-00007859'01b57fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007859'01b58000-00007859'01b5afff rw-         0      3000
    00007859'01b5b000-00007859'01b5bfff r--         0      1000
    00007859'01b5c000-00007859'01b78fff rw-         0     1d000
    00007859'01b8b000-00007859'01b93fff r--         0      9000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007859'01b94000-00007859'01b9efff r-x      8000      b000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007859'01b9f000-00007859'01b9ffff r--     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007859'01ba0000-00007859'01ba0fff rw-     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007859'01bc3000-00007859'01be7fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007859'01be8000-00007859'01c19fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007859'01c1a000-00007859'01c1afff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007859'01c1b000-00007859'01c1bfff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007859'01c59000-00007859'01c68fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007859'01c69000-00007859'01c75fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007859'01c76000-00007859'01c77fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007859'01c78000-00007859'01c78fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007859'01c80000-00007859'01c93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007859'01c94000-00007859'01cfcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007859'01cfd000-00007859'01cfefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007859'01cff000-00007859'01cfffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007859'01d22000-00007859'01d44fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007859'01d45000-00007859'01d6dfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007859'01d6e000-00007859'01d6ffff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007859'01d70000-00007859'01d70fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007859'01d8e000-00007859'01d92fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007859'01d93000-00007859'01d9efff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007859'01d9f000-00007859'01d9ffff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007859'01da0000-00007859'01da0fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007859'01dc7000-00007859'01dfcfff r--         0     36000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007859'01dfd000-00007859'01e69fff r-x     35000     6d000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007859'01e6a000-00007859'01e6efff r--     a1000      5000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007859'01e6f000-00007859'01e6ffff rw-     a5000      1000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007859'01e70000-00007859'01e71fff rw-         0      2000
    00007859'01e9b000-00007859'01ea2fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007859'01ea3000-00007859'01eb3fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007859'01eb4000-00007859'01eb4fff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007859'01eb5000-00007859'01eb5fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007859'01ed3000-00007859'01ed8fff r--         0      6000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007859'01ed9000-00007859'01ee0fff r-x      5000      8000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007859'01ee1000-00007859'01ee2fff r--      c000      2000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007859'01f2a000-00007859'01f31fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007859'01f32000-00007859'01f3afff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007859'01f3b000-00007859'01f3cfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007859'01f3d000-00007859'01f3dfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007859'01f5e000-00007859'01f5efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007859'01f5f000-00007859'01f5ffff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007859'01f60000-00007859'01f60fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007859'01f61000-00007859'01f61fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007859'01f98000-00007859'01f98fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007859'01f99000-00007859'01f99fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007859'01f9a000-00007859'01f9bfff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007859'01fc3000-00007859'02013fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007859'02014000-00007859'02073fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007859'02074000-00007859'0207afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007859'0207b000-00007859'0207bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007859'0207c000-00007859'0207efff rw-         0      3000
    00007859'02099000-00007859'0209efff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007859'0209f000-00007859'020aafff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007859'020ab000-00007859'020abfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007859'020ac000-00007859'020acfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007859'020d7000-00007859'020f0fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007859'020f1000-00007859'0211afff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007859'0211b000-00007859'0211dfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007859'0211e000-00007859'0211efff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007859'02142000-00007859'02142fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007859'02143000-00007859'02143fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007859'02144000-00007859'02144fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007859'02146000-00007859'021a9fff rw-         0     64000
    00007859'021aa000-00007859'021abfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007859'021ac000-00007859'021adfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007859'021ae000-00007859'021aefff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007859'021af000-00007859'021affff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007859'021eb000-00007859'0220afff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007859'0220b000-00007859'0222afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007859'0222b000-00007859'0224afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007859'0224b000-00007859'0224bfff rw-         0      1000
    00007859'0226b000-00007859'0228afff r--         0     20000  /dev/__properties__/properties_serial
    00007859'0228b000-00007859'02295fff r--         0      b000  /dev/__properties__/property_info
    00007859'0229a000-00007859'022b9fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007859'022ba000-00007859'022d9fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007859'022da000-00007859'022f9fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007859'022fa000-00007859'023c1fff r--         0     c8000
    00007859'023c2000-00007859'023e1fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007859'023e2000-00007859'023e4fff rw-         0      3000
    00007859'023e6000-00007859'023e6fff rw-         0      1000
    00007859'023e8000-00007859'023eafff rw-         0      3000
    00007859'023ed000-00007859'023eefff rw-         0      2000
    00007859'023f4000-00007859'023f5fff r--         0      2000
    00007859'023f6000-00007859'023f6fff ---         0      1000
    00007859'023f7000-00007859'023fafff rw-         0      4000
    00007859'023fb000-00007859'023fbfff ---         0      1000
    00007859'023fc000-00007859'02406fff rw-         0      b000
    00007859'02407000-00007859'0246afff r--         0     64000
    00007859'0246b000-00007859'0246bfff rw-         0      1000
    00007859'0246c000-00007859'0248bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007859'0248c000-00007859'024abfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007859'024ac000-00007859'024acfff ---         0      1000
    00007859'024ad000-00007859'024b4fff rw-         0      8000
    00007859'024b5000-00007859'024b5fff ---         0      1000
    00007859'024b6000-00007859'024d5fff r--         0     20000  /dev/__properties__/properties_serial
    00007859'024d6000-00007859'024d7fff rw-         0      2000
    00007859'024d8000-00007859'024e2fff r--         0      b000  /dev/__properties__/property_info
    00007859'024e3000-00007859'02546fff r--         0     64000
    00007859'02547000-00007859'02548fff rw-         0      2000
    00007859'02549000-00007859'02549fff r--         0      1000
    00007859'0254a000-00007859'0254afff ---         0      1000
    00007859'0254b000-00007859'02553fff rw-         0      9000
    00007859'02554000-00007859'02556fff rw-         0      3000
    00007859'02557000-00007859'02596fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007859'02597000-00007859'02669fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007859'0266a000-00007859'02670fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007859'02671000-00007859'02672fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007859'02673000-00007859'02676fff rw-         0      4000
    00007859'02677000-00007859'02677fff r--         0      1000
    00007859'02678000-00007859'0267dfff rw-         0      6000
    00007ffe'06484000-00007ffe'064a4fff rw-         0     21000  [stack]
    00007ffe'065c4000-00007ffe'065c7fff r--         0      4000  [vvar]
    00007ffe'065c8000-00007ffe'065c9fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.473 46102 46102 I chatty  : uid=1000(system) /system/bin/servicemanager expire 2 lines
01-01 16:21:35.473 46102 46102 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1507272] (unowned)
--------- log main
01-01 16:21:35.473 46102 46102 I chatty  : uid=1000(system) /system/bin/servicemanager expire 2 lines
01-01 16:21:35.473 46102 46102 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
