*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46128, tid: 46128, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.cas@1.2-service <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    eax 00000000  ebx 0000b430  ecx 0000b430  edx 00000006
    edi e9b7781e  esi ffdccd70
    ebp ea322560  esp ffdccd18  eip ea322569

backtrace:
      #00 pc 00000569  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005b3e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #02 pc 00076ae1  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #03 pc 00006245  /system/lib/liblog.so (__android_log_default_aborter+37) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #04 pc 00006d8d  /system/lib/liblog.so (__android_log_assert+253) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #05 pc 000cb368  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned int)+360) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #06 pc 000cb1d0  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::ProcessState::self()+160) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #07 pc 0005c7e1  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned int, bool)+49) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #08 pc 0005ee65  /apex/com.android.vndk.v30/lib/libhidlbase.so (android::hardware::configureRpcThreadpool(unsigned int, bool)+37) (BuildId: dd926467fe957243a89e03f55cc10dbc)
      #09 pc 0000b8ad  /vendor/bin/hw/android.hardware.cas@1.2-service (main+45) (BuildId: 7bdbf968d534716eeebee6499e602b39)
      #10 pc 00052953  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: a9827ed2eeb48572d9f00a06c690d153)

memory near ebx:
    0000b410 -------- -------- -------- --------  ................
    0000b420 -------- -------- -------- --------  ................
    0000b430 -------- -------- -------- --------  ................
    0000b440 -------- -------- -------- --------  ................
    0000b450 -------- -------- -------- --------  ................
    0000b460 -------- -------- -------- --------  ................
    0000b470 -------- -------- -------- --------  ................
    0000b480 -------- -------- -------- --------  ................
    0000b490 -------- -------- -------- --------  ................
    0000b4a0 -------- -------- -------- --------  ................
    0000b4b0 -------- -------- -------- --------  ................
    0000b4c0 -------- -------- -------- --------  ................
    0000b4d0 -------- -------- -------- --------  ................
    0000b4e0 -------- -------- -------- --------  ................
    0000b4f0 -------- -------- -------- --------  ................
    0000b500 -------- -------- -------- --------  ................

memory near ecx:
    0000b410 -------- -------- -------- --------  ................
    0000b420 -------- -------- -------- --------  ................
    0000b430 -------- -------- -------- --------  ................
    0000b440 -------- -------- -------- --------  ................
    0000b450 -------- -------- -------- --------  ................
    0000b460 -------- -------- -------- --------  ................
    0000b470 -------- -------- -------- --------  ................
    0000b480 -------- -------- -------- --------  ................
    0000b490 -------- -------- -------- --------  ................
    0000b4a0 -------- -------- -------- --------  ................
    0000b4b0 -------- -------- -------- --------  ................
    0000b4c0 -------- -------- -------- --------  ................
    0000b4d0 -------- -------- -------- --------  ................
    0000b4e0 -------- -------- -------- --------  ................
    0000b4f0 -------- -------- -------- --------  ................
    0000b500 -------- -------- -------- --------  ................

memory near ebp ([vdso]):
    ea322540 1001c074 b8740305 03061001 1001b474  t.....t.....t...
    ea322550 b0740307 03081001 0001d874 00000000  ..t.....t.......
    ea322560 89555251 cd340fe5 595a5d80 909090c3  QRU...4..]ZY....
    ea322570 26b48d90 00000000 0026b48d 90000000  ...&......&.....
    ea322580 0077b858 80cd0000 26b48d90 00000000  X.w........&....
    ea322590 0000adb8 9080cd00 90909090 90909090  ................
    ea3225a0 57e58955 fde85356 8100000f fffe21c3  U..WVS.......!..
    ea3225b0 24ec83ff 838b37eb ffffdc3c dc40938b  ...$.7..<.....@.
    ea3225c0 4589ffff 44838be8 89ffffdc 938bec55  ...E...D....U...
    ea3225d0 ffffdc48 89e04589 010fe455 899066f9  H....E..U....f..
    ea3225e0 8bd789c1 ffdc3483 74c639ff 34b38b1c  .....4...9.t...4
    ea3225f0 85ffffdc 83bf75f6 ffb824c4 baffffff  .....u...$......
    ea322600 ffffffff 5d5f5e5b f7c889c3 c889e865  ....[^_]....e...
    ea322610 65f7d689 89c189ec f889dc55 89e865f7  ...e....U....e..
    ea322620 4589d455 31f889d8 ec65f7ff 89e84589  U..E...1..e..E..
    ea322630 89f189c8 d05589fb c101d231 11d8458b  ......U.1....E..

memory near edi (/apex/com.android.runtime/lib/bionic/libc.so):
    e9b777fc 83ffffff 595a04c4 2e66c35b 00841f0f  ......ZY[.f.....
    e9b7780c 00000000 fc241be8 c7b850ff ff000000  ......$..P......
    e9b7781c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e9b7782c ffffff70 c304c483 1f0f2e66 00000084  p.......f.......
    e9b7783c 90660000 fc23ebe8 c8b850ff ff000000  ..f...#..P......
    e9b7784c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e9b7785c ffffff40 c304c483 1f0f2e66 00000084  @.......f.......
    e9b7786c 90660000 fc23bbe8 c9b850ff ff000000  ..f...#..P......
    e9b7787c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e9b7788c ffffff10 c304c483 1f0f2e66 00000084  ........f.......
    e9b7789c 90660000 fc238be8 cab850ff ff000000  ..f...#..P......
    e9b778ac c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e9b778bc fffffee0 c304c483 1f0f2e66 00000084  ........f.......
    e9b778cc 90660000 e8525153 fffc2358 245c8b50  ..f.SQR.X#..P.\$
    e9b778dc 244c8b14 24548b18 00d1b81c 14ff0000  ..L$..T$........
    e9b778ec 04c48324 fff0013d f70b72ff a1e850d8  $...=....r...P..

memory near esi ([stack]):
    ffdccd50 ffdccd70 e9b7781e ea322560 e9b22ac0  p....x..`%2..*..
    ffdccd60 ffdcce10 00000001 ffffffdf ffffffff  ................
    ffdccd70 00000000 00000000 ffffffff 0000b430  ............0...
    ffdccd80 000003f5 00000000 00000000 00000000  ................
    ffdccd90 00000000 00000000 00000000 00000000  ................
    ffdccda0 00000000 00000000 00000000 00000000  ................
    ffdccdb0 00000000 00000000 00000000 00000000  ................
    ffdccdc0 00000000 00000000 00000000 00000000  ................
    ffdccdd0 00000000 00000000 00000000 00000000  ................
    ffdccde0 00000000 00000000 00000000 00000000  ................
    ffdccdf0 ea45a3d0 e9c71d56 00000002 e9a2b6a7  ..E.V...........
    ffdcce00 ffdcce70 00000400 0000001c 00000000  p...............
    ffdcce10 00000007 e9c71d56 00000000 ffdcce70  ....V.......p...
    ffdcce20 e9a273ad e9a36338 ffdcce48 e9a2b246  .s..8c..H...F...
    ffdcce30 ffdcce70 e9a273ad e9b77fdd ffdcce70  p....s......p...
    ffdcce40 e9a273ad e9a36338 ffdcd298 e9a2bd8e  .s..8c..........

memory near esp ([stack]):
    ffdcccf8 e9b99f00 e9b32c36 00000002 ffdccd18  ....6,..........
    ffdccd08 00000000 00000008 00000002 ea453ccb  .............<E.
    ffdccd18 ea322560 00000006 0000b430 e9b073e9  `%2.....0....s..
    ffdccd28 ea322560 ffdcce28 0000b430 0000b430  `%2.(...0...0...
    ffdccd38 e9b99f00 e9b22ae2 0000014f 0000b430  .....*..O...0...
    ffdccd48 0000b430 00000006 ffdccd70 e9b7781e  0.......p....x..
    ffdccd58 ea322560 e9b22ac0 ffdcce10 00000001  `%2..*..........
    ffdccd68 ffffffdf ffffffff 00000000 00000000  ................
    ffdccd78 ffffffff 0000b430 000003f5 00000000  ....0...........
    ffdccd88 00000000 00000000 00000000 00000000  ................
    ffdccd98 00000000 00000000 00000000 00000000  ................
    ffdccda8 00000000 00000000 00000000 00000000  ................
    ffdccdb8 00000000 00000000 00000000 00000000  ................
    ffdccdc8 00000000 00000000 00000000 00000000  ................
    ffdccdd8 00000000 00000000 00000000 00000000  ................
    ffdccde8 00000000 00000000 ea45a3d0 e9c71d56  ..........E.V...

memory near eip ([vdso]):
    ea322548 03061001 1001b474 b0740307 03081001  ....t.....t.....
    ea322558 0001d874 00000000 89555251 cd340fe5  t.......QRU...4.
    ea322568 595a5d80 909090c3 26b48d90 00000000  .]ZY.......&....
    ea322578 0026b48d 90000000 0077b858 80cd0000  ..&.....X.w.....
    ea322588 26b48d90 00000000 0000adb8 9080cd00  ...&............
    ea322598 90909090 90909090 57e58955 fde85356  ........U..WVS..
    ea3225a8 8100000f fffe21c3 24ec83ff 838b37eb  .....!.....$.7..
    ea3225b8 ffffdc3c dc40938b 4589ffff 44838be8  <.....@....E...D
    ea3225c8 89ffffdc 938bec55 ffffdc48 89e04589  ....U...H....E..
    ea3225d8 010fe455 899066f9 8bd789c1 ffdc3483  U....f.......4..
    ea3225e8 74c639ff 34b38b1c 85ffffdc 83bf75f6  .9.t...4.....u..
    ea3225f8 ffb824c4 baffffff ffffffff 5d5f5e5b  .$..........[^_]
    ea322608 f7c889c3 c889e865 65f7d689 89c189ec  ....e......e....
    ea322618 f889dc55 89e865f7 4589d455 31f889d8  U....e..U..E...1
    ea322628 ec65f7ff 89e84589 89f189c8 d05589fb  ..e..E........U.
    ea322638 c101d231 11d8458b 01d231d3 d4458bc1  1....E...1....E.

memory map (160 entries):
    62733000-62737fff r--         0      5000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b39) (load bias 0x1000)
    62738000-6273ffff r-x      4000      8000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b39) (load bias 0x1000)
    62740000-62740fff r--      b000      1000  /vendor/bin/hw/android.hardware.cas@1.2-service (BuildId: 7bdbf968d534716eeebee6499e602b) (load bias 0x1000)
    e92c0000-e93fffff rw-         0    140000
    e942d000-e942efff r--         0      2000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e942f000-e942ffff ---         0      1000
    e9430000-e9434fff r-x      2000      5000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9435000-e9435fff r--      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9436000-e9436fff rw-      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9440000-e947ffff rw-         0     40000
    e94b0000-e9513fff rw-         0     64000
    e9514000-e9521fff r--         0      e000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    e9522000-e9536fff r-x      d000     15000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    e9537000-e9538fff r--     21000      2000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    e9539000-e9539fff rw-     22000      1000  /apex/com.android.vndk.v30/lib/android.hidl.memory@1.0.so (BuildId: 38c2a59a671329cd6719e31f5abb0c) (load bias 0x1000)
    e9546000-e954ffff r--         0      a000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    e9550000-e955bfff r-x      9000      c000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    e955c000-e955dfff r--     14000      2000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    e955e000-e955efff rw-     15000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas.native@1.0.so (BuildId: 258fcf3878e1904106960993b4f19a) (load bias 0x1000)
    e9584000-e95cafff r--         0     47000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    e95cb000-e9632fff r-x     46000     68000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    e9633000-e9636fff r--     ad000      4000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    e9637000-e9637fff rw-     b0000      1000  /apex/com.android.vndk.v30/lib/libc++.so (BuildId: b9533f98893559057b05b042a275ec) (load bias 0x1000)
    e9638000-e9638fff rw-         0      1000
    e9642000-e9642fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e9643000-e9643fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e9644000-e9644fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e9692000-e9697fff r--         0      6000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    e9698000-e96a0fff r-x      5000      9000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    e96a1000-e96a2fff r--      d000      2000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    e96a3000-e96a3fff rw-      e000      1000  /apex/com.android.vndk.v30/lib/libcutils.so (BuildId: 38c884111076bea837e09ab342781d) (load bias 0x1000)
    e96c2000-e96fbfff r--         0     3a000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    e96fc000-e9740fff r-x     39000     45000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    e9741000-e9747fff r--     7d000      7000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    e9748000-e9749fff rw-     83000      2000  /apex/com.android.vndk.v30/lib/libbinder.so (BuildId: f247fe2e3f04c3092471773b7f9705) (load bias 0x1000)
    e9790000-e9792fff r--         0      3000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    e9793000-e9794fff r-x      2000      2000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    e9795000-e9795fff r--      3000      1000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    e9796000-e9796fff rw-      3000      1000  /apex/com.android.vndk.v30/lib/libhidlmemory.so (BuildId: 09f773e16cae87f3fa22fb1a63cb01) (load bias 0x1000)
    e97c7000-e97e0fff r--         0     1a000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e97e1000-e97fbfff r-x     19000     1b000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e97fc000-e97fcfff r--     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e97fd000-e97fdfff rw-     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e9824000-e9833fff r--         0     10000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    e9834000-e9878fff r-x      f000     45000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    e9879000-e987afff r--     53000      2000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    e987b000-e987bfff rw-     54000      1000  /apex/com.android.vndk.v30/lib/libbase.so (BuildId: 3de81901a5672824069f223f0fd147) (load bias 0x1000)
    e9889000-e9889fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e988a000-e988afff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e988b000-e988bfff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e988c000-e988cfff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e98cf000-e98cffff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e98d0000-e98d1fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e98d2000-e98d3fff r--      1000      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e98d4000-e98d4fff rw-      2000      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e9901000-e9917fff r--         0     17000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    e9918000-e9936fff r-x     16000     1f000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    e9937000-e9939fff r--     34000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    e993a000-e993afff rw-     36000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.2.so (BuildId: 16d13abe523900d8c07f1c3335201a) (load bias 0x1000)
    e9944000-e9958fff r--         0     15000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    e9959000-e9977fff r-x     14000     1f000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    e9978000-e997afff r--     32000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    e997b000-e997bfff rw-     34000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.1.so (BuildId: 62d1ff1bbdc3afea3d9c1ac5ec04c4) (load bias 0x1000)
    e99b5000-e99cafff r--         0     16000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    e99cb000-e99f5fff r-x     15000     2b000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    e99f6000-e99f7fff r--     3f000      2000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    e99f8000-e99f8fff rw-     40000      1000  /apex/com.android.vndk.v30/lib/libprocessgroup.so (BuildId: 2cfd8d709eb79fc59b860787755d78) (load bias 0x1000)
    e9a25000-e9a28fff r--         0      4000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    e9a29000-e9a35fff r-x      3000      d000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    e9a36000-e9a36fff r--      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    e9a37000-e9a37fff rw-      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    e9a60000-e9a68fff r--         0      9000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    e9a69000-e9a72fff r-x      8000      a000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    e9a73000-e9a74fff r--     11000      2000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    e9a75000-e9a75fff rw-     12000      1000  /apex/com.android.vndk.v30/lib/android.hidl.memory.token@1.0.so (BuildId: c823ea570cf2ac8eeacfb8d40afbd8) (load bias 0x1000)
    e9aac000-e9aedfff r--         0     42000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    e9aee000-e9b97fff r-x     41000     aa000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    e9b98000-e9b9afff r--     ea000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    e9b9b000-e9b9cfff rw-     ec000      2000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    e9b9d000-e9b9ffff rw-         0      3000
    e9ba0000-e9ba0fff r--         0      1000
    e9ba1000-e9bbdfff rw-         0     1d000
    e9bc1000-e9bd0fff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e9bd1000-e9c15fff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e9c16000-e9c17fff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e9c18000-e9c18fff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e9c45000-e9c8cfff r--         0     48000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10dbc) (load bias 0x1000)
    e9c8d000-e9d15fff r-x     47000     89000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10dbc) (load bias 0x1000)
    e9d16000-e9d1bfff r--     cf000      6000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10d) (load bias 0x1000)
    e9d1c000-e9d1cfff rw-     d4000      1000  /apex/com.android.vndk.v30/lib/libhidlbase.so (BuildId: dd926467fe957243a89e03f55cc10d) (load bias 0x1000)
    e9d1d000-e9d1dfff rw-         0      1000
    e9d6d000-e9d6dfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e9d6e000-e9d6efff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e9d6f000-e9d6ffff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e9d70000-e9d70fff ---         0      1000
    e9d71000-e9d71fff r--         0      1000
    e9d87000-e9dcdfff r--         0     47000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e9dce000-e9e35fff r-x     46000     68000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e9e36000-e9e39fff r--     ad000      4000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e9e3a000-e9e3afff rw-     b0000      1000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e9e3b000-e9e3bfff rw-         0      1000
    e9e65000-e9e7cfff r--         0     18000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    e9e7d000-e9eaafff r-x     17000     2e000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    e9eab000-e9eadfff r--     44000      3000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    e9eae000-e9eaefff rw-     46000      1000  /apex/com.android.vndk.v30/lib/android.hardware.cas@1.0.so (BuildId: c9c6f3342b331acb85a9d28264826b) (load bias 0x1000)
    e9ed7000-e9ee4fff r--         0      e000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    e9ee5000-e9ef3fff r-x      d000      f000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    e9ef4000-e9ef4fff r--     1b000      1000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    e9ef5000-e9ef5fff rw-     1b000      1000  /apex/com.android.vndk.v30/lib/libutils.so (BuildId: 511f5ea9dd534b036fe5cdc0fca770) (load bias 0x1000)
    e9f40000-e9f7ffff rw-         0     40000
    e9fa0000-e9fa0fff rw-         0      1000
    e9fd3000-e9fd5fff ---         0      3000
    e9fd6000-e9fd6fff r--         0      1000
    e9fd7000-e9fd9fff ---         0      3000
    e9fda000-e9fdafff r--         0      1000
    e9fdb000-e9ffafff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    e9ffb000-ea01afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    ea01b000-ea03afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ea03b000-ea05afff r--         0     20000  /dev/__properties__/properties_serial
    ea05b000-ea065fff r--         0      b000  /dev/__properties__/property_info
    ea06a000-ea089fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    ea08a000-ea0a9fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    ea0aa000-ea0c9fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    ea0ca000-ea191fff r--         0     c8000
    ea192000-ea1b1fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    ea1b2000-ea1b2fff rw-         0      1000
    ea1b4000-ea1bbfff rw-         0      8000
    ea1bf000-ea1c1fff rw-         0      3000
    ea1c5000-ea1c5fff rw-         0      1000
    ea1c6000-ea1c6fff ---         0      1000
    ea1c7000-ea1c9fff rw-         0      3000
    ea1ca000-ea1cafff ---         0      1000
    ea1cb000-ea1d3fff rw-         0      9000
    ea1d4000-ea237fff r--         0     64000
    ea238000-ea238fff rw-         0      1000
    ea239000-ea258fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    ea259000-ea278fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    ea279000-ea279fff ---         0      1000
    ea27a000-ea281fff rw-         0      8000
    ea282000-ea282fff ---         0      1000
    ea283000-ea2a2fff r--         0     20000  /dev/__properties__/properties_serial
    ea2a3000-ea2a3fff rw-         0      1000
    ea2a4000-ea2aefff r--         0      b000  /dev/__properties__/property_info
    ea2af000-ea312fff r--         0     64000
    ea313000-ea313fff rw-         0      1000
    ea314000-ea314fff r--         0      1000
    ea315000-ea315fff ---         0      1000
    ea316000-ea31afff rw-         0      5000
    ea31b000-ea31bfff r--         0      1000
    ea31c000-ea31dfff rw-         0      2000
    ea31e000-ea321fff r--         0      4000  [vvar]
    ea322000-ea323fff r-x         0      2000  [vdso]
    ea324000-ea361fff r--         0     3e000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ea362000-ea454fff r-x     3d000     f3000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ea455000-ea458fff r--    12f000      4000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ea459000-ea45afff rw-    132000      2000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    ea45b000-ea45dfff rw-         0      3000
    ea45e000-ea45efff r--         0      1000
    ea45f000-ea464fff rw-         0      6000
    ffdae000-ffdcefff rw-         0     21000  [stack]
--------- tail end of log main
01-01 16:21:35.502 46128 46128 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.502 46128 46128 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1508047] (unowned)
--------- log main
01-01 16:21:35.502 46128 46128 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.502 46128 46128 F hw-ProcessState: Binder driver could not be opened. Terminating.
