*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46110, tid: 46110, name: surfaceflinger  >>> /system/bin/surfaceflinger <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b41e  rcx 00007836a665f6c8  rdx 0000000000000006
    r8  00007ffe4abdfa10  r9  00007ffe4abdfa10  r10 00007ffe4abdf870  r11 0000000000000246
    r12 0000783555218c10  r13 0000000000000000  r14 00007ffe4abdf868  r15 000000000000b41e
    rdi 000000000000b41e  rsi 000000000000b41e
    rbp 0000000000000000  rsp 00007ffe4abdf858  rip 00007836a665f6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 0000000000002670  /system/bin/surfaceflinger (main+48) (BuildId: d04e94e97039f31ab770396ee60e851b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007836a665f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007836a665f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007836a665f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007836a665f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007836a665f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007836a665f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007836a665f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007836a665f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007836a665f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007836a665f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007836a665f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007836a665f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007836a665f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007836a665f778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007836a665f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007836a665f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe4abdf9f0 0000000000000000 0000000000000000  ................
    00007ffe4abdfa00 0000000000000000 0000000000000000  ................
    00007ffe4abdfa10 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe4abdfa20 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe4abdfa30 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe4abdfa40 0000000000000000 0000000000000000  ................
    00007ffe4abdfa50 0000000000000000 0000000000000000  ................
    00007ffe4abdfa60 0000000000000000 0000000000000000  ................
    00007ffe4abdfa70 0000000000000000 0000000000000000  ................
    00007ffe4abdfa80 0000000000000000 0000000000000000  ................
    00007ffe4abdfa90 0000000000000000 0000000000000000  ................
    00007ffe4abdfaa0 0000000000000000 0000000000000000  ................
    00007ffe4abdfab0 0000000000000000 0000000000000000  ................
    00007ffe4abdfac0 0000000000000000 0000000000000000  ................
    00007ffe4abdfad0 0000000000000000 0000000000000000  ................
    00007ffe4abdfae0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe4abdf9f0 0000000000000000 0000000000000000  ................
    00007ffe4abdfa00 0000000000000000 0000000000000000  ................
    00007ffe4abdfa10 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe4abdfa20 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe4abdfa30 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe4abdfa40 0000000000000000 0000000000000000  ................
    00007ffe4abdfa50 0000000000000000 0000000000000000  ................
    00007ffe4abdfa60 0000000000000000 0000000000000000  ................
    00007ffe4abdfa70 0000000000000000 0000000000000000  ................
    00007ffe4abdfa80 0000000000000000 0000000000000000  ................
    00007ffe4abdfa90 0000000000000000 0000000000000000  ................
    00007ffe4abdfaa0 0000000000000000 0000000000000000  ................
    00007ffe4abdfab0 0000000000000000 0000000000000000  ................
    00007ffe4abdfac0 0000000000000000 0000000000000000  ................
    00007ffe4abdfad0 0000000000000000 0000000000000000  ................
    00007ffe4abdfae0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe4abdf850 0000000000000000 00007836a6662633  ........3&f.6x..
    00007ffe4abdf860 00007ffe4abdfa10 ffffffffffffffdf  ...J............
    00007ffe4abdf870 0000000000000000 00000000ffffffff  ................
    00007ffe4abdf880 000003e80000b41e 0000000000000000  ................
    00007ffe4abdf890 0000000000000000 0000000000000000  ................
    00007ffe4abdf8a0 0000000000000000 0000000000000000  ................
    00007ffe4abdf8b0 0000000000000000 0000000000000000  ................
    00007ffe4abdf8c0 0000000000000000 0000000000000000  ................
    00007ffe4abdf8d0 0000000000000000 0000000000000000  ................
    00007ffe4abdf8e0 0000000000000000 0000000000000000  ................
    00007ffe4abdf8f0 00007836a776c2f8 00007836a6656387  ..v.6x...ce.6x..
    00007ffe4abdf900 00007ffe4abdfa10 0000783555218c10  ...J......!U5x..
    00007ffe4abdf910 00007ffe4abdfa10 00007836a5dfe80c  ...J........6x..
    00007ffe4abdf920 00007836a5dff80a 00007836a60691fb  ....6x......6x..
    00007ffe4abdf930 0000000000000001 00007836a6069e89  ............6x..
    00007ffe4abdf940 0000003000000018 00007ffe4abdfe30  ....0...0..J....

memory near r12:
    0000783555218bf0 0000000000000000 0000000000000000  ................
    0000783555218c00 006b00000014810c 0000000000000000  ......k.........
    0000783555218c10 00007836a5ea1e20 00000000ffffffff   ...6x..........
    0000783555218c20 ffffffffffffffff 0000000000000000  ................
    0000783555218c30 0000000000000000 0000000000000000  ................
    0000783555218c40 0000000000000000 0000000000000000  ................
    0000783555218c50 0000000000000000 0000000000000000  ................
    0000783555218c60 0000000000000000 0000000000000000  ................
    0000783555218c70 0000000000000000 0000000000000000  ................
    0000783555218c80 0000000000000000 0000000000000000  ................
    0000783555218c90 0000000000000000 0000000000000000  ................
    0000783555218ca0 0000000000000000 0000000000000000  ................
    0000783555218cb0 0000000000000000 0000000000000000  ................
    0000783555218cc0 00007836a5ea2060 0000000000000000  ` ..6x..........
    0000783555218cd0 0000000000000000 0000000000000000  ................
    0000783555218ce0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe4abdf848 00007836a5dff80a 0000000000000000  ....6x..........
    00007ffe4abdf858 00007836a6662633 00007ffe4abdfa10  3&f.6x.....J....
    00007ffe4abdf868 ffffffffffffffdf 0000000000000000  ................
    00007ffe4abdf878 00000000ffffffff 000003e80000b41e  ................
    00007ffe4abdf888 0000000000000000 0000000000000000  ................
    00007ffe4abdf898 0000000000000000 0000000000000000  ................
    00007ffe4abdf8a8 0000000000000000 0000000000000000  ................
    00007ffe4abdf8b8 0000000000000000 0000000000000000  ................
    00007ffe4abdf8c8 0000000000000000 0000000000000000  ................
    00007ffe4abdf8d8 0000000000000000 0000000000000000  ................
    00007ffe4abdf8e8 0000000000000000 00007836a776c2f8  ..........v.6x..
    00007ffe4abdf8f8 00007836a6656387 00007ffe4abdfa10  .ce.6x.....J....
    00007ffe4abdf908 0000783555218c10 00007ffe4abdfa10  ..!U5x.....J....
    00007ffe4abdf918 00007836a5dfe80c 00007836a5dff80a  ....6x......6x..
    00007ffe4abdf928 00007836a60691fb 0000000000000001  ....6x..........
    00007ffe4abdf938 00007836a6069e89 0000003000000018  ....6x......0...

memory near r15:
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................

memory near rdi:
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................

memory near rsi:
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe4abdf838 00007ffe4abdfa10 00007ffe4abdf868  ...J....h..J....
    00007ffe4abdf848 00007836a5dff80a 0000000000000000  ....6x..........
    00007ffe4abdf858 00007836a6662633 00007ffe4abdfa10  3&f.6x.....J....
    00007ffe4abdf868 ffffffffffffffdf 0000000000000000  ................
    00007ffe4abdf878 00000000ffffffff 000003e80000b41e  ................
    00007ffe4abdf888 0000000000000000 0000000000000000  ................
    00007ffe4abdf898 0000000000000000 0000000000000000  ................
    00007ffe4abdf8a8 0000000000000000 0000000000000000  ................
    00007ffe4abdf8b8 0000000000000000 0000000000000000  ................
    00007ffe4abdf8c8 0000000000000000 0000000000000000  ................
    00007ffe4abdf8d8 0000000000000000 0000000000000000  ................
    00007ffe4abdf8e8 0000000000000000 00007836a776c2f8  ..........v.6x..
    00007ffe4abdf8f8 00007836a6656387 00007ffe4abdfa10  .ce.6x.....J....
    00007ffe4abdf908 0000783555218c10 00007ffe4abdfa10  ..!U5x.....J....
    00007ffe4abdf918 00007836a5dfe80c 00007836a5dff80a  ....6x......6x..
    00007ffe4abdf928 00007836a60691fb 0000000000000001  ....6x..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007836a665f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007836a665f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007836a665f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007836a665f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007836a665f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007836a665f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007836a665f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007836a665f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007836a665f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007836a665f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007836a665f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007836a665f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007836a665f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007836a665f778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007836a665f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007836a665f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (412 entries):
    00005ce5'8d67d000-00005ce5'8d67efff r--         0      2000  /system/bin/surfaceflinger (BuildId: d04e94e97039f31ab770396ee60e851b) (load bias 0x1000)
    00005ce5'8d67f000-00005ce5'8d67ffff r-x      1000      1000  /system/bin/surfaceflinger (BuildId: d04e94e97039f31ab770396ee60e851b) (load bias 0x1000)
    00005ce5'8d680000-00005ce5'8d681fff r--      1000      2000  /system/bin/surfaceflinger (BuildId: d04e94e97039f31ab770396ee60e85) (load bias 0x1000)
    00007834'1520c000-00007834'43937fff ---         0  2e72c000
    00007834'43938000-00007834'43938fff r--         0      1000
    00007834'43939000-00007834'513c0fff ---         0   da88000
    00007834'513c1000-00007834'513c1fff r--         0      1000
    00007834'513c2000-00007834'551fdfff ---         0   3e3c000
    00007834'551fe000-00007834'551fefff r--         0      1000
    00007834'551ff000-00007834'95213fff ---         0  40015000
    00007834'95214000-00007834'95253fff rw-         0     40000
    00007834'95254000-00007834'a5215fff ---         0   ffc2000
    00007834'a5216000-00007834'a5255fff rw-         0     40000
    00007834'a5256000-00007834'b5215fff ---         0   ffc0000
    00007834'b5216000-00007834'b5255fff rw-         0     40000
    00007834'b5256000-00007834'c5218fff ---         0   ffc3000
    00007834'c5219000-00007834'c5258fff rw-         0     40000
    00007834'c5259000-00007834'd520ffff ---         0   ffb7000
    00007834'd5210000-00007834'd524ffff rw-         0     40000
    00007834'd5250000-00007834'e5213fff ---         0   ffc4000
    00007834'e5214000-00007834'e5253fff rw-         0     40000
    00007834'e5254000-00007834'f520efff ---         0   ffbb000
    00007834'f520f000-00007834'f524efff rw-         0     40000
    00007834'f524f000-00007835'0520dfff ---         0   ffbf000
    00007835'0520e000-00007835'0524dfff rw-         0     40000
    00007835'0524e000-00007835'15214fff ---         0   ffc7000
    00007835'15215000-00007835'15254fff rw-         0     40000
    00007835'15255000-00007835'55215fff ---         0  3ffc1000
    00007835'55216000-00007835'55255fff rw-         0     40000
    00007835'55256000-00007836'a520bfff ---         0  14ffb6000
    00007836'a520c000-00007836'a526ffff rw-         0     64000
    00007836'a5270000-00007836'a5270fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007836'a5271000-00007836'a5271fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007836'a5272000-00007836'a5272fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007836'a5288000-00007836'a529efff r--         0     17000  /system/lib64/liblayers_proto.so (BuildId: 356e4846eb9669817d58232ff5c769) (load bias 0x1000)
    00007836'a529f000-00007836'a52bafff r-x     16000     1c000  /system/lib64/liblayers_proto.so (BuildId: 356e4846eb9669817d58232ff5c769) (load bias 0x1000)
    00007836'a52bb000-00007836'a52bcfff r--     31000      2000  /system/lib64/liblayers_proto.so (BuildId: 356e4846eb9669817d58232ff5c769) (load bias 0x1000)
    00007836'a52bd000-00007836'a52befff rw-     32000      2000  /system/lib64/liblayers_proto.so (BuildId: 356e4846eb9669817d58232ff5c769) (load bias 0x1000)
    00007836'a52c4000-00007836'a52ccfff r--         0      9000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007836'a52cd000-00007836'a52ecfff r-x      8000     20000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007836'a52ed000-00007836'a52eefff r--     27000      2000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007836'a52ef000-00007836'a52effff rw-     28000      1000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007836'a52f0000-00007836'a52f5fff rw-         0      6000
    00007836'a5320000-00007836'a532bfff r--         0      c000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007836'a532c000-00007836'a5338fff r-x      b000      d000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007836'a5339000-00007836'a533afff r--     17000      2000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007836'a533b000-00007836'a533bfff rw-     18000      1000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007836'a5359000-00007836'a5363fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007836'a5364000-00007836'a536cfff r-x      a000      9000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007836'a536d000-00007836'a536efff r--     12000      2000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007836'a536f000-00007836'a536ffff rw-     13000      1000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007836'a53a7000-00007836'a53a7fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007836'a53a8000-00007836'a53a8fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007836'a53a9000-00007836'a53a9fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007836'a53aa000-00007836'a53aafff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007836'a53c8000-00007836'a53c9fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007836'a53ca000-00007836'a53ccfff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007836'a53cd000-00007836'a53cdfff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007836'a53ce000-00007836'a53cefff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007836'a5405000-00007836'a5405fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007836'a5406000-00007836'a5406fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007836'a5407000-00007836'a5408fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007836'a546a000-00007836'a5470fff r--         0      7000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007836'a5471000-00007836'a5475fff r-x      6000      5000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007836'a5476000-00007836'a5477fff r--      a000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007836'a5478000-00007836'a5479fff rw-      b000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007836'a5495000-00007836'a549ffff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007836'a54a0000-00007836'a54aafff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007836'a54ab000-00007836'a54adfff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007836'a54ae000-00007836'a54aefff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007836'a54c8000-00007836'a54d2fff r--         0      b000  /system/lib64/android.hardware.power@1.0.so (BuildId: b7f6f42d017fc7dd9a13fe921a48ef) (load bias 0x1000)
    00007836'a54d3000-00007836'a54ddfff r-x      a000      b000  /system/lib64/android.hardware.power@1.0.so (BuildId: b7f6f42d017fc7dd9a13fe921a48ef) (load bias 0x1000)
    00007836'a54de000-00007836'a54e0fff r--     14000      3000  /system/lib64/android.hardware.power@1.0.so (BuildId: b7f6f42d017fc7dd9a13fe921a48ef) (load bias 0x1000)
    00007836'a54e1000-00007836'a54e1fff rw-     16000      1000  /system/lib64/android.hardware.power@1.0.so (BuildId: b7f6f42d017fc7dd9a13fe921a48ef) (load bias 0x1000)
    00007836'a5520000-00007836'a5520fff r--         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007836'a5521000-00007836'a5521fff r-x         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007836'a5522000-00007836'a5523fff r--         0      2000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007836'a5524000-00007836'a5524fff rw-      1000      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007836'a554b000-00007836'a554bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007836'a554c000-00007836'a554cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007836'a554d000-00007836'a554dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007836'a554e000-00007836'a554efff ---         0      1000
    00007836'a554f000-00007836'a554ffff r--         0      1000
    00007836'a5594000-00007836'a5594fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007836'a5595000-00007836'a5595fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007836'a5596000-00007836'a5596fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007836'a55c1000-00007836'a55c8fff r--         0      8000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007836'a55c9000-00007836'a55d3fff r-x      7000      b000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007836'a55d4000-00007836'a55d4fff r--     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007836'a55d5000-00007836'a55d5fff rw-     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007836'a55d6000-00007836'a55d6fff rw-         0      1000
    00007836'a5601000-00007836'a5651fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007836'a5652000-00007836'a56b1fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007836'a56b2000-00007836'a56b8fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007836'a56b9000-00007836'a56b9fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007836'a56ba000-00007836'a56bcfff rw-         0      3000
    00007836'a56e8000-00007836'a56effff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007836'a56f0000-00007836'a56f8fff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007836'a56f9000-00007836'a56f9fff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    00007836'a5724000-00007836'a5745fff r--         0     22000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    00007836'a5746000-00007836'a5762fff r-x     21000     1d000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    00007836'a5763000-00007836'a5766fff r--     3d000      4000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    00007836'a5767000-00007836'a5767fff rw-     40000      1000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    00007836'a5768000-00007836'a5768fff rw-         0      1000
    00007836'a578d000-00007836'a5799fff r--         0      d000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007836'a579a000-00007836'a57b4fff r-x      c000     1b000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007836'a57b5000-00007836'a57b8fff r--     26000      4000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007836'a57b9000-00007836'a57b9fff rw-     29000      1000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007836'a57e5000-00007836'a57f7fff r--         0     13000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007836'a57f8000-00007836'a57fefff r-x     12000      7000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007836'a57ff000-00007836'a57fffff r--     18000      1000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007836'a581a000-00007836'a581cfff r--         0      3000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007836'a581d000-00007836'a581efff r-x      2000      2000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007836'a581f000-00007836'a581ffff r--      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007836'a5820000-00007836'a5820fff rw-      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007836'a5870000-00007836'a5871fff r--         0      2000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007836'a5872000-00007836'a5872fff r-x      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007836'a5873000-00007836'a5873fff r--      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007836'a5874000-00007836'a5874fff rw-      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007836'a5882000-00007836'a5888fff r--         0      7000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007836'a5889000-00007836'a5891fff r-x      6000      9000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007836'a5892000-00007836'a5892fff r--      e000      1000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007836'a5893000-00007836'a5893fff rw-      e000      1000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007836'a58c7000-00007836'a58cafff r--         0      4000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007836'a58cb000-00007836'a58cdfff r-x      3000      3000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007836'a58ce000-00007836'a58cefff r--      5000      1000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007836'a5921000-00007836'a5928fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007836'a5929000-00007836'a5931fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007836'a5932000-00007836'a5933fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007836'a5934000-00007836'a5934fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007836'a5956000-00007836'a5962fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007836'a5963000-00007836'a5971fff r-x      c000      f000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007836'a5972000-00007836'a5974fff r--     1a000      3000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007836'a5975000-00007836'a5975fff rw-     1c000      1000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007836'a59b6000-00007836'a59b7fff r--         0      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007836'a59b8000-00007836'a59b8fff r-x      1000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007836'a59b9000-00007836'a59bafff r--      1000      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007836'a59bb000-00007836'a59bbfff rw-      2000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007836'a59de000-00007836'a59edfff r--         0     10000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007836'a59ee000-00007836'a59f9fff r-x      f000      c000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007836'a59fa000-00007836'a59fbfff r--     1a000      2000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007836'a59fc000-00007836'a59fcfff rw-     1b000      1000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007836'a5a01000-00007836'a5a10fff r--         0     10000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007836'a5a11000-00007836'a5a24fff r-x      f000     14000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007836'a5a25000-00007836'a5a27fff r--     22000      3000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007836'a5a28000-00007836'a5a28fff rw-     24000      1000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007836'a5a46000-00007836'a5a56fff r--         0     11000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007836'a5a57000-00007836'a5a6afff r-x     10000     14000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007836'a5a6b000-00007836'a5a6dfff r--     23000      3000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007836'a5a6e000-00007836'a5a6efff rw-     25000      1000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007836'a5a80000-00007836'a5b2ffff r--         0     b0000  /system/lib64/libsurfaceflinger.so (BuildId: f52bcc6ae22a17bae3329f7f25346d) (load bias 0x1000)
    00007836'a5b30000-00007836'a5c9bfff r-x     af000    16c000  /system/lib64/libsurfaceflinger.so (BuildId: f52bcc6ae22a17bae3329f7f25346d) (load bias 0x1000)
    00007836'a5c9c000-00007836'a5cbafff r--    21a000     1f000  /system/lib64/libsurfaceflinger.so (BuildId: f52bcc6ae22a17bae3329f7f25346d) (load bias 0x1000)
    00007836'a5cbb000-00007836'a5cbcfff rw-    238000      2000  /system/lib64/libsurfaceflinger.so (BuildId: f52bcc6ae22a17bae3329f7f25346d) (load bias 0x1000)
    00007836'a5cbd000-00007836'a5cbdfff rw-         0      1000
    00007836'a5cd7000-00007836'a5cdbfff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007836'a5cdc000-00007836'a5ce7fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007836'a5ce8000-00007836'a5ce8fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007836'a5ce9000-00007836'a5ce9fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007836'a5d03000-00007836'a5d0dfff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007836'a5d0e000-00007836'a5d17fff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007836'a5d18000-00007836'a5d1afff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007836'a5d1b000-00007836'a5d1bfff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007836'a5d55000-00007836'a5d60fff r--         0      c000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007836'a5d61000-00007836'a5d72fff r-x      b000     12000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007836'a5d73000-00007836'a5d74fff r--     1c000      2000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007836'a5d75000-00007836'a5d75fff rw-     1d000      1000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007836'a5d94000-00007836'a5da0fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007836'a5da1000-00007836'a5dacfff r-x      c000      c000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007836'a5dad000-00007836'a5daffff r--     17000      3000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007836'a5db0000-00007836'a5db0fff rw-     19000      1000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007836'a5dcb000-00007836'a5e1cfff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007836'a5e1d000-00007836'a5e97fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007836'a5e98000-00007836'a5ea3fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007836'a5ea4000-00007836'a5ea4fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007836'a5ea5000-00007836'a5ea5fff rw-         0      1000
    00007836'a5ef5000-00007836'a5f10fff r--         0     1c000  /system/lib64/android.hardware.graphics.composer@2.2.so (BuildId: 3f12d11997c1eadaf1c2488d099f8c) (load bias 0x1000)
    00007836'a5f11000-00007836'a5f34fff r-x     1b000     24000  /system/lib64/android.hardware.graphics.composer@2.2.so (BuildId: 3f12d11997c1eadaf1c2488d099f8c) (load bias 0x1000)
    00007836'a5f35000-00007836'a5f39fff r--     3e000      5000  /system/lib64/android.hardware.graphics.composer@2.2.so (BuildId: 3f12d11997c1eadaf1c2488d099f8c) (load bias 0x1000)
    00007836'a5f3a000-00007836'a5f3afff rw-     42000      1000  /system/lib64/android.hardware.graphics.composer@2.2.so (BuildId: 3f12d11997c1eadaf1c2488d099f8c) (load bias 0x1000)
    00007836'a5f50000-00007836'a5f5afff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007836'a5f5b000-00007836'a5f64fff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007836'a5f65000-00007836'a5f67fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007836'a5f68000-00007836'a5f68fff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007836'a5f8c000-00007836'a5fb9fff r--         0     2e000  /system/lib64/android.hardware.graphics.composer@2.4.so (BuildId: 9616b14a471b5317fd956e440be5d6) (load bias 0x1000)
    00007836'a5fba000-00007836'a5feefff r-x     2d000     35000  /system/lib64/android.hardware.graphics.composer@2.4.so (BuildId: 9616b14a471b5317fd956e440be5d6) (load bias 0x1000)
    00007836'a5fef000-00007836'a5ff7fff r--     61000      9000  /system/lib64/android.hardware.graphics.composer@2.4.so (BuildId: 9616b14a471b5317fd956e440be5d6) (load bias 0x1000)
    00007836'a5ff8000-00007836'a5ff8fff rw-     69000      1000  /system/lib64/android.hardware.graphics.composer@2.4.so (BuildId: 9616b14a471b5317fd956e440be5d6) (load bias 0x1000)
    00007836'a6002000-00007836'a6002fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007836'a6003000-00007836'a6003fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007836'a6004000-00007836'a6004fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007836'a6062000-00007836'a6067fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007836'a6068000-00007836'a6073fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007836'a6074000-00007836'a6074fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007836'a6075000-00007836'a6075fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007836'a608d000-00007836'a6092fff r--         0      6000  /system/lib64/libGLESv1_CM.so (BuildId: 1d3439cafd5ff9f9f0a22c2ee3eb1e) (load bias 0x1000)
    00007836'a6093000-00007836'a6096fff r-x      5000      4000  /system/lib64/libGLESv1_CM.so (BuildId: 1d3439cafd5ff9f9f0a22c2ee3eb1e) (load bias 0x1000)
    00007836'a6097000-00007836'a6097fff r--      8000      1000  /system/lib64/libGLESv1_CM.so (BuildId: 1d3439cafd5ff9f9f0a22c2ee3eb1e) (load bias 0x1000)
    00007836'a60c7000-00007836'a60dbfff r--         0     15000  /system/lib64/android.frameworks.displayservice@1.0.so (BuildId: 0a160696a1730c6eedc2457a46f55f) (load bias 0x1000)
    00007836'a60dc000-00007836'a60f4fff r-x     14000     19000  /system/lib64/android.frameworks.displayservice@1.0.so (BuildId: 0a160696a1730c6eedc2457a46f55f) (load bias 0x1000)
    00007836'a60f5000-00007836'a60f9fff r--     2c000      5000  /system/lib64/android.frameworks.displayservice@1.0.so (BuildId: 0a160696a1730c6eedc2457a46f55f) (load bias 0x1000)
    00007836'a60fa000-00007836'a60fafff rw-     30000      1000  /system/lib64/android.frameworks.displayservice@1.0.so (BuildId: 0a160696a1730c6eedc2457a46f55f) (load bias 0x1000)
    00007836'a6108000-00007836'a612cfff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007836'a612d000-00007836'a615efff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007836'a615f000-00007836'a615ffff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007836'a6160000-00007836'a6160fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007836'a61b1000-00007836'a6223fff r--         0     73000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007836'a6224000-00007836'a62a0fff r-x     72000     7d000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007836'a62a1000-00007836'a62bbfff r--     ee000     1b000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007836'a62bc000-00007836'a62bcfff rw-    108000      1000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007836'a62ca000-00007836'a62cbfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007836'a62cc000-00007836'a62cdfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007836'a62ce000-00007836'a62cefff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007836'a62cf000-00007836'a62cffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007836'a6301000-00007836'a6315fff r--         0     15000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007836'a6316000-00007836'a632ffff r-x     14000     1a000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007836'a6330000-00007836'a6334fff r--     2d000      5000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007836'a6335000-00007836'a6335fff rw-     31000      1000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007836'a6336000-00007836'a633efff rw-         0      9000
    00007836'a6357000-00007836'a635ffff r--         0      9000  /system/lib64/libtimestats.so (BuildId: 9e534d3a9384e289ed4d99006398d0) (load bias 0x1000)
    00007836'a6360000-00007836'a636efff r-x      8000      f000  /system/lib64/libtimestats.so (BuildId: 9e534d3a9384e289ed4d99006398d0) (load bias 0x1000)
    00007836'a636f000-00007836'a6370fff r--     16000      2000  /system/lib64/libtimestats.so (BuildId: 9e534d3a9384e289ed4d99006398d0) (load bias 0x1000)
    00007836'a6371000-00007836'a6371fff rw-     17000      1000  /system/lib64/libtimestats.so (BuildId: 9e534d3a9384e289ed4d99006398d0) (load bias 0x1000)
    00007836'a6398000-00007836'a6398fff r--         0      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007836'a6399000-00007836'a639afff r-x         0      2000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007836'a639b000-00007836'a639bfff r--      1000      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007836'a63d0000-00007836'a63d3fff r--         0      4000  /system/lib64/android.hardware.power-V1-cpp.so (BuildId: ecd70001e75f00af72b33f4a2b18ff) (load bias 0x1000)
    00007836'a63d4000-00007836'a63d6fff r-x      3000      3000  /system/lib64/android.hardware.power-V1-cpp.so (BuildId: ecd70001e75f00af72b33f4a2b18ff) (load bias 0x1000)
    00007836'a63d7000-00007836'a63d8fff r--      5000      2000  /system/lib64/android.hardware.power-V1-cpp.so (BuildId: ecd70001e75f00af72b33f4a2b18ff) (load bias 0x1000)
    00007836'a63d9000-00007836'a63d9fff rw-      6000      1000  /system/lib64/android.hardware.power-V1-cpp.so (BuildId: ecd70001e75f00af72b33f4a2b18ff) (load bias 0x1000)
    00007836'a6412000-00007836'a6423fff r--         0     12000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007836'a6424000-00007836'a6437fff r-x     11000     14000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007836'a6438000-00007836'a6439fff r--     24000      2000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007836'a643a000-00007836'a643afff rw-     25000      1000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007836'a6447000-00007836'a6447fff r--         0      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007836'a6448000-00007836'a6449fff r-x         0      2000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007836'a644a000-00007836'a644afff r--      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007836'a644b000-00007836'a644bfff rw-      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007836'a6482000-00007836'a6483fff r--         0      2000  /system/lib64/libfmq.so (BuildId: 000672759e2eb3642be7b60c849343) (load bias 0x1000)
    00007836'a6484000-00007836'a6485fff r-x      1000      2000  /system/lib64/libfmq.so (BuildId: 000672759e2eb3642be7b60c849343) (load bias 0x1000)
    00007836'a6486000-00007836'a6486fff r--      2000      1000  /system/lib64/libfmq.so (BuildId: 000672759e2eb3642be7b60c849343) (load bias 0x1000)
    00007836'a64c3000-00007836'a64cefff r--         0      c000  /system/lib64/android.hardware.power@1.2.so (BuildId: 141196fc44481b6e9d59784b185701) (load bias 0x1000)
    00007836'a64cf000-00007836'a64dafff r-x      b000      c000  /system/lib64/android.hardware.power@1.2.so (BuildId: 141196fc44481b6e9d59784b185701) (load bias 0x1000)
    00007836'a64db000-00007836'a64dcfff r--     16000      2000  /system/lib64/android.hardware.power@1.2.so (BuildId: 141196fc44481b6e9d59784b185701) (load bias 0x1000)
    00007836'a64dd000-00007836'a64ddfff rw-     17000      1000  /system/lib64/android.hardware.power@1.2.so (BuildId: 141196fc44481b6e9d59784b185701) (load bias 0x1000)
    00007836'a650e000-00007836'a650efff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007836'a650f000-00007836'a650ffff r-x         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007836'a6510000-00007836'a6510fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007836'a6556000-00007836'a6556fff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007836'a6557000-00007836'a6558fff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007836'a6559000-00007836'a6559fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007836'a655a000-00007836'a655afff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007836'a6598000-00007836'a65a3fff r--         0      c000  /system/lib64/android.hardware.power@1.1.so (BuildId: 779c58a54402665182fb1f22e5df9e) (load bias 0x1000)
    00007836'a65a4000-00007836'a65affff r-x      b000      c000  /system/lib64/android.hardware.power@1.1.so (BuildId: 779c58a54402665182fb1f22e5df9e) (load bias 0x1000)
    00007836'a65b0000-00007836'a65b1fff r--     16000      2000  /system/lib64/android.hardware.power@1.1.so (BuildId: 779c58a54402665182fb1f22e5df9e) (load bias 0x1000)
    00007836'a65b2000-00007836'a65b2fff rw-     17000      1000  /system/lib64/android.hardware.power@1.1.so (BuildId: 779c58a54402665182fb1f22e5df9e) (load bias 0x1000)
    00007836'a65e7000-00007836'a65e8fff r--         0      2000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007836'a65e9000-00007836'a65e9fff r-x      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007836'a65ea000-00007836'a65eafff r--      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007836'a65eb000-00007836'a65ebfff rw-      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007836'a6605000-00007836'a6646fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007836'a6647000-00007836'a66d2fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007836'a66d3000-00007836'a66d7fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007836'a66d8000-00007836'a66d9fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007836'a66da000-00007836'a66dcfff rw-         0      3000
    00007836'a66dd000-00007836'a66ddfff r--         0      1000
    00007836'a66de000-00007836'a66fafff rw-         0     1d000
    00007836'a6720000-00007836'a6724fff r--         0      5000  /system/lib64/libdisplayservicehidl.so (BuildId: 8f75f1206100b5baef12e0ad7e2661) (load bias 0x1000)
    00007836'a6725000-00007836'a6727fff r-x      4000      3000  /system/lib64/libdisplayservicehidl.so (BuildId: 8f75f1206100b5baef12e0ad7e2661) (load bias 0x1000)
    00007836'a6728000-00007836'a6728fff r--      6000      1000  /system/lib64/libdisplayservicehidl.so (BuildId: 8f75f1206100b5baef12e0ad7e2661) (load bias 0x1000)
    00007836'a6729000-00007836'a6729fff rw-      6000      1000  /system/lib64/libdisplayservicehidl.so (BuildId: 8f75f1206100b5baef12e0ad7e2661) (load bias 0x1000)
    00007836'a674f000-00007836'a6757fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007836'a6758000-00007836'a675ffff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007836'a6760000-00007836'a6761fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007836'a6762000-00007836'a6762fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007836'a6786000-00007836'a679ffff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007836'a67a0000-00007836'a67c9fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007836'a67ca000-00007836'a67ccfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007836'a67cd000-00007836'a67cdfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007836'a6802000-00007836'a6810fff r--         0      f000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007836'a6811000-00007836'a681dfff r-x      e000      d000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007836'a681e000-00007836'a6820fff r--     1a000      3000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007836'a6821000-00007836'a6821fff rw-     1c000      1000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007836'a6853000-00007836'a6862fff r--         0     10000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007836'a6863000-00007836'a6874fff r-x      f000     12000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007836'a6875000-00007836'a6878fff r--     20000      4000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007836'a6879000-00007836'a6879fff rw-     23000      1000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007836'a68ab000-00007836'a68b0fff r--         0      6000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007836'a68b1000-00007836'a68b5fff r-x      5000      5000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007836'a68b6000-00007836'a68b6fff r--      9000      1000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    00007836'a68ca000-00007836'a68e3fff r--         0     1a000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007836'a68e4000-00007836'a6908fff r-x     19000     25000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007836'a6909000-00007836'a690dfff r--     3d000      5000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007836'a690e000-00007836'a690efff rw-     41000      1000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007836'a694b000-00007836'a699bfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007836'a699c000-00007836'a69e4fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007836'a69e5000-00007836'a69f7fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007836'a69f8000-00007836'a69f9fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007836'a6a00000-00007836'a6a13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007836'a6a14000-00007836'a6a7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007836'a6a7d000-00007836'a6a7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007836'a6a7f000-00007836'a6a7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007836'a6aa7000-00007836'a6ac5fff r--         0     1f000  /system/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 3e2c5a13da6d461df9144c27690f2f) (load bias 0x1000)
    00007836'a6ac6000-00007836'a6af5fff r-x     1e000     30000  /system/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 3e2c5a13da6d461df9144c27690f2f) (load bias 0x1000)
    00007836'a6af6000-00007836'a6afbfff r--     4d000      6000  /system/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 3e2c5a13da6d461df9144c27690f2f) (load bias 0x1000)
    00007836'a6afc000-00007836'a6afcfff rw-     52000      1000  /system/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 3e2c5a13da6d461df9144c27690f2f) (load bias 0x1000)
    00007836'a6b00000-00007836'a6b2bfff r--         0     2c000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007836'a6b2c000-00007836'a6b72fff r-x     2b000     47000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007836'a6b73000-00007836'a6b78fff r--     71000      6000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007836'a6b79000-00007836'a6b79fff rw-     76000      1000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007836'a6b82000-00007836'a6b98fff r--         0     17000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007836'a6b99000-00007836'a6bb8fff r-x     16000     20000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007836'a6bb9000-00007836'a6bbcfff r--     35000      4000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007836'a6bbd000-00007836'a6bbdfff rw-     38000      1000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007836'a6bc3000-00007836'a6bdbfff r--         0     19000  /system/lib64/android.frameworks.vr.composer@2.0.so (BuildId: c9c3a3d4726fb22b6162f2d5fba8ee) (load bias 0x1000)
    00007836'a6bdc000-00007836'a6bf5fff r-x     18000     1a000  /system/lib64/android.frameworks.vr.composer@2.0.so (BuildId: c9c3a3d4726fb22b6162f2d5fba8ee) (load bias 0x1000)
    00007836'a6bf6000-00007836'a6bf9fff r--     31000      4000  /system/lib64/android.frameworks.vr.composer@2.0.so (BuildId: c9c3a3d4726fb22b6162f2d5fba8ee) (load bias 0x1000)
    00007836'a6bfa000-00007836'a6bfafff rw-     34000      1000  /system/lib64/android.frameworks.vr.composer@2.0.so (BuildId: c9c3a3d4726fb22b6162f2d5fba8ee) (load bias 0x1000)
    00007836'a6c00000-00007836'a6c37fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007836'a6c38000-00007836'a6c7bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007836'a6c7c000-00007836'a6c7efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007836'a6c7f000-00007836'a6c7ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007836'a6ca4000-00007836'a6cadfff r--         0      a000  /system/lib64/libtimestats_proto.so (BuildId: d6fab54ce8faeed0087901f7da4921) (load bias 0x1000)
    00007836'a6cae000-00007836'a6cb7fff r-x      9000      a000  /system/lib64/libtimestats_proto.so (BuildId: d6fab54ce8faeed0087901f7da4921) (load bias 0x1000)
    00007836'a6cb8000-00007836'a6cb9fff r--     12000      2000  /system/lib64/libtimestats_proto.so (BuildId: d6fab54ce8faeed0087901f7da4921) (load bias 0x1000)
    00007836'a6cba000-00007836'a6cbafff rw-     13000      1000  /system/lib64/libtimestats_proto.so (BuildId: d6fab54ce8faeed0087901f7da4921) (load bias 0x1000)
    00007836'a6ccc000-00007836'a6cdbfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007836'a6cdc000-00007836'a6ce8fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007836'a6ce9000-00007836'a6ceafff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007836'a6ceb000-00007836'a6cebfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007836'a6d0b000-00007836'a6d25fff r--         0     1b000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007836'a6d26000-00007836'a6d43fff r-x     1a000     1e000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007836'a6d44000-00007836'a6d4bfff r--     37000      8000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007836'a6d4c000-00007836'a6d4cfff rw-     3e000      1000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007836'a6db0000-00007836'a6dd2fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007836'a6dd3000-00007836'a6dfbfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007836'a6dfc000-00007836'a6dfdfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007836'a6dfe000-00007836'a6dfefff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007836'a6e1b000-00007836'a6e1bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007836'a6e1c000-00007836'a6e1cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007836'a6e1d000-00007836'a6e1dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007836'a6e5a000-00007836'a6e80fff r--         0     27000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007836'a6e81000-00007836'a6ea3fff r-x     26000     23000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007836'a6ea4000-00007836'a6ea6fff r--     48000      3000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007836'a6ea7000-00007836'a6ea7fff rw-     4a000      1000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007836'a6ea8000-00007836'a6ea9fff rw-         0      2000
    00007836'a6ed1000-00007836'a6ed1fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007836'a6ed2000-00007836'a6ed2fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007836'a6ed3000-00007836'a6ed3fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007836'a6ed4000-00007836'a6ed4fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007836'a6f0c000-00007836'a6f18fff r--         0      d000  /system/lib64/android.hardware.power@1.3.so (BuildId: a9133000c322eeb002f25b7f59687e) (load bias 0x1000)
    00007836'a6f19000-00007836'a6f24fff r-x      c000      c000  /system/lib64/android.hardware.power@1.3.so (BuildId: a9133000c322eeb002f25b7f59687e) (load bias 0x1000)
    00007836'a6f25000-00007836'a6f27fff r--     17000      3000  /system/lib64/android.hardware.power@1.3.so (BuildId: a9133000c322eeb002f25b7f59687e) (load bias 0x1000)
    00007836'a6f28000-00007836'a6f28fff rw-     19000      1000  /system/lib64/android.hardware.power@1.3.so (BuildId: a9133000c322eeb002f25b7f59687e) (load bias 0x1000)
    00007836'a6f55000-00007836'a6f77fff r--         0     23000  /system/lib64/android.hardware.graphics.composer@2.3.so (BuildId: b5b0a09df5bfca8d83ca2f11423a74) (load bias 0x1000)
    00007836'a6f78000-00007836'a6fa5fff r-x     22000     2e000  /system/lib64/android.hardware.graphics.composer@2.3.so (BuildId: b5b0a09df5bfca8d83ca2f11423a74) (load bias 0x1000)
    00007836'a6fa6000-00007836'a6fabfff r--     4f000      6000  /system/lib64/android.hardware.graphics.composer@2.3.so (BuildId: b5b0a09df5bfca8d83ca2f11423a74) (load bias 0x1000)
    00007836'a6fac000-00007836'a6facfff rw-     54000      1000  /system/lib64/android.hardware.graphics.composer@2.3.so (BuildId: b5b0a09df5bfca8d83ca2f11423a74) (load bias 0x1000)
    00007836'a6fe0000-00007836'a6fe0fff rw-         0      1000
    00007836'a70e8000-00007836'a70e8fff rw-         0      1000
    00007836'a712f000-00007836'a712ffff rw-         0      1000
    00007836'a72c4000-00007836'a72c6fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007836'a72c7000-00007836'a72c7fff ---         0      1000
    00007836'a72c8000-00007836'a72cbfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007836'a72cc000-00007836'a72cdfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007836'a72ce000-00007836'a72cefff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007836'a72e5000-00007836'a7304fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007836'a7305000-00007836'a7324fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007836'a7325000-00007836'a7344fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007836'a7345000-00007836'a7364fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007836'a7365000-00007836'a7384fff r--         0     20000  /dev/__properties__/properties_serial
    00007836'a7385000-00007836'a738ffff r--         0      b000  /dev/__properties__/property_info
    00007836'a7394000-00007836'a73b3fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007836'a73b4000-00007836'a73d3fff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    00007836'a73d4000-00007836'a73f3fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007836'a73f4000-00007836'a74bbfff r--         0     c8000
    00007836'a74bc000-00007836'a74dbfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007836'a74dc000-00007836'a74defff rw-         0      3000
    00007836'a74e0000-00007836'a74e0fff rw-         0      1000
    00007836'a74e2000-00007836'a74e4fff rw-         0      3000
    00007836'a74e7000-00007836'a74e8fff rw-         0      2000
    00007836'a74ea000-00007836'a74edfff r--         0      4000
    00007836'a74f0000-00007836'a74f0fff ---         0      1000
    00007836'a74f1000-00007836'a74f4fff rw-         0      4000
    00007836'a74f5000-00007836'a74f5fff ---         0      1000
    00007836'a74f6000-00007836'a7500fff rw-         0      b000
    00007836'a7501000-00007836'a7564fff r--         0     64000
    00007836'a7565000-00007836'a7565fff rw-         0      1000
    00007836'a7566000-00007836'a7585fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007836'a7586000-00007836'a75a5fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007836'a75a6000-00007836'a75a6fff ---         0      1000
    00007836'a75a7000-00007836'a75aefff rw-         0      8000
    00007836'a75af000-00007836'a75affff ---         0      1000
    00007836'a75b0000-00007836'a75cffff r--         0     20000  /dev/__properties__/properties_serial
    00007836'a75d0000-00007836'a75d1fff rw-         0      2000
    00007836'a75d2000-00007836'a75dcfff r--         0      b000  /dev/__properties__/property_info
    00007836'a75dd000-00007836'a7640fff r--         0     64000
    00007836'a7641000-00007836'a7642fff rw-         0      2000
    00007836'a7643000-00007836'a7643fff r--         0      1000
    00007836'a7644000-00007836'a7644fff ---         0      1000
    00007836'a7645000-00007836'a764dfff rw-         0      9000
    00007836'a764e000-00007836'a7650fff rw-         0      3000
    00007836'a7651000-00007836'a7690fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007836'a7691000-00007836'a7763fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007836'a7764000-00007836'a776afff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007836'a776b000-00007836'a776cfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007836'a776d000-00007836'a7770fff rw-         0      4000
    00007836'a7771000-00007836'a7771fff r--         0      1000
    00007836'a7772000-00007836'a7777fff rw-         0      6000
    00007ffe'4abc1000-00007ffe'4abe1fff rw-         0     21000  [stack]
    00007ffe'4abf7000-00007ffe'4abfafff r--         0      4000  [vvar]
    00007ffe'4abfb000-00007ffe'4abfcfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.506 46110 46110 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.506 46110 46110 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1516596] (unowned)
--------- log main
01-01 16:21:35.506 46110 46110 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.506 46110 46110 F hw-ProcessState: Binder driver could not be opened. Terminating.
