*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46199, tid: 46199, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.power-service.example <<<
uid: 9999
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b477  rcx 00007f12d15de6c8  rdx 0000000000000006
    r8  00007fffb738fb30  r9  00007fffb738fb30  r10 00007fffb738f990  r11 0000000000000246
    r12 00007f12d1439528  r13 0000000000000000  r14 00007fffb738f988  r15 000000000000b477
    rdi 000000000000b477  rsi 000000000000b477
    rbp 00007fffb738ffa0  rsp 00007fffb738f978  rip 00007f12d15de6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 0000000000002e2a  /vendor/bin/hw/android.hardware.power-service.example (main+26) (BuildId: ae3664bc133fe19f430a892e9fb80998)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f12d15de6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f12d15de6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f12d15de6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f12d15de6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f12d15de6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f12d15de6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f12d15de708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f12d15de718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f12d15de728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f12d15de738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f12d15de748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f12d15de758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f12d15de768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f12d15de778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f12d15de788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f12d15de798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fffb738fb10 0000000000000000 0000000000000000  ................
    00007fffb738fb20 0000000000000000 0000000000000000  ................
    00007fffb738fb30 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffb738fb40 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffb738fb50 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffb738fb60 6e696d7265542020 00002e676e697461    Terminating...
    00007fffb738fb70 0000000000000000 0000000000000000  ................
    00007fffb738fb80 0000000000000000 0000000000000000  ................
    00007fffb738fb90 0000000000000000 0000000000000000  ................
    00007fffb738fba0 0000000000000000 0000000000000000  ................
    00007fffb738fbb0 0000000000000000 0000000000000000  ................
    00007fffb738fbc0 0000000000000000 0000000000000000  ................
    00007fffb738fbd0 0000000000000000 0000000000000000  ................
    00007fffb738fbe0 0000000000000000 0000000000000000  ................
    00007fffb738fbf0 0000000000000000 0000000000000000  ................
    00007fffb738fc00 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fffb738fb10 0000000000000000 0000000000000000  ................
    00007fffb738fb20 0000000000000000 0000000000000000  ................
    00007fffb738fb30 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffb738fb40 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffb738fb50 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffb738fb60 6e696d7265542020 00002e676e697461    Terminating...
    00007fffb738fb70 0000000000000000 0000000000000000  ................
    00007fffb738fb80 0000000000000000 0000000000000000  ................
    00007fffb738fb90 0000000000000000 0000000000000000  ................
    00007fffb738fba0 0000000000000000 0000000000000000  ................
    00007fffb738fbb0 0000000000000000 0000000000000000  ................
    00007fffb738fbc0 0000000000000000 0000000000000000  ................
    00007fffb738fbd0 0000000000000000 0000000000000000  ................
    00007fffb738fbe0 0000000000000000 0000000000000000  ................
    00007fffb738fbf0 0000000000000000 0000000000000000  ................
    00007fffb738fc00 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fffb738f970 00007fffb738ffa0 00007f12d15e1633  ..8.....3.^.....
    00007fffb738f980 00007fffb738fb30 ffffffffffffffdf  0.8.............
    00007fffb738f990 0000000000000000 00000000ffffffff  ................
    00007fffb738f9a0 0000270f0000b477 0000000000000000  w....'..........
    00007fffb738f9b0 0000000000000000 0000000000000000  ................
    00007fffb738f9c0 0000000000000000 0000000000000000  ................
    00007fffb738f9d0 0000000000000000 0000000000000000  ................
    00007fffb738f9e0 0000000000000000 0000000000000000  ................
    00007fffb738f9f0 0000000000000000 0000000000000000  ................
    00007fffb738fa00 0000000000000000 0000000000000000  ................
    00007fffb738fa10 00007f12d1da02f8 00007f12d15d5387  .........S].....
    00007fffb738fa20 00007fffb738fb30 00007f12d1439528  0.8.....(.C.....
    00007fffb738fa30 00007fffb738fb30 00007f12d13c1f56  0.8.....V.<.....
    00007fffb738fa40 00007f12d13c2f4e 00007f12d14691fb  N/<.......F.....
    00007fffb738fa50 0000000000000001 00007f12d1469e89  ..........F.....
    00007fffb738fa60 0000003000000020 00007fffb738ff50   ...0...P.8.....

memory near r12 (/system/lib64/libbinder.so):
    00007f12d1439508 00007f11110ef790 00007f11110f01b0  ................
    00007f12d1439518 00007f11110ef970 00007f10f10e5990  p........Y......
    00007f12d1439528 0000000000000000 0000000000000000  ................
    00007f12d1439538 0000000000000000 0000000000000000  ................
    00007f12d1439548 0000000000000000 0000000000000000  ................
    00007f12d1439558 0000000000000000 0000000000000000  ................
    00007f12d1439568 0000000000000000 0000000000000000  ................
    00007f12d1439578 0000000000000000 0000000000000000  ................
    00007f12d1439588 0000000000000000 0000000000000000  ................
    00007f12d1439598 0000000000000000 0000000000000000  ................
    00007f12d14395a8 0000000000000000 0000000000000000  ................
    00007f12d14395b8 0000000000000000 0000000000000000  ................
    00007f12d14395c8 0000000000000000 0000000000000000  ................
    00007f12d14395d8 0000000000000000 0000000000000000  ................
    00007f12d14395e8 0000000000000000 0000000000000000  ................
    00007f12d14395f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fffb738f968 00007f12d13c2f4e 00007fffb738ffa0  N/<.......8.....
    00007fffb738f978 00007f12d15e1633 00007fffb738fb30  3.^.....0.8.....
    00007fffb738f988 ffffffffffffffdf 0000000000000000  ................
    00007fffb738f998 00000000ffffffff 0000270f0000b477  ........w....'..
    00007fffb738f9a8 0000000000000000 0000000000000000  ................
    00007fffb738f9b8 0000000000000000 0000000000000000  ................
    00007fffb738f9c8 0000000000000000 0000000000000000  ................
    00007fffb738f9d8 0000000000000000 0000000000000000  ................
    00007fffb738f9e8 0000000000000000 0000000000000000  ................
    00007fffb738f9f8 0000000000000000 0000000000000000  ................
    00007fffb738fa08 0000000000000000 00007f12d1da02f8  ................
    00007fffb738fa18 00007f12d15d5387 00007fffb738fb30  .S].....0.8.....
    00007fffb738fa28 00007f12d1439528 00007fffb738fb30  (.C.....0.8.....
    00007fffb738fa38 00007f12d13c1f56 00007f12d13c2f4e  V.<.....N/<.....
    00007fffb738fa48 00007f12d14691fb 0000000000000001  ..F.............
    00007fffb738fa58 00007f12d1469e89 0000003000000020  ..F..... ...0...

memory near r15:
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................

memory near rdi:
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................

memory near rsi:
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fffb738ff80 00007fffb73900c8 0000000000000000  ..9.............
    00007fffb738ff90 00005caae5c65e10 0000000000000001  .^...\..........
    00007fffb738ffa0 0000000000000000 00007f12d17b89fd  ..........{.....
    00007fffb738ffb0 0000000000000000 29f85535a7364ca3  .........L6.5U.)
    00007fffb738ffc0 00007fffb73900b8 00005caae5c65e2b  ..9.....+^...\..
    00007fffb738ffd0 0000000000000000 0000000000000000  ................
    00007fffb738ffe0 0000000000000000 0000000000000000  ................
    00007fffb738fff0 0000000000001000 0000000000000000  ................
    00007fffb7390000 00007f12d15eb910 00005caae5c67cc8  ..^......|...\..
    00007fffb7390010 0000000000000000 00007f12d164ee10  ..........d.....
    00007fffb7390020 00007fffb7390148 00007fffb73900b8  H.9.......9.....
    00007fffb7390030 00007fffb73900c8 0000000000000000  ..9.............
    00007fffb7390040 29f85535a7364ca3 00007fffb73900b8  .L6.5U.)..9.....
    00007fffb7390050 0000000000000000 00007f12d15d4bf9  .........K].....
    00007fffb7390060 00005caae5c67cc8 0000000000000000  .|...\..........
    00007fffb7390070 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007fffb738f958 00007fffb738fb30 00007fffb738f988  0.8.......8.....
    00007fffb738f968 00007f12d13c2f4e 00007fffb738ffa0  N/<.......8.....
    00007fffb738f978 00007f12d15e1633 00007fffb738fb30  3.^.....0.8.....
    00007fffb738f988 ffffffffffffffdf 0000000000000000  ................
    00007fffb738f998 00000000ffffffff 0000270f0000b477  ........w....'..
    00007fffb738f9a8 0000000000000000 0000000000000000  ................
    00007fffb738f9b8 0000000000000000 0000000000000000  ................
    00007fffb738f9c8 0000000000000000 0000000000000000  ................
    00007fffb738f9d8 0000000000000000 0000000000000000  ................
    00007fffb738f9e8 0000000000000000 0000000000000000  ................
    00007fffb738f9f8 0000000000000000 0000000000000000  ................
    00007fffb738fa08 0000000000000000 00007f12d1da02f8  ................
    00007fffb738fa18 00007f12d15d5387 00007fffb738fb30  .S].....0.8.....
    00007fffb738fa28 00007f12d1439528 00007fffb738fb30  (.C.....0.8.....
    00007fffb738fa38 00007f12d13c1f56 00007f12d13c2f4e  V.<.....N/<.....
    00007fffb738fa48 00007f12d14691fb 0000000000000001  ..F.............

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007f12d15de6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007f12d15de6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007f12d15de6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007f12d15de6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007f12d15de6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007f12d15de6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007f12d15de708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007f12d15de718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007f12d15de728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007f12d15de738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007f12d15de748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007f12d15de758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007f12d15de768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007f12d15de778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007f12d15de788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007f12d15de798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (164 entries):
    00005caa'e5c63000-00005caa'e5c64fff r--         0      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb80998) (load bias 0x1000)
    00005caa'e5c65000-00005caa'e5c66fff r-x      1000      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb80998) (load bias 0x1000)
    00005caa'e5c67000-00005caa'e5c68fff r--      2000      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb809) (load bias 0x1000)
    00005caa'e5c69000-00005caa'e5c69fff rw-      3000      1000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb809) (load bias 0x1000)
    00007f10'41099000-00007f10'6f5effff ---         0  2e557000
    00007f10'6f5f0000-00007f10'6f5f0fff r--         0      1000
    00007f10'6f5f1000-00007f10'8091efff ---         0  1132e000
    00007f10'8091f000-00007f10'8091ffff r--         0      1000
    00007f10'80920000-00007f10'8092efff ---         0      f000
    00007f10'8092f000-00007f10'8092ffff r--         0      1000
    00007f10'80930000-00007f10'81095fff ---         0    766000
    00007f10'81096000-00007f10'81096fff r--         0      1000
    00007f10'81097000-00007f10'c1098fff ---         0  40002000
    00007f10'c1099000-00007f10'c109bfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f10'c109c000-00007f10'c109cfff ---         0      1000
    00007f10'c109d000-00007f10'c10a0fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f10'c10a1000-00007f10'c10a2fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f10'c10a3000-00007f10'c10a3fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007f10'c10e0000-00007f10'c10e8fff ---         0      9000
    00007f10'c10e9000-00007f10'c1128fff rw-         0     40000
    00007f10'c1129000-00007f10'd10e2fff ---         0   ffba000
    00007f10'd10e3000-00007f10'd1122fff rw-         0     40000
    00007f10'd1123000-00007f10'e10e5fff ---         0   ffc3000
    00007f10'e10e6000-00007f10'e1125fff rw-         0     40000
    00007f10'e1126000-00007f10'f10e4fff ---         0   ffbf000
    00007f10'f10e5000-00007f10'f1124fff rw-         0     40000
    00007f10'f1125000-00007f11'010e8fff ---         0   ffc4000
    00007f11'010e9000-00007f11'01128fff rw-         0     40000
    00007f11'01129000-00007f11'110eefff ---         0   ffc6000
    00007f11'110ef000-00007f11'1112efff rw-         0     40000
    00007f11'1112f000-00007f11'210e3fff ---         0   ffb5000
    00007f11'210e4000-00007f11'21123fff rw-         0     40000
    00007f11'21124000-00007f11'310e3fff ---         0   ffc0000
    00007f11'310e4000-00007f11'31123fff rw-         0     40000
    00007f11'31124000-00007f11'810ebfff ---         0  4ffc8000
    00007f11'810ec000-00007f11'8112bfff rw-         0     40000
    00007f11'8112c000-00007f12'd10dffff ---         0  14ffb4000
    00007f12'd10e0000-00007f12'd1143fff rw-         0     64000
    00007f12'd1144000-00007f12'd1194fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f12'd1195000-00007f12'd11f4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f12'd11f5000-00007f12'd11fbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f12'd11fc000-00007f12'd11fcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007f12'd11fd000-00007f12'd11fffff rw-         0      3000
    00007f12'd1200000-00007f12'd1213fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f12'd1214000-00007f12'd127cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f12'd127d000-00007f12'd127efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f12'd127f000-00007f12'd127ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007f12'd128e000-00007f12'd128efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f12'd128f000-00007f12'd128ffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f12'd1290000-00007f12'd1290fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007f12'd1291000-00007f12'd1291fff ---         0      1000
    00007f12'd1292000-00007f12'd1292fff r--         0      1000
    00007f12'd12d5000-00007f12'd12f7fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f12'd12f8000-00007f12'd1320fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f12'd1321000-00007f12'd1322fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f12'd1323000-00007f12'd1323fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007f12'd1362000-00007f12'd1362fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007f12'd1363000-00007f12'd1363fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007f12'd1364000-00007f12'd1364fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007f12'd1365000-00007f12'd1365fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007f12'd138b000-00007f12'd13dbfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007f12'd13dc000-00007f12'd1424fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007f12'd1425000-00007f12'd1437fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007f12'd1438000-00007f12'd1439fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007f12'd1462000-00007f12'd1467fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f12'd1468000-00007f12'd1473fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007f12'd1474000-00007f12'd1474fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f12'd1475000-00007f12'd1475fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007f12'd14a1000-00007f12'd14a2fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f12'd14a3000-00007f12'd14a4fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f12'd14a5000-00007f12'd14a5fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f12'd14a6000-00007f12'd14a6fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007f12'd14f7000-00007f12'd1510fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f12'd1511000-00007f12'd153afff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f12'd153b000-00007f12'd153dfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f12'd153e000-00007f12'd153efff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007f12'd1563000-00007f12'd156afff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f12'd156b000-00007f12'd1573fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f12'd1574000-00007f12'd1575fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f12'd1576000-00007f12'd1576fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007f12'd1584000-00007f12'd15c5fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f12'd15c6000-00007f12'd1651fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007f12'd1652000-00007f12'd1656fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f12'd1657000-00007f12'd1658fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007f12'd1659000-00007f12'd165bfff rw-         0      3000
    00007f12'd165c000-00007f12'd165cfff r--         0      1000
    00007f12'd165d000-00007f12'd1679fff rw-         0     1d000
    00007f12'd168a000-00007f12'd168afff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f12'd168b000-00007f12'd168bfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f12'd168c000-00007f12'd168cfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f12'd168d000-00007f12'd168dfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007f12'd16c0000-00007f12'd16d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f12'd16d4000-00007f12'd173cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f12'd173d000-00007f12'd173efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f12'd173f000-00007f12'd173ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007f12'd1776000-00007f12'd1779fff r--         0      4000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007f12'd177a000-00007f12'd177cfff r-x      3000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007f12'd177d000-00007f12'd177efff r--      5000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007f12'd177f000-00007f12'd177ffff rw-      6000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    00007f12'd17a9000-00007f12'd17b1fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007f12'd17b2000-00007f12'd17b9fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007f12'd17ba000-00007f12'd17bbfff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007f12'd17bc000-00007f12'd17bcfff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007f12'd17ea000-00007f12'd17eafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f12'd17eb000-00007f12'd17ebfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f12'd17ec000-00007f12'd17ecfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007f12'd1811000-00007f12'd1820fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f12'd1821000-00007f12'd182dfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f12'd182e000-00007f12'd182ffff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f12'd1830000-00007f12'd1830fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007f12'd1843000-00007f12'd1893fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f12'd1894000-00007f12'd18f3fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f12'd18f4000-00007f12'd18fafff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f12'd18fb000-00007f12'd18fbfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007f12'd18fc000-00007f12'd18fefff rw-         0      3000
    00007f12'd1911000-00007f12'd1911fff rw-         0      1000
    00007f12'd1933000-00007f12'd1952fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007f12'd1953000-00007f12'd1972fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f12'd1973000-00007f12'd1992fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f12'd1993000-00007f12'd19b2fff r--         0     20000  /dev/__properties__/properties_serial
    00007f12'd19b3000-00007f12'd19bdfff r--         0      b000  /dev/__properties__/property_info
    00007f12'd19c2000-00007f12'd19e1fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007f12'd19e2000-00007f12'd1a01fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007f12'd1a02000-00007f12'd1a21fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007f12'd1a22000-00007f12'd1a85fff r--         0     64000
    00007f12'd1a86000-00007f12'd1a87fff rw-         0      2000
    00007f12'd1a8e000-00007f12'd1a8efff rw-         0      1000
    00007f12'd1a90000-00007f12'd1af3fff r--         0     64000
    00007f12'd1af4000-00007f12'd1b13fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007f12'd1b14000-00007f12'd1b14fff rw-         0      1000
    00007f12'd1b17000-00007f12'd1b1bfff rw-         0      5000
    00007f12'd1b1f000-00007f12'd1b1ffff rw-         0      1000
    00007f12'd1b20000-00007f12'd1b20fff ---         0      1000
    00007f12'd1b21000-00007f12'd1b24fff rw-         0      4000
    00007f12'd1b25000-00007f12'd1b25fff ---         0      1000
    00007f12'd1b26000-00007f12'd1b26fff rw-         0      1000
    00007f12'd1b27000-00007f12'd1b27fff r--         0      1000
    00007f12'd1b28000-00007f12'd1b34fff rw-         0      d000
    00007f12'd1b35000-00007f12'd1b98fff r--         0     64000
    00007f12'd1b99000-00007f12'd1b99fff rw-         0      1000
    00007f12'd1b9a000-00007f12'd1bb9fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007f12'd1bba000-00007f12'd1bd9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007f12'd1bda000-00007f12'd1bdafff ---         0      1000
    00007f12'd1bdb000-00007f12'd1be2fff rw-         0      8000
    00007f12'd1be3000-00007f12'd1be3fff ---         0      1000
    00007f12'd1be4000-00007f12'd1c03fff r--         0     20000  /dev/__properties__/properties_serial
    00007f12'd1c04000-00007f12'd1c05fff rw-         0      2000
    00007f12'd1c06000-00007f12'd1c10fff r--         0      b000  /dev/__properties__/property_info
    00007f12'd1c11000-00007f12'd1c74fff r--         0     64000
    00007f12'd1c75000-00007f12'd1c76fff rw-         0      2000
    00007f12'd1c77000-00007f12'd1c77fff r--         0      1000
    00007f12'd1c78000-00007f12'd1c78fff ---         0      1000
    00007f12'd1c79000-00007f12'd1c81fff rw-         0      9000
    00007f12'd1c82000-00007f12'd1c84fff rw-         0      3000
    00007f12'd1c85000-00007f12'd1cc4fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f12'd1cc5000-00007f12'd1d97fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f12'd1d98000-00007f12'd1d9efff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f12'd1d9f000-00007f12'd1da0fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007f12'd1da1000-00007f12'd1da4fff rw-         0      4000
    00007f12'd1da5000-00007f12'd1da5fff r--         0      1000
    00007f12'd1da6000-00007f12'd1dabfff rw-         0      6000
    00007fff'b7370000-00007fff'b7390fff rw-         0     21000  [stack]
    00007fff'b73b6000-00007fff'b73b9fff r--         0      4000  [vvar]
    00007fff'b73ba000-00007fff'b73bbfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.537 46199 46199 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.537 46199 46199 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1517569] (unowned)
--------- log main
01-01 16:21:35.537 46199 46199 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.537 46199 46199 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
