*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:44+0000
pid: 40510, tid: 40510, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009e3e  rcx 000070f16855d6c8  rdx 0000000000000006
    r8  00007ffd95a33510  r9  00007ffd95a33510  r10 00007ffd95a33370  r11 0000000000000246
    r12 000070f0184b0a50  r13 0000000000000000  r14 00007ffd95a33368  r15 0000000000009e3e
    rdi 0000000000009e3e  rsi 0000000000009e3e
    rbp 0000000000000001  rsp 00007ffd95a33358  rip 000070f16855d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000025b5c  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (main+444) (BuildId: 50d8b285dc0cd90bf60ebf5b51761801)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009e18 ---------------- ----------------  ................
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................
    0000000000009e78 ---------------- ----------------  ................
    0000000000009e88 ---------------- ----------------  ................
    0000000000009e98 ---------------- ----------------  ................
    0000000000009ea8 ---------------- ----------------  ................
    0000000000009eb8 ---------------- ----------------  ................
    0000000000009ec8 ---------------- ----------------  ................
    0000000000009ed8 ---------------- ----------------  ................
    0000000000009ee8 ---------------- ----------------  ................
    0000000000009ef8 ---------------- ----------------  ................
    0000000000009f08 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000070f16855d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000070f16855d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000070f16855d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000070f16855d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000070f16855d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000070f16855d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000070f16855d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000070f16855d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000070f16855d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000070f16855d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000070f16855d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000070f16855d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000070f16855d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000070f16855d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000070f16855d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000070f16855d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd95a334f0 0000000000000000 0000000000000000  ................
    00007ffd95a33500 0000000000000000 0000000000000000  ................
    00007ffd95a33510 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd95a33520 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd95a33530 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd95a33540 0000000000000000 0000000000000000  ................
    00007ffd95a33550 0000000000000000 0000000000000000  ................
    00007ffd95a33560 0000000000000000 0000000000000000  ................
    00007ffd95a33570 0000000000000000 0000000000000000  ................
    00007ffd95a33580 0000000000000000 0000000000000000  ................
    00007ffd95a33590 0000000000000000 0000000000000000  ................
    00007ffd95a335a0 0000000000000000 0000000000000000  ................
    00007ffd95a335b0 0000000000000000 0000000000000000  ................
    00007ffd95a335c0 0000000000000000 0000000000000000  ................
    00007ffd95a335d0 0000000000000000 0000000000000000  ................
    00007ffd95a335e0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd95a334f0 0000000000000000 0000000000000000  ................
    00007ffd95a33500 0000000000000000 0000000000000000  ................
    00007ffd95a33510 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd95a33520 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd95a33530 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd95a33540 0000000000000000 0000000000000000  ................
    00007ffd95a33550 0000000000000000 0000000000000000  ................
    00007ffd95a33560 0000000000000000 0000000000000000  ................
    00007ffd95a33570 0000000000000000 0000000000000000  ................
    00007ffd95a33580 0000000000000000 0000000000000000  ................
    00007ffd95a33590 0000000000000000 0000000000000000  ................
    00007ffd95a335a0 0000000000000000 0000000000000000  ................
    00007ffd95a335b0 0000000000000000 0000000000000000  ................
    00007ffd95a335c0 0000000000000000 0000000000000000  ................
    00007ffd95a335d0 0000000000000000 0000000000000000  ................
    00007ffd95a335e0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd95a33350 0000000000000001 000070f168560633  ........3.Vh.p..
    00007ffd95a33360 00007ffd95a33510 ffffffffffffffdf  .5..............
    00007ffd95a33370 0000000000000000 00000000ffffffff  ................
    00007ffd95a33380 000003f500009e3e 0000000000000000  >...............
    00007ffd95a33390 0000000000000000 0000000000000000  ................
    00007ffd95a333a0 0000000000000000 0000000000000000  ................
    00007ffd95a333b0 0000000000000000 0000000000000000  ................
    00007ffd95a333c0 0000000000000000 0000000000000000  ................
    00007ffd95a333d0 0000000000000000 0000000000000000  ................
    00007ffd95a333e0 0000000000000000 0000000000000000  ................
    00007ffd95a333f0 000070f1696e62f8 000070f168554387  .bni.p...CUh.p..
    00007ffd95a33400 00007ffd95a33510 000070f0184b0a50  .5......P.K..p..
    00007ffd95a33410 00007ffd95a33510 000070f168a7680c  .5.......h.h.p..
    00007ffd95a33420 000070f168a777fa 000070f168b591fb  .w.h.p.....h.p..
    00007ffd95a33430 0000000000000001 000070f168b59e89  ...........h.p..
    00007ffd95a33440 0000003000000018 00007ffd95a33930  ....0...09......

memory near r12:
    000070f0184b0a30 0000000000000000 0000000000000000  ................
    000070f0184b0a40 b57c00000014810c 0000000000000000  ......|.........
    000070f0184b0a50 000070f168b19ce0 00000000ffffffff  ...h.p..........
    000070f0184b0a60 ffffffffffffffff 0000000000000000  ................
    000070f0184b0a70 0000000000000000 0000000000000000  ................
    000070f0184b0a80 0000000000000000 0000000000000000  ................
    000070f0184b0a90 0000000000000000 0000000000000000  ................
    000070f0184b0aa0 0000000000000000 0000000000000000  ................
    000070f0184b0ab0 0000000000000000 0000000000000000  ................
    000070f0184b0ac0 0000000000000000 0000000000000000  ................
    000070f0184b0ad0 0000000000000000 0000000000000000  ................
    000070f0184b0ae0 0000000000000000 0000000000000000  ................
    000070f0184b0af0 0000000000000000 0000000000000000  ................
    000070f0184b0b00 000070f168b19f20 0000000000000000   ..h.p..........
    000070f0184b0b10 0000000000000000 0000000000000000  ................
    000070f0184b0b20 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd95a33348 000070f168a777fa 0000000000000001  .w.h.p..........
    00007ffd95a33358 000070f168560633 00007ffd95a33510  3.Vh.p...5......
    00007ffd95a33368 ffffffffffffffdf 0000000000000000  ................
    00007ffd95a33378 00000000ffffffff 000003f500009e3e  ........>.......
    00007ffd95a33388 0000000000000000 0000000000000000  ................
    00007ffd95a33398 0000000000000000 0000000000000000  ................
    00007ffd95a333a8 0000000000000000 0000000000000000  ................
    00007ffd95a333b8 0000000000000000 0000000000000000  ................
    00007ffd95a333c8 0000000000000000 0000000000000000  ................
    00007ffd95a333d8 0000000000000000 0000000000000000  ................
    00007ffd95a333e8 0000000000000000 000070f1696e62f8  .........bni.p..
    00007ffd95a333f8 000070f168554387 00007ffd95a33510  .CUh.p...5......
    00007ffd95a33408 000070f0184b0a50 00007ffd95a33510  P.K..p...5......
    00007ffd95a33418 000070f168a7680c 000070f168a777fa  .h.h.p...w.h.p..
    00007ffd95a33428 000070f168b591fb 0000000000000001  ...h.p..........
    00007ffd95a33438 000070f168b59e89 0000003000000018  ...h.p......0...

memory near r15:
    0000000000009e18 ---------------- ----------------  ................
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................
    0000000000009e78 ---------------- ----------------  ................
    0000000000009e88 ---------------- ----------------  ................
    0000000000009e98 ---------------- ----------------  ................
    0000000000009ea8 ---------------- ----------------  ................
    0000000000009eb8 ---------------- ----------------  ................
    0000000000009ec8 ---------------- ----------------  ................
    0000000000009ed8 ---------------- ----------------  ................
    0000000000009ee8 ---------------- ----------------  ................
    0000000000009ef8 ---------------- ----------------  ................
    0000000000009f08 ---------------- ----------------  ................

memory near rdi:
    0000000000009e18 ---------------- ----------------  ................
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................
    0000000000009e78 ---------------- ----------------  ................
    0000000000009e88 ---------------- ----------------  ................
    0000000000009e98 ---------------- ----------------  ................
    0000000000009ea8 ---------------- ----------------  ................
    0000000000009eb8 ---------------- ----------------  ................
    0000000000009ec8 ---------------- ----------------  ................
    0000000000009ed8 ---------------- ----------------  ................
    0000000000009ee8 ---------------- ----------------  ................
    0000000000009ef8 ---------------- ----------------  ................
    0000000000009f08 ---------------- ----------------  ................

memory near rsi:
    0000000000009e18 ---------------- ----------------  ................
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................
    0000000000009e78 ---------------- ----------------  ................
    0000000000009e88 ---------------- ----------------  ................
    0000000000009e98 ---------------- ----------------  ................
    0000000000009ea8 ---------------- ----------------  ................
    0000000000009eb8 ---------------- ----------------  ................
    0000000000009ec8 ---------------- ----------------  ................
    0000000000009ed8 ---------------- ----------------  ................
    0000000000009ee8 ---------------- ----------------  ................
    0000000000009ef8 ---------------- ----------------  ................
    0000000000009f08 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffd95a33338 00007ffd95a33510 00007ffd95a33368  .5......h3......
    00007ffd95a33348 000070f168a777fa 0000000000000001  .w.h.p..........
    00007ffd95a33358 000070f168560633 00007ffd95a33510  3.Vh.p...5......
    00007ffd95a33368 ffffffffffffffdf 0000000000000000  ................
    00007ffd95a33378 00000000ffffffff 000003f500009e3e  ........>.......
    00007ffd95a33388 0000000000000000 0000000000000000  ................
    00007ffd95a33398 0000000000000000 0000000000000000  ................
    00007ffd95a333a8 0000000000000000 0000000000000000  ................
    00007ffd95a333b8 0000000000000000 0000000000000000  ................
    00007ffd95a333c8 0000000000000000 0000000000000000  ................
    00007ffd95a333d8 0000000000000000 0000000000000000  ................
    00007ffd95a333e8 0000000000000000 000070f1696e62f8  .........bni.p..
    00007ffd95a333f8 000070f168554387 00007ffd95a33510  .CUh.p...5......
    00007ffd95a33408 000070f0184b0a50 00007ffd95a33510  P.K..p...5......
    00007ffd95a33418 000070f168a7680c 000070f168a777fa  .h.h.p...w.h.p..
    00007ffd95a33428 000070f168b591fb 0000000000000001  ...h.p..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000070f16855d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000070f16855d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000070f16855d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000070f16855d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000070f16855d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000070f16855d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000070f16855d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000070f16855d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000070f16855d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000070f16855d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000070f16855d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000070f16855d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000070f16855d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000070f16855d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000070f16855d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000070f16855d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (193 entries):
    00005665'fb204000-00005665'fb212fff r--         0      f000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00005665'fb213000-00005665'fb22cfff r-x      e000     1a000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00005665'fb22d000-00005665'fb230fff r--     27000      4000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    00005665'fb231000-00005665'fb231fff rw-     2a000      1000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    000070ee'd849f000-000070ef'037cdfff ---         0  2b32f000
    000070ef'037ce000-000070ef'037cefff r--         0      1000
    000070ef'037cf000-000070ef'10c29fff ---         0   d45b000
    000070ef'10c2a000-000070ef'10c2afff r--         0      1000
    000070ef'10c2b000-000070ef'1848afff ---         0   7860000
    000070ef'1848b000-000070ef'1848bfff r--         0      1000
    000070ef'1848c000-000070ef'5849ffff ---         0  40014000
    000070ef'584a0000-000070ef'584dffff rw-         0     40000
    000070ef'584e0000-000070ef'684a4fff ---         0   ffc5000
    000070ef'684a5000-000070ef'684e4fff rw-         0     40000
    000070ef'684e5000-000070ef'784adfff ---         0   ffc9000
    000070ef'784ae000-000070ef'784edfff rw-         0     40000
    000070ef'784ee000-000070ef'884a0fff ---         0   ffb3000
    000070ef'884a1000-000070ef'884e0fff rw-         0     40000
    000070ef'884e1000-000070ef'984a9fff ---         0   ffc9000
    000070ef'984aa000-000070ef'984e9fff rw-         0     40000
    000070ef'984ea000-000070ef'a84a4fff ---         0   ffbb000
    000070ef'a84a5000-000070ef'a84e4fff rw-         0     40000
    000070ef'a84e5000-000070ef'b84a5fff ---         0   ffc1000
    000070ef'b84a6000-000070ef'b84e5fff rw-         0     40000
    000070ef'b84e6000-000070ef'c84adfff ---         0   ffc8000
    000070ef'c84ae000-000070ef'c84edfff rw-         0     40000
    000070ef'c84ee000-000070f0'184abfff ---         0  4ffbe000
    000070f0'184ac000-000070f0'184ebfff rw-         0     40000
    000070f0'184ec000-000070f1'6849efff ---         0  14ffb3000
    000070f1'6849f000-000070f1'68502fff rw-         0     64000
    000070f1'68503000-000070f1'68544fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000070f1'68545000-000070f1'685d0fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000070f1'685d1000-000070f1'685d5fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000070f1'685d6000-000070f1'685d7fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000070f1'685d8000-000070f1'685dafff rw-         0      3000
    000070f1'685db000-000070f1'685dbfff r--         0      1000
    000070f1'685dc000-000070f1'685f8fff rw-         0     1d000
    000070f1'68603000-000070f1'6860cfff r--         0      a000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    000070f1'6860d000-000070f1'68615fff r-x      9000      9000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    000070f1'68616000-000070f1'68618fff r--     11000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    000070f1'68619000-000070f1'68619fff rw-     13000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    000070f1'68668000-000070f1'68687fff r--         0     20000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    000070f1'68688000-000070f1'686b0fff r-x     1f000     29000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    000070f1'686b1000-000070f1'686b7fff r--     47000      7000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    000070f1'686b8000-000070f1'686b8fff rw-     4d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    000070f1'686c3000-000070f1'68713fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000070f1'68714000-000070f1'68773fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000070f1'68774000-000070f1'6877afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000070f1'6877b000-000070f1'6877bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000070f1'6877c000-000070f1'6877efff rw-         0      3000
    000070f1'687a9000-000070f1'687ebfff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000070f1'687ec000-000070f1'68828fff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000070f1'68829000-000070f1'68836fff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000070f1'68837000-000070f1'68837fff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    000070f1'68840000-000070f1'68877fff r--         0     38000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000070f1'68878000-000070f1'688bbfff r-x     37000     44000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000070f1'688bc000-000070f1'688befff r--     7a000      3000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000070f1'688bf000-000070f1'688bffff rw-     7c000      1000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    000070f1'688ec000-000070f1'688ecfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000070f1'688ed000-000070f1'688edfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000070f1'688ee000-000070f1'688eefff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000070f1'688ef000-000070f1'688effff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000070f1'6892a000-000070f1'6892afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000070f1'6892b000-000070f1'6892bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000070f1'6892c000-000070f1'6892cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000070f1'68954000-000070f1'68956fff r--         0      3000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    000070f1'68957000-000070f1'68958fff r-x      2000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    000070f1'68959000-000070f1'6895afff r--      3000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    000070f1'6895b000-000070f1'6895bfff rw-      4000      1000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    000070f1'68980000-000070f1'68993fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000070f1'68994000-000070f1'689fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000070f1'689fd000-000070f1'689fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000070f1'689ff000-000070f1'689fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000070f1'68a06000-000070f1'68a06fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000070f1'68a07000-000070f1'68a07fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000070f1'68a08000-000070f1'68a08fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000070f1'68a09000-000070f1'68a09fff ---         0      1000
    000070f1'68a0a000-000070f1'68a0afff r--         0      1000
    000070f1'68a43000-000070f1'68a94fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000070f1'68a95000-000070f1'68b0ffff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000070f1'68b10000-000070f1'68b1bfff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000070f1'68b1c000-000070f1'68b1cfff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000070f1'68b1d000-000070f1'68b1dfff rw-         0      1000
    000070f1'68b52000-000070f1'68b57fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000070f1'68b58000-000070f1'68b63fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000070f1'68b64000-000070f1'68b64fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000070f1'68b65000-000070f1'68b65fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000070f1'68b80000-000070f1'68b93fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000070f1'68b94000-000070f1'68bfcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000070f1'68bfd000-000070f1'68bfefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000070f1'68bff000-000070f1'68bfffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000070f1'68c30000-000070f1'68c52fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000070f1'68c53000-000070f1'68c7bfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000070f1'68c7c000-000070f1'68c7dfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000070f1'68c7e000-000070f1'68c7efff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000070f1'68c89000-000070f1'68c98fff r--         0     10000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    000070f1'68c99000-000070f1'68cabfff r-x      f000     13000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    000070f1'68cac000-000070f1'68caefff r--     21000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    000070f1'68caf000-000070f1'68caffff rw-     23000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    000070f1'68cc0000-000070f1'68d10fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000070f1'68d11000-000070f1'68d70fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000070f1'68d71000-000070f1'68d77fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000070f1'68d78000-000070f1'68d78fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000070f1'68d79000-000070f1'68d7bfff rw-         0      3000
    000070f1'68d93000-000070f1'68df2fff r--         0     60000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    000070f1'68df3000-000070f1'68ee5fff r-x     5f000     f3000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    000070f1'68ee6000-000070f1'68ef5fff r--    151000     10000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    000070f1'68ef6000-000070f1'68ef6fff rw-    160000      1000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    000070f1'68ef7000-000070f1'68ef8fff rw-         0      2000
    000070f1'68f0d000-000070f1'68f1ffff r--         0     13000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    000070f1'68f20000-000070f1'68f31fff r-x     12000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    000070f1'68f32000-000070f1'68f35fff r--     23000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    000070f1'68f36000-000070f1'68f36fff rw-     26000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    000070f1'68f47000-000070f1'68f77fff r--         0     31000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    000070f1'68f78000-000070f1'68fb5fff r-x     30000     3e000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    000070f1'68fb6000-000070f1'68fbefff r--     6d000      9000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    000070f1'68fbf000-000070f1'68fbffff rw-     75000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    000070f1'68fdc000-000070f1'68febfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000070f1'68fec000-000070f1'68ff8fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000070f1'68ff9000-000070f1'68ffafff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000070f1'68ffb000-000070f1'68ffbfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000070f1'69009000-000070f1'6900afff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000070f1'6900b000-000070f1'6900cfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000070f1'6900d000-000070f1'6900dfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000070f1'6900e000-000070f1'6900efff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000070f1'69040000-000070f1'69069fff r--         0     2a000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    000070f1'6906a000-000070f1'690b4fff r-x     29000     4b000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    000070f1'690b5000-000070f1'690bcfff r--     73000      8000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    000070f1'690bd000-000070f1'690bdfff rw-     7a000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    000070f1'690da000-000070f1'690e0fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000070f1'690e1000-000070f1'690e9fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000070f1'690ea000-000070f1'690ebfff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000070f1'690ec000-000070f1'690ecfff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000070f1'690ed000-000070f1'690edfff rw-         0      1000
    000070f1'69103000-000070f1'6911cfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000070f1'6911d000-000070f1'69146fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000070f1'69147000-000070f1'69149fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000070f1'6914a000-000070f1'6914afff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000070f1'691e6000-000070f1'691e8fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000070f1'691e9000-000070f1'691e9fff ---         0      1000
    000070f1'691ea000-000070f1'691edfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000070f1'691ee000-000070f1'691effff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000070f1'691f0000-000070f1'691f0fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000070f1'69209000-000070f1'69209fff rw-         0      1000
    000070f1'69265000-000070f1'69265fff rw-         0      1000
    000070f1'69279000-000070f1'69298fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000070f1'69299000-000070f1'692b8fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000070f1'692b9000-000070f1'692d8fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000070f1'692d9000-000070f1'692f8fff r--         0     20000  /dev/__properties__/properties_serial
    000070f1'692f9000-000070f1'69303fff r--         0      b000  /dev/__properties__/property_info
    000070f1'69308000-000070f1'69327fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000070f1'69328000-000070f1'69347fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000070f1'69348000-000070f1'69367fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000070f1'69368000-000070f1'693cbfff r--         0     64000
    000070f1'693cc000-000070f1'693cdfff rw-         0      2000
    000070f1'693d4000-000070f1'693d4fff rw-         0      1000
    000070f1'693d6000-000070f1'69439fff r--         0     64000
    000070f1'6943a000-000070f1'69459fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000070f1'6945a000-000070f1'6945afff rw-         0      1000
    000070f1'6945d000-000070f1'69461fff rw-         0      5000
    000070f1'69465000-000070f1'69465fff rw-         0      1000
    000070f1'69466000-000070f1'69466fff ---         0      1000
    000070f1'69467000-000070f1'6946afff rw-         0      4000
    000070f1'6946b000-000070f1'6946bfff ---         0      1000
    000070f1'6946c000-000070f1'6946cfff rw-         0      1000
    000070f1'6946d000-000070f1'6946dfff r--         0      1000
    000070f1'6946e000-000070f1'6947afff rw-         0      d000
    000070f1'6947b000-000070f1'694defff r--         0     64000
    000070f1'694df000-000070f1'694dffff rw-         0      1000
    000070f1'694e0000-000070f1'694fffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000070f1'69500000-000070f1'6951ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000070f1'69520000-000070f1'69520fff ---         0      1000
    000070f1'69521000-000070f1'69528fff rw-         0      8000
    000070f1'69529000-000070f1'69529fff ---         0      1000
    000070f1'6952a000-000070f1'69549fff r--         0     20000  /dev/__properties__/properties_serial
    000070f1'6954a000-000070f1'6954bfff rw-         0      2000
    000070f1'6954c000-000070f1'69556fff r--         0      b000  /dev/__properties__/property_info
    000070f1'69557000-000070f1'695bafff r--         0     64000
    000070f1'695bb000-000070f1'695bcfff rw-         0      2000
    000070f1'695bd000-000070f1'695bdfff r--         0      1000
    000070f1'695be000-000070f1'695befff ---         0      1000
    000070f1'695bf000-000070f1'695c7fff rw-         0      9000
    000070f1'695c8000-000070f1'695cafff rw-         0      3000
    000070f1'695cb000-000070f1'6960afff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000070f1'6960b000-000070f1'696ddfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000070f1'696de000-000070f1'696e4fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000070f1'696e5000-000070f1'696e6fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000070f1'696e7000-000070f1'696eafff rw-         0      4000
    000070f1'696eb000-000070f1'696ebfff r--         0      1000
    000070f1'696ec000-000070f1'696f1fff rw-         0      6000
    00007ffd'95a14000-00007ffd'95a34fff rw-         0     21000  [stack]
    00007ffd'95a51000-00007ffd'95a54fff r--         0      4000  [vvar]
    00007ffd'95a55000-00007ffd'95a56fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:44.371 40510 40510 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:44.371 40510 40510 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1443310] (unowned)
--------- log main
01-01 16:17:44.371 40510 40510 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:44.371 40510 40510 F hw-ProcessState: Binder driver could not be opened. Terminating.
