*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:26+0000
pid: 40022, tid: 40022, name: vdc  >>> /system/bin/vdc <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009c56  rcx 0000770acc0606c8  rdx 0000000000000006
    r8  00007ffd9baa0770  r9  00007ffd9baa0770  r10 00007ffd9baa05b0  r11 0000000000000246
    r12 0000770acc2af528  r13 0000000000000018  r14 00007ffd9baa05a8  r15 0000000000009c56
    rdi 0000000000009c56  rsi 0000000000009c56
    rbp 00007ffd9baa0be0  rsp 00007ffd9baa0598  rip 0000770acc0606c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 00000000000078cb  /system/bin/vdc (main+939) (BuildId: 83903187be3f7ddf19d6bcb65676ac87)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c30 ---------------- ----------------  ................
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000770acc0606a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000770acc0606b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000770acc0606c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000770acc0606d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000770acc0606e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000770acc0606f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000770acc060708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000770acc060718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000770acc060728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000770acc060738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000770acc060748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000770acc060758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000770acc060768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000770acc060778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000770acc060788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000770acc060798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd9baa0750 0000000000000000 0000000000000000  ................
    00007ffd9baa0760 0000000000000000 0000000000000000  ................
    00007ffd9baa0770 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd9baa0780 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd9baa0790 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd9baa07a0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd9baa07b0 0000000000000000 0000000000000000  ................
    00007ffd9baa07c0 0000000000000000 0000000000000000  ................
    00007ffd9baa07d0 0000000000000000 0000000000000000  ................
    00007ffd9baa07e0 0000000000000000 0000000000000000  ................
    00007ffd9baa07f0 0000000000000000 0000000000000000  ................
    00007ffd9baa0800 0000000000000000 0000000000000000  ................
    00007ffd9baa0810 0000000000000000 0000000000000000  ................
    00007ffd9baa0820 0000000000000000 0000000000000000  ................
    00007ffd9baa0830 0000000000000000 0000000000000000  ................
    00007ffd9baa0840 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd9baa0750 0000000000000000 0000000000000000  ................
    00007ffd9baa0760 0000000000000000 0000000000000000  ................
    00007ffd9baa0770 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd9baa0780 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd9baa0790 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd9baa07a0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd9baa07b0 0000000000000000 0000000000000000  ................
    00007ffd9baa07c0 0000000000000000 0000000000000000  ................
    00007ffd9baa07d0 0000000000000000 0000000000000000  ................
    00007ffd9baa07e0 0000000000000000 0000000000000000  ................
    00007ffd9baa07f0 0000000000000000 0000000000000000  ................
    00007ffd9baa0800 0000000000000000 0000000000000000  ................
    00007ffd9baa0810 0000000000000000 0000000000000000  ................
    00007ffd9baa0820 0000000000000000 0000000000000000  ................
    00007ffd9baa0830 0000000000000000 0000000000000000  ................
    00007ffd9baa0840 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd9baa0590 00007ffd9baa0be0 0000770acc063633  ........36...w..
    00007ffd9baa05a0 00007ffd9baa0770 ffffffffffffffdf  p...............
    00007ffd9baa05b0 0000000000000000 00000000ffffffff  ................
    00007ffd9baa05c0 000003e800009c56 0000000000000000  V...............
    00007ffd9baa05d0 0000000000000000 0000000000000000  ................
    00007ffd9baa05e0 0000000000000000 0000000000000000  ................
    00007ffd9baa05f0 0000000000000000 0000000000000000  ................
    00007ffd9baa0600 0000000000000000 0000000000000000  ................
    00007ffd9baa0610 0000000000000000 0000000000000000  ................
    00007ffd9baa0620 0000000000000000 0000000000000000  ................
    00007ffd9baa0630 0000770acc8d42f8 0000770acc057387  .B...w...s...w..
    00007ffd9baa0640 00007ffd9baa0770 0000770acc2af528  p.......(.*..w..
    00007ffd9baa0650 00007ffd9baa0770 0000770acc237f56  p.......V.#..w..
    00007ffd9baa0660 0000770acc238f4e 0000770acc19801b  N.#..w.......w..
    00007ffd9baa0670 00007708ebe475d0 0000770acc199cfd  .u...w.......w..
    00007ffd9baa0680 00007ffd9baa0770 8e1040a5cba14c03  p........L...@..

memory near r12 (/system/lib64/libbinder.so):
    0000770acc2af508 000077090be45790 000077090be453d0  .W...w...S...w..
    0000770acc2af518 000077090be45370 00007708ebe47d50  pS...w..P}...w..
    0000770acc2af528 0000000000000000 0000000000000000  ................
    0000770acc2af538 0000000000000000 0000000000000000  ................
    0000770acc2af548 0000000000000000 0000000000000000  ................
    0000770acc2af558 0000000000000000 0000000000000000  ................
    0000770acc2af568 0000000000000000 0000000000000000  ................
    0000770acc2af578 0000000000000000 0000000000000000  ................
    0000770acc2af588 0000000000000000 0000000000000000  ................
    0000770acc2af598 0000000000000000 0000000000000000  ................
    0000770acc2af5a8 0000000000000000 0000000000000000  ................
    0000770acc2af5b8 0000000000000000 0000000000000000  ................
    0000770acc2af5c8 0000000000000000 0000000000000000  ................
    0000770acc2af5d8 0000000000000000 0000000000000000  ................
    0000770acc2af5e8 0000000000000000 0000000000000000  ................
    0000770acc2af5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd9baa0588 0000770acc238f4e 00007ffd9baa0be0  N.#..w..........
    00007ffd9baa0598 0000770acc063633 00007ffd9baa0770  36...w..p.......
    00007ffd9baa05a8 ffffffffffffffdf 0000000000000000  ................
    00007ffd9baa05b8 00000000ffffffff 000003e800009c56  ........V.......
    00007ffd9baa05c8 0000000000000000 0000000000000000  ................
    00007ffd9baa05d8 0000000000000000 0000000000000000  ................
    00007ffd9baa05e8 0000000000000000 0000000000000000  ................
    00007ffd9baa05f8 0000000000000000 0000000000000000  ................
    00007ffd9baa0608 0000000000000000 0000000000000000  ................
    00007ffd9baa0618 0000000000000000 0000000000000000  ................
    00007ffd9baa0628 0000000000000000 0000770acc8d42f8  .........B...w..
    00007ffd9baa0638 0000770acc057387 00007ffd9baa0770  .s...w..p.......
    00007ffd9baa0648 0000770acc2af528 00007ffd9baa0770  (.*..w..p.......
    00007ffd9baa0658 0000770acc237f56 0000770acc238f4e  V.#..w..N.#..w..
    00007ffd9baa0668 0000770acc19801b 00007708ebe475d0  .....w...u...w..
    00007ffd9baa0678 0000770acc199cfd 00007ffd9baa0770  .....w..p.......

memory near r15:
    0000000000009c30 ---------------- ----------------  ................
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................

memory near rdi:
    0000000000009c30 ---------------- ----------------  ................
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................

memory near rsi:
    0000000000009c30 ---------------- ----------------  ................
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd9baa0bc0 00007ffd9baa0c10 0000000000000018  ................
    00007ffd9baa0bd0 00007ffd9baa0c00 00007ffd9baa0bf8  ................
    00007ffd9baa0be0 0000770acc238089 0000770acc26119e  ..#..w....&..w..
    00007ffd9baa0bf0 00007708dbe3da60 0000770acc198c1d  `....w.......w..
    00007ffd9baa0c00 0000000000000005 0000770acc051130  ........0....w..
    00007ffd9baa0c10 000000000000000f 0000000000000000  ................
    00007ffd9baa0c20 8e1040a5cba14c03 00007ffd9baa0e50  .L...@..P.......
    00007ffd9baa0c30 0000770acc2af428 0000000000000018  (.*..w..........
    00007ffd9baa0c40 0000770acc261130 00007ffd9baa0c98  0.&..w..........
    00007ffd9baa0c50 00007ffd9baa0f48 0000770acbfe54eb  H........T...w..
    00007ffd9baa0c60 00007ffd9baa0e50 0000000000000006  P...............
    00007ffd9baa0c70 0000000000000018 0000000000000018  ................
    00007ffd9baa0c80 00007ffd9baa1747 0000770acc25f3ed  G.........%..w..
    00007ffd9baa0c90 0000000000000010 00007ffd9baa0ca0  ................
    00007ffd9baa0ca0 00007ffd9baa0c90 8e1040a5cba14c03  .........L...@..
    00007ffd9baa0cb0 000000000000000a 00005b84d26c58cc  .........Xl..[..

memory near rsp ([stack]):
    00007ffd9baa0578 00007ffd9baa0770 00007ffd9baa05a8  p...............
    00007ffd9baa0588 0000770acc238f4e 00007ffd9baa0be0  N.#..w..........
    00007ffd9baa0598 0000770acc063633 00007ffd9baa0770  36...w..p.......
    00007ffd9baa05a8 ffffffffffffffdf 0000000000000000  ................
    00007ffd9baa05b8 00000000ffffffff 000003e800009c56  ........V.......
    00007ffd9baa05c8 0000000000000000 0000000000000000  ................
    00007ffd9baa05d8 0000000000000000 0000000000000000  ................
    00007ffd9baa05e8 0000000000000000 0000000000000000  ................
    00007ffd9baa05f8 0000000000000000 0000000000000000  ................
    00007ffd9baa0608 0000000000000000 0000000000000000  ................
    00007ffd9baa0618 0000000000000000 0000000000000000  ................
    00007ffd9baa0628 0000000000000000 0000770acc8d42f8  .........B...w..
    00007ffd9baa0638 0000770acc057387 00007ffd9baa0770  .s...w..p.......
    00007ffd9baa0648 0000770acc2af528 00007ffd9baa0770  (.*..w..p.......
    00007ffd9baa0658 0000770acc237f56 0000770acc238f4e  V.#..w..N.#..w..
    00007ffd9baa0668 0000770acc19801b 00007708ebe475d0  .....w...u...w..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000770acc0606a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000770acc0606b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000770acc0606c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000770acc0606d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000770acc0606e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000770acc0606f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000770acc060708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000770acc060718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000770acc060728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000770acc060738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000770acc060748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000770acc060758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000770acc060768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000770acc060778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000770acc060788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000770acc060798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (142 entries):
    00005b84'd26be000-00005b84'd26c4fff r--         0      7000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    00005b84'd26c5000-00005b84'd26d3fff r-x      6000      f000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    00005b84'd26d4000-00005b84'd26d5fff r--     14000      2000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    00005b84'd26d6000-00005b84'd26d6fff rw-     15000      1000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    00007708'3bdec000-00007708'69a11fff ---         0  2dc26000
    00007708'69a12000-00007708'69a12fff r--         0      1000
    00007708'69a13000-00007708'77630fff ---         0   dc1e000
    00007708'77631000-00007708'77631fff r--         0      1000
    00007708'77632000-00007708'77641fff ---         0     10000
    00007708'77642000-00007708'77642fff r--         0      1000
    00007708'77643000-00007708'7bdd7fff ---         0   4795000
    00007708'7bdd8000-00007708'7bdd8fff r--         0      1000
    00007708'7bdd9000-00007708'bbdebfff ---         0  40013000
    00007708'bbdec000-00007708'bbdeefff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007708'bbdef000-00007708'bbdeffff ---         0      1000
    00007708'bbdf0000-00007708'bbdf3fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007708'bbdf4000-00007708'bbdf5fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007708'bbdf6000-00007708'bbdf6fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007708'bbe3a000-00007708'bbe3bfff ---         0      2000
    00007708'bbe3c000-00007708'bbe7bfff rw-         0     40000
    00007708'bbe7c000-00007708'cbe48fff ---         0   ffcd000
    00007708'cbe49000-00007708'cbe88fff rw-         0     40000
    00007708'cbe89000-00007708'dbe3cfff ---         0   ffb4000
    00007708'dbe3d000-00007708'dbe7cfff rw-         0     40000
    00007708'dbe7d000-00007708'ebe46fff ---         0   ffca000
    00007708'ebe47000-00007708'ebe86fff rw-         0     40000
    00007708'ebe87000-00007708'fbe49fff ---         0   ffc3000
    00007708'fbe4a000-00007708'fbe89fff rw-         0     40000
    00007708'fbe8a000-00007709'0be44fff ---         0   ffbb000
    00007709'0be45000-00007709'0be84fff rw-         0     40000
    00007709'0be85000-00007709'1be3bfff ---         0   ffb7000
    00007709'1be3c000-00007709'1be7bfff rw-         0     40000
    00007709'1be7c000-00007709'2be47fff ---         0   ffcc000
    00007709'2be48000-00007709'2be87fff rw-         0     40000
    00007709'2be88000-00007709'3be3ffff ---         0   ffb8000
    00007709'3be40000-00007709'3be7ffff rw-         0     40000
    00007709'3be80000-00007709'7be47fff ---         0  3ffc8000
    00007709'7be48000-00007709'7be87fff rw-         0     40000
    00007709'7be88000-0000770a'cbe39fff ---         0  14ffb2000
    0000770a'cbe3a000-0000770a'cbe9dfff rw-         0     64000
    0000770a'cbe9e000-0000770a'cbe9efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000770a'cbe9f000-0000770a'cbe9ffff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000770a'cbea0000-0000770a'cbea0fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000770a'cbea1000-0000770a'cbea1fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000770a'cbee2000-0000770a'cbee2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000770a'cbee3000-0000770a'cbee3fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000770a'cbee4000-0000770a'cbee4fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000770a'cbee5000-0000770a'cbee5fff ---         0      1000
    0000770a'cbee6000-0000770a'cbee6fff r--         0      1000
    0000770a'cbf0e000-0000770a'cbf0efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000770a'cbf0f000-0000770a'cbf0ffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000770a'cbf10000-0000770a'cbf10fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000770a'cbf42000-0000770a'cbf92fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    0000770a'cbf93000-0000770a'cbff2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    0000770a'cbff3000-0000770a'cbff9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000770a'cbffa000-0000770a'cbffafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000770a'cbffb000-0000770a'cbffdfff rw-         0      3000
    0000770a'cc006000-0000770a'cc047fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000770a'cc048000-0000770a'cc0d3fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000770a'cc0d4000-0000770a'cc0d8fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000770a'cc0d9000-0000770a'cc0dafff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000770a'cc0db000-0000770a'cc0ddfff rw-         0      3000
    0000770a'cc0de000-0000770a'cc0defff r--         0      1000
    0000770a'cc0df000-0000770a'cc0fbfff rw-         0     1d000
    0000770a'cc11c000-0000770a'cc135fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000770a'cc136000-0000770a'cc15ffff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000770a'cc160000-0000770a'cc162fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000770a'cc163000-0000770a'cc163fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    0000770a'cc180000-0000770a'cc193fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    0000770a'cc194000-0000770a'cc1fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    0000770a'cc1fd000-0000770a'cc1fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000770a'cc1ff000-0000770a'cc1fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000770a'cc201000-0000770a'cc251fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    0000770a'cc252000-0000770a'cc29afff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    0000770a'cc29b000-0000770a'cc2adfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000770a'cc2ae000-0000770a'cc2affff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    0000770a'cc2de000-0000770a'cc2e5fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000770a'cc2e6000-0000770a'cc2eefff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000770a'cc2ef000-0000770a'cc2f0fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000770a'cc2f1000-0000770a'cc2f1fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    0000770a'cc317000-0000770a'cc318fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000770a'cc319000-0000770a'cc31afff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000770a'cc31b000-0000770a'cc31bfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000770a'cc31c000-0000770a'cc31cfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000770a'cc356000-0000770a'cc365fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000770a'cc366000-0000770a'cc372fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000770a'cc373000-0000770a'cc374fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000770a'cc375000-0000770a'cc375fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    0000770a'cc38e000-0000770a'cc3b0fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000770a'cc3b1000-0000770a'cc3d9fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000770a'cc3da000-0000770a'cc3dbfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000770a'cc3dc000-0000770a'cc3dcfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000770a'cc42c000-0000770a'cc431fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000770a'cc432000-0000770a'cc43dfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000770a'cc43e000-0000770a'cc43efff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000770a'cc43f000-0000770a'cc43ffff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000770a'cc456000-0000770a'cc475fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000770a'cc476000-0000770a'cc476fff rw-         0      1000
    0000770a'cc48d000-0000770a'cc4acfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000770a'cc4ad000-0000770a'cc4ccfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000770a'cc4cd000-0000770a'cc4ecfff r--         0     20000  /dev/__properties__/properties_serial
    0000770a'cc4ed000-0000770a'cc4f7fff r--         0      b000  /dev/__properties__/property_info
    0000770a'cc51c000-0000770a'cc53bfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000770a'cc53c000-0000770a'cc55bfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000770a'cc55c000-0000770a'cc623fff r--         0     c8000
    0000770a'cc624000-0000770a'cc643fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000770a'cc644000-0000770a'cc646fff rw-         0      3000
    0000770a'cc648000-0000770a'cc648fff rw-         0      1000
    0000770a'cc64a000-0000770a'cc64cfff rw-         0      3000
    0000770a'cc64f000-0000770a'cc650fff rw-         0      2000
    0000770a'cc657000-0000770a'cc657fff rw-         0      1000
    0000770a'cc658000-0000770a'cc658fff ---         0      1000
    0000770a'cc659000-0000770a'cc65cfff rw-         0      4000
    0000770a'cc65d000-0000770a'cc65dfff ---         0      1000
    0000770a'cc65e000-0000770a'cc660fff rw-         0      3000
    0000770a'cc661000-0000770a'cc661fff r--         0      1000
    0000770a'cc662000-0000770a'cc669fff rw-         0      8000
    0000770a'cc66a000-0000770a'cc6cdfff r--         0     64000
    0000770a'cc6ce000-0000770a'cc6edfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000770a'cc6ee000-0000770a'cc70dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000770a'cc70e000-0000770a'cc70efff ---         0      1000
    0000770a'cc70f000-0000770a'cc716fff rw-         0      8000
    0000770a'cc717000-0000770a'cc717fff ---         0      1000
    0000770a'cc718000-0000770a'cc737fff r--         0     20000  /dev/__properties__/properties_serial
    0000770a'cc738000-0000770a'cc739fff rw-         0      2000
    0000770a'cc73a000-0000770a'cc744fff r--         0      b000  /dev/__properties__/property_info
    0000770a'cc745000-0000770a'cc7a8fff r--         0     64000
    0000770a'cc7a9000-0000770a'cc7aafff rw-         0      2000
    0000770a'cc7ab000-0000770a'cc7abfff r--         0      1000
    0000770a'cc7ac000-0000770a'cc7acfff ---         0      1000
    0000770a'cc7ad000-0000770a'cc7b5fff rw-         0      9000
    0000770a'cc7b6000-0000770a'cc7b8fff rw-         0      3000
    0000770a'cc7b9000-0000770a'cc7f8fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000770a'cc7f9000-0000770a'cc8cbfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000770a'cc8cc000-0000770a'cc8d2fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000770a'cc8d3000-0000770a'cc8d4fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000770a'cc8d5000-0000770a'cc8d8fff rw-         0      4000
    0000770a'cc8d9000-0000770a'cc8d9fff r--         0      1000
    0000770a'cc8da000-0000770a'cc8dffff rw-         0      6000
    00007ffd'9ba81000-00007ffd'9baa1fff rw-         0     21000  [stack]
    00007ffd'9baa8000-00007ffd'9baabfff r--         0      4000  [vvar]
    00007ffd'9baac000-00007ffd'9baadfff r-x         0      2000  [vdso]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
