*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:36+0000
pid: 40034, tid: 40034, name: android.hidl.al  >>> /system/bin/hw/android.hidl.allocator@1.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009c62  rcx 000072c27221d6c8  rdx 0000000000000006
    r8  00007ffff5efe400  r9  00007ffff5efe400  r10 00007ffff5efe260  r11 0000000000000246
    r12 000072c121d47870  r13 0000000000000000  r14 00007ffff5efe258  r15 0000000000009c62
    rdi 0000000000009c62  rsi 0000000000009c62
    rbp 0000000000000001  rsp 00007ffff5efe248  rip 000072c27221d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 000000000000425a  /system/bin/hw/android.hidl.allocator@1.0-service (main+42) (BuildId: fcee9c12be7a0f63fee5c20782523d06)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000072c27221d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000072c27221d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000072c27221d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000072c27221d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000072c27221d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000072c27221d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000072c27221d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000072c27221d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000072c27221d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000072c27221d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000072c27221d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000072c27221d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000072c27221d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000072c27221d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000072c27221d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000072c27221d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffff5efe3e0 0000000000000000 0000000000000000  ................
    00007ffff5efe3f0 0000000000000000 0000000000000000  ................
    00007ffff5efe400 64207265646e6942 6f63207265766972  Binder driver co
    00007ffff5efe410 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffff5efe420 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffff5efe430 0000000000000000 0000000000000000  ................
    00007ffff5efe440 0000000000000000 0000000000000000  ................
    00007ffff5efe450 0000000000000000 0000000000000000  ................
    00007ffff5efe460 0000000000000000 0000000000000000  ................
    00007ffff5efe470 0000000000000000 0000000000000000  ................
    00007ffff5efe480 0000000000000000 0000000000000000  ................
    00007ffff5efe490 0000000000000000 0000000000000000  ................
    00007ffff5efe4a0 0000000000000000 0000000000000000  ................
    00007ffff5efe4b0 0000000000000000 0000000000000000  ................
    00007ffff5efe4c0 0000000000000000 0000000000000000  ................
    00007ffff5efe4d0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffff5efe3e0 0000000000000000 0000000000000000  ................
    00007ffff5efe3f0 0000000000000000 0000000000000000  ................
    00007ffff5efe400 64207265646e6942 6f63207265766972  Binder driver co
    00007ffff5efe410 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffff5efe420 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffff5efe430 0000000000000000 0000000000000000  ................
    00007ffff5efe440 0000000000000000 0000000000000000  ................
    00007ffff5efe450 0000000000000000 0000000000000000  ................
    00007ffff5efe460 0000000000000000 0000000000000000  ................
    00007ffff5efe470 0000000000000000 0000000000000000  ................
    00007ffff5efe480 0000000000000000 0000000000000000  ................
    00007ffff5efe490 0000000000000000 0000000000000000  ................
    00007ffff5efe4a0 0000000000000000 0000000000000000  ................
    00007ffff5efe4b0 0000000000000000 0000000000000000  ................
    00007ffff5efe4c0 0000000000000000 0000000000000000  ................
    00007ffff5efe4d0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffff5efe240 0000000000000001 000072c272220633  ........3."r.r..
    00007ffff5efe250 00007ffff5efe400 ffffffffffffffdf  ................
    00007ffff5efe260 0000000000000000 00000000ffffffff  ................
    00007ffff5efe270 000003e800009c62 0000000000000000  b...............
    00007ffff5efe280 0000000000000000 0000000000000000  ................
    00007ffff5efe290 0000000000000000 0000000000000000  ................
    00007ffff5efe2a0 0000000000000000 0000000000000000  ................
    00007ffff5efe2b0 0000000000000000 0000000000000000  ................
    00007ffff5efe2c0 0000000000000000 0000000000000000  ................
    00007ffff5efe2d0 0000000000000000 0000000000000000  ................
    00007ffff5efe2e0 000072c2728512f8 000072c272214387  ...r.r...C!r.r..
    00007ffff5efe2f0 00007ffff5efe400 000072c121d47870  ........px.!.r..
    00007ffff5efe300 00007ffff5efe400 000072c271f3380c  .........8.q.r..
    00007ffff5efe310 000072c271f3480a 000072c2720141fb  .H.q.r...A.r.r..
    00007ffff5efe320 0000000000000001 000072c272014e89  .........N.r.r..
    00007ffff5efe330 0000003000000018 00007ffff5efe820  ....0... .......

memory near r12:
    000072c121d47850 0000000000000000 0000000000000000  ................
    000072c121d47860 9cc300000014810c 0000000000000000  ................
    000072c121d47870 000072c271fd6e20 00000000ffffffff   n.q.r..........
    000072c121d47880 ffffffffffffffff 0000000000000000  ................
    000072c121d47890 0000000000000000 0000000000000000  ................
    000072c121d478a0 0000000000000000 0000000000000000  ................
    000072c121d478b0 0000000000000000 0000000000000000  ................
    000072c121d478c0 0000000000000000 0000000000000000  ................
    000072c121d478d0 0000000000000000 0000000000000000  ................
    000072c121d478e0 0000000000000000 0000000000000000  ................
    000072c121d478f0 0000000000000000 0000000000000000  ................
    000072c121d47900 0000000000000000 0000000000000000  ................
    000072c121d47910 0000000000000000 0000000000000000  ................
    000072c121d47920 000072c271fd7060 0000000000000000  `p.q.r..........
    000072c121d47930 0000000000000000 0000000000000000  ................
    000072c121d47940 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffff5efe238 000072c271f3480a 0000000000000001  .H.q.r..........
    00007ffff5efe248 000072c272220633 00007ffff5efe400  3."r.r..........
    00007ffff5efe258 ffffffffffffffdf 0000000000000000  ................
    00007ffff5efe268 00000000ffffffff 000003e800009c62  ........b.......
    00007ffff5efe278 0000000000000000 0000000000000000  ................
    00007ffff5efe288 0000000000000000 0000000000000000  ................
    00007ffff5efe298 0000000000000000 0000000000000000  ................
    00007ffff5efe2a8 0000000000000000 0000000000000000  ................
    00007ffff5efe2b8 0000000000000000 0000000000000000  ................
    00007ffff5efe2c8 0000000000000000 0000000000000000  ................
    00007ffff5efe2d8 0000000000000000 000072c2728512f8  ...........r.r..
    00007ffff5efe2e8 000072c272214387 00007ffff5efe400  .C!r.r..........
    00007ffff5efe2f8 000072c121d47870 00007ffff5efe400  px.!.r..........
    00007ffff5efe308 000072c271f3380c 000072c271f3480a  .8.q.r...H.q.r..
    00007ffff5efe318 000072c2720141fb 0000000000000001  .A.r.r..........
    00007ffff5efe328 000072c272014e89 0000003000000018  .N.r.r......0...

memory near r15:
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................

memory near rdi:
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................

memory near rsi:
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffff5efe228 00007ffff5efe400 00007ffff5efe258  ........X.......
    00007ffff5efe238 000072c271f3480a 0000000000000001  .H.q.r..........
    00007ffff5efe248 000072c272220633 00007ffff5efe400  3."r.r..........
    00007ffff5efe258 ffffffffffffffdf 0000000000000000  ................
    00007ffff5efe268 00000000ffffffff 000003e800009c62  ........b.......
    00007ffff5efe278 0000000000000000 0000000000000000  ................
    00007ffff5efe288 0000000000000000 0000000000000000  ................
    00007ffff5efe298 0000000000000000 0000000000000000  ................
    00007ffff5efe2a8 0000000000000000 0000000000000000  ................
    00007ffff5efe2b8 0000000000000000 0000000000000000  ................
    00007ffff5efe2c8 0000000000000000 0000000000000000  ................
    00007ffff5efe2d8 0000000000000000 000072c2728512f8  ...........r.r..
    00007ffff5efe2e8 000072c272214387 00007ffff5efe400  .C!r.r..........
    00007ffff5efe2f8 000072c121d47870 00007ffff5efe400  px.!.r..........
    00007ffff5efe308 000072c271f3380c 000072c271f3480a  .8.q.r...H.q.r..
    00007ffff5efe318 000072c2720141fb 0000000000000001  .A.r.r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000072c27221d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000072c27221d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000072c27221d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000072c27221d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000072c27221d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000072c27221d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000072c27221d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000072c27221d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000072c27221d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000072c27221d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000072c27221d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000072c27221d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000072c27221d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000072c27221d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000072c27221d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000072c27221d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (144 entries):
    00005a44'97d33000-00005a44'97d35fff r--         0      3000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d06) (load bias 0x1000)
    00005a44'97d36000-00005a44'97d37fff r-x      2000      2000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d06) (load bias 0x1000)
    00005a44'97d38000-00005a44'97d38fff r--      3000      1000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d) (load bias 0x1000)
    000072bf'e1ce5000-000072c0'0ef08fff ---         0  2d224000
    000072c0'0ef09000-000072c0'0ef09fff r--         0      1000
    000072c0'0ef0a000-000072c0'1b2e7fff ---         0   c3de000
    000072c0'1b2e8000-000072c0'1b2e8fff r--         0      1000
    000072c0'1b2e9000-000072c0'1b2f7fff ---         0      f000
    000072c0'1b2f8000-000072c0'1b2f8fff r--         0      1000
    000072c0'1b2f9000-000072c0'21ce3fff ---         0   69eb000
    000072c0'21ce4000-000072c0'21ce4fff r--         0      1000
    000072c0'21ce5000-000072c0'61ce4fff ---         0  40000000
    000072c0'61ce5000-000072c0'61ce7fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072c0'61ce8000-000072c0'61ce8fff ---         0      1000
    000072c0'61ce9000-000072c0'61cecfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072c0'61ced000-000072c0'61ceefff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072c0'61cef000-000072c0'61ceffff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072c0'61d34000-000072c0'61d3dfff ---         0      a000
    000072c0'61d3e000-000072c0'61d7dfff rw-         0     40000
    000072c0'61d7e000-000072c0'71d34fff ---         0   ffb7000
    000072c0'71d35000-000072c0'71d74fff rw-         0     40000
    000072c0'71d75000-000072c0'81d40fff ---         0   ffcc000
    000072c0'81d41000-000072c0'81d80fff rw-         0     40000
    000072c0'81d81000-000072c0'91d43fff ---         0   ffc3000
    000072c0'91d44000-000072c0'91d83fff rw-         0     40000
    000072c0'91d84000-000072c0'a1d42fff ---         0   ffbf000
    000072c0'a1d43000-000072c0'a1d82fff rw-         0     40000
    000072c0'a1d83000-000072c0'c1d3afff ---         0  1ffb8000
    000072c0'c1d3b000-000072c0'c1d7afff rw-         0     40000
    000072c0'c1d7b000-000072c0'd1d40fff ---         0   ffc6000
    000072c0'd1d41000-000072c0'd1d80fff rw-         0     40000
    000072c0'd1d81000-000072c1'21d43fff ---         0  4ffc3000
    000072c1'21d44000-000072c1'21d83fff rw-         0     40000
    000072c1'21d84000-000072c2'71d33fff ---         0  14ffb0000
    000072c2'71d34000-000072c2'71d97fff rw-         0     64000
    000072c2'71d98000-000072c2'71dbafff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072c2'71dbb000-000072c2'71de3fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072c2'71de4000-000072c2'71de5fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072c2'71de6000-000072c2'71de6fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072c2'71e00000-000072c2'71e50fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072c2'71e51000-000072c2'71eb0fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072c2'71eb1000-000072c2'71eb7fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072c2'71eb8000-000072c2'71eb8fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072c2'71eb9000-000072c2'71ebbfff rw-         0      3000
    000072c2'71ed2000-000072c2'71ed2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072c2'71ed3000-000072c2'71ed3fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072c2'71ed4000-000072c2'71ed4fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072c2'71ed5000-000072c2'71ed5fff ---         0      1000
    000072c2'71ed6000-000072c2'71ed6fff r--         0      1000
    000072c2'71f00000-000072c2'71f51fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    000072c2'71f52000-000072c2'71fccfff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    000072c2'71fcd000-000072c2'71fd8fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072c2'71fd9000-000072c2'71fd9fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072c2'71fda000-000072c2'71fdafff rw-         0      1000
    000072c2'7200d000-000072c2'72012fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000072c2'72013000-000072c2'7201efff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000072c2'7201f000-000072c2'7201ffff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072c2'72020000-000072c2'72020fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072c2'72060000-000072c2'72060fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072c2'72061000-000072c2'72061fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072c2'72062000-000072c2'72062fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072c2'72087000-000072c2'72088fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072c2'72089000-000072c2'7208afff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072c2'7208b000-000072c2'7208bfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072c2'7208c000-000072c2'7208cfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072c2'720d4000-000072c2'720e3fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072c2'720e4000-000072c2'720f0fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072c2'720f1000-000072c2'720f2fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072c2'720f3000-000072c2'720f3fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072c2'72126000-000072c2'72130fff r--         0      b000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    000072c2'72131000-000072c2'7213afff r-x      a000      a000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    000072c2'7213b000-000072c2'7213dfff r--     13000      3000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    000072c2'7213e000-000072c2'7213efff rw-     15000      1000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    000072c2'72144000-000072c2'7214bfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072c2'7214c000-000072c2'72154fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072c2'72155000-000072c2'72156fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072c2'72157000-000072c2'72157fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072c2'721a6000-000072c2'721a6fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072c2'721a7000-000072c2'721a7fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072c2'721a8000-000072c2'721a8fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072c2'721a9000-000072c2'721a9fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072c2'721c3000-000072c2'72204fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000072c2'72205000-000072c2'72290fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000072c2'72291000-000072c2'72295fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000072c2'72296000-000072c2'72297fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000072c2'72298000-000072c2'7229afff rw-         0      3000
    000072c2'7229b000-000072c2'7229bfff r--         0      1000
    000072c2'7229c000-000072c2'722b8fff rw-         0     1d000
    000072c2'722d7000-000072c2'722f0fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072c2'722f1000-000072c2'7231afff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072c2'7231b000-000072c2'7231dfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072c2'7231e000-000072c2'7231efff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072c2'72340000-000072c2'72353fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072c2'72354000-000072c2'723bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072c2'723bd000-000072c2'723befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072c2'723bf000-000072c2'723bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072c2'723e8000-000072c2'723e8fff rw-         0      1000
    000072c2'723ea000-000072c2'72409fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000072c2'7240a000-000072c2'72429fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000072c2'7242a000-000072c2'72449fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000072c2'7244a000-000072c2'72469fff r--         0     20000  /dev/__properties__/properties_serial
    000072c2'7246a000-000072c2'72474fff r--         0      b000  /dev/__properties__/property_info
    000072c2'72479000-000072c2'72498fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000072c2'72499000-000072c2'724b8fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000072c2'724b9000-000072c2'724d8fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000072c2'724d9000-000072c2'725a0fff r--         0     c8000
    000072c2'725a1000-000072c2'725c0fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000072c2'725c1000-000072c2'725c3fff rw-         0      3000
    000072c2'725c5000-000072c2'725c5fff rw-         0      1000
    000072c2'725c7000-000072c2'725c9fff rw-         0      3000
    000072c2'725cc000-000072c2'725ccfff rw-         0      1000
    000072c2'725d3000-000072c2'725d3fff rw-         0      1000
    000072c2'725d4000-000072c2'725d4fff ---         0      1000
    000072c2'725d5000-000072c2'725d8fff rw-         0      4000
    000072c2'725d9000-000072c2'725d9fff ---         0      1000
    000072c2'725da000-000072c2'725dcfff rw-         0      3000
    000072c2'725dd000-000072c2'725ddfff r--         0      1000
    000072c2'725de000-000072c2'725e5fff rw-         0      8000
    000072c2'725e6000-000072c2'72649fff r--         0     64000
    000072c2'7264a000-000072c2'7264afff rw-         0      1000
    000072c2'7264b000-000072c2'7266afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000072c2'7266b000-000072c2'7268afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000072c2'7268b000-000072c2'7268bfff ---         0      1000
    000072c2'7268c000-000072c2'72693fff rw-         0      8000
    000072c2'72694000-000072c2'72694fff ---         0      1000
    000072c2'72695000-000072c2'726b4fff r--         0     20000  /dev/__properties__/properties_serial
    000072c2'726b5000-000072c2'726b6fff rw-         0      2000
    000072c2'726b7000-000072c2'726c1fff r--         0      b000  /dev/__properties__/property_info
    000072c2'726c2000-000072c2'72725fff r--         0     64000
    000072c2'72726000-000072c2'72727fff rw-         0      2000
    000072c2'72728000-000072c2'72728fff r--         0      1000
    000072c2'72729000-000072c2'72729fff ---         0      1000
    000072c2'7272a000-000072c2'72732fff rw-         0      9000
    000072c2'72733000-000072c2'72735fff rw-         0      3000
    000072c2'72736000-000072c2'72775fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072c2'72776000-000072c2'72848fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072c2'72849000-000072c2'7284ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072c2'72850000-000072c2'72851fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072c2'72852000-000072c2'72855fff rw-         0      4000
    000072c2'72856000-000072c2'72856fff r--         0      1000
    000072c2'72857000-000072c2'7285cfff rw-         0      6000
    00007fff'f5ee0000-00007fff'f5f00fff rw-         0     21000  [stack]
    00007fff'f5f3a000-00007fff'f5f3dfff r--         0      4000  [vvar]
    00007fff'f5f3e000-00007fff'f5f3ffff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.614 40034 40034 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.614 40034 40034 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1442868] (unowned)
--------- log main
01-01 16:17:36.614 40034 40034 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.614 40034 40034 F hw-ProcessState: Binder driver could not be opened. Terminating.
