*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:24+0000
pid: 40012, tid: 40012, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey <<<
uid: 1013
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009c4c  rcx 0000706ef87de6c8  rdx 0000000000000006
    r8  00007fff6a922640  r9  00007fff6a922640  r10 00007fff6a9224a0  r11 0000000000000246
    r12 0000706da80ae4b0  r13 0000000000000000  r14 00007fff6a922498  r15 0000000000009c4c
    rdi 0000000000009c4c  rsi 0000000000009c4c
    rbp 0000000000000001  rsp 00007fff6a922488  rip 0000706ef87de6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000025b5c  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (main+444) (BuildId: 50d8b285dc0cd90bf60ebf5b51761801)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000706ef87de6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000706ef87de6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000706ef87de6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000706ef87de6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000706ef87de6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000706ef87de6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000706ef87de708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000706ef87de718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000706ef87de728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000706ef87de738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000706ef87de748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000706ef87de758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000706ef87de768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000706ef87de778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000706ef87de788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000706ef87de798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff6a922620 0000000000000000 0000000000000000  ................
    00007fff6a922630 0000000000000000 0000000000000000  ................
    00007fff6a922640 64207265646e6942 6f63207265766972  Binder driver co
    00007fff6a922650 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff6a922660 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff6a922670 0000000000000000 0000000000000000  ................
    00007fff6a922680 0000000000000000 0000000000000000  ................
    00007fff6a922690 0000000000000000 0000000000000000  ................
    00007fff6a9226a0 0000000000000000 0000000000000000  ................
    00007fff6a9226b0 0000000000000000 0000000000000000  ................
    00007fff6a9226c0 0000000000000000 0000000000000000  ................
    00007fff6a9226d0 0000000000000000 0000000000000000  ................
    00007fff6a9226e0 0000000000000000 0000000000000000  ................
    00007fff6a9226f0 0000000000000000 0000000000000000  ................
    00007fff6a922700 0000000000000000 0000000000000000  ................
    00007fff6a922710 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff6a922620 0000000000000000 0000000000000000  ................
    00007fff6a922630 0000000000000000 0000000000000000  ................
    00007fff6a922640 64207265646e6942 6f63207265766972  Binder driver co
    00007fff6a922650 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff6a922660 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff6a922670 0000000000000000 0000000000000000  ................
    00007fff6a922680 0000000000000000 0000000000000000  ................
    00007fff6a922690 0000000000000000 0000000000000000  ................
    00007fff6a9226a0 0000000000000000 0000000000000000  ................
    00007fff6a9226b0 0000000000000000 0000000000000000  ................
    00007fff6a9226c0 0000000000000000 0000000000000000  ................
    00007fff6a9226d0 0000000000000000 0000000000000000  ................
    00007fff6a9226e0 0000000000000000 0000000000000000  ................
    00007fff6a9226f0 0000000000000000 0000000000000000  ................
    00007fff6a922700 0000000000000000 0000000000000000  ................
    00007fff6a922710 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff6a922480 0000000000000001 0000706ef87e1633  ........3.~.np..
    00007fff6a922490 00007fff6a922640 ffffffffffffffdf  @&.j............
    00007fff6a9224a0 0000000000000000 00000000ffffffff  ................
    00007fff6a9224b0 000003f500009c4c 0000000000000000  L...............
    00007fff6a9224c0 0000000000000000 0000000000000000  ................
    00007fff6a9224d0 0000000000000000 0000000000000000  ................
    00007fff6a9224e0 0000000000000000 0000000000000000  ................
    00007fff6a9224f0 0000000000000000 0000000000000000  ................
    00007fff6a922500 0000000000000000 0000000000000000  ................
    00007fff6a922510 0000000000000000 0000000000000000  ................
    00007fff6a922520 0000706ef92f12f8 0000706ef87d5387  ../.np...S}.np..
    00007fff6a922530 00007fff6a922640 0000706da80ae4b0  @&.j........mp..
    00007fff6a922540 00007fff6a922640 0000706ef8bd880c  @&.j........np..
    00007fff6a922550 0000706ef8bd97fa 0000706ef870d1fb  ....np....p.np..
    00007fff6a922560 0000000000000001 0000706ef870de89  ..........p.np..
    00007fff6a922570 0000003000000018 00007fff6a922a60  ....0...`*.j....

memory near r12:
    0000706da80ae490 0000000000000000 0000000000000000  ................
    0000706da80ae4a0 421a00000014810c 0000000000000000  .......B........
    0000706da80ae4b0 0000706ef8c7bce0 00000000ffffffff  ....np..........
    0000706da80ae4c0 ffffffffffffffff 0000000000000000  ................
    0000706da80ae4d0 0000000000000000 0000000000000000  ................
    0000706da80ae4e0 0000000000000000 0000000000000000  ................
    0000706da80ae4f0 0000000000000000 0000000000000000  ................
    0000706da80ae500 0000000000000000 0000000000000000  ................
    0000706da80ae510 0000000000000000 0000000000000000  ................
    0000706da80ae520 0000000000000000 0000000000000000  ................
    0000706da80ae530 0000000000000000 0000000000000000  ................
    0000706da80ae540 0000000000000000 0000000000000000  ................
    0000706da80ae550 0000000000000000 0000000000000000  ................
    0000706da80ae560 0000706ef8c7bf20 0000000000000000   ...np..........
    0000706da80ae570 0000000000000000 0000000000000000  ................
    0000706da80ae580 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007fff6a922478 0000706ef8bd97fa 0000000000000001  ....np..........
    00007fff6a922488 0000706ef87e1633 00007fff6a922640  3.~.np..@&.j....
    00007fff6a922498 ffffffffffffffdf 0000000000000000  ................
    00007fff6a9224a8 00000000ffffffff 000003f500009c4c  ........L.......
    00007fff6a9224b8 0000000000000000 0000000000000000  ................
    00007fff6a9224c8 0000000000000000 0000000000000000  ................
    00007fff6a9224d8 0000000000000000 0000000000000000  ................
    00007fff6a9224e8 0000000000000000 0000000000000000  ................
    00007fff6a9224f8 0000000000000000 0000000000000000  ................
    00007fff6a922508 0000000000000000 0000000000000000  ................
    00007fff6a922518 0000000000000000 0000706ef92f12f8  ........../.np..
    00007fff6a922528 0000706ef87d5387 00007fff6a922640  .S}.np..@&.j....
    00007fff6a922538 0000706da80ae4b0 00007fff6a922640  ....mp..@&.j....
    00007fff6a922548 0000706ef8bd880c 0000706ef8bd97fa  ....np......np..
    00007fff6a922558 0000706ef870d1fb 0000000000000001  ..p.np..........
    00007fff6a922568 0000706ef870de89 0000003000000018  ..p.np......0...

memory near r15:
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................

memory near rdi:
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................

memory near rsi:
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007fff6a922468 00007fff6a922640 00007fff6a922498  @&.j.....$.j....
    00007fff6a922478 0000706ef8bd97fa 0000000000000001  ....np..........
    00007fff6a922488 0000706ef87e1633 00007fff6a922640  3.~.np..@&.j....
    00007fff6a922498 ffffffffffffffdf 0000000000000000  ................
    00007fff6a9224a8 00000000ffffffff 000003f500009c4c  ........L.......
    00007fff6a9224b8 0000000000000000 0000000000000000  ................
    00007fff6a9224c8 0000000000000000 0000000000000000  ................
    00007fff6a9224d8 0000000000000000 0000000000000000  ................
    00007fff6a9224e8 0000000000000000 0000000000000000  ................
    00007fff6a9224f8 0000000000000000 0000000000000000  ................
    00007fff6a922508 0000000000000000 0000000000000000  ................
    00007fff6a922518 0000000000000000 0000706ef92f12f8  ........../.np..
    00007fff6a922528 0000706ef87d5387 00007fff6a922640  .S}.np..@&.j....
    00007fff6a922538 0000706da80ae4b0 00007fff6a922640  ....mp..@&.j....
    00007fff6a922548 0000706ef8bd880c 0000706ef8bd97fa  ....np......np..
    00007fff6a922558 0000706ef870d1fb 0000000000000001  ..p.np..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000706ef87de6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000706ef87de6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000706ef87de6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000706ef87de6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000706ef87de6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000706ef87de6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000706ef87de708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000706ef87de718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000706ef87de728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000706ef87de738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000706ef87de748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000706ef87de758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000706ef87de768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000706ef87de778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000706ef87de788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000706ef87de798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (193 entries):
    00005a80'cd11d000-00005a80'cd12bfff r--         0      f000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00005a80'cd12c000-00005a80'cd145fff r-x      e000     1a000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b51761801) (load bias 0x1000)
    00005a80'cd146000-00005a80'cd149fff r--     27000      4000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    00005a80'cd14a000-00005a80'cd14afff rw-     2a000      1000  /vendor/bin/hw/android.hardware.drm@1.3-service-lazy.clearkey (BuildId: 50d8b285dc0cd90bf60ebf5b517618) (load bias 0x1000)
    0000706c'6809f000-0000706c'954a4fff ---         0  2d406000
    0000706c'954a5000-0000706c'954a5fff r--         0      1000
    0000706c'954a6000-0000706c'a0415fff ---         0   af70000
    0000706c'a0416000-0000706c'a0416fff r--         0      1000
    0000706c'a0417000-0000706c'a8099fff ---         0   7c83000
    0000706c'a809a000-0000706c'a809afff r--         0      1000
    0000706c'a809b000-0000706c'e80a3fff ---         0  40009000
    0000706c'e80a4000-0000706c'e80e3fff rw-         0     40000
    0000706c'e80e4000-0000706c'f80a7fff ---         0   ffc4000
    0000706c'f80a8000-0000706c'f80e7fff rw-         0     40000
    0000706c'f80e8000-0000706d'080aefff ---         0   ffc7000
    0000706d'080af000-0000706d'080eefff rw-         0     40000
    0000706d'080ef000-0000706d'180a7fff ---         0   ffb9000
    0000706d'180a8000-0000706d'180e7fff rw-         0     40000
    0000706d'180e8000-0000706d'280adfff ---         0   ffc6000
    0000706d'280ae000-0000706d'280edfff rw-         0     40000
    0000706d'280ee000-0000706d'380adfff ---         0   ffc0000
    0000706d'380ae000-0000706d'380edfff rw-         0     40000
    0000706d'380ee000-0000706d'480a1fff ---         0   ffb4000
    0000706d'480a2000-0000706d'480e1fff rw-         0     40000
    0000706d'480e2000-0000706d'580a0fff ---         0   ffbf000
    0000706d'580a1000-0000706d'580e0fff rw-         0     40000
    0000706d'580e1000-0000706d'a80acfff ---         0  4ffcc000
    0000706d'a80ad000-0000706d'a80ecfff rw-         0     40000
    0000706d'a80ed000-0000706e'f809efff ---         0  14ffb2000
    0000706e'f809f000-0000706e'f8102fff rw-         0     64000
    0000706e'f8103000-0000706e'f8153fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000706e'f8154000-0000706e'f81b3fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000706e'f81b4000-0000706e'f81bafff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000706e'f81bb000-0000706e'f81bbfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000706e'f81bc000-0000706e'f81befff rw-         0      3000
    0000706e'f81c8000-0000706e'f81d1fff r--         0      a000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    0000706e'f81d2000-0000706e'f81dafff r-x      9000      9000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    0000706e'f81db000-0000706e'f81ddfff r--     11000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    0000706e'f81de000-0000706e'f81defff rw-     13000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory.token@1.0.so (BuildId: 1082c4c81c25f96b7503d691e14aba) (load bias 0x1000)
    0000706e'f8216000-0000706e'f8275fff r--         0     60000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    0000706e'f8276000-0000706e'f8368fff r-x     5f000     f3000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    0000706e'f8369000-0000706e'f8378fff r--    151000     10000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    0000706e'f8379000-0000706e'f8379fff rw-    160000      1000  /apex/com.android.vndk.v30/lib64/libcrypto.so (BuildId: 6eefb1d3516bcba28d4e9584af61b2) (load bias 0x1000)
    0000706e'f837a000-0000706e'f837bfff rw-         0      2000
    0000706e'f83a2000-0000706e'f83a2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000706e'f83a3000-0000706e'f83a3fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000706e'f83a4000-0000706e'f83a4fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000706e'f83c0000-0000706e'f83f7fff r--         0     38000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    0000706e'f83f8000-0000706e'f843bfff r-x     37000     44000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    0000706e'f843c000-0000706e'f843efff r--     7a000      3000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    0000706e'f843f000-0000706e'f843ffff rw-     7c000      1000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    0000706e'f8455000-0000706e'f8455fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000706e'f8456000-0000706e'f8456fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000706e'f8457000-0000706e'f8457fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000706e'f8458000-0000706e'f8458fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000706e'f8483000-0000706e'f84b3fff r--         0     31000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    0000706e'f84b4000-0000706e'f84f1fff r-x     30000     3e000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    0000706e'f84f2000-0000706e'f84fafff r--     6d000      9000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    0000706e'f84fb000-0000706e'f84fbfff rw-     75000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.2.so (BuildId: de8e870c0f351f054e141dbc432c0c) (load bias 0x1000)
    0000706e'f850c000-0000706e'f8525fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000706e'f8526000-0000706e'f854ffff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000706e'f8550000-0000706e'f8552fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000706e'f8553000-0000706e'f8553fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000706e'f8584000-0000706e'f85d4fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000706e'f85d5000-0000706e'f8634fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000706e'f8635000-0000706e'f863bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000706e'f863c000-0000706e'f863cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000706e'f863d000-0000706e'f863ffff rw-         0      3000
    0000706e'f8642000-0000706e'f866bfff r--         0     2a000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    0000706e'f866c000-0000706e'f86b6fff r-x     29000     4b000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    0000706e'f86b7000-0000706e'f86befff r--     73000      8000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    0000706e'f86bf000-0000706e'f86bffff rw-     7a000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.0.so (BuildId: d6afffa41711ab3465ab83f7402f64) (load bias 0x1000)
    0000706e'f86cd000-0000706e'f86dcfff r--         0     10000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    0000706e'f86dd000-0000706e'f86effff r-x      f000     13000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    0000706e'f86f0000-0000706e'f86f2fff r--     21000      3000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    0000706e'f86f3000-0000706e'f86f3fff rw-     23000      1000  /apex/com.android.vndk.v30/lib64/android.hidl.memory@1.0.so (BuildId: b6daf8fcb7af5e9bbcc07eb7fd7bb8) (load bias 0x1000)
    0000706e'f8706000-0000706e'f870bfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000706e'f870c000-0000706e'f8717fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000706e'f8718000-0000706e'f8718fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000706e'f8719000-0000706e'f8719fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000706e'f8742000-0000706e'f8754fff r--         0     13000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    0000706e'f8755000-0000706e'f8766fff r-x     12000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    0000706e'f8767000-0000706e'f876afff r--     23000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    0000706e'f876b000-0000706e'f876bfff rw-     26000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.3.so (BuildId: e6af6291d4d94b47d8559898487a18) (load bias 0x1000)
    0000706e'f8784000-0000706e'f87c5fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000706e'f87c6000-0000706e'f8851fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000706e'f8852000-0000706e'f8856fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000706e'f8857000-0000706e'f8858fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000706e'f8859000-0000706e'f885bfff rw-         0      3000
    0000706e'f885c000-0000706e'f885cfff r--         0      1000
    0000706e'f885d000-0000706e'f8879fff rw-         0     1d000
    0000706e'f8889000-0000706e'f8898fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000706e'f8899000-0000706e'f88a5fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000706e'f88a6000-0000706e'f88a7fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000706e'f88a8000-0000706e'f88a8fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000706e'f88db000-0000706e'f891dfff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    0000706e'f891e000-0000706e'f895afff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    0000706e'f895b000-0000706e'f8968fff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    0000706e'f8969000-0000706e'f8969fff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    0000706e'f89a7000-0000706e'f89c9fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000706e'f89ca000-0000706e'f89f2fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000706e'f89f3000-0000706e'f89f4fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000706e'f89f5000-0000706e'f89f5fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000706e'f8a18000-0000706e'f8a37fff r--         0     20000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    0000706e'f8a38000-0000706e'f8a60fff r-x     1f000     29000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    0000706e'f8a61000-0000706e'f8a67fff r--     47000      7000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    0000706e'f8a68000-0000706e'f8a68fff rw-     4d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.drm@1.1.so (BuildId: 8e6cddc42ccbb1b304ae2b8a7ee108) (load bias 0x1000)
    0000706e'f8a8b000-0000706e'f8a8cfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000706e'f8a8d000-0000706e'f8a8efff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000706e'f8a8f000-0000706e'f8a8ffff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000706e'f8a90000-0000706e'f8a90fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000706e'f8ac2000-0000706e'f8ac2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000706e'f8ac3000-0000706e'f8ac3fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000706e'f8ac4000-0000706e'f8ac4fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000706e'f8ac5000-0000706e'f8ac5fff ---         0      1000
    0000706e'f8ac6000-0000706e'f8ac6fff r--         0      1000
    0000706e'f8b00000-0000706e'f8b13fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000706e'f8b14000-0000706e'f8b7cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000706e'f8b7d000-0000706e'f8b7efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000706e'f8b7f000-0000706e'f8b7ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000706e'f8ba5000-0000706e'f8bf6fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    0000706e'f8bf7000-0000706e'f8c71fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    0000706e'f8c72000-0000706e'f8c7dfff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000706e'f8c7e000-0000706e'f8c7efff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000706e'f8c7f000-0000706e'f8c7ffff rw-         0      1000
    0000706e'f8c80000-0000706e'f8c93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000706e'f8c94000-0000706e'f8cfcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000706e'f8cfd000-0000706e'f8cfefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000706e'f8cff000-0000706e'f8cfffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000706e'f8d25000-0000706e'f8d27fff r--         0      3000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    0000706e'f8d28000-0000706e'f8d29fff r-x      2000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    0000706e'f8d2a000-0000706e'f8d2bfff r--      3000      2000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    0000706e'f8d2c000-0000706e'f8d2cfff rw-      4000      1000  /apex/com.android.vndk.v30/lib64/libhidlmemory.so (BuildId: d8ca8da9cc53162c92bb6da8c66eae) (load bias 0x1000)
    0000706e'f8d50000-0000706e'f8d56fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000706e'f8d57000-0000706e'f8d5ffff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000706e'f8d60000-0000706e'f8d61fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000706e'f8d62000-0000706e'f8d62fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000706e'f8d63000-0000706e'f8d63fff rw-         0      1000
    0000706e'f8df2000-0000706e'f8df4fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000706e'f8df5000-0000706e'f8df5fff ---         0      1000
    0000706e'f8df6000-0000706e'f8df9fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000706e'f8dfa000-0000706e'f8dfbfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000706e'f8dfc000-0000706e'f8dfcfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000706e'f8e14000-0000706e'f8e14fff rw-         0      1000
    0000706e'f8e70000-0000706e'f8e70fff rw-         0      1000
    0000706e'f8e84000-0000706e'f8ea3fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000706e'f8ea4000-0000706e'f8ec3fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000706e'f8ec4000-0000706e'f8ee3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000706e'f8ee4000-0000706e'f8f03fff r--         0     20000  /dev/__properties__/properties_serial
    0000706e'f8f04000-0000706e'f8f0efff r--         0      b000  /dev/__properties__/property_info
    0000706e'f8f13000-0000706e'f8f32fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000706e'f8f33000-0000706e'f8f52fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000706e'f8f53000-0000706e'f8f72fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000706e'f8f73000-0000706e'f8fd6fff r--         0     64000
    0000706e'f8fd7000-0000706e'f8fd8fff rw-         0      2000
    0000706e'f8fdf000-0000706e'f8fdffff rw-         0      1000
    0000706e'f8fe1000-0000706e'f9044fff r--         0     64000
    0000706e'f9045000-0000706e'f9064fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000706e'f9065000-0000706e'f9065fff rw-         0      1000
    0000706e'f9068000-0000706e'f906cfff rw-         0      5000
    0000706e'f9070000-0000706e'f9070fff rw-         0      1000
    0000706e'f9071000-0000706e'f9071fff ---         0      1000
    0000706e'f9072000-0000706e'f9075fff rw-         0      4000
    0000706e'f9076000-0000706e'f9076fff ---         0      1000
    0000706e'f9077000-0000706e'f9077fff rw-         0      1000
    0000706e'f9078000-0000706e'f9078fff r--         0      1000
    0000706e'f9079000-0000706e'f9085fff rw-         0      d000
    0000706e'f9086000-0000706e'f90e9fff r--         0     64000
    0000706e'f90ea000-0000706e'f90eafff rw-         0      1000
    0000706e'f90eb000-0000706e'f910afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000706e'f910b000-0000706e'f912afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000706e'f912b000-0000706e'f912bfff ---         0      1000
    0000706e'f912c000-0000706e'f9133fff rw-         0      8000
    0000706e'f9134000-0000706e'f9134fff ---         0      1000
    0000706e'f9135000-0000706e'f9154fff r--         0     20000  /dev/__properties__/properties_serial
    0000706e'f9155000-0000706e'f9156fff rw-         0      2000
    0000706e'f9157000-0000706e'f9161fff r--         0      b000  /dev/__properties__/property_info
    0000706e'f9162000-0000706e'f91c5fff r--         0     64000
    0000706e'f91c6000-0000706e'f91c7fff rw-         0      2000
    0000706e'f91c8000-0000706e'f91c8fff r--         0      1000
    0000706e'f91c9000-0000706e'f91c9fff ---         0      1000
    0000706e'f91ca000-0000706e'f91d2fff rw-         0      9000
    0000706e'f91d3000-0000706e'f91d5fff rw-         0      3000
    0000706e'f91d6000-0000706e'f9215fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000706e'f9216000-0000706e'f92e8fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000706e'f92e9000-0000706e'f92effff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000706e'f92f0000-0000706e'f92f1fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000706e'f92f2000-0000706e'f92f5fff rw-         0      4000
    0000706e'f92f6000-0000706e'f92f6fff r--         0      1000
    0000706e'f92f7000-0000706e'f92fcfff rw-         0      6000
    00007fff'6a903000-00007fff'6a923fff rw-         0     21000  [stack]
    00007fff'6a972000-00007fff'6a975fff r--         0      4000  [vvar]
    00007fff'6a976000-00007fff'6a977fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:24.417 40012 40012 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:24.417 40012 40012 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1431312] (unowned)
--------- log main
01-01 16:17:24.417 40012 40012 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:24.417 40012 40012 F hw-ProcessState: Binder driver could not be opened. Terminating.
