*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46176, tid: 46176, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.sensors@2.1-service.mock <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b460  rcx 00007d06143a26c8  rdx 0000000000000006
    r8  00007fff2dda9660  r9  00007fff2dda9660  r10 00007fff2dda94c0  r11 0000000000000246
    r12 00007d04c3f11dd0  r13 0000000000000000  r14 00007fff2dda94b8  r15 000000000000b460
    rdi 000000000000b460  rsi 000000000000b460
    rbp 0000000000000001  rsp 00007fff2dda94a8  rip 00007d06143a26c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000e3c4  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (main+36) (BuildId: 9823ecc0557e6f71a378b179b933afa9)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007d06143a26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007d06143a26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007d06143a26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007d06143a26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007d06143a26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007d06143a26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007d06143a2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007d06143a2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007d06143a2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007d06143a2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007d06143a2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007d06143a2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007d06143a2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007d06143a2778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007d06143a2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007d06143a2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff2dda9640 0000000000000000 0000000000000000  ................
    00007fff2dda9650 0000000000000000 0000000000000000  ................
    00007fff2dda9660 64207265646e6942 6f63207265766972  Binder driver co
    00007fff2dda9670 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff2dda9680 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff2dda9690 0000000000000000 0000000000000000  ................
    00007fff2dda96a0 0000000000000000 0000000000000000  ................
    00007fff2dda96b0 0000000000000000 0000000000000000  ................
    00007fff2dda96c0 0000000000000000 0000000000000000  ................
    00007fff2dda96d0 0000000000000000 0000000000000000  ................
    00007fff2dda96e0 0000000000000000 0000000000000000  ................
    00007fff2dda96f0 0000000000000000 0000000000000000  ................
    00007fff2dda9700 0000000000000000 0000000000000000  ................
    00007fff2dda9710 0000000000000000 0000000000000000  ................
    00007fff2dda9720 0000000000000000 0000000000000000  ................
    00007fff2dda9730 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff2dda9640 0000000000000000 0000000000000000  ................
    00007fff2dda9650 0000000000000000 0000000000000000  ................
    00007fff2dda9660 64207265646e6942 6f63207265766972  Binder driver co
    00007fff2dda9670 20746f6e20646c75 656e65706f206562  uld not be opene
    00007fff2dda9680 696d726554202e64 002e676e6974616e  d. Terminating..
    00007fff2dda9690 0000000000000000 0000000000000000  ................
    00007fff2dda96a0 0000000000000000 0000000000000000  ................
    00007fff2dda96b0 0000000000000000 0000000000000000  ................
    00007fff2dda96c0 0000000000000000 0000000000000000  ................
    00007fff2dda96d0 0000000000000000 0000000000000000  ................
    00007fff2dda96e0 0000000000000000 0000000000000000  ................
    00007fff2dda96f0 0000000000000000 0000000000000000  ................
    00007fff2dda9700 0000000000000000 0000000000000000  ................
    00007fff2dda9710 0000000000000000 0000000000000000  ................
    00007fff2dda9720 0000000000000000 0000000000000000  ................
    00007fff2dda9730 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff2dda94a0 0000000000000001 00007d06143a5633  ........3V:..}..
    00007fff2dda94b0 00007fff2dda9660 ffffffffffffffdf  `..-............
    00007fff2dda94c0 0000000000000000 00000000ffffffff  ................
    00007fff2dda94d0 000003e80000b460 0000000000000000  `...............
    00007fff2dda94e0 0000000000000000 0000000000000000  ................
    00007fff2dda94f0 0000000000000000 0000000000000000  ................
    00007fff2dda9500 0000000000000000 0000000000000000  ................
    00007fff2dda9510 0000000000000000 0000000000000000  ................
    00007fff2dda9520 0000000000000000 0000000000000000  ................
    00007fff2dda9530 0000000000000000 0000000000000000  ................
    00007fff2dda9540 00007d0614dd02f8 00007d0614399387  .....}....9..}..
    00007fff2dda9550 00007fff2dda9660 00007d04c3f11dd0  `..-.........}..
    00007fff2dda9560 00007fff2dda9660 00007d06144d880c  `..-......M..}..
    00007fff2dda9570 00007d06144d97fa 00007d0613f711fb  ..M..}.......}..
    00007fff2dda9580 0000000000000001 00007d0613f71e89  .............}..
    00007fff2dda9590 0000003000000018 00007fff2dda9a80  ....0......-....

memory near r12:
    00007d04c3f11db0 0000000000000000 0000000000000000  ................
    00007d04c3f11dc0 644c00000014810c 0000000000000000  ......Ld........
    00007d04c3f11dd0 00007d061457bce0 00000000ffffffff  ..W..}..........
    00007d04c3f11de0 ffffffffffffffff 0000000000000000  ................
    00007d04c3f11df0 0000000000000000 0000000000000000  ................
    00007d04c3f11e00 0000000000000000 0000000000000000  ................
    00007d04c3f11e10 0000000000000000 0000000000000000  ................
    00007d04c3f11e20 0000000000000000 0000000000000000  ................
    00007d04c3f11e30 0000000000000000 0000000000000000  ................
    00007d04c3f11e40 0000000000000000 0000000000000000  ................
    00007d04c3f11e50 0000000000000000 0000000000000000  ................
    00007d04c3f11e60 0000000000000000 0000000000000000  ................
    00007d04c3f11e70 0000000000000000 0000000000000000  ................
    00007d04c3f11e80 00007d061457bf20 0000000000000000   .W..}..........
    00007d04c3f11e90 0000000000000000 0000000000000000  ................
    00007d04c3f11ea0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007fff2dda9498 00007d06144d97fa 0000000000000001  ..M..}..........
    00007fff2dda94a8 00007d06143a5633 00007fff2dda9660  3V:..}..`..-....
    00007fff2dda94b8 ffffffffffffffdf 0000000000000000  ................
    00007fff2dda94c8 00000000ffffffff 000003e80000b460  ........`.......
    00007fff2dda94d8 0000000000000000 0000000000000000  ................
    00007fff2dda94e8 0000000000000000 0000000000000000  ................
    00007fff2dda94f8 0000000000000000 0000000000000000  ................
    00007fff2dda9508 0000000000000000 0000000000000000  ................
    00007fff2dda9518 0000000000000000 0000000000000000  ................
    00007fff2dda9528 0000000000000000 0000000000000000  ................
    00007fff2dda9538 0000000000000000 00007d0614dd02f8  .............}..
    00007fff2dda9548 00007d0614399387 00007fff2dda9660  ..9..}..`..-....
    00007fff2dda9558 00007d04c3f11dd0 00007fff2dda9660  .....}..`..-....
    00007fff2dda9568 00007d06144d880c 00007d06144d97fa  ..M..}....M..}..
    00007fff2dda9578 00007d0613f711fb 0000000000000001  .....}..........
    00007fff2dda9588 00007d0613f71e89 0000003000000018  .....}......0...

memory near r15:
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................

memory near rdi:
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................

memory near rsi:
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007fff2dda9488 00007fff2dda9660 00007fff2dda94b8  `..-.......-....
    00007fff2dda9498 00007d06144d97fa 0000000000000001  ..M..}..........
    00007fff2dda94a8 00007d06143a5633 00007fff2dda9660  3V:..}..`..-....
    00007fff2dda94b8 ffffffffffffffdf 0000000000000000  ................
    00007fff2dda94c8 00000000ffffffff 000003e80000b460  ........`.......
    00007fff2dda94d8 0000000000000000 0000000000000000  ................
    00007fff2dda94e8 0000000000000000 0000000000000000  ................
    00007fff2dda94f8 0000000000000000 0000000000000000  ................
    00007fff2dda9508 0000000000000000 0000000000000000  ................
    00007fff2dda9518 0000000000000000 0000000000000000  ................
    00007fff2dda9528 0000000000000000 0000000000000000  ................
    00007fff2dda9538 0000000000000000 00007d0614dd02f8  .............}..
    00007fff2dda9548 00007d0614399387 00007fff2dda9660  ..9..}..`..-....
    00007fff2dda9558 00007d04c3f11dd0 00007fff2dda9660  .....}..`..-....
    00007fff2dda9568 00007d06144d880c 00007d06144d97fa  ..M..}....M..}..
    00007fff2dda9578 00007d0613f711fb 0000000000000001  .....}..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007d06143a26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007d06143a26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007d06143a26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007d06143a26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007d06143a26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007d06143a26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007d06143a2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007d06143a2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007d06143a2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007d06143a2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007d06143a2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007d06143a2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007d06143a2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007d06143a2778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007d06143a2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007d06143a2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (181 entries):
    00005eca'8eac1000-00005eca'8eac7fff r--         0      7000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933afa9) (load bias 0x1000)
    00005eca'8eac8000-00005eca'8ead1fff r-x      6000      a000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933afa9) (load bias 0x1000)
    00005eca'8ead2000-00005eca'8ead4fff r--      f000      3000  /vendor/bin/hw/android.hardware.sensors@2.1-service.mock (BuildId: 9823ecc0557e6f71a378b179b933af) (load bias 0x1000)
    00007d03'83eca000-00007d03'b351dfff ---         0  2f654000
    00007d03'b351e000-00007d03'b351efff r--         0      1000
    00007d03'b351f000-00007d03'c26e9fff ---         0   f1cb000
    00007d03'c26ea000-00007d03'c26eafff r--         0      1000
    00007d03'c26eb000-00007d03'c26f9fff ---         0      f000
    00007d03'c26fa000-00007d03'c26fafff r--         0      1000
    00007d03'c26fb000-00007d03'c3ec2fff ---         0   17c8000
    00007d03'c3ec3000-00007d03'c3ec3fff r--         0      1000
    00007d03'c3ec4000-00007d04'03ec9fff ---         0  40006000
    00007d04'03eca000-00007d04'03eccfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d04'03ecd000-00007d04'03ecdfff ---         0      1000
    00007d04'03ece000-00007d04'03ed1fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d04'03ed2000-00007d04'03ed3fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d04'03ed4000-00007d04'03ed4fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007d04'03f06000-00007d04'03f0dfff ---         0      8000
    00007d04'03f0e000-00007d04'03f4dfff rw-         0     40000
    00007d04'03f4e000-00007d04'13f0efff ---         0   ffc1000
    00007d04'13f0f000-00007d04'13f4efff rw-         0     40000
    00007d04'13f4f000-00007d04'23f15fff ---         0   ffc7000
    00007d04'23f16000-00007d04'23f55fff rw-         0     40000
    00007d04'23f56000-00007d04'33f06fff ---         0   ffb1000
    00007d04'33f07000-00007d04'33f46fff rw-         0     40000
    00007d04'33f47000-00007d04'43f0bfff ---         0   ffc5000
    00007d04'43f0c000-00007d04'43f4bfff rw-         0     40000
    00007d04'43f4c000-00007d04'53f0afff ---         0   ffbf000
    00007d04'53f0b000-00007d04'53f4afff rw-         0     40000
    00007d04'53f4b000-00007d04'63f13fff ---         0   ffc9000
    00007d04'63f14000-00007d04'63f53fff rw-         0     40000
    00007d04'63f54000-00007d04'73f12fff ---         0   ffbf000
    00007d04'73f13000-00007d04'73f52fff rw-         0     40000
    00007d04'73f53000-00007d04'c3f10fff ---         0  4ffbe000
    00007d04'c3f11000-00007d04'c3f50fff rw-         0     40000
    00007d04'c3f51000-00007d06'13f05fff ---         0  14ffb5000
    00007d06'13f06000-00007d06'13f69fff rw-         0     64000
    00007d06'13f6a000-00007d06'13f6ffff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007d06'13f70000-00007d06'13f7bfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007d06'13f7c000-00007d06'13f7cfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007d06'13f7d000-00007d06'13f7dfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007d06'13f80000-00007d06'13f93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d06'13f94000-00007d06'13ffcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d06'13ffd000-00007d06'13ffefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d06'13fff000-00007d06'13ffffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007d06'14022000-00007d06'14064fff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007d06'14065000-00007d06'140a1fff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007d06'140a2000-00007d06'140affff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007d06'140b0000-00007d06'140b0fff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007d06'140c3000-00007d06'14113fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007d06'14114000-00007d06'14173fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007d06'14174000-00007d06'1417afff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007d06'1417b000-00007d06'1417bfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007d06'1417c000-00007d06'1417efff rw-         0      3000
    00007d06'141a7000-00007d06'141a8fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    00007d06'141a9000-00007d06'141abfff r-x      1000      3000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    00007d06'141ac000-00007d06'141adfff r--      3000      2000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    00007d06'141ae000-00007d06'141aefff rw-      4000      1000  /apex/com.android.vndk.v30/lib64/libpower.so (BuildId: d0bcae120c2c4102bb30f2c0ad8667) (load bias 0x1000)
    00007d06'141dd000-00007d06'141fffff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d06'14200000-00007d06'14228fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d06'14229000-00007d06'1422afff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d06'1422b000-00007d06'1422bfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007d06'14240000-00007d06'14253fff r--         0     14000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    00007d06'14254000-00007d06'14269fff r-x     13000     16000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    00007d06'1426a000-00007d06'1426dfff r--     28000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    00007d06'1426e000-00007d06'1426efff rw-     2b000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.1.so (BuildId: 1eaebb5ad501e9489e1671c297b0d8) (load bias 0x1000)
    00007d06'14283000-00007d06'14295fff r--         0     13000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    00007d06'14296000-00007d06'142aefff r-x     12000     19000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    00007d06'142af000-00007d06'142b1fff r--     2a000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    00007d06'142b2000-00007d06'142b2fff rw-     2c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@2.0.so (BuildId: 98bd104ca235ed1bbdd9a48aefa8a5) (load bias 0x1000)
    00007d06'142c0000-00007d06'142d3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007d06'142d4000-00007d06'1433cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007d06'1433d000-00007d06'1433efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007d06'1433f000-00007d06'1433ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007d06'14348000-00007d06'14389fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007d06'1438a000-00007d06'14415fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007d06'14416000-00007d06'1441afff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007d06'1441b000-00007d06'1441cfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007d06'1441d000-00007d06'1441ffff rw-         0      3000
    00007d06'14420000-00007d06'14420fff r--         0      1000
    00007d06'14421000-00007d06'1443dfff rw-         0     1d000
    00007d06'14443000-00007d06'1444ffff r--         0      d000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    00007d06'14450000-00007d06'14461fff r-x      c000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    00007d06'14462000-00007d06'14464fff r--     1d000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    00007d06'14465000-00007d06'14465fff rw-     1f000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.sensors@1.0.so (BuildId: c6d84493bfbf66c40c16d9caf8393e) (load bias 0x1000)
    00007d06'144a5000-00007d06'144f6fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007d06'144f7000-00007d06'14571fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007d06'14572000-00007d06'1457dfff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007d06'1457e000-00007d06'1457efff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007d06'1457f000-00007d06'1457ffff rw-         0      1000
    00007d06'14583000-00007d06'145d3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d06'145d4000-00007d06'14633fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d06'14634000-00007d06'1463afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d06'1463b000-00007d06'1463bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007d06'1463c000-00007d06'1463efff rw-         0      3000
    00007d06'14667000-00007d06'14667fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d06'14668000-00007d06'14668fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d06'14669000-00007d06'14669fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007d06'1466a000-00007d06'1466afff ---         0      1000
    00007d06'1466b000-00007d06'1466bfff r--         0      1000
    00007d06'14680000-00007d06'14681fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007d06'14682000-00007d06'14683fff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007d06'14684000-00007d06'14684fff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007d06'146d9000-00007d06'146e8fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007d06'146e9000-00007d06'146f5fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007d06'146f6000-00007d06'146f7fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007d06'146f8000-00007d06'146f8fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007d06'14724000-00007d06'1472afff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007d06'1472b000-00007d06'14733fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007d06'14734000-00007d06'14735fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007d06'14736000-00007d06'14736fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007d06'14737000-00007d06'14737fff rw-         0      1000
    00007d06'1474b000-00007d06'14759fff r--         0      f000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    00007d06'1475a000-00007d06'14768fff r-x      e000      f000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    00007d06'14769000-00007d06'1476cfff r--     1c000      4000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    00007d06'1476d000-00007d06'1476dfff rw-     1f000      1000  /apex/com.android.vndk.v30/lib64/android.system.suspend@1.0.so (BuildId: 298b0c5c3850cbd08869f81a76c9bb) (load bias 0x1000)
    00007d06'1479f000-00007d06'147a0fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d06'147a1000-00007d06'147a2fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d06'147a3000-00007d06'147a3fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d06'147a4000-00007d06'147a4fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007d06'147f6000-00007d06'1480ffff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007d06'14810000-00007d06'14839fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007d06'1483a000-00007d06'1483cfff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007d06'1483d000-00007d06'1483dfff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007d06'14874000-00007d06'14874fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d06'14875000-00007d06'14875fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d06'14876000-00007d06'14876fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007d06'14889000-00007d06'14889fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d06'1488a000-00007d06'1488afff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d06'1488b000-00007d06'1488bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d06'1488c000-00007d06'1488cfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007d06'148e9000-00007d06'148e9fff rw-         0      1000
    00007d06'14938000-00007d06'14938fff rw-         0      1000
    00007d06'14963000-00007d06'14982fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007d06'14983000-00007d06'149a2fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007d06'149a3000-00007d06'149c2fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007d06'149c3000-00007d06'149e2fff r--         0     20000  /dev/__properties__/properties_serial
    00007d06'149e3000-00007d06'149edfff r--         0      b000  /dev/__properties__/property_info
    00007d06'149f2000-00007d06'14a11fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007d06'14a12000-00007d06'14a31fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007d06'14a32000-00007d06'14a51fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007d06'14a52000-00007d06'14ab5fff r--         0     64000
    00007d06'14ab6000-00007d06'14ab7fff rw-         0      2000
    00007d06'14abe000-00007d06'14abefff rw-         0      1000
    00007d06'14ac0000-00007d06'14b23fff r--         0     64000
    00007d06'14b24000-00007d06'14b43fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007d06'14b44000-00007d06'14b44fff rw-         0      1000
    00007d06'14b47000-00007d06'14b4bfff rw-         0      5000
    00007d06'14b4f000-00007d06'14b4ffff rw-         0      1000
    00007d06'14b50000-00007d06'14b50fff ---         0      1000
    00007d06'14b51000-00007d06'14b54fff rw-         0      4000
    00007d06'14b55000-00007d06'14b55fff ---         0      1000
    00007d06'14b56000-00007d06'14b56fff rw-         0      1000
    00007d06'14b57000-00007d06'14b57fff r--         0      1000
    00007d06'14b58000-00007d06'14b64fff rw-         0      d000
    00007d06'14b65000-00007d06'14bc8fff r--         0     64000
    00007d06'14bc9000-00007d06'14bc9fff rw-         0      1000
    00007d06'14bca000-00007d06'14be9fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007d06'14bea000-00007d06'14c09fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007d06'14c0a000-00007d06'14c0afff ---         0      1000
    00007d06'14c0b000-00007d06'14c12fff rw-         0      8000
    00007d06'14c13000-00007d06'14c13fff ---         0      1000
    00007d06'14c14000-00007d06'14c33fff r--         0     20000  /dev/__properties__/properties_serial
    00007d06'14c34000-00007d06'14c35fff rw-         0      2000
    00007d06'14c36000-00007d06'14c40fff r--         0      b000  /dev/__properties__/property_info
    00007d06'14c41000-00007d06'14ca4fff r--         0     64000
    00007d06'14ca5000-00007d06'14ca6fff rw-         0      2000
    00007d06'14ca7000-00007d06'14ca7fff r--         0      1000
    00007d06'14ca8000-00007d06'14ca8fff ---         0      1000
    00007d06'14ca9000-00007d06'14cb1fff rw-         0      9000
    00007d06'14cb2000-00007d06'14cb4fff rw-         0      3000
    00007d06'14cb5000-00007d06'14cf4fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d06'14cf5000-00007d06'14dc7fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d06'14dc8000-00007d06'14dcefff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d06'14dcf000-00007d06'14dd0fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007d06'14dd1000-00007d06'14dd4fff rw-         0      4000
    00007d06'14dd5000-00007d06'14dd5fff r--         0      1000
    00007d06'14dd6000-00007d06'14ddbfff rw-         0      6000
    00007fff'2dd8a000-00007fff'2ddaafff rw-         0     21000  [stack]
    00007fff'2ddeb000-00007fff'2ddeefff r--         0      4000  [vvar]
    00007fff'2ddef000-00007fff'2ddf0fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.530 46176 46176 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.530 46176 46176 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1512948] (unowned)
--------- log main
01-01 16:21:35.530 46176 46176 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.530 46176 46176 F hw-ProcessState: Binder driver could not be opened. Terminating.
