*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40194, tid: 40194, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009d02  rcx 0000769d532e36c8  rdx 0000000000000006
    r8  00007ffe2d5bdea0  r9  00007ffe2d5bdea0  r10 00007ffe2d5bdd00  r11 0000000000000246
    r12 0000769c02cad630  r13 0000000000000000  r14 00007ffe2d5bdcf8  r15 0000000000009d02
    rdi 0000000000009d02  rsi 0000000000009d02
    rbp 0000000000000001  rsp 00007ffe2d5bdce8  rip 0000769d532e36c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000190a  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (main+74) (BuildId: 18d210733efb031180124d27e42bf00d)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000769d532e36a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000769d532e36b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000769d532e36c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000769d532e36d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000769d532e36e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000769d532e36f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000769d532e3708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000769d532e3718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000769d532e3728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000769d532e3738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000769d532e3748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000769d532e3758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000769d532e3768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000769d532e3778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000769d532e3788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000769d532e3798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe2d5bde80 0000000000000000 0000000000000000  ................
    00007ffe2d5bde90 0000000000000000 0000000000000000  ................
    00007ffe2d5bdea0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe2d5bdeb0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe2d5bdec0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe2d5bded0 0000000000000000 0000000000000000  ................
    00007ffe2d5bdee0 0000000000000000 0000000000000000  ................
    00007ffe2d5bdef0 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf00 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf10 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf20 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf30 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf40 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf50 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf60 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf70 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe2d5bde80 0000000000000000 0000000000000000  ................
    00007ffe2d5bde90 0000000000000000 0000000000000000  ................
    00007ffe2d5bdea0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe2d5bdeb0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe2d5bdec0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe2d5bded0 0000000000000000 0000000000000000  ................
    00007ffe2d5bdee0 0000000000000000 0000000000000000  ................
    00007ffe2d5bdef0 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf00 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf10 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf20 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf30 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf40 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf50 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf60 0000000000000000 0000000000000000  ................
    00007ffe2d5bdf70 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe2d5bdce0 0000000000000001 0000769d532e6633  ........3f.S.v..
    00007ffe2d5bdcf0 00007ffe2d5bdea0 ffffffffffffffdf  ..[-............
    00007ffe2d5bdd00 0000000000000000 00000000ffffffff  ................
    00007ffe2d5bdd10 000003e800009d02 0000000000000000  ................
    00007ffe2d5bdd20 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd30 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd40 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd50 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd60 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd70 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd80 0000769d539b92f8 0000769d532da387  ...S.v....-S.v..
    00007ffe2d5bdd90 00007ffe2d5bdea0 0000769c02cad630  ..[-....0....v..
    00007ffe2d5bdda0 00007ffe2d5bdea0 0000769d5317e80c  ..[-.......S.v..
    00007ffe2d5bddb0 0000769d5317f7fa 0000769d52f271fb  ...S.v...q.R.v..
    00007ffe2d5bddc0 0000000000000001 0000769d52f27e89  .........~.R.v..
    00007ffe2d5bddd0 0000003000000018 00007ffe2d5be2c0  ....0.....[-....

memory near r12:
    0000769c02cad610 0000000000000000 0000000000000000  ................
    0000769c02cad620 51aa00000014810c 0000000000000000  .......Q........
    0000769c02cad630 0000769d53221ce0 00000000ffffffff  .."S.v..........
    0000769c02cad640 ffffffffffffffff 0000000000000000  ................
    0000769c02cad650 0000000000000000 0000000000000000  ................
    0000769c02cad660 0000000000000000 0000000000000000  ................
    0000769c02cad670 0000000000000000 0000000000000000  ................
    0000769c02cad680 0000000000000000 0000000000000000  ................
    0000769c02cad690 0000000000000000 0000000000000000  ................
    0000769c02cad6a0 0000000000000000 0000000000000000  ................
    0000769c02cad6b0 0000000000000000 0000000000000000  ................
    0000769c02cad6c0 0000000000000000 0000000000000000  ................
    0000769c02cad6d0 0000000000000000 0000000000000000  ................
    0000769c02cad6e0 0000769d53221f20 0000000000000000   ."S.v..........
    0000769c02cad6f0 0000000000000000 0000000000000000  ................
    0000769c02cad700 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe2d5bdcd8 0000769d5317f7fa 0000000000000001  ...S.v..........
    00007ffe2d5bdce8 0000769d532e6633 00007ffe2d5bdea0  3f.S.v....[-....
    00007ffe2d5bdcf8 ffffffffffffffdf 0000000000000000  ................
    00007ffe2d5bdd08 00000000ffffffff 000003e800009d02  ................
    00007ffe2d5bdd18 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd28 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd38 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd48 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd58 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd68 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd78 0000000000000000 0000769d539b92f8  ...........S.v..
    00007ffe2d5bdd88 0000769d532da387 00007ffe2d5bdea0  ..-S.v....[-....
    00007ffe2d5bdd98 0000769c02cad630 00007ffe2d5bdea0  0....v....[-....
    00007ffe2d5bdda8 0000769d5317e80c 0000769d5317f7fa  ...S.v.....S.v..
    00007ffe2d5bddb8 0000769d52f271fb 0000000000000001  .q.R.v..........
    00007ffe2d5bddc8 0000769d52f27e89 0000003000000018  .~.R.v......0...

memory near r15:
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................

memory near rdi:
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................

memory near rsi:
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe2d5bdcc8 00007ffe2d5bdea0 00007ffe2d5bdcf8  ..[-......[-....
    00007ffe2d5bdcd8 0000769d5317f7fa 0000000000000001  ...S.v..........
    00007ffe2d5bdce8 0000769d532e6633 00007ffe2d5bdea0  3f.S.v....[-....
    00007ffe2d5bdcf8 ffffffffffffffdf 0000000000000000  ................
    00007ffe2d5bdd08 00000000ffffffff 000003e800009d02  ................
    00007ffe2d5bdd18 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd28 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd38 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd48 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd58 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd68 0000000000000000 0000000000000000  ................
    00007ffe2d5bdd78 0000000000000000 0000769d539b92f8  ...........S.v..
    00007ffe2d5bdd88 0000769d532da387 00007ffe2d5bdea0  ..-S.v....[-....
    00007ffe2d5bdd98 0000769c02cad630 00007ffe2d5bdea0  0....v....[-....
    00007ffe2d5bdda8 0000769d5317e80c 0000769d5317f7fa  ...S.v.....S.v..
    00007ffe2d5bddb8 0000769d52f271fb 0000000000000001  .q.R.v..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000769d532e36a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000769d532e36b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000769d532e36c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000769d532e36d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000769d532e36e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000769d532e36f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000769d532e3708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000769d532e3718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000769d532e3728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000769d532e3738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000769d532e3748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000769d532e3758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000769d532e3768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000769d532e3778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000769d532e3788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000769d532e3798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (162 entries):
    00005ccc'69274000-00005ccc'69274fff r--         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf0) (load bias 0x1000)
    00005ccc'69275000-00005ccc'69275fff r-x         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf00d) (load bias 0x1000)
    00005ccc'69276000-00005ccc'69276fff r--         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf0) (load bias 0x1000)
    0000769a'c2c66000-0000769a'f12c8fff ---         0  2e663000
    0000769a'f12c9000-0000769a'f12c9fff r--         0      1000
    0000769a'f12ca000-0000769a'fe13ffff ---         0   ce76000
    0000769a'fe140000-0000769a'fe140fff r--         0      1000
    0000769a'fe141000-0000769a'fe14ffff ---         0      f000
    0000769a'fe150000-0000769a'fe150fff r--         0      1000
    0000769a'fe151000-0000769b'02c56fff ---         0   4b06000
    0000769b'02c57000-0000769b'02c57fff r--         0      1000
    0000769b'02c58000-0000769b'42c65fff ---         0  4000e000
    0000769b'42c66000-0000769b'42c68fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000769b'42c69000-0000769b'42c69fff ---         0      1000
    0000769b'42c6a000-0000769b'42c6dfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000769b'42c6e000-0000769b'42c6ffff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000769b'42c70000-0000769b'42c70fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000769b'42c9d000-0000769b'42ca6fff ---         0      a000
    0000769b'42ca7000-0000769b'42ce6fff rw-         0     40000
    0000769b'42ce7000-0000769b'52ca4fff ---         0   ffbe000
    0000769b'52ca5000-0000769b'52ce4fff rw-         0     40000
    0000769b'52ce5000-0000769b'62ca6fff ---         0   ffc2000
    0000769b'62ca7000-0000769b'62ce6fff rw-         0     40000
    0000769b'62ce7000-0000769b'72ca0fff ---         0   ffba000
    0000769b'72ca1000-0000769b'72ce0fff rw-         0     40000
    0000769b'72ce1000-0000769b'82ca9fff ---         0   ffc9000
    0000769b'82caa000-0000769b'82ce9fff rw-         0     40000
    0000769b'82cea000-0000769b'a2ca8fff ---         0  1ffbf000
    0000769b'a2ca9000-0000769b'a2ce8fff rw-         0     40000
    0000769b'a2ce9000-0000769b'b2ca1fff ---         0   ffb9000
    0000769b'b2ca2000-0000769b'b2ce1fff rw-         0     40000
    0000769b'b2ce2000-0000769c'02ca8fff ---         0  4ffc7000
    0000769c'02ca9000-0000769c'02ce8fff rw-         0     40000
    0000769c'02ce9000-0000769d'52c9cfff ---         0  14ffb4000
    0000769d'52c9d000-0000769d'52d00fff rw-         0     64000
    0000769d'52d01000-0000769d'52d51fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000769d'52d52000-0000769d'52db1fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000769d'52db2000-0000769d'52db8fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000769d'52db9000-0000769d'52db9fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000769d'52dba000-0000769d'52dbcfff rw-         0      3000
    0000769d'52dc9000-0000769d'52dd8fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000769d'52dd9000-0000769d'52de5fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000769d'52de6000-0000769d'52de7fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000769d'52de8000-0000769d'52de8fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000769d'52e09000-0000769d'52e0ffff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000769d'52e10000-0000769d'52e18fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000769d'52e19000-0000769d'52e1afff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000769d'52e1b000-0000769d'52e1bfff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000769d'52e1c000-0000769d'52e1cfff rw-         0      1000
    0000769d'52e5d000-0000769d'52e5dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000769d'52e5e000-0000769d'52e5efff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000769d'52e5f000-0000769d'52e5ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000769d'52e80000-0000769d'52e93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000769d'52e94000-0000769d'52efcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000769d'52efd000-0000769d'52efefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000769d'52eff000-0000769d'52efffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000769d'52f20000-0000769d'52f25fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000769d'52f26000-0000769d'52f31fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000769d'52f32000-0000769d'52f32fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000769d'52f33000-0000769d'52f33fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000769d'52f7d000-0000769d'52f7dfff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    0000769d'52f7e000-0000769d'52f7efff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    0000769d'52f7f000-0000769d'52f7ffff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    0000769d'52f9c000-0000769d'52f9cfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000769d'52f9d000-0000769d'52f9dfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000769d'52f9e000-0000769d'52f9efff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000769d'52f9f000-0000769d'52f9ffff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000769d'52fdb000-0000769d'52ff4fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000769d'52ff5000-0000769d'5301efff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000769d'5301f000-0000769d'53021fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000769d'53022000-0000769d'53022fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000769d'53075000-0000769d'53076fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000769d'53077000-0000769d'53078fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000769d'53079000-0000769d'53079fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000769d'5307a000-0000769d'5307afff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000769d'53080000-0000769d'53093fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000769d'53094000-0000769d'530fcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000769d'530fd000-0000769d'530fefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000769d'530ff000-0000769d'530fffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000769d'5310b000-0000769d'5310bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000769d'5310c000-0000769d'5310cfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000769d'5310d000-0000769d'5310dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000769d'5310e000-0000769d'5310efff ---         0      1000
    0000769d'5310f000-0000769d'5310ffff r--         0      1000
    0000769d'5314b000-0000769d'5319cfff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    0000769d'5319d000-0000769d'53217fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    0000769d'53218000-0000769d'53223fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000769d'53224000-0000769d'53224fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000769d'53225000-0000769d'53225fff rw-         0      1000
    0000769d'5324e000-0000769d'53258fff r--         0      b000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    0000769d'53259000-0000769d'53262fff r-x      a000      a000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    0000769d'53263000-0000769d'53265fff r--     13000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    0000769d'53266000-0000769d'53266fff rw-     15000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    0000769d'53289000-0000769d'532cafff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000769d'532cb000-0000769d'53356fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000769d'53357000-0000769d'5335bfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000769d'5335c000-0000769d'5335dfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000769d'5335e000-0000769d'53360fff rw-         0      3000
    0000769d'53361000-0000769d'53361fff r--         0      1000
    0000769d'53362000-0000769d'5337efff rw-         0     1d000
    0000769d'5338f000-0000769d'533b1fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000769d'533b2000-0000769d'533dafff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000769d'533db000-0000769d'533dcfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000769d'533dd000-0000769d'533ddfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000769d'53404000-0000769d'53454fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000769d'53455000-0000769d'534b4fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000769d'534b5000-0000769d'534bbfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000769d'534bc000-0000769d'534bcfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000769d'534bd000-0000769d'534bffff rw-         0      3000
    0000769d'534db000-0000769d'534e6fff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    0000769d'534e7000-0000769d'534f3fff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    0000769d'534f4000-0000769d'534f5fff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    0000769d'534f6000-0000769d'534f6fff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    0000769d'53526000-0000769d'53526fff rw-         0      1000
    0000769d'5354c000-0000769d'5356bfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000769d'5356c000-0000769d'5358bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000769d'5358c000-0000769d'535abfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000769d'535ac000-0000769d'535cbfff r--         0     20000  /dev/__properties__/properties_serial
    0000769d'535cc000-0000769d'535d6fff r--         0      b000  /dev/__properties__/property_info
    0000769d'535db000-0000769d'535fafff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000769d'535fb000-0000769d'5361afff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000769d'5361b000-0000769d'5363afff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000769d'5363b000-0000769d'5369efff r--         0     64000
    0000769d'5369f000-0000769d'536a0fff rw-         0      2000
    0000769d'536a7000-0000769d'536a7fff rw-         0      1000
    0000769d'536a9000-0000769d'5370cfff r--         0     64000
    0000769d'5370d000-0000769d'5372cfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000769d'5372d000-0000769d'5372dfff rw-         0      1000
    0000769d'53730000-0000769d'53734fff rw-         0      5000
    0000769d'53738000-0000769d'53738fff rw-         0      1000
    0000769d'53739000-0000769d'53739fff ---         0      1000
    0000769d'5373a000-0000769d'5373dfff rw-         0      4000
    0000769d'5373e000-0000769d'5373efff ---         0      1000
    0000769d'5373f000-0000769d'5373ffff rw-         0      1000
    0000769d'53740000-0000769d'53740fff r--         0      1000
    0000769d'53741000-0000769d'5374dfff rw-         0      d000
    0000769d'5374e000-0000769d'537b1fff r--         0     64000
    0000769d'537b2000-0000769d'537b2fff rw-         0      1000
    0000769d'537b3000-0000769d'537d2fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000769d'537d3000-0000769d'537f2fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000769d'537f3000-0000769d'537f3fff ---         0      1000
    0000769d'537f4000-0000769d'537fbfff rw-         0      8000
    0000769d'537fc000-0000769d'537fcfff ---         0      1000
    0000769d'537fd000-0000769d'5381cfff r--         0     20000  /dev/__properties__/properties_serial
    0000769d'5381d000-0000769d'5381efff rw-         0      2000
    0000769d'5381f000-0000769d'53829fff r--         0      b000  /dev/__properties__/property_info
    0000769d'5382a000-0000769d'5388dfff r--         0     64000
    0000769d'5388e000-0000769d'5388ffff rw-         0      2000
    0000769d'53890000-0000769d'53890fff r--         0      1000
    0000769d'53891000-0000769d'53891fff ---         0      1000
    0000769d'53892000-0000769d'5389afff rw-         0      9000
    0000769d'5389b000-0000769d'5389dfff rw-         0      3000
    0000769d'5389e000-0000769d'538ddfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000769d'538de000-0000769d'539b0fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000769d'539b1000-0000769d'539b7fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000769d'539b8000-0000769d'539b9fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000769d'539ba000-0000769d'539bdfff rw-         0      4000
    0000769d'539be000-0000769d'539befff r--         0      1000
    0000769d'539bf000-0000769d'539c4fff rw-         0      6000
    00007ffe'2d59f000-00007ffe'2d5bffff rw-         0     21000  [stack]
    00007ffe'2d5d5000-00007ffe'2d5d8fff r--         0      4000  [vvar]
    00007ffe'2d5d9000-00007ffe'2d5dafff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.827 40194 40194 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.827 40194 40194 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1438442] (unowned)
--------- log main
01-01 16:17:36.827 40194 40194 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.827 40194 40194 F hw-ProcessState: Binder driver could not be opened. Terminating.
