*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:46+0000
pid: 40520, tid: 40520, name: vdc  >>> /system/bin/vdc <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009e48  rcx 00007a049e01b6c8  rdx 0000000000000006
    r8  00007ffce0375f60  r9  00007ffce0375f60  r10 00007ffce0375da0  r11 0000000000000246
    r12 00007a049e32f528  r13 0000000000000018  r14 00007ffce0375d98  r15 0000000000009e48
    rdi 0000000000009e48  rsi 0000000000009e48
    rbp 00007ffce03763d0  rsp 00007ffce0375d88  rip 00007a049e01b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 00000000000078cb  /system/bin/vdc (main+939) (BuildId: 83903187be3f7ddf19d6bcb65676ac87)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................
    0000000000009e78 ---------------- ----------------  ................
    0000000000009e88 ---------------- ----------------  ................
    0000000000009e98 ---------------- ----------------  ................
    0000000000009ea8 ---------------- ----------------  ................
    0000000000009eb8 ---------------- ----------------  ................
    0000000000009ec8 ---------------- ----------------  ................
    0000000000009ed8 ---------------- ----------------  ................
    0000000000009ee8 ---------------- ----------------  ................
    0000000000009ef8 ---------------- ----------------  ................
    0000000000009f08 ---------------- ----------------  ................
    0000000000009f18 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a049e01b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a049e01b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a049e01b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a049e01b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a049e01b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a049e01b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a049e01b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a049e01b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a049e01b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a049e01b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a049e01b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a049e01b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a049e01b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a049e01b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a049e01b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a049e01b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffce0375f40 0000000000000000 0000000000000000  ................
    00007ffce0375f50 0000000000000000 0000000000000000  ................
    00007ffce0375f60 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffce0375f70 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffce0375f80 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffce0375f90 6e696d7265542020 00002e676e697461    Terminating...
    00007ffce0375fa0 0000000000000000 0000000000000000  ................
    00007ffce0375fb0 0000000000000000 0000000000000000  ................
    00007ffce0375fc0 0000000000000000 0000000000000000  ................
    00007ffce0375fd0 0000000000000000 0000000000000000  ................
    00007ffce0375fe0 0000000000000000 0000000000000000  ................
    00007ffce0375ff0 0000000000000000 0000000000000000  ................
    00007ffce0376000 0000000000000000 0000000000000000  ................
    00007ffce0376010 0000000000000000 0000000000000000  ................
    00007ffce0376020 0000000000000000 0000000000000000  ................
    00007ffce0376030 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffce0375f40 0000000000000000 0000000000000000  ................
    00007ffce0375f50 0000000000000000 0000000000000000  ................
    00007ffce0375f60 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffce0375f70 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffce0375f80 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffce0375f90 6e696d7265542020 00002e676e697461    Terminating...
    00007ffce0375fa0 0000000000000000 0000000000000000  ................
    00007ffce0375fb0 0000000000000000 0000000000000000  ................
    00007ffce0375fc0 0000000000000000 0000000000000000  ................
    00007ffce0375fd0 0000000000000000 0000000000000000  ................
    00007ffce0375fe0 0000000000000000 0000000000000000  ................
    00007ffce0375ff0 0000000000000000 0000000000000000  ................
    00007ffce0376000 0000000000000000 0000000000000000  ................
    00007ffce0376010 0000000000000000 0000000000000000  ................
    00007ffce0376020 0000000000000000 0000000000000000  ................
    00007ffce0376030 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffce0375d80 00007ffce03763d0 00007a049e01e633  .c7.....3....z..
    00007ffce0375d90 00007ffce0375f60 ffffffffffffffdf  `_7.............
    00007ffce0375da0 0000000000000000 00000000ffffffff  ................
    00007ffce0375db0 000003e800009e48 0000000000000000  H...............
    00007ffce0375dc0 0000000000000000 0000000000000000  ................
    00007ffce0375dd0 0000000000000000 0000000000000000  ................
    00007ffce0375de0 0000000000000000 0000000000000000  ................
    00007ffce0375df0 0000000000000000 0000000000000000  ................
    00007ffce0375e00 0000000000000000 0000000000000000  ................
    00007ffce0375e10 0000000000000000 0000000000000000  ................
    00007ffce0375e20 00007a049e9612f8 00007a049e012387  .....z...#...z..
    00007ffce0375e30 00007ffce0375f60 00007a049e32f528  `_7.....(.2..z..
    00007ffce0375e40 00007ffce0375f60 00007a049e2b7f56  `_7.....V.+..z..
    00007ffce0375e50 00007a049e2b8f4e 00007a049e21801b  N.+..z....!..z..
    00007ffce0375e60 00007a02bdeefdd0 00007a049e219cfd  .....z....!..z..
    00007ffce0375e70 00007ffce0375f60 19cd49b276e9e0a1  `_7........v.I..

memory near r12 (/system/lib64/libbinder.so):
    00007a049e32f508 00007a02ddee8910 00007a02ddee9090  .....z.......z..
    00007a049e32f518 00007a02ddee8370 00007a02bdeef910  p....z.......z..
    00007a049e32f528 0000000000000000 0000000000000000  ................
    00007a049e32f538 0000000000000000 0000000000000000  ................
    00007a049e32f548 0000000000000000 0000000000000000  ................
    00007a049e32f558 0000000000000000 0000000000000000  ................
    00007a049e32f568 0000000000000000 0000000000000000  ................
    00007a049e32f578 0000000000000000 0000000000000000  ................
    00007a049e32f588 0000000000000000 0000000000000000  ................
    00007a049e32f598 0000000000000000 0000000000000000  ................
    00007a049e32f5a8 0000000000000000 0000000000000000  ................
    00007a049e32f5b8 0000000000000000 0000000000000000  ................
    00007a049e32f5c8 0000000000000000 0000000000000000  ................
    00007a049e32f5d8 0000000000000000 0000000000000000  ................
    00007a049e32f5e8 0000000000000000 0000000000000000  ................
    00007a049e32f5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffce0375d78 00007a049e2b8f4e 00007ffce03763d0  N.+..z...c7.....
    00007ffce0375d88 00007a049e01e633 00007ffce0375f60  3....z..`_7.....
    00007ffce0375d98 ffffffffffffffdf 0000000000000000  ................
    00007ffce0375da8 00000000ffffffff 000003e800009e48  ........H.......
    00007ffce0375db8 0000000000000000 0000000000000000  ................
    00007ffce0375dc8 0000000000000000 0000000000000000  ................
    00007ffce0375dd8 0000000000000000 0000000000000000  ................
    00007ffce0375de8 0000000000000000 0000000000000000  ................
    00007ffce0375df8 0000000000000000 0000000000000000  ................
    00007ffce0375e08 0000000000000000 0000000000000000  ................
    00007ffce0375e18 0000000000000000 00007a049e9612f8  .............z..
    00007ffce0375e28 00007a049e012387 00007ffce0375f60  .#...z..`_7.....
    00007ffce0375e38 00007a049e32f528 00007ffce0375f60  (.2..z..`_7.....
    00007ffce0375e48 00007a049e2b7f56 00007a049e2b8f4e  V.+..z..N.+..z..
    00007ffce0375e58 00007a049e21801b 00007a02bdeefdd0  ..!..z.......z..
    00007ffce0375e68 00007a049e219cfd 00007ffce0375f60  ..!..z..`_7.....

memory near r15:
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................
    0000000000009e78 ---------------- ----------------  ................
    0000000000009e88 ---------------- ----------------  ................
    0000000000009e98 ---------------- ----------------  ................
    0000000000009ea8 ---------------- ----------------  ................
    0000000000009eb8 ---------------- ----------------  ................
    0000000000009ec8 ---------------- ----------------  ................
    0000000000009ed8 ---------------- ----------------  ................
    0000000000009ee8 ---------------- ----------------  ................
    0000000000009ef8 ---------------- ----------------  ................
    0000000000009f08 ---------------- ----------------  ................
    0000000000009f18 ---------------- ----------------  ................

memory near rdi:
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................
    0000000000009e78 ---------------- ----------------  ................
    0000000000009e88 ---------------- ----------------  ................
    0000000000009e98 ---------------- ----------------  ................
    0000000000009ea8 ---------------- ----------------  ................
    0000000000009eb8 ---------------- ----------------  ................
    0000000000009ec8 ---------------- ----------------  ................
    0000000000009ed8 ---------------- ----------------  ................
    0000000000009ee8 ---------------- ----------------  ................
    0000000000009ef8 ---------------- ----------------  ................
    0000000000009f08 ---------------- ----------------  ................
    0000000000009f18 ---------------- ----------------  ................

memory near rsi:
    0000000000009e28 ---------------- ----------------  ................
    0000000000009e38 ---------------- ----------------  ................
    0000000000009e48 ---------------- ----------------  ................
    0000000000009e58 ---------------- ----------------  ................
    0000000000009e68 ---------------- ----------------  ................
    0000000000009e78 ---------------- ----------------  ................
    0000000000009e88 ---------------- ----------------  ................
    0000000000009e98 ---------------- ----------------  ................
    0000000000009ea8 ---------------- ----------------  ................
    0000000000009eb8 ---------------- ----------------  ................
    0000000000009ec8 ---------------- ----------------  ................
    0000000000009ed8 ---------------- ----------------  ................
    0000000000009ee8 ---------------- ----------------  ................
    0000000000009ef8 ---------------- ----------------  ................
    0000000000009f08 ---------------- ----------------  ................
    0000000000009f18 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffce03763b0 00007ffce0376400 0000000000000018  .d7.............
    00007ffce03763c0 00007ffce03763f0 00007ffce03763e8  .c7......c7.....
    00007ffce03763d0 00007a049e2b8089 00007a049e2e119e  ..+..z.......z..
    00007ffce03763e0 00007a02adef08e0 00007a049e218c1d  .....z....!..z..
    00007ffce03763f0 0000000000000005 00007a049e00c130  ........0....z..
    00007ffce0376400 000000000000000f 0000000000000000  ................
    00007ffce0376410 19cd49b276e9e0a1 00007ffce0376640  ...v.I..@f7.....
    00007ffce0376420 00007a049e32f428 0000000000000018  (.2..z..........
    00007ffce0376430 00007a049e2e1130 00007ffce0376488  0....z...d7.....
    00007ffce0376440 00007ffce0376738 00007a049e4a54eb  8g7......TJ..z..
    00007ffce0376450 00007ffce0376640 0000000000000006  @f7.............
    00007ffce0376460 0000000000000018 0000000000000018  ................
    00007ffce0376470 00007ffce0378747 00007a049e2df3ed  G.7.......-..z..
    00007ffce0376480 0000000000000010 00007ffce0376490  .........d7.....
    00007ffce0376490 00007ffce0376480 19cd49b276e9e0a1  .d7........v.I..
    00007ffce03764a0 000000000000000a 00005900592f68cc  .........h/Y.Y..

memory near rsp ([stack]):
    00007ffce0375d68 00007ffce0375f60 00007ffce0375d98  `_7......]7.....
    00007ffce0375d78 00007a049e2b8f4e 00007ffce03763d0  N.+..z...c7.....
    00007ffce0375d88 00007a049e01e633 00007ffce0375f60  3....z..`_7.....
    00007ffce0375d98 ffffffffffffffdf 0000000000000000  ................
    00007ffce0375da8 00000000ffffffff 000003e800009e48  ........H.......
    00007ffce0375db8 0000000000000000 0000000000000000  ................
    00007ffce0375dc8 0000000000000000 0000000000000000  ................
    00007ffce0375dd8 0000000000000000 0000000000000000  ................
    00007ffce0375de8 0000000000000000 0000000000000000  ................
    00007ffce0375df8 0000000000000000 0000000000000000  ................
    00007ffce0375e08 0000000000000000 0000000000000000  ................
    00007ffce0375e18 0000000000000000 00007a049e9612f8  .............z..
    00007ffce0375e28 00007a049e012387 00007ffce0375f60  .#...z..`_7.....
    00007ffce0375e38 00007a049e32f528 00007ffce0375f60  (.2..z..`_7.....
    00007ffce0375e48 00007a049e2b7f56 00007a049e2b8f4e  V.+..z..N.+..z..
    00007ffce0375e58 00007a049e21801b 00007a02bdeefdd0  ..!..z.......z..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a049e01b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a049e01b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a049e01b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a049e01b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a049e01b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a049e01b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a049e01b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a049e01b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a049e01b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a049e01b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a049e01b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a049e01b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a049e01b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a049e01b778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a049e01b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a049e01b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (142 entries):
    00005900'592ef000-00005900'592f5fff r--         0      7000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    00005900'592f6000-00005900'59304fff r-x      6000      f000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac87) (load bias 0x1000)
    00005900'59305000-00005900'59306fff r--     14000      2000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    00005900'59307000-00005900'59307fff rw-     15000      1000  /system/bin/vdc (BuildId: 83903187be3f7ddf19d6bcb65676ac) (load bias 0x1000)
    00007a02'0de93000-00007a02'3a694fff ---         0  2c802000
    00007a02'3a695000-00007a02'3a695fff r--         0      1000
    00007a02'3a696000-00007a02'4aea6fff ---         0  10811000
    00007a02'4aea7000-00007a02'4aea7fff r--         0      1000
    00007a02'4aea8000-00007a02'4aeb6fff ---         0      f000
    00007a02'4aeb7000-00007a02'4aeb7fff r--         0      1000
    00007a02'4aeb8000-00007a02'4de79fff ---         0   2fc2000
    00007a02'4de7a000-00007a02'4de7afff r--         0      1000
    00007a02'4de7b000-00007a02'8de92fff ---         0  40018000
    00007a02'8de93000-00007a02'8de95fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a02'8de96000-00007a02'8de96fff ---         0      1000
    00007a02'8de97000-00007a02'8de9afff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a02'8de9b000-00007a02'8de9cfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a02'8de9d000-00007a02'8de9dfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a02'8dee6000-00007a02'8deeafff ---         0      5000
    00007a02'8deeb000-00007a02'8df2afff rw-         0     40000
    00007a02'8df2b000-00007a02'9deeffff ---         0   ffc5000
    00007a02'9def0000-00007a02'9df2ffff rw-         0     40000
    00007a02'9df30000-00007a02'adeeffff ---         0   ffc0000
    00007a02'adef0000-00007a02'adf2ffff rw-         0     40000
    00007a02'adf30000-00007a02'bdeeefff ---         0   ffbf000
    00007a02'bdeef000-00007a02'bdf2efff rw-         0     40000
    00007a02'bdf2f000-00007a02'cdeecfff ---         0   ffbe000
    00007a02'cdeed000-00007a02'cdf2cfff rw-         0     40000
    00007a02'cdf2d000-00007a02'ddee7fff ---         0   ffbb000
    00007a02'ddee8000-00007a02'ddf27fff rw-         0     40000
    00007a02'ddf28000-00007a02'edee6fff ---         0   ffbf000
    00007a02'edee7000-00007a02'edf26fff rw-         0     40000
    00007a02'edf27000-00007a02'fdee6fff ---         0   ffc0000
    00007a02'fdee7000-00007a02'fdf26fff rw-         0     40000
    00007a02'fdf27000-00007a03'0def0fff ---         0   ffca000
    00007a03'0def1000-00007a03'0df30fff rw-         0     40000
    00007a03'0df31000-00007a03'4def0fff ---         0  3ffc0000
    00007a03'4def1000-00007a03'4df30fff rw-         0     40000
    00007a03'4df31000-00007a04'9dee5fff ---         0  14ffb5000
    00007a04'9dee6000-00007a04'9df49fff rw-         0     64000
    00007a04'9df4a000-00007a04'9df4afff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a04'9df4b000-00007a04'9df4bfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a04'9df4c000-00007a04'9df4cfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a04'9df4d000-00007a04'9df4dfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a04'9dfaa000-00007a04'9dfabfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a04'9dfac000-00007a04'9dfadfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a04'9dfae000-00007a04'9dfaefff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a04'9dfaf000-00007a04'9dfaffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a04'9dfc1000-00007a04'9e002fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a04'9e003000-00007a04'9e08efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a04'9e08f000-00007a04'9e093fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a04'9e094000-00007a04'9e095fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a04'9e096000-00007a04'9e098fff rw-         0      3000
    00007a04'9e099000-00007a04'9e099fff r--         0      1000
    00007a04'9e09a000-00007a04'9e0b6fff rw-         0     1d000
    00007a04'9e0e5000-00007a04'9e0fefff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a04'9e0ff000-00007a04'9e128fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a04'9e129000-00007a04'9e12bfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a04'9e12c000-00007a04'9e12cfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a04'9e167000-00007a04'9e167fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a04'9e168000-00007a04'9e168fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a04'9e169000-00007a04'9e169fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a04'9e19a000-00007a04'9e1a1fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a04'9e1a2000-00007a04'9e1aafff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a04'9e1ab000-00007a04'9e1acfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a04'9e1ad000-00007a04'9e1adfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a04'9e1d5000-00007a04'9e1dafff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a04'9e1db000-00007a04'9e1e6fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a04'9e1e7000-00007a04'9e1e7fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a04'9e1e8000-00007a04'9e1e8fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a04'9e200000-00007a04'9e213fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007a04'9e214000-00007a04'9e27cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007a04'9e27d000-00007a04'9e27efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a04'9e27f000-00007a04'9e27ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a04'9e281000-00007a04'9e2d1fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007a04'9e2d2000-00007a04'9e31afff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007a04'9e31b000-00007a04'9e32dfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007a04'9e32e000-00007a04'9e32ffff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007a04'9e34d000-00007a04'9e36ffff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a04'9e370000-00007a04'9e398fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a04'9e399000-00007a04'9e39afff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a04'9e39b000-00007a04'9e39bfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a04'9e3cc000-00007a04'9e3dbfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a04'9e3dc000-00007a04'9e3e8fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a04'9e3e9000-00007a04'9e3eafff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a04'9e3eb000-00007a04'9e3ebfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a04'9e402000-00007a04'9e452fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007a04'9e453000-00007a04'9e4b2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007a04'9e4b3000-00007a04'9e4b9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a04'9e4ba000-00007a04'9e4bafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a04'9e4bb000-00007a04'9e4bdfff rw-         0      3000
    00007a04'9e4c2000-00007a04'9e4e1fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007a04'9e4e2000-00007a04'9e4e2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a04'9e4e3000-00007a04'9e4e3fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a04'9e4e4000-00007a04'9e4e4fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a04'9e4e5000-00007a04'9e4e5fff ---         0      1000
    00007a04'9e4e6000-00007a04'9e4e6fff r--         0      1000
    00007a04'9e503000-00007a04'9e503fff rw-         0      1000
    00007a04'9e51a000-00007a04'9e539fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a04'9e53a000-00007a04'9e559fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a04'9e55a000-00007a04'9e579fff r--         0     20000  /dev/__properties__/properties_serial
    00007a04'9e57a000-00007a04'9e584fff r--         0      b000  /dev/__properties__/property_info
    00007a04'9e5a9000-00007a04'9e5c8fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007a04'9e5c9000-00007a04'9e5e8fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007a04'9e5e9000-00007a04'9e6b0fff r--         0     c8000
    00007a04'9e6b1000-00007a04'9e6d0fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007a04'9e6d1000-00007a04'9e6d3fff rw-         0      3000
    00007a04'9e6d5000-00007a04'9e6d5fff rw-         0      1000
    00007a04'9e6d7000-00007a04'9e6d9fff rw-         0      3000
    00007a04'9e6dc000-00007a04'9e6ddfff rw-         0      2000
    00007a04'9e6e4000-00007a04'9e6e4fff rw-         0      1000
    00007a04'9e6e5000-00007a04'9e6e5fff ---         0      1000
    00007a04'9e6e6000-00007a04'9e6e9fff rw-         0      4000
    00007a04'9e6ea000-00007a04'9e6eafff ---         0      1000
    00007a04'9e6eb000-00007a04'9e6edfff rw-         0      3000
    00007a04'9e6ee000-00007a04'9e6eefff r--         0      1000
    00007a04'9e6ef000-00007a04'9e6f6fff rw-         0      8000
    00007a04'9e6f7000-00007a04'9e75afff r--         0     64000
    00007a04'9e75b000-00007a04'9e77afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a04'9e77b000-00007a04'9e79afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a04'9e79b000-00007a04'9e79bfff ---         0      1000
    00007a04'9e79c000-00007a04'9e7a3fff rw-         0      8000
    00007a04'9e7a4000-00007a04'9e7a4fff ---         0      1000
    00007a04'9e7a5000-00007a04'9e7c4fff r--         0     20000  /dev/__properties__/properties_serial
    00007a04'9e7c5000-00007a04'9e7c6fff rw-         0      2000
    00007a04'9e7c7000-00007a04'9e7d1fff r--         0      b000  /dev/__properties__/property_info
    00007a04'9e7d2000-00007a04'9e835fff r--         0     64000
    00007a04'9e836000-00007a04'9e837fff rw-         0      2000
    00007a04'9e838000-00007a04'9e838fff r--         0      1000
    00007a04'9e839000-00007a04'9e839fff ---         0      1000
    00007a04'9e83a000-00007a04'9e842fff rw-         0      9000
    00007a04'9e843000-00007a04'9e845fff rw-         0      3000
    00007a04'9e846000-00007a04'9e885fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a04'9e886000-00007a04'9e958fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a04'9e959000-00007a04'9e95ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a04'9e960000-00007a04'9e961fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a04'9e962000-00007a04'9e965fff rw-         0      4000
    00007a04'9e966000-00007a04'9e966fff r--         0      1000
    00007a04'9e967000-00007a04'9e96cfff rw-         0      6000
    00007ffc'e0358000-00007ffc'e0378fff rw-         0     21000  [stack]
    00007ffc'e03c2000-00007ffc'e03c5fff r--         0      4000  [vvar]
    00007ffc'e03c6000-00007ffc'e03c7fff r-x         0      2000  [vdso]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
