*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:37+0000
pid: 40069, tid: 40069, name: idmap2d  >>> /system/bin/idmap2d <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009c85  rcx 0000763646c5b6c8  rdx 0000000000000006
    r8  00007ffed8a2ef70  r9  00007ffed8a2ef70  r10 00007ffed8a2edd0  r11 0000000000000246
    r12 0000763646df2528  r13 0000000000000000  r14 00007ffed8a2edc8  r15 0000000000009c85
    rdi 0000000000009c85  rsi 0000000000009c85
    rbp 00007ffed8a2f3e0  rsp 00007ffed8a2edb8  rip 0000763646c5b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 000000000000a854  /system/bin/idmap2d (android::BinderService<android::os::Idmap2Service>::publish(bool, int)+52) (BuildId: 33aba4d53342a78a15b1662b745db4f6)
      #10 pc 000000000000a7ad  /system/bin/idmap2d (main+45) (BuildId: 33aba4d53342a78a15b1662b745db4f6)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000763646c5b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000763646c5b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000763646c5b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000763646c5b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000763646c5b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000763646c5b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000763646c5b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000763646c5b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000763646c5b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000763646c5b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000763646c5b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000763646c5b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000763646c5b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000763646c5b778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000763646c5b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000763646c5b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffed8a2ef50 0000000000000000 0000000000000000  ................
    00007ffed8a2ef60 0000000000000000 0000000000000000  ................
    00007ffed8a2ef70 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffed8a2ef80 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffed8a2ef90 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffed8a2efa0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffed8a2efb0 0000000000000000 0000000000000000  ................
    00007ffed8a2efc0 0000000000000000 0000000000000000  ................
    00007ffed8a2efd0 0000000000000000 0000000000000000  ................
    00007ffed8a2efe0 0000000000000000 0000000000000000  ................
    00007ffed8a2eff0 0000000000000000 0000000000000000  ................
    00007ffed8a2f000 0000000000000000 0000000000000000  ................
    00007ffed8a2f010 0000000000000000 0000000000000000  ................
    00007ffed8a2f020 0000000000000000 0000000000000000  ................
    00007ffed8a2f030 0000000000000000 0000000000000000  ................
    00007ffed8a2f040 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffed8a2ef50 0000000000000000 0000000000000000  ................
    00007ffed8a2ef60 0000000000000000 0000000000000000  ................
    00007ffed8a2ef70 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffed8a2ef80 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffed8a2ef90 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffed8a2efa0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffed8a2efb0 0000000000000000 0000000000000000  ................
    00007ffed8a2efc0 0000000000000000 0000000000000000  ................
    00007ffed8a2efd0 0000000000000000 0000000000000000  ................
    00007ffed8a2efe0 0000000000000000 0000000000000000  ................
    00007ffed8a2eff0 0000000000000000 0000000000000000  ................
    00007ffed8a2f000 0000000000000000 0000000000000000  ................
    00007ffed8a2f010 0000000000000000 0000000000000000  ................
    00007ffed8a2f020 0000000000000000 0000000000000000  ................
    00007ffed8a2f030 0000000000000000 0000000000000000  ................
    00007ffed8a2f040 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffed8a2edb0 00007ffed8a2f3e0 0000763646c5e633  ........3..F6v..
    00007ffed8a2edc0 00007ffed8a2ef70 ffffffffffffffdf  p...............
    00007ffed8a2edd0 0000000000000000 00000000ffffffff  ................
    00007ffed8a2ede0 000003e800009c85 0000000000000000  ................
    00007ffed8a2edf0 0000000000000000 0000000000000000  ................
    00007ffed8a2ee00 0000000000000000 0000000000000000  ................
    00007ffed8a2ee10 0000000000000000 0000000000000000  ................
    00007ffed8a2ee20 0000000000000000 0000000000000000  ................
    00007ffed8a2ee30 0000000000000000 0000000000000000  ................
    00007ffed8a2ee40 0000000000000000 0000000000000000  ................
    00007ffed8a2ee50 000076364762d2f8 0000763646c52387  ..bG6v...#.F6v..
    00007ffed8a2ee60 00007ffed8a2ef70 0000763646df2528  p.......(%.F6v..
    00007ffed8a2ee70 00007ffed8a2ef70 0000763646d7af56  p.......V..F6v..
    00007ffed8a2ee80 0000763646d7bf4e 0000763646a581fb  N..F6v.....F6v..
    00007ffed8a2ee90 0000000000000001 0000763646a58e89  ...........F6v..
    00007ffed8a2eea0 0000003000000020 00007ffed8a2f390   ...0...........

memory near r12 (/system/lib64/libbinder.so):
    0000763646df2508 00007634869f84b0 00007634869f8030  ....4v..0...4v..
    0000763646df2518 00007634869f8330 00007634669f6350  0...4v..Pc.f4v..
    0000763646df2528 0000000000000000 0000000000000000  ................
    0000763646df2538 0000000000000000 0000000000000000  ................
    0000763646df2548 0000000000000000 0000000000000000  ................
    0000763646df2558 0000000000000000 0000000000000000  ................
    0000763646df2568 0000000000000000 0000000000000000  ................
    0000763646df2578 0000000000000000 0000000000000000  ................
    0000763646df2588 0000000000000000 0000000000000000  ................
    0000763646df2598 0000000000000000 0000000000000000  ................
    0000763646df25a8 0000000000000000 0000000000000000  ................
    0000763646df25b8 0000000000000000 0000000000000000  ................
    0000763646df25c8 0000000000000000 0000000000000000  ................
    0000763646df25d8 0000000000000000 0000000000000000  ................
    0000763646df25e8 0000000000000000 0000000000000000  ................
    0000763646df25f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffed8a2eda8 0000763646d7bf4e 00007ffed8a2f3e0  N..F6v..........
    00007ffed8a2edb8 0000763646c5e633 00007ffed8a2ef70  3..F6v..p.......
    00007ffed8a2edc8 ffffffffffffffdf 0000000000000000  ................
    00007ffed8a2edd8 00000000ffffffff 000003e800009c85  ................
    00007ffed8a2ede8 0000000000000000 0000000000000000  ................
    00007ffed8a2edf8 0000000000000000 0000000000000000  ................
    00007ffed8a2ee08 0000000000000000 0000000000000000  ................
    00007ffed8a2ee18 0000000000000000 0000000000000000  ................
    00007ffed8a2ee28 0000000000000000 0000000000000000  ................
    00007ffed8a2ee38 0000000000000000 0000000000000000  ................
    00007ffed8a2ee48 0000000000000000 000076364762d2f8  ..........bG6v..
    00007ffed8a2ee58 0000763646c52387 00007ffed8a2ef70  .#.F6v..p.......
    00007ffed8a2ee68 0000763646df2528 00007ffed8a2ef70  (%.F6v..p.......
    00007ffed8a2ee78 0000763646d7af56 0000763646d7bf4e  V..F6v..N..F6v..
    00007ffed8a2ee88 0000763646a581fb 0000000000000001  ...F6v..........
    00007ffed8a2ee98 0000763646a58e89 0000003000000020  ...F6v.. ...0...

memory near r15:
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................

memory near rdi:
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................

memory near rsi:
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffed8a2f3c0 00007ffed8a2f410 0000000000000000  ................
    00007ffed8a2f3d0 00007ffed8a2f400 00007ffed8a2f3f8  ................
    00007ffed8a2f3e0 0000763646d7b089 0000763646da419e  ...F6v...A.F6v..
    00007ffed8a2f3f0 0000000000000000 0000000000000000  ................
    00007ffed8a2f400 0000000000000001 0000763647512000  ......... QG6v..
    00007ffed8a2f410 0000000500000001 0000000000000000  ................
    00007ffed8a2f420 b6e0ec7388c12e05 00007ffed8a2f4d8  ....s...........
    00007ffed8a2f430 0000763646df2428 0000000000000000  ($.F6v..........
    00007ffed8a2f440 0000763646da4130 00007ffed8a2f498  0A.F6v..........
    00007ffed8a2f450 00007ffed8a2f510 00007636470264eb  .........d.G6v..
    00007ffed8a2f460 00007ffed8a2f4d8 00007ffed8a2f5a8  ................
    00007ffed8a2f470 0000000000000000 0000000000000008  ................
    00007ffed8a2f480 0000000000000000 0000763646da23ed  .........#.F6v..
    00007ffed8a2f490 0000000000000000 00007ffed8a2f4a0  ................
    00007ffed8a2f4a0 00007ffed8a2f490 b6e0ec7388c12e05  ............s...
    00007ffed8a2f4b0 0000000000000001 000055c230a90855  ........U..0.U..

memory near rsp ([stack]):
    00007ffed8a2ed98 00007ffed8a2ef70 00007ffed8a2edc8  p...............
    00007ffed8a2eda8 0000763646d7bf4e 00007ffed8a2f3e0  N..F6v..........
    00007ffed8a2edb8 0000763646c5e633 00007ffed8a2ef70  3..F6v..p.......
    00007ffed8a2edc8 ffffffffffffffdf 0000000000000000  ................
    00007ffed8a2edd8 00000000ffffffff 000003e800009c85  ................
    00007ffed8a2ede8 0000000000000000 0000000000000000  ................
    00007ffed8a2edf8 0000000000000000 0000000000000000  ................
    00007ffed8a2ee08 0000000000000000 0000000000000000  ................
    00007ffed8a2ee18 0000000000000000 0000000000000000  ................
    00007ffed8a2ee28 0000000000000000 0000000000000000  ................
    00007ffed8a2ee38 0000000000000000 0000000000000000  ................
    00007ffed8a2ee48 0000000000000000 000076364762d2f8  ..........bG6v..
    00007ffed8a2ee58 0000763646c52387 00007ffed8a2ef70  .#.F6v..p.......
    00007ffed8a2ee68 0000763646df2528 00007ffed8a2ef70  (%.F6v..p.......
    00007ffed8a2ee78 0000763646d7af56 0000763646d7bf4e  V..F6v..N..F6v..
    00007ffed8a2ee88 0000763646a581fb 0000000000000001  ...F6v..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000763646c5b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000763646c5b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000763646c5b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000763646c5b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000763646c5b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000763646c5b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000763646c5b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000763646c5b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000763646c5b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000763646c5b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000763646c5b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000763646c5b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000763646c5b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000763646c5b778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000763646c5b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000763646c5b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (172 entries):
    000055c2'30a86000-000055c2'30a8bfff r--         0      6000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4f6) (load bias 0x1000)
    000055c2'30a8c000-000055c2'30a91fff r-x      5000      6000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4f6) (load bias 0x1000)
    000055c2'30a92000-000055c2'30a93fff r--      a000      2000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4) (load bias 0x1000)
    000055c2'30a94000-000055c2'30a94fff rw-      b000      1000  /system/bin/idmap2d (BuildId: 33aba4d53342a78a15b1662b745db4) (load bias 0x1000)
    00007633'b69af000-00007633'e17bffff ---         0  2ae11000
    00007633'e17c0000-00007633'e17c0fff r--         0      1000
    00007633'e17c1000-00007633'f1b4ffff ---         0  1038f000
    00007633'f1b50000-00007633'f1b50fff r--         0      1000
    00007633'f1b51000-00007633'f1b60fff ---         0     10000
    00007633'f1b61000-00007633'f1b61fff r--         0      1000
    00007633'f1b62000-00007633'f69a4fff ---         0   4e43000
    00007633'f69a5000-00007633'f69a5fff r--         0      1000
    00007633'f69a6000-00007634'369aefff ---         0  40009000
    00007634'369af000-00007634'369b1fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007634'369b2000-00007634'369b2fff ---         0      1000
    00007634'369b3000-00007634'369b6fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007634'369b7000-00007634'369b8fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007634'369b9000-00007634'369b9fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007634'369ed000-00007634'369f8fff ---         0      c000
    00007634'369f9000-00007634'36a38fff rw-         0     40000
    00007634'36a39000-00007634'469effff ---         0   ffb7000
    00007634'469f0000-00007634'46a2ffff rw-         0     40000
    00007634'46a30000-00007634'569fbfff ---         0   ffcc000
    00007634'569fc000-00007634'56a3bfff rw-         0     40000
    00007634'56a3c000-00007634'669f5fff ---         0   ffba000
    00007634'669f6000-00007634'66a35fff rw-         0     40000
    00007634'66a36000-00007634'769edfff ---         0   ffb8000
    00007634'769ee000-00007634'76a2dfff rw-         0     40000
    00007634'76a2e000-00007634'869f6fff ---         0   ffc9000
    00007634'869f7000-00007634'86a36fff rw-         0     40000
    00007634'86a37000-00007634'969f4fff ---         0   ffbe000
    00007634'969f5000-00007634'96a34fff rw-         0     40000
    00007634'96a35000-00007634'a69f1fff ---         0   ffbd000
    00007634'a69f2000-00007634'a6a31fff rw-         0     40000
    00007634'a6a32000-00007634'd69f1fff ---         0  2ffc0000
    00007634'd69f2000-00007634'd6a31fff rw-         0     40000
    00007634'd6a32000-00007634'f69f5fff ---         0  1ffc4000
    00007634'f69f6000-00007634'f6a35fff rw-         0     40000
    00007634'f6a36000-00007635'069f4fff ---         0   ffbf000
    00007635'069f5000-00007635'06a34fff rw-         0     40000
    00007635'06a35000-00007635'269f1fff ---         0  1ffbd000
    00007635'269f2000-00007635'26a31fff rw-         0     40000
    00007635'26a32000-00007635'469f6fff ---         0  1ffc5000
    00007635'469f7000-00007635'46a36fff rw-         0     40000
    00007635'46a37000-00007635'869effff ---         0  3ffb9000
    00007635'869f0000-00007635'86a2ffff rw-         0     40000
    00007635'86a30000-00007635'a69f0fff ---         0  1ffc1000
    00007635'a69f1000-00007635'a6a30fff rw-         0     40000
    00007635'a6a31000-00007635'd69eefff ---         0  2ffbe000
    00007635'd69ef000-00007635'd6a2efff rw-         0     40000
    00007635'd6a2f000-00007636'469ecfff ---         0  6ffbe000
    00007636'469ed000-00007636'46a50fff rw-         0     64000
    00007636'46a51000-00007636'46a56fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007636'46a57000-00007636'46a62fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007636'46a63000-00007636'46a63fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007636'46a64000-00007636'46a64fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007636'46aa2000-00007636'46aa3fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007636'46aa4000-00007636'46aa5fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007636'46aa6000-00007636'46aa6fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007636'46aa7000-00007636'46aa7fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007636'46ae3000-00007636'46afcfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007636'46afd000-00007636'46b26fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007636'46b27000-00007636'46b29fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007636'46b2a000-00007636'46b2afff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007636'46b47000-00007636'46b47fff r--         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    00007636'46b48000-00007636'46b48fff r-x         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    00007636'46b49000-00007636'46b49fff r--         0      1000  /system/lib64/libidmap2_policies.so (BuildId: dea5c6f57b253f4e831c679579db40) (load bias 0x1000)
    00007636'46b9b000-00007636'46ba2fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007636'46ba3000-00007636'46babfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007636'46bac000-00007636'46badfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007636'46bae000-00007636'46baefff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007636'46bd5000-00007636'46bdcfff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007636'46bdd000-00007636'46bedfff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007636'46bee000-00007636'46beefff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007636'46bef000-00007636'46beffff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007636'46c01000-00007636'46c42fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007636'46c43000-00007636'46ccefff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007636'46ccf000-00007636'46cd3fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007636'46cd4000-00007636'46cd5fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007636'46cd6000-00007636'46cd8fff rw-         0      3000
    00007636'46cd9000-00007636'46cd9fff r--         0      1000
    00007636'46cda000-00007636'46cf6fff rw-         0     1d000
    00007636'46d0c000-00007636'46d0cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007636'46d0d000-00007636'46d0dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007636'46d0e000-00007636'46d0efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007636'46d0f000-00007636'46d0ffff ---         0      1000
    00007636'46d10000-00007636'46d10fff r--         0      1000
    00007636'46d44000-00007636'46d94fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007636'46d95000-00007636'46dddfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007636'46dde000-00007636'46df0fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007636'46df1000-00007636'46df2fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007636'46e11000-00007636'46e11fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007636'46e12000-00007636'46e12fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007636'46e13000-00007636'46e13fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007636'46e63000-00007636'46e63fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007636'46e64000-00007636'46e64fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007636'46e65000-00007636'46e65fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007636'46e66000-00007636'46e66fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007636'46e80000-00007636'46e93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007636'46e94000-00007636'46efcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007636'46efd000-00007636'46efefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007636'46eff000-00007636'46efffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007636'46f19000-00007636'46f26fff r--         0      e000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    00007636'46f27000-00007636'46f3cfff r-x      d000     16000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    00007636'46f3d000-00007636'46f3efff r--     22000      2000  /system/lib64/libidmap2.so (BuildId: e17b490f093e9387337c043662c999) (load bias 0x1000)
    00007636'46f68000-00007636'46f6efff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007636'46f6f000-00007636'46f75fff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007636'46f76000-00007636'46f77fff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    00007636'46f83000-00007636'46fd3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007636'46fd4000-00007636'47033fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007636'47034000-00007636'4703afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007636'4703b000-00007636'4703bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007636'4703c000-00007636'4703efff rw-         0      3000
    00007636'47065000-00007636'47087fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007636'47088000-00007636'470b0fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007636'470b1000-00007636'470b2fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007636'470b3000-00007636'470b3fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007636'470c7000-00007636'470d6fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007636'470d7000-00007636'470e3fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007636'470e4000-00007636'470e5fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007636'470e6000-00007636'470e6fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007636'47102000-00007636'47133fff r--         0     32000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    00007636'47134000-00007636'47175fff r-x     31000     42000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    00007636'47176000-00007636'47178fff r--     72000      3000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    00007636'47179000-00007636'47179fff rw-     74000      1000  /system/lib64/libandroidfw.so (BuildId: a02c86e0c6e3ff5ebdc18eca92912b) (load bias 0x1000)
    00007636'471bf000-00007636'471bffff rw-         0      1000
    00007636'471c6000-00007636'471e5fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007636'471e6000-00007636'47205fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007636'47206000-00007636'47225fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007636'47226000-00007636'47245fff r--         0     20000  /dev/__properties__/properties_serial
    00007636'47246000-00007636'47250fff r--         0      b000  /dev/__properties__/property_info
    00007636'47255000-00007636'47274fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007636'47275000-00007636'47294fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007636'47295000-00007636'472b4fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007636'472b5000-00007636'4737cfff r--         0     c8000
    00007636'4737d000-00007636'4739cfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007636'4739d000-00007636'4739ffff rw-         0      3000
    00007636'473a1000-00007636'473a1fff rw-         0      1000
    00007636'473a3000-00007636'473a5fff rw-         0      3000
    00007636'473a8000-00007636'473a9fff rw-         0      2000
    00007636'473b0000-00007636'473b0fff rw-         0      1000
    00007636'473b1000-00007636'473b1fff ---         0      1000
    00007636'473b2000-00007636'473b5fff rw-         0      4000
    00007636'473b6000-00007636'473b6fff ---         0      1000
    00007636'473b7000-00007636'473b9fff rw-         0      3000
    00007636'473ba000-00007636'473bafff r--         0      1000
    00007636'473bb000-00007636'473c2fff rw-         0      8000
    00007636'473c3000-00007636'47426fff r--         0     64000
    00007636'47427000-00007636'47446fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007636'47447000-00007636'47466fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007636'47467000-00007636'47467fff ---         0      1000
    00007636'47468000-00007636'4746ffff rw-         0      8000
    00007636'47470000-00007636'47470fff ---         0      1000
    00007636'47471000-00007636'47490fff r--         0     20000  /dev/__properties__/properties_serial
    00007636'47491000-00007636'47492fff rw-         0      2000
    00007636'47493000-00007636'4749dfff r--         0      b000  /dev/__properties__/property_info
    00007636'4749e000-00007636'47501fff r--         0     64000
    00007636'47502000-00007636'47503fff rw-         0      2000
    00007636'47504000-00007636'47504fff r--         0      1000
    00007636'47505000-00007636'47505fff ---         0      1000
    00007636'47506000-00007636'4750efff rw-         0      9000
    00007636'4750f000-00007636'47511fff rw-         0      3000
    00007636'47512000-00007636'47551fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007636'47552000-00007636'47624fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007636'47625000-00007636'4762bfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007636'4762c000-00007636'4762dfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007636'4762e000-00007636'47631fff rw-         0      4000
    00007636'47632000-00007636'47632fff r--         0      1000
    00007636'47633000-00007636'47638fff rw-         0      6000
    00007ffe'd8a11000-00007ffe'd8a31fff rw-         0     21000  [stack]
    00007ffe'd8b1b000-00007ffe'd8b1efff r--         0      4000  [vvar]
    00007ffe'd8b1f000-00007ffe'd8b20fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.683 40069 40069 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.683 40069 40069 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1435546] (unowned)
--------- log main
01-01 16:17:36.683 40069 40069 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.683 40069 40069 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
