*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:35+0000
pid: 46010, tid: 46010, name: android.hidl.al  >>> /system/bin/hw/android.hidl.allocator@1.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b3ba  rcx 00007a448565f6c8  rdx 0000000000000006
    r8  00007ffe6f9145b0  r9  00007ffe6f9145b0  r10 00007ffe6f914410  r11 0000000000000246
    r12 00007a43354b79b0  r13 0000000000000000  r14 00007ffe6f914408  r15 000000000000b3ba
    rdi 000000000000b3ba  rsi 000000000000b3ba
    rbp 0000000000000001  rsp 00007ffe6f9143f8  rip 00007a448565f6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 000000000000425a  /system/bin/hw/android.hidl.allocator@1.0-service (main+42) (BuildId: fcee9c12be7a0f63fee5c20782523d06)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a448565f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a448565f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a448565f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a448565f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a448565f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a448565f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a448565f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a448565f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a448565f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a448565f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a448565f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a448565f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a448565f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a448565f778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a448565f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a448565f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe6f914590 0000000000000000 0000000000000000  ................
    00007ffe6f9145a0 0000000000000000 0000000000000000  ................
    00007ffe6f9145b0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe6f9145c0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe6f9145d0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe6f9145e0 0000000000000000 0000000000000000  ................
    00007ffe6f9145f0 0000000000000000 0000000000000000  ................
    00007ffe6f914600 0000000000000000 0000000000000000  ................
    00007ffe6f914610 0000000000000000 0000000000000000  ................
    00007ffe6f914620 0000000000000000 0000000000000000  ................
    00007ffe6f914630 0000000000000000 0000000000000000  ................
    00007ffe6f914640 0000000000000000 0000000000000000  ................
    00007ffe6f914650 0000000000000000 0000000000000000  ................
    00007ffe6f914660 0000000000000000 0000000000000000  ................
    00007ffe6f914670 0000000000000000 0000000000000000  ................
    00007ffe6f914680 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe6f914590 0000000000000000 0000000000000000  ................
    00007ffe6f9145a0 0000000000000000 0000000000000000  ................
    00007ffe6f9145b0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe6f9145c0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe6f9145d0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe6f9145e0 0000000000000000 0000000000000000  ................
    00007ffe6f9145f0 0000000000000000 0000000000000000  ................
    00007ffe6f914600 0000000000000000 0000000000000000  ................
    00007ffe6f914610 0000000000000000 0000000000000000  ................
    00007ffe6f914620 0000000000000000 0000000000000000  ................
    00007ffe6f914630 0000000000000000 0000000000000000  ................
    00007ffe6f914640 0000000000000000 0000000000000000  ................
    00007ffe6f914650 0000000000000000 0000000000000000  ................
    00007ffe6f914660 0000000000000000 0000000000000000  ................
    00007ffe6f914670 0000000000000000 0000000000000000  ................
    00007ffe6f914680 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe6f9143f0 0000000000000001 00007a4485662633  ........3&f.Dz..
    00007ffe6f914400 00007ffe6f9145b0 ffffffffffffffdf  .E.o............
    00007ffe6f914410 0000000000000000 00000000ffffffff  ................
    00007ffe6f914420 000003e80000b3ba 0000000000000000  ................
    00007ffe6f914430 0000000000000000 0000000000000000  ................
    00007ffe6f914440 0000000000000000 0000000000000000  ................
    00007ffe6f914450 0000000000000000 0000000000000000  ................
    00007ffe6f914460 0000000000000000 0000000000000000  ................
    00007ffe6f914470 0000000000000000 0000000000000000  ................
    00007ffe6f914480 0000000000000000 0000000000000000  ................
    00007ffe6f914490 00007a4485fa72f8 00007a4485656387  .r..Dz...ce.Dz..
    00007ffe6f9144a0 00007ffe6f9145b0 00007a43354b79b0  .E.o.....yK5Cz..
    00007ffe6f9144b0 00007ffe6f9145b0 00007a448585280c  .E.o.....(..Dz..
    00007ffe6f9144c0 00007a448585380a 00007a44855d51fb  .8..Dz...Q].Dz..
    00007ffe6f9144d0 0000000000000001 00007a44855d5e89  .........^].Dz..
    00007ffe6f9144e0 0000003000000018 00007ffe6f9149d0  ....0....I.o....

memory near r12:
    00007a43354b7990 0000000000000000 0000000000000000  ................
    00007a43354b79a0 597e00000014810c 0000000000000000  ......~Y........
    00007a43354b79b0 00007a44858f5e20 00000000ffffffff   ^..Dz..........
    00007a43354b79c0 ffffffffffffffff 0000000000000000  ................
    00007a43354b79d0 0000000000000000 0000000000000000  ................
    00007a43354b79e0 0000000000000000 0000000000000000  ................
    00007a43354b79f0 0000000000000000 0000000000000000  ................
    00007a43354b7a00 0000000000000000 0000000000000000  ................
    00007a43354b7a10 0000000000000000 0000000000000000  ................
    00007a43354b7a20 0000000000000000 0000000000000000  ................
    00007a43354b7a30 0000000000000000 0000000000000000  ................
    00007a43354b7a40 0000000000000000 0000000000000000  ................
    00007a43354b7a50 0000000000000000 0000000000000000  ................
    00007a43354b7a60 00007a44858f6060 0000000000000000  ``..Dz..........
    00007a43354b7a70 0000000000000000 0000000000000000  ................
    00007a43354b7a80 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe6f9143e8 00007a448585380a 0000000000000001  .8..Dz..........
    00007ffe6f9143f8 00007a4485662633 00007ffe6f9145b0  3&f.Dz...E.o....
    00007ffe6f914408 ffffffffffffffdf 0000000000000000  ................
    00007ffe6f914418 00000000ffffffff 000003e80000b3ba  ................
    00007ffe6f914428 0000000000000000 0000000000000000  ................
    00007ffe6f914438 0000000000000000 0000000000000000  ................
    00007ffe6f914448 0000000000000000 0000000000000000  ................
    00007ffe6f914458 0000000000000000 0000000000000000  ................
    00007ffe6f914468 0000000000000000 0000000000000000  ................
    00007ffe6f914478 0000000000000000 0000000000000000  ................
    00007ffe6f914488 0000000000000000 00007a4485fa72f8  .........r..Dz..
    00007ffe6f914498 00007a4485656387 00007ffe6f9145b0  .ce.Dz...E.o....
    00007ffe6f9144a8 00007a43354b79b0 00007ffe6f9145b0  .yK5Cz...E.o....
    00007ffe6f9144b8 00007a448585280c 00007a448585380a  .(..Dz...8..Dz..
    00007ffe6f9144c8 00007a44855d51fb 0000000000000001  .Q].Dz..........
    00007ffe6f9144d8 00007a44855d5e89 0000003000000018  .^].Dz......0...

memory near r15:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rdi:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rsi:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe6f9143d8 00007ffe6f9145b0 00007ffe6f914408  .E.o.....D.o....
    00007ffe6f9143e8 00007a448585380a 0000000000000001  .8..Dz..........
    00007ffe6f9143f8 00007a4485662633 00007ffe6f9145b0  3&f.Dz...E.o....
    00007ffe6f914408 ffffffffffffffdf 0000000000000000  ................
    00007ffe6f914418 00000000ffffffff 000003e80000b3ba  ................
    00007ffe6f914428 0000000000000000 0000000000000000  ................
    00007ffe6f914438 0000000000000000 0000000000000000  ................
    00007ffe6f914448 0000000000000000 0000000000000000  ................
    00007ffe6f914458 0000000000000000 0000000000000000  ................
    00007ffe6f914468 0000000000000000 0000000000000000  ................
    00007ffe6f914478 0000000000000000 0000000000000000  ................
    00007ffe6f914488 0000000000000000 00007a4485fa72f8  .........r..Dz..
    00007ffe6f914498 00007a4485656387 00007ffe6f9145b0  .ce.Dz...E.o....
    00007ffe6f9144a8 00007a43354b79b0 00007ffe6f9145b0  .yK5Cz...E.o....
    00007ffe6f9144b8 00007a448585280c 00007a448585380a  .(..Dz...8..Dz..
    00007ffe6f9144c8 00007a44855d51fb 0000000000000001  .Q].Dz..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a448565f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a448565f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a448565f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a448565f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a448565f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a448565f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a448565f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a448565f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a448565f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a448565f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a448565f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a448565f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a448565f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a448565f778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a448565f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a448565f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (144 entries):
    000060fe'f59a2000-000060fe'f59a4fff r--         0      3000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d06) (load bias 0x1000)
    000060fe'f59a5000-000060fe'f59a6fff r-x      2000      2000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d06) (load bias 0x1000)
    000060fe'f59a7000-000060fe'f59a7fff r--      3000      1000  /system/bin/hw/android.hidl.allocator@1.0-service (BuildId: fcee9c12be7a0f63fee5c20782523d) (load bias 0x1000)
    00007a41'f5455000-00007a42'25c4bfff ---         0  307f7000
    00007a42'25c4c000-00007a42'25c4cfff r--         0      1000
    00007a42'25c4d000-00007a42'32667fff ---         0   ca1b000
    00007a42'32668000-00007a42'32668fff r--         0      1000
    00007a42'32669000-00007a42'32678fff ---         0     10000
    00007a42'32679000-00007a42'32679fff r--         0      1000
    00007a42'3267a000-00007a42'35447fff ---         0   2dce000
    00007a42'35448000-00007a42'35448fff r--         0      1000
    00007a42'35449000-00007a42'75454fff ---         0  4000c000
    00007a42'75455000-00007a42'75457fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a42'75458000-00007a42'75458fff ---         0      1000
    00007a42'75459000-00007a42'7545cfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a42'7545d000-00007a42'7545efff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a42'7545f000-00007a42'7545ffff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a42'754b2000-00007a42'754b3fff ---         0      2000
    00007a42'754b4000-00007a42'754f3fff rw-         0     40000
    00007a42'754f4000-00007a42'854b8fff ---         0   ffc5000
    00007a42'854b9000-00007a42'854f8fff rw-         0     40000
    00007a42'854f9000-00007a42'954bdfff ---         0   ffc5000
    00007a42'954be000-00007a42'954fdfff rw-         0     40000
    00007a42'954fe000-00007a42'a54c1fff ---         0   ffc4000
    00007a42'a54c2000-00007a42'a5501fff rw-         0     40000
    00007a42'a5502000-00007a42'b54bdfff ---         0   ffbc000
    00007a42'b54be000-00007a42'b54fdfff rw-         0     40000
    00007a42'b54fe000-00007a42'd54b2fff ---         0  1ffb5000
    00007a42'd54b3000-00007a42'd54f2fff rw-         0     40000
    00007a42'd54f3000-00007a42'e54bdfff ---         0   ffcb000
    00007a42'e54be000-00007a42'e54fdfff rw-         0     40000
    00007a42'e54fe000-00007a43'354b6fff ---         0  4ffb9000
    00007a43'354b7000-00007a43'354f6fff rw-         0     40000
    00007a43'354f7000-00007a44'854b1fff ---         0  14ffbb000
    00007a44'854b2000-00007a44'85515fff rw-         0     64000
    00007a44'85516000-00007a44'85525fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a44'85526000-00007a44'85532fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a44'85533000-00007a44'85534fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a44'85535000-00007a44'85535fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007a44'8556e000-00007a44'85590fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a44'85591000-00007a44'855b9fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a44'855ba000-00007a44'855bbfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a44'855bc000-00007a44'855bcfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a44'855ce000-00007a44'855d3fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a44'855d4000-00007a44'855dffff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a44'855e0000-00007a44'855e0fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a44'855e1000-00007a44'855e1fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a44'85605000-00007a44'85646fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a44'85647000-00007a44'856d2fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a44'856d3000-00007a44'856d7fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a44'856d8000-00007a44'856d9fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a44'856da000-00007a44'856dcfff rw-         0      3000
    00007a44'856dd000-00007a44'856ddfff r--         0      1000
    00007a44'856de000-00007a44'856fafff rw-         0     1d000
    00007a44'8570f000-00007a44'8570ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a44'85710000-00007a44'85710fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a44'85711000-00007a44'85711fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a44'85740000-00007a44'85753fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a44'85754000-00007a44'857bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a44'857bd000-00007a44'857befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a44'857bf000-00007a44'857bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a44'857e3000-00007a44'857e3fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a44'857e4000-00007a44'857e4fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a44'857e5000-00007a44'857e5fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a44'857e6000-00007a44'857e6fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a44'8581f000-00007a44'85870fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007a44'85871000-00007a44'858ebfff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007a44'858ec000-00007a44'858f7fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007a44'858f8000-00007a44'858f8fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007a44'858f9000-00007a44'858f9fff rw-         0      1000
    00007a44'85911000-00007a44'85918fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a44'85919000-00007a44'85921fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a44'85922000-00007a44'85923fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a44'85924000-00007a44'85924fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007a44'8594e000-00007a44'85967fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a44'85968000-00007a44'85991fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a44'85992000-00007a44'85994fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a44'85995000-00007a44'85995fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007a44'859c0000-00007a44'85a10fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a44'85a11000-00007a44'85a70fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a44'85a71000-00007a44'85a77fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a44'85a78000-00007a44'85a78fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a44'85a79000-00007a44'85a7bfff rw-         0      3000
    00007a44'85a9d000-00007a44'85aa7fff r--         0      b000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    00007a44'85aa8000-00007a44'85ab1fff r-x      a000      a000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    00007a44'85ab2000-00007a44'85ab4fff r--     13000      3000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    00007a44'85ab5000-00007a44'85ab5fff rw-     15000      1000  /system/lib64/android.hidl.allocator@1.0.so (BuildId: e3486f5c594081f98eae913a6cac44) (load bias 0x1000)
    00007a44'85ac0000-00007a44'85ac0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a44'85ac1000-00007a44'85ac1fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a44'85ac2000-00007a44'85ac2fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a44'85ac3000-00007a44'85ac3fff ---         0      1000
    00007a44'85ac4000-00007a44'85ac4fff r--         0      1000
    00007a44'85b1a000-00007a44'85b1bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a44'85b1c000-00007a44'85b1dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a44'85b1e000-00007a44'85b1efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a44'85b1f000-00007a44'85b1ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a44'85b3e000-00007a44'85b3efff rw-         0      1000
    00007a44'85b40000-00007a44'85b5ffff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007a44'85b60000-00007a44'85b7ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a44'85b80000-00007a44'85b9ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a44'85ba0000-00007a44'85bbffff r--         0     20000  /dev/__properties__/properties_serial
    00007a44'85bc0000-00007a44'85bcafff r--         0      b000  /dev/__properties__/property_info
    00007a44'85bcf000-00007a44'85beefff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007a44'85bef000-00007a44'85c0efff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007a44'85c0f000-00007a44'85c2efff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007a44'85c2f000-00007a44'85cf6fff r--         0     c8000
    00007a44'85cf7000-00007a44'85d16fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007a44'85d17000-00007a44'85d19fff rw-         0      3000
    00007a44'85d1b000-00007a44'85d1bfff rw-         0      1000
    00007a44'85d1d000-00007a44'85d1ffff rw-         0      3000
    00007a44'85d22000-00007a44'85d22fff rw-         0      1000
    00007a44'85d29000-00007a44'85d29fff rw-         0      1000
    00007a44'85d2a000-00007a44'85d2afff ---         0      1000
    00007a44'85d2b000-00007a44'85d2efff rw-         0      4000
    00007a44'85d2f000-00007a44'85d2ffff ---         0      1000
    00007a44'85d30000-00007a44'85d32fff rw-         0      3000
    00007a44'85d33000-00007a44'85d33fff r--         0      1000
    00007a44'85d34000-00007a44'85d3bfff rw-         0      8000
    00007a44'85d3c000-00007a44'85d9ffff r--         0     64000
    00007a44'85da0000-00007a44'85da0fff rw-         0      1000
    00007a44'85da1000-00007a44'85dc0fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a44'85dc1000-00007a44'85de0fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a44'85de1000-00007a44'85de1fff ---         0      1000
    00007a44'85de2000-00007a44'85de9fff rw-         0      8000
    00007a44'85dea000-00007a44'85deafff ---         0      1000
    00007a44'85deb000-00007a44'85e0afff r--         0     20000  /dev/__properties__/properties_serial
    00007a44'85e0b000-00007a44'85e0cfff rw-         0      2000
    00007a44'85e0d000-00007a44'85e17fff r--         0      b000  /dev/__properties__/property_info
    00007a44'85e18000-00007a44'85e7bfff r--         0     64000
    00007a44'85e7c000-00007a44'85e7dfff rw-         0      2000
    00007a44'85e7e000-00007a44'85e7efff r--         0      1000
    00007a44'85e7f000-00007a44'85e7ffff ---         0      1000
    00007a44'85e80000-00007a44'85e88fff rw-         0      9000
    00007a44'85e89000-00007a44'85e8bfff rw-         0      3000
    00007a44'85e8c000-00007a44'85ecbfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a44'85ecc000-00007a44'85f9efff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a44'85f9f000-00007a44'85fa5fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a44'85fa6000-00007a44'85fa7fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a44'85fa8000-00007a44'85fabfff rw-         0      4000
    00007a44'85fac000-00007a44'85facfff r--         0      1000
    00007a44'85fad000-00007a44'85fb2fff rw-         0      6000
    00007ffe'6f8f6000-00007ffe'6f916fff rw-         0     21000  [stack]
    00007ffe'6f966000-00007ffe'6f969fff r--         0      4000  [vvar]
    00007ffe'6f96a000-00007ffe'6f96bfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.387 46010 46010 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.387 46010 46010 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1510674] (unowned)
--------- log main
01-01 16:21:35.387 46010 46010 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.387 46010 46010 F hw-ProcessState: Binder driver could not be opened. Terminating.
