*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:19+0000
pid: 45735, tid: 45735, name: statsd  >>> /apex/com.android.os.statsd/bin/statsd <<<
uid: 1066
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b2a7  rcx 000070327061a6c8  rdx 0000000000000006
    r8  00007ffef98b5b60  r9  00007ffef98b5b60  r10 00007ffef98b59c0  r11 0000000000000246
    r12 00007032707b8528  r13 0000000000000000  r14 00007ffef98b59b8  r15 000000000000b2a7
    rdi 000000000000b2a7  rsi 000000000000b2a7
    rbp 00007ffef98b5fd0  rsp 00007ffef98b59a8  rip 000070327061a6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 00000000000c7c24  /apex/com.android.os.statsd/bin/statsd (main+53) (BuildId: 55256fb0c34e2c5f644661df15c0b39b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b280 ---------------- ----------------  ................
    000000000000b290 ---------------- ----------------  ................
    000000000000b2a0 ---------------- ----------------  ................
    000000000000b2b0 ---------------- ----------------  ................
    000000000000b2c0 ---------------- ----------------  ................
    000000000000b2d0 ---------------- ----------------  ................
    000000000000b2e0 ---------------- ----------------  ................
    000000000000b2f0 ---------------- ----------------  ................
    000000000000b300 ---------------- ----------------  ................
    000000000000b310 ---------------- ----------------  ................
    000000000000b320 ---------------- ----------------  ................
    000000000000b330 ---------------- ----------------  ................
    000000000000b340 ---------------- ----------------  ................
    000000000000b350 ---------------- ----------------  ................
    000000000000b360 ---------------- ----------------  ................
    000000000000b370 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000070327061a6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000070327061a6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000070327061a6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000070327061a6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000070327061a6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000070327061a6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000070327061a708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000070327061a718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000070327061a728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000070327061a738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000070327061a748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000070327061a758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000070327061a768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000070327061a778 0000002ebef7894c 448948000717cbe8  L............H.D
    000070327061a788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000070327061a798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffef98b5b40 0000000000000000 0000000000000000  ................
    00007ffef98b5b50 0000000000000000 0000000000000000  ................
    00007ffef98b5b60 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffef98b5b70 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffef98b5b80 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffef98b5b90 6e696d7265542020 00002e676e697461    Terminating...
    00007ffef98b5ba0 0000000000000000 0000000000000000  ................
    00007ffef98b5bb0 0000000000000000 0000000000000000  ................
    00007ffef98b5bc0 0000000000000000 0000000000000000  ................
    00007ffef98b5bd0 0000000000000000 0000000000000000  ................
    00007ffef98b5be0 0000000000000000 0000000000000000  ................
    00007ffef98b5bf0 0000000000000000 0000000000000000  ................
    00007ffef98b5c00 0000000000000000 0000000000000000  ................
    00007ffef98b5c10 0000000000000000 0000000000000000  ................
    00007ffef98b5c20 0000000000000000 0000000000000000  ................
    00007ffef98b5c30 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffef98b5b40 0000000000000000 0000000000000000  ................
    00007ffef98b5b50 0000000000000000 0000000000000000  ................
    00007ffef98b5b60 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffef98b5b70 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffef98b5b80 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffef98b5b90 6e696d7265542020 00002e676e697461    Terminating...
    00007ffef98b5ba0 0000000000000000 0000000000000000  ................
    00007ffef98b5bb0 0000000000000000 0000000000000000  ................
    00007ffef98b5bc0 0000000000000000 0000000000000000  ................
    00007ffef98b5bd0 0000000000000000 0000000000000000  ................
    00007ffef98b5be0 0000000000000000 0000000000000000  ................
    00007ffef98b5bf0 0000000000000000 0000000000000000  ................
    00007ffef98b5c00 0000000000000000 0000000000000000  ................
    00007ffef98b5c10 0000000000000000 0000000000000000  ................
    00007ffef98b5c20 0000000000000000 0000000000000000  ................
    00007ffef98b5c30 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffef98b59a0 00007ffef98b5fd0 000070327061d633  ._......3.ap2p..
    00007ffef98b59b0 00007ffef98b5b60 ffffffffffffffdf  `[..............
    00007ffef98b59c0 0000000000000000 00000000ffffffff  ................
    00007ffef98b59d0 0000042a0000b2a7 0000000000000000  ....*...........
    00007ffef98b59e0 0000000000000000 0000000000000000  ................
    00007ffef98b59f0 0000000000000000 0000000000000000  ................
    00007ffef98b5a00 0000000000000000 0000000000000000  ................
    00007ffef98b5a10 0000000000000000 0000000000000000  ................
    00007ffef98b5a20 0000000000000000 0000000000000000  ................
    00007ffef98b5a30 0000000000000000 0000000000000000  ................
    00007ffef98b5a40 00007032711872f8 0000703270611387  .r.q2p....ap2p..
    00007ffef98b5a50 00007ffef98b5b60 00007032707b8528  `[......(.{p2p..
    00007ffef98b5a60 00007ffef98b5b60 0000703270740f56  `[......V.tp2p..
    00007ffef98b5a70 0000703270741f4e 00007032708081fb  N.tp2p.....p2p..
    00007ffef98b5a80 0000000000000001 0000703270808e89  ...........p2p..
    00007ffef98b5a90 0000003000000020 00007ffef98b5f80   ...0...._......

memory near r12 (/system/lib64/libbinder.so):
    00007032707b8508 00007030b04ea550 00007030b04eabb0  P.N.0p....N.0p..
    00007032707b8518 00007030b04eb4b0 00007030904ea690  ..N.0p....N.0p..
    00007032707b8528 0000000000000000 0000000000000000  ................
    00007032707b8538 0000000000000000 0000000000000000  ................
    00007032707b8548 0000000000000000 0000000000000000  ................
    00007032707b8558 0000000000000000 0000000000000000  ................
    00007032707b8568 0000000000000000 0000000000000000  ................
    00007032707b8578 0000000000000000 0000000000000000  ................
    00007032707b8588 0000000000000000 0000000000000000  ................
    00007032707b8598 0000000000000000 0000000000000000  ................
    00007032707b85a8 0000000000000000 0000000000000000  ................
    00007032707b85b8 0000000000000000 0000000000000000  ................
    00007032707b85c8 0000000000000000 0000000000000000  ................
    00007032707b85d8 0000000000000000 0000000000000000  ................
    00007032707b85e8 0000000000000000 0000000000000000  ................
    00007032707b85f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffef98b5998 0000703270741f4e 00007ffef98b5fd0  N.tp2p..._......
    00007ffef98b59a8 000070327061d633 00007ffef98b5b60  3.ap2p..`[......
    00007ffef98b59b8 ffffffffffffffdf 0000000000000000  ................
    00007ffef98b59c8 00000000ffffffff 0000042a0000b2a7  ............*...
    00007ffef98b59d8 0000000000000000 0000000000000000  ................
    00007ffef98b59e8 0000000000000000 0000000000000000  ................
    00007ffef98b59f8 0000000000000000 0000000000000000  ................
    00007ffef98b5a08 0000000000000000 0000000000000000  ................
    00007ffef98b5a18 0000000000000000 0000000000000000  ................
    00007ffef98b5a28 0000000000000000 0000000000000000  ................
    00007ffef98b5a38 0000000000000000 00007032711872f8  .........r.q2p..
    00007ffef98b5a48 0000703270611387 00007ffef98b5b60  ..ap2p..`[......
    00007ffef98b5a58 00007032707b8528 00007ffef98b5b60  (.{p2p..`[......
    00007ffef98b5a68 0000703270740f56 0000703270741f4e  V.tp2p..N.tp2p..
    00007ffef98b5a78 00007032708081fb 0000000000000001  ...p2p..........
    00007ffef98b5a88 0000703270808e89 0000003000000020  ...p2p.. ...0...

memory near r15:
    000000000000b280 ---------------- ----------------  ................
    000000000000b290 ---------------- ----------------  ................
    000000000000b2a0 ---------------- ----------------  ................
    000000000000b2b0 ---------------- ----------------  ................
    000000000000b2c0 ---------------- ----------------  ................
    000000000000b2d0 ---------------- ----------------  ................
    000000000000b2e0 ---------------- ----------------  ................
    000000000000b2f0 ---------------- ----------------  ................
    000000000000b300 ---------------- ----------------  ................
    000000000000b310 ---------------- ----------------  ................
    000000000000b320 ---------------- ----------------  ................
    000000000000b330 ---------------- ----------------  ................
    000000000000b340 ---------------- ----------------  ................
    000000000000b350 ---------------- ----------------  ................
    000000000000b360 ---------------- ----------------  ................
    000000000000b370 ---------------- ----------------  ................

memory near rdi:
    000000000000b280 ---------------- ----------------  ................
    000000000000b290 ---------------- ----------------  ................
    000000000000b2a0 ---------------- ----------------  ................
    000000000000b2b0 ---------------- ----------------  ................
    000000000000b2c0 ---------------- ----------------  ................
    000000000000b2d0 ---------------- ----------------  ................
    000000000000b2e0 ---------------- ----------------  ................
    000000000000b2f0 ---------------- ----------------  ................
    000000000000b300 ---------------- ----------------  ................
    000000000000b310 ---------------- ----------------  ................
    000000000000b320 ---------------- ----------------  ................
    000000000000b330 ---------------- ----------------  ................
    000000000000b340 ---------------- ----------------  ................
    000000000000b350 ---------------- ----------------  ................
    000000000000b360 ---------------- ----------------  ................
    000000000000b370 ---------------- ----------------  ................

memory near rsi:
    000000000000b280 ---------------- ----------------  ................
    000000000000b290 ---------------- ----------------  ................
    000000000000b2a0 ---------------- ----------------  ................
    000000000000b2b0 ---------------- ----------------  ................
    000000000000b2c0 ---------------- ----------------  ................
    000000000000b2d0 ---------------- ----------------  ................
    000000000000b2e0 ---------------- ----------------  ................
    000000000000b2f0 ---------------- ----------------  ................
    000000000000b300 ---------------- ----------------  ................
    000000000000b310 ---------------- ----------------  ................
    000000000000b320 ---------------- ----------------  ................
    000000000000b330 ---------------- ----------------  ................
    000000000000b340 ---------------- ----------------  ................
    000000000000b350 ---------------- ----------------  ................
    000000000000b360 ---------------- ----------------  ................
    000000000000b370 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffef98b5fb0 00007ffef98b60c8 0000000000000000  .`..............
    00007ffef98b5fc0 00007ffef98b6030 0000000000000001  0`..............
    00007ffef98b5fd0 0000000000000000 0000703270af79fd  .........y.p2p..
    00007ffef98b5fe0 00007ffef98b6030 c5d0ec9622140450  0`......P.."....
    00007ffef98b5ff0 00007ffef98b60b8 00006347c3436c25  .`......%lC.Gc..
    00007ffef98b6000 0000703270627910 00006347c3476518  .ybp2p...eG.Gc..
    00007ffef98b6010 0000000000000000 000070327068ae10  ..........hp2p..
    00007ffef98b6020 00007ffef98b6150 00007ffef98b60b8  Pa.......`......
    00007ffef98b6030 00007031104ea6d0 c5d0ec9622140450  ..N.1p..P.."....
    00007ffef98b6040 00007ffef98b60b8 00006347c3436bef  .`.......kC.Gc..
    00007ffef98b6050 0000000000000000 0000703270610bf9  ..........ap2p..
    00007ffef98b6060 00006347c3476518 0000000000000000  .eG.Gc..........
    00007ffef98b6070 0000000000000000 0000000000000000  ................
    00007ffef98b6080 0000000000000000 00006347c33b82e8  ..........;.Gc..
    00007ffef98b6090 00006347c3476380 00006347c3476390  .cG.Gc...cG.Gc..
    00007ffef98b60a0 00006347c3476518 00006347c33b82ac  .eG.Gc....;.Gc..

memory near rsp ([stack]):
    00007ffef98b5988 00007ffef98b5b60 00007ffef98b59b8  `[.......Y......
    00007ffef98b5998 0000703270741f4e 00007ffef98b5fd0  N.tp2p..._......
    00007ffef98b59a8 000070327061d633 00007ffef98b5b60  3.ap2p..`[......
    00007ffef98b59b8 ffffffffffffffdf 0000000000000000  ................
    00007ffef98b59c8 00000000ffffffff 0000042a0000b2a7  ............*...
    00007ffef98b59d8 0000000000000000 0000000000000000  ................
    00007ffef98b59e8 0000000000000000 0000000000000000  ................
    00007ffef98b59f8 0000000000000000 0000000000000000  ................
    00007ffef98b5a08 0000000000000000 0000000000000000  ................
    00007ffef98b5a18 0000000000000000 0000000000000000  ................
    00007ffef98b5a28 0000000000000000 0000000000000000  ................
    00007ffef98b5a38 0000000000000000 00007032711872f8  .........r.q2p..
    00007ffef98b5a48 0000703270611387 00007ffef98b5b60  ..ap2p..`[......
    00007ffef98b5a58 00007032707b8528 00007ffef98b5b60  (.{p2p..`[......
    00007ffef98b5a68 0000703270740f56 0000703270741f4e  V.tp2p..N.tp2p..
    00007ffef98b5a78 00007032708081fb 0000000000000001  ...p2p..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000070327061a6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000070327061a6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000070327061a6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000070327061a6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000070327061a6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000070327061a6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000070327061a708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000070327061a718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000070327061a728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000070327061a738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000070327061a748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000070327061a758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000070327061a768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000070327061a778 0000002ebef7894c 448948000717cbe8  L............H.D
    000070327061a788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000070327061a798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (165 entries):
    00006347'c336f000-00006347'c33b7fff r--         0     49000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    00006347'c33b8000-00006347'c3475fff r-x     48000     be000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    00006347'c3476000-00006347'c347ffff r--    105000      a000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    00006347'c3480000-00006347'c3480fff rw-    10e000      1000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    00006347'c3481000-00006347'c3483fff rw-         0      3000
    0000702f'e049a000-00007030'11ed7fff ---         0  31a3e000
    00007030'11ed8000-00007030'11ed8fff r--         0      1000
    00007030'11ed9000-00007030'1861cfff ---         0   6744000
    00007030'1861d000-00007030'1861dfff r--         0      1000
    00007030'1861e000-00007030'1862cfff ---         0      f000
    00007030'1862d000-00007030'1862dfff r--         0      1000
    00007030'1862e000-00007030'20490fff ---         0   7e63000
    00007030'20491000-00007030'20491fff r--         0      1000
    00007030'20492000-00007030'60499fff ---         0  40008000
    00007030'6049a000-00007030'6049cfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007030'6049d000-00007030'6049dfff ---         0      1000
    00007030'6049e000-00007030'604a1fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007030'604a2000-00007030'604a3fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007030'604a4000-00007030'604a4fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007030'604dc000-00007030'604e4fff ---         0      9000
    00007030'604e5000-00007030'60524fff rw-         0     40000
    00007030'60525000-00007030'704ddfff ---         0   ffb9000
    00007030'704de000-00007030'7051dfff rw-         0     40000
    00007030'7051e000-00007030'804ddfff ---         0   ffc0000
    00007030'804de000-00007030'8051dfff rw-         0     40000
    00007030'8051e000-00007030'904e9fff ---         0   ffcc000
    00007030'904ea000-00007030'90529fff rw-         0     40000
    00007030'9052a000-00007030'a04e7fff ---         0   ffbe000
    00007030'a04e8000-00007030'a0527fff rw-         0     40000
    00007030'a0528000-00007030'b04e9fff ---         0   ffc2000
    00007030'b04ea000-00007030'b0529fff rw-         0     40000
    00007030'b052a000-00007030'c04dcfff ---         0   ffb3000
    00007030'c04dd000-00007030'c051cfff rw-         0     40000
    00007030'c051d000-00007030'd04e6fff ---         0   ffca000
    00007030'd04e7000-00007030'd0526fff rw-         0     40000
    00007030'd0527000-00007031'104e9fff ---         0  3ffc3000
    00007031'104ea000-00007031'10529fff rw-         0     40000
    00007031'1052a000-00007031'204e9fff ---         0   ffc0000
    00007031'204ea000-00007031'20529fff rw-         0     40000
    00007031'2052a000-00007032'704dbfff ---         0  14ffb2000
    00007032'704dc000-00007032'7053ffff rw-         0     64000
    00007032'70540000-00007032'70577fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007032'70578000-00007032'705bbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007032'705bc000-00007032'705befff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007032'705bf000-00007032'705bffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007032'705c0000-00007032'70601fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007032'70602000-00007032'7068dfff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007032'7068e000-00007032'70692fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007032'70693000-00007032'70694fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007032'70695000-00007032'70697fff rw-         0      3000
    00007032'70698000-00007032'70698fff r--         0      1000
    00007032'70699000-00007032'706b5fff rw-         0     1d000
    00007032'706c1000-00007032'706c2fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007032'706c3000-00007032'706c5fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007032'706c6000-00007032'706c6fff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007032'706c7000-00007032'706c7fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007032'7070a000-00007032'7075afff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007032'7075b000-00007032'707a3fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007032'707a4000-00007032'707b6fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007032'707b7000-00007032'707b8fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007032'707fb000-00007032'707fbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007032'707fc000-00007032'707fcfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007032'707fd000-00007032'707fdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007032'70801000-00007032'70806fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007032'70807000-00007032'70812fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007032'70813000-00007032'70813fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007032'70814000-00007032'70814fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007032'70841000-00007032'70863fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007032'70864000-00007032'7088cfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007032'7088d000-00007032'7088efff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007032'7088f000-00007032'7088ffff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007032'708c0000-00007032'70910fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007032'70911000-00007032'70970fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007032'70971000-00007032'70977fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007032'70978000-00007032'70978fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007032'70979000-00007032'7097bfff rw-         0      3000
    00007032'7099a000-00007032'7099bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007032'7099c000-00007032'7099dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007032'7099e000-00007032'7099efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007032'7099f000-00007032'7099ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007032'709f3000-00007032'709f4fff r--         0      2000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007032'709f5000-00007032'709f5fff r-x      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007032'709f6000-00007032'709f6fff r--      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007032'70a08000-00007032'70a14fff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007032'70a15000-00007032'70a1ffff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007032'70a20000-00007032'70a24fff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007032'70a25000-00007032'70a25fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007032'70a5a000-00007032'70a5afff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007032'70a5b000-00007032'70a5bfff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007032'70a5c000-00007032'70a5cfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007032'70a5d000-00007032'70a5dfff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007032'70aa5000-00007032'70aa5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007032'70aa6000-00007032'70aa6fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007032'70aa7000-00007032'70aa7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007032'70aa8000-00007032'70aa8fff ---         0      1000
    00007032'70aa9000-00007032'70aa9fff r--         0      1000
    00007032'70ae8000-00007032'70af0fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007032'70af1000-00007032'70af8fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007032'70af9000-00007032'70afafff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007032'70afb000-00007032'70afbfff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007032'70b10000-00007032'70b1ffff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007032'70b20000-00007032'70b2cfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007032'70b2d000-00007032'70b2efff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007032'70b2f000-00007032'70b2ffff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007032'70b71000-00007032'70b71fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007032'70b72000-00007032'70b72fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007032'70b73000-00007032'70b73fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007032'70b74000-00007032'70b74fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007032'70b87000-00007032'70b8efff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007032'70b8f000-00007032'70b97fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007032'70b98000-00007032'70b99fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007032'70b9a000-00007032'70b9afff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007032'70bc0000-00007032'70bd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007032'70bd4000-00007032'70c3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007032'70c3d000-00007032'70c3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007032'70c3f000-00007032'70c3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007032'70c67000-00007032'70c80fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007032'70c81000-00007032'70caafff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007032'70cab000-00007032'70cadfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007032'70cae000-00007032'70caefff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007032'70cfb000-00007032'70cfbfff rw-         0      1000
    00007032'70d37000-00007032'70d56fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007032'70d57000-00007032'70d76fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007032'70d77000-00007032'70d96fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007032'70d97000-00007032'70db6fff r--         0     20000  /dev/__properties__/properties_serial
    00007032'70db7000-00007032'70dc1fff r--         0      b000  /dev/__properties__/property_info
    00007032'70dc2000-00007032'70dc2fff ---         0      1000
    00007032'70dc3000-00007032'70dc6fff rw-         0      4000
    00007032'70dc7000-00007032'70dc7fff ---         0      1000
    00007032'70dc9000-00007032'70de8fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007032'70de9000-00007032'70e08fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007032'70e09000-00007032'70e0afff r--         0      2000
    00007032'70e0b000-00007032'70e0bfff rw-         0      1000
    00007032'70e0c000-00007032'70e2bfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007032'70e2c000-00007032'70e8ffff r--         0     64000
    00007032'70e90000-00007032'70e91fff rw-         0      2000
    00007032'70e92000-00007032'70ef5fff r--         0     64000
    00007032'70ef6000-00007032'70f15fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007032'70f16000-00007032'70f1bfff rw-         0      6000
    00007032'70f1c000-00007032'70f7ffff r--         0     64000
    00007032'70f80000-00007032'70f80fff rw-         0      1000
    00007032'70f81000-00007032'70fa0fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007032'70fa1000-00007032'70fc0fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007032'70fc1000-00007032'70fc1fff ---         0      1000
    00007032'70fc2000-00007032'70fc9fff rw-         0      8000
    00007032'70fca000-00007032'70fcafff ---         0      1000
    00007032'70fcb000-00007032'70feafff r--         0     20000  /dev/__properties__/properties_serial
    00007032'70feb000-00007032'70fecfff rw-         0      2000
    00007032'70fed000-00007032'70ff7fff r--         0      b000  /dev/__properties__/property_info
    00007032'70ff8000-00007032'7105bfff r--         0     64000
    00007032'7105c000-00007032'7105dfff rw-         0      2000
    00007032'7105e000-00007032'7105efff r--         0      1000
    00007032'7105f000-00007032'7105ffff ---         0      1000
    00007032'71060000-00007032'71068fff rw-         0      9000
    00007032'71069000-00007032'7106bfff rw-         0      3000
    00007032'7106c000-00007032'710abfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007032'710ac000-00007032'7117efff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007032'7117f000-00007032'71185fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007032'71186000-00007032'71187fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007032'71188000-00007032'7118bfff rw-         0      4000
    00007032'7118c000-00007032'7118cfff r--         0      1000
    00007032'7118d000-00007032'71192fff rw-         0      6000
    00007ffe'f9896000-00007ffe'f98b6fff rw-         0     21000  [stack]
    00007ffe'f98e9000-00007ffe'f98ecfff r--         0      4000  [vvar]
    00007ffe'f98ed000-00007ffe'f98eefff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:15.866 45735 45735 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:15.866 45735 45735 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x7031104ea6e4)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x7031104ea73c)
    fd 5: socket:[1505954] (unowned)
    fd 15: socket:[1507586] (unowned)
--------- log main
01-01 16:21:15.866 45735 45735 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:15.866 45735 45735 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
