*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46174, tid: 46174, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b45e  rcx 000075713d79d6c8  rdx 0000000000000006
    r8  00007ffc45315900  r9  00007ffc45315900  r10 00007ffc45315760  r11 0000000000000246
    r12 0000756fed3d09b0  r13 0000000000000000  r14 00007ffc45315758  r15 000000000000b45e
    rdi 000000000000b45e  rsi 000000000000b45e
    rbp 0000000000000001  rsp 00007ffc45315748  rip 000075713d79d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000007b19  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (main+297) (BuildId: 28c4034025338e314e90e5f67fbd831e)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................
    000000000000b528 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000075713d79d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000075713d79d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000075713d79d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000075713d79d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000075713d79d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000075713d79d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000075713d79d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000075713d79d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000075713d79d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000075713d79d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000075713d79d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000075713d79d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000075713d79d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000075713d79d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000075713d79d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000075713d79d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc453158e0 0000000000000000 0000000000000000  ................
    00007ffc453158f0 0000000000000000 0000000000000000  ................
    00007ffc45315900 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc45315910 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc45315920 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc45315930 0000000000000000 0000000000000000  ................
    00007ffc45315940 0000000000000000 0000000000000000  ................
    00007ffc45315950 0000000000000000 0000000000000000  ................
    00007ffc45315960 0000000000000000 0000000000000000  ................
    00007ffc45315970 0000000000000000 0000000000000000  ................
    00007ffc45315980 0000000000000000 0000000000000000  ................
    00007ffc45315990 0000000000000000 0000000000000000  ................
    00007ffc453159a0 0000000000000000 0000000000000000  ................
    00007ffc453159b0 0000000000000000 0000000000000000  ................
    00007ffc453159c0 0000000000000000 0000000000000000  ................
    00007ffc453159d0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc453158e0 0000000000000000 0000000000000000  ................
    00007ffc453158f0 0000000000000000 0000000000000000  ................
    00007ffc45315900 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc45315910 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc45315920 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc45315930 0000000000000000 0000000000000000  ................
    00007ffc45315940 0000000000000000 0000000000000000  ................
    00007ffc45315950 0000000000000000 0000000000000000  ................
    00007ffc45315960 0000000000000000 0000000000000000  ................
    00007ffc45315970 0000000000000000 0000000000000000  ................
    00007ffc45315980 0000000000000000 0000000000000000  ................
    00007ffc45315990 0000000000000000 0000000000000000  ................
    00007ffc453159a0 0000000000000000 0000000000000000  ................
    00007ffc453159b0 0000000000000000 0000000000000000  ................
    00007ffc453159c0 0000000000000000 0000000000000000  ................
    00007ffc453159d0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc45315740 0000000000000001 000075713d7a0633  ........3.z=qu..
    00007ffc45315750 00007ffc45315900 ffffffffffffffdf  .Y1E............
    00007ffc45315760 0000000000000000 00000000ffffffff  ................
    00007ffc45315770 000003e80000b45e 0000000000000000  ^...............
    00007ffc45315780 0000000000000000 0000000000000000  ................
    00007ffc45315790 0000000000000000 0000000000000000  ................
    00007ffc453157a0 0000000000000000 0000000000000000  ................
    00007ffc453157b0 0000000000000000 0000000000000000  ................
    00007ffc453157c0 0000000000000000 0000000000000000  ................
    00007ffc453157d0 0000000000000000 0000000000000000  ................
    00007ffc453157e0 000075713e0492f8 000075713d794387  ...>qu...Cy=qu..
    00007ffc453157f0 00007ffc45315900 0000756fed3d09b0  .Y1E......=.ou..
    00007ffc45315800 00007ffc45315900 000075713d5f380c  .Y1E.....8_=qu..
    00007ffc45315810 000075713d5f47fa 000075713d8621fb  .G_=qu...!.=qu..
    00007ffc45315820 0000000000000001 000075713d862e89  ...........=qu..
    00007ffc45315830 0000003000000018 00007ffc45315d20  ....0... ]1E....

memory near r12:
    0000756fed3d0990 0000000000000000 0000000000000000  ................
    0000756fed3d09a0 f62600000014810c 0000000000000000  ......&.........
    0000756fed3d09b0 000075713d696ce0 00000000ffffffff  .li=qu..........
    0000756fed3d09c0 ffffffffffffffff 0000000000000000  ................
    0000756fed3d09d0 0000000000000000 0000000000000000  ................
    0000756fed3d09e0 0000000000000000 0000000000000000  ................
    0000756fed3d09f0 0000000000000000 0000000000000000  ................
    0000756fed3d0a00 0000000000000000 0000000000000000  ................
    0000756fed3d0a10 0000000000000000 0000000000000000  ................
    0000756fed3d0a20 0000000000000000 0000000000000000  ................
    0000756fed3d0a30 0000000000000000 0000000000000000  ................
    0000756fed3d0a40 0000000000000000 0000000000000000  ................
    0000756fed3d0a50 0000000000000000 0000000000000000  ................
    0000756fed3d0a60 000075713d696f20 0000000000000000   oi=qu..........
    0000756fed3d0a70 0000000000000000 0000000000000000  ................
    0000756fed3d0a80 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc45315738 000075713d5f47fa 0000000000000001  .G_=qu..........
    00007ffc45315748 000075713d7a0633 00007ffc45315900  3.z=qu...Y1E....
    00007ffc45315758 ffffffffffffffdf 0000000000000000  ................
    00007ffc45315768 00000000ffffffff 000003e80000b45e  ........^.......
    00007ffc45315778 0000000000000000 0000000000000000  ................
    00007ffc45315788 0000000000000000 0000000000000000  ................
    00007ffc45315798 0000000000000000 0000000000000000  ................
    00007ffc453157a8 0000000000000000 0000000000000000  ................
    00007ffc453157b8 0000000000000000 0000000000000000  ................
    00007ffc453157c8 0000000000000000 0000000000000000  ................
    00007ffc453157d8 0000000000000000 000075713e0492f8  ...........>qu..
    00007ffc453157e8 000075713d794387 00007ffc45315900  .Cy=qu...Y1E....
    00007ffc453157f8 0000756fed3d09b0 00007ffc45315900  ..=.ou...Y1E....
    00007ffc45315808 000075713d5f380c 000075713d5f47fa  .8_=qu...G_=qu..
    00007ffc45315818 000075713d8621fb 0000000000000001  .!.=qu..........
    00007ffc45315828 000075713d862e89 0000003000000018  ...=qu......0...

memory near r15:
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................
    000000000000b528 ---------------- ----------------  ................

memory near rdi:
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................
    000000000000b528 ---------------- ----------------  ................

memory near rsi:
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................
    000000000000b528 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffc45315728 00007ffc45315900 00007ffc45315758  .Y1E....XW1E....
    00007ffc45315738 000075713d5f47fa 0000000000000001  .G_=qu..........
    00007ffc45315748 000075713d7a0633 00007ffc45315900  3.z=qu...Y1E....
    00007ffc45315758 ffffffffffffffdf 0000000000000000  ................
    00007ffc45315768 00000000ffffffff 000003e80000b45e  ........^.......
    00007ffc45315778 0000000000000000 0000000000000000  ................
    00007ffc45315788 0000000000000000 0000000000000000  ................
    00007ffc45315798 0000000000000000 0000000000000000  ................
    00007ffc453157a8 0000000000000000 0000000000000000  ................
    00007ffc453157b8 0000000000000000 0000000000000000  ................
    00007ffc453157c8 0000000000000000 0000000000000000  ................
    00007ffc453157d8 0000000000000000 000075713e0492f8  ...........>qu..
    00007ffc453157e8 000075713d794387 00007ffc45315900  .Cy=qu...Y1E....
    00007ffc453157f8 0000756fed3d09b0 00007ffc45315900  ..=.ou...Y1E....
    00007ffc45315808 000075713d5f380c 000075713d5f47fa  .8_=qu...G_=qu..
    00007ffc45315818 000075713d8621fb 0000000000000001  .!.=qu..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000075713d79d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000075713d79d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000075713d79d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000075713d79d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000075713d79d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000075713d79d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000075713d79d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000075713d79d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000075713d79d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000075713d79d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000075713d79d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000075713d79d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000075713d79d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000075713d79d778 0000002ebef7894c 448948000717cbe8  L............H.D
    000075713d79d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000075713d79d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (160 entries):
    00006475'225bc000-00006475'225c2fff r--         0      7000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd831e) (load bias 0x1000)
    00006475'225c3000-00006475'225cffff r-x      6000      d000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd831e) (load bias 0x1000)
    00006475'225d0000-00006475'225d1fff r--     12000      2000  /vendor/bin/hw/android.hardware.power.stats@1.0-service.mock (BuildId: 28c4034025338e314e90e5f67fbd83) (load bias 0x1000)
    0000756e'ad391000-0000756e'df739fff ---         0  323a9000
    0000756e'df73a000-0000756e'df73afff r--         0      1000
    0000756e'df73b000-0000756e'e7f09fff ---         0   87cf000
    0000756e'e7f0a000-0000756e'e7f0afff r--         0      1000
    0000756e'e7f0b000-0000756e'e7f19fff ---         0      f000
    0000756e'e7f1a000-0000756e'e7f1afff r--         0      1000
    0000756e'e7f1b000-0000756e'ed372fff ---         0   5458000
    0000756e'ed373000-0000756e'ed373fff r--         0      1000
    0000756e'ed374000-0000756f'2d390fff ---         0  4001d000
    0000756f'2d391000-0000756f'2d393fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000756f'2d394000-0000756f'2d394fff ---         0      1000
    0000756f'2d395000-0000756f'2d398fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000756f'2d399000-0000756f'2d39afff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000756f'2d39b000-0000756f'2d39bfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000756f'2d3c0000-0000756f'2d3c1fff ---         0      2000
    0000756f'2d3c2000-0000756f'2d401fff rw-         0     40000
    0000756f'2d402000-0000756f'3d3cafff ---         0   ffc9000
    0000756f'3d3cb000-0000756f'3d40afff rw-         0     40000
    0000756f'3d40b000-0000756f'4d3c2fff ---         0   ffb8000
    0000756f'4d3c3000-0000756f'4d402fff rw-         0     40000
    0000756f'4d403000-0000756f'5d3c6fff ---         0   ffc4000
    0000756f'5d3c7000-0000756f'5d406fff rw-         0     40000
    0000756f'5d407000-0000756f'6d3cefff ---         0   ffc8000
    0000756f'6d3cf000-0000756f'6d40efff rw-         0     40000
    0000756f'6d40f000-0000756f'8d3cffff ---         0  1ffc1000
    0000756f'8d3d0000-0000756f'8d40ffff rw-         0     40000
    0000756f'8d410000-0000756f'9d3c6fff ---         0   ffb7000
    0000756f'9d3c7000-0000756f'9d406fff rw-         0     40000
    0000756f'9d407000-0000756f'dd3c2fff ---         0  3ffbc000
    0000756f'dd3c3000-0000756f'dd402fff rw-         0     40000
    0000756f'dd403000-0000756f'ed3cffff ---         0   ffcd000
    0000756f'ed3d0000-0000756f'ed40ffff rw-         0     40000
    0000756f'ed410000-00007571'3d3bffff ---         0  14ffb0000
    00007571'3d3c0000-00007571'3d3d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007571'3d3d4000-00007571'3d43cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007571'3d43d000-00007571'3d43efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007571'3d43f000-00007571'3d43ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007571'3d44a000-00007571'3d457fff r--         0      e000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    00007571'3d458000-00007571'3d466fff r-x      d000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    00007571'3d467000-00007571'3d469fff r--     1b000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    00007571'3d46a000-00007571'3d46afff rw-     1d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.power.stats@1.0.so (BuildId: aa1bb6898d634c236f7b7c67e06c1b) (load bias 0x1000)
    00007571'3d48f000-00007571'3d4a8fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007571'3d4a9000-00007571'3d4d2fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007571'3d4d3000-00007571'3d4d5fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007571'3d4d6000-00007571'3d4d6fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007571'3d510000-00007571'3d532fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007571'3d533000-00007571'3d55bfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007571'3d55c000-00007571'3d55dfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007571'3d55e000-00007571'3d55efff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007571'3d58d000-00007571'3d59cfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007571'3d59d000-00007571'3d5a9fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007571'3d5aa000-00007571'3d5abfff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007571'3d5ac000-00007571'3d5acfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007571'3d5c0000-00007571'3d611fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007571'3d612000-00007571'3d68cfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007571'3d68d000-00007571'3d698fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007571'3d699000-00007571'3d699fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007571'3d69a000-00007571'3d69afff rw-         0      1000
    00007571'3d6ef000-00007571'3d6f0fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007571'3d6f1000-00007571'3d6f2fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007571'3d6f3000-00007571'3d6f3fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007571'3d6f4000-00007571'3d6f4fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007571'3d734000-00007571'3d734fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007571'3d735000-00007571'3d735fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007571'3d736000-00007571'3d736fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007571'3d737000-00007571'3d737fff ---         0      1000
    00007571'3d738000-00007571'3d738fff r--         0      1000
    00007571'3d743000-00007571'3d784fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007571'3d785000-00007571'3d810fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007571'3d811000-00007571'3d815fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007571'3d816000-00007571'3d817fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007571'3d818000-00007571'3d81afff rw-         0      3000
    00007571'3d81b000-00007571'3d81bfff r--         0      1000
    00007571'3d81c000-00007571'3d838fff rw-         0     1d000
    00007571'3d85b000-00007571'3d860fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007571'3d861000-00007571'3d86cfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007571'3d86d000-00007571'3d86dfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007571'3d86e000-00007571'3d86efff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007571'3d880000-00007571'3d8d0fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007571'3d8d1000-00007571'3d930fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007571'3d931000-00007571'3d937fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007571'3d938000-00007571'3d938fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007571'3d939000-00007571'3d93bfff rw-         0      3000
    00007571'3d953000-00007571'3d959fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007571'3d95a000-00007571'3d962fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007571'3d963000-00007571'3d964fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007571'3d965000-00007571'3d965fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007571'3d966000-00007571'3d966fff rw-         0      1000
    00007571'3d980000-00007571'3d993fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007571'3d994000-00007571'3d9fcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007571'3d9fd000-00007571'3d9fefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007571'3d9ff000-00007571'3d9fffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007571'3da1a000-00007571'3da1afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007571'3da1b000-00007571'3da1bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007571'3da1c000-00007571'3da1cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007571'3da6d000-00007571'3da6dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007571'3da6e000-00007571'3da6efff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007571'3da6f000-00007571'3da6ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007571'3da70000-00007571'3da70fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007571'3da82000-00007571'3dad2fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007571'3dad3000-00007571'3db32fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007571'3db33000-00007571'3db39fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007571'3db3a000-00007571'3db3afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007571'3db3b000-00007571'3db3dfff rw-         0      3000
    00007571'3db44000-00007571'3db45fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007571'3db46000-00007571'3db47fff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007571'3db48000-00007571'3db48fff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007571'3db4d000-00007571'3dbb0fff rw-         0     64000
    00007571'3dbb9000-00007571'3dbb9fff rw-         0      1000
    00007571'3dbdc000-00007571'3dbfbfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007571'3dbfc000-00007571'3dc1bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007571'3dc1c000-00007571'3dc3bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007571'3dc3c000-00007571'3dc5bfff r--         0     20000  /dev/__properties__/properties_serial
    00007571'3dc5c000-00007571'3dc66fff r--         0      b000  /dev/__properties__/property_info
    00007571'3dc6b000-00007571'3dc8afff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007571'3dc8b000-00007571'3dcaafff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007571'3dcab000-00007571'3dccafff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007571'3dccb000-00007571'3dd2efff r--         0     64000
    00007571'3dd2f000-00007571'3dd30fff rw-         0      2000
    00007571'3dd37000-00007571'3dd37fff rw-         0      1000
    00007571'3dd39000-00007571'3dd9cfff r--         0     64000
    00007571'3dd9d000-00007571'3ddbcfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007571'3ddbd000-00007571'3ddbdfff rw-         0      1000
    00007571'3ddc0000-00007571'3ddc4fff rw-         0      5000
    00007571'3ddc8000-00007571'3ddc8fff rw-         0      1000
    00007571'3ddc9000-00007571'3ddc9fff ---         0      1000
    00007571'3ddca000-00007571'3ddcdfff rw-         0      4000
    00007571'3ddce000-00007571'3ddcefff ---         0      1000
    00007571'3ddcf000-00007571'3ddcffff rw-         0      1000
    00007571'3ddd0000-00007571'3ddd0fff r--         0      1000
    00007571'3ddd1000-00007571'3ddddfff rw-         0      d000
    00007571'3ddde000-00007571'3de41fff r--         0     64000
    00007571'3de42000-00007571'3de42fff rw-         0      1000
    00007571'3de43000-00007571'3de62fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007571'3de63000-00007571'3de82fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007571'3de83000-00007571'3de83fff ---         0      1000
    00007571'3de84000-00007571'3de8bfff rw-         0      8000
    00007571'3de8c000-00007571'3de8cfff ---         0      1000
    00007571'3de8d000-00007571'3deacfff r--         0     20000  /dev/__properties__/properties_serial
    00007571'3dead000-00007571'3deaefff rw-         0      2000
    00007571'3deaf000-00007571'3deb9fff r--         0      b000  /dev/__properties__/property_info
    00007571'3deba000-00007571'3df1dfff r--         0     64000
    00007571'3df1e000-00007571'3df1ffff rw-         0      2000
    00007571'3df20000-00007571'3df20fff r--         0      1000
    00007571'3df21000-00007571'3df21fff ---         0      1000
    00007571'3df22000-00007571'3df2afff rw-         0      9000
    00007571'3df2b000-00007571'3df2dfff rw-         0      3000
    00007571'3df2e000-00007571'3df6dfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007571'3df6e000-00007571'3e040fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007571'3e041000-00007571'3e047fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007571'3e048000-00007571'3e049fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007571'3e04a000-00007571'3e04dfff rw-         0      4000
    00007571'3e04e000-00007571'3e04efff r--         0      1000
    00007571'3e04f000-00007571'3e054fff rw-         0      6000
    00007ffc'452f6000-00007ffc'45316fff rw-         0     21000  [stack]
    00007ffc'45393000-00007ffc'45396fff r--         0      4000  [vvar]
    00007ffc'45397000-00007ffc'45398fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.524 46174 46174 I chatty  : uid=1000(system) android.hardwar expire 3 lines
01-01 16:21:35.524 46174 46174 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1512943] (unowned)
--------- log main
01-01 16:21:35.524 46174 46174 I chatty  : uid=1000(system) android.hardwar expire 3 lines
01-01 16:21:35.524 46174 46174 F hw-ProcessState: Binder driver could not be opened. Terminating.
