*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:39+0000
pid: 46445, tid: 46445, name: dumpstate  >>> /system/bin/dumpstate <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b56d  rcx 000075e59b4a06c8  rdx 0000000000000006
    r8  00007fffdf31b1c0  r9  00007fffdf31b1c0  r10 00007fffdf31b020  r11 0000000000000246
    r12 000075e59bb31528  r13 0000000000000000  r14 00007fffdf31b018  r15 000000000000b56d
    rdi 000000000000b56d  rsi 000000000000b56d
    rbp 00007fffdf31b630  rsp 00007fffdf31b008  rip 000075e59b4a06c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000005b83c  /system/lib64/libbinder.so (android::IPCThreadState::IPCThreadState()+12) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000059cd6  /system/lib64/libbinder.so (android::IPCThreadState::self()+214) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 0000000000018c27  /system/bin/dumpstate (android::os::DumpstateService::Start()+23) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #09 pc 000000000004fa3e  /system/bin/dumpstate (main+110) (BuildId: 19d2379af8887370c8bd45fff92e4152)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b548 ---------------- ----------------  ................
    000000000000b558 ---------------- ----------------  ................
    000000000000b568 ---------------- ----------------  ................
    000000000000b578 ---------------- ----------------  ................
    000000000000b588 ---------------- ----------------  ................
    000000000000b598 ---------------- ----------------  ................
    000000000000b5a8 ---------------- ----------------  ................
    000000000000b5b8 ---------------- ----------------  ................
    000000000000b5c8 ---------------- ----------------  ................
    000000000000b5d8 ---------------- ----------------  ................
    000000000000b5e8 ---------------- ----------------  ................
    000000000000b5f8 ---------------- ----------------  ................
    000000000000b608 ---------------- ----------------  ................
    000000000000b618 ---------------- ----------------  ................
    000000000000b628 ---------------- ----------------  ................
    000000000000b638 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000075e59b4a06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000075e59b4a06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000075e59b4a06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000075e59b4a06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000075e59b4a06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000075e59b4a06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000075e59b4a0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000075e59b4a0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000075e59b4a0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000075e59b4a0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000075e59b4a0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000075e59b4a0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000075e59b4a0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000075e59b4a0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000075e59b4a0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000075e59b4a0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fffdf31b1a0 0000000000000000 0000000000000000  ................
    00007fffdf31b1b0 0000000000000000 0000000000000000  ................
    00007fffdf31b1c0 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffdf31b1d0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffdf31b1e0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffdf31b1f0 6e696d7265542020 00002e676e697461    Terminating...
    00007fffdf31b200 0000000000000000 0000000000000000  ................
    00007fffdf31b210 0000000000000000 0000000000000000  ................
    00007fffdf31b220 0000000000000000 0000000000000000  ................
    00007fffdf31b230 0000000000000000 0000000000000000  ................
    00007fffdf31b240 0000000000000000 0000000000000000  ................
    00007fffdf31b250 0000000000000000 0000000000000000  ................
    00007fffdf31b260 0000000000000000 0000000000000000  ................
    00007fffdf31b270 0000000000000000 0000000000000000  ................
    00007fffdf31b280 0000000000000000 0000000000000000  ................
    00007fffdf31b290 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fffdf31b1a0 0000000000000000 0000000000000000  ................
    00007fffdf31b1b0 0000000000000000 0000000000000000  ................
    00007fffdf31b1c0 64207265646e6942 2f27207265766972  Binder driver '/
    00007fffdf31b1d0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fffdf31b1e0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fffdf31b1f0 6e696d7265542020 00002e676e697461    Terminating...
    00007fffdf31b200 0000000000000000 0000000000000000  ................
    00007fffdf31b210 0000000000000000 0000000000000000  ................
    00007fffdf31b220 0000000000000000 0000000000000000  ................
    00007fffdf31b230 0000000000000000 0000000000000000  ................
    00007fffdf31b240 0000000000000000 0000000000000000  ................
    00007fffdf31b250 0000000000000000 0000000000000000  ................
    00007fffdf31b260 0000000000000000 0000000000000000  ................
    00007fffdf31b270 0000000000000000 0000000000000000  ................
    00007fffdf31b280 0000000000000000 0000000000000000  ................
    00007fffdf31b290 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fffdf31b000 00007fffdf31b630 000075e59b4a3633  0.1.....36J..u..
    00007fffdf31b010 00007fffdf31b1c0 ffffffffffffffdf  ..1.............
    00007fffdf31b020 0000000000000000 00000000ffffffff  ................
    00007fffdf31b030 000000000000b56d 0000000000000000  m...............
    00007fffdf31b040 0000000000000000 0000000000000000  ................
    00007fffdf31b050 0000000000000000 0000000000000000  ................
    00007fffdf31b060 0000000000000000 0000000000000000  ................
    00007fffdf31b070 0000000000000000 0000000000000000  ................
    00007fffdf31b080 0000000000000000 0000000000000000  ................
    00007fffdf31b090 0000000000000000 0000000000000000  ................
    00007fffdf31b0a0 000075e59c4112f8 000075e59b497387  ..A..u...sI..u..
    00007fffdf31b0b0 00007fffdf31b1c0 000075e59bb31528  ..1.....(....u..
    00007fffdf31b0c0 00007fffdf31b1c0 000075e59bab9f56  ..1.....V....u..
    00007fffdf31b0d0 000075e59babaf4e 000075e59ba6c1fb  N....u.......u..
    00007fffdf31b0e0 0000000000000001 000075e59ba6ce89  .............u..
    00007fffdf31b0f0 0000003000000020 00007fffdf31b5e0   ...0.....1.....

memory near r12 (/system/lib64/libbinder.so):
    000075e59bb31508 000075e3db3d2730 000075e3db3d2490  0'=..u...$=..u..
    000075e59bb31518 000075e3db3d2a30 000075e3bb3c97d0  0*=..u....<..u..
    000075e59bb31528 0000000000000000 0000000000000000  ................
    000075e59bb31538 0000000000000000 0000000000000000  ................
    000075e59bb31548 0000000000000000 0000000000000000  ................
    000075e59bb31558 0000000000000000 0000000000000000  ................
    000075e59bb31568 0000000000000000 0000000000000000  ................
    000075e59bb31578 0000000000000000 0000000000000000  ................
    000075e59bb31588 0000000000000000 0000000000000000  ................
    000075e59bb31598 0000000000000000 0000000000000000  ................
    000075e59bb315a8 0000000000000000 0000000000000000  ................
    000075e59bb315b8 0000000000000000 0000000000000000  ................
    000075e59bb315c8 0000000000000000 0000000000000000  ................
    000075e59bb315d8 0000000000000000 0000000000000000  ................
    000075e59bb315e8 0000000000000000 0000000000000000  ................
    000075e59bb315f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fffdf31aff8 000075e59babaf4e 00007fffdf31b630  N....u..0.1.....
    00007fffdf31b008 000075e59b4a3633 00007fffdf31b1c0  36J..u....1.....
    00007fffdf31b018 ffffffffffffffdf 0000000000000000  ................
    00007fffdf31b028 00000000ffffffff 000000000000b56d  ........m.......
    00007fffdf31b038 0000000000000000 0000000000000000  ................
    00007fffdf31b048 0000000000000000 0000000000000000  ................
    00007fffdf31b058 0000000000000000 0000000000000000  ................
    00007fffdf31b068 0000000000000000 0000000000000000  ................
    00007fffdf31b078 0000000000000000 0000000000000000  ................
    00007fffdf31b088 0000000000000000 0000000000000000  ................
    00007fffdf31b098 0000000000000000 000075e59c4112f8  ..........A..u..
    00007fffdf31b0a8 000075e59b497387 00007fffdf31b1c0  .sI..u....1.....
    00007fffdf31b0b8 000075e59bb31528 00007fffdf31b1c0  (....u....1.....
    00007fffdf31b0c8 000075e59bab9f56 000075e59babaf4e  V....u..N....u..
    00007fffdf31b0d8 000075e59ba6c1fb 0000000000000001  .....u..........
    00007fffdf31b0e8 000075e59ba6ce89 0000003000000020  .....u.. ...0...

memory near r15:
    000000000000b548 ---------------- ----------------  ................
    000000000000b558 ---------------- ----------------  ................
    000000000000b568 ---------------- ----------------  ................
    000000000000b578 ---------------- ----------------  ................
    000000000000b588 ---------------- ----------------  ................
    000000000000b598 ---------------- ----------------  ................
    000000000000b5a8 ---------------- ----------------  ................
    000000000000b5b8 ---------------- ----------------  ................
    000000000000b5c8 ---------------- ----------------  ................
    000000000000b5d8 ---------------- ----------------  ................
    000000000000b5e8 ---------------- ----------------  ................
    000000000000b5f8 ---------------- ----------------  ................
    000000000000b608 ---------------- ----------------  ................
    000000000000b618 ---------------- ----------------  ................
    000000000000b628 ---------------- ----------------  ................
    000000000000b638 ---------------- ----------------  ................

memory near rdi:
    000000000000b548 ---------------- ----------------  ................
    000000000000b558 ---------------- ----------------  ................
    000000000000b568 ---------------- ----------------  ................
    000000000000b578 ---------------- ----------------  ................
    000000000000b588 ---------------- ----------------  ................
    000000000000b598 ---------------- ----------------  ................
    000000000000b5a8 ---------------- ----------------  ................
    000000000000b5b8 ---------------- ----------------  ................
    000000000000b5c8 ---------------- ----------------  ................
    000000000000b5d8 ---------------- ----------------  ................
    000000000000b5e8 ---------------- ----------------  ................
    000000000000b5f8 ---------------- ----------------  ................
    000000000000b608 ---------------- ----------------  ................
    000000000000b618 ---------------- ----------------  ................
    000000000000b628 ---------------- ----------------  ................
    000000000000b638 ---------------- ----------------  ................

memory near rsi:
    000000000000b548 ---------------- ----------------  ................
    000000000000b558 ---------------- ----------------  ................
    000000000000b568 ---------------- ----------------  ................
    000000000000b578 ---------------- ----------------  ................
    000000000000b588 ---------------- ----------------  ................
    000000000000b598 ---------------- ----------------  ................
    000000000000b5a8 ---------------- ----------------  ................
    000000000000b5b8 ---------------- ----------------  ................
    000000000000b5c8 ---------------- ----------------  ................
    000000000000b5d8 ---------------- ----------------  ................
    000000000000b5e8 ---------------- ----------------  ................
    000000000000b5f8 ---------------- ----------------  ................
    000000000000b608 ---------------- ----------------  ................
    000000000000b618 ---------------- ----------------  ................
    000000000000b628 ---------------- ----------------  ................
    000000000000b638 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fffdf31b610 00007fffdf31b730 0000000000000000  0.1.............
    00007fffdf31b620 000057bcce4312b8 00007fffdf31b718  ..C..W....1.....
    00007fffdf31b630 0000000000000002 000075e59bade83d  ........=....u..
    00007fffdf31b640 000075e46b3cbc30 000057bcce4312b8  0.<k.u....C..W..
    00007fffdf31b650 00007fffdf31b718 000075e59badccd7  ..1..........u..
    00007fffdf31b660 0000000000000001 000057bcce43cc28  ........(.C..W..
    00007fffdf31b670 000057bcce4312b8 a2d8a241f270eeb9  ..C..W....p.A...
    00007fffdf31b680 0000000000000001 000057bcce473a3f  ........?:G..W..
    00007fffdf31b690 0000000000000000 00007fffdf31b718  ..........1.....
    00007fffdf31b6a0 000057bcce4739d0 0000000000000002  .9G..W..........
    00007fffdf31b6b0 0000000000000000 000075e59b496bf9  .........kI..u..
    00007fffdf31b6c0 000057bcce47a328 0000000000000000  (.G..W..........
    00007fffdf31b6d0 0000000000000000 0000000000000000  ................
    00007fffdf31b6e0 0000000000000000 000057bcce43cc08  ..........C..W..
    00007fffdf31b6f0 000057bcce47a2e0 000057bcce47a2f0  ..G..W....G..W..
    00007fffdf31b700 000057bcce47a328 000057bcce43cbcc  (.G..W....C..W..

memory near rsp ([stack]):
    00007fffdf31afe8 00007fffdf31b1c0 00007fffdf31b018  ..1.......1.....
    00007fffdf31aff8 000075e59babaf4e 00007fffdf31b630  N....u..0.1.....
    00007fffdf31b008 000075e59b4a3633 00007fffdf31b1c0  36J..u....1.....
    00007fffdf31b018 ffffffffffffffdf 0000000000000000  ................
    00007fffdf31b028 00000000ffffffff 000000000000b56d  ........m.......
    00007fffdf31b038 0000000000000000 0000000000000000  ................
    00007fffdf31b048 0000000000000000 0000000000000000  ................
    00007fffdf31b058 0000000000000000 0000000000000000  ................
    00007fffdf31b068 0000000000000000 0000000000000000  ................
    00007fffdf31b078 0000000000000000 0000000000000000  ................
    00007fffdf31b088 0000000000000000 0000000000000000  ................
    00007fffdf31b098 0000000000000000 000075e59c4112f8  ..........A..u..
    00007fffdf31b0a8 000075e59b497387 00007fffdf31b1c0  .sI..u....1.....
    00007fffdf31b0b8 000075e59bb31528 00007fffdf31b1c0  (....u....1.....
    00007fffdf31b0c8 000075e59bab9f56 000075e59babaf4e  V....u..N....u..
    00007fffdf31b0d8 000075e59ba6c1fb 0000000000000001  .....u..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000075e59b4a06a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000075e59b4a06b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000075e59b4a06c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000075e59b4a06d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000075e59b4a06e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000075e59b4a06f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000075e59b4a0708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000075e59b4a0718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000075e59b4a0728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000075e59b4a0738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000075e59b4a0748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000075e59b4a0758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000075e59b4a0768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000075e59b4a0778 0000002ebef7894c 448948000717cbe8  L............H.D
    000075e59b4a0788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000075e59b4a0798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (199 entries):
    000057bc'ce424000-000057bc'ce43bfff r--         0     18000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    000057bc'ce43c000-000057bc'ce479fff r-x     17000     3e000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e4152) (load bias 0x1000)
    000057bc'ce47a000-000057bc'ce47dfff r--     54000      4000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    000057bc'ce47e000-000057bc'ce482fff rw-     57000      5000  /system/bin/dumpstate (BuildId: 19d2379af8887370c8bd45fff92e41) (load bias 0x1000)
    000075e3'0b396000-000075e3'3717bfff ---         0  2bde6000
    000075e3'3717c000-000075e3'3717cfff r--         0      1000
    000075e3'3717d000-000075e3'462b1fff ---         0   f135000
    000075e3'462b2000-000075e3'462b2fff r--         0      1000
    000075e3'462b3000-000075e3'462c1fff ---         0      f000
    000075e3'462c2000-000075e3'462c2fff r--         0      1000
    000075e3'462c3000-000075e3'4b393fff ---         0   50d1000
    000075e3'4b394000-000075e3'4b394fff r--         0      1000
    000075e3'4b395000-000075e3'8b395fff ---         0  40001000
    000075e3'8b396000-000075e3'8b398fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075e3'8b399000-000075e3'8b399fff ---         0      1000
    000075e3'8b39a000-000075e3'8b39dfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075e3'8b39e000-000075e3'8b39ffff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075e3'8b3a0000-000075e3'8b3a0fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000075e3'8b3c2000-000075e3'8b3d0fff ---         0      f000
    000075e3'8b3d1000-000075e3'8b410fff rw-         0     40000
    000075e3'8b411000-000075e3'9b3c4fff ---         0   ffb4000
    000075e3'9b3c5000-000075e3'9b404fff rw-         0     40000
    000075e3'9b405000-000075e3'ab3cbfff ---         0   ffc7000
    000075e3'ab3cc000-000075e3'ab40bfff rw-         0     40000
    000075e3'ab40c000-000075e3'bb3c8fff ---         0   ffbd000
    000075e3'bb3c9000-000075e3'bb408fff rw-         0     40000
    000075e3'bb409000-000075e3'cb3c6fff ---         0   ffbe000
    000075e3'cb3c7000-000075e3'cb406fff rw-         0     40000
    000075e3'cb407000-000075e3'db3d1fff ---         0   ffcb000
    000075e3'db3d2000-000075e3'db411fff rw-         0     40000
    000075e3'db412000-000075e3'eb3c5fff ---         0   ffb4000
    000075e3'eb3c6000-000075e3'eb405fff rw-         0     40000
    000075e3'eb406000-000075e3'fb3d0fff ---         0   ffcb000
    000075e3'fb3d1000-000075e3'fb410fff rw-         0     40000
    000075e3'fb411000-000075e4'0b3d0fff ---         0   ffc0000
    000075e4'0b3d1000-000075e4'0b410fff rw-         0     40000
    000075e4'0b411000-000075e4'4b3d1fff ---         0  3ffc1000
    000075e4'4b3d2000-000075e4'4b411fff rw-         0     40000
    000075e4'4b412000-000075e4'6b3c7fff ---         0  1ffb6000
    000075e4'6b3c8000-000075e4'6b407fff rw-         0     40000
    000075e4'6b408000-000075e5'9b3c1fff ---         0  12ffba000
    000075e5'9b3c2000-000075e5'9b425fff rw-         0     64000
    000075e5'9b426000-000075e5'9b42cfff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000075e5'9b42d000-000075e5'9b433fff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000075e5'9b434000-000075e5'9b435fff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000075e5'9b446000-000075e5'9b487fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000075e5'9b488000-000075e5'9b513fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000075e5'9b514000-000075e5'9b518fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000075e5'9b519000-000075e5'9b51afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000075e5'9b51b000-000075e5'9b51dfff rw-         0      3000
    000075e5'9b51e000-000075e5'9b51efff r--         0      1000
    000075e5'9b51f000-000075e5'9b53bfff rw-         0     1d000
    000075e5'9b55a000-000075e5'9b55bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075e5'9b55c000-000075e5'9b55dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075e5'9b55e000-000075e5'9b55efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075e5'9b55f000-000075e5'9b55ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000075e5'9b5a8000-000075e5'9b5a8fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075e5'9b5a9000-000075e5'9b5a9fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075e5'9b5aa000-000075e5'9b5aafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000075e5'9b5ab000-000075e5'9b5abfff ---         0      1000
    000075e5'9b5ac000-000075e5'9b5acfff r--         0      1000
    000075e5'9b5e1000-000075e5'9b5ecfff r--         0      c000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    000075e5'9b5ed000-000075e5'9b5f6fff r-x      b000      a000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    000075e5'9b5f7000-000075e5'9b5f9fff r--     14000      3000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    000075e5'9b5fa000-000075e5'9b5fafff rw-     16000      1000  /system/lib64/android.hardware.dumpstate@1.1.so (BuildId: 2975987f5af6f63232d2411fedc79d) (load bias 0x1000)
    000075e5'9b60e000-000075e5'9b66dfff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000075e5'9b66e000-000075e5'9b760fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000075e5'9b761000-000075e5'9b770fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000075e5'9b771000-000075e5'9b771fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000075e5'9b772000-000075e5'9b773fff rw-         0      2000
    000075e5'9b78a000-000075e5'9b793fff r--         0      a000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    000075e5'9b794000-000075e5'9b79cfff r-x      9000      9000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    000075e5'9b79d000-000075e5'9b79efff r--     11000      2000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    000075e5'9b79f000-000075e5'9b79ffff rw-     12000      1000  /system/lib64/android.hardware.dumpstate@1.0.so (BuildId: e7d24131742431b22fbcb90108eaa2) (load bias 0x1000)
    000075e5'9b7c4000-000075e5'9b814fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075e5'9b815000-000075e5'9b874fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075e5'9b875000-000075e5'9b87bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075e5'9b87c000-000075e5'9b87cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000075e5'9b87d000-000075e5'9b87ffff rw-         0      3000
    000075e5'9b880000-000075e5'9b882fff r--         0      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000075e5'9b883000-000075e5'9b885fff r-x      2000      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000075e5'9b886000-000075e5'9b886fff r--      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000075e5'9b887000-000075e5'9b887fff rw-      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    000075e5'9b8c9000-000075e5'9b8cefff r--         0      6000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    000075e5'9b8cf000-000075e5'9b8d1fff r-x      5000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    000075e5'9b8d2000-000075e5'9b8d4fff r--      7000      3000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    000075e5'9b8d5000-000075e5'9b8d5fff rw-      9000      1000  /system/lib64/libdumpstateaidl.so (BuildId: 21aa2a65c199212498c8490fa6eebc) (load bias 0x1000)
    000075e5'9b922000-000075e5'9b926fff r--         0      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000075e5'9b927000-000075e5'9b92bfff r-x      4000      5000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000075e5'9b92c000-000075e5'9b92cfff r--      8000      1000  /system/lib64/libdebuggerd_client.so (BuildId: 89e54949031da08fa8aefa28867938) (load bias 0x1000)
    000075e5'9b962000-000075e5'9b969fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000075e5'9b96a000-000075e5'9b97afff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000075e5'9b97b000-000075e5'9b97bfff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000075e5'9b97c000-000075e5'9b97cfff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000075e5'9b992000-000075e5'9b999fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000075e5'9b99a000-000075e5'9b9a2fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000075e5'9b9a3000-000075e5'9b9a4fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000075e5'9b9a5000-000075e5'9b9a5fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000075e5'9b9c0000-000075e5'9b9d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075e5'9b9d4000-000075e5'9ba3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075e5'9ba3d000-000075e5'9ba3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075e5'9ba3f000-000075e5'9ba3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000075e5'9ba65000-000075e5'9ba6afff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000075e5'9ba6b000-000075e5'9ba76fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000075e5'9ba77000-000075e5'9ba77fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000075e5'9ba78000-000075e5'9ba78fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000075e5'9ba83000-000075e5'9bad3fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000075e5'9bad4000-000075e5'9bb1cfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000075e5'9bb1d000-000075e5'9bb2ffff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000075e5'9bb30000-000075e5'9bb31fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000075e5'9bb44000-000075e5'9bb44fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075e5'9bb45000-000075e5'9bb45fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075e5'9bb46000-000075e5'9bb46fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075e5'9bb47000-000075e5'9bb47fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000075e5'9bba2000-000075e5'9bba4fff r--         0      3000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    000075e5'9bba5000-000075e5'9bba8fff r-x      2000      4000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    000075e5'9bba9000-000075e5'9bba9fff r--      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    000075e5'9bbaa000-000075e5'9bbaafff rw-      5000      1000  /system/lib64/libdumpstateutil.so (BuildId: d5ea7c6d685f23d71543613d08aa53) (load bias 0x1000)
    000075e5'9bbd9000-000075e5'9bbdafff r--         0      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000075e5'9bbdb000-000075e5'9bbdcfff r-x      1000      2000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000075e5'9bbdd000-000075e5'9bbddfff r--      2000      1000  /system/lib64/libprocinfo.so (BuildId: e9df8df6e0c220d8c141e8f010851b) (load bias 0x1000)
    000075e5'9bc1c000-000075e5'9bc1dfff r--         0      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000075e5'9bc1e000-000075e5'9bc1ffff r-x      1000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000075e5'9bc20000-000075e5'9bc21fff r--      2000      2000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000075e5'9bc22000-000075e5'9bc22fff rw-      3000      1000  /system/lib64/libdumputils.so (BuildId: 971800e1bf9acc27ed42a9922d543c) (load bias 0x1000)
    000075e5'9bc70000-000075e5'9bc89fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000075e5'9bc8a000-000075e5'9bcb3fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000075e5'9bcb4000-000075e5'9bcb6fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000075e5'9bcb7000-000075e5'9bcb7fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000075e5'9bcc1000-000075e5'9bccffff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000075e5'9bcd0000-000075e5'9bcdefff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000075e5'9bcdf000-000075e5'9bce2fff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000075e5'9bce3000-000075e5'9bce3fff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000075e5'9bd19000-000075e5'9bd3bfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075e5'9bd3c000-000075e5'9bd64fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075e5'9bd65000-000075e5'9bd66fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075e5'9bd67000-000075e5'9bd67fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000075e5'9bd96000-000075e5'9bde7fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000075e5'9bde8000-000075e5'9be62fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000075e5'9be63000-000075e5'9be6efff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000075e5'9be6f000-000075e5'9be6ffff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000075e5'9be70000-000075e5'9be70fff rw-         0      1000
    000075e5'9be81000-000075e5'9be90fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000075e5'9be91000-000075e5'9be9dfff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000075e5'9be9e000-000075e5'9be9ffff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000075e5'9bea0000-000075e5'9bea0fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000075e5'9beef000-000075e5'9beeffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075e5'9bef0000-000075e5'9bef0fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075e5'9bef1000-000075e5'9bef1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000075e5'9bf26000-000075e5'9bf26fff rw-         0      1000
    000075e5'9bf59000-000075e5'9bf78fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000075e5'9bf79000-000075e5'9bf98fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000075e5'9bf99000-000075e5'9bf99fff rw-         0      1000
    000075e5'9bfaa000-000075e5'9bfc9fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000075e5'9bfca000-000075e5'9bfe9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000075e5'9bfea000-000075e5'9c009fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000075e5'9c00a000-000075e5'9c029fff r--         0     20000  /dev/__properties__/properties_serial
    000075e5'9c02a000-000075e5'9c034fff r--         0      b000  /dev/__properties__/property_info
    000075e5'9c039000-000075e5'9c058fff r--         0     20000  /dev/__properties__/u:object_r:dumpstate_prop:s0
    000075e5'9c059000-000075e5'9c078fff r--         0     20000  /dev/__properties__/u:object_r:exported_dumpstate_prop:s0
    000075e5'9c079000-000075e5'9c098fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000075e5'9c099000-000075e5'9c160fff r--         0     c8000
    000075e5'9c161000-000075e5'9c180fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000075e5'9c181000-000075e5'9c183fff rw-         0      3000
    000075e5'9c185000-000075e5'9c185fff rw-         0      1000
    000075e5'9c187000-000075e5'9c189fff rw-         0      3000
    000075e5'9c18c000-000075e5'9c18dfff rw-         0      2000
    000075e5'9c194000-000075e5'9c194fff rw-         0      1000
    000075e5'9c195000-000075e5'9c195fff ---         0      1000
    000075e5'9c196000-000075e5'9c199fff rw-         0      4000
    000075e5'9c19a000-000075e5'9c19afff ---         0      1000
    000075e5'9c19b000-000075e5'9c19dfff rw-         0      3000
    000075e5'9c19e000-000075e5'9c19efff r--         0      1000
    000075e5'9c19f000-000075e5'9c1a6fff rw-         0      8000
    000075e5'9c1a7000-000075e5'9c20afff r--         0     64000
    000075e5'9c20b000-000075e5'9c22afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000075e5'9c22b000-000075e5'9c24afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000075e5'9c24b000-000075e5'9c24bfff ---         0      1000
    000075e5'9c24c000-000075e5'9c253fff rw-         0      8000
    000075e5'9c254000-000075e5'9c254fff ---         0      1000
    000075e5'9c255000-000075e5'9c274fff r--         0     20000  /dev/__properties__/properties_serial
    000075e5'9c275000-000075e5'9c276fff rw-         0      2000
    000075e5'9c277000-000075e5'9c281fff r--         0      b000  /dev/__properties__/property_info
    000075e5'9c282000-000075e5'9c2e5fff r--         0     64000
    000075e5'9c2e6000-000075e5'9c2e7fff rw-         0      2000
    000075e5'9c2e8000-000075e5'9c2e8fff r--         0      1000
    000075e5'9c2e9000-000075e5'9c2e9fff ---         0      1000
    000075e5'9c2ea000-000075e5'9c2f2fff rw-         0      9000
    000075e5'9c2f3000-000075e5'9c2f5fff rw-         0      3000
    000075e5'9c2f6000-000075e5'9c335fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075e5'9c336000-000075e5'9c408fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075e5'9c409000-000075e5'9c40ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075e5'9c410000-000075e5'9c411fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000075e5'9c412000-000075e5'9c415fff rw-         0      4000
    000075e5'9c416000-000075e5'9c416fff r--         0      1000
    000075e5'9c417000-000075e5'9c41cfff rw-         0      6000
    00007fff'df2fd000-00007fff'df31dfff rw-         0     21000  [stack]
    00007fff'df34a000-00007fff'df34dfff r--         0      4000  [vvar]
    00007fff'df34e000-00007fff'df34ffff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:38.555 46445 46445 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:38.555 46445 46445 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1516925] (unowned)
--------- log main
01-01 16:21:38.555 46445 46445 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:38.555 46445 46445 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
