*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:35+0000
pid: 46033, tid: 46033, name: gpuservice  >>> /system/bin/gpuservice <<<
uid: 1072
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3d1  rcx 000072e5fd1da6c8  rdx 0000000000000006
    r8  00007fff4fdd5240  r9  00007fff4fdd5240  r10 00007fff4fdd50a0  r11 0000000000000246
    r12 000072e5fd536528  r13 0000000000000000  r14 00007fff4fdd5098  r15 000000000000b3d1
    rdi 000000000000b3d1  rsi 000000000000b3d1
    rbp 00007fff4fdd56b0  rsp 00007fff4fdd5088  rip 000072e5fd1da6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #08 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 0000000000001b64  /system/bin/gpuservice (main+116) (BuildId: 240acae688a72a4a602707807b2636c6)
      #10 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000072e5fd1da6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000072e5fd1da6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000072e5fd1da6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000072e5fd1da6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000072e5fd1da6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000072e5fd1da6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000072e5fd1da708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000072e5fd1da718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000072e5fd1da728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000072e5fd1da738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000072e5fd1da748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000072e5fd1da758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000072e5fd1da768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000072e5fd1da778 0000002ebef7894c 448948000717cbe8  L............H.D
    000072e5fd1da788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000072e5fd1da798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff4fdd5220 0000000000000000 0000000000000000  ................
    00007fff4fdd5230 0000000000000000 0000000000000000  ................
    00007fff4fdd5240 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff4fdd5250 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff4fdd5260 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff4fdd5270 6e696d7265542020 00002e676e697461    Terminating...
    00007fff4fdd5280 0000000000000000 0000000000000000  ................
    00007fff4fdd5290 0000000000000000 0000000000000000  ................
    00007fff4fdd52a0 0000000000000000 0000000000000000  ................
    00007fff4fdd52b0 0000000000000000 0000000000000000  ................
    00007fff4fdd52c0 0000000000000000 0000000000000000  ................
    00007fff4fdd52d0 0000000000000000 0000000000000000  ................
    00007fff4fdd52e0 0000000000000000 0000000000000000  ................
    00007fff4fdd52f0 0000000000000000 0000000000000000  ................
    00007fff4fdd5300 0000000000000000 0000000000000000  ................
    00007fff4fdd5310 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff4fdd5220 0000000000000000 0000000000000000  ................
    00007fff4fdd5230 0000000000000000 0000000000000000  ................
    00007fff4fdd5240 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff4fdd5250 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff4fdd5260 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff4fdd5270 6e696d7265542020 00002e676e697461    Terminating...
    00007fff4fdd5280 0000000000000000 0000000000000000  ................
    00007fff4fdd5290 0000000000000000 0000000000000000  ................
    00007fff4fdd52a0 0000000000000000 0000000000000000  ................
    00007fff4fdd52b0 0000000000000000 0000000000000000  ................
    00007fff4fdd52c0 0000000000000000 0000000000000000  ................
    00007fff4fdd52d0 0000000000000000 0000000000000000  ................
    00007fff4fdd52e0 0000000000000000 0000000000000000  ................
    00007fff4fdd52f0 0000000000000000 0000000000000000  ................
    00007fff4fdd5300 0000000000000000 0000000000000000  ................
    00007fff4fdd5310 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff4fdd5080 00007fff4fdd56b0 000072e5fd1dd633  .V.O....3....r..
    00007fff4fdd5090 00007fff4fdd5240 ffffffffffffffdf  @R.O............
    00007fff4fdd50a0 0000000000000000 00000000ffffffff  ................
    00007fff4fdd50b0 000004300000b3d1 0000000000000000  ....0...........
    00007fff4fdd50c0 0000000000000000 0000000000000000  ................
    00007fff4fdd50d0 0000000000000000 0000000000000000  ................
    00007fff4fdd50e0 0000000000000000 0000000000000000  ................
    00007fff4fdd50f0 0000000000000000 0000000000000000  ................
    00007fff4fdd5100 0000000000000000 0000000000000000  ................
    00007fff4fdd5110 0000000000000000 0000000000000000  ................
    00007fff4fdd5120 000072e5fe04c2f8 000072e5fd1d1387  .....r.......r..
    00007fff4fdd5130 00007fff4fdd5240 000072e5fd536528  @R.O....(eS..r..
    00007fff4fdd5140 00007fff4fdd5240 000072e5fd4bef56  @R.O....V.K..r..
    00007fff4fdd5150 000072e5fd4bff4e 000072e5fd5a91fb  N.K..r....Z..r..
    00007fff4fdd5160 0000000000000001 000072e5fd5a9e89  ..........Z..r..
    00007fff4fdd5170 0000003000000020 00007fff4fdd5660   ...0...`V.O....

memory near r12 (/system/lib64/libbinder.so):
    000072e5fd536508 000072e43ca6a7f0 000072e43ca6a3d0  ...<.r.....<.r..
    000072e5fd536518 000072e43ca6a130 000072e41ca70b50  0..<.r..P....r..
    000072e5fd536528 0000000000000000 0000000000000000  ................
    000072e5fd536538 0000000000000000 0000000000000000  ................
    000072e5fd536548 0000000000000000 0000000000000000  ................
    000072e5fd536558 0000000000000000 0000000000000000  ................
    000072e5fd536568 0000000000000000 0000000000000000  ................
    000072e5fd536578 0000000000000000 0000000000000000  ................
    000072e5fd536588 0000000000000000 0000000000000000  ................
    000072e5fd536598 0000000000000000 0000000000000000  ................
    000072e5fd5365a8 0000000000000000 0000000000000000  ................
    000072e5fd5365b8 0000000000000000 0000000000000000  ................
    000072e5fd5365c8 0000000000000000 0000000000000000  ................
    000072e5fd5365d8 0000000000000000 0000000000000000  ................
    000072e5fd5365e8 0000000000000000 0000000000000000  ................
    000072e5fd5365f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fff4fdd5078 000072e5fd4bff4e 00007fff4fdd56b0  N.K..r...V.O....
    00007fff4fdd5088 000072e5fd1dd633 00007fff4fdd5240  3....r..@R.O....
    00007fff4fdd5098 ffffffffffffffdf 0000000000000000  ................
    00007fff4fdd50a8 00000000ffffffff 000004300000b3d1  ............0...
    00007fff4fdd50b8 0000000000000000 0000000000000000  ................
    00007fff4fdd50c8 0000000000000000 0000000000000000  ................
    00007fff4fdd50d8 0000000000000000 0000000000000000  ................
    00007fff4fdd50e8 0000000000000000 0000000000000000  ................
    00007fff4fdd50f8 0000000000000000 0000000000000000  ................
    00007fff4fdd5108 0000000000000000 0000000000000000  ................
    00007fff4fdd5118 0000000000000000 000072e5fe04c2f8  .............r..
    00007fff4fdd5128 000072e5fd1d1387 00007fff4fdd5240  .....r..@R.O....
    00007fff4fdd5138 000072e5fd536528 00007fff4fdd5240  (eS..r..@R.O....
    00007fff4fdd5148 000072e5fd4bef56 000072e5fd4bff4e  V.K..r..N.K..r..
    00007fff4fdd5158 000072e5fd5a91fb 0000000000000001  ..Z..r..........
    00007fff4fdd5168 000072e5fd5a9e89 0000003000000020  ..Z..r.. ...0...

memory near r15:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rdi:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rsi:
    000000000000b3b0 ---------------- ----------------  ................
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fff4fdd5690 00007fff4fdd56e0 0000000000000000  .V.O............
    00007fff4fdd56a0 00007fff4fdd56d0 00007fff4fdd56c8  .V.O.....V.O....
    00007fff4fdd56b0 000072e5fd4bf089 000072e5fd4e819e  ..K..r....N..r..
    00007fff4fdd56c0 0000000000000009 000072e5fd1cb130  ........0....r..
    00007fff4fdd56d0 000072e5fd2616c0 0000000000000018  ..&..r..........
    00007fff4fdd56e0 000072e5fd2616c0 0000000000000000  ..&..r..........
    00007fff4fdd56f0 991ca7e69e751005 00007fff4fdd57a0  ..u......W.O....
    00007fff4fdd5700 000072e5fd536428 0000000000000000  (dS..r..........
    00007fff4fdd5710 000072e5fd4e8130 00007fff4fdd5768  0.N..r..hW.O....
    00007fff4fdd5720 00007fff4fdd57c0 000072e5fd9664eb  .W.O.....d...r..
    00007fff4fdd5730 00007fff4fdd57a0 00007fff4fdd5838  .W.O....8X.O....
    00007fff4fdd5740 0000000000000000 000057a001c8faf0  .............W..
    00007fff4fdd5750 0000000000000001 000072e5fd4e63ed  .........cN..r..
    00007fff4fdd5760 000057a001c8faf0 00007fff4fdd5770  .....W..pW.O....
    00007fff4fdd5770 00007fff4fdd5760 991ca7e69e751005  `W.O......u.....
    00007fff4fdd5780 000072e45ca6d690 000057a001c8fb65  ...\.r..e....W..

memory near rsp ([stack]):
    00007fff4fdd5068 00007fff4fdd5240 00007fff4fdd5098  @R.O.....P.O....
    00007fff4fdd5078 000072e5fd4bff4e 00007fff4fdd56b0  N.K..r...V.O....
    00007fff4fdd5088 000072e5fd1dd633 00007fff4fdd5240  3....r..@R.O....
    00007fff4fdd5098 ffffffffffffffdf 0000000000000000  ................
    00007fff4fdd50a8 00000000ffffffff 000004300000b3d1  ............0...
    00007fff4fdd50b8 0000000000000000 0000000000000000  ................
    00007fff4fdd50c8 0000000000000000 0000000000000000  ................
    00007fff4fdd50d8 0000000000000000 0000000000000000  ................
    00007fff4fdd50e8 0000000000000000 0000000000000000  ................
    00007fff4fdd50f8 0000000000000000 0000000000000000  ................
    00007fff4fdd5108 0000000000000000 0000000000000000  ................
    00007fff4fdd5118 0000000000000000 000072e5fe04c2f8  .............r..
    00007fff4fdd5128 000072e5fd1d1387 00007fff4fdd5240  .....r..@R.O....
    00007fff4fdd5138 000072e5fd536528 00007fff4fdd5240  (eS..r..@R.O....
    00007fff4fdd5148 000072e5fd4bef56 000072e5fd4bff4e  V.K..r..N.K..r..
    00007fff4fdd5158 000072e5fd5a91fb 0000000000000001  ..Z..r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000072e5fd1da6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000072e5fd1da6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000072e5fd1da6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000072e5fd1da6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000072e5fd1da6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000072e5fd1da6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000072e5fd1da708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000072e5fd1da718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000072e5fd1da728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000072e5fd1da738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000072e5fd1da748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000072e5fd1da758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000072e5fd1da768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000072e5fd1da778 0000002ebef7894c 448948000717cbe8  L............H.D
    000072e5fd1da788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000072e5fd1da798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (278 entries):
    000057a0'01c8e000-000057a0'01c8efff r--         0      1000  /system/bin/gpuservice (BuildId: 240acae688a72a4a602707807b2636) (load bias 0x1000)
    000057a0'01c8f000-000057a0'01c8ffff r-x         0      1000  /system/bin/gpuservice (BuildId: 240acae688a72a4a602707807b2636c6) (load bias 0x1000)
    000057a0'01c90000-000057a0'01c91fff r--         0      2000  /system/bin/gpuservice (BuildId: 240acae688a72a4a602707807b2636) (load bias 0x1000)
    000072e3'6ca65000-000072e3'98764fff ---         0  2bd00000
    000072e3'98765000-000072e3'98765fff r--         0      1000
    000072e3'98766000-000072e3'a6193fff ---         0   da2e000
    000072e3'a6194000-000072e3'a6194fff r--         0      1000
    000072e3'a6195000-000072e3'aca5efff ---         0   68ca000
    000072e3'aca5f000-000072e3'aca5ffff r--         0      1000
    000072e3'aca60000-000072e3'eca6efff ---         0  4000f000
    000072e3'eca6f000-000072e3'ecaaefff rw-         0     40000
    000072e3'ecaaf000-000072e3'fca71fff ---         0   ffc3000
    000072e3'fca72000-000072e3'fcab1fff rw-         0     40000
    000072e3'fcab2000-000072e4'0ca6afff ---         0   ffb9000
    000072e4'0ca6b000-000072e4'0caaafff rw-         0     40000
    000072e4'0caab000-000072e4'1ca6ffff ---         0   ffc5000
    000072e4'1ca70000-000072e4'1caaffff rw-         0     40000
    000072e4'1cab0000-000072e4'2ca6dfff ---         0   ffbe000
    000072e4'2ca6e000-000072e4'2caadfff rw-         0     40000
    000072e4'2caae000-000072e4'3ca69fff ---         0   ffbc000
    000072e4'3ca6a000-000072e4'3caa9fff rw-         0     40000
    000072e4'3caaa000-000072e4'4ca6ffff ---         0   ffc6000
    000072e4'4ca70000-000072e4'4caaffff rw-         0     40000
    000072e4'4cab0000-000072e4'5ca6bfff ---         0   ffbc000
    000072e4'5ca6c000-000072e4'5caabfff rw-         0     40000
    000072e4'5caac000-000072e4'aca68fff ---         0  4ffbd000
    000072e4'aca69000-000072e4'acaa8fff rw-         0     40000
    000072e4'acaa9000-000072e5'fca64fff ---         0  14ffbc000
    000072e5'fca65000-000072e5'fca65fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    000072e5'fca66000-000072e5'fca66fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    000072e5'fca67000-000072e5'fca67fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    000072e5'fca85000-000072e5'fca86fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072e5'fca87000-000072e5'fca88fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072e5'fca89000-000072e5'fca89fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072e5'fca8a000-000072e5'fca8afff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000072e5'fcad7000-000072e5'fcae1fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    000072e5'fcae2000-000072e5'fcaebfff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    000072e5'fcaec000-000072e5'fcaeefff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    000072e5'fcaef000-000072e5'fcaeffff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    000072e5'fcb00000-000072e5'fcb0efff r--         0      f000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    000072e5'fcb0f000-000072e5'fcb1bfff r-x      e000      d000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    000072e5'fcb1c000-000072e5'fcb1efff r--     1a000      3000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    000072e5'fcb1f000-000072e5'fcb1ffff rw-     1c000      1000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    000072e5'fcb45000-000072e5'fcb54fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072e5'fcb55000-000072e5'fcb61fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072e5'fcb62000-000072e5'fcb63fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072e5'fcb64000-000072e5'fcb64fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000072e5'fcba3000-000072e5'fcbaafff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000072e5'fcbab000-000072e5'fcbbbfff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000072e5'fcbbc000-000072e5'fcbbcfff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000072e5'fcbbd000-000072e5'fcbbdfff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000072e5'fcbc0000-000072e5'fcbd0fff r--         0     11000  /system/lib64/libvulkan.so (BuildId: 33d7065a925e774ba934885c05d4da) (load bias 0x1000)
    000072e5'fcbd1000-000072e5'fcbe6fff r-x     10000     16000  /system/lib64/libvulkan.so (BuildId: 33d7065a925e774ba934885c05d4da) (load bias 0x1000)
    000072e5'fcbe7000-000072e5'fcbe8fff r--     25000      2000  /system/lib64/libvulkan.so (BuildId: 33d7065a925e774ba934885c05d4da) (load bias 0x1000)
    000072e5'fcbe9000-000072e5'fcbe9fff rw-     26000      1000  /system/lib64/libvulkan.so (BuildId: 33d7065a925e774ba934885c05d4da) (load bias 0x1000)
    000072e5'fcc1f000-000072e5'fcc24fff r--         0      6000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    000072e5'fcc25000-000072e5'fcc29fff r-x      5000      5000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    000072e5'fcc2a000-000072e5'fcc2afff r--      9000      1000  /system/lib64/libprotoutil.so (BuildId: d57b4723932f7f878086610db1ce30) (load bias 0x1000)
    000072e5'fcc47000-000072e5'fcc57fff r--         0     11000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    000072e5'fcc58000-000072e5'fcc6bfff r-x     10000     14000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    000072e5'fcc6c000-000072e5'fcc6efff r--     23000      3000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    000072e5'fcc6f000-000072e5'fcc6ffff rw-     25000      1000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    000072e5'fcc85000-000072e5'fccabfff r--         0     27000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    000072e5'fccac000-000072e5'fcccefff r-x     26000     23000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    000072e5'fcccf000-000072e5'fccd1fff r--     48000      3000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    000072e5'fccd2000-000072e5'fccd2fff rw-     4a000      1000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    000072e5'fccd3000-000072e5'fccd4fff rw-         0      2000
    000072e5'fcd1a000-000072e5'fcd6bfff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072e5'fcd6c000-000072e5'fcde6fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072e5'fcde7000-000072e5'fcdf2fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072e5'fcdf3000-000072e5'fcdf3fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000072e5'fcdf4000-000072e5'fcdf4fff rw-         0      1000
    000072e5'fce21000-000072e5'fce28fff r--         0      8000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    000072e5'fce29000-000072e5'fce33fff r-x      7000      b000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    000072e5'fce34000-000072e5'fce34fff r--     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    000072e5'fce35000-000072e5'fce35fff rw-     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    000072e5'fce36000-000072e5'fce36fff rw-         0      1000
    000072e5'fce4c000-000072e5'fce58fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    000072e5'fce59000-000072e5'fce64fff r-x      c000      c000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    000072e5'fce65000-000072e5'fce67fff r--     17000      3000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    000072e5'fce68000-000072e5'fce68fff rw-     19000      1000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    000072e5'fce80000-000072e5'fce93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072e5'fce94000-000072e5'fcefcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072e5'fcefd000-000072e5'fcefefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072e5'fceff000-000072e5'fcefffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000072e5'fcf10000-000072e5'fcf10fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    000072e5'fcf11000-000072e5'fcf11fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    000072e5'fcf12000-000072e5'fcf12fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    000072e5'fcf52000-000072e5'fcf59fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072e5'fcf5a000-000072e5'fcf62fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072e5'fcf63000-000072e5'fcf64fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072e5'fcf65000-000072e5'fcf65fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000072e5'fcf93000-000072e5'fcf9efff r--         0      c000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    000072e5'fcf9f000-000072e5'fcfabfff r-x      b000      d000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    000072e5'fcfac000-000072e5'fcfadfff r--     17000      2000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    000072e5'fcfae000-000072e5'fcfaefff rw-     18000      1000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    000072e5'fcfd5000-000072e5'fcfdffff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    000072e5'fcfe0000-000072e5'fcfe8fff r-x      a000      9000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    000072e5'fcfe9000-000072e5'fcfeafff r--     12000      2000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    000072e5'fcfeb000-000072e5'fcfebfff rw-     13000      1000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    000072e5'fd012000-000072e5'fd015fff r--         0      4000  /system/lib64/libgpuservice.so (BuildId: 55a75e8d2148aa28eadceed985aec0) (load bias 0x1000)
    000072e5'fd016000-000072e5'fd018fff r-x      3000      3000  /system/lib64/libgpuservice.so (BuildId: 55a75e8d2148aa28eadceed985aec0) (load bias 0x1000)
    000072e5'fd019000-000072e5'fd019fff r--      5000      1000  /system/lib64/libgpuservice.so (BuildId: 55a75e8d2148aa28eadceed985aec0) (load bias 0x1000)
    000072e5'fd01a000-000072e5'fd01afff rw-      5000      1000  /system/lib64/libgpuservice.so (BuildId: 55a75e8d2148aa28eadceed985aec0) (load bias 0x1000)
    000072e5'fd06b000-000072e5'fd06efff r--         0      4000  /system/lib64/libgfxstats.so (BuildId: e80e38db169c978e46ff3998502a3b) (load bias 0x1000)
    000072e5'fd06f000-000072e5'fd074fff r-x      3000      6000  /system/lib64/libgfxstats.so (BuildId: e80e38db169c978e46ff3998502a3b) (load bias 0x1000)
    000072e5'fd075000-000072e5'fd075fff r--      8000      1000  /system/lib64/libgfxstats.so (BuildId: e80e38db169c978e46ff3998502a3b) (load bias 0x1000)
    000072e5'fd0ad000-000072e5'fd0b4fff r--         0      8000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    000072e5'fd0b5000-000072e5'fd0bdfff r-x      7000      9000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    000072e5'fd0be000-000072e5'fd0befff r--      f000      1000  /system/lib64/libstatslog.so (BuildId: 785d4aba2ffb8d7fa43de9f8f0ea03) (load bias 0x1000)
    000072e5'fd0e3000-000072e5'fd0ebfff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    000072e5'fd0ec000-000072e5'fd0f3fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    000072e5'fd0f4000-000072e5'fd0f5fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    000072e5'fd0f6000-000072e5'fd0f6fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    000072e5'fd125000-000072e5'fd12ffff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    000072e5'fd130000-000072e5'fd139fff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    000072e5'fd13a000-000072e5'fd13cfff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    000072e5'fd13d000-000072e5'fd13dfff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    000072e5'fd148000-000072e5'fd157fff r--         0     10000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    000072e5'fd158000-000072e5'fd163fff r-x      f000      c000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    000072e5'fd164000-000072e5'fd165fff r--     1a000      2000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    000072e5'fd166000-000072e5'fd166fff rw-     1b000      1000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    000072e5'fd180000-000072e5'fd1c1fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000072e5'fd1c2000-000072e5'fd24dfff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000072e5'fd24e000-000072e5'fd252fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000072e5'fd253000-000072e5'fd254fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000072e5'fd255000-000072e5'fd257fff rw-         0      3000
    000072e5'fd258000-000072e5'fd258fff r--         0      1000
    000072e5'fd259000-000072e5'fd275fff rw-         0     1d000
    000072e5'fd2ba000-000072e5'fd2bafff r--         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    000072e5'fd2bb000-000072e5'fd2bbfff r-x         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    000072e5'fd2bc000-000072e5'fd2bdfff r--         0      2000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    000072e5'fd2be000-000072e5'fd2befff rw-      1000      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    000072e5'fd2c6000-000072e5'fd2c7fff r--         0      2000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    000072e5'fd2c8000-000072e5'fd2c8fff r-x      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    000072e5'fd2c9000-000072e5'fd2c9fff r--      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    000072e5'fd2ca000-000072e5'fd2cafff rw-      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    000072e5'fd305000-000072e5'fd30bfff r--         0      7000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    000072e5'fd30c000-000072e5'fd310fff r-x      6000      5000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    000072e5'fd311000-000072e5'fd312fff r--      a000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    000072e5'fd313000-000072e5'fd314fff rw-      b000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    000072e5'fd341000-000072e5'fd350fff r--         0     10000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    000072e5'fd351000-000072e5'fd364fff r-x      f000     14000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    000072e5'fd365000-000072e5'fd367fff r--     22000      3000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    000072e5'fd368000-000072e5'fd368fff rw-     24000      1000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    000072e5'fd397000-000072e5'fd3b8fff r--         0     22000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    000072e5'fd3b9000-000072e5'fd3d5fff r-x     21000     1d000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    000072e5'fd3d6000-000072e5'fd3d9fff r--     3d000      4000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    000072e5'fd3da000-000072e5'fd3dafff rw-     40000      1000  /apex/com.android.os.statsd/lib64/libstatspull.so (BuildId: f71c6d31fd79a9b505bfbec10cb413) (load bias 0x1000)
    000072e5'fd3db000-000072e5'fd3dbfff rw-         0      1000
    000072e5'fd40c000-000072e5'fd40cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072e5'fd40d000-000072e5'fd40dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072e5'fd40e000-000072e5'fd40efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000072e5'fd40f000-000072e5'fd40ffff ---         0      1000
    000072e5'fd410000-000072e5'fd410fff r--         0      1000
    000072e5'fd452000-000072e5'fd452fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000072e5'fd453000-000072e5'fd454fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000072e5'fd455000-000072e5'fd455fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000072e5'fd488000-000072e5'fd4d8fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000072e5'fd4d9000-000072e5'fd521fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000072e5'fd522000-000072e5'fd534fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000072e5'fd535000-000072e5'fd536fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000072e5'fd553000-000072e5'fd556fff r--         0      4000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    000072e5'fd557000-000072e5'fd559fff r-x      3000      3000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    000072e5'fd55a000-000072e5'fd55afff r--      5000      1000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    000072e5'fd5a2000-000072e5'fd5a7fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000072e5'fd5a8000-000072e5'fd5b3fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000072e5'fd5b4000-000072e5'fd5b4fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072e5'fd5b5000-000072e5'fd5b5fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000072e5'fd5c1000-000072e5'fd5c2fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    000072e5'fd5c3000-000072e5'fd5c5fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    000072e5'fd5c6000-000072e5'fd5c6fff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    000072e5'fd5c7000-000072e5'fd5c7fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    000072e5'fd625000-000072e5'fd625fff r--         0      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    000072e5'fd626000-000072e5'fd627fff r-x         0      2000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    000072e5'fd628000-000072e5'fd628fff r--      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    000072e5'fd629000-000072e5'fd629fff rw-      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    000072e5'fd66d000-000072e5'fd66dfff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    000072e5'fd66e000-000072e5'fd66ffff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    000072e5'fd670000-000072e5'fd670fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    000072e5'fd671000-000072e5'fd671fff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    000072e5'fd69e000-000072e5'fd69efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072e5'fd69f000-000072e5'fd69ffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072e5'fd6a0000-000072e5'fd6a0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000072e5'fd6cb000-000072e5'fd6edfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072e5'fd6ee000-000072e5'fd716fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072e5'fd717000-000072e5'fd718fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072e5'fd719000-000072e5'fd719fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000072e5'fd759000-000072e5'fd759fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    000072e5'fd75a000-000072e5'fd75afff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    000072e5'fd75b000-000072e5'fd75bfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    000072e5'fd75c000-000072e5'fd75cfff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    000072e5'fd7b5000-000072e5'fd7b7fff r--         0      3000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    000072e5'fd7b8000-000072e5'fd7b9fff r-x      2000      2000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    000072e5'fd7ba000-000072e5'fd7bafff r--      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    000072e5'fd7bb000-000072e5'fd7bbfff rw-      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    000072e5'fd7d2000-000072e5'fd7d2fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    000072e5'fd7d3000-000072e5'fd7d3fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    000072e5'fd7d4000-000072e5'fd7d4fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    000072e5'fd802000-000072e5'fd813fff r--         0     12000  /system/lib64/libvkjson.so (BuildId: fefc20dce702a4ea91de1b3ffc9084) (load bias 0x1000)
    000072e5'fd814000-000072e5'fd83dfff r-x     11000     2a000  /system/lib64/libvkjson.so (BuildId: fefc20dce702a4ea91de1b3ffc9084) (load bias 0x1000)
    000072e5'fd83e000-000072e5'fd83ffff r--     3a000      2000  /system/lib64/libvkjson.so (BuildId: fefc20dce702a4ea91de1b3ffc9084) (load bias 0x1000)
    000072e5'fd85c000-000072e5'fd875fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072e5'fd876000-000072e5'fd89ffff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072e5'fd8a0000-000072e5'fd8a2fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072e5'fd8a3000-000072e5'fd8a3fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000072e5'fd8c3000-000072e5'fd913fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    000072e5'fd914000-000072e5'fd973fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    000072e5'fd974000-000072e5'fd97afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072e5'fd97b000-000072e5'fd97bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000072e5'fd97c000-000072e5'fd97efff rw-         0      3000
    000072e5'fd98b000-000072e5'fd997fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    000072e5'fd998000-000072e5'fd9a6fff r-x      c000      f000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    000072e5'fd9a7000-000072e5'fd9a9fff r--     1a000      3000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    000072e5'fd9aa000-000072e5'fd9aafff rw-     1c000      1000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    000072e5'fd9c2000-000072e5'fd9c2fff r--         0      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    000072e5'fd9c3000-000072e5'fd9c4fff r-x         0      2000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    000072e5'fd9c5000-000072e5'fd9c5fff r--      1000      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    000072e5'fd9d7000-000072e5'fda3afff rw-         0     64000
    000072e5'fda3b000-000072e5'fda3bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072e5'fda3c000-000072e5'fda3cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072e5'fda3d000-000072e5'fda3dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072e5'fda3e000-000072e5'fda3efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000072e5'fda5f000-000072e5'fda65fff r--         0      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000072e5'fda66000-000072e5'fda6cfff r-x      6000      7000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000072e5'fda6d000-000072e5'fda6efff r--      c000      2000  /system/lib64/libziparchive.so (BuildId: f8f953c8f5b75d25b02882318a3d13) (load bias 0x1000)
    000072e5'fdaca000-000072e5'fdacafff rw-         0      1000
    000072e5'fdae2000-000072e5'fdae2fff rw-         0      1000
    000072e5'fdb94000-000072e5'fdb96fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072e5'fdb97000-000072e5'fdb97fff ---         0      1000
    000072e5'fdb98000-000072e5'fdb9bfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072e5'fdb9c000-000072e5'fdb9dfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072e5'fdb9e000-000072e5'fdb9efff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000072e5'fdbe5000-000072e5'fdc04fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000072e5'fdc05000-000072e5'fdc24fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000072e5'fdc25000-000072e5'fdc44fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000072e5'fdc45000-000072e5'fdc64fff r--         0     20000  /dev/__properties__/properties_serial
    000072e5'fdc65000-000072e5'fdc6ffff r--         0      b000  /dev/__properties__/property_info
    000072e5'fdc74000-000072e5'fdc93fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000072e5'fdc94000-000072e5'fdcb3fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000072e5'fdcb4000-000072e5'fdcd3fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000072e5'fdcd4000-000072e5'fdd9bfff r--         0     c8000
    000072e5'fdd9c000-000072e5'fddbbfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000072e5'fddbc000-000072e5'fddbefff rw-         0      3000
    000072e5'fddc0000-000072e5'fddc0fff rw-         0      1000
    000072e5'fddc2000-000072e5'fddc4fff rw-         0      3000
    000072e5'fddc7000-000072e5'fddc8fff rw-         0      2000
    000072e5'fddca000-000072e5'fddcdfff r--         0      4000
    000072e5'fddd0000-000072e5'fddd0fff ---         0      1000
    000072e5'fddd1000-000072e5'fddd4fff rw-         0      4000
    000072e5'fddd5000-000072e5'fddd5fff ---         0      1000
    000072e5'fddd6000-000072e5'fdde0fff rw-         0      b000
    000072e5'fdde1000-000072e5'fde44fff r--         0     64000
    000072e5'fde45000-000072e5'fde45fff rw-         0      1000
    000072e5'fde46000-000072e5'fde65fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000072e5'fde66000-000072e5'fde85fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000072e5'fde86000-000072e5'fde86fff ---         0      1000
    000072e5'fde87000-000072e5'fde8efff rw-         0      8000
    000072e5'fde8f000-000072e5'fde8ffff ---         0      1000
    000072e5'fde90000-000072e5'fdeaffff r--         0     20000  /dev/__properties__/properties_serial
    000072e5'fdeb0000-000072e5'fdeb1fff rw-         0      2000
    000072e5'fdeb2000-000072e5'fdebcfff r--         0      b000  /dev/__properties__/property_info
    000072e5'fdebd000-000072e5'fdf20fff r--         0     64000
    000072e5'fdf21000-000072e5'fdf22fff rw-         0      2000
    000072e5'fdf23000-000072e5'fdf23fff r--         0      1000
    000072e5'fdf24000-000072e5'fdf24fff ---         0      1000
    000072e5'fdf25000-000072e5'fdf2dfff rw-         0      9000
    000072e5'fdf2e000-000072e5'fdf30fff rw-         0      3000
    000072e5'fdf31000-000072e5'fdf70fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072e5'fdf71000-000072e5'fe043fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072e5'fe044000-000072e5'fe04afff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072e5'fe04b000-000072e5'fe04cfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000072e5'fe04d000-000072e5'fe050fff rw-         0      4000
    000072e5'fe051000-000072e5'fe051fff r--         0      1000
    000072e5'fe052000-000072e5'fe057fff rw-         0      6000
    00007fff'4fdb7000-00007fff'4fdd7fff rw-         0     21000  [stack]
    00007fff'4fde4000-00007fff'4fde7fff r--         0      4000  [vvar]
    00007fff'4fde8000-00007fff'4fde9fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.422 46033 46033 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.422 46033 46033 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1508771] (unowned)
--------- log main
01-01 16:21:35.422 46033 46033 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.422 46033 46033 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
