*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46012, tid: 46012, name: audioserver  >>> /system/bin/audioserver <<<
uid: 1041
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b3bc  rcx 000073395e31b6c8  rdx 0000000000000006
    r8  00007ffddeec1ca0  r9  00007ffddeec1ca0  r10 00007ffddeec1b00  r11 0000000000000246
    r12 000073378c694f30  r13 0000000000000000  r14 00007ffddeec1af8  r15 000000000000b3bc
    rdi 000000000000b3bc  rsi 000000000000b3bc
    rbp 0000000000000000  rsp 00007ffddeec1ae8  rip 000073395e31b6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 0000000000002b23  /system/bin/audioserver (main+963) (BuildId: c12b0f532d2743f646f0fc79b05086b4)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073395e31b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073395e31b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073395e31b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073395e31b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073395e31b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073395e31b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073395e31b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073395e31b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073395e31b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073395e31b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073395e31b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073395e31b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073395e31b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073395e31b778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073395e31b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073395e31b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffddeec1c80 0000000000000000 0000000000000000  ................
    00007ffddeec1c90 0000000000000000 0000000000000000  ................
    00007ffddeec1ca0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffddeec1cb0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffddeec1cc0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffddeec1cd0 0000000000000000 0000000000000000  ................
    00007ffddeec1ce0 0000000000000000 0000000000000000  ................
    00007ffddeec1cf0 0000000000000000 0000000000000000  ................
    00007ffddeec1d00 0000000000000000 0000000000000000  ................
    00007ffddeec1d10 0000000000000000 0000000000000000  ................
    00007ffddeec1d20 0000000000000000 0000000000000000  ................
    00007ffddeec1d30 0000000000000000 0000000000000000  ................
    00007ffddeec1d40 0000000000000000 0000000000000000  ................
    00007ffddeec1d50 0000000000000000 0000000000000000  ................
    00007ffddeec1d60 0000000000000000 0000000000000000  ................
    00007ffddeec1d70 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffddeec1c80 0000000000000000 0000000000000000  ................
    00007ffddeec1c90 0000000000000000 0000000000000000  ................
    00007ffddeec1ca0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffddeec1cb0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffddeec1cc0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffddeec1cd0 0000000000000000 0000000000000000  ................
    00007ffddeec1ce0 0000000000000000 0000000000000000  ................
    00007ffddeec1cf0 0000000000000000 0000000000000000  ................
    00007ffddeec1d00 0000000000000000 0000000000000000  ................
    00007ffddeec1d10 0000000000000000 0000000000000000  ................
    00007ffddeec1d20 0000000000000000 0000000000000000  ................
    00007ffddeec1d30 0000000000000000 0000000000000000  ................
    00007ffddeec1d40 0000000000000000 0000000000000000  ................
    00007ffddeec1d50 0000000000000000 0000000000000000  ................
    00007ffddeec1d60 0000000000000000 0000000000000000  ................
    00007ffddeec1d70 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffddeec1ae0 0000000000000000 000073395e31e633  ........3.1^9s..
    00007ffddeec1af0 00007ffddeec1ca0 ffffffffffffffdf  ................
    00007ffddeec1b00 0000000000000000 00000000ffffffff  ................
    00007ffddeec1b10 000004110000b3bc 0000000000000000  ................
    00007ffddeec1b20 0000000000000000 0000000000000000  ................
    00007ffddeec1b30 0000000000000000 0000000000000000  ................
    00007ffddeec1b40 0000000000000000 0000000000000000  ................
    00007ffddeec1b50 0000000000000000 0000000000000000  ................
    00007ffddeec1b60 0000000000000000 0000000000000000  ................
    00007ffddeec1b70 0000000000000000 0000000000000000  ................
    00007ffddeec1b80 000073395f77c2f8 000073395e312387  ..w_9s...#1^9s..
    00007ffddeec1b90 00007ffddeec1ca0 000073378c694f30  ........0Oi.7s..
    00007ffddeec1ba0 00007ffddeec1ca0 000073395d54180c  ..........T]9s..
    00007ffddeec1bb0 000073395d54280a 000073395e3f01fb  .(T]9s....?^9s..
    00007ffddeec1bc0 0000000000000001 000073395e3f0e89  ..........?^9s..
    00007ffddeec1bd0 0000003000000018 00007ffddeec20c0  ....0.... ......

memory near r12:
    000073378c694f10 0000000000000000 0000000000000000  ................
    000073378c694f20 67f900000014810c 0000000000000000  .......g........
    000073378c694f30 000073395d5e4e20 00000000ffffffff   N^]9s..........
    000073378c694f40 ffffffffffffffff 0000000000000000  ................
    000073378c694f50 0000000000000000 0000000000000000  ................
    000073378c694f60 0000000000000000 0000000000000000  ................
    000073378c694f70 0000000000000000 0000000000000000  ................
    000073378c694f80 0000000000000000 0000000000000000  ................
    000073378c694f90 0000000000000000 0000000000000000  ................
    000073378c694fa0 0000000000000000 0000000000000000  ................
    000073378c694fb0 0000000000000000 0000000000000000  ................
    000073378c694fc0 0000000000000000 0000000000000000  ................
    000073378c694fd0 0000000000000000 0000000000000000  ................
    000073378c694fe0 000073395d5e5060 0000000000000000  `P^]9s..........
    000073378c694ff0 0000000000000000 0000000000000000  ................
    000073378c695000 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffddeec1ad8 000073395d54280a 0000000000000000  .(T]9s..........
    00007ffddeec1ae8 000073395e31e633 00007ffddeec1ca0  3.1^9s..........
    00007ffddeec1af8 ffffffffffffffdf 0000000000000000  ................
    00007ffddeec1b08 00000000ffffffff 000004110000b3bc  ................
    00007ffddeec1b18 0000000000000000 0000000000000000  ................
    00007ffddeec1b28 0000000000000000 0000000000000000  ................
    00007ffddeec1b38 0000000000000000 0000000000000000  ................
    00007ffddeec1b48 0000000000000000 0000000000000000  ................
    00007ffddeec1b58 0000000000000000 0000000000000000  ................
    00007ffddeec1b68 0000000000000000 0000000000000000  ................
    00007ffddeec1b78 0000000000000000 000073395f77c2f8  ..........w_9s..
    00007ffddeec1b88 000073395e312387 00007ffddeec1ca0  .#1^9s..........
    00007ffddeec1b98 000073378c694f30 00007ffddeec1ca0  0Oi.7s..........
    00007ffddeec1ba8 000073395d54180c 000073395d54280a  ..T]9s...(T]9s..
    00007ffddeec1bb8 000073395e3f01fb 0000000000000001  ..?^9s..........
    00007ffddeec1bc8 000073395e3f0e89 0000003000000018  ..?^9s......0...

memory near r15:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rdi:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rsi:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffddeec1ac8 00007ffddeec1ca0 00007ffddeec1af8  ................
    00007ffddeec1ad8 000073395d54280a 0000000000000000  .(T]9s..........
    00007ffddeec1ae8 000073395e31e633 00007ffddeec1ca0  3.1^9s..........
    00007ffddeec1af8 ffffffffffffffdf 0000000000000000  ................
    00007ffddeec1b08 00000000ffffffff 000004110000b3bc  ................
    00007ffddeec1b18 0000000000000000 0000000000000000  ................
    00007ffddeec1b28 0000000000000000 0000000000000000  ................
    00007ffddeec1b38 0000000000000000 0000000000000000  ................
    00007ffddeec1b48 0000000000000000 0000000000000000  ................
    00007ffddeec1b58 0000000000000000 0000000000000000  ................
    00007ffddeec1b68 0000000000000000 0000000000000000  ................
    00007ffddeec1b78 0000000000000000 000073395f77c2f8  ..........w_9s..
    00007ffddeec1b88 000073395e312387 00007ffddeec1ca0  .#1^9s..........
    00007ffddeec1b98 000073378c694f30 00007ffddeec1ca0  0Oi.7s..........
    00007ffddeec1ba8 000073395d54180c 000073395d54280a  ..T]9s...(T]9s..
    00007ffddeec1bb8 000073395e3f01fb 0000000000000001  ..?^9s..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073395e31b6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073395e31b6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073395e31b6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073395e31b6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073395e31b6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073395e31b6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073395e31b708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073395e31b718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073395e31b728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073395e31b738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073395e31b748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073395e31b758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073395e31b768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073395e31b778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073395e31b788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073395e31b798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (516 entries):
    00005569'9ccb4000-00005569'9ccb5fff r--         0      2000  /system/bin/audioserver (BuildId: c12b0f532d2743f646f0fc79b05086b4) (load bias 0x1000)
    00005569'9ccb6000-00005569'9ccb7fff r-x      1000      2000  /system/bin/audioserver (BuildId: c12b0f532d2743f646f0fc79b05086b4) (load bias 0x1000)
    00005569'9ccb8000-00005569'9ccb8fff r--      2000      1000  /system/bin/audioserver (BuildId: c12b0f532d2743f646f0fc79b05086) (load bias 0x1000)
    00007336'cc688000-00007336'cc68bfff ---         0      4000
    00007336'cc68c000-00007336'cc6cbfff rw-         0     40000
    00007336'cc6cc000-00007336'dc696fff ---         0   ffcb000
    00007336'dc697000-00007336'dc6d6fff rw-         0     40000
    00007336'dc6d7000-00007336'ec68cfff ---         0   ffb6000
    00007336'ec68d000-00007336'ec6ccfff rw-         0     40000
    00007336'ec6cd000-00007336'fc68afff ---         0   ffbe000
    00007336'fc68b000-00007336'fc6cafff rw-         0     40000
    00007336'fc6cb000-00007337'0c68ffff ---         0   ffc5000
    00007337'0c690000-00007337'0c6cffff rw-         0     40000
    00007337'0c6d0000-00007337'1c695fff ---         0   ffc6000
    00007337'1c696000-00007337'1c6d5fff rw-         0     40000
    00007337'1c6d6000-00007337'2c68dfff ---         0   ffb8000
    00007337'2c68e000-00007337'2c6cdfff rw-         0     40000
    00007337'2c6ce000-00007337'3c68dfff ---         0   ffc0000
    00007337'3c68e000-00007337'3c6cdfff rw-         0     40000
    00007337'3c6ce000-00007337'4c688fff ---         0   ffbb000
    00007337'4c689000-00007337'4c6c8fff rw-         0     40000
    00007337'4c6c9000-00007337'7c68cfff ---         0  2ffc4000
    00007337'7c68d000-00007337'7c6ccfff rw-         0     40000
    00007337'7c6cd000-00007337'8c693fff ---         0   ffc7000
    00007337'8c694000-00007337'8c6d3fff rw-         0     40000
    00007337'8c6d4000-00007337'9c68afff ---         0   ffb7000
    00007337'9c68b000-00007337'9c6cafff rw-         0     40000
    00007337'9c6cb000-00007337'bc696fff ---         0  1ffcc000
    00007337'bc697000-00007337'bc6d6fff rw-         0     40000
    00007337'bc6d7000-00007337'cc695fff ---         0   ffbf000
    00007337'cc696000-00007337'cc6d5fff rw-         0     40000
    00007337'cc6d6000-00007337'dc694fff ---         0   ffbf000
    00007337'dc695000-00007337'dc6d4fff rw-         0     40000
    00007337'dc6d5000-00007337'fc697fff ---         0  1ffc3000
    00007337'fc698000-00007337'fc6d7fff rw-         0     40000
    00007337'fc6d8000-00007339'071d3fff ---         0  10aafc000
    00007339'071d4000-00007339'071d4fff r--         0      1000
    00007339'071d5000-00007339'16051fff ---         0   ee7d000
    00007339'16052000-00007339'16052fff r--         0      1000
    00007339'16053000-00007339'1c675fff ---         0   6623000
    00007339'1c676000-00007339'1c676fff r--         0      1000
    00007339'1c677000-00007339'5c687fff ---         0  40011000
    00007339'5c688000-00007339'5c6c1fff r--         0     3a000  /system/lib64/libmedia.so (BuildId: 5c12a5cd9dbdb25485ef7b289179ad) (load bias 0x1000)
    00007339'5c6c2000-00007339'5c6c2fff ---         0      1000
    00007339'5c6c3000-00007339'5c71bfff r-x     3a000     59000  /system/lib64/libmedia.so (BuildId: 5c12a5cd9dbdb25485ef7b289179ad) (load bias 0x1000)
    00007339'5c71c000-00007339'5c72efff r--     92000     13000  /system/lib64/libmedia.so (BuildId: 5c12a5cd9dbdb25485ef7b289179ad) (load bias 0x1000)
    00007339'5c72f000-00007339'5c72ffff rw-     a4000      1000  /system/lib64/libmedia.so (BuildId: 5c12a5cd9dbdb25485ef7b289179ad) (load bias 0x1000)
    00007339'5c730000-00007339'5c730fff rw-         0      1000
    00007339'5c74d000-00007339'5c75cfff r--         0     10000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007339'5c75d000-00007339'5c76efff r-x      f000     12000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007339'5c76f000-00007339'5c772fff r--     20000      4000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007339'5c773000-00007339'5c773fff rw-     23000      1000  /system/lib64/android.frameworks.bufferhub@1.0.so (BuildId: 47bee8c24990090ffecefd38d5b75c) (load bias 0x1000)
    00007339'5c783000-00007339'5c790fff r--         0      e000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007339'5c791000-00007339'5c7b5fff r-x      d000     25000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007339'5c7b6000-00007339'5c7b9fff r--     31000      4000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007339'5c7ba000-00007339'5c7bafff rw-     34000      1000  /system/lib64/libmemunreachable.so (BuildId: dfaf075f28c3bcfa03750b62e3af7b) (load bias 0x1000)
    00007339'5c7f8000-00007339'5c7f8fff r--         0      1000  /system/lib64/libaudiopolicymanager.so (BuildId: e87bab0c13eeb807b0b2f3f2a5e50b) (load bias 0x1000)
    00007339'5c7f9000-00007339'5c7f9fff r-x         0      1000  /system/lib64/libaudiopolicymanager.so (BuildId: e87bab0c13eeb807b0b2f3f2a5e50b) (load bias 0x1000)
    00007339'5c7fa000-00007339'5c7fafff r--         0      1000  /system/lib64/libaudiopolicymanager.so (BuildId: e87bab0c13eeb807b0b2f3f2a5e50b) (load bias 0x1000)
    00007339'5c800000-00007339'5c80afff r--         0      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007339'5c80b000-00007339'5c815fff r-x      a000      b000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007339'5c816000-00007339'5c818fff r--     14000      3000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007339'5c819000-00007339'5c819fff rw-     16000      1000  /system/lib64/android.hidl.token@1.0.so (BuildId: b3377f91a3d1314ae450ba0d03e3d1) (load bias 0x1000)
    00007339'5c879000-00007339'5c892fff r--         0     1a000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007339'5c893000-00007339'5c8b7fff r-x     19000     25000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007339'5c8b8000-00007339'5c8bcfff r--     3d000      5000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007339'5c8bd000-00007339'5c8bdfff rw-     41000      1000  /system/lib64/android.hardware.graphics.bufferqueue@1.0.so (BuildId: d31660b7109f1f3887588841daf86d) (load bias 0x1000)
    00007339'5c8cd000-00007339'5c8cdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007339'5c8ce000-00007339'5c8cefff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007339'5c8cf000-00007339'5c8cffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007339'5c8d0000-00007339'5c8d0fff ---         0      1000
    00007339'5c8d1000-00007339'5c8d1fff r--         0      1000
    00007339'5c906000-00007339'5c91dfff r--         0     18000  /system/lib64/libaudioprocessing.so (BuildId: f4e2e000fa756ad459361955aed6a6) (load bias 0x1000)
    00007339'5c91e000-00007339'5c977fff r-x     17000     5a000  /system/lib64/libaudioprocessing.so (BuildId: f4e2e000fa756ad459361955aed6a6) (load bias 0x1000)
    00007339'5c978000-00007339'5c97afff r--     70000      3000  /system/lib64/libaudioprocessing.so (BuildId: f4e2e000fa756ad459361955aed6a6) (load bias 0x1000)
    00007339'5c97b000-00007339'5c97bfff rw-     72000      1000  /system/lib64/libaudioprocessing.so (BuildId: f4e2e000fa756ad459361955aed6a6) (load bias 0x1000)
    00007339'5c987000-00007339'5c987fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007339'5c988000-00007339'5c988fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007339'5c989000-00007339'5c98afff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007339'5c9d7000-00007339'5c9dbfff r--         0      5000  /system/lib64/libcamera_metadata.so (BuildId: 9424b3b5ab8f42c072b2ed85feaf50) (load bias 0x1000)
    00007339'5c9dc000-00007339'5c9e0fff r-x      4000      5000  /system/lib64/libcamera_metadata.so (BuildId: 9424b3b5ab8f42c072b2ed85feaf50) (load bias 0x1000)
    00007339'5c9e1000-00007339'5c9e2fff r--      8000      2000  /system/lib64/libcamera_metadata.so (BuildId: 9424b3b5ab8f42c072b2ed85feaf50) (load bias 0x1000)
    00007339'5c9e3000-00007339'5c9e4fff rw-      9000      2000  /system/lib64/libcamera_metadata.so (BuildId: 9424b3b5ab8f42c072b2ed85feaf50) (load bias 0x1000)
    00007339'5ca0d000-00007339'5ca20fff r--         0     14000  /system/lib64/libaaudioservice.so (BuildId: 1305b5117f999b09afcd1aac853a5b) (load bias 0x1000)
    00007339'5ca21000-00007339'5ca37fff r-x     13000     17000  /system/lib64/libaaudioservice.so (BuildId: 1305b5117f999b09afcd1aac853a5b) (load bias 0x1000)
    00007339'5ca38000-00007339'5ca3bfff r--     29000      4000  /system/lib64/libaaudioservice.so (BuildId: 1305b5117f999b09afcd1aac853a5b) (load bias 0x1000)
    00007339'5ca3c000-00007339'5ca3cfff rw-     2c000      1000  /system/lib64/libaaudioservice.so (BuildId: 1305b5117f999b09afcd1aac853a5b) (load bias 0x1000)
    00007339'5ca4b000-00007339'5cb44fff r--         0     fa000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    00007339'5cb45000-00007339'5ccd0fff r-x     f9000    18c000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    00007339'5ccd1000-00007339'5cce4fff r--    284000     14000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    00007339'5cce5000-00007339'5cce5fff rw-    297000      1000  /apex/com.android.art/lib64/libicui18n.so (BuildId: baecc2949416d4f4879c6654f470f2) (load bias 0x1000)
    00007339'5cce6000-00007339'5cce6fff rw-         0      1000
    00007339'5cd0a000-00007339'5cd0bfff r--         0      2000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007339'5cd0c000-00007339'5cd0cfff r-x      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007339'5cd0d000-00007339'5cd0dfff r--      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007339'5cd0e000-00007339'5cd0efff rw-      1000      1000  /system/lib64/libdexfile_support.so (BuildId: 70bed99ef1ffd064425f87e9e0ba4e) (load bias 0x1000)
    00007339'5cd5b000-00007339'5cd5bfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007339'5cd5c000-00007339'5cd5cfff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007339'5cd5d000-00007339'5cd5dfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007339'5cd5e000-00007339'5cd5efff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007339'5cd9e000-00007339'5cdaafff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007339'5cdab000-00007339'5cdb6fff r-x      c000      c000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007339'5cdb7000-00007339'5cdb9fff r--     17000      3000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007339'5cdba000-00007339'5cdbafff rw-     19000      1000  /system/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 68fccd0dad3cf668a7e99b3d577b0b) (load bias 0x1000)
    00007339'5cdd3000-00007339'5cdf9fff r--         0     27000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007339'5cdfa000-00007339'5ce1cfff r-x     26000     23000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007339'5ce1d000-00007339'5ce1ffff r--     48000      3000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007339'5ce20000-00007339'5ce20fff rw-     4a000      1000  /system/lib64/libui.so (BuildId: f9a95ab2b36a294c1204d3927acf89) (load bias 0x1000)
    00007339'5ce21000-00007339'5ce22fff rw-         0      2000
    00007339'5ce5e000-00007339'5ce5ffff r--         0      2000  /system/lib64/libaudiohal.so (BuildId: 4241ac2a699f29f1d89a4b60df3c58) (load bias 0x1000)
    00007339'5ce60000-00007339'5ce60fff r-x      1000      1000  /system/lib64/libaudiohal.so (BuildId: 4241ac2a699f29f1d89a4b60df3c58) (load bias 0x1000)
    00007339'5ce61000-00007339'5ce61fff r--      1000      1000  /system/lib64/libaudiohal.so (BuildId: 4241ac2a699f29f1d89a4b60df3c58) (load bias 0x1000)
    00007339'5ce83000-00007339'5ce99fff r--         0     17000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007339'5ce9a000-00007339'5ceb9fff r-x     16000     20000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007339'5ceba000-00007339'5cebdfff r--     35000      4000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007339'5cebe000-00007339'5cebefff rw-     38000      1000  /system/lib64/android.hardware.graphics.bufferqueue@2.0.so (BuildId: 71780ab94c876bac838ba32462f402) (load bias 0x1000)
    00007339'5cec6000-00007339'5cedbfff r--         0     16000  /system/lib64/libnblog.so (BuildId: 2f1dd59c20cf082fb4e2832ca3f081) (load bias 0x1000)
    00007339'5cedc000-00007339'5cefafff r-x     15000     1f000  /system/lib64/libnblog.so (BuildId: 2f1dd59c20cf082fb4e2832ca3f081) (load bias 0x1000)
    00007339'5cefb000-00007339'5cefcfff r--     33000      2000  /system/lib64/libnblog.so (BuildId: 2f1dd59c20cf082fb4e2832ca3f081) (load bias 0x1000)
    00007339'5cefd000-00007339'5cefdfff rw-     34000      1000  /system/lib64/libnblog.so (BuildId: 2f1dd59c20cf082fb4e2832ca3f081) (load bias 0x1000)
    00007339'5cf1b000-00007339'5cf76fff r--         0     5c000  /system/lib64/libxml2.so (BuildId: 7b11b2254dd2852b96b1607038395c) (load bias 0x1000)
    00007339'5cf77000-00007339'5d062fff r-x     5b000     ec000  /system/lib64/libxml2.so (BuildId: 7b11b2254dd2852b96b1607038395c) (load bias 0x1000)
    00007339'5d063000-00007339'5d066fff r--    146000      4000  /system/lib64/libxml2.so (BuildId: 7b11b2254dd2852b96b1607038395c) (load bias 0x1000)
    00007339'5d067000-00007339'5d068fff rw-    149000      2000  /system/lib64/libxml2.so (BuildId: 7b11b2254dd2852b96b1607038395c) (load bias 0x1000)
    00007339'5d069000-00007339'5d069fff rw-         0      1000
    00007339'5d083000-00007339'5d0a7fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007339'5d0a8000-00007339'5d0d9fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007339'5d0da000-00007339'5d0dafff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007339'5d0db000-00007339'5d0dbfff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007339'5d116000-00007339'5d121fff r--         0      c000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007339'5d122000-00007339'5d12efff r-x      b000      d000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007339'5d12f000-00007339'5d130fff r--     17000      2000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007339'5d131000-00007339'5d131fff rw-     18000      1000  /system/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: ff4d854463ac5e075e0b60afdce817) (load bias 0x1000)
    00007339'5d158000-00007339'5d159fff r--         0      2000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007339'5d15a000-00007339'5d15afff r-x      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007339'5d15b000-00007339'5d15bfff r--      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007339'5d15c000-00007339'5d15cfff rw-      1000      1000  /system/lib64/libnativebridge_lazy.so (BuildId: 0dd01fb5fa89cdf3213cc1b49afbb5) (load bias 0x1000)
    00007339'5d194000-00007339'5d1c9fff r--         0     36000  /system/lib64/libaudiopolicymanagerdefault.so (BuildId: cf78ebb5e2a2b875d5ad9164e9acfb) (load bias 0x1000)
    00007339'5d1ca000-00007339'5d223fff r-x     35000     5a000  /system/lib64/libaudiopolicymanagerdefault.so (BuildId: cf78ebb5e2a2b875d5ad9164e9acfb) (load bias 0x1000)
    00007339'5d224000-00007339'5d22afff r--     8e000      7000  /system/lib64/libaudiopolicymanagerdefault.so (BuildId: cf78ebb5e2a2b875d5ad9164e9acfb) (load bias 0x1000)
    00007339'5d22b000-00007339'5d22bfff rw-     94000      1000  /system/lib64/libaudiopolicymanagerdefault.so (BuildId: cf78ebb5e2a2b875d5ad9164e9acfb) (load bias 0x1000)
    00007339'5d25d000-00007339'5d269fff r--         0      d000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007339'5d26a000-00007339'5d278fff r-x      c000      f000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007339'5d279000-00007339'5d27bfff r--     1a000      3000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007339'5d27c000-00007339'5d27cfff rw-     1c000      1000  /system/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 210dbeff804e2820a7bfc0c7d2ce50) (load bias 0x1000)
    00007339'5d2af000-00007339'5d2b2fff r--         0      4000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007339'5d2b3000-00007339'5d2b5fff r-x      3000      3000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007339'5d2b6000-00007339'5d2b6fff r--      5000      1000  /system/lib64/libnativewindow.so (BuildId: 5ad2c81c9fddb7669e42cdaae3b07b) (load bias 0x1000)
    00007339'5d2dc000-00007339'5d2dcfff r--         0      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007339'5d2dd000-00007339'5d2defff r-x         0      2000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007339'5d2df000-00007339'5d2dffff r--      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007339'5d2e0000-00007339'5d2e0fff rw-      1000      1000  /system/lib64/android.hardware.common-V1-ndk_platform.so (BuildId: fe84887827ee721b33b120d5600c1f) (load bias 0x1000)
    00007339'5d311000-00007339'5d3c8fff r--         0     b8000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    00007339'5d3c9000-00007339'5d4cafff r-x     b7000    102000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    00007339'5d4cb000-00007339'5d4defff r--    1b8000     14000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    00007339'5d4df000-00007339'5d4dffff rw-    1cb000      1000  /apex/com.android.art/lib64/libicuuc.so (BuildId: ebfdc8b8544600aea7a726f435f559) (load bias 0x1000)
    00007339'5d4e0000-00007339'5d4e1fff rw-         0      2000
    00007339'5d50e000-00007339'5d55ffff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007339'5d560000-00007339'5d5dafff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007339'5d5db000-00007339'5d5e6fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007339'5d5e7000-00007339'5d5e7fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007339'5d5e8000-00007339'5d5e8fff rw-         0      1000
    00007339'5d616000-00007339'5d61cfff r--         0      7000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007339'5d61d000-00007339'5d621fff r-x      6000      5000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007339'5d622000-00007339'5d623fff r--      a000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007339'5d624000-00007339'5d625fff rw-      b000      2000  /system/lib64/libgraphicsenv.so (BuildId: 2af58503cb2f4a433393e114360389) (load bias 0x1000)
    00007339'5d65d000-00007339'5d667fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007339'5d668000-00007339'5d670fff r-x      a000      9000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007339'5d671000-00007339'5d672fff r--     12000      2000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007339'5d673000-00007339'5d673fff rw-     13000      1000  /system/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 18b8d23c3de95eefa07e158c6146f0) (load bias 0x1000)
    00007339'5d6ab000-00007339'5d6b0fff r--         0      6000  /system/lib64/libsensorprivacy.so (BuildId: 76586443a4321101cdda68c84f994e) (load bias 0x1000)
    00007339'5d6b1000-00007339'5d6b4fff r-x      5000      4000  /system/lib64/libsensorprivacy.so (BuildId: 76586443a4321101cdda68c84f994e) (load bias 0x1000)
    00007339'5d6b5000-00007339'5d6b7fff r--      8000      3000  /system/lib64/libsensorprivacy.so (BuildId: 76586443a4321101cdda68c84f994e) (load bias 0x1000)
    00007339'5d6b8000-00007339'5d6b8fff rw-      a000      1000  /system/lib64/libsensorprivacy.so (BuildId: 76586443a4321101cdda68c84f994e) (load bias 0x1000)
    00007339'5d6d0000-00007339'5d6e0fff r--         0     11000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007339'5d6e1000-00007339'5d6f4fff r-x     10000     14000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007339'5d6f5000-00007339'5d6f7fff r--     23000      3000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007339'5d6f8000-00007339'5d6f8fff rw-     25000      1000  /system/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 5b13082caa90b147185a65f78a9dee) (load bias 0x1000)
    00007339'5d709000-00007339'5d718fff r--         0     10000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007339'5d719000-00007339'5d72cfff r-x      f000     14000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007339'5d72d000-00007339'5d72ffff r--     22000      3000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007339'5d730000-00007339'5d730fff rw-     24000      1000  /system/lib64/android.hardware.configstore@1.0.so (BuildId: 5da4231b74a6b058ad85343533ff7c) (load bias 0x1000)
    00007339'5d740000-00007339'5d76bfff r--         0     2c000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007339'5d76c000-00007339'5d7b2fff r-x     2b000     47000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007339'5d7b3000-00007339'5d7b8fff r--     71000      6000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007339'5d7b9000-00007339'5d7b9fff rw-     76000      1000  /system/lib64/libunwindstack.so (BuildId: 6affcd9dc3135e4aa1820801fd3438) (load bias 0x1000)
    00007339'5d7d7000-00007339'5d7defff r--         0      8000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007339'5d7df000-00007339'5d7e9fff r-x      7000      b000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007339'5d7ea000-00007339'5d7eafff r--     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007339'5d7eb000-00007339'5d7ebfff rw-     11000      1000  /system/lib64/libgralloctypes.so (BuildId: 7d8537163e3699dedcf0e8731ca427) (load bias 0x1000)
    00007339'5d7ec000-00007339'5d7ecfff rw-         0      1000
    00007339'5d825000-00007339'5d826fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007339'5d827000-00007339'5d828fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007339'5d829000-00007339'5d829fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007339'5d82a000-00007339'5d82afff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007339'5d846000-00007339'5d889fff r--         0     44000  /system/lib64/libaudioclient.so (BuildId: 8b0f5532eb7b96e97ef5755d0b719c) (load bias 0x1000)
    00007339'5d88a000-00007339'5d8dafff r-x     43000     51000  /system/lib64/libaudioclient.so (BuildId: 8b0f5532eb7b96e97ef5755d0b719c) (load bias 0x1000)
    00007339'5d8db000-00007339'5d8ebfff r--     93000     11000  /system/lib64/libaudioclient.so (BuildId: 8b0f5532eb7b96e97ef5755d0b719c) (load bias 0x1000)
    00007339'5d8ec000-00007339'5d8edfff rw-     a3000      2000  /system/lib64/libaudioclient.so (BuildId: 8b0f5532eb7b96e97ef5755d0b719c) (load bias 0x1000)
    00007339'5d90b000-00007339'5d924fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007339'5d925000-00007339'5d94efff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007339'5d94f000-00007339'5d951fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007339'5d952000-00007339'5d952fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007339'5d989000-00007339'5d989fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007339'5d98a000-00007339'5d98afff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007339'5d98b000-00007339'5d98bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007339'5d98c000-00007339'5d98cfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007339'5d9c4000-00007339'5da14fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007339'5da15000-00007339'5da5dfff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007339'5da5e000-00007339'5da70fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007339'5da71000-00007339'5da72fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007339'5da91000-00007339'5da9ffff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007339'5daa0000-00007339'5daaefff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007339'5daaf000-00007339'5dab2fff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007339'5dab3000-00007339'5dab3fff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007339'5dae8000-00007339'5daeffff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007339'5daf0000-00007339'5daf8fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007339'5daf9000-00007339'5dafafff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007339'5dafb000-00007339'5dafbfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007339'5db06000-00007339'5db2cfff r--         0     27000  /system/lib64/libaudiopolicyenginedefault.so (BuildId: 651a8b460830fd7c0ecc483a3f4164) (load bias 0x1000)
    00007339'5db2d000-00007339'5db67fff r-x     26000     3b000  /system/lib64/libaudiopolicyenginedefault.so (BuildId: 651a8b460830fd7c0ecc483a3f4164) (load bias 0x1000)
    00007339'5db68000-00007339'5db6cfff r--     60000      5000  /system/lib64/libaudiopolicyenginedefault.so (BuildId: 651a8b460830fd7c0ecc483a3f4164) (load bias 0x1000)
    00007339'5db6d000-00007339'5db6dfff rw-     64000      1000  /system/lib64/libaudiopolicyenginedefault.so (BuildId: 651a8b460830fd7c0ecc483a3f4164) (load bias 0x1000)
    00007339'5dbb3000-00007339'5dbb4fff r--         0      2000  /system/lib64/libsonic.so (BuildId: c5efc39b1943bf9aef95a6cf6045a6) (load bias 0x1000)
    00007339'5dbb5000-00007339'5dbb8fff r-x      1000      4000  /system/lib64/libsonic.so (BuildId: c5efc39b1943bf9aef95a6cf6045a6) (load bias 0x1000)
    00007339'5dbb9000-00007339'5dbb9fff r--      4000      1000  /system/lib64/libsonic.so (BuildId: c5efc39b1943bf9aef95a6cf6045a6) (load bias 0x1000)
    00007339'5dbe5000-00007339'5dbe8fff r--         0      4000  /system/lib64/capture_state_listener-aidl-V1-cpp.so (BuildId: 704100bea8d68950876b9f3e33a85b) (load bias 0x1000)
    00007339'5dbe9000-00007339'5dbeafff r-x      3000      2000  /system/lib64/capture_state_listener-aidl-V1-cpp.so (BuildId: 704100bea8d68950876b9f3e33a85b) (load bias 0x1000)
    00007339'5dbeb000-00007339'5dbecfff r--      4000      2000  /system/lib64/capture_state_listener-aidl-V1-cpp.so (BuildId: 704100bea8d68950876b9f3e33a85b) (load bias 0x1000)
    00007339'5dbed000-00007339'5dbedfff rw-      5000      1000  /system/lib64/capture_state_listener-aidl-V1-cpp.so (BuildId: 704100bea8d68950876b9f3e33a85b) (load bias 0x1000)
    00007339'5dc16000-00007339'5dc88fff r--         0     73000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007339'5dc89000-00007339'5dd05fff r-x     72000     7d000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007339'5dd06000-00007339'5dd20fff r--     ee000     1b000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007339'5dd21000-00007339'5dd21fff rw-    108000      1000  /system/lib64/libgui.so (BuildId: 8be95cf3cb3493aefb8e1d9c314aea) (load bias 0x1000)
    00007339'5dd4d000-00007339'5dd58fff r--         0      c000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007339'5dd59000-00007339'5dd6afff r-x      b000     12000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007339'5dd6b000-00007339'5dd6cfff r--     1c000      2000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007339'5dd6d000-00007339'5dd6dfff rw-     1d000      1000  /system/lib64/libbufferhubqueue.so (BuildId: 80dba609ba99b6ec9ae0445782b7f0) (load bias 0x1000)
    00007339'5dd84000-00007339'5dd95fff r--         0     12000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007339'5dd96000-00007339'5dda9fff r-x     11000     14000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007339'5ddaa000-00007339'5ddabfff r--     24000      2000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007339'5ddac000-00007339'5ddacfff rw-     25000      1000  /system/lib64/libpdx_default_transport.so (BuildId: 13bd508f65e7146bfa47de00d95244) (load bias 0x1000)
    00007339'5ddcc000-00007339'5ddfcfff r--         0     31000  /system/lib64/libcamera_client.so (BuildId: 46e2137a58ec3778ed5c66beea3a21) (load bias 0x1000)
    00007339'5ddfd000-00007339'5de2afff r-x     30000     2e000  /system/lib64/libcamera_client.so (BuildId: 46e2137a58ec3778ed5c66beea3a21) (load bias 0x1000)
    00007339'5de2b000-00007339'5de36fff r--     5d000      c000  /system/lib64/libcamera_client.so (BuildId: 46e2137a58ec3778ed5c66beea3a21) (load bias 0x1000)
    00007339'5de37000-00007339'5de37fff rw-     68000      1000  /system/lib64/libcamera_client.so (BuildId: 46e2137a58ec3778ed5c66beea3a21) (load bias 0x1000)
    00007339'5de47000-00007339'5de74fff r--         0     2e000  /system/lib64/libaudioflinger.so (BuildId: f697073a59cb51d0dfc023c47c5216) (load bias 0x1000)
    00007339'5de75000-00007339'5deedfff r-x     2d000     79000  /system/lib64/libaudioflinger.so (BuildId: f697073a59cb51d0dfc023c47c5216) (load bias 0x1000)
    00007339'5deee000-00007339'5defbfff r--     a5000      e000  /system/lib64/libaudioflinger.so (BuildId: f697073a59cb51d0dfc023c47c5216) (load bias 0x1000)
    00007339'5defc000-00007339'5defcfff rw-     b2000      1000  /system/lib64/libaudioflinger.so (BuildId: f697073a59cb51d0dfc023c47c5216) (load bias 0x1000)
    00007339'5defd000-00007339'5defdfff rw-         0      1000
    00007339'5df0b000-00007339'5df13fff r--         0      9000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007339'5df14000-00007339'5df33fff r-x      8000     20000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007339'5df34000-00007339'5df35fff r--     27000      2000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007339'5df36000-00007339'5df36fff rw-     28000      1000  /system/lib64/liblzma.so (BuildId: 6b792159b56f904378c70a6792169d) (load bias 0x1000)
    00007339'5df37000-00007339'5df3cfff rw-         0      6000
    00007339'5df4d000-00007339'5df5bfff r--         0      f000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007339'5df5c000-00007339'5df68fff r-x      e000      d000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007339'5df69000-00007339'5df6bfff r--     1a000      3000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007339'5df6c000-00007339'5df6cfff rw-     1c000      1000  /system/lib64/android.hardware.configstore@1.1.so (BuildId: 2353e18dc1eefa1748d1192b0868c3) (load bias 0x1000)
    00007339'5df83000-00007339'5dfa0fff r--         0     1e000  /system/lib64/libaaudio_internal.so (BuildId: 68569a347788094b0bb00c50d6b74f) (load bias 0x1000)
    00007339'5dfa1000-00007339'5dfb7fff r-x     1d000     17000  /system/lib64/libaaudio_internal.so (BuildId: 68569a347788094b0bb00c50d6b74f) (load bias 0x1000)
    00007339'5dfb8000-00007339'5dfbdfff r--     33000      6000  /system/lib64/libaaudio_internal.so (BuildId: 68569a347788094b0bb00c50d6b74f) (load bias 0x1000)
    00007339'5dfbe000-00007339'5dfbefff rw-     38000      1000  /system/lib64/libaaudio_internal.so (BuildId: 68569a347788094b0bb00c50d6b74f) (load bias 0x1000)
    00007339'5dfee000-00007339'5dfeefff r--         0      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007339'5dfef000-00007339'5dff0fff r-x         0      2000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007339'5dff1000-00007339'5dff1fff r--      1000      1000  /system/lib64/android.hardware.configstore-utils.so (BuildId: 6434ec62031227568cc5ed4640cd99) (load bias 0x1000)
    00007339'5e00a000-00007339'5e00afff r--         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007339'5e00b000-00007339'5e00bfff r-x         0      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007339'5e00c000-00007339'5e00dfff r--         0      2000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007339'5e00e000-00007339'5e00efff rw-      1000      1000  /system/lib64/libnativeloader_lazy.so (BuildId: 458e2779d9782e4df02a7d4b088673) (load bias 0x1000)
    00007339'5e018000-00007339'5e07bfff rw-         0     64000
    00007339'5e07c000-00007339'5e07cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007339'5e07d000-00007339'5e07dfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007339'5e07e000-00007339'5e07efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007339'5e080000-00007339'5e082fff r--         0      3000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007339'5e083000-00007339'5e084fff r-x      2000      2000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007339'5e085000-00007339'5e085fff r--      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007339'5e086000-00007339'5e086fff rw-      3000      1000  /system/lib64/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 4ec5c6e751624fd42e266e34264c74) (load bias 0x1000)
    00007339'5e0e2000-00007339'5e0ecfff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007339'5e0ed000-00007339'5e0f6fff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007339'5e0f7000-00007339'5e0f9fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007339'5e0fa000-00007339'5e0fafff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 0327b83143f77dd8ba66e8c905f640) (load bias 0x1000)
    00007339'5e12f000-00007339'5e12ffff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007339'5e130000-00007339'5e130fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007339'5e131000-00007339'5e131fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.0.so (BuildId: 0e0c6d14481f5e2ef643178a473577) (load bias 0x1000)
    00007339'5e156000-00007339'5e161fff r--         0      c000  /system/lib64/libexpat.so (BuildId: e6dfa97b4b465090d95be182019c64) (load bias 0x1000)
    00007339'5e162000-00007339'5e17cfff r-x      b000     1b000  /system/lib64/libexpat.so (BuildId: e6dfa97b4b465090d95be182019c64) (load bias 0x1000)
    00007339'5e17d000-00007339'5e17ffff r--     25000      3000  /system/lib64/libexpat.so (BuildId: e6dfa97b4b465090d95be182019c64) (load bias 0x1000)
    00007339'5e186000-00007339'5e19bfff r--         0     16000  /system/lib64/libmedia_omx.so (BuildId: e38e060929da5fc0edea8859b3e12d) (load bias 0x1000)
    00007339'5e19c000-00007339'5e19cfff ---         0      1000
    00007339'5e19d000-00007339'5e1b2fff r-x     16000     16000  /system/lib64/libmedia_omx.so (BuildId: e38e060929da5fc0edea8859b3e12d) (load bias 0x1000)
    00007339'5e1b3000-00007339'5e1bafff r--     2b000      8000  /system/lib64/libmedia_omx.so (BuildId: e38e060929da5fc0edea8859b3e12d) (load bias 0x1000)
    00007339'5e1bb000-00007339'5e1bbfff rw-     32000      1000  /system/lib64/libmedia_omx.so (BuildId: e38e060929da5fc0edea8859b3e12d) (load bias 0x1000)
    00007339'5e1e0000-00007339'5e1e0fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007339'5e1e1000-00007339'5e1e1fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007339'5e1e2000-00007339'5e1e2fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.1.so (BuildId: 51aee6f20da92acbe1627f70440b40) (load bias 0x1000)
    00007339'5e209000-00007339'5e211fff r--         0      9000  /system/lib64/libpowermanager.so (BuildId: d405c97c048479033349ee0e5dcf0a) (load bias 0x1000)
    00007339'5e212000-00007339'5e218fff r-x      8000      7000  /system/lib64/libpowermanager.so (BuildId: d405c97c048479033349ee0e5dcf0a) (load bias 0x1000)
    00007339'5e219000-00007339'5e21cfff r--      e000      4000  /system/lib64/libpowermanager.so (BuildId: d405c97c048479033349ee0e5dcf0a) (load bias 0x1000)
    00007339'5e21d000-00007339'5e21dfff rw-     11000      1000  /system/lib64/libpowermanager.so (BuildId: d405c97c048479033349ee0e5dcf0a) (load bias 0x1000)
    00007339'5e26d000-00007339'5e273fff r--         0      7000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007339'5e274000-00007339'5e27cfff r-x      6000      9000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007339'5e27d000-00007339'5e27dfff r--      e000      1000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007339'5e27e000-00007339'5e27efff rw-      e000      1000  /system/lib64/libbufferhub.so (BuildId: c994cf827958b61f2f310a7aaaa8f5) (load bias 0x1000)
    00007339'5e284000-00007339'5e298fff r--         0     15000  /system/lib64/libaudiopolicyservice.so (BuildId: 645faa653696c665f608e4d30445f5) (load bias 0x1000)
    00007339'5e299000-00007339'5e2b0fff r-x     14000     18000  /system/lib64/libaudiopolicyservice.so (BuildId: 645faa653696c665f608e4d30445f5) (load bias 0x1000)
    00007339'5e2b1000-00007339'5e2b5fff r--     2b000      5000  /system/lib64/libaudiopolicyservice.so (BuildId: 645faa653696c665f608e4d30445f5) (load bias 0x1000)
    00007339'5e2b6000-00007339'5e2b6fff rw-     2f000      1000  /system/lib64/libaudiopolicyservice.so (BuildId: 645faa653696c665f608e4d30445f5) (load bias 0x1000)
    00007339'5e2c1000-00007339'5e302fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007339'5e303000-00007339'5e38efff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007339'5e38f000-00007339'5e393fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007339'5e394000-00007339'5e395fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007339'5e396000-00007339'5e398fff rw-         0      3000
    00007339'5e399000-00007339'5e399fff r--         0      1000
    00007339'5e39a000-00007339'5e3b6fff rw-         0     1d000
    00007339'5e3e9000-00007339'5e3eefff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007339'5e3ef000-00007339'5e3fafff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007339'5e3fb000-00007339'5e3fbfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007339'5e3fc000-00007339'5e3fcfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007339'5e40e000-00007339'5e41cfff r--         0      f000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007339'5e41d000-00007339'5e437fff r-x      e000     1b000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007339'5e438000-00007339'5e439fff r--     28000      2000  /system/lib64/libaudioutils.so (BuildId: ec69c7ba1d694910c10722edb194c1) (load bias 0x1000)
    00007339'5e45f000-00007339'5e467fff r--         0      9000  /system/lib64/libaudiofoundation.so (BuildId: 38256ec7f96a98f97ac607f83f65b0) (load bias 0x1000)
    00007339'5e468000-00007339'5e472fff r-x      8000      b000  /system/lib64/libaudiofoundation.so (BuildId: 38256ec7f96a98f97ac607f83f65b0) (load bias 0x1000)
    00007339'5e473000-00007339'5e474fff r--     12000      2000  /system/lib64/libaudiofoundation.so (BuildId: 38256ec7f96a98f97ac607f83f65b0) (load bias 0x1000)
    00007339'5e475000-00007339'5e475fff rw-     13000      1000  /system/lib64/libaudiofoundation.so (BuildId: 38256ec7f96a98f97ac607f83f65b0) (load bias 0x1000)
    00007339'5e487000-00007339'5e489fff r--         0      3000  /system/lib64/libaudiopolicy.so (BuildId: feee1887d58eaf862a7419e17e802f) (load bias 0x1000)
    00007339'5e48a000-00007339'5e48bfff r-x      2000      2000  /system/lib64/libaudiopolicy.so (BuildId: feee1887d58eaf862a7419e17e802f) (load bias 0x1000)
    00007339'5e48c000-00007339'5e48cfff r--      3000      1000  /system/lib64/libaudiopolicy.so (BuildId: feee1887d58eaf862a7419e17e802f) (load bias 0x1000)
    00007339'5e4db000-00007339'5e4e3fff r--         0      9000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007339'5e4e4000-00007339'5e4eefff r-x      8000      b000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007339'5e4ef000-00007339'5e4effff r--     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007339'5e4f0000-00007339'5e4f0fff rw-     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007339'5e523000-00007339'5e524fff r--         0      2000  /system/lib64/libeffectsconfig.so (BuildId: 4ee0653a0cf4fa6aeb9d43f4cdd8de) (load bias 0x1000)
    00007339'5e525000-00007339'5e529fff r-x      1000      5000  /system/lib64/libeffectsconfig.so (BuildId: 4ee0653a0cf4fa6aeb9d43f4cdd8de) (load bias 0x1000)
    00007339'5e52a000-00007339'5e52bfff r--      5000      2000  /system/lib64/libeffectsconfig.so (BuildId: 4ee0653a0cf4fa6aeb9d43f4cdd8de) (load bias 0x1000)
    00007339'5e52c000-00007339'5e52cfff rw-      6000      1000  /system/lib64/libeffectsconfig.so (BuildId: 4ee0653a0cf4fa6aeb9d43f4cdd8de) (load bias 0x1000)
    00007339'5e541000-00007339'5e555fff r--         0     15000  /system/lib64/libstagefright_foundation.so (BuildId: 046c1cdb2a9203caecdb417fbc12ed) (load bias 0x1000)
    00007339'5e556000-00007339'5e556fff ---         0      1000
    00007339'5e557000-00007339'5e574fff r-x     15000     1e000  /system/lib64/libstagefright_foundation.so (BuildId: 046c1cdb2a9203caecdb417fbc12ed) (load bias 0x1000)
    00007339'5e575000-00007339'5e576fff r--     32000      2000  /system/lib64/libstagefright_foundation.so (BuildId: 046c1cdb2a9203caecdb417fbc12ed) (load bias 0x1000)
    00007339'5e577000-00007339'5e577fff rw-     33000      1000  /system/lib64/libstagefright_foundation.so (BuildId: 046c1cdb2a9203caecdb417fbc12ed) (load bias 0x1000)
    00007339'5e596000-00007339'5e599fff r--         0      4000  /system/lib64/libnbaio.so (BuildId: df9fd97dddddfa4d385c834ce8955b) (load bias 0x1000)
    00007339'5e59a000-00007339'5e59dfff r-x      3000      4000  /system/lib64/libnbaio.so (BuildId: df9fd97dddddfa4d385c834ce8955b) (load bias 0x1000)
    00007339'5e59e000-00007339'5e59efff r--      6000      1000  /system/lib64/libnbaio.so (BuildId: df9fd97dddddfa4d385c834ce8955b) (load bias 0x1000)
    00007339'5e5da000-00007339'5e5e4fff r--         0      b000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007339'5e5e5000-00007339'5e5eefff r-x      a000      a000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007339'5e5ef000-00007339'5e5f1fff r--     13000      3000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007339'5e5f2000-00007339'5e5f2fff rw-     15000      1000  /system/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: c1b4b898fe40efae7dacf586874593) (load bias 0x1000)
    00007339'5e605000-00007339'5e617fff r--         0     13000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007339'5e618000-00007339'5e61efff r-x     12000      7000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007339'5e61f000-00007339'5e61ffff r--     18000      1000  /system/lib64/libGLESv2.so (BuildId: 134635f6d4bd3ee20cf1c48567db15) (load bias 0x1000)
    00007339'5e642000-00007339'5e64efff r--         0      d000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007339'5e64f000-00007339'5e669fff r-x      c000     1b000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007339'5e66a000-00007339'5e66dfff r--     26000      4000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007339'5e66e000-00007339'5e66efff rw-     29000      1000  /system/lib64/libbacktrace.so (BuildId: 2817aebd8624f83de9be14ee07cf2f) (load bias 0x1000)
    00007339'5e68a000-00007339'5e699fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007339'5e69a000-00007339'5e6a6fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007339'5e6a7000-00007339'5e6a8fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007339'5e6a9000-00007339'5e6a9fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007339'5e6e4000-00007339'5e6e9fff r--         0      6000  /system/lib64/libmedialogservice.so (BuildId: 5783988d250bb5b37a09c7a6f1c729) (load bias 0x1000)
    00007339'5e6ea000-00007339'5e6edfff r-x      5000      4000  /system/lib64/libmedialogservice.so (BuildId: 5783988d250bb5b37a09c7a6f1c729) (load bias 0x1000)
    00007339'5e6ee000-00007339'5e6f0fff r--      8000      3000  /system/lib64/libmedialogservice.so (BuildId: 5783988d250bb5b37a09c7a6f1c729) (load bias 0x1000)
    00007339'5e6f1000-00007339'5e6f1fff rw-      a000      1000  /system/lib64/libmedialogservice.so (BuildId: 5783988d250bb5b37a09c7a6f1c729) (load bias 0x1000)
    00007339'5e700000-00007339'5e702fff r--         0      3000  /system/lib64/libaudiospdif.so (BuildId: 55c93e343dc08f6ae5081aff41d47c) (load bias 0x1000)
    00007339'5e703000-00007339'5e704fff r-x      2000      2000  /system/lib64/libaudiospdif.so (BuildId: 55c93e343dc08f6ae5081aff41d47c) (load bias 0x1000)
    00007339'5e705000-00007339'5e705fff r--      3000      1000  /system/lib64/libaudiospdif.so (BuildId: 55c93e343dc08f6ae5081aff41d47c) (load bias 0x1000)
    00007339'5e740000-00007339'5e790fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007339'5e791000-00007339'5e7f0fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007339'5e7f1000-00007339'5e7f7fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007339'5e7f8000-00007339'5e7f8fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007339'5e7f9000-00007339'5e7fbfff rw-         0      3000
    00007339'5e812000-00007339'5e812fff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007339'5e813000-00007339'5e814fff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007339'5e815000-00007339'5e815fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007339'5e816000-00007339'5e816fff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007339'5e847000-00007339'5e85afff r--         0     14000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007339'5e85b000-00007339'5e878fff r-x     13000     1e000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007339'5e879000-00007339'5e87dfff r--     30000      5000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007339'5e87e000-00007339'5e87efff rw-     34000      1000  /system/lib64/libmediautils.so (BuildId: f76944e7003a5a32e92c2e3fd670db) (load bias 0x1000)
    00007339'5e882000-00007339'5e896fff r--         0     15000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007339'5e897000-00007339'5e8b0fff r-x     14000     1a000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007339'5e8b1000-00007339'5e8b5fff r--     2d000      5000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007339'5e8b6000-00007339'5e8b6fff rw-     31000      1000  /system/lib64/libEGL.so (BuildId: b36fc41daabe7ab39da454a0da63f3) (load bias 0x1000)
    00007339'5e8b7000-00007339'5e8bffff rw-         0      9000
    00007339'5e8d4000-00007339'5e8dffff r--         0      c000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007339'5e8e0000-00007339'5e8e9fff r-x      b000      a000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007339'5e8ea000-00007339'5e8ecfff r--     14000      3000  /system/lib64/libmedia_helper.so (BuildId: ba00c5cc9a7076a049c795a8189579) (load bias 0x1000)
    00007339'5e929000-00007339'5e92dfff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007339'5e92e000-00007339'5e939fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007339'5e93a000-00007339'5e93afff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007339'5e93b000-00007339'5e93bfff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007339'5e944000-00007339'5e94bfff r--         0      8000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007339'5e94c000-00007339'5e94cfff ---         0      1000
    00007339'5e94d000-00007339'5e957fff r-x      8000      b000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007339'5e958000-00007339'5e959fff r--     12000      2000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007339'5e95a000-00007339'5e95afff rw-     13000      1000  /system/lib64/libmediametrics.so (BuildId: d52b25e0f855d84aea02178865aec9) (load bias 0x1000)
    00007339'5e99c000-00007339'5e9a4fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007339'5e9a5000-00007339'5e9acfff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007339'5e9ad000-00007339'5e9aefff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007339'5e9af000-00007339'5e9affff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007339'5e9e9000-00007339'5e9eefff r--         0      6000  /system/lib64/libmedia_codeclist.so (BuildId: f41d80980b00b964a240db8f28f94b) (load bias 0x1000)
    00007339'5e9ef000-00007339'5e9effff ---         0      1000
    00007339'5e9f0000-00007339'5e9f7fff r-x      6000      8000  /system/lib64/libmedia_codeclist.so (BuildId: f41d80980b00b964a240db8f28f94b) (load bias 0x1000)
    00007339'5e9f8000-00007339'5e9f9fff r--      d000      2000  /system/lib64/libmedia_codeclist.so (BuildId: f41d80980b00b964a240db8f28f94b) (load bias 0x1000)
    00007339'5e9fa000-00007339'5e9fafff rw-      e000      1000  /system/lib64/libmedia_codeclist.so (BuildId: f41d80980b00b964a240db8f28f94b) (load bias 0x1000)
    00007339'5ea00000-00007339'5ea13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007339'5ea14000-00007339'5ea7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007339'5ea7d000-00007339'5ea7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007339'5ea7f000-00007339'5ea7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007339'5ea9e000-00007339'5eab8fff r--         0     1b000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007339'5eab9000-00007339'5ead6fff r-x     1a000     1e000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007339'5ead7000-00007339'5eadefff r--     37000      8000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007339'5eadf000-00007339'5eadffff rw-     3e000      1000  /system/lib64/libinput.so (BuildId: ea0ecd45d5fb81513bc9705e12398f) (load bias 0x1000)
    00007339'5eb31000-00007339'5eb31fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007339'5eb32000-00007339'5eb33fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007339'5eb34000-00007339'5eb34fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007339'5eb50000-00007339'5eb52fff r--         0      3000  /system/lib64/libaudiomanager.so (BuildId: 9b912182c198e308488458083fb529) (load bias 0x1000)
    00007339'5eb53000-00007339'5eb54fff r-x      2000      2000  /system/lib64/libaudiomanager.so (BuildId: 9b912182c198e308488458083fb529) (load bias 0x1000)
    00007339'5eb55000-00007339'5eb55fff r--      3000      1000  /system/lib64/libaudiomanager.so (BuildId: 9b912182c198e308488458083fb529) (load bias 0x1000)
    00007339'5eb56000-00007339'5eb56fff rw-      3000      1000  /system/lib64/libaudiomanager.so (BuildId: 9b912182c198e308488458083fb529) (load bias 0x1000)
    00007339'5eb8a000-00007339'5eb99fff r--         0     10000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007339'5eb9a000-00007339'5eba5fff r-x      f000      c000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007339'5eba6000-00007339'5eba7fff r--     1a000      2000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007339'5eba8000-00007339'5eba8fff rw-     1b000      1000  /system/lib64/libSurfaceFlingerProp.so (BuildId: 1cd2225292395c51e5c31231149d63) (load bias 0x1000)
    00007339'5ebda000-00007339'5ebdffff r--         0      6000  /system/lib64/libvibrator.so (BuildId: ddbaa2e90e9551da4faa3d9d149fff) (load bias 0x1000)
    00007339'5ebe0000-00007339'5ebe3fff r-x      5000      4000  /system/lib64/libvibrator.so (BuildId: ddbaa2e90e9551da4faa3d9d149fff) (load bias 0x1000)
    00007339'5ebe4000-00007339'5ebe5fff r--      8000      2000  /system/lib64/libvibrator.so (BuildId: ddbaa2e90e9551da4faa3d9d149fff) (load bias 0x1000)
    00007339'5ebe6000-00007339'5ebe7fff rw-      9000      2000  /system/lib64/libvibrator.so (BuildId: ddbaa2e90e9551da4faa3d9d149fff) (load bias 0x1000)
    00007339'5ec2d000-00007339'5ec2efff r--         0      2000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007339'5ec2f000-00007339'5ec31fff r-x      1000      3000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007339'5ec32000-00007339'5ec32fff r--      3000      1000  /system/lib64/libspeexresampler.so (BuildId: d8a3c688d35c3c09f906650231b97d) (load bias 0x1000)
    00007339'5ec60000-00007339'5ec60fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007339'5ec61000-00007339'5ec61fff r-x         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007339'5ec62000-00007339'5ec62fff r--         0      1000  /system/lib64/android.hardware.graphics.common@1.2.so (BuildId: e70c6239dd6432bf91cfc6ff83f6f1) (load bias 0x1000)
    00007339'5ec8f000-00007339'5ecb1fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007339'5ecb2000-00007339'5ecdafff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007339'5ecdb000-00007339'5ecdcfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007339'5ecdd000-00007339'5ecddfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007339'5ed0a000-00007339'5ed38fff r--         0     2f000  /system/lib64/android.hardware.media.omx@1.0.so (BuildId: 235fb687618d73f0b2d34065a42cc2) (load bias 0x1000)
    00007339'5ed39000-00007339'5ed86fff r-x     2e000     4e000  /system/lib64/android.hardware.media.omx@1.0.so (BuildId: 235fb687618d73f0b2d34065a42cc2) (load bias 0x1000)
    00007339'5ed87000-00007339'5ed8ffff r--     7b000      9000  /system/lib64/android.hardware.media.omx@1.0.so (BuildId: 235fb687618d73f0b2d34065a42cc2) (load bias 0x1000)
    00007339'5ed90000-00007339'5ed90fff rw-     83000      1000  /system/lib64/android.hardware.media.omx@1.0.so (BuildId: 235fb687618d73f0b2d34065a42cc2) (load bias 0x1000)
    00007339'5edc6000-00007339'5edeefff r--         0     29000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    00007339'5edef000-00007339'5edf9fff r-x     28000      b000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    00007339'5edfa000-00007339'5edfcfff r--     32000      3000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    00007339'5edfd000-00007339'5edfdfff rw-     34000      1000  /apex/com.android.art/lib64/libandroidicu.so (BuildId: 5a3fab481c4787af4fd1ee1600e0b1) (load bias 0x1000)
    00007339'5ee34000-00007339'5ee34fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007339'5ee35000-00007339'5ee35fff r-x         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007339'5ee36000-00007339'5ee36fff r--         0      1000  /system/lib64/android.hardware.media@1.0.so (BuildId: c9332ec09a74837bc68c563d85c6d2) (load bias 0x1000)
    00007339'5ee67000-00007339'5ee68fff r--         0      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007339'5ee69000-00007339'5ee69fff r-x      1000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007339'5ee6a000-00007339'5ee6bfff r--      1000      2000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007339'5ee6c000-00007339'5ee6cfff rw-      2000      1000  /system/lib64/android.hidl.token@1.0-utils.so (BuildId: 43348ac07d8707e1219351870f5100) (load bias 0x1000)
    00007339'5ee8d000-00007339'5ee8ffff r--         0      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007339'5ee90000-00007339'5ee92fff r-x      2000      3000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007339'5ee93000-00007339'5ee93fff r--      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007339'5ee94000-00007339'5ee94fff rw-      4000      1000  /system/lib64/libhardware_legacy.so (BuildId: 7d7aac0d6401538a8c97dc25fd7da2) (load bias 0x1000)
    00007339'5ef24000-00007339'5ef24fff rw-         0      1000
    00007339'5ef45000-00007339'5ef45fff rw-         0      1000
    00007339'5ef97000-00007339'5ef97fff rw-         0      1000
    00007339'5f14d000-00007339'5f14dfff rw-         0      1000
    00007339'5f1c9000-00007339'5f1c9fff rw-         0      1000
    00007339'5f2b6000-00007339'5f2d5fff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    00007339'5f2d6000-00007339'5f2d8fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007339'5f2d9000-00007339'5f2d9fff ---         0      1000
    00007339'5f2da000-00007339'5f2ddfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007339'5f2de000-00007339'5f2dffff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007339'5f2e0000-00007339'5f2e0fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007339'5f2f5000-00007339'5f314fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007339'5f315000-00007339'5f334fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007339'5f335000-00007339'5f354fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007339'5f355000-00007339'5f374fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007339'5f375000-00007339'5f394fff r--         0     20000  /dev/__properties__/properties_serial
    00007339'5f395000-00007339'5f39ffff r--         0      b000  /dev/__properties__/property_info
    00007339'5f3a4000-00007339'5f3c3fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007339'5f3c4000-00007339'5f3e3fff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    00007339'5f3e4000-00007339'5f403fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007339'5f404000-00007339'5f4cbfff r--         0     c8000
    00007339'5f4cc000-00007339'5f4ebfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007339'5f4ec000-00007339'5f4eefff rw-         0      3000
    00007339'5f4f0000-00007339'5f4f0fff rw-         0      1000
    00007339'5f4f2000-00007339'5f4f4fff rw-         0      3000
    00007339'5f4f7000-00007339'5f4f8fff rw-         0      2000
    00007339'5f4fa000-00007339'5f4fdfff r--         0      4000
    00007339'5f500000-00007339'5f500fff ---         0      1000
    00007339'5f501000-00007339'5f504fff rw-         0      4000
    00007339'5f505000-00007339'5f505fff ---         0      1000
    00007339'5f506000-00007339'5f510fff rw-         0      b000
    00007339'5f511000-00007339'5f574fff r--         0     64000
    00007339'5f575000-00007339'5f575fff rw-         0      1000
    00007339'5f576000-00007339'5f595fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007339'5f596000-00007339'5f5b5fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007339'5f5b6000-00007339'5f5b6fff ---         0      1000
    00007339'5f5b7000-00007339'5f5befff rw-         0      8000
    00007339'5f5bf000-00007339'5f5bffff ---         0      1000
    00007339'5f5c0000-00007339'5f5dffff r--         0     20000  /dev/__properties__/properties_serial
    00007339'5f5e0000-00007339'5f5e1fff rw-         0      2000
    00007339'5f5e2000-00007339'5f5ecfff r--         0      b000  /dev/__properties__/property_info
    00007339'5f5ed000-00007339'5f650fff r--         0     64000
    00007339'5f651000-00007339'5f652fff rw-         0      2000
    00007339'5f653000-00007339'5f653fff r--         0      1000
    00007339'5f654000-00007339'5f654fff ---         0      1000
    00007339'5f655000-00007339'5f65dfff rw-         0      9000
    00007339'5f65e000-00007339'5f660fff rw-         0      3000
    00007339'5f661000-00007339'5f6a0fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007339'5f6a1000-00007339'5f773fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007339'5f774000-00007339'5f77afff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007339'5f77b000-00007339'5f77cfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007339'5f77d000-00007339'5f780fff rw-         0      4000
    00007339'5f781000-00007339'5f781fff r--         0      1000
    00007339'5f782000-00007339'5f787fff rw-         0      6000
    00007ffd'deea2000-00007ffd'deec2fff rw-         0     21000  [stack]
    00007ffd'def17000-00007ffd'def1afff r--         0      4000  [vvar]
    00007ffd'def1b000-00007ffd'def1cfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.416 46012 46012 I FastMixerState: sMaxFastTracks = 8
01-01 16:21:35.421 46012 46012 V MediaUtils: physMem: 16669425664
01-01 16:21:35.421 46012 46012 V MediaUtils: requested limit: 536870912
01-01 16:21:35.421 46012 46012 I libc    : malloc_limit: Allocation limit enabled, max size 536870912 bytes
01-01 16:21:35.421 46012 46012 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.421 46012 46012 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1500097] (unowned)
--------- log main
01-01 16:21:35.416 46012 46012 I FastMixerState: sMaxFastTracks = 8
01-01 16:21:35.421 46012 46012 V MediaUtils: physMem: 16669425664
01-01 16:21:35.421 46012 46012 V MediaUtils: requested limit: 536870912
01-01 16:21:35.421 46012 46012 I libc    : malloc_limit: Allocation limit enabled, max size 536870912 bytes
01-01 16:21:35.421 46012 46012 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.421 46012 46012 F hw-ProcessState: Binder driver could not be opened. Terminating.
