*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:41+0000
pid: 40273, tid: 40273, name: statsd  >>> /apex/com.android.os.statsd/bin/statsd <<<
uid: 1066
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009d51  rcx 00007bb43dce36c8  rdx 0000000000000006
    r8  00007ffe6825afd0  r9  00007ffe6825afd0  r10 00007ffe6825ae30  r11 0000000000000246
    r12 00007bb43dfbc528  r13 0000000000000000  r14 00007ffe6825ae28  r15 0000000000009d51
    rdi 0000000000009d51  rsi 0000000000009d51
    rbp 00007ffe6825b440  rsp 00007ffe6825ae18  rip 00007bb43dce36c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 00000000000c7c24  /apex/com.android.os.statsd/bin/statsd (main+53) (BuildId: 55256fb0c34e2c5f644661df15c0b39b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................
    0000000000009e00 ---------------- ----------------  ................
    0000000000009e10 ---------------- ----------------  ................
    0000000000009e20 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007bb43dce36a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007bb43dce36b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007bb43dce36c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007bb43dce36d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007bb43dce36e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007bb43dce36f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007bb43dce3708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007bb43dce3718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007bb43dce3728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007bb43dce3738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007bb43dce3748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007bb43dce3758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007bb43dce3768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007bb43dce3778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007bb43dce3788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007bb43dce3798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe6825afb0 0000000000000000 0000000000000000  ................
    00007ffe6825afc0 0000000000000000 0000000000000000  ................
    00007ffe6825afd0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe6825afe0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe6825aff0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe6825b000 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe6825b010 0000000000000000 0000000000000000  ................
    00007ffe6825b020 0000000000000000 0000000000000000  ................
    00007ffe6825b030 0000000000000000 0000000000000000  ................
    00007ffe6825b040 0000000000000000 0000000000000000  ................
    00007ffe6825b050 0000000000000000 0000000000000000  ................
    00007ffe6825b060 0000000000000000 0000000000000000  ................
    00007ffe6825b070 0000000000000000 0000000000000000  ................
    00007ffe6825b080 0000000000000000 0000000000000000  ................
    00007ffe6825b090 0000000000000000 0000000000000000  ................
    00007ffe6825b0a0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe6825afb0 0000000000000000 0000000000000000  ................
    00007ffe6825afc0 0000000000000000 0000000000000000  ................
    00007ffe6825afd0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffe6825afe0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffe6825aff0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffe6825b000 6e696d7265542020 00002e676e697461    Terminating...
    00007ffe6825b010 0000000000000000 0000000000000000  ................
    00007ffe6825b020 0000000000000000 0000000000000000  ................
    00007ffe6825b030 0000000000000000 0000000000000000  ................
    00007ffe6825b040 0000000000000000 0000000000000000  ................
    00007ffe6825b050 0000000000000000 0000000000000000  ................
    00007ffe6825b060 0000000000000000 0000000000000000  ................
    00007ffe6825b070 0000000000000000 0000000000000000  ................
    00007ffe6825b080 0000000000000000 0000000000000000  ................
    00007ffe6825b090 0000000000000000 0000000000000000  ................
    00007ffe6825b0a0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe6825ae10 00007ffe6825b440 00007bb43dce6633  @.%h....3f.=.{..
    00007ffe6825ae20 00007ffe6825afd0 ffffffffffffffdf  ..%h............
    00007ffe6825ae30 0000000000000000 00000000ffffffff  ................
    00007ffe6825ae40 0000042a00009d51 0000000000000000  Q...*...........
    00007ffe6825ae50 0000000000000000 0000000000000000  ................
    00007ffe6825ae60 0000000000000000 0000000000000000  ................
    00007ffe6825ae70 0000000000000000 0000000000000000  ................
    00007ffe6825ae80 0000000000000000 0000000000000000  ................
    00007ffe6825ae90 0000000000000000 0000000000000000  ................
    00007ffe6825aea0 0000000000000000 0000000000000000  ................
    00007ffe6825aeb0 00007bb43e7ca2f8 00007bb43dcda387  ..|>.{.....=.{..
    00007ffe6825aec0 00007ffe6825afd0 00007bb43dfbc528  ..%h....(..=.{..
    00007ffe6825aed0 00007ffe6825afd0 00007bb43df44f56  ..%h....VO.=.{..
    00007ffe6825aee0 00007bb43df45f4e 00007bb43e2ee1fb  N_.=.{.....>.{..
    00007ffe6825aef0 0000000000000001 00007bb43e2eee89  ...........>.{..
    00007ffe6825af00 0000003000000020 00007ffe6825b3f0   ...0.....%h....

memory near r12 (/system/lib64/libbinder.so):
    00007bb43dfbc508 00007bb27db347f0 00007bb27db342b0  .G.}.{...B.}.{..
    00007bb43dfbc518 00007bb27db352d0 00007bb25db387d0  .R.}.{.....].{..
    00007bb43dfbc528 0000000000000000 0000000000000000  ................
    00007bb43dfbc538 0000000000000000 0000000000000000  ................
    00007bb43dfbc548 0000000000000000 0000000000000000  ................
    00007bb43dfbc558 0000000000000000 0000000000000000  ................
    00007bb43dfbc568 0000000000000000 0000000000000000  ................
    00007bb43dfbc578 0000000000000000 0000000000000000  ................
    00007bb43dfbc588 0000000000000000 0000000000000000  ................
    00007bb43dfbc598 0000000000000000 0000000000000000  ................
    00007bb43dfbc5a8 0000000000000000 0000000000000000  ................
    00007bb43dfbc5b8 0000000000000000 0000000000000000  ................
    00007bb43dfbc5c8 0000000000000000 0000000000000000  ................
    00007bb43dfbc5d8 0000000000000000 0000000000000000  ................
    00007bb43dfbc5e8 0000000000000000 0000000000000000  ................
    00007bb43dfbc5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe6825ae08 00007bb43df45f4e 00007ffe6825b440  N_.=.{..@.%h....
    00007ffe6825ae18 00007bb43dce6633 00007ffe6825afd0  3f.=.{....%h....
    00007ffe6825ae28 ffffffffffffffdf 0000000000000000  ................
    00007ffe6825ae38 00000000ffffffff 0000042a00009d51  ........Q...*...
    00007ffe6825ae48 0000000000000000 0000000000000000  ................
    00007ffe6825ae58 0000000000000000 0000000000000000  ................
    00007ffe6825ae68 0000000000000000 0000000000000000  ................
    00007ffe6825ae78 0000000000000000 0000000000000000  ................
    00007ffe6825ae88 0000000000000000 0000000000000000  ................
    00007ffe6825ae98 0000000000000000 0000000000000000  ................
    00007ffe6825aea8 0000000000000000 00007bb43e7ca2f8  ..........|>.{..
    00007ffe6825aeb8 00007bb43dcda387 00007ffe6825afd0  ...=.{....%h....
    00007ffe6825aec8 00007bb43dfbc528 00007ffe6825afd0  (..=.{....%h....
    00007ffe6825aed8 00007bb43df44f56 00007bb43df45f4e  VO.=.{..N_.=.{..
    00007ffe6825aee8 00007bb43e2ee1fb 0000000000000001  ...>.{..........
    00007ffe6825aef8 00007bb43e2eee89 0000003000000020  ...>.{.. ...0...

memory near r15:
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................
    0000000000009e00 ---------------- ----------------  ................
    0000000000009e10 ---------------- ----------------  ................
    0000000000009e20 ---------------- ----------------  ................

memory near rdi:
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................
    0000000000009e00 ---------------- ----------------  ................
    0000000000009e10 ---------------- ----------------  ................
    0000000000009e20 ---------------- ----------------  ................

memory near rsi:
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................
    0000000000009df0 ---------------- ----------------  ................
    0000000000009e00 ---------------- ----------------  ................
    0000000000009e10 ---------------- ----------------  ................
    0000000000009e20 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffe6825b420 00007ffe6825b538 0000000000000000  8.%h............
    00007ffe6825b430 00007ffe6825b4a0 0000000000000001  ..%h............
    00007ffe6825b440 0000000000000000 00007bb43dd9e9fd  ...........=.{..
    00007ffe6825b450 00007ffe6825b4a0 518fec9552023ad7  ..%h.....:.R...Q
    00007ffe6825b460 00007ffe6825b528 0000635b61aa2c25  (.%h....%,.a[c..
    00007ffe6825b470 00007bb43dcf0910 0000635b61ae2518  ...=.{...%.a[c..
    00007ffe6825b480 0000000000000000 00007bb43dd53e10  .........>.=.{..
    00007ffe6825b490 00007ffe6825b5c0 00007ffe6825b528  ..%h....(.%h....
    00007ffe6825b4a0 00007bb2ddb3c970 518fec9552023ad7  p....{...:.R...Q
    00007ffe6825b4b0 00007ffe6825b528 0000635b61aa2bef  (.%h.....+.a[c..
    00007ffe6825b4c0 0000000000000000 00007bb43dcd9bf9  ...........=.{..
    00007ffe6825b4d0 0000635b61ae2518 0000000000000000  .%.a[c..........
    00007ffe6825b4e0 0000000000000000 0000000000000000  ................
    00007ffe6825b4f0 0000000000000000 0000635b61a242e8  .........B.a[c..
    00007ffe6825b500 0000635b61ae2380 0000635b61ae2390  .#.a[c...#.a[c..
    00007ffe6825b510 0000635b61ae2518 0000635b61a242ac  .%.a[c...B.a[c..

memory near rsp ([stack]):
    00007ffe6825adf8 00007ffe6825afd0 00007ffe6825ae28  ..%h....(.%h....
    00007ffe6825ae08 00007bb43df45f4e 00007ffe6825b440  N_.=.{..@.%h....
    00007ffe6825ae18 00007bb43dce6633 00007ffe6825afd0  3f.=.{....%h....
    00007ffe6825ae28 ffffffffffffffdf 0000000000000000  ................
    00007ffe6825ae38 00000000ffffffff 0000042a00009d51  ........Q...*...
    00007ffe6825ae48 0000000000000000 0000000000000000  ................
    00007ffe6825ae58 0000000000000000 0000000000000000  ................
    00007ffe6825ae68 0000000000000000 0000000000000000  ................
    00007ffe6825ae78 0000000000000000 0000000000000000  ................
    00007ffe6825ae88 0000000000000000 0000000000000000  ................
    00007ffe6825ae98 0000000000000000 0000000000000000  ................
    00007ffe6825aea8 0000000000000000 00007bb43e7ca2f8  ..........|>.{..
    00007ffe6825aeb8 00007bb43dcda387 00007ffe6825afd0  ...=.{....%h....
    00007ffe6825aec8 00007bb43dfbc528 00007ffe6825afd0  (..=.{....%h....
    00007ffe6825aed8 00007bb43df44f56 00007bb43df45f4e  VO.=.{..N_.=.{..
    00007ffe6825aee8 00007bb43e2ee1fb 0000000000000001  ...>.{..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007bb43dce36a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007bb43dce36b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007bb43dce36c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007bb43dce36d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007bb43dce36e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007bb43dce36f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007bb43dce3708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007bb43dce3718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007bb43dce3728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007bb43dce3738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007bb43dce3748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007bb43dce3758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007bb43dce3768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007bb43dce3778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007bb43dce3788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007bb43dce3798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (165 entries):
    0000635b'619db000-0000635b'61a23fff r--         0     49000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    0000635b'61a24000-0000635b'61ae1fff r-x     48000     be000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    0000635b'61ae2000-0000635b'61aebfff r--    105000      a000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    0000635b'61aec000-0000635b'61aecfff rw-    10e000      1000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    0000635b'61aed000-0000635b'61aeffff rw-         0      3000
    00007bb1'adaec000-00007bb1'df5c6fff ---         0  31adb000
    00007bb1'df5c7000-00007bb1'df5c7fff r--         0      1000
    00007bb1'df5c8000-00007bb1'eb87cfff ---         0   c2b5000
    00007bb1'eb87d000-00007bb1'eb87dfff r--         0      1000
    00007bb1'eb87e000-00007bb1'eb88cfff ---         0      f000
    00007bb1'eb88d000-00007bb1'eb88dfff r--         0      1000
    00007bb1'eb88e000-00007bb1'edadefff ---         0   2251000
    00007bb1'edadf000-00007bb1'edadffff r--         0      1000
    00007bb1'edae0000-00007bb2'2daebfff ---         0  4000c000
    00007bb2'2daec000-00007bb2'2daeefff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007bb2'2daef000-00007bb2'2daeffff ---         0      1000
    00007bb2'2daf0000-00007bb2'2daf3fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007bb2'2daf4000-00007bb2'2daf5fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007bb2'2daf6000-00007bb2'2daf6fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007bb2'2db30000-00007bb2'2db3efff ---         0      f000
    00007bb2'2db3f000-00007bb2'2db7efff rw-         0     40000
    00007bb2'2db7f000-00007bb2'3db32fff ---         0   ffb4000
    00007bb2'3db33000-00007bb2'3db72fff rw-         0     40000
    00007bb2'3db73000-00007bb2'4db39fff ---         0   ffc7000
    00007bb2'4db3a000-00007bb2'4db79fff rw-         0     40000
    00007bb2'4db7a000-00007bb2'5db37fff ---         0   ffbe000
    00007bb2'5db38000-00007bb2'5db77fff rw-         0     40000
    00007bb2'5db78000-00007bb2'6db39fff ---         0   ffc2000
    00007bb2'6db3a000-00007bb2'6db79fff rw-         0     40000
    00007bb2'6db7a000-00007bb2'7db33fff ---         0   ffba000
    00007bb2'7db34000-00007bb2'7db73fff rw-         0     40000
    00007bb2'7db74000-00007bb2'8db3efff ---         0   ffcb000
    00007bb2'8db3f000-00007bb2'8db7efff rw-         0     40000
    00007bb2'8db7f000-00007bb2'9db37fff ---         0   ffb9000
    00007bb2'9db38000-00007bb2'9db77fff rw-         0     40000
    00007bb2'9db78000-00007bb2'ddb38fff ---         0  3ffc1000
    00007bb2'ddb39000-00007bb2'ddb78fff rw-         0     40000
    00007bb2'ddb79000-00007bb2'edb3afff ---         0   ffc2000
    00007bb2'edb3b000-00007bb2'edb7afff rw-         0     40000
    00007bb2'edb7b000-00007bb4'3db2ffff ---         0  14ffb5000
    00007bb4'3db30000-00007bb4'3db93fff rw-         0     64000
    00007bb4'3db94000-00007bb4'3dba0fff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007bb4'3dba1000-00007bb4'3dbabfff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007bb4'3dbac000-00007bb4'3dbb0fff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007bb4'3dbb1000-00007bb4'3dbb1fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007bb4'3dbf0000-00007bb4'3dc09fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007bb4'3dc0a000-00007bb4'3dc33fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007bb4'3dc34000-00007bb4'3dc36fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007bb4'3dc37000-00007bb4'3dc37fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007bb4'3dc42000-00007bb4'3dc42fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007bb4'3dc43000-00007bb4'3dc43fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007bb4'3dc44000-00007bb4'3dc44fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007bb4'3dc45000-00007bb4'3dc45fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007bb4'3dc89000-00007bb4'3dccafff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007bb4'3dccb000-00007bb4'3dd56fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007bb4'3dd57000-00007bb4'3dd5bfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007bb4'3dd5c000-00007bb4'3dd5dfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007bb4'3dd5e000-00007bb4'3dd60fff rw-         0      3000
    00007bb4'3dd61000-00007bb4'3dd61fff r--         0      1000
    00007bb4'3dd62000-00007bb4'3dd7efff rw-         0     1d000
    00007bb4'3dd8f000-00007bb4'3dd97fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007bb4'3dd98000-00007bb4'3dd9ffff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007bb4'3dda0000-00007bb4'3dda1fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007bb4'3dda2000-00007bb4'3dda2fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007bb4'3ddc0000-00007bb4'3ddd3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007bb4'3ddd4000-00007bb4'3de3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007bb4'3de3d000-00007bb4'3de3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007bb4'3de3f000-00007bb4'3de3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007bb4'3de61000-00007bb4'3de62fff r--         0      2000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007bb4'3de63000-00007bb4'3de63fff r-x      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007bb4'3de64000-00007bb4'3de64fff r--      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007bb4'3de82000-00007bb4'3de91fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007bb4'3de92000-00007bb4'3de9efff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007bb4'3de9f000-00007bb4'3dea0fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007bb4'3dea1000-00007bb4'3dea1fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007bb4'3dec9000-00007bb4'3decafff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007bb4'3decb000-00007bb4'3deccfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007bb4'3decd000-00007bb4'3decdfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007bb4'3dece000-00007bb4'3decefff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007bb4'3df0e000-00007bb4'3df5efff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007bb4'3df5f000-00007bb4'3dfa7fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007bb4'3dfa8000-00007bb4'3dfbafff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007bb4'3dfbb000-00007bb4'3dfbcfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007bb4'3dfef000-00007bb4'3dfeffff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007bb4'3dff0000-00007bb4'3dff0fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007bb4'3dff1000-00007bb4'3dff1fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007bb4'3dff2000-00007bb4'3dff2fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007bb4'3e003000-00007bb4'3e003fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007bb4'3e004000-00007bb4'3e004fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007bb4'3e005000-00007bb4'3e005fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007bb4'3e006000-00007bb4'3e006fff ---         0      1000
    00007bb4'3e007000-00007bb4'3e007fff r--         0      1000
    00007bb4'3e068000-00007bb4'3e069fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007bb4'3e06a000-00007bb4'3e06cfff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007bb4'3e06d000-00007bb4'3e06dfff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007bb4'3e06e000-00007bb4'3e06efff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007bb4'3e083000-00007bb4'3e0a5fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007bb4'3e0a6000-00007bb4'3e0cefff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007bb4'3e0cf000-00007bb4'3e0d0fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007bb4'3e0d1000-00007bb4'3e0d1fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007bb4'3e130000-00007bb4'3e130fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007bb4'3e131000-00007bb4'3e131fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007bb4'3e132000-00007bb4'3e132fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007bb4'3e140000-00007bb4'3e177fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007bb4'3e178000-00007bb4'3e1bbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007bb4'3e1bc000-00007bb4'3e1befff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007bb4'3e1bf000-00007bb4'3e1bffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007bb4'3e1c0000-00007bb4'3e210fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007bb4'3e211000-00007bb4'3e270fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007bb4'3e271000-00007bb4'3e277fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007bb4'3e278000-00007bb4'3e278fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007bb4'3e279000-00007bb4'3e27bfff rw-         0      3000
    00007bb4'3e285000-00007bb4'3e28cfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007bb4'3e28d000-00007bb4'3e295fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007bb4'3e296000-00007bb4'3e297fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007bb4'3e298000-00007bb4'3e298fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007bb4'3e2e7000-00007bb4'3e2ecfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007bb4'3e2ed000-00007bb4'3e2f8fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007bb4'3e2f9000-00007bb4'3e2f9fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007bb4'3e2fa000-00007bb4'3e2fafff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007bb4'3e33e000-00007bb4'3e33efff rw-         0      1000
    00007bb4'3e37a000-00007bb4'3e399fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007bb4'3e39a000-00007bb4'3e3b9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007bb4'3e3ba000-00007bb4'3e3d9fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007bb4'3e3da000-00007bb4'3e3f9fff r--         0     20000  /dev/__properties__/properties_serial
    00007bb4'3e3fa000-00007bb4'3e404fff r--         0      b000  /dev/__properties__/property_info
    00007bb4'3e405000-00007bb4'3e405fff ---         0      1000
    00007bb4'3e406000-00007bb4'3e409fff rw-         0      4000
    00007bb4'3e40a000-00007bb4'3e40afff ---         0      1000
    00007bb4'3e40c000-00007bb4'3e42bfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007bb4'3e42c000-00007bb4'3e44bfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007bb4'3e44c000-00007bb4'3e44dfff r--         0      2000
    00007bb4'3e44e000-00007bb4'3e44efff rw-         0      1000
    00007bb4'3e44f000-00007bb4'3e46efff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007bb4'3e46f000-00007bb4'3e4d2fff r--         0     64000
    00007bb4'3e4d3000-00007bb4'3e4d4fff rw-         0      2000
    00007bb4'3e4d5000-00007bb4'3e538fff r--         0     64000
    00007bb4'3e539000-00007bb4'3e558fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007bb4'3e559000-00007bb4'3e55efff rw-         0      6000
    00007bb4'3e55f000-00007bb4'3e5c2fff r--         0     64000
    00007bb4'3e5c3000-00007bb4'3e5c3fff rw-         0      1000
    00007bb4'3e5c4000-00007bb4'3e5e3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007bb4'3e5e4000-00007bb4'3e603fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007bb4'3e604000-00007bb4'3e604fff ---         0      1000
    00007bb4'3e605000-00007bb4'3e60cfff rw-         0      8000
    00007bb4'3e60d000-00007bb4'3e60dfff ---         0      1000
    00007bb4'3e60e000-00007bb4'3e62dfff r--         0     20000  /dev/__properties__/properties_serial
    00007bb4'3e62e000-00007bb4'3e62ffff rw-         0      2000
    00007bb4'3e630000-00007bb4'3e63afff r--         0      b000  /dev/__properties__/property_info
    00007bb4'3e63b000-00007bb4'3e69efff r--         0     64000
    00007bb4'3e69f000-00007bb4'3e6a0fff rw-         0      2000
    00007bb4'3e6a1000-00007bb4'3e6a1fff r--         0      1000
    00007bb4'3e6a2000-00007bb4'3e6a2fff ---         0      1000
    00007bb4'3e6a3000-00007bb4'3e6abfff rw-         0      9000
    00007bb4'3e6ac000-00007bb4'3e6aefff rw-         0      3000
    00007bb4'3e6af000-00007bb4'3e6eefff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007bb4'3e6ef000-00007bb4'3e7c1fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007bb4'3e7c2000-00007bb4'3e7c8fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007bb4'3e7c9000-00007bb4'3e7cafff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007bb4'3e7cb000-00007bb4'3e7cefff rw-         0      4000
    00007bb4'3e7cf000-00007bb4'3e7cffff r--         0      1000
    00007bb4'3e7d0000-00007bb4'3e7d5fff rw-         0      6000
    00007ffe'6823c000-00007ffe'6825cfff rw-         0     21000  [stack]
    00007ffe'682f0000-00007ffe'682f3fff r--         0      4000  [vvar]
    00007ffe'682f4000-00007ffe'682f5fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.872 40273 40273 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.872 40273 40273 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x7bb2ddb3c984)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x7bb2ddb3c9dc)
    fd 5: socket:[1439257] (unowned)
    fd 15: socket:[1444284] (unowned)
--------- log main
01-01 16:17:36.872 40273 40273 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.872 40273 40273 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
