*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46015, tid: 46015, name: cameraserver  >>> /system/bin/cameraserver <<<
uid: 1047
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    eax 00000000  ebx 0000b3bf  ecx 0000b3bf  edx 00000006
    edi e621781e  esi ffd4a620
    ebp e946e560  esp ffd4a5c8  eip e946e569

backtrace:
      #00 pc 00000569  [vdso] (__kernel_vsyscall+9)
      #01 pc 0005b3e8  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #02 pc 00076ae1  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: a9827ed2eeb48572d9f00a06c690d153)
      #03 pc 00006245  /system/lib/liblog.so (__android_log_default_aborter+37) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #04 pc 00006d8d  /system/lib/liblog.so (__android_log_assert+253) (BuildId: 36545d3ec578aad4b74c396bfd26296e)
      #05 pc 000cb488  /system/lib/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned int)+360) (BuildId: 4909fb995b8fa3429056c3cb0fd50225)
      #06 pc 000cb2f0  /system/lib/libhidlbase.so (android::hardware::ProcessState::self()+160) (BuildId: 4909fb995b8fa3429056c3cb0fd50225)
      #07 pc 0005c881  /system/lib/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned int, bool)+49) (BuildId: 4909fb995b8fa3429056c3cb0fd50225)
      #08 pc 0005ef05  /system/lib/libhidlbase.so (android::hardware::configureRpcThreadpool(unsigned int, bool)+37) (BuildId: 4909fb995b8fa3429056c3cb0fd50225)
      #09 pc 00001919  /system/bin/cameraserver (main+57) (BuildId: 3d199f593706d67ad30582450479876e)
      #10 pc 00052953  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: a9827ed2eeb48572d9f00a06c690d153)

memory near ebx:
    0000b39c -------- -------- -------- --------  ................
    0000b3ac -------- -------- -------- --------  ................
    0000b3bc -------- -------- -------- --------  ................
    0000b3cc -------- -------- -------- --------  ................
    0000b3dc -------- -------- -------- --------  ................
    0000b3ec -------- -------- -------- --------  ................
    0000b3fc -------- -------- -------- --------  ................
    0000b40c -------- -------- -------- --------  ................
    0000b41c -------- -------- -------- --------  ................
    0000b42c -------- -------- -------- --------  ................
    0000b43c -------- -------- -------- --------  ................
    0000b44c -------- -------- -------- --------  ................
    0000b45c -------- -------- -------- --------  ................
    0000b46c -------- -------- -------- --------  ................
    0000b47c -------- -------- -------- --------  ................
    0000b48c -------- -------- -------- --------  ................

memory near ecx:
    0000b39c -------- -------- -------- --------  ................
    0000b3ac -------- -------- -------- --------  ................
    0000b3bc -------- -------- -------- --------  ................
    0000b3cc -------- -------- -------- --------  ................
    0000b3dc -------- -------- -------- --------  ................
    0000b3ec -------- -------- -------- --------  ................
    0000b3fc -------- -------- -------- --------  ................
    0000b40c -------- -------- -------- --------  ................
    0000b41c -------- -------- -------- --------  ................
    0000b42c -------- -------- -------- --------  ................
    0000b43c -------- -------- -------- --------  ................
    0000b44c -------- -------- -------- --------  ................
    0000b45c -------- -------- -------- --------  ................
    0000b46c -------- -------- -------- --------  ................
    0000b47c -------- -------- -------- --------  ................
    0000b48c -------- -------- -------- --------  ................

memory near ebp ([vdso]):
    e946e540 1001c074 b8740305 03061001 1001b474  t.....t.....t...
    e946e550 b0740307 03081001 0001d874 00000000  ..t.....t.......
    e946e560 89555251 cd340fe5 595a5d80 909090c3  QRU...4..]ZY....
    e946e570 26b48d90 00000000 0026b48d 90000000  ...&......&.....
    e946e580 0077b858 80cd0000 26b48d90 00000000  X.w........&....
    e946e590 0000adb8 9080cd00 90909090 90909090  ................
    e946e5a0 57e58955 fde85356 8100000f fffe21c3  U..WVS.......!..
    e946e5b0 24ec83ff 838b37eb ffffdc3c dc40938b  ...$.7..<.....@.
    e946e5c0 4589ffff 44838be8 89ffffdc 938bec55  ...E...D....U...
    e946e5d0 ffffdc48 89e04589 010fe455 899066f9  H....E..U....f..
    e946e5e0 8bd789c1 ffdc3483 74c639ff 34b38b1c  .....4...9.t...4
    e946e5f0 85ffffdc 83bf75f6 ffb824c4 baffffff  .....u...$......
    e946e600 ffffffff 5d5f5e5b f7c889c3 c889e865  ....[^_]....e...
    e946e610 65f7d689 89c189ec f889dc55 89e865f7  ...e....U....e..
    e946e620 4589d455 31f889d8 ec65f7ff 89e84589  U..E...1..e..E..
    e946e630 89f189c8 d05589fb c101d231 11d8458b  ......U.1....E..

memory near edi (/apex/com.android.runtime/lib/bionic/libc.so):
    e62177fc 83ffffff 595a04c4 2e66c35b 00841f0f  ......ZY[.f.....
    e621780c 00000000 fc241be8 c7b850ff ff000000  ......$..P......
    e621781c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e621782c ffffff70 c304c483 1f0f2e66 00000084  p.......f.......
    e621783c 90660000 fc23ebe8 c8b850ff ff000000  ..f...#..P......
    e621784c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e621785c ffffff40 c304c483 1f0f2e66 00000084  @.......f.......
    e621786c 90660000 fc23bbe8 c9b850ff ff000000  ..f...#..P......
    e621787c c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e621788c ffffff10 c304c483 1f0f2e66 00000084  ........f.......
    e621789c 90660000 fc238be8 cab850ff ff000000  ..f...#..P......
    e62178ac c4832414 f0013d04 0b72ffff e850d8f7  .$...=....r...P.
    e62178bc fffffee0 c304c483 1f0f2e66 00000084  ........f.......
    e62178cc 90660000 e8525153 fffc2358 245c8b50  ..f.SQR.X#..P.\$
    e62178dc 244c8b14 24548b18 00d1b81c 14ff0000  ..L$..T$........
    e62178ec 04c48324 fff0013d f70b72ff a1e850d8  $...=....r...P..

memory near esi ([stack]):
    ffd4a600 ffd4a620 e621781e e946e560 e61c2ac0   ....x!.`.F..*..
    ffd4a610 ffd4a6c0 00000001 ffffffdf ffffffff  ................
    ffd4a620 00000000 00000000 ffffffff 0000b3bf  ................
    ffd4a630 00000417 00000000 00000000 00000000  ................
    ffd4a640 00000000 00000000 00000000 00000000  ................
    ffd4a650 00000000 00000000 00000000 00000000  ................
    ffd4a660 00000000 00000000 00000000 00000000  ................
    ffd4a670 00000000 00000000 00000000 00000000  ................
    ffd4a680 00000000 00000000 00000000 00000000  ................
    ffd4a690 00000000 00000000 00000000 00000000  ................
    ffd4a6a0 e95a63d0 e6aedd68 00000002 e86c86a7  .cZ.h.........l.
    ffd4a6b0 ffd4a720 00000400 0000001c 00000000   ...............
    ffd4a6c0 00000007 e6aedd68 00000000 ffd4a720  ....h....... ...
    ffd4a6d0 e86c43ad e86d3338 ffd4a6f8 e86c8246  .Cl.83m.....F.l.
    ffd4a6e0 ffd4a720 e86c43ad e6217fdd ffd4a720   ....Cl...!. ...
    ffd4a6f0 e86c43ad e86d3338 ffd4ab48 e86c8d8e  .Cl.83m.H.....l.

memory near esp ([stack]):
    ffd4a5a8 e6239f00 e61d2c36 00000002 ffd4a5c8  ..#.6,..........
    ffd4a5b8 00000000 00000008 00000002 e959fccb  ..............Y.
    ffd4a5c8 e946e560 00000006 0000b3bf e61a73e9  `.F..........s..
    ffd4a5d8 e946e560 ffd4a6d8 0000b3bf 0000b3bf  `.F.............
    ffd4a5e8 e6239f00 e61c2ae2 0000014f 0000b3bf  ..#..*..O.......
    ffd4a5f8 0000b3bf 00000006 ffd4a620 e621781e  ........ ....x!.
    ffd4a608 e946e560 e61c2ac0 ffd4a6c0 00000001  `.F..*..........
    ffd4a618 ffffffdf ffffffff 00000000 00000000  ................
    ffd4a628 ffffffff 0000b3bf 00000417 00000000  ................
    ffd4a638 00000000 00000000 00000000 00000000  ................
    ffd4a648 00000000 00000000 00000000 00000000  ................
    ffd4a658 00000000 00000000 00000000 00000000  ................
    ffd4a668 00000000 00000000 00000000 00000000  ................
    ffd4a678 00000000 00000000 00000000 00000000  ................
    ffd4a688 00000000 00000000 00000000 00000000  ................
    ffd4a698 00000000 00000000 e95a63d0 e6aedd68  .........cZ.h...

memory near eip ([vdso]):
    e946e548 03061001 1001b474 b0740307 03081001  ....t.....t.....
    e946e558 0001d874 00000000 89555251 cd340fe5  t.......QRU...4.
    e946e568 595a5d80 909090c3 26b48d90 00000000  .]ZY.......&....
    e946e578 0026b48d 90000000 0077b858 80cd0000  ..&.....X.w.....
    e946e588 26b48d90 00000000 0000adb8 9080cd00  ...&............
    e946e598 90909090 90909090 57e58955 fde85356  ........U..WVS..
    e946e5a8 8100000f fffe21c3 24ec83ff 838b37eb  .....!.....$.7..
    e946e5b8 ffffdc3c dc40938b 4589ffff 44838be8  <.....@....E...D
    e946e5c8 89ffffdc 938bec55 ffffdc48 89e04589  ....U...H....E..
    e946e5d8 010fe455 899066f9 8bd789c1 ffdc3483  U....f.......4..
    e946e5e8 74c639ff 34b38b1c 85ffffdc 83bf75f6  .9.t...4.....u..
    e946e5f8 ffb824c4 baffffff ffffffff 5d5f5e5b  .$..........[^_]
    e946e608 f7c889c3 c889e865 65f7d689 89c189ec  ....e......e....
    e946e618 f889dc55 89e865f7 4589d455 31f889d8  U....e..U..E...1
    e946e628 ec65f7ff 89e84589 89f189c8 d05589fb  ..e..E........U.
    e946e638 c101d231 11d8458b 01d231d3 d4458bc1  1....E...1....E.

memory map (629 entries):
    62769000-62769fff r--         0      1000  /system/bin/cameraserver (BuildId: 3d199f593706d67ad3058245047987) (load bias 0x1000)
    6276a000-6276afff r-x         0      1000  /system/bin/cameraserver (BuildId: 3d199f593706d67ad30582450479876e) (load bias 0x1000)
    6276b000-6276bfff r--         0      1000  /system/bin/cameraserver (BuildId: 3d199f593706d67ad3058245047987) (load bias 0x1000)
    e5180000-e53bffff rw-         0    240000
    e53f3000-e53f5fff r--         0      3000  /system/lib/libnativewindow.so (BuildId: 1e2791ecb4beaf598f341f99e7968a) (load bias 0x1000)
    e53f6000-e53f9fff r-x      2000      4000  /system/lib/libnativewindow.so (BuildId: 1e2791ecb4beaf598f341f99e7968a) (load bias 0x1000)
    e53fa000-e53fafff r--      5000      1000  /system/lib/libnativewindow.so (BuildId: 1e2791ecb4beaf598f341f99e7968a) (load bias 0x1000)
    e540c000-e5413fff r--         0      8000  /system/lib/libaudiofoundation.so (BuildId: 5f68866f1f7115f5bf49028e798dbc) (load bias 0x1000)
    e5414000-e541efff r-x      7000      b000  /system/lib/libaudiofoundation.so (BuildId: 5f68866f1f7115f5bf49028e798dbc) (load bias 0x1000)
    e541f000-e541ffff r--     11000      1000  /system/lib/libaudiofoundation.so (BuildId: 5f68866f1f7115f5bf49028e798dbc) (load bias 0x1000)
    e5420000-e5420fff rw-     11000      1000  /system/lib/libaudiofoundation.so (BuildId: 5f68866f1f7115f5bf49028e798dbc) (load bias 0x1000)
    e5466000-e5466fff r--         0      1000  /system/lib/android.hardware.common-V1-ndk_platform.so (BuildId: 73a3b8b6f2e9dd3a1b880c51848129) (load bias 0x1000)
    e5467000-e5468fff r-x         0      2000  /system/lib/android.hardware.common-V1-ndk_platform.so (BuildId: 73a3b8b6f2e9dd3a1b880c51848129) (load bias 0x1000)
    e5469000-e5469fff r--      1000      1000  /system/lib/android.hardware.common-V1-ndk_platform.so (BuildId: 73a3b8b6f2e9dd3a1b880c51848129) (load bias 0x1000)
    e546a000-e546afff rw-      1000      1000  /system/lib/android.hardware.common-V1-ndk_platform.so (BuildId: 73a3b8b6f2e9dd3a1b880c51848129) (load bias 0x1000)
    e5485000-e5498fff r--         0     14000  /system/lib/android.hardware.graphics.bufferqueue@2.0.so (BuildId: c4610d0e4458cec7f5a6e558ecd7de) (load bias 0x1000)
    e5499000-e54bcfff r-x     13000     24000  /system/lib/android.hardware.graphics.bufferqueue@2.0.so (BuildId: c4610d0e4458cec7f5a6e558ecd7de) (load bias 0x1000)
    e54bd000-e54befff r--     36000      2000  /system/lib/android.hardware.graphics.bufferqueue@2.0.so (BuildId: c4610d0e4458cec7f5a6e558ecd7de) (load bias 0x1000)
    e54bf000-e54bffff rw-     37000      1000  /system/lib/android.hardware.graphics.bufferqueue@2.0.so (BuildId: c4610d0e4458cec7f5a6e558ecd7de) (load bias 0x1000)
    e54ce000-e54dbfff r--         0      e000  /system/lib/android.hidl.memory@1.0.so (BuildId: bfddb8b4077e51e11bdceb20af2f8e) (load bias 0x1000)
    e54dc000-e54f0fff r-x      d000     15000  /system/lib/android.hidl.memory@1.0.so (BuildId: bfddb8b4077e51e11bdceb20af2f8e) (load bias 0x1000)
    e54f1000-e54f2fff r--     21000      2000  /system/lib/android.hidl.memory@1.0.so (BuildId: bfddb8b4077e51e11bdceb20af2f8e) (load bias 0x1000)
    e54f3000-e54f3fff rw-     22000      1000  /system/lib/android.hidl.memory@1.0.so (BuildId: bfddb8b4077e51e11bdceb20af2f8e) (load bias 0x1000)
    e5508000-e5521fff r--         0     1a000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e5522000-e553cfff r-x     19000     1b000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e553d000-e553dfff r--     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e553e000-e553efff rw-     33000      1000  /apex/com.android.runtime/lib/bionic/libm.so (BuildId: bb02f44f328c891a8bb1b71c715f3c) (load bias 0x1000)
    e5552000-e557bfff r--         0     2a000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 2e3dc607d21c7b882f464bf48bb0d5) (load bias 0x1000)
    e557c000-e55d1fff r-x     29000     56000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 2e3dc607d21c7b882f464bf48bb0d5) (load bias 0x1000)
    e55d2000-e55d6fff r--     7e000      5000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 2e3dc607d21c7b882f464bf48bb0d5) (load bias 0x1000)
    e55d7000-e55d7fff rw-     82000      1000  /system/lib/android.hardware.media.omx@1.0.so (BuildId: 2e3dc607d21c7b882f464bf48bb0d5) (load bias 0x1000)
    e5610000-e562cfff r--         0     1d000  /system/lib/android.hardware.camera.device@3.5.so (BuildId: 9407f59f54e718b81110596e068fc2) (load bias 0x1000)
    e562d000-e5653fff r-x     1c000     27000  /system/lib/android.hardware.camera.device@3.5.so (BuildId: 9407f59f54e718b81110596e068fc2) (load bias 0x1000)
    e5654000-e5657fff r--     42000      4000  /system/lib/android.hardware.camera.device@3.5.so (BuildId: 9407f59f54e718b81110596e068fc2) (load bias 0x1000)
    e5658000-e5658fff rw-     45000      1000  /system/lib/android.hardware.camera.device@3.5.so (BuildId: 9407f59f54e718b81110596e068fc2) (load bias 0x1000)
    e5692000-e5698fff r--         0      7000  /system/lib/libstagefright_bufferqueue_helper.so (BuildId: e940516caca01f053439c1e35d3e0b) (load bias 0x1000)
    e5699000-e5699fff ---         0      1000
    e569a000-e56a7fff r-x      7000      e000  /system/lib/libstagefright_bufferqueue_helper.so (BuildId: e940516caca01f053439c1e35d3e0b) (load bias 0x1000)
    e56a8000-e56a8fff r--     14000      1000  /system/lib/libstagefright_bufferqueue_helper.so (BuildId: e940516caca01f053439c1e35d3e0b) (load bias 0x1000)
    e56c4000-e56cffff r--         0      c000  /system/lib/android.hardware.graphics.mapper@3.0.so (BuildId: aca627ecb867f3672e813d8007be37) (load bias 0x1000)
    e56d0000-e56dffff r-x      b000     10000  /system/lib/android.hardware.graphics.mapper@3.0.so (BuildId: aca627ecb867f3672e813d8007be37) (load bias 0x1000)
    e56e0000-e56e1fff r--     1a000      2000  /system/lib/android.hardware.graphics.mapper@3.0.so (BuildId: aca627ecb867f3672e813d8007be37) (load bias 0x1000)
    e56e2000-e56e2fff rw-     1b000      1000  /system/lib/android.hardware.graphics.mapper@3.0.so (BuildId: aca627ecb867f3672e813d8007be37) (load bias 0x1000)
    e5707000-e571afff r--         0     14000  /system/lib/libmedia_omx.so (BuildId: 693e385205fa94d6ae8b6136bea2c3) (load bias 0x1000)
    e571b000-e571bfff ---         0      1000
    e571c000-e5732fff r-x     14000     17000  /system/lib/libmedia_omx.so (BuildId: 693e385205fa94d6ae8b6136bea2c3) (load bias 0x1000)
    e5733000-e5737fff r--     2a000      5000  /system/lib/libmedia_omx.so (BuildId: 693e385205fa94d6ae8b6136bea2c3) (load bias 0x1000)
    e5738000-e5738fff rw-     2e000      1000  /system/lib/libmedia_omx.so (BuildId: 693e385205fa94d6ae8b6136bea2c3) (load bias 0x1000)
    e574c000-e5765fff r--         0     1a000  /system/lib/libdynamic_depth.so (BuildId: e8501314d242a6a91c9f9491f6e80c) (load bias 0x1000)
    e5766000-e5793fff r-x     19000     2e000  /system/lib/libdynamic_depth.so (BuildId: e8501314d242a6a91c9f9491f6e80c) (load bias 0x1000)
    e5794000-e5795fff r--     46000      2000  /system/lib/libdynamic_depth.so (BuildId: e8501314d242a6a91c9f9491f6e80c) (load bias 0x1000)
    e57d4000-e5851fff r--         0     7e000  /system/lib/libstagefright.so (BuildId: dfa91eeb56bf04ecd72870f86ccf5e) (load bias 0x1000)
    e5852000-e5852fff ---         0      1000
    e5853000-e59a3fff r-x     7e000    151000  /system/lib/libstagefright.so (BuildId: dfa91eeb56bf04ecd72870f86ccf5e) (load bias 0x1000)
    e59a4000-e59adfff r--    1ce000      a000  /system/lib/libstagefright.so (BuildId: dfa91eeb56bf04ecd72870f86ccf5e) (load bias 0x1000)
    e59ae000-e59aefff rw-    1d7000      1000  /system/lib/libstagefright.so (BuildId: dfa91eeb56bf04ecd72870f86ccf5e) (load bias 0x1000)
    e59dc000-e59e4fff r--         0      9000  /system/lib/libcodec2_hidl_client@1.0.so (BuildId: 38bb68d285ee33548a1029eec5bfbb) (load bias 0x1000)
    e59e5000-e59f5fff r-x      8000     11000  /system/lib/libcodec2_hidl_client@1.0.so (BuildId: 38bb68d285ee33548a1029eec5bfbb) (load bias 0x1000)
    e59f6000-e59f7fff r--     18000      2000  /system/lib/libcodec2_hidl_client@1.0.so (BuildId: 38bb68d285ee33548a1029eec5bfbb) (load bias 0x1000)
    e5a02000-e5a17fff r--         0     16000  /system/lib/android.hardware.media.bufferpool@2.0.so (BuildId: 7a6d0684e7effcdf6c8d513e56a9ab) (load bias 0x1000)
    e5a18000-e5a39fff r-x     15000     22000  /system/lib/android.hardware.media.bufferpool@2.0.so (BuildId: 7a6d0684e7effcdf6c8d513e56a9ab) (load bias 0x1000)
    e5a3a000-e5a3cfff r--     36000      3000  /system/lib/android.hardware.media.bufferpool@2.0.so (BuildId: 7a6d0684e7effcdf6c8d513e56a9ab) (load bias 0x1000)
    e5a3d000-e5a3dfff rw-     38000      1000  /system/lib/android.hardware.media.bufferpool@2.0.so (BuildId: 7a6d0684e7effcdf6c8d513e56a9ab) (load bias 0x1000)
    e5a56000-e5a58fff r--         0      3000  /system/lib/capture_state_listener-aidl-V1-cpp.so (BuildId: f6f895d85ddd4fd1c5167dc975252d) (load bias 0x1000)
    e5a59000-e5a5afff r-x      2000      2000  /system/lib/capture_state_listener-aidl-V1-cpp.so (BuildId: f6f895d85ddd4fd1c5167dc975252d) (load bias 0x1000)
    e5a5b000-e5a5cfff r--      3000      2000  /system/lib/capture_state_listener-aidl-V1-cpp.so (BuildId: f6f895d85ddd4fd1c5167dc975252d) (load bias 0x1000)
    e5a5d000-e5a5dfff rw-      4000      1000  /system/lib/capture_state_listener-aidl-V1-cpp.so (BuildId: f6f895d85ddd4fd1c5167dc975252d) (load bias 0x1000)
    e5a89000-e5a8ffff r--         0      7000  /system/lib/liblzma.so (BuildId: 5d8a4e010c43cf1b67e650e3986f3a) (load bias 0x1000)
    e5a90000-e5ab1fff r-x      6000     22000  /system/lib/liblzma.so (BuildId: 5d8a4e010c43cf1b67e650e3986f3a) (load bias 0x1000)
    e5ab2000-e5ab2fff r--     27000      1000  /system/lib/liblzma.so (BuildId: 5d8a4e010c43cf1b67e650e3986f3a) (load bias 0x1000)
    e5ab3000-e5ab3fff rw-     27000      1000  /system/lib/liblzma.so (BuildId: 5d8a4e010c43cf1b67e650e3986f3a) (load bias 0x1000)
    e5ab4000-e5ab9fff rw-         0      6000
    e5adb000-e5b05fff r--         0     2b000  /system/lib/libcamera_client.so (BuildId: 5933787c97f6e0b30b4fc91b504ca0) (load bias 0x1000)
    e5b06000-e5b36fff r-x     2a000     31000  /system/lib/libcamera_client.so (BuildId: 5933787c97f6e0b30b4fc91b504ca0) (load bias 0x1000)
    e5b37000-e5b3cfff r--     5a000      6000  /system/lib/libcamera_client.so (BuildId: 5933787c97f6e0b30b4fc91b504ca0) (load bias 0x1000)
    e5b3d000-e5b3dfff rw-     5f000      1000  /system/lib/libcamera_client.so (BuildId: 5933787c97f6e0b30b4fc91b504ca0) (load bias 0x1000)
    e5b40000-e5b40fff r--         0      1000  /system/lib/android.hardware.camera.common@1.0.so (BuildId: 3585dc2c2b4a9606ba3feb1de09a29) (load bias 0x1000)
    e5b41000-e5b41fff r-x         0      1000  /system/lib/android.hardware.camera.common@1.0.so (BuildId: 3585dc2c2b4a9606ba3feb1de09a29) (load bias 0x1000)
    e5b42000-e5b42fff r--         0      1000  /system/lib/android.hardware.camera.common@1.0.so (BuildId: 3585dc2c2b4a9606ba3feb1de09a29) (load bias 0x1000)
    e5b87000-e5b99fff r--         0     13000  /system/lib/android.hardware.camera.provider@2.6.so (BuildId: 093f80a7bd9a32f57c87cee794ee99) (load bias 0x1000)
    e5b9a000-e5baffff r-x     12000     16000  /system/lib/android.hardware.camera.provider@2.6.so (BuildId: 093f80a7bd9a32f57c87cee794ee99) (load bias 0x1000)
    e5bb0000-e5bb2fff r--     27000      3000  /system/lib/android.hardware.camera.provider@2.6.so (BuildId: 093f80a7bd9a32f57c87cee794ee99) (load bias 0x1000)
    e5bb3000-e5bb3fff rw-     29000      1000  /system/lib/android.hardware.camera.provider@2.6.so (BuildId: 093f80a7bd9a32f57c87cee794ee99) (load bias 0x1000)
    e5bca000-e5bcafff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    e5bcb000-e5bcbfff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    e5bcc000-e5bccfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.0.so (BuildId: 0b2c98f784ef985a7db9b3aff83059) (load bias 0x1000)
    e5c17000-e5c1bfff r--         0      5000  /system/lib/libsensorprivacy.so (BuildId: e1cc73ec958410725441a26d5c9763) (load bias 0x1000)
    e5c1c000-e5c1ffff r-x      4000      4000  /system/lib/libsensorprivacy.so (BuildId: e1cc73ec958410725441a26d5c9763) (load bias 0x1000)
    e5c20000-e5c21fff r--      7000      2000  /system/lib/libsensorprivacy.so (BuildId: e1cc73ec958410725441a26d5c9763) (load bias 0x1000)
    e5c22000-e5c22fff rw-      8000      1000  /system/lib/libsensorprivacy.so (BuildId: e1cc73ec958410725441a26d5c9763) (load bias 0x1000)
    e5c51000-e5c55fff r--         0      5000  /system/lib/libvibrator.so (BuildId: 8b895749a750e640688424f0814cbe) (load bias 0x1000)
    e5c56000-e5c59fff r-x      4000      4000  /system/lib/libvibrator.so (BuildId: 8b895749a750e640688424f0814cbe) (load bias 0x1000)
    e5c5a000-e5c5bfff r--      7000      2000  /system/lib/libvibrator.so (BuildId: 8b895749a750e640688424f0814cbe) (load bias 0x1000)
    e5c5c000-e5c5cfff rw-      8000      1000  /system/lib/libvibrator.so (BuildId: 8b895749a750e640688424f0814cbe) (load bias 0x1000)
    e5c95000-e5cbcfff r--         0     28000  /system/lib/libsfplugin_ccodec.so (BuildId: fefc519b52619133aff9006068d760) (load bias 0x1000)
    e5cbd000-e5cbdfff ---         0      1000
    e5cbe000-e5d33fff r-x     28000     76000  /system/lib/libsfplugin_ccodec.so (BuildId: fefc519b52619133aff9006068d760) (load bias 0x1000)
    e5d34000-e5d37fff r--     9d000      4000  /system/lib/libsfplugin_ccodec.so (BuildId: fefc519b52619133aff9006068d760) (load bias 0x1000)
    e5d38000-e5d38fff rw-     a0000      1000  /system/lib/libsfplugin_ccodec.so (BuildId: fefc519b52619133aff9006068d760) (load bias 0x1000)
    e5d51000-e5d63fff r--         0     13000  /system/lib/android.hardware.camera.device@3.4.so (BuildId: 02ff0a5128c9a00f9d0d77451ab071) (load bias 0x1000)
    e5d64000-e5d7bfff r-x     12000     18000  /system/lib/android.hardware.camera.device@3.4.so (BuildId: 02ff0a5128c9a00f9d0d77451ab071) (load bias 0x1000)
    e5d7c000-e5d7dfff r--     29000      2000  /system/lib/android.hardware.camera.device@3.4.so (BuildId: 02ff0a5128c9a00f9d0d77451ab071) (load bias 0x1000)
    e5d7e000-e5d7efff rw-     2a000      1000  /system/lib/android.hardware.camera.device@3.4.so (BuildId: 02ff0a5128c9a00f9d0d77451ab071) (load bias 0x1000)
    e5d86000-e5dc1fff r--         0     3c000  /system/lib/libcodec2_vndk.so (BuildId: fde10e73a20d2dda3b87ba3a9db73c) (load bias 0x1000)
    e5dc2000-e5e23fff r-x     3b000     62000  /system/lib/libcodec2_vndk.so (BuildId: fde10e73a20d2dda3b87ba3a9db73c) (load bias 0x1000)
    e5e24000-e5e26fff r--     9c000      3000  /system/lib/libcodec2_vndk.so (BuildId: fde10e73a20d2dda3b87ba3a9db73c) (load bias 0x1000)
    e5e27000-e5e27fff rw-     9e000      1000  /system/lib/libcodec2_vndk.so (BuildId: fde10e73a20d2dda3b87ba3a9db73c) (load bias 0x1000)
    e5e51000-e5e55fff r--         0      5000  /system/lib/libGLESv1_CM.so (BuildId: 703a6c483c2773e417a08f8cfbd097) (load bias 0x1000)
    e5e56000-e5e59fff r-x      4000      4000  /system/lib/libGLESv1_CM.so (BuildId: 703a6c483c2773e417a08f8cfbd097) (load bias 0x1000)
    e5e5a000-e5e5afff r--      7000      1000  /system/lib/libGLESv1_CM.so (BuildId: 703a6c483c2773e417a08f8cfbd097) (load bias 0x1000)
    e5e94000-e5e9efff r--         0      b000  /system/lib/libmedia_helper.so (BuildId: 743fbe3e5a43619a9f8702be63d7b2) (load bias 0x1000)
    e5e9f000-e5ea8fff r-x      a000      a000  /system/lib/libmedia_helper.so (BuildId: 743fbe3e5a43619a9f8702be63d7b2) (load bias 0x1000)
    e5ea9000-e5eaafff r--     13000      2000  /system/lib/libmedia_helper.so (BuildId: 743fbe3e5a43619a9f8702be63d7b2) (load bias 0x1000)
    e5ef0000-e5f06fff r--         0     17000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    e5f07000-e5f30fff r-x     16000     2a000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    e5f31000-e5f32fff r--     3f000      2000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    e5f33000-e5f33fff rw-     40000      1000  /system/lib/android.hardware.graphics.bufferqueue@1.0.so (BuildId: 8b75cea52118e530e9e3bd20023bab) (load bias 0x1000)
    e5f42000-e5f77fff r--         0     36000  /system/lib/android.hardware.media.c2@1.0.so (BuildId: f0ee6989d175b017d7c463a5d7a7f4) (load bias 0x1000)
    e5f78000-e5fe3fff r-x     35000     6c000  /system/lib/android.hardware.media.c2@1.0.so (BuildId: f0ee6989d175b017d7c463a5d7a7f4) (load bias 0x1000)
    e5fe4000-e5fe9fff r--     a0000      6000  /system/lib/android.hardware.media.c2@1.0.so (BuildId: f0ee6989d175b017d7c463a5d7a7f4) (load bias 0x1000)
    e5fea000-e5feafff rw-     a5000      1000  /system/lib/android.hardware.media.c2@1.0.so (BuildId: f0ee6989d175b017d7c463a5d7a7f4) (load bias 0x1000)
    e6022000-e6022fff r--         0      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e6023000-e6024fff r-x         0      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e6025000-e6026fff r--      1000      2000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e6027000-e6027fff rw-      2000      1000  /system/lib/libcgrouprc.so (BuildId: 2cc16c569d10efb4d23c7e1926382b) (load bias 0x1000)
    e604c000-e605afff r--         0      f000  /system/lib/android.hardware.graphics.mapper@4.0.so (BuildId: 3173f8f29c3224c5f04cdcca96d930) (load bias 0x1000)
    e605b000-e6071fff r-x      e000     17000  /system/lib/android.hardware.graphics.mapper@4.0.so (BuildId: 3173f8f29c3224c5f04cdcca96d930) (load bias 0x1000)
    e6072000-e6073fff r--     24000      2000  /system/lib/android.hardware.graphics.mapper@4.0.so (BuildId: 3173f8f29c3224c5f04cdcca96d930) (load bias 0x1000)
    e6074000-e6074fff rw-     25000      1000  /system/lib/android.hardware.graphics.mapper@4.0.so (BuildId: 3173f8f29c3224c5f04cdcca96d930) (load bias 0x1000)
    e6095000-e609efff r--         0      a000  /system/lib/android.hardware.graphics.allocator@3.0.so (BuildId: 507e0f536b5ac0f2d427f69c00af1d) (load bias 0x1000)
    e609f000-e60a9fff r-x      9000      b000  /system/lib/android.hardware.graphics.allocator@3.0.so (BuildId: 507e0f536b5ac0f2d427f69c00af1d) (load bias 0x1000)
    e60aa000-e60abfff r--     13000      2000  /system/lib/android.hardware.graphics.allocator@3.0.so (BuildId: 507e0f536b5ac0f2d427f69c00af1d) (load bias 0x1000)
    e60ac000-e60acfff rw-     14000      1000  /system/lib/android.hardware.graphics.allocator@3.0.so (BuildId: 507e0f536b5ac0f2d427f69c00af1d) (load bias 0x1000)
    e60c6000-e60ddfff r--         0     18000  /system/lib/android.hardware.cas@1.0.so (BuildId: d1d0c8a7ead1b20ee4982443665d59) (load bias 0x1000)
    e60de000-e610bfff r-x     17000     2e000  /system/lib/android.hardware.cas@1.0.so (BuildId: d1d0c8a7ead1b20ee4982443665d59) (load bias 0x1000)
    e610c000-e610efff r--     44000      3000  /system/lib/android.hardware.cas@1.0.so (BuildId: d1d0c8a7ead1b20ee4982443665d59) (load bias 0x1000)
    e610f000-e610ffff rw-     46000      1000  /system/lib/android.hardware.cas@1.0.so (BuildId: d1d0c8a7ead1b20ee4982443665d59) (load bias 0x1000)
    e614c000-e618dfff r--         0     42000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    e618e000-e6237fff r-x     41000     aa000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d153) (load bias 0x1000)
    e6238000-e623afff r--     ea000      3000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    e623b000-e623cfff rw-     ec000      2000  /apex/com.android.runtime/lib/bionic/libc.so (BuildId: a9827ed2eeb48572d9f00a06c690d1) (load bias 0x1000)
    e623d000-e623ffff rw-         0      3000
    e6240000-e6240fff r--         0      1000
    e6241000-e625dfff rw-         0     1d000
    e628f000-e6298fff r--         0      a000  /system/lib/libbufferhubqueue.so (BuildId: a14ea3f8244c4231eded7d15a486c8) (load bias 0x1000)
    e6299000-e62acfff r-x      9000     14000  /system/lib/libbufferhubqueue.so (BuildId: a14ea3f8244c4231eded7d15a486c8) (load bias 0x1000)
    e62ad000-e62adfff r--     1c000      1000  /system/lib/libbufferhubqueue.so (BuildId: a14ea3f8244c4231eded7d15a486c8) (load bias 0x1000)
    e62ae000-e62aefff rw-     1c000      1000  /system/lib/libbufferhubqueue.so (BuildId: a14ea3f8244c4231eded7d15a486c8) (load bias 0x1000)
    e62e0000-e62eafff r--         0      b000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 5b39e747bd7af4e5f797be217654a4) (load bias 0x1000)
    e62eb000-e62f7fff r-x      a000      d000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 5b39e747bd7af4e5f797be217654a4) (load bias 0x1000)
    e62f8000-e62f9fff r--     16000      2000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 5b39e747bd7af4e5f797be217654a4) (load bias 0x1000)
    e62fa000-e62fafff rw-     17000      1000  /system/lib/android.hardware.graphics.mapper@2.0.so (BuildId: 5b39e747bd7af4e5f797be217654a4) (load bias 0x1000)
    e6305000-e6325fff r--         0     21000  /system/lib/libstagefright_omx.so (BuildId: de0eeccaa7b086734f02f13bf9e892) (load bias 0x1000)
    e6326000-e6326fff ---         0      1000
    e6327000-e634efff r-x     21000     28000  /system/lib/libstagefright_omx.so (BuildId: de0eeccaa7b086734f02f13bf9e892) (load bias 0x1000)
    e634f000-e6352fff r--     48000      4000  /system/lib/libstagefright_omx.so (BuildId: de0eeccaa7b086734f02f13bf9e892) (load bias 0x1000)
    e6353000-e6353fff rw-     4b000      1000  /system/lib/libstagefright_omx.so (BuildId: de0eeccaa7b086734f02f13bf9e892) (load bias 0x1000)
    e638a000-e63d0fff r--         0     47000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e63d1000-e6438fff r-x     46000     68000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e6439000-e643cfff r--     ad000      4000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e643d000-e643dfff rw-     b0000      1000  /system/lib/libc++.so (BuildId: 5f1182f14bc88f9b0542ab7a9e70f1) (load bias 0x1000)
    e643e000-e643efff rw-         0      1000
    e646f000-e6470fff r--         0      2000  /system/lib/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 1b0ba83ac667861a558f20e5d93cce) (load bias 0x1000)
    e6471000-e6473fff r-x      1000      3000  /system/lib/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 1b0ba83ac667861a558f20e5d93cce) (load bias 0x1000)
    e6474000-e6474fff r--      3000      1000  /system/lib/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 1b0ba83ac667861a558f20e5d93cce) (load bias 0x1000)
    e6475000-e6475fff rw-      3000      1000  /system/lib/android.hardware.graphics.common-V1-ndk_platform.so (BuildId: 1b0ba83ac667861a558f20e5d93cce) (load bias 0x1000)
    e64b8000-e64cdfff r--         0     16000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    e64ce000-e64f8fff r-x     15000     2b000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    e64f9000-e64fafff r--     3f000      2000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    e64fb000-e64fbfff rw-     40000      1000  /system/lib/libprocessgroup.so (BuildId: 454f556e74d71f20cc22feabd396aa) (load bias 0x1000)
    e6501000-e6506fff r--         0      6000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    e6507000-e6510fff r-x      5000      a000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    e6511000-e6512fff r--      e000      2000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    e6513000-e6513fff rw-      f000      1000  /system/lib/libcutils.so (BuildId: f0796fcc403ecad9014e214dcbbf7b) (load bias 0x1000)
    e654c000-e6550fff r--         0      5000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    e6551000-e655bfff r-x      4000      b000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    e655c000-e655cfff r--      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    e655d000-e655dfff rw-      e000      1000  /system/lib/libselinux.so (BuildId: 704a93c114b4f0dc060a33c322923b) (load bias 0x1000)
    e6581000-e6597fff r--         0     17000  /system/lib/libinput.so (BuildId: 43c80dd03b2fbf0ff58d38a36fc806) (load bias 0x1000)
    e6598000-e65b5fff r-x     16000     1e000  /system/lib/libinput.so (BuildId: 43c80dd03b2fbf0ff58d38a36fc806) (load bias 0x1000)
    e65b6000-e65b9fff r--     33000      4000  /system/lib/libinput.so (BuildId: 43c80dd03b2fbf0ff58d38a36fc806) (load bias 0x1000)
    e65ba000-e65bafff rw-     36000      1000  /system/lib/libinput.so (BuildId: 43c80dd03b2fbf0ff58d38a36fc806) (load bias 0x1000)
    e65d6000-e661bfff r--         0     46000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    e661c000-e666dfff r-x     45000     52000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    e666e000-e6677fff r--     96000      a000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    e6678000-e6679fff rw-     9f000      2000  /system/lib/libbinder.so (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc) (load bias 0x1000)
    e6683000-e66befff r--         0     3c000  /system/lib/libaudioclient.so (BuildId: 25847babb20a1684ee83e0d1d72cd5) (load bias 0x1000)
    e66bf000-e6714fff r-x     3b000     56000  /system/lib/libaudioclient.so (BuildId: 25847babb20a1684ee83e0d1d72cd5) (load bias 0x1000)
    e6715000-e671efff r--     90000      a000  /system/lib/libaudioclient.so (BuildId: 25847babb20a1684ee83e0d1d72cd5) (load bias 0x1000)
    e671f000-e671ffff rw-     99000      1000  /system/lib/libaudioclient.so (BuildId: 25847babb20a1684ee83e0d1d72cd5) (load bias 0x1000)
    e6743000-e6744fff r--         0      2000  /system/lib/libaudiopolicy.so (BuildId: 0c981423af317fd1663da589c804ec) (load bias 0x1000)
    e6745000-e6747fff r-x      1000      3000  /system/lib/libaudiopolicy.so (BuildId: 0c981423af317fd1663da589c804ec) (load bias 0x1000)
    e6748000-e6748fff r--      3000      1000  /system/lib/libaudiopolicy.so (BuildId: 0c981423af317fd1663da589c804ec) (load bias 0x1000)
    e6784000-e67a6fff r--         0     23000  /apex/com.android.art/lib/libandroidicu.so (BuildId: d21aaa0077c7be70fc8c02d41bda8b) (load bias 0x1000)
    e67a7000-e67b9fff r-x     22000     13000  /apex/com.android.art/lib/libandroidicu.so (BuildId: d21aaa0077c7be70fc8c02d41bda8b) (load bias 0x1000)
    e67ba000-e67bbfff r--     34000      2000  /apex/com.android.art/lib/libandroidicu.so (BuildId: d21aaa0077c7be70fc8c02d41bda8b) (load bias 0x1000)
    e67bc000-e67bcfff rw-     35000      1000  /apex/com.android.art/lib/libandroidicu.so (BuildId: d21aaa0077c7be70fc8c02d41bda8b) (load bias 0x1000)
    e67c0000-e67cafff r--         0      b000  /system/lib/android.hardware.graphics.mapper@2.1.so (BuildId: b7a1a2735e1b73a1b7e8c026655775) (load bias 0x1000)
    e67cb000-e67d8fff r-x      a000      e000  /system/lib/android.hardware.graphics.mapper@2.1.so (BuildId: b7a1a2735e1b73a1b7e8c026655775) (load bias 0x1000)
    e67d9000-e67dafff r--     17000      2000  /system/lib/android.hardware.graphics.mapper@2.1.so (BuildId: b7a1a2735e1b73a1b7e8c026655775) (load bias 0x1000)
    e67db000-e67dbfff rw-     18000      1000  /system/lib/android.hardware.graphics.mapper@2.1.so (BuildId: b7a1a2735e1b73a1b7e8c026655775) (load bias 0x1000)
    e681d000-e681dfff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e681e000-e681efff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e681f000-e681ffff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl.so (BuildId: c72628caeeeff4fe0df8fb4530fc2b) (load bias 0x1000)
    e6820000-e6820fff ---         0      1000
    e6821000-e6821fff r--         0      1000
    e6846000-e6859fff r--         0     14000  /system/lib/android.hardware.media.c2@1.1.so (BuildId: ab245a18a1db43fec1b133b5ab4616) (load bias 0x1000)
    e685a000-e6876fff r-x     13000     1d000  /system/lib/android.hardware.media.c2@1.1.so (BuildId: ab245a18a1db43fec1b133b5ab4616) (load bias 0x1000)
    e6877000-e6879fff r--     2f000      3000  /system/lib/android.hardware.media.c2@1.1.so (BuildId: ab245a18a1db43fec1b133b5ab4616) (load bias 0x1000)
    e687a000-e687afff rw-     31000      1000  /system/lib/android.hardware.media.c2@1.1.so (BuildId: ab245a18a1db43fec1b133b5ab4616) (load bias 0x1000)
    e6887000-e68eafff r--         0     64000  /system/lib/libgui.so (BuildId: b8f0508c261579bcdbc6f370f2d01a) (load bias 0x1000)
    e68eb000-e696dfff r-x     63000     83000  /system/lib/libgui.so (BuildId: b8f0508c261579bcdbc6f370f2d01a) (load bias 0x1000)
    e696e000-e697bfff r--     e5000      e000  /system/lib/libgui.so (BuildId: b8f0508c261579bcdbc6f370f2d01a) (load bias 0x1000)
    e697c000-e697cfff rw-     f2000      1000  /system/lib/libgui.so (BuildId: b8f0508c261579bcdbc6f370f2d01a) (load bias 0x1000)
    e69a0000-e69a0fff r--         0      1000  /system/lib/libhidlallocatorutils.so (BuildId: 889a7cee86bec9ce18b41b27543500) (load bias 0x1000)
    e69a1000-e69a1fff r-x         0      1000  /system/lib/libhidlallocatorutils.so (BuildId: 889a7cee86bec9ce18b41b27543500) (load bias 0x1000)
    e69a2000-e69a2fff r--         0      1000  /system/lib/libhidlallocatorutils.so (BuildId: 889a7cee86bec9ce18b41b27543500) (load bias 0x1000)
    e69d5000-e69dffff r--         0      b000  /system/lib/android.hardware.camera.provider@2.5.so (BuildId: 1aa5ddc96e4ddfd1a98e598702db3b) (load bias 0x1000)
    e69e0000-e69ecfff r-x      a000      d000  /system/lib/android.hardware.camera.provider@2.5.so (BuildId: 1aa5ddc96e4ddfd1a98e598702db3b) (load bias 0x1000)
    e69ed000-e69eefff r--     16000      2000  /system/lib/android.hardware.camera.provider@2.5.so (BuildId: 1aa5ddc96e4ddfd1a98e598702db3b) (load bias 0x1000)
    e69ef000-e69effff rw-     17000      1000  /system/lib/android.hardware.camera.provider@2.5.so (BuildId: 1aa5ddc96e4ddfd1a98e598702db3b) (load bias 0x1000)
    e6a15000-e6a1ffff r--         0      b000  /system/lib/libbacktrace.so (BuildId: c59b83da00f147993962f026bd09a7) (load bias 0x1000)
    e6a20000-e6a3bfff r-x      a000     1c000  /system/lib/libbacktrace.so (BuildId: c59b83da00f147993962f026bd09a7) (load bias 0x1000)
    e6a3c000-e6a3efff r--     25000      3000  /system/lib/libbacktrace.so (BuildId: c59b83da00f147993962f026bd09a7) (load bias 0x1000)
    e6a3f000-e6a3ffff rw-     27000      1000  /system/lib/libbacktrace.so (BuildId: c59b83da00f147993962f026bd09a7) (load bias 0x1000)
    e6a65000-e6a65fff r--         0      1000  /system/lib/android.hardware.configstore-utils.so (BuildId: 37323b3994ab7596faf04bbae7c16c) (load bias 0x1000)
    e6a66000-e6a67fff r-x         0      2000  /system/lib/android.hardware.configstore-utils.so (BuildId: 37323b3994ab7596faf04bbae7c16c) (load bias 0x1000)
    e6a68000-e6a68fff r--      1000      1000  /system/lib/android.hardware.configstore-utils.so (BuildId: 37323b3994ab7596faf04bbae7c16c) (load bias 0x1000)
    e6a86000-e6a92fff r--         0      d000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    e6a93000-e6aa8fff r-x      c000     16000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    e6aa9000-e6aaafff r--     21000      2000  /system/lib/libaudioutils.so (BuildId: ecc979fcf06f2eda8283f20d6f4f14) (load bias 0x1000)
    e6ac1000-e6b08fff r--         0     48000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd50225) (load bias 0x1000)
    e6b09000-e6b91fff r-x     47000     89000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd50225) (load bias 0x1000)
    e6b92000-e6b97fff r--     cf000      6000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    e6b98000-e6b98fff rw-     d4000      1000  /system/lib/libhidlbase.so (BuildId: 4909fb995b8fa3429056c3cb0fd502) (load bias 0x1000)
    e6b99000-e6b99fff rw-         0      1000
    e6bc3000-e6be7fff r--         0     25000  /system/lib/android.hardware.drm@1.0.so (BuildId: 1dbc2b05e888448bcff1549c2e43e9) (load bias 0x1000)
    e6be8000-e6c39fff r-x     24000     52000  /system/lib/android.hardware.drm@1.0.so (BuildId: 1dbc2b05e888448bcff1549c2e43e9) (load bias 0x1000)
    e6c3a000-e6c3dfff r--     75000      4000  /system/lib/android.hardware.drm@1.0.so (BuildId: 1dbc2b05e888448bcff1549c2e43e9) (load bias 0x1000)
    e6c3e000-e6c3ffff rw-     78000      2000  /system/lib/android.hardware.drm@1.0.so (BuildId: 1dbc2b05e888448bcff1549c2e43e9) (load bias 0x1000)
    e6c56000-e6c65fff r--         0     10000  /system/lib/libGLESv2.so (BuildId: b42aab681fc3bfd4545875aaa4c139) (load bias 0x1000)
    e6c66000-e6c6dfff r-x      f000      8000  /system/lib/libGLESv2.so (BuildId: b42aab681fc3bfd4545875aaa4c139) (load bias 0x1000)
    e6c6e000-e6c6efff r--     16000      1000  /system/lib/libGLESv2.so (BuildId: b42aab681fc3bfd4545875aaa4c139) (load bias 0x1000)
    e6c90000-e6c9dfff r--         0      e000  /system/lib/android.frameworks.bufferhub@1.0.so (BuildId: 4ab619943903eb491865f6e3b53d7b) (load bias 0x1000)
    e6c9e000-e6cb2fff r-x      d000     15000  /system/lib/android.frameworks.bufferhub@1.0.so (BuildId: 4ab619943903eb491865f6e3b53d7b) (load bias 0x1000)
    e6cb3000-e6cb4fff r--     21000      2000  /system/lib/android.frameworks.bufferhub@1.0.so (BuildId: 4ab619943903eb491865f6e3b53d7b) (load bias 0x1000)
    e6cb5000-e6cb5fff rw-     22000      1000  /system/lib/android.frameworks.bufferhub@1.0.so (BuildId: 4ab619943903eb491865f6e3b53d7b) (load bias 0x1000)
    e6ccf000-e6ce5fff r--         0     17000  /system/lib/libyuv.so (BuildId: adfc8c285cd969a00f4706b7b7475a) (load bias 0x1000)
    e6ce6000-e6d36fff r-x     16000     51000  /system/lib/libyuv.so (BuildId: adfc8c285cd969a00f4706b7b7475a) (load bias 0x1000)
    e6d37000-e6d37fff r--     66000      1000  /system/lib/libyuv.so (BuildId: adfc8c285cd969a00f4706b7b7475a) (load bias 0x1000)
    e6d38000-e6d38fff rw-     66000      1000  /system/lib/libyuv.so (BuildId: adfc8c285cd969a00f4706b7b7475a) (load bias 0x1000)
    e6d4b000-e6d4bfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.2.so (BuildId: 93f4c910be6e02b57e5eb1299b52e0) (load bias 0x1000)
    e6d4c000-e6d4cfff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.2.so (BuildId: 93f4c910be6e02b57e5eb1299b52e0) (load bias 0x1000)
    e6d4d000-e6d4dfff r--         0      1000  /system/lib/android.hardware.graphics.common@1.2.so (BuildId: 93f4c910be6e02b57e5eb1299b52e0) (load bias 0x1000)
    e6d84000-e6d92fff r--         0      f000  /system/lib/libSurfaceFlingerProp.so (BuildId: f04dd5fb5c983a383ab2a3f2cff6a7) (load bias 0x1000)
    e6d93000-e6d9ffff r-x      e000      d000  /system/lib/libSurfaceFlingerProp.so (BuildId: f04dd5fb5c983a383ab2a3f2cff6a7) (load bias 0x1000)
    e6da0000-e6da0fff r--     1a000      1000  /system/lib/libSurfaceFlingerProp.so (BuildId: f04dd5fb5c983a383ab2a3f2cff6a7) (load bias 0x1000)
    e6da1000-e6da1fff rw-     1a000      1000  /system/lib/libSurfaceFlingerProp.so (BuildId: f04dd5fb5c983a383ab2a3f2cff6a7) (load bias 0x1000)
    e6dc1000-e6e8bfff r--         0     cb000  /system/lib/libcameraservice.so (BuildId: f018835f0f150f5e8fb97aa04f31b1) (load bias 0x1000)
    e6e8c000-e6fabfff r-x     ca000    120000  /system/lib/libcameraservice.so (BuildId: f018835f0f150f5e8fb97aa04f31b1) (load bias 0x1000)
    e6fac000-e6fbefff r--    1e9000     13000  /system/lib/libcameraservice.so (BuildId: f018835f0f150f5e8fb97aa04f31b1) (load bias 0x1000)
    e6fbf000-e6fbffff rw-    1fb000      1000  /system/lib/libcameraservice.so (BuildId: f018835f0f150f5e8fb97aa04f31b1) (load bias 0x1000)
    e6fd5000-e6fd5fff r--         0      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    e6fd6000-e6fd7fff r-x         0      2000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    e6fd8000-e6fd8fff r--      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    e6fd9000-e6fd9fff rw-      1000      1000  /system/lib/android.hidl.token@1.0-utils.so (BuildId: d8c06c8f9d8c45da2ccc56da46f975) (load bias 0x1000)
    e7028000-e704afff r--         0     23000  /system/lib/libui.so (BuildId: abe3cd5be57761402205b9a1f0e6aa) (load bias 0x1000)
    e704b000-e7072fff r-x     22000     28000  /system/lib/libui.so (BuildId: abe3cd5be57761402205b9a1f0e6aa) (load bias 0x1000)
    e7073000-e7075fff r--     49000      3000  /system/lib/libui.so (BuildId: abe3cd5be57761402205b9a1f0e6aa) (load bias 0x1000)
    e7076000-e7076fff rw-     4b000      1000  /system/lib/libui.so (BuildId: abe3cd5be57761402205b9a1f0e6aa) (load bias 0x1000)
    e7077000-e7077fff rw-         0      1000
    e70a7000-e70a7fff r--         0      1000  /system/lib/libnativeloader_lazy.so (BuildId: 6b4ac430e32aa7125dbbe3abf48833) (load bias 0x1000)
    e70a8000-e70a8fff r-x         0      1000  /system/lib/libnativeloader_lazy.so (BuildId: 6b4ac430e32aa7125dbbe3abf48833) (load bias 0x1000)
    e70a9000-e70a9fff r--         0      1000  /system/lib/libnativeloader_lazy.so (BuildId: 6b4ac430e32aa7125dbbe3abf48833) (load bias 0x1000)
    e70aa000-e70aafff rw-         0      1000  /system/lib/libnativeloader_lazy.so (BuildId: 6b4ac430e32aa7125dbbe3abf48833) (load bias 0x1000)
    e70cc000-e70d2fff r--         0      7000  /system/lib/libdatasource.so (BuildId: e705661091a470bd95d1b0d0d3feb3) (load bias 0x1000)
    e70d3000-e70d3fff ---         0      1000
    e70d4000-e70defff r-x      7000      b000  /system/lib/libdatasource.so (BuildId: e705661091a470bd95d1b0d0d3feb3) (load bias 0x1000)
    e70df000-e70e0fff r--     11000      2000  /system/lib/libdatasource.so (BuildId: e705661091a470bd95d1b0d0d3feb3) (load bias 0x1000)
    e70e1000-e70e1fff rw-     12000      1000  /system/lib/libdatasource.so (BuildId: e705661091a470bd95d1b0d0d3feb3) (load bias 0x1000)
    e7128000-e7130fff r--         0      9000  /system/lib/android.hidl.memory.token@1.0.so (BuildId: 1bfc9fbe08b508426e55b867d28376) (load bias 0x1000)
    e7131000-e713afff r-x      8000      a000  /system/lib/android.hidl.memory.token@1.0.so (BuildId: 1bfc9fbe08b508426e55b867d28376) (load bias 0x1000)
    e713b000-e713cfff r--     11000      2000  /system/lib/android.hidl.memory.token@1.0.so (BuildId: 1bfc9fbe08b508426e55b867d28376) (load bias 0x1000)
    e713d000-e713dfff rw-     12000      1000  /system/lib/android.hidl.memory.token@1.0.so (BuildId: 1bfc9fbe08b508426e55b867d28376) (load bias 0x1000)
    e7140000-e714afff r--         0      b000  /system/lib/libexpat.so (BuildId: bf801ad985bd97ae8e10e4021e3d8f) (load bias 0x1000)
    e714b000-e7165fff r-x      a000     1b000  /system/lib/libexpat.so (BuildId: bf801ad985bd97ae8e10e4021e3d8f) (load bias 0x1000)
    e7166000-e7168fff r--     24000      3000  /system/lib/libexpat.so (BuildId: bf801ad985bd97ae8e10e4021e3d8f) (load bias 0x1000)
    e7198000-e71a0fff r--         0      9000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    e71a1000-e71adfff r-x      8000      d000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    e71ae000-e71affff r--     14000      2000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    e71b0000-e71b0fff rw-     15000      1000  /system/lib/android.hidl.token@1.0.so (BuildId: 6ffaf1c23badff67200ce4873ce53f) (load bias 0x1000)
    e71cf000-e71cffff r--         0      1000  /system/lib/libnativebridge_lazy.so (BuildId: 0bcc4fa31c745d8494410480213b4a) (load bias 0x1000)
    e71d0000-e71d1fff r-x         0      2000  /system/lib/libnativebridge_lazy.so (BuildId: 0bcc4fa31c745d8494410480213b4a) (load bias 0x1000)
    e71d2000-e71d2fff r--      1000      1000  /system/lib/libnativebridge_lazy.so (BuildId: 0bcc4fa31c745d8494410480213b4a) (load bias 0x1000)
    e71d3000-e71d3fff rw-      1000      1000  /system/lib/libnativebridge_lazy.so (BuildId: 0bcc4fa31c745d8494410480213b4a) (load bias 0x1000)
    e7208000-e721afff r--         0     13000  /system/lib/libEGL.so (BuildId: 7ccb8cbc0033a15a9dc46101b9a1d5) (load bias 0x1000)
    e721b000-e7233fff r-x     12000     19000  /system/lib/libEGL.so (BuildId: 7ccb8cbc0033a15a9dc46101b9a1d5) (load bias 0x1000)
    e7234000-e7237fff r--     2a000      4000  /system/lib/libEGL.so (BuildId: 7ccb8cbc0033a15a9dc46101b9a1d5) (load bias 0x1000)
    e7238000-e7238fff rw-     2d000      1000  /system/lib/libEGL.so (BuildId: 7ccb8cbc0033a15a9dc46101b9a1d5) (load bias 0x1000)
    e7239000-e723cfff rw-         0      4000
    e7244000-e7250fff r--         0      d000  /system/lib/libcodec2_client.so (BuildId: 393c07cf6fc499130bf263e661d4d8) (load bias 0x1000)
    e7251000-e7266fff r-x      c000     16000  /system/lib/libcodec2_client.so (BuildId: 393c07cf6fc499130bf263e661d4d8) (load bias 0x1000)
    e7267000-e7268fff r--     21000      2000  /system/lib/libcodec2_client.so (BuildId: 393c07cf6fc499130bf263e661d4d8) (load bias 0x1000)
    e7269000-e7269fff rw-     22000      1000  /system/lib/libcodec2_client.so (BuildId: 393c07cf6fc499130bf263e661d4d8) (load bias 0x1000)
    e728f000-e728ffff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    e7290000-e7290fff r-x         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    e7291000-e7291fff r--         0      1000  /system/lib/android.hardware.media@1.0.so (BuildId: a9424f468b6cf73c4bd528d9fc6631) (load bias 0x1000)
    e72e4000-e73bbfff r--         0     d8000  /apex/com.android.art/lib/libicui18n.so (BuildId: 31b74233a9170cf237c8aabdba2754) (load bias 0x1000)
    e73bc000-e756bfff r-x     d7000    1b0000  /apex/com.android.art/lib/libicui18n.so (BuildId: 31b74233a9170cf237c8aabdba2754) (load bias 0x1000)
    e756c000-e7575fff r--    286000      a000  /apex/com.android.art/lib/libicui18n.so (BuildId: 31b74233a9170cf237c8aabdba2754) (load bias 0x1000)
    e7576000-e7576fff rw-    28f000      1000  /apex/com.android.art/lib/libicui18n.so (BuildId: 31b74233a9170cf237c8aabdba2754) (load bias 0x1000)
    e7577000-e7577fff rw-         0      1000
    e7590000-e75b3fff r--         0     24000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    e75b4000-e75e1fff r-x     23000     2e000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    e75e2000-e75e3fff r--     50000      2000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    e75e4000-e75e4fff rw-     51000      1000  /system/lib/libpcre2.so (BuildId: a8e4dd3837736c637d7ea6eac70225) (load bias 0x1000)
    e760b000-e760bfff r--         0      1000  /system/lib/libcodec2_hidl_client@1.1.so (BuildId: 3d0b6d81901784eafb2f8d88620082) (load bias 0x1000)
    e760c000-e760cfff r-x         0      1000  /system/lib/libcodec2_hidl_client@1.1.so (BuildId: 3d0b6d81901784eafb2f8d88620082) (load bias 0x1000)
    e760d000-e760dfff r--         0      1000  /system/lib/libcodec2_hidl_client@1.1.so (BuildId: 3d0b6d81901784eafb2f8d88620082) (load bias 0x1000)
    e7647000-e7647fff r--         0      1000  /system/lib/libandroid_runtime_lazy.so (BuildId: 0bccf1f0805c3ababa9880d7f953c8) (load bias 0x1000)
    e7648000-e7648fff r-x         0      1000  /system/lib/libandroid_runtime_lazy.so (BuildId: 0bccf1f0805c3ababa9880d7f953c8) (load bias 0x1000)
    e7649000-e7649fff r--         0      1000  /system/lib/libandroid_runtime_lazy.so (BuildId: 0bccf1f0805c3ababa9880d7f953c8) (load bias 0x1000)
    e764a000-e764afff rw-         0      1000  /system/lib/libandroid_runtime_lazy.so (BuildId: 0bccf1f0805c3ababa9880d7f953c8) (load bias 0x1000)
    e7693000-e769cfff r--         0      a000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 83338ce7b6454401c796c7f9c406f4) (load bias 0x1000)
    e769d000-e76a7fff r-x      9000      b000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 83338ce7b6454401c796c7f9c406f4) (load bias 0x1000)
    e76a8000-e76a9fff r--     13000      2000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 83338ce7b6454401c796c7f9c406f4) (load bias 0x1000)
    e76aa000-e76aafff rw-     14000      1000  /system/lib/android.hardware.graphics.allocator@2.0.so (BuildId: 83338ce7b6454401c796c7f9c406f4) (load bias 0x1000)
    e76d7000-e76e5fff r--         0      f000  /system/lib/libpdx_default_transport.so (BuildId: 9e4a98f6a9d9334f8f47da0fe6e148) (load bias 0x1000)
    e76e6000-e76fbfff r-x      e000     16000  /system/lib/libpdx_default_transport.so (BuildId: 9e4a98f6a9d9334f8f47da0fe6e148) (load bias 0x1000)
    e76fc000-e76fdfff r--     23000      2000  /system/lib/libpdx_default_transport.so (BuildId: 9e4a98f6a9d9334f8f47da0fe6e148) (load bias 0x1000)
    e76fe000-e76fefff rw-     24000      1000  /system/lib/libpdx_default_transport.so (BuildId: 9e4a98f6a9d9334f8f47da0fe6e148) (load bias 0x1000)
    e7711000-e7719fff r--         0      9000  /system/lib/android.hardware.graphics.allocator@4.0.so (BuildId: 1c40f9e8726d93e6b942b943030b5a) (load bias 0x1000)
    e771a000-e7724fff r-x      8000      b000  /system/lib/android.hardware.graphics.allocator@4.0.so (BuildId: 1c40f9e8726d93e6b942b943030b5a) (load bias 0x1000)
    e7725000-e7725fff r--     12000      1000  /system/lib/android.hardware.graphics.allocator@4.0.so (BuildId: 1c40f9e8726d93e6b942b943030b5a) (load bias 0x1000)
    e7726000-e7726fff rw-     12000      1000  /system/lib/android.hardware.graphics.allocator@4.0.so (BuildId: 1c40f9e8726d93e6b942b943030b5a) (load bias 0x1000)
    e7775000-e7777fff r--         0      3000  /system/lib/libstagefright_codecbase.so (BuildId: d04f6dca37f6d74775c286c84532a8) (load bias 0x1000)
    e7778000-e7778fff ---         0      1000
    e7779000-e777cfff r-x      3000      4000  /system/lib/libstagefright_codecbase.so (BuildId: d04f6dca37f6d74775c286c84532a8) (load bias 0x1000)
    e777d000-e777dfff r--      6000      1000  /system/lib/libstagefright_codecbase.so (BuildId: d04f6dca37f6d74775c286c84532a8) (load bias 0x1000)
    e779e000-e77a3fff r--         0      6000  /system/lib/libstagefright_xmlparser.so (BuildId: fe00ef8474b410615e4cb736cfe471) (load bias 0x1000)
    e77a4000-e77a4fff ---         0      1000
    e77a5000-e77b4fff r-x      6000     10000  /system/lib/libstagefright_xmlparser.so (BuildId: fe00ef8474b410615e4cb736cfe471) (load bias 0x1000)
    e77b5000-e77b5fff r--     15000      1000  /system/lib/libstagefright_xmlparser.so (BuildId: fe00ef8474b410615e4cb736cfe471) (load bias 0x1000)
    e77b6000-e77b6fff rw-     15000      1000  /system/lib/libstagefright_xmlparser.so (BuildId: fe00ef8474b410615e4cb736cfe471) (load bias 0x1000)
    e77c8000-e77dafff r--         0     13000  /system/lib/libexif.so (BuildId: 6fcd87d749ba338d83dcca733331ff) (load bias 0x1000)
    e77db000-e77ecfff r-x     12000     12000  /system/lib/libexif.so (BuildId: 6fcd87d749ba338d83dcca733331ff) (load bias 0x1000)
    e77ed000-e77f9fff r--     23000      d000  /system/lib/libexif.so (BuildId: 6fcd87d749ba338d83dcca733331ff) (load bias 0x1000)
    e7838000-e7838fff r--         0      1000  /system/lib/android.hardware.graphics.common@1.1.so (BuildId: ce0fcd650580570e5679789774b24a) (load bias 0x1000)
    e7839000-e7839fff r-x         0      1000  /system/lib/android.hardware.graphics.common@1.1.so (BuildId: ce0fcd650580570e5679789774b24a) (load bias 0x1000)
    e783a000-e783afff r--         0      1000  /system/lib/android.hardware.graphics.common@1.1.so (BuildId: ce0fcd650580570e5679789774b24a) (load bias 0x1000)
    e7865000-e7874fff r--         0     10000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e7875000-e78b9fff r-x      f000     45000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e78ba000-e78bbfff r--     53000      2000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e78bc000-e78bcfff rw-     54000      1000  /system/lib/libbase.so (BuildId: df8f279adb58d3909b00d1b4bfdd14) (load bias 0x1000)
    e78c4000-e78d4fff r--         0     11000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    e78d5000-e78f4fff r-x     10000     20000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    e78f5000-e78f7fff r--     2f000      3000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    e78f8000-e78f8fff rw-     31000      1000  /system/lib/libmediautils.so (BuildId: 831d2c863bdeb7fad86a8298aafab8) (load bias 0x1000)
    e790e000-e7917fff r--         0      a000  /system/lib/android.hardware.cas.native@1.0.so (BuildId: 2df2fa1c050ce1c9a07464a554ad56) (load bias 0x1000)
    e7918000-e7923fff r-x      9000      c000  /system/lib/android.hardware.cas.native@1.0.so (BuildId: 2df2fa1c050ce1c9a07464a554ad56) (load bias 0x1000)
    e7924000-e7925fff r--     14000      2000  /system/lib/android.hardware.cas.native@1.0.so (BuildId: 2df2fa1c050ce1c9a07464a554ad56) (load bias 0x1000)
    e7926000-e7926fff rw-     15000      1000  /system/lib/android.hardware.cas.native@1.0.so (BuildId: 2df2fa1c050ce1c9a07464a554ad56) (load bias 0x1000)
    e7948000-e7948fff r--         0      1000  /system/lib/libsync.so (BuildId: 992b20b5dfdaf5a7a3e6ae26482c38) (load bias 0x1000)
    e7949000-e794afff r-x         0      2000  /system/lib/libsync.so (BuildId: 992b20b5dfdaf5a7a3e6ae26482c38) (load bias 0x1000)
    e794b000-e794bfff r--      1000      1000  /system/lib/libsync.so (BuildId: 992b20b5dfdaf5a7a3e6ae26482c38) (load bias 0x1000)
    e794c000-e794cfff rw-      1000      1000  /system/lib/libsync.so (BuildId: 992b20b5dfdaf5a7a3e6ae26482c38) (load bias 0x1000)
    e798c000-e798dfff r--         0      2000  /system/lib/libaudiomanager.so (BuildId: c37ad9af1955a5f63aaa936fac241d) (load bias 0x1000)
    e798e000-e798ffff r-x      1000      2000  /system/lib/libaudiomanager.so (BuildId: c37ad9af1955a5f63aaa936fac241d) (load bias 0x1000)
    e7990000-e7991fff r--      2000      2000  /system/lib/libaudiomanager.so (BuildId: c37ad9af1955a5f63aaa936fac241d) (load bias 0x1000)
    e7992000-e7992fff rw-      3000      1000  /system/lib/libaudiomanager.so (BuildId: c37ad9af1955a5f63aaa936fac241d) (load bias 0x1000)
    e79e8000-e79e8fff r--         0      1000  /system/lib/libcodec2.so (BuildId: 7b84682f23bd72a2f7e5a7d6d75c6e) (load bias 0x1000)
    e79e9000-e79e9fff r-x         0      1000  /system/lib/libcodec2.so (BuildId: 7b84682f23bd72a2f7e5a7d6d75c6e) (load bias 0x1000)
    e79ea000-e79eafff r--         0      1000  /system/lib/libcodec2.so (BuildId: 7b84682f23bd72a2f7e5a7d6d75c6e) (load bias 0x1000)
    e7a07000-e7a2cfff r--         0     26000  /system/lib/libunwindstack.so (BuildId: 7dcdf48f77fd5e66cbc5ddc51880ff) (load bias 0x1000)
    e7a2d000-e7a7afff r-x     25000     4e000  /system/lib/libunwindstack.so (BuildId: 7dcdf48f77fd5e66cbc5ddc51880ff) (load bias 0x1000)
    e7a7b000-e7a7dfff r--     72000      3000  /system/lib/libunwindstack.so (BuildId: 7dcdf48f77fd5e66cbc5ddc51880ff) (load bias 0x1000)
    e7a7e000-e7a7efff rw-     74000      1000  /system/lib/libunwindstack.so (BuildId: 7dcdf48f77fd5e66cbc5ddc51880ff) (load bias 0x1000)
    e7a92000-e7a9efff r--         0      d000  /system/lib/libstagefright_framecapture_utils.so (BuildId: 15991d1f8f53ff5d657ac0a5498218) (load bias 0x1000)
    e7a9f000-e7abafff r-x      c000     1c000  /system/lib/libstagefright_framecapture_utils.so (BuildId: 15991d1f8f53ff5d657ac0a5498218) (load bias 0x1000)
    e7abb000-e7abcfff r--     27000      2000  /system/lib/libstagefright_framecapture_utils.so (BuildId: 15991d1f8f53ff5d657ac0a5498218) (load bias 0x1000)
    e7abd000-e7abdfff rw-     28000      1000  /system/lib/libstagefright_framecapture_utils.so (BuildId: 15991d1f8f53ff5d657ac0a5498218) (load bias 0x1000)
    e7ae6000-e7aedfff r--         0      8000  /system/lib/libgralloctypes.so (BuildId: ebcde9e3434fca69c986a962b2f19d) (load bias 0x1000)
    e7aee000-e7af7fff r-x      7000      a000  /system/lib/libgralloctypes.so (BuildId: ebcde9e3434fca69c986a962b2f19d) (load bias 0x1000)
    e7af8000-e7af8fff r--     10000      1000  /system/lib/libgralloctypes.so (BuildId: ebcde9e3434fca69c986a962b2f19d) (load bias 0x1000)
    e7af9000-e7af9fff rw-     10000      1000  /system/lib/libgralloctypes.so (BuildId: ebcde9e3434fca69c986a962b2f19d) (load bias 0x1000)
    e7afa000-e7afafff rw-         0      1000
    e7b16000-e7b66fff r--         0     51000  /system/lib/libxml2.so (BuildId: 30bce2de1ccc5163aa58ce954d435e) (load bias 0x1000)
    e7b67000-e7c56fff r-x     50000     f0000  /system/lib/libxml2.so (BuildId: 30bce2de1ccc5163aa58ce954d435e) (load bias 0x1000)
    e7c57000-e7c59fff r--    13f000      3000  /system/lib/libxml2.so (BuildId: 30bce2de1ccc5163aa58ce954d435e) (load bias 0x1000)
    e7c5a000-e7c5afff rw-    141000      1000  /system/lib/libxml2.so (BuildId: 30bce2de1ccc5163aa58ce954d435e) (load bias 0x1000)
    e7c5b000-e7c5bfff rw-         0      1000
    e7c8d000-e7c9dfff r--         0     11000  /system/lib/android.frameworks.cameraservice.service@2.0.so (BuildId: 525ecdbf948bfc367915cdf8ed2343) (load bias 0x1000)
    e7c9e000-e7cb4fff r-x     10000     17000  /system/lib/android.frameworks.cameraservice.service@2.0.so (BuildId: 525ecdbf948bfc367915cdf8ed2343) (load bias 0x1000)
    e7cb5000-e7cb6fff r--     26000      2000  /system/lib/android.frameworks.cameraservice.service@2.0.so (BuildId: 525ecdbf948bfc367915cdf8ed2343) (load bias 0x1000)
    e7cb7000-e7cb7fff rw-     27000      1000  /system/lib/android.frameworks.cameraservice.service@2.0.so (BuildId: 525ecdbf948bfc367915cdf8ed2343) (load bias 0x1000)
    e7cc4000-e7cd5fff r--         0     12000  /system/lib/libnblog.so (BuildId: 8a9e64c462fcfcaff77a41384f6434) (load bias 0x1000)
    e7cd6000-e7cf5fff r-x     11000     20000  /system/lib/libnblog.so (BuildId: 8a9e64c462fcfcaff77a41384f6434) (load bias 0x1000)
    e7cf6000-e7cf6fff r--     30000      1000  /system/lib/libnblog.so (BuildId: 8a9e64c462fcfcaff77a41384f6434) (load bias 0x1000)
    e7cf7000-e7cf7fff rw-     30000      1000  /system/lib/libnblog.so (BuildId: 8a9e64c462fcfcaff77a41384f6434) (load bias 0x1000)
    e7d19000-e7d1afff r--         0      2000  /system/lib/libfmq.so (BuildId: a47fb2f9b8b3bcdd1926722a3c6951) (load bias 0x1000)
    e7d1b000-e7d1cfff r-x      1000      2000  /system/lib/libfmq.so (BuildId: a47fb2f9b8b3bcdd1926722a3c6951) (load bias 0x1000)
    e7d1d000-e7d1dfff r--      2000      1000  /system/lib/libfmq.so (BuildId: a47fb2f9b8b3bcdd1926722a3c6951) (load bias 0x1000)
    e7d50000-e7d56fff r--         0      7000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    e7d57000-e7d57fff ---         0      1000
    e7d58000-e7d63fff r-x      7000      c000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    e7d64000-e7d64fff r--     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    e7d65000-e7d65fff rw-     12000      1000  /system/lib/libmediametrics.so (BuildId: b4cef375d844c43f0a53314e0e8ba5) (load bias 0x1000)
    e7da1000-e7dd3fff r--         0     33000  /system/lib/libmedia.so (BuildId: 02e22be0906d2bb8d93c70589167e2) (load bias 0x1000)
    e7dd4000-e7dd4fff ---         0      1000
    e7dd5000-e7e31fff r-x     33000     5d000  /system/lib/libmedia.so (BuildId: 02e22be0906d2bb8d93c70589167e2) (load bias 0x1000)
    e7e32000-e7e3cfff r--     8f000      b000  /system/lib/libmedia.so (BuildId: 02e22be0906d2bb8d93c70589167e2) (load bias 0x1000)
    e7e3d000-e7e3dfff rw-     99000      1000  /system/lib/libmedia.so (BuildId: 02e22be0906d2bb8d93c70589167e2) (load bias 0x1000)
    e7e49000-e7e54fff r--         0      c000  /system/lib/android.hardware.camera.device@3.3.so (BuildId: e3af6119b179b41a58f46e7d3e8b11) (load bias 0x1000)
    e7e55000-e7e61fff r-x      b000      d000  /system/lib/android.hardware.camera.device@3.3.so (BuildId: e3af6119b179b41a58f46e7d3e8b11) (load bias 0x1000)
    e7e62000-e7e63fff r--     17000      2000  /system/lib/android.hardware.camera.device@3.3.so (BuildId: e3af6119b179b41a58f46e7d3e8b11) (load bias 0x1000)
    e7e64000-e7e64fff rw-     18000      1000  /system/lib/android.hardware.camera.device@3.3.so (BuildId: e3af6119b179b41a58f46e7d3e8b11) (load bias 0x1000)
    e7e86000-e7ec1fff r--         0     3c000  /system/lib/libjpeg.so (BuildId: 0856e55ebb47a449ae496cb039da27) (load bias 0x1000)
    e7ec2000-e7f1efff r-x     3b000     5d000  /system/lib/libjpeg.so (BuildId: 0856e55ebb47a449ae496cb039da27) (load bias 0x1000)
    e7f1f000-e7f20fff r--     97000      2000  /system/lib/libjpeg.so (BuildId: 0856e55ebb47a449ae496cb039da27) (load bias 0x1000)
    e7f21000-e7f21fff rw-     98000      1000  /system/lib/libjpeg.so (BuildId: 0856e55ebb47a449ae496cb039da27) (load bias 0x1000)
    e7f4b000-e7f5cfff r--         0     12000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    e7f5d000-e7f5dfff ---         0      1000
    e7f5e000-e7f7dfff r-x     12000     20000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    e7f7e000-e7f7efff r--     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    e7f7f000-e7f7ffff rw-     31000      1000  /system/lib/libstagefright_foundation.so (BuildId: 616acd3886798dc7bb90992892e4db) (load bias 0x1000)
    e7f80000-e7f95fff r--         0     16000  /system/lib/android.frameworks.cameraservice.device@2.0.so (BuildId: 81d4c09e4080864bdf7734a3db558c) (load bias 0x1000)
    e7f96000-e7fbafff r-x     15000     25000  /system/lib/android.frameworks.cameraservice.device@2.0.so (BuildId: 81d4c09e4080864bdf7734a3db558c) (load bias 0x1000)
    e7fbb000-e7fbdfff r--     39000      3000  /system/lib/android.frameworks.cameraservice.device@2.0.so (BuildId: 81d4c09e4080864bdf7734a3db558c) (load bias 0x1000)
    e7fbe000-e7fbefff rw-     3b000      1000  /system/lib/android.frameworks.cameraservice.device@2.0.so (BuildId: 81d4c09e4080864bdf7734a3db558c) (load bias 0x1000)
    e7fd3000-e7fe5fff r--         0     13000  /system/lib/libstagefright_bufferpool@2.0.1.so (BuildId: cb8f738cb1d4b898770d11ff62643f) (load bias 0x1000)
    e7fe6000-e7ffcfff r-x     12000     17000  /system/lib/libstagefright_bufferpool@2.0.1.so (BuildId: cb8f738cb1d4b898770d11ff62643f) (load bias 0x1000)
    e7ffd000-e7ffefff r--     28000      2000  /system/lib/libstagefright_bufferpool@2.0.1.so (BuildId: cb8f738cb1d4b898770d11ff62643f) (load bias 0x1000)
    e7fff000-e7ffffff rw-     29000      1000  /system/lib/libstagefright_bufferpool@2.0.1.so (BuildId: cb8f738cb1d4b898770d11ff62643f) (load bias 0x1000)
    e800c000-e8013fff r--         0      8000  /system/lib/libbinder_ndk.so (BuildId: 303d2b2d60cf93a6738dd5642fe8b3) (load bias 0x1000)
    e8014000-e801cfff r-x      7000      9000  /system/lib/libbinder_ndk.so (BuildId: 303d2b2d60cf93a6738dd5642fe8b3) (load bias 0x1000)
    e801d000-e801efff r--      f000      2000  /system/lib/libbinder_ndk.so (BuildId: 303d2b2d60cf93a6738dd5642fe8b3) (load bias 0x1000)
    e801f000-e801ffff rw-     10000      1000  /system/lib/libbinder_ndk.so (BuildId: 303d2b2d60cf93a6738dd5642fe8b3) (load bias 0x1000)
    e8052000-e8052fff r--         0      1000  /system/lib/android.frameworks.cameraservice.common@2.0.so (BuildId: 565cb68802279af19d2f7fa0d3849a) (load bias 0x1000)
    e8053000-e8053fff r-x         0      1000  /system/lib/android.frameworks.cameraservice.common@2.0.so (BuildId: 565cb68802279af19d2f7fa0d3849a) (load bias 0x1000)
    e8054000-e8054fff r--         0      1000  /system/lib/android.frameworks.cameraservice.common@2.0.so (BuildId: 565cb68802279af19d2f7fa0d3849a) (load bias 0x1000)
    e8089000-e808afff r--         0      2000  /system/lib/libmedia_omx_client.so (BuildId: 61ea26eb259a86e1be008456dc4acd) (load bias 0x1000)
    e808b000-e808bfff ---         0      1000
    e808c000-e808efff r-x      2000      3000  /system/lib/libmedia_omx_client.so (BuildId: 61ea26eb259a86e1be008456dc4acd) (load bias 0x1000)
    e808f000-e808ffff r--      4000      1000  /system/lib/libmedia_omx_client.so (BuildId: 61ea26eb259a86e1be008456dc4acd) (load bias 0x1000)
    e80c6000-e80cbfff r--         0      6000  /system/lib/libmedia_codeclist.so (BuildId: 7a0f3e93acfd05b9f2e1f584d4f3b9) (load bias 0x1000)
    e80cc000-e80ccfff ---         0      1000
    e80cd000-e80d4fff r-x      6000      8000  /system/lib/libmedia_codeclist.so (BuildId: 7a0f3e93acfd05b9f2e1f584d4f3b9) (load bias 0x1000)
    e80d5000-e80d5fff r--      d000      1000  /system/lib/libmedia_codeclist.so (BuildId: 7a0f3e93acfd05b9f2e1f584d4f3b9) (load bias 0x1000)
    e80d6000-e80d6fff rw-      d000      1000  /system/lib/libmedia_codeclist.so (BuildId: 7a0f3e93acfd05b9f2e1f584d4f3b9) (load bias 0x1000)
    e8103000-e810efff r--         0      c000  /system/lib/libmemunreachable.so (BuildId: 0b77bc3843f6e963a0e29eeffddfcf) (load bias 0x1000)
    e810f000-e8134fff r-x      b000     26000  /system/lib/libmemunreachable.so (BuildId: 0b77bc3843f6e963a0e29eeffddfcf) (load bias 0x1000)
    e8135000-e8136fff r--     30000      2000  /system/lib/libmemunreachable.so (BuildId: 0b77bc3843f6e963a0e29eeffddfcf) (load bias 0x1000)
    e8137000-e8137fff rw-     31000      1000  /system/lib/libmemunreachable.so (BuildId: 0b77bc3843f6e963a0e29eeffddfcf) (load bias 0x1000)
    e814f000-e816afff r--         0     1c000  /system/lib/android.hardware.camera.device@1.0.so (BuildId: ca762a18530ea89358b05dc1013a3d) (load bias 0x1000)
    e816b000-e81a7fff r-x     1b000     3d000  /system/lib/android.hardware.camera.device@1.0.so (BuildId: ca762a18530ea89358b05dc1013a3d) (load bias 0x1000)
    e81a8000-e81aafff r--     57000      3000  /system/lib/android.hardware.camera.device@1.0.so (BuildId: ca762a18530ea89358b05dc1013a3d) (load bias 0x1000)
    e81ab000-e81abfff rw-     59000      1000  /system/lib/android.hardware.camera.device@1.0.so (BuildId: ca762a18530ea89358b05dc1013a3d) (load bias 0x1000)
    e81ed000-e81f2fff r--         0      6000  /system/lib/libgraphicsenv.so (BuildId: 8473764693a67c450dcf5c3bb26ed5) (load bias 0x1000)
    e81f3000-e81f8fff r-x      5000      6000  /system/lib/libgraphicsenv.so (BuildId: 8473764693a67c450dcf5c3bb26ed5) (load bias 0x1000)
    e81f9000-e81f9fff r--      a000      1000  /system/lib/libgraphicsenv.so (BuildId: 8473764693a67c450dcf5c3bb26ed5) (load bias 0x1000)
    e81fa000-e81fafff rw-      a000      1000  /system/lib/libgraphicsenv.so (BuildId: 8473764693a67c450dcf5c3bb26ed5) (load bias 0x1000)
    e8235000-e8250fff r--         0     1c000  /system/lib/android.hardware.camera.device@3.6.so (BuildId: f260a9154312f82de232c2af0d41b2) (load bias 0x1000)
    e8251000-e8276fff r-x     1b000     26000  /system/lib/android.hardware.camera.device@3.6.so (BuildId: f260a9154312f82de232c2af0d41b2) (load bias 0x1000)
    e8277000-e8279fff r--     40000      3000  /system/lib/android.hardware.camera.device@3.6.so (BuildId: f260a9154312f82de232c2af0d41b2) (load bias 0x1000)
    e827a000-e827afff rw-     42000      1000  /system/lib/android.hardware.camera.device@3.6.so (BuildId: f260a9154312f82de232c2af0d41b2) (load bias 0x1000)
    e828f000-e8291fff r--         0      3000  /system/lib/libhidlmemory.so (BuildId: a398993d1ad16b317de41870dff8c8) (load bias 0x1000)
    e8292000-e8293fff r-x      2000      2000  /system/lib/libhidlmemory.so (BuildId: a398993d1ad16b317de41870dff8c8) (load bias 0x1000)
    e8294000-e8294fff r--      3000      1000  /system/lib/libhidlmemory.so (BuildId: a398993d1ad16b317de41870dff8c8) (load bias 0x1000)
    e8295000-e8295fff rw-      3000      1000  /system/lib/libhidlmemory.so (BuildId: a398993d1ad16b317de41870dff8c8) (load bias 0x1000)
    e82cb000-e82d3fff r--         0      9000  /system/lib/android.hidl.allocator@1.0.so (BuildId: e737907fa0cd6a7e4abdc0c136c653) (load bias 0x1000)
    e82d4000-e82dffff r-x      8000      c000  /system/lib/android.hidl.allocator@1.0.so (BuildId: e737907fa0cd6a7e4abdc0c136c653) (load bias 0x1000)
    e82e0000-e82e1fff r--     13000      2000  /system/lib/android.hidl.allocator@1.0.so (BuildId: e737907fa0cd6a7e4abdc0c136c653) (load bias 0x1000)
    e82e2000-e82e2fff rw-     14000      1000  /system/lib/android.hidl.allocator@1.0.so (BuildId: e737907fa0cd6a7e4abdc0c136c653) (load bias 0x1000)
    e8302000-e8307fff r--         0      6000  /system/lib/libbufferhub.so (BuildId: b0d56bf243c156a6b330c37bcdd4da) (load bias 0x1000)
    e8308000-e8310fff r-x      5000      9000  /system/lib/libbufferhub.so (BuildId: b0d56bf243c156a6b330c37bcdd4da) (load bias 0x1000)
    e8311000-e8312fff r--      d000      2000  /system/lib/libbufferhub.so (BuildId: b0d56bf243c156a6b330c37bcdd4da) (load bias 0x1000)
    e8313000-e8313fff rw-      e000      1000  /system/lib/libbufferhub.so (BuildId: b0d56bf243c156a6b330c37bcdd4da) (load bias 0x1000)
    e8344000-e8355fff r--         0     12000  /system/lib/android.frameworks.cameraservice.service@2.1.so (BuildId: a467d65ac2500b76be753735a897c2) (load bias 0x1000)
    e8356000-e836afff r-x     11000     15000  /system/lib/android.frameworks.cameraservice.service@2.1.so (BuildId: a467d65ac2500b76be753735a897c2) (load bias 0x1000)
    e836b000-e836dfff r--     25000      3000  /system/lib/android.frameworks.cameraservice.service@2.1.so (BuildId: a467d65ac2500b76be753735a897c2) (load bias 0x1000)
    e836e000-e836efff rw-     27000      1000  /system/lib/android.frameworks.cameraservice.service@2.1.so (BuildId: a467d65ac2500b76be753735a897c2) (load bias 0x1000)
    e8386000-e8393fff r--         0      e000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    e8394000-e83a2fff r-x      d000      f000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    e83a3000-e83a3fff r--     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    e83a4000-e83a4fff rw-     1b000      1000  /system/lib/libutils.so (BuildId: 256a9c8e0a52b9c231279610d26f37) (load bias 0x1000)
    e83c5000-e83d5fff r--         0     11000  /system/lib/libimage_io.so (BuildId: 3582948151fa0380825375efb18b59) (load bias 0x1000)
    e83d6000-e83edfff r-x     10000     18000  /system/lib/libimage_io.so (BuildId: 3582948151fa0380825375efb18b59) (load bias 0x1000)
    e83ee000-e83eefff r--     27000      1000  /system/lib/libimage_io.so (BuildId: 3582948151fa0380825375efb18b59) (load bias 0x1000)
    e8433000-e8433fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e8434000-e8434fff r-x         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e8435000-e8435fff r--         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e8436000-e8436fff rw-         0      1000  /system/lib/libvndksupport.so (BuildId: 7a72d2a92eee92f4561a3ea95241c4) (load bias 0x1000)
    e846e000-e846efff r--         0      1000  /system/lib/libion.so (BuildId: a8bd90b76ec3eb8d3636fc4bbb91bb) (load bias 0x1000)
    e846f000-e8470fff r-x         0      2000  /system/lib/libion.so (BuildId: a8bd90b76ec3eb8d3636fc4bbb91bb) (load bias 0x1000)
    e8471000-e8471fff r--      1000      1000  /system/lib/libion.so (BuildId: a8bd90b76ec3eb8d3636fc4bbb91bb) (load bias 0x1000)
    e8472000-e8472fff rw-      1000      1000  /system/lib/libion.so (BuildId: a8bd90b76ec3eb8d3636fc4bbb91bb) (load bias 0x1000)
    e84ae000-e8554fff r--         0     a7000  /apex/com.android.art/lib/libicuuc.so (BuildId: 1e10ed78748c29d43c32890bb924c3) (load bias 0x1000)
    e8555000-e8662fff r-x     a6000    10e000  /apex/com.android.art/lib/libicuuc.so (BuildId: 1e10ed78748c29d43c32890bb924c3) (load bias 0x1000)
    e8663000-e866efff r--    1b3000      c000  /apex/com.android.art/lib/libicuuc.so (BuildId: 1e10ed78748c29d43c32890bb924c3) (load bias 0x1000)
    e866f000-e866ffff rw-    1be000      1000  /apex/com.android.art/lib/libicuuc.so (BuildId: 1e10ed78748c29d43c32890bb924c3) (load bias 0x1000)
    e8670000-e8671fff rw-         0      2000
    e8688000-e8698fff r--         0     11000  /system/lib/android.hardware.camera.provider@2.4.so (BuildId: 16615646796048f6869839f58a66cb) (load bias 0x1000)
    e8699000-e86b0fff r-x     10000     18000  /system/lib/android.hardware.camera.provider@2.4.so (BuildId: 16615646796048f6869839f58a66cb) (load bias 0x1000)
    e86b1000-e86b3fff r--     27000      3000  /system/lib/android.hardware.camera.provider@2.4.so (BuildId: 16615646796048f6869839f58a66cb) (load bias 0x1000)
    e86b4000-e86b4fff rw-     29000      1000  /system/lib/android.hardware.camera.provider@2.4.so (BuildId: 16615646796048f6869839f58a66cb) (load bias 0x1000)
    e86c2000-e86c5fff r--         0      4000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    e86c6000-e86d2fff r-x      3000      d000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd26296e) (load bias 0x1000)
    e86d3000-e86d3fff r--      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    e86d4000-e86d4fff rw-      f000      1000  /system/lib/liblog.so (BuildId: 36545d3ec578aad4b74c396bfd2629) (load bias 0x1000)
    e8700000-e8712fff r--         0     13000  /system/lib/libRScpp.so (BuildId: 338674b4389fba3b54385f135f35f1) (load bias 0x1000)
    e8713000-e873dfff r-x     12000     2b000  /system/lib/libRScpp.so (BuildId: 338674b4389fba3b54385f135f35f1) (load bias 0x1000)
    e873e000-e873efff r--     3c000      1000  /system/lib/libRScpp.so (BuildId: 338674b4389fba3b54385f135f35f1) (load bias 0x1000)
    e873f000-e873ffff rw-     3c000      1000  /system/lib/libRScpp.so (BuildId: 338674b4389fba3b54385f135f35f1) (load bias 0x1000)
    e8764000-e8765fff r--         0      2000  /system/lib/libstagefright_omx_utils.so (BuildId: a7f9a70439740f09be4dad6cb0afc7) (load bias 0x1000)
    e8766000-e8766fff ---         0      1000
    e8767000-e8768fff r-x      2000      2000  /system/lib/libstagefright_omx_utils.so (BuildId: a7f9a70439740f09be4dad6cb0afc7) (load bias 0x1000)
    e8769000-e8769fff r--      3000      1000  /system/lib/libstagefright_omx_utils.so (BuildId: a7f9a70439740f09be4dad6cb0afc7) (load bias 0x1000)
    e876a000-e876afff rw-      3000      1000  /system/lib/libstagefright_omx_utils.so (BuildId: a7f9a70439740f09be4dad6cb0afc7) (load bias 0x1000)
    e8797000-e87a5fff r--         0      f000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 92aef1fb92b77281e8408b66754a41) (load bias 0x1000)
    e87a6000-e87bbfff r-x      e000     16000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 92aef1fb92b77281e8408b66754a41) (load bias 0x1000)
    e87bc000-e87bdfff r--     23000      2000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 92aef1fb92b77281e8408b66754a41) (load bias 0x1000)
    e87be000-e87befff rw-     24000      1000  /system/lib/android.hardware.configstore@1.0.so (BuildId: 92aef1fb92b77281e8408b66754a41) (load bias 0x1000)
    e87db000-e87dcfff r--         0      2000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    e87dd000-e87dffff r-x      1000      3000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    e87e0000-e87e0fff r--      3000      1000  /system/lib/libspeexresampler.so (BuildId: c3261138b2b6f5bec991ffb3eff8ba) (load bias 0x1000)
    e881c000-e8820fff r--         0      5000  /system/lib/libcamera_metadata.so (BuildId: 5410e9d738687ee04eac57f1ecdf54) (load bias 0x1000)
    e8821000-e8825fff r-x      4000      5000  /system/lib/libcamera_metadata.so (BuildId: 5410e9d738687ee04eac57f1ecdf54) (load bias 0x1000)
    e8826000-e8827fff r--      8000      2000  /system/lib/libcamera_metadata.so (BuildId: 5410e9d738687ee04eac57f1ecdf54) (load bias 0x1000)
    e8828000-e8828fff rw-      9000      1000  /system/lib/libcamera_metadata.so (BuildId: 5410e9d738687ee04eac57f1ecdf54) (load bias 0x1000)
    e8833000-e8872fff rw-         0     40000
    e8873000-e8873fff r--         0      1000  /system/lib/libdexfile_support.so (BuildId: 33ec4b94b4f16f664e836eb3c9b44f) (load bias 0x1000)
    e8874000-e8875fff r-x         0      2000  /system/lib/libdexfile_support.so (BuildId: 33ec4b94b4f16f664e836eb3c9b44f) (load bias 0x1000)
    e8876000-e8876fff r--      1000      1000  /system/lib/libdexfile_support.so (BuildId: 33ec4b94b4f16f664e836eb3c9b44f) (load bias 0x1000)
    e8877000-e8877fff rw-      1000      1000  /system/lib/libdexfile_support.so (BuildId: 33ec4b94b4f16f664e836eb3c9b44f) (load bias 0x1000)
    e8880000-e8896fff r--         0     17000  /system/lib/android.hardware.camera.device@3.2.so (BuildId: 9146fb1e254d4ee3d69abb1f85486a) (load bias 0x1000)
    e8897000-e88bbfff r-x     16000     25000  /system/lib/android.hardware.camera.device@3.2.so (BuildId: 9146fb1e254d4ee3d69abb1f85486a) (load bias 0x1000)
    e88bc000-e88befff r--     3a000      3000  /system/lib/android.hardware.camera.device@3.2.so (BuildId: 9146fb1e254d4ee3d69abb1f85486a) (load bias 0x1000)
    e88bf000-e88bffff rw-     3c000      1000  /system/lib/android.hardware.camera.device@3.2.so (BuildId: 9146fb1e254d4ee3d69abb1f85486a) (load bias 0x1000)
    e88e5000-e88e5fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e88e6000-e88e6fff r-x         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e88e7000-e88e7fff r--         0      1000  /apex/com.android.runtime/lib/bionic/libdl_android.so (BuildId: b7dfb25bf40ad43cddfd21b4370d12) (load bias 0x1000)
    e8906000-e8908fff r--         0      3000  /system/lib/libutilscallstack.so (BuildId: 996eb31c240686c8f1f2f0ae53bd32) (load bias 0x1000)
    e8909000-e890afff r-x      2000      2000  /system/lib/libutilscallstack.so (BuildId: 996eb31c240686c8f1f2f0ae53bd32) (load bias 0x1000)
    e890b000-e890cfff r--      3000      2000  /system/lib/libutilscallstack.so (BuildId: 996eb31c240686c8f1f2f0ae53bd32) (load bias 0x1000)
    e8918000-e897bfff rw-         0     64000
    e897c000-e897cfff r--         0      1000  /system/lib/android.hidl.safe_union@1.0.so (BuildId: b95e92ff6695b6fe6258a986270baa) (load bias 0x1000)
    e897d000-e897dfff r-x         0      1000  /system/lib/android.hidl.safe_union@1.0.so (BuildId: b95e92ff6695b6fe6258a986270baa) (load bias 0x1000)
    e897e000-e897efff r--         0      1000  /system/lib/android.hidl.safe_union@1.0.so (BuildId: b95e92ff6695b6fe6258a986270baa) (load bias 0x1000)
    e89b3000-e89b3fff r--         0      1000  /system/lib/libhardware.so (BuildId: 18dd121d02f8661dd86ea9aecc7b0e) (load bias 0x1000)
    e89b4000-e89b4fff r-x         0      1000  /system/lib/libhardware.so (BuildId: 18dd121d02f8661dd86ea9aecc7b0e) (load bias 0x1000)
    e89b5000-e89b5fff r--      1000      1000  /system/lib/libhardware.so (BuildId: 18dd121d02f8661dd86ea9aecc7b0e) (load bias 0x1000)
    e89cf000-e89e7fff r--         0     19000  /system/lib/libsfplugin_ccodec_utils.so (BuildId: a07e29a1b86a0d14f04b6902cc75e3) (load bias 0x1000)
    e89e8000-e89e8fff ---         0      1000
    e89e9000-e8a37fff r-x     19000     4f000  /system/lib/libsfplugin_ccodec_utils.so (BuildId: a07e29a1b86a0d14f04b6902cc75e3) (load bias 0x1000)
    e8a38000-e8a39fff r--     67000      2000  /system/lib/libsfplugin_ccodec_utils.so (BuildId: a07e29a1b86a0d14f04b6902cc75e3) (load bias 0x1000)
    e8a3a000-e8a3afff rw-     68000      1000  /system/lib/libsfplugin_ccodec_utils.so (BuildId: a07e29a1b86a0d14f04b6902cc75e3) (load bias 0x1000)
    e8a6e000-e8a6efff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    e8a6f000-e8a6ffff r-x         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    e8a70000-e8a70fff r--         0      1000  /system/lib/libpackagelistparser.so (BuildId: d4641f1ab833d6c85898145fc97a23) (load bias 0x1000)
    e8a82000-e8a8efff r--         0      d000  /system/lib/android.hardware.configstore@1.1.so (BuildId: 072707c440ef1c9c5249cf45eec652) (load bias 0x1000)
    e8a8f000-e8a9dfff r-x      c000      f000  /system/lib/android.hardware.configstore@1.1.so (BuildId: 072707c440ef1c9c5249cf45eec652) (load bias 0x1000)
    e8a9e000-e8a9ffff r--     1a000      2000  /system/lib/android.hardware.configstore@1.1.so (BuildId: 072707c440ef1c9c5249cf45eec652) (load bias 0x1000)
    e8aa0000-e8aa0fff rw-     1b000      1000  /system/lib/android.hardware.configstore@1.1.so (BuildId: 072707c440ef1c9c5249cf45eec652) (load bias 0x1000)
    e8b00000-e8bbffff rw-         0     c0000
    e8bcb000-e8bcbfff rw-         0      1000
    e8be1000-e8be1fff rw-         0      1000
    e8c40000-e8c7ffff rw-         0     40000
    e8ca4000-e8ca4fff rw-         0      1000
    e8cb3000-e8cb3fff rw-         0      1000
    e8d00000-e8ebffff rw-         0    1c0000
    e8eec000-e8eecfff rw-         0      1000
    e8f40000-e8ffffff rw-         0     c0000
    e900a000-e9029fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    e902a000-e902bfff r--         0      2000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e902c000-e902cfff ---         0      1000
    e902d000-e9031fff r-x      2000      5000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9032000-e9032fff r--      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9033000-e9033fff rw-      6000      1000  /system/lib/libnetd_client.so (BuildId: 1bc565fde91e1558e19d88e917c644) (load bias 0x1000)
    e9040000-e90fffff rw-         0     c0000
    e9107000-e9126fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    e9127000-e9146fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    e9147000-e9166fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    e9167000-e9186fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    e9187000-e91a6fff r--         0     20000  /dev/__properties__/properties_serial
    e91a7000-e91b1fff r--         0      b000  /dev/__properties__/property_info
    e91b2000-e91d1fff r--         0     20000  /dev/__properties__/u:object_r:exported3_default_prop:s0
    e91d2000-e91d5fff r--         0      4000
    e91d6000-e91f5fff r--         0     20000  /dev/__properties__/u:object_r:bq_config_prop:s0
    e91f6000-e9215fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    e9216000-e92ddfff r--         0     c8000
    e92de000-e92fdfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    e92fe000-e92fefff rw-         0      1000
    e9300000-e9301fff rw-         0      2000
    e9303000-e9303fff rw-         0      1000
    e9305000-e9306fff rw-         0      2000
    e930a000-e930cfff ---         0      3000
    e930d000-e930dfff r--         0      1000
    e930e000-e9310fff ---         0      3000
    e9311000-e9311fff r--         0      1000
    e9312000-e9312fff ---         0      1000
    e9313000-e9315fff rw-         0      3000
    e9316000-e9316fff ---         0      1000
    e9317000-e931ffff rw-         0      9000
    e9320000-e9383fff r--         0     64000
    e9384000-e9384fff rw-         0      1000
    e9385000-e93a4fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    e93a5000-e93c4fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    e93c5000-e93c5fff ---         0      1000
    e93c6000-e93cdfff rw-         0      8000
    e93ce000-e93cefff ---         0      1000
    e93cf000-e93eefff r--         0     20000  /dev/__properties__/properties_serial
    e93ef000-e93effff rw-         0      1000
    e93f0000-e93fafff r--         0      b000  /dev/__properties__/property_info
    e93fb000-e945efff r--         0     64000
    e945f000-e945ffff rw-         0      1000
    e9460000-e9460fff r--         0      1000
    e9461000-e9461fff ---         0      1000
    e9462000-e9467fff rw-         0      6000
    e9468000-e9469fff rw-         0      2000
    e946a000-e946dfff r--         0      4000  [vvar]
    e946e000-e946ffff r-x         0      2000  [vdso]
    e9470000-e94adfff r--         0     3e000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    e94ae000-e95a0fff r-x     3d000     f3000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    e95a1000-e95a4fff r--    12f000      4000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    e95a5000-e95a6fff rw-    132000      2000  /apex/com.android.runtime/bin/linker (BuildId: d8fbe7c7a504bb601570328287d735) (load bias 0x1000)
    e95a7000-e95a9fff rw-         0      3000
    e95aa000-e95aafff r--         0      1000
    e95ab000-e95b0fff rw-         0      6000
    ffd2b000-ffd4bfff rw-         0     21000  [stack]
--------- tail end of log main
01-01 16:21:35.437 46015 46015 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.437 46015 46015 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1506260] (unowned)
--------- log main
01-01 16:21:35.437 46015 46015 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.437 46015 46015 F hw-ProcessState: Binder driver could not be opened. Terminating.
