*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:39+0000
pid: 46322, tid: 46322, name: system_server  >>> system_server <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Failed to read abort message header: No such process
    rax 0000000000000000  rbx 000000000000b4f2  rcx 000073beafbe16c8  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 00007ffcde44bd60  r11 0000000000000246
    r12 0000000000000002  r13 0000000000000001  r14 00007ffcde44bd58  r15 000000000000b4f2
    rdi 000000000000b4f2  rsi 000000000000b4f2
    rbp 000073bc3c9eb390  rsp 00007ffcde44bd48  rip 000073beafbe16c8

backtrace:
      #00 pc 000073beafbe16c8  <unknown>

memory near rbx:
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................
    000000000000b560 ---------------- ----------------  ................
    000000000000b570 ---------------- ----------------  ................
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................

memory near rcx:
    000073beafbe16a8 ---------------- ----------------  ................
    000073beafbe16b8 ---------------- ----------------  ................
    000073beafbe16c8 ---------------- ----------------  ................
    000073beafbe16d8 ---------------- ----------------  ................
    000073beafbe16e8 ---------------- ----------------  ................
    000073beafbe16f8 ---------------- ----------------  ................
    000073beafbe1708 ---------------- ----------------  ................
    000073beafbe1718 ---------------- ----------------  ................
    000073beafbe1728 ---------------- ----------------  ................
    000073beafbe1738 ---------------- ----------------  ................
    000073beafbe1748 ---------------- ----------------  ................
    000073beafbe1758 ---------------- ----------------  ................
    000073beafbe1768 ---------------- ----------------  ................
    000073beafbe1778 ---------------- ----------------  ................
    000073beafbe1788 ---------------- ----------------  ................
    000073beafbe1798 ---------------- ----------------  ................

memory near r10:
    00007ffcde44bd40 ---------------- ----------------  ................
    00007ffcde44bd50 ---------------- ----------------  ................
    00007ffcde44bd60 ---------------- ----------------  ................
    00007ffcde44bd70 ---------------- ----------------  ................
    00007ffcde44bd80 ---------------- ----------------  ................
    00007ffcde44bd90 ---------------- ----------------  ................
    00007ffcde44bda0 ---------------- ----------------  ................
    00007ffcde44bdb0 ---------------- ----------------  ................
    00007ffcde44bdc0 ---------------- ----------------  ................
    00007ffcde44bdd0 ---------------- ----------------  ................
    00007ffcde44bde0 ---------------- ----------------  ................
    00007ffcde44bdf0 ---------------- ----------------  ................
    00007ffcde44be00 ---------------- ----------------  ................
    00007ffcde44be10 ---------------- ----------------  ................
    00007ffcde44be20 ---------------- ----------------  ................
    00007ffcde44be30 ---------------- ----------------  ................

memory near r14:
    00007ffcde44bd38 ---------------- ----------------  ................
    00007ffcde44bd48 ---------------- ----------------  ................
    00007ffcde44bd58 ---------------- ----------------  ................
    00007ffcde44bd68 ---------------- ----------------  ................
    00007ffcde44bd78 ---------------- ----------------  ................
    00007ffcde44bd88 ---------------- ----------------  ................
    00007ffcde44bd98 ---------------- ----------------  ................
    00007ffcde44bda8 ---------------- ----------------  ................
    00007ffcde44bdb8 ---------------- ----------------  ................
    00007ffcde44bdc8 ---------------- ----------------  ................
    00007ffcde44bdd8 ---------------- ----------------  ................
    00007ffcde44bde8 ---------------- ----------------  ................
    00007ffcde44bdf8 ---------------- ----------------  ................
    00007ffcde44be08 ---------------- ----------------  ................
    00007ffcde44be18 ---------------- ----------------  ................
    00007ffcde44be28 ---------------- ----------------  ................

memory near r15:
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................
    000000000000b560 ---------------- ----------------  ................
    000000000000b570 ---------------- ----------------  ................
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................

memory near rdi:
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................
    000000000000b560 ---------------- ----------------  ................
    000000000000b570 ---------------- ----------------  ................
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................

memory near rsi:
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................
    000000000000b560 ---------------- ----------------  ................
    000000000000b570 ---------------- ----------------  ................
    000000000000b580 ---------------- ----------------  ................
    000000000000b590 ---------------- ----------------  ................
    000000000000b5a0 ---------------- ----------------  ................
    000000000000b5b0 ---------------- ----------------  ................
    000000000000b5c0 ---------------- ----------------  ................

memory near rbp:
    000073bc3c9eb370 ---------------- ----------------  ................
    000073bc3c9eb380 ---------------- ----------------  ................
    000073bc3c9eb390 ---------------- ----------------  ................
    000073bc3c9eb3a0 ---------------- ----------------  ................
    000073bc3c9eb3b0 ---------------- ----------------  ................
    000073bc3c9eb3c0 ---------------- ----------------  ................
    000073bc3c9eb3d0 ---------------- ----------------  ................
    000073bc3c9eb3e0 ---------------- ----------------  ................
    000073bc3c9eb3f0 ---------------- ----------------  ................
    000073bc3c9eb400 ---------------- ----------------  ................
    000073bc3c9eb410 ---------------- ----------------  ................
    000073bc3c9eb420 ---------------- ----------------  ................
    000073bc3c9eb430 ---------------- ----------------  ................
    000073bc3c9eb440 ---------------- ----------------  ................
    000073bc3c9eb450 ---------------- ----------------  ................
    000073bc3c9eb460 ---------------- ----------------  ................

memory near rsp:
    00007ffcde44bd28 ---------------- ----------------  ................
    00007ffcde44bd38 ---------------- ----------------  ................
    00007ffcde44bd48 ---------------- ----------------  ................
    00007ffcde44bd58 ---------------- ----------------  ................
    00007ffcde44bd68 ---------------- ----------------  ................
    00007ffcde44bd78 ---------------- ----------------  ................
    00007ffcde44bd88 ---------------- ----------------  ................
    00007ffcde44bd98 ---------------- ----------------  ................
    00007ffcde44bda8 ---------------- ----------------  ................
    00007ffcde44bdb8 ---------------- ----------------  ................
    00007ffcde44bdc8 ---------------- ----------------  ................
    00007ffcde44bdd8 ---------------- ----------------  ................
    00007ffcde44bde8 ---------------- ----------------  ................
    00007ffcde44bdf8 ---------------- ----------------  ................
    00007ffcde44be08 ---------------- ----------------  ................
    00007ffcde44be18 ---------------- ----------------  ................

memory near rip:
    000073beafbe16a8 ---------------- ----------------  ................
    000073beafbe16b8 ---------------- ----------------  ................
    000073beafbe16c8 ---------------- ----------------  ................
    000073beafbe16d8 ---------------- ----------------  ................
    000073beafbe16e8 ---------------- ----------------  ................
    000073beafbe16f8 ---------------- ----------------  ................
    000073beafbe1708 ---------------- ----------------  ................
    000073beafbe1718 ---------------- ----------------  ................
    000073beafbe1728 ---------------- ----------------  ................
    000073beafbe1738 ---------------- ----------------  ................
    000073beafbe1748 ---------------- ----------------  ................
    000073beafbe1758 ---------------- ----------------  ................
    000073beafbe1768 ---------------- ----------------  ................
    000073beafbe1778 ---------------- ----------------  ................
    000073beafbe1788 ---------------- ----------------  ................
    000073beafbe1798 ---------------- ----------------  ................

memory map (0 entries):
--------- tail end of log main
01-01 16:21:35.953 46322 46322 I Zygote  : seccomp disabled by setenforce 0
01-01 16:21:35.954 46322 46322 I chatty  : uid=1000 system_server identical 5 lines
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #05 pc 00000000000c815a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #06 pc 000000000005f4e7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   (no managed stack frames)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "HeapTaskDaemon" prio=5 tid=6 WaitingForTaskProcessor
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c00188 self=0x73bd8c9db2c0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46332 nice=4 cgrp=default sched=0/0 handle=0x73bbc2ab5cf0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=S schedstat=( 104612 0 1 ) utm=0 stm=0 core=10 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x73bbc29b2000-0x73bbc29b4000 stackSize=1043KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes=
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 0000000000213424  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+148)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 000000000036fbb0  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+512)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 00000000003704c2  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+66)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:531)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "ReferenceQueueDaemon" prio=5 tid=7 Waiting
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c00218 self=0x73bd8c9e2200
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46333 nice=4 cgrp=default sched=0/0 handle=0x73bbc29abcf0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=S schedstat=( 96012 0 1 ) utm=0 stm=0 core=2 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x73bbc28a8000-0x73bbc28aa000 stackSize=1043KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes=
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000005a6c6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 000000000021301e  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 0000000000548add  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+557)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 000000000054a423  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+291)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - waiting on <0x076abe0a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:568)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:217)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - locked <0x076abe0a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "FinalizerDaemon" prio=5 tid=8 Waiting
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c002a8 self=0x73bd8c9e0630
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46334 nice=4 cgrp=default sched=0/0 handle=0x73bbc28a1cf0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=S schedstat=( 91989 0 1 ) utm=0 stm=0 core=7 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x73bbc279e000-0x73bbc27a0000 stackSize=1043KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes=
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000005a6c6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 000000000021301e  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 0000000000548add  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+557)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 000000000054a423  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+291)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - waiting on <0x0416267b> (a java.lang.Object)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - locked <0x0416267b> (a java.lang.Object)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:273)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "FinalizerWatchdogDaemon" prio=5 tid=9 Waiting
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c00338 self=0x73bd8c9e3dd0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46335 nice=4 cgrp=default sched=0/0 handle=0x73bbc2797cf0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=S schedstat=( 62776 0 1 ) utm=0 stm=0 core=0 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x73bbc2694000-0x73bbc2696000 stackSize=1043KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes=
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000005a6c6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 000000000021301e  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 0000000000548add  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+557)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 000000000054a423  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+291)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - waiting on <0x0b4a0c98> (a java.lang.Daemons$FinalizerWatchdogDaemon)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:568)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:341)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - locked <0x0b4a0c98> (a java.lang.Daemons$FinalizerWatchdogDaemon)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:321)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] Aborting thread:
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "main" prio=5 tid=1 Native
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=0 dsCount=0 flags=0 obj=0x722a1448 self=0x73bd8c9d4380
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46322 nice=0 cgrp=default sched=0/0 handle=0x73beb28ee4f8
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=R schedstat=( 14684548 0 22 ) utm=0 stm=0 core=11 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x7ffcddc51000-0x7ffcddc53000 stackSize=8192KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes= "abort lock"
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000054db9e  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+126)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 00000000006962dc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+380)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 000000000064b2ef  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+47)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 0000000000634b14  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2484)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #04 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #05 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #06 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #07 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #08 pc 0000000000135c38  /system/lib64/libandroid_runtime.so (android_os_BinderInternal_getContextObject(_JNIEnv*, _jobject*)+40)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #09 pc 0000000000205445  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+181)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #10 pc 0000000000685e59  /system/framework/x86_64/boot-framework.oat (android.os.ServiceManager.rawGetService+153)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #11 pc 0000000000685aea  /system/framework/x86_64/boot-framework.oat (android.os.ServiceManager.getService+170)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #12 pc 0000000000179116  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #13 pc 000000000020bba1  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+257)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #14 pc 00000000003a7bd5  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+357)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #15 pc 000000000039c514  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1252)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #16 pc 000000000078e262  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+674)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #17 pc 0000000000163219  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #18 pc 000000000045ea12  /system/framework/framework.jar (offset 1242000) (com.android.internal.os.ZygoteInit.performSystemServerDexOpt+26)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #19 pc 0000000000392c7f  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.4839572210991695859)+335)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #20 pc 000000000077672f  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1103)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #21 pc 000000000018434c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #22 pc 00000000008e16e4  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.handleSystemServerProcess+196)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #23 pc 00000000008e149a  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.forkSystemServer+1658)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #24 pc 00000000008e239e  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1838)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #25 pc 0000000000179116  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #26 pc 000000000020bba1  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+257)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #27 pc 0000000000629711  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #28 pc 00000000004dec49  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+665)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #29 pc 00000000000ad144  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #30 pc 00000000000b55f1  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #31 pc 0000000000004120  /system/bin/app_process64 (main+1616)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #32 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.BinderInternal.getContextObject(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at android.os.ServiceManager.getIServiceManager(ServiceManager.java:117)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at android.os.ServiceManager.rawGetService(ServiceManager.java:306)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at android.os.ServiceManager.getService(ServiceManager.java:134)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.performSystemServerDexOpt(ZygoteInit.java:630)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.handleSystemServerProcess(ZygoteInit.java:511)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.forkSystemServer(ZygoteInit.java:799)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:920)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46322, tid: 46328, name: Signal Catcher  >>> system_server <<<
uid: 1000
    rax fffffffffffffffc  rbx 0000000080000204  rcx 000073beafc39f6a  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000008  r11 0000000000000246
    r12 000073bc0e038ba0  r13 000073bc0e038fe8  r14 000073bc0e038bfc  r15 0000000000000000
    rdi 000073bc0e038ba0  rsi 0000000000000000
    rbp 000073bc0e038bfc  rsp 000073bc0e038b98  rip 000073beafc39f6a

backtrace:
      #00 pc 000073beafc39f6a  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46322, tid: 46329, name: perfetto_hprof_  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000073bc146b1008  rcx 000073beafc392e7  rdx 0000000000000001
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000202
    r12 000073bc0df3ac87  r13 000073bc0df3ad88  r14 000073bc2c9e2090  r15 000073bd8c9d27b0
    rdi 0000000000000005  rsi 000073bc0df3ac87
    rbp 000000000000b4f2  rsp 000073bc0df3ac68  rip 000073beafc392e7

backtrace:
      #00 pc 000073beafc392e7  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46322, tid: 46330, name: ADB-JDWP Connec  >>> system_server <<<
uid: 1000
    rax fffffffffffffdfe  rbx 000073bc0de3cbd0  rcx 000073beafc3a62a  rdx 0000000000000000
    r8  0000000000000000  r9  000073bc0de3c8c0  r10 0000000000000000  r11 0000000000000246
    r12 000073bc0de3cad0  r13 000073bc14af4660  r14 0000000000000004  r15 000073bc0de3cbd0
    rdi 000073bc0de3cbd0  rsi 0000000000000004
    rbp 0000000000000000  rsp 000073bc0de3ca28  rip 000073beafc3a62a

backtrace:
      #00 pc 000073beafc3a62a  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46322, tid: 46331, name: Jit thread pool  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000073bcdc9d40d8  rcx 000073beafbe16c8  rdx 000000000000002b
    r8  0000000000000000  r9  000073bb00000000  r10 0000000000000000  r11 0000000000000246
    r12 000073bcdc9d40f0  r13 0000000000000001  r14 000073bd8c9d7b20  r15 000000000000002b
    rdi 000073bcdc9d40e8  rsi 0000000000000080
    rbp 000073bcdc9d40e8  rsp 000073bbc2bbabd8  rip 000073beafbe16c8

backtrace:
      #00 pc 000073beafbe16c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46322, tid: 46332, name: HeapTaskDaemon  >>> system_server <<<
uid: 1000
    rax fffffffffffffdfc  rbx 000073bc8c9d6c40  rcx 000073beafbe16c8  rdx 0000000000000002
    r8  0000000000000000  r9  0000000000000000  r10 000073bbc2ab5850  r11 0000000000000246
    r12 000073bbc2ab5850  r13 0000000000000002  r14 000073bd8c9db2c0  r15 0000000000000000
    rdi 000073bc8c9d6c50  rsi 0000000000000080
    rbp 000073bc8c9d6c50  rsp 000073bbc2ab5828  rip 000073beafbe16c8

backtrace:
      #00 pc 000073beafbe16c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46322, tid: 46333, name: ReferenceQueueD  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000073bc3ca18090  rcx 000073beafbe16c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 000073bd8c9e2200  r15 0000000000000000
    rdi 000073bc3ca180a0  rsi 0000000000000080
    rbp 000073bc3ca180a0  rsp 000073bbc29ab7d8  rip 000073beafbe16c8

backtrace:
      #00 pc 000073beafbe16c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46322, tid: 46334, name: FinalizerDaemon  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000073bc3ca2f880  rcx 000073beafbe16c8  rdx 0000000000000000
    r8  0000000000000000  r9  000073bc00000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 000073bd8c9e0630  r15 0000000000000000
    rdi 000073bc3ca2f890  rsi 0000000000000080
    rbp 000073bc3ca2f890  rsp 000073bbc28a1748  rip 000073beafbe16c8

backtrace:
      #00 pc 000073beafbe16c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46322, tid: 46335, name: FinalizerWatchd  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000073bc3ca2f520  rcx 000073beafbe16c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 000073bd8c9e3dd0  r15 0000000000000000
    rdi 000073bc3ca2f530  rsi 0000000000000080
    rbp 000073bc3ca2f530  rsp 000073bbc27977b8  rip 000073beafbe16c8

backtrace:
      #00 pc 000073beafbe16c8  <unknown>

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1509065] (unowned)
    fd 4: /sys/kernel/debug/tracing/trace_marker (unowned)
    fd 5: pipe:[1509066] (unowned)
    fd 6: /apex/com.android.art/javalib/core-oj.jar (unowned)
    fd 7: /apex/com.android.art/javalib/core-libart.jar (unowned)
    fd 8: /apex/com.android.art/javalib/core-icu4j.jar (unowned)
    fd 9: /apex/com.android.art/javalib/okhttp.jar (unowned)
    fd 10: /apex/com.android.art/javalib/bouncycastle.jar (unowned)
    fd 11: /apex/com.android.art/javalib/apache-xml.jar (unowned)
    fd 12: /system/framework/framework.jar (unowned)
    fd 13: /system/framework/ext.jar (unowned)
    fd 14: /system/framework/telephony-common.jar (unowned)
    fd 15: /dev/null (unowned)
    fd 16: /dev/null (unowned)
    fd 17: /system/framework/voip-common.jar (unowned)
    fd 18: /system/framework/ims-common.jar (unowned)
    fd 19: /system/framework/framework-atb-backward-compatibility.jar (unowned)
    fd 20: /apex/com.android.conscrypt/javalib/conscrypt.jar (unowned)
    fd 21: /apex/com.android.media/javalib/updatable-media.jar (unowned)
    fd 22: /apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar (unowned)
    fd 23: /apex/com.android.os.statsd/javalib/framework-statsd.jar (unowned)
    fd 24: /apex/com.android.permission/javalib/framework-permission.jar (unowned)
    fd 25: /apex/com.android.sdkext/javalib/framework-sdkextensions.jar (unowned)
    fd 26: /apex/com.android.wifi/javalib/framework-wifi.jar (unowned)
    fd 27: /apex/com.android.tethering/javalib/framework-tethering.jar (unowned)
    fd 28: /dev/null (unowned)
    fd 29: /system/framework/framework-res.apk (unowned)
    fd 30: /dev/null (unowned)
    fd 31: /dev/null (unowned)
    fd 32: /dev/null (unowned)
    fd 33: /dev/null (unowned)
    fd 34: pipe:[1509066] (unowned)
    fd 35: anon_inode:[eventfd] (unowned)
    fd 36: anon_inode:[eventfd] (unowned)
    fd 37: socket:[1509067] (unowned)
    fd 38: socket:[1509068] (unowned)
    fd 39: socket:[1513726] (unowned)
--------- log main
01-01 16:21:35.953 46322 46322 I Zygote  : seccomp disabled by setenforce 0
01-01 16:21:35.954 46322 46322 I chatty  : uid=1000 system_server identical 5 lines
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #05 pc 00000000000c815a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #06 pc 000000000005f4e7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   (no managed stack frames)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "HeapTaskDaemon" prio=5 tid=6 WaitingForTaskProcessor
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c00188 self=0x73bd8c9db2c0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46332 nice=4 cgrp=default sched=0/0 handle=0x73bbc2ab5cf0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=S schedstat=( 104612 0 1 ) utm=0 stm=0 core=10 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x73bbc29b2000-0x73bbc29b4000 stackSize=1043KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes=
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 0000000000213424  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait(art::Thread*, long, int)+148)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 000000000036fbb0  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+512)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 00000000003704c2  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+66)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:531)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "ReferenceQueueDaemon" prio=5 tid=7 Waiting
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c00218 self=0x73bd8c9e2200
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46333 nice=4 cgrp=default sched=0/0 handle=0x73bbc29abcf0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=S schedstat=( 96012 0 1 ) utm=0 stm=0 core=2 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x73bbc28a8000-0x73bbc28aa000 stackSize=1043KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes=
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000005a6c6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 000000000021301e  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 0000000000548add  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+557)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 000000000054a423  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+291)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - waiting on <0x076abe0a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:568)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:217)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - locked <0x076abe0a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "FinalizerDaemon" prio=5 tid=8 Waiting
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c002a8 self=0x73bd8c9e0630
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46334 nice=4 cgrp=default sched=0/0 handle=0x73bbc28a1cf0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=S schedstat=( 91989 0 1 ) utm=0 stm=0 core=7 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x73bbc279e000-0x73bbc27a0000 stackSize=1043KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes=
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000005a6c6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 000000000021301e  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 0000000000548add  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+557)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 000000000054a423  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+291)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - waiting on <0x0416267b> (a java.lang.Object)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:190)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - locked <0x0416267b> (a java.lang.Object)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:211)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:273)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "FinalizerWatchdogDaemon" prio=5 tid=9 Waiting
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c00338 self=0x73bd8c9e3dd0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46335 nice=4 cgrp=default sched=0/0 handle=0x73bbc2797cf0
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=S schedstat=( 62776 0 1 ) utm=0 stm=0 core=0 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x73bbc2694000-0x73bbc2696000 stackSize=1043KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes=
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000005a6c6  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 000000000021301e  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+110)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 0000000000548add  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+557)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 000000000054a423  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+291)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - waiting on <0x0b4a0c98> (a java.lang.Daemons$FinalizerWatchdogDaemon)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:442)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Object.wait(Object.java:568)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:341)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   - locked <0x0b4a0c98> (a java.lang.Daemons$FinalizerWatchdogDaemon)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:321)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Daemons$Daemon.run(Daemons.java:139)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at java.lang.Thread.run(Thread.java:923)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] Aborting thread:
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] "main" prio=5 tid=1 Native
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | group="" sCount=0 dsCount=0 flags=0 obj=0x722a1448 self=0x73bd8c9d4380
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | sysTid=46322 nice=0 cgrp=default sched=0/0 handle=0x73beb28ee4f8
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | state=R schedstat=( 14684548 0 22 ) utm=0 stm=0 core=11 HZ=100
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | stack=0x7ffcddc51000-0x7ffcddc53000 stackSize=8192KB
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   | held mutexes= "abort lock"
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #00 pc 000000000054db9e  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+126)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #01 pc 00000000006962dc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+380)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #02 pc 000000000064b2ef  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+47)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #03 pc 0000000000634b14  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2484)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #04 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #05 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #06 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #07 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #08 pc 0000000000135c38  /system/lib64/libandroid_runtime.so (android_os_BinderInternal_getContextObject(_JNIEnv*, _jobject*)+40)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #09 pc 0000000000205445  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+181)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #10 pc 0000000000685e59  /system/framework/x86_64/boot-framework.oat (android.os.ServiceManager.rawGetService+153)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #11 pc 0000000000685aea  /system/framework/x86_64/boot-framework.oat (android.os.ServiceManager.getService+170)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #12 pc 0000000000179116  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #13 pc 000000000020bba1  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+257)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #14 pc 00000000003a7bd5  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+357)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #15 pc 000000000039c514  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1252)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #16 pc 000000000078e262  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+674)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #17 pc 0000000000163219  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #18 pc 000000000045ea12  /system/framework/framework.jar (offset 1242000) (com.android.internal.os.ZygoteInit.performSystemServerDexOpt+26)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #19 pc 0000000000392c7f  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.4839572210991695859)+335)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #20 pc 000000000077672f  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1103)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #21 pc 000000000018434c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #22 pc 00000000008e16e4  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.handleSystemServerProcess+196)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #23 pc 00000000008e149a  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.forkSystemServer+1658)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #24 pc 00000000008e239e  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1838)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #25 pc 0000000000179116  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #26 pc 000000000020bba1  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+257)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #27 pc 0000000000629711  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #28 pc 00000000004dec49  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+665)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #29 pc 00000000000ad144  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #30 pc 00000000000b55f1  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #31 pc 0000000000004120  /system/bin/app_process64 (main+1616)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   native: #32 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.BinderInternal.getContextObject(Native method)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at android.os.ServiceManager.getIServiceManager(ServiceManager.java:117)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at android.os.ServiceManager.rawGetService(ServiceManager.java:306)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at android.os.ServiceManager.getService(ServiceManager.java:134)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.performSystemServerDexOpt(ZygoteInit.java:630)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.handleSystemServerProcess(ZygoteInit.java:511)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.forkSystemServer(ZygoteInit.java:799)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:920)
01-01 16:21:36.045 46322 46322 F system_server: runtime.cc:655] 
