*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:41+0000
pid: 40251, tid: 40251, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.power-service.example <<<
uid: 9999
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009d3b  rcx 000078c4acf5c6c8  rdx 0000000000000006
    r8  00007fff49206a70  r9  00007fff49206a70  r10 00007fff492068d0  r11 0000000000000246
    r12 000078c4ace3a528  r13 0000000000000000  r14 00007fff492068c8  r15 0000000000009d3b
    rdi 0000000000009d3b  rsi 0000000000009d3b
    rbp 00007fff49206ee0  rsp 00007fff492068b8  rip 000078c4acf5c6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 0000000000002e2a  /vendor/bin/hw/android.hardware.power-service.example (main+26) (BuildId: ae3664bc133fe19f430a892e9fb80998)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................
    0000000000009e08 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078c4acf5c6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078c4acf5c6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078c4acf5c6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078c4acf5c6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078c4acf5c6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078c4acf5c6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078c4acf5c708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078c4acf5c718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078c4acf5c728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078c4acf5c738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078c4acf5c748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078c4acf5c758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078c4acf5c768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078c4acf5c778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078c4acf5c788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078c4acf5c798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff49206a50 0000000000000000 0000000000000000  ................
    00007fff49206a60 0000000000000000 0000000000000000  ................
    00007fff49206a70 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff49206a80 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff49206a90 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff49206aa0 6e696d7265542020 00002e676e697461    Terminating...
    00007fff49206ab0 0000000000000000 0000000000000000  ................
    00007fff49206ac0 0000000000000000 0000000000000000  ................
    00007fff49206ad0 0000000000000000 0000000000000000  ................
    00007fff49206ae0 0000000000000000 0000000000000000  ................
    00007fff49206af0 0000000000000000 0000000000000000  ................
    00007fff49206b00 0000000000000000 0000000000000000  ................
    00007fff49206b10 0000000000000000 0000000000000000  ................
    00007fff49206b20 0000000000000000 0000000000000000  ................
    00007fff49206b30 0000000000000000 0000000000000000  ................
    00007fff49206b40 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff49206a50 0000000000000000 0000000000000000  ................
    00007fff49206a60 0000000000000000 0000000000000000  ................
    00007fff49206a70 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff49206a80 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff49206a90 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff49206aa0 6e696d7265542020 00002e676e697461    Terminating...
    00007fff49206ab0 0000000000000000 0000000000000000  ................
    00007fff49206ac0 0000000000000000 0000000000000000  ................
    00007fff49206ad0 0000000000000000 0000000000000000  ................
    00007fff49206ae0 0000000000000000 0000000000000000  ................
    00007fff49206af0 0000000000000000 0000000000000000  ................
    00007fff49206b00 0000000000000000 0000000000000000  ................
    00007fff49206b10 0000000000000000 0000000000000000  ................
    00007fff49206b20 0000000000000000 0000000000000000  ................
    00007fff49206b30 0000000000000000 0000000000000000  ................
    00007fff49206b40 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff492068b0 00007fff49206ee0 000078c4acf5f633  .n I....3....x..
    00007fff492068c0 00007fff49206a70 ffffffffffffffdf  pj I............
    00007fff492068d0 0000000000000000 00000000ffffffff  ................
    00007fff492068e0 0000270f00009d3b 0000000000000000  ;....'..........
    00007fff492068f0 0000000000000000 0000000000000000  ................
    00007fff49206900 0000000000000000 0000000000000000  ................
    00007fff49206910 0000000000000000 0000000000000000  ................
    00007fff49206920 0000000000000000 0000000000000000  ................
    00007fff49206930 0000000000000000 0000000000000000  ................
    00007fff49206940 0000000000000000 0000000000000000  ................
    00007fff49206950 000078c4ad69b2f8 000078c4acf53387  ..i..x...3...x..
    00007fff49206960 00007fff49206a70 000078c4ace3a528  pj I....(....x..
    00007fff49206970 00007fff49206a70 000078c4acdc2f56  pj I....V/...x..
    00007fff49206980 000078c4acdc3f4e 000078c4acb231fb  N?...x...1...x..
    00007fff49206990 0000000000000001 000078c4acb23e89  .........>...x..
    00007fff492069a0 0000003000000020 00007fff49206e90   ...0....n I....

memory near r12 (/system/lib64/libbinder.so):
    000078c4ace3a508 000078c2eca467f0 000078c2eca47030  .g...x..0p...x..
    000078c4ace3a518 000078c2eca469d0 000078c2cca44750  .i...x..PG...x..
    000078c4ace3a528 0000000000000000 0000000000000000  ................
    000078c4ace3a538 0000000000000000 0000000000000000  ................
    000078c4ace3a548 0000000000000000 0000000000000000  ................
    000078c4ace3a558 0000000000000000 0000000000000000  ................
    000078c4ace3a568 0000000000000000 0000000000000000  ................
    000078c4ace3a578 0000000000000000 0000000000000000  ................
    000078c4ace3a588 0000000000000000 0000000000000000  ................
    000078c4ace3a598 0000000000000000 0000000000000000  ................
    000078c4ace3a5a8 0000000000000000 0000000000000000  ................
    000078c4ace3a5b8 0000000000000000 0000000000000000  ................
    000078c4ace3a5c8 0000000000000000 0000000000000000  ................
    000078c4ace3a5d8 0000000000000000 0000000000000000  ................
    000078c4ace3a5e8 0000000000000000 0000000000000000  ................
    000078c4ace3a5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fff492068a8 000078c4acdc3f4e 00007fff49206ee0  N?...x...n I....
    00007fff492068b8 000078c4acf5f633 00007fff49206a70  3....x..pj I....
    00007fff492068c8 ffffffffffffffdf 0000000000000000  ................
    00007fff492068d8 00000000ffffffff 0000270f00009d3b  ........;....'..
    00007fff492068e8 0000000000000000 0000000000000000  ................
    00007fff492068f8 0000000000000000 0000000000000000  ................
    00007fff49206908 0000000000000000 0000000000000000  ................
    00007fff49206918 0000000000000000 0000000000000000  ................
    00007fff49206928 0000000000000000 0000000000000000  ................
    00007fff49206938 0000000000000000 0000000000000000  ................
    00007fff49206948 0000000000000000 000078c4ad69b2f8  ..........i..x..
    00007fff49206958 000078c4acf53387 00007fff49206a70  .3...x..pj I....
    00007fff49206968 000078c4ace3a528 00007fff49206a70  (....x..pj I....
    00007fff49206978 000078c4acdc2f56 000078c4acdc3f4e  V/...x..N?...x..
    00007fff49206988 000078c4acb231fb 0000000000000001  .1...x..........
    00007fff49206998 000078c4acb23e89 0000003000000020  .>...x.. ...0...

memory near r15:
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................
    0000000000009e08 ---------------- ----------------  ................

memory near rdi:
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................
    0000000000009e08 ---------------- ----------------  ................

memory near rsi:
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................
    0000000000009de8 ---------------- ----------------  ................
    0000000000009df8 ---------------- ----------------  ................
    0000000000009e08 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fff49206ec0 00007fff49207008 0000000000000000  .p I............
    00007fff49206ed0 0000593a0f786e10 0000000000000001  .nx.:Y..........
    00007fff49206ee0 0000000000000000 000078c4ad1919fd  .............x..
    00007fff49206ef0 0000000000000000 6d87626e1fdb048a  ............nb.m
    00007fff49206f00 00007fff49206ff8 0000593a0f786e2b  .o I....+nx.:Y..
    00007fff49206f10 0000000000000000 0000000000000000  ................
    00007fff49206f20 0000000000000000 0000000000000000  ................
    00007fff49206f30 0000000000001000 0000000000000000  ................
    00007fff49206f40 000078c4acf69910 0000593a0f788cc8  .....x....x.:Y..
    00007fff49206f50 0000000000000000 000078c4acfcce10  .............x..
    00007fff49206f60 00007fff49207088 00007fff49206ff8  .p I.....o I....
    00007fff49206f70 00007fff49207008 0000000000000000  .p I............
    00007fff49206f80 6d87626e1fdb048a 00007fff49206ff8  ....nb.m.o I....
    00007fff49206f90 0000000000000000 000078c4acf52bf9  .........+...x..
    00007fff49206fa0 0000593a0f788cc8 0000000000000000  ..x.:Y..........
    00007fff49206fb0 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007fff49206898 00007fff49206a70 00007fff492068c8  pj I.....h I....
    00007fff492068a8 000078c4acdc3f4e 00007fff49206ee0  N?...x...n I....
    00007fff492068b8 000078c4acf5f633 00007fff49206a70  3....x..pj I....
    00007fff492068c8 ffffffffffffffdf 0000000000000000  ................
    00007fff492068d8 00000000ffffffff 0000270f00009d3b  ........;....'..
    00007fff492068e8 0000000000000000 0000000000000000  ................
    00007fff492068f8 0000000000000000 0000000000000000  ................
    00007fff49206908 0000000000000000 0000000000000000  ................
    00007fff49206918 0000000000000000 0000000000000000  ................
    00007fff49206928 0000000000000000 0000000000000000  ................
    00007fff49206938 0000000000000000 0000000000000000  ................
    00007fff49206948 0000000000000000 000078c4ad69b2f8  ..........i..x..
    00007fff49206958 000078c4acf53387 00007fff49206a70  .3...x..pj I....
    00007fff49206968 000078c4ace3a528 00007fff49206a70  (....x..pj I....
    00007fff49206978 000078c4acdc2f56 000078c4acdc3f4e  V/...x..N?...x..
    00007fff49206988 000078c4acb231fb 0000000000000001  .1...x..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078c4acf5c6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078c4acf5c6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078c4acf5c6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078c4acf5c6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078c4acf5c6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078c4acf5c6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078c4acf5c708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078c4acf5c718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078c4acf5c728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078c4acf5c738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078c4acf5c748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078c4acf5c758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078c4acf5c768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078c4acf5c778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078c4acf5c788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078c4acf5c798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (164 entries):
    0000593a'0f784000-0000593a'0f785fff r--         0      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb80998) (load bias 0x1000)
    0000593a'0f786000-0000593a'0f787fff r-x      1000      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb80998) (load bias 0x1000)
    0000593a'0f788000-0000593a'0f789fff r--      2000      2000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb809) (load bias 0x1000)
    0000593a'0f78a000-0000593a'0f78afff rw-      3000      1000  /vendor/bin/hw/android.hardware.power-service.example (BuildId: ae3664bc133fe19f430a892e9fb809) (load bias 0x1000)
    000078c2'1ca2d000-000078c2'493fcfff ---         0  2c9d0000
    000078c2'493fd000-000078c2'493fdfff r--         0      1000
    000078c2'493fe000-000078c2'59040fff ---         0   fc43000
    000078c2'59041000-000078c2'59041fff r--         0      1000
    000078c2'59042000-000078c2'59051fff ---         0     10000
    000078c2'59052000-000078c2'59052fff r--         0      1000
    000078c2'59053000-000078c2'5ca26fff ---         0   39d4000
    000078c2'5ca27000-000078c2'5ca27fff r--         0      1000
    000078c2'5ca28000-000078c2'9ca2cfff ---         0  40005000
    000078c2'9ca2d000-000078c2'9ca2ffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078c2'9ca30000-000078c2'9ca30fff ---         0      1000
    000078c2'9ca31000-000078c2'9ca34fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078c2'9ca35000-000078c2'9ca36fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078c2'9ca37000-000078c2'9ca37fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078c2'9ca40000-000078c2'9ca4bfff ---         0      c000
    000078c2'9ca4c000-000078c2'9ca8bfff rw-         0     40000
    000078c2'9ca8c000-000078c2'aca40fff ---         0   ffb5000
    000078c2'aca41000-000078c2'aca80fff rw-         0     40000
    000078c2'aca81000-000078c2'bca4dfff ---         0   ffcd000
    000078c2'bca4e000-000078c2'bca8dfff rw-         0     40000
    000078c2'bca8e000-000078c2'cca43fff ---         0   ffb6000
    000078c2'cca44000-000078c2'cca83fff rw-         0     40000
    000078c2'cca84000-000078c2'dca40fff ---         0   ffbd000
    000078c2'dca41000-000078c2'dca80fff rw-         0     40000
    000078c2'dca81000-000078c2'eca45fff ---         0   ffc5000
    000078c2'eca46000-000078c2'eca85fff rw-         0     40000
    000078c2'eca86000-000078c2'fca4cfff ---         0   ffc7000
    000078c2'fca4d000-000078c2'fca8cfff rw-         0     40000
    000078c2'fca8d000-000078c3'0ca4cfff ---         0   ffc0000
    000078c3'0ca4d000-000078c3'0ca8cfff rw-         0     40000
    000078c3'0ca8d000-000078c3'5ca40fff ---         0  4ffb4000
    000078c3'5ca41000-000078c3'5ca80fff rw-         0     40000
    000078c3'5ca81000-000078c4'aca3ffff ---         0  14ffbf000
    000078c4'aca40000-000078c4'aca53fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078c4'aca54000-000078c4'acabcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078c4'acabd000-000078c4'acabefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078c4'acabf000-000078c4'acabffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078c4'acafb000-000078c4'acafbfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078c4'acafc000-000078c4'acafcfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078c4'acafd000-000078c4'acafdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078c4'acb1c000-000078c4'acb21fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000078c4'acb22000-000078c4'acb2dfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000078c4'acb2e000-000078c4'acb2efff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000078c4'acb2f000-000078c4'acb2ffff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000078c4'acb5b000-000078c4'acb6afff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000078c4'acb6b000-000078c4'acb77fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000078c4'acb78000-000078c4'acb79fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000078c4'acb7a000-000078c4'acb7afff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000078c4'acb80000-000078c4'acb93fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078c4'acb94000-000078c4'acbfcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078c4'acbfd000-000078c4'acbfefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078c4'acbff000-000078c4'acbfffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078c4'acc2d000-000078c4'acc2dfff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    000078c4'acc2e000-000078c4'acc2efff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    000078c4'acc2f000-000078c4'acc2ffff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    000078c4'acc30000-000078c4'acc30fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    000078c4'acc41000-000078c4'acc41fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078c4'acc42000-000078c4'acc42fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078c4'acc43000-000078c4'acc43fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078c4'acc44000-000078c4'acc44fff ---         0      1000
    000078c4'acc45000-000078c4'acc45fff r--         0      1000
    000078c4'acc58000-000078c4'accbbfff rw-         0     64000
    000078c4'accbc000-000078c4'accbcfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078c4'accbd000-000078c4'accbdfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078c4'accbe000-000078c4'accbefff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078c4'accbf000-000078c4'accbffff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078c4'accc1000-000078c4'acd11fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078c4'acd12000-000078c4'acd71fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078c4'acd72000-000078c4'acd78fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078c4'acd79000-000078c4'acd79fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078c4'acd7a000-000078c4'acd7cfff rw-         0      3000
    000078c4'acd8c000-000078c4'acddcfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000078c4'acddd000-000078c4'ace25fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000078c4'ace26000-000078c4'ace38fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000078c4'ace39000-000078c4'ace3afff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000078c4'ace49000-000078c4'ace6bfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078c4'ace6c000-000078c4'ace94fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078c4'ace95000-000078c4'ace96fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078c4'ace97000-000078c4'ace97fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078c4'acec3000-000078c4'acecafff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000078c4'acecb000-000078c4'aced3fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000078c4'aced4000-000078c4'aced5fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000078c4'aced6000-000078c4'aced6fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000078c4'acf02000-000078c4'acf43fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000078c4'acf44000-000078c4'acfcffff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000078c4'acfd0000-000078c4'acfd4fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000078c4'acfd5000-000078c4'acfd6fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000078c4'acfd7000-000078c4'acfd9fff rw-         0      3000
    000078c4'acfda000-000078c4'acfdafff r--         0      1000
    000078c4'acfdb000-000078c4'acff7fff rw-         0     1d000
    000078c4'ad01e000-000078c4'ad037fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000078c4'ad038000-000078c4'ad061fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000078c4'ad062000-000078c4'ad064fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000078c4'ad065000-000078c4'ad065fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000078c4'ad080000-000078c4'ad0d0fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078c4'ad0d1000-000078c4'ad130fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078c4'ad131000-000078c4'ad137fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078c4'ad138000-000078c4'ad138fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078c4'ad139000-000078c4'ad13bfff rw-         0      3000
    000078c4'ad161000-000078c4'ad162fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078c4'ad163000-000078c4'ad164fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078c4'ad165000-000078c4'ad165fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078c4'ad166000-000078c4'ad166fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078c4'ad182000-000078c4'ad18afff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    000078c4'ad18b000-000078c4'ad192fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    000078c4'ad193000-000078c4'ad194fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    000078c4'ad195000-000078c4'ad195fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    000078c4'ad1cf000-000078c4'ad1d2fff r--         0      4000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    000078c4'ad1d3000-000078c4'ad1d5fff r-x      3000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    000078c4'ad1d6000-000078c4'ad1d7fff r--      5000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    000078c4'ad1d8000-000078c4'ad1d8fff rw-      6000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.power-V1-ndk_platform.so (BuildId: 47792bba3fe989527dbedc6cd34a36) (load bias 0x1000)
    000078c4'ad20c000-000078c4'ad20cfff rw-         0      1000
    000078c4'ad22e000-000078c4'ad24dfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000078c4'ad24e000-000078c4'ad26dfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000078c4'ad26e000-000078c4'ad28dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000078c4'ad28e000-000078c4'ad2adfff r--         0     20000  /dev/__properties__/properties_serial
    000078c4'ad2ae000-000078c4'ad2b8fff r--         0      b000  /dev/__properties__/property_info
    000078c4'ad2bd000-000078c4'ad2dcfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000078c4'ad2dd000-000078c4'ad2fcfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000078c4'ad2fd000-000078c4'ad31cfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000078c4'ad31d000-000078c4'ad380fff r--         0     64000
    000078c4'ad381000-000078c4'ad382fff rw-         0      2000
    000078c4'ad389000-000078c4'ad389fff rw-         0      1000
    000078c4'ad38b000-000078c4'ad3eefff r--         0     64000
    000078c4'ad3ef000-000078c4'ad40efff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000078c4'ad40f000-000078c4'ad40ffff rw-         0      1000
    000078c4'ad412000-000078c4'ad416fff rw-         0      5000
    000078c4'ad41a000-000078c4'ad41afff rw-         0      1000
    000078c4'ad41b000-000078c4'ad41bfff ---         0      1000
    000078c4'ad41c000-000078c4'ad41ffff rw-         0      4000
    000078c4'ad420000-000078c4'ad420fff ---         0      1000
    000078c4'ad421000-000078c4'ad421fff rw-         0      1000
    000078c4'ad422000-000078c4'ad422fff r--         0      1000
    000078c4'ad423000-000078c4'ad42ffff rw-         0      d000
    000078c4'ad430000-000078c4'ad493fff r--         0     64000
    000078c4'ad494000-000078c4'ad494fff rw-         0      1000
    000078c4'ad495000-000078c4'ad4b4fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000078c4'ad4b5000-000078c4'ad4d4fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000078c4'ad4d5000-000078c4'ad4d5fff ---         0      1000
    000078c4'ad4d6000-000078c4'ad4ddfff rw-         0      8000
    000078c4'ad4de000-000078c4'ad4defff ---         0      1000
    000078c4'ad4df000-000078c4'ad4fefff r--         0     20000  /dev/__properties__/properties_serial
    000078c4'ad4ff000-000078c4'ad500fff rw-         0      2000
    000078c4'ad501000-000078c4'ad50bfff r--         0      b000  /dev/__properties__/property_info
    000078c4'ad50c000-000078c4'ad56ffff r--         0     64000
    000078c4'ad570000-000078c4'ad571fff rw-         0      2000
    000078c4'ad572000-000078c4'ad572fff r--         0      1000
    000078c4'ad573000-000078c4'ad573fff ---         0      1000
    000078c4'ad574000-000078c4'ad57cfff rw-         0      9000
    000078c4'ad57d000-000078c4'ad57ffff rw-         0      3000
    000078c4'ad580000-000078c4'ad5bffff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078c4'ad5c0000-000078c4'ad692fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078c4'ad693000-000078c4'ad699fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078c4'ad69a000-000078c4'ad69bfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078c4'ad69c000-000078c4'ad69ffff rw-         0      4000
    000078c4'ad6a0000-000078c4'ad6a0fff r--         0      1000
    000078c4'ad6a1000-000078c4'ad6a6fff rw-         0      6000
    00007fff'491e7000-00007fff'49207fff rw-         0     21000  [stack]
    00007fff'492f9000-00007fff'492fcfff r--         0      4000  [vvar]
    00007fff'492fd000-00007fff'492fefff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.865 40251 40251 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.866 40251 40251 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1442371] (unowned)
--------- log main
01-01 16:17:36.865 40251 40251 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.866 40251 40251 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
