*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:36+0000
pid: 40035, tid: 40035, name: android.system.  >>> /system/bin/hw/android.system.suspend@1.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009c63  rcx 00007279b79236c8  rdx 0000000000000006
    r8  00007ffe77d549f0  r9  00007ffe77d549f0  r10 00007ffe77d54850  r11 0000000000000246
    r12 0000727867465b30  r13 0000000000000000  r14 00007ffe77d54848  r15 0000000000009c63
    rdi 0000000000009c63  rsi 0000000000009c63
    rbp 0000000000000001  rsp 00007ffe77d54838  rip 00007279b79236c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 0000000000009064  /system/bin/hw/android.system.suspend@1.0-service (main+884) (BuildId: edf8fec71ac988fd26b10b0684f12fa8)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007279b79236a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007279b79236b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007279b79236c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007279b79236d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007279b79236e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007279b79236f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007279b7923708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007279b7923718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007279b7923728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007279b7923738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007279b7923748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007279b7923758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007279b7923768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007279b7923778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007279b7923788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007279b7923798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe77d549d0 0000000000000000 0000000000000000  ................
    00007ffe77d549e0 0000000000000000 0000000000000000  ................
    00007ffe77d549f0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe77d54a00 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe77d54a10 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe77d54a20 0000000000000000 0000000000000000  ................
    00007ffe77d54a30 0000000000000000 0000000000000000  ................
    00007ffe77d54a40 0000000000000000 0000000000000000  ................
    00007ffe77d54a50 0000000000000000 0000000000000000  ................
    00007ffe77d54a60 0000000000000000 0000000000000000  ................
    00007ffe77d54a70 0000000000000000 0000000000000000  ................
    00007ffe77d54a80 0000000000000000 0000000000000000  ................
    00007ffe77d54a90 0000000000000000 0000000000000000  ................
    00007ffe77d54aa0 0000000000000000 0000000000000000  ................
    00007ffe77d54ab0 0000000000000000 0000000000000000  ................
    00007ffe77d54ac0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe77d549d0 0000000000000000 0000000000000000  ................
    00007ffe77d549e0 0000000000000000 0000000000000000  ................
    00007ffe77d549f0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe77d54a00 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe77d54a10 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe77d54a20 0000000000000000 0000000000000000  ................
    00007ffe77d54a30 0000000000000000 0000000000000000  ................
    00007ffe77d54a40 0000000000000000 0000000000000000  ................
    00007ffe77d54a50 0000000000000000 0000000000000000  ................
    00007ffe77d54a60 0000000000000000 0000000000000000  ................
    00007ffe77d54a70 0000000000000000 0000000000000000  ................
    00007ffe77d54a80 0000000000000000 0000000000000000  ................
    00007ffe77d54a90 0000000000000000 0000000000000000  ................
    00007ffe77d54aa0 0000000000000000 0000000000000000  ................
    00007ffe77d54ab0 0000000000000000 0000000000000000  ................
    00007ffe77d54ac0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe77d54830 0000000000000001 00007279b7926633  ........3f..yr..
    00007ffe77d54840 00007ffe77d549f0 ffffffffffffffdf  .I.w............
    00007ffe77d54850 0000000000000000 00000000ffffffff  ................
    00007ffe77d54860 000003e800009c63 0000000000000000  c...............
    00007ffe77d54870 0000000000000000 0000000000000000  ................
    00007ffe77d54880 0000000000000000 0000000000000000  ................
    00007ffe77d54890 0000000000000000 0000000000000000  ................
    00007ffe77d548a0 0000000000000000 0000000000000000  ................
    00007ffe77d548b0 0000000000000000 0000000000000000  ................
    00007ffe77d548c0 0000000000000000 0000000000000000  ................
    00007ffe77d548d0 00007279b80a62f8 00007279b791a387  .b..yr......yr..
    00007ffe77d548e0 00007ffe77d549f0 0000727867465b30  .I.w....0[Fgxr..
    00007ffe77d548f0 00007ffe77d549f0 00007279b769780c  .I.w.....xi.yr..
    00007ffe77d54900 00007279b769880a 00007279b74c81fb  ..i.yr....L.yr..
    00007ffe77d54910 0000000000000001 00007279b74c8e89  ..........L.yr..
    00007ffe77d54920 0000003000000018 00007ffe77d54e10  ....0....N.w....

memory near r12:
    0000727867465b10 0000000000000000 0000000000000000  ................
    0000727867465b20 a20600000014810c 0000000000000000  ................
    0000727867465b30 00007279b773ae20 00007279ffffffff   .s.yr......yr..
    0000727867465b40 ffffffffffffffff 0000000000000000  ................
    0000727867465b50 0000000000000000 0000000000000000  ................
    0000727867465b60 0000000000000000 0000000000000000  ................
    0000727867465b70 0000000000000000 0000000000000000  ................
    0000727867465b80 0000000000000000 0000000000000000  ................
    0000727867465b90 0000000000000000 0000000000000000  ................
    0000727867465ba0 0000000000000000 0000000000000000  ................
    0000727867465bb0 0000000000000000 0000000000000000  ................
    0000727867465bc0 0000000000000000 0000000000000000  ................
    0000727867465bd0 0000000000000000 0000000000000000  ................
    0000727867465be0 00007279b773b060 0000000000000000  `.s.yr..........
    0000727867465bf0 0000000000000000 0000000000000000  ................
    0000727867465c00 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe77d54828 00007279b769880a 0000000000000001  ..i.yr..........
    00007ffe77d54838 00007279b7926633 00007ffe77d549f0  3f..yr...I.w....
    00007ffe77d54848 ffffffffffffffdf 0000000000000000  ................
    00007ffe77d54858 00000000ffffffff 000003e800009c63  ........c.......
    00007ffe77d54868 0000000000000000 0000000000000000  ................
    00007ffe77d54878 0000000000000000 0000000000000000  ................
    00007ffe77d54888 0000000000000000 0000000000000000  ................
    00007ffe77d54898 0000000000000000 0000000000000000  ................
    00007ffe77d548a8 0000000000000000 0000000000000000  ................
    00007ffe77d548b8 0000000000000000 0000000000000000  ................
    00007ffe77d548c8 0000000000000000 00007279b80a62f8  .........b..yr..
    00007ffe77d548d8 00007279b791a387 00007ffe77d549f0  ....yr...I.w....
    00007ffe77d548e8 0000727867465b30 00007ffe77d549f0  0[Fgxr...I.w....
    00007ffe77d548f8 00007279b769780c 00007279b769880a  .xi.yr....i.yr..
    00007ffe77d54908 00007279b74c81fb 0000000000000001  ..L.yr..........
    00007ffe77d54918 00007279b74c8e89 0000003000000018  ..L.yr......0...

memory near r15:
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................

memory near rdi:
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................

memory near rsi:
    0000000000009c40 ---------------- ----------------  ................
    0000000000009c50 ---------------- ----------------  ................
    0000000000009c60 ---------------- ----------------  ................
    0000000000009c70 ---------------- ----------------  ................
    0000000000009c80 ---------------- ----------------  ................
    0000000000009c90 ---------------- ----------------  ................
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe77d54818 00007ffe77d549f0 00007ffe77d54848  .I.w....HH.w....
    00007ffe77d54828 00007279b769880a 0000000000000001  ..i.yr..........
    00007ffe77d54838 00007279b7926633 00007ffe77d549f0  3f..yr...I.w....
    00007ffe77d54848 ffffffffffffffdf 0000000000000000  ................
    00007ffe77d54858 00000000ffffffff 000003e800009c63  ........c.......
    00007ffe77d54868 0000000000000000 0000000000000000  ................
    00007ffe77d54878 0000000000000000 0000000000000000  ................
    00007ffe77d54888 0000000000000000 0000000000000000  ................
    00007ffe77d54898 0000000000000000 0000000000000000  ................
    00007ffe77d548a8 0000000000000000 0000000000000000  ................
    00007ffe77d548b8 0000000000000000 0000000000000000  ................
    00007ffe77d548c8 0000000000000000 00007279b80a62f8  .........b..yr..
    00007ffe77d548d8 00007279b791a387 00007ffe77d549f0  ....yr...I.w....
    00007ffe77d548e8 0000727867465b30 00007ffe77d549f0  0[Fgxr...I.w....
    00007ffe77d548f8 00007279b769780c 00007279b769880a  .xi.yr....i.yr..
    00007ffe77d54908 00007279b74c81fb 0000000000000001  ..L.yr..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007279b79236a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007279b79236b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007279b79236c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007279b79236d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007279b79236e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007279b79236f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007279b7923708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007279b7923718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007279b7923728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007279b7923738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007279b7923748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007279b7923758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007279b7923768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007279b7923778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007279b7923788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007279b7923798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (155 entries):
    000063a3'9f826000-000063a3'9f82dfff r--         0      8000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12fa8) (load bias 0x1000)
    000063a3'9f82e000-000063a3'9f838fff r-x      7000      b000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12fa8) (load bias 0x1000)
    000063a3'9f839000-000063a3'9f83bfff r--     11000      3000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12f) (load bias 0x1000)
    000063a3'9f83c000-000063a3'9f83cfff rw-     13000      1000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12f) (load bias 0x1000)
    00007277'27416000-00007277'59131fff ---         0  31d1c000
    00007277'59132000-00007277'59132fff r--         0      1000
    00007277'59133000-00007277'607d2fff ---         0   76a0000
    00007277'607d3000-00007277'607d3fff r--         0      1000
    00007277'607d4000-00007277'607e2fff ---         0      f000
    00007277'607e3000-00007277'607e3fff r--         0      1000
    00007277'607e4000-00007277'67408fff ---         0   6c25000
    00007277'67409000-00007277'67409fff r--         0      1000
    00007277'6740a000-00007277'a7415fff ---         0  4000c000
    00007277'a7416000-00007277'a7418fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007277'a7419000-00007277'a7419fff ---         0      1000
    00007277'a741a000-00007277'a741dfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007277'a741e000-00007277'a741ffff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007277'a7420000-00007277'a7420fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007277'a745d000-00007277'a745dfff ---         0      1000
    00007277'a745e000-00007277'a749dfff rw-         0     40000
    00007277'a749e000-00007277'b745dfff ---         0   ffc0000
    00007277'b745e000-00007277'b749dfff rw-         0     40000
    00007277'b749e000-00007277'c746bfff ---         0   ffce000
    00007277'c746c000-00007277'c74abfff rw-         0     40000
    00007277'c74ac000-00007277'd745dfff ---         0   ffb2000
    00007277'd745e000-00007277'd749dfff rw-         0     40000
    00007277'd749e000-00007277'e746bfff ---         0   ffce000
    00007277'e746c000-00007277'e74abfff rw-         0     40000
    00007277'e74ac000-00007277'f745dfff ---         0   ffb2000
    00007277'f745e000-00007277'f749dfff rw-         0     40000
    00007277'f749e000-00007278'0746cfff ---         0   ffcf000
    00007278'0746d000-00007278'074acfff rw-         0     40000
    00007278'074ad000-00007278'1745ffff ---         0   ffb3000
    00007278'17460000-00007278'1749ffff rw-         0     40000
    00007278'174a0000-00007278'67461fff ---         0  4ffc2000
    00007278'67462000-00007278'674a1fff rw-         0     40000
    00007278'674a2000-00007279'b745cfff ---         0  14ffbb000
    00007279'b745d000-00007279'b74c0fff rw-         0     64000
    00007279'b74c1000-00007279'b74c6fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007279'b74c7000-00007279'b74d2fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007279'b74d3000-00007279'b74d3fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007279'b74d4000-00007279'b74d4fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007279'b7508000-00007279'b7517fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007279'b7518000-00007279'b7524fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007279'b7525000-00007279'b7526fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007279'b7527000-00007279'b7527fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007279'b7567000-00007279'b7580fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007279'b7581000-00007279'b75aafff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007279'b75ab000-00007279'b75adfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007279'b75ae000-00007279'b75aefff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007279'b75c0000-00007279'b75d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007279'b75d4000-00007279'b763cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007279'b763d000-00007279'b763efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007279'b763f000-00007279'b763ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007279'b7664000-00007279'b76b5fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007279'b76b6000-00007279'b7730fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    00007279'b7731000-00007279'b773cfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007279'b773d000-00007279'b773dfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007279'b773e000-00007279'b773efff rw-         0      1000
    00007279'b7770000-00007279'b7775fff r--         0      6000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    00007279'b7776000-00007279'b7779fff r-x      5000      4000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    00007279'b777a000-00007279'b777cfff r--      8000      3000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    00007279'b777d000-00007279'b777dfff rw-      a000      1000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    00007279'b77ae000-00007279'b77aefff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007279'b77af000-00007279'b77affff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007279'b77b0000-00007279'b77b0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007279'b77c0000-00007279'b7810fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007279'b7811000-00007279'b7870fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007279'b7871000-00007279'b7877fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007279'b7878000-00007279'b7878fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007279'b7879000-00007279'b787bfff rw-         0      3000
    00007279'b7892000-00007279'b78a0fff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007279'b78a1000-00007279'b78affff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007279'b78b0000-00007279'b78b3fff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007279'b78b4000-00007279'b78b4fff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    00007279'b78c9000-00007279'b790afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007279'b790b000-00007279'b7996fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007279'b7997000-00007279'b799bfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007279'b799c000-00007279'b799dfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007279'b799e000-00007279'b79a0fff rw-         0      3000
    00007279'b79a1000-00007279'b79a1fff r--         0      1000
    00007279'b79a2000-00007279'b79befff rw-         0     1d000
    00007279'b79f1000-00007279'b79f1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007279'b79f2000-00007279'b79f2fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007279'b79f3000-00007279'b79f3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007279'b79f4000-00007279'b79f4fff ---         0      1000
    00007279'b79f5000-00007279'b79f5fff r--         0      1000
    00007279'b7a14000-00007279'b7a36fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007279'b7a37000-00007279'b7a5ffff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007279'b7a60000-00007279'b7a61fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007279'b7a62000-00007279'b7a62fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007279'b7a8f000-00007279'b7adffff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007279'b7ae0000-00007279'b7b28fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007279'b7b29000-00007279'b7b3bfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007279'b7b3c000-00007279'b7b3dfff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007279'b7b4b000-00007279'b7b4bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007279'b7b4c000-00007279'b7b4cfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007279'b7b4d000-00007279'b7b4dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007279'b7b4e000-00007279'b7b4efff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007279'b7b9d000-00007279'b7b9efff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007279'b7b9f000-00007279'b7ba0fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007279'b7ba1000-00007279'b7ba1fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007279'b7ba2000-00007279'b7ba2fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007279'b7bd5000-00007279'b7bdcfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007279'b7bdd000-00007279'b7be5fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007279'b7be6000-00007279'b7be7fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007279'b7be8000-00007279'b7be8fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007279'b7c1f000-00007279'b7c1ffff rw-         0      1000
    00007279'b7c3f000-00007279'b7c5efff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007279'b7c5f000-00007279'b7c7efff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007279'b7c7f000-00007279'b7c9efff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007279'b7c9f000-00007279'b7cbefff r--         0     20000  /dev/__properties__/properties_serial
    00007279'b7cbf000-00007279'b7cc9fff r--         0      b000  /dev/__properties__/property_info
    00007279'b7cce000-00007279'b7cedfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007279'b7cee000-00007279'b7d0dfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007279'b7d0e000-00007279'b7d2dfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007279'b7d2e000-00007279'b7df5fff r--         0     c8000
    00007279'b7df6000-00007279'b7e15fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007279'b7e16000-00007279'b7e18fff rw-         0      3000
    00007279'b7e1a000-00007279'b7e1afff rw-         0      1000
    00007279'b7e1c000-00007279'b7e1efff rw-         0      3000
    00007279'b7e21000-00007279'b7e21fff rw-         0      1000
    00007279'b7e28000-00007279'b7e28fff rw-         0      1000
    00007279'b7e29000-00007279'b7e29fff ---         0      1000
    00007279'b7e2a000-00007279'b7e2dfff rw-         0      4000
    00007279'b7e2e000-00007279'b7e2efff ---         0      1000
    00007279'b7e2f000-00007279'b7e31fff rw-         0      3000
    00007279'b7e32000-00007279'b7e32fff r--         0      1000
    00007279'b7e33000-00007279'b7e3afff rw-         0      8000
    00007279'b7e3b000-00007279'b7e9efff r--         0     64000
    00007279'b7e9f000-00007279'b7e9ffff rw-         0      1000
    00007279'b7ea0000-00007279'b7ebffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007279'b7ec0000-00007279'b7edffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007279'b7ee0000-00007279'b7ee0fff ---         0      1000
    00007279'b7ee1000-00007279'b7ee8fff rw-         0      8000
    00007279'b7ee9000-00007279'b7ee9fff ---         0      1000
    00007279'b7eea000-00007279'b7f09fff r--         0     20000  /dev/__properties__/properties_serial
    00007279'b7f0a000-00007279'b7f0bfff rw-         0      2000
    00007279'b7f0c000-00007279'b7f16fff r--         0      b000  /dev/__properties__/property_info
    00007279'b7f17000-00007279'b7f7afff r--         0     64000
    00007279'b7f7b000-00007279'b7f7cfff rw-         0      2000
    00007279'b7f7d000-00007279'b7f7dfff r--         0      1000
    00007279'b7f7e000-00007279'b7f7efff ---         0      1000
    00007279'b7f7f000-00007279'b7f87fff rw-         0      9000
    00007279'b7f88000-00007279'b7f8afff rw-         0      3000
    00007279'b7f8b000-00007279'b7fcafff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007279'b7fcb000-00007279'b809dfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007279'b809e000-00007279'b80a4fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007279'b80a5000-00007279'b80a6fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007279'b80a7000-00007279'b80aafff rw-         0      4000
    00007279'b80ab000-00007279'b80abfff r--         0      1000
    00007279'b80ac000-00007279'b80b1fff rw-         0      6000
    00007ffe'77d35000-00007ffe'77d55fff rw-         0     21000  [stack]
    00007ffe'77dbd000-00007ffe'77dc0fff r--         0      4000  [vvar]
    00007ffe'77dc1000-00007ffe'77dc2fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.617 40035 40035 I chatty  : uid=1000(system) android.system. expire 2 lines
01-01 16:17:36.618 40035 40035 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 4: socket:[1438145] (unowned)
    fd 5: /sys/class/wakeup (owned by unique_fd 0x7ffe77d54ee8)
    fd 6: /sys/power/suspend_stats (owned by unique_fd 0x7ffe77d54ef0)
    fd 7: socket:[1438146] (owned by unique_fd 0x7ffe77d54ef8)
    fd 8: socket:[1438147] (owned by unique_fd 0x7ffe77d54f00)
--------- log main
01-01 16:17:36.617 40035 40035 I chatty  : uid=1000(system) android.system. expire 2 lines
01-01 16:17:36.618 40035 40035 F hw-ProcessState: Binder driver could not be opened. Terminating.
