*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:20+0000
pid: 39749, tid: 39749, name: statsd  >>> /apex/com.android.os.statsd/bin/statsd <<<
uid: 1066
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009b45  rcx 000078412ca226c8  rdx 0000000000000006
    r8  00007ffc4782bb10  r9  00007ffc4782bb10  r10 00007ffc4782b970  r11 0000000000000246
    r12 000078412cbae528  r13 0000000000000000  r14 00007ffc4782b968  r15 0000000000009b45
    rdi 0000000000009b45  rsi 0000000000009b45
    rbp 00007ffc4782bf80  rsp 00007ffc4782b958  rip 000078412ca226c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 00000000000c7c24  /apex/com.android.os.statsd/bin/statsd (main+53) (BuildId: 55256fb0c34e2c5f644661df15c0b39b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009b20 ---------------- ----------------  ................
    0000000000009b30 ---------------- ----------------  ................
    0000000000009b40 ---------------- ----------------  ................
    0000000000009b50 ---------------- ----------------  ................
    0000000000009b60 ---------------- ----------------  ................
    0000000000009b70 ---------------- ----------------  ................
    0000000000009b80 ---------------- ----------------  ................
    0000000000009b90 ---------------- ----------------  ................
    0000000000009ba0 ---------------- ----------------  ................
    0000000000009bb0 ---------------- ----------------  ................
    0000000000009bc0 ---------------- ----------------  ................
    0000000000009bd0 ---------------- ----------------  ................
    0000000000009be0 ---------------- ----------------  ................
    0000000000009bf0 ---------------- ----------------  ................
    0000000000009c00 ---------------- ----------------  ................
    0000000000009c10 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078412ca226a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078412ca226b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078412ca226c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078412ca226d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078412ca226e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078412ca226f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078412ca22708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078412ca22718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078412ca22728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078412ca22738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078412ca22748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078412ca22758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078412ca22768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078412ca22778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078412ca22788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078412ca22798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc4782baf0 0000000000000000 0000000000000000  ................
    00007ffc4782bb00 0000000000000000 0000000000000000  ................
    00007ffc4782bb10 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc4782bb20 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc4782bb30 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc4782bb40 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc4782bb50 0000000000000000 0000000000000000  ................
    00007ffc4782bb60 0000000000000000 0000000000000000  ................
    00007ffc4782bb70 0000000000000000 0000000000000000  ................
    00007ffc4782bb80 0000000000000000 0000000000000000  ................
    00007ffc4782bb90 0000000000000000 0000000000000000  ................
    00007ffc4782bba0 0000000000000000 0000000000000000  ................
    00007ffc4782bbb0 0000000000000000 0000000000000000  ................
    00007ffc4782bbc0 0000000000000000 0000000000000000  ................
    00007ffc4782bbd0 0000000000000000 0000000000000000  ................
    00007ffc4782bbe0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc4782baf0 0000000000000000 0000000000000000  ................
    00007ffc4782bb00 0000000000000000 0000000000000000  ................
    00007ffc4782bb10 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc4782bb20 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc4782bb30 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc4782bb40 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc4782bb50 0000000000000000 0000000000000000  ................
    00007ffc4782bb60 0000000000000000 0000000000000000  ................
    00007ffc4782bb70 0000000000000000 0000000000000000  ................
    00007ffc4782bb80 0000000000000000 0000000000000000  ................
    00007ffc4782bb90 0000000000000000 0000000000000000  ................
    00007ffc4782bba0 0000000000000000 0000000000000000  ................
    00007ffc4782bbb0 0000000000000000 0000000000000000  ................
    00007ffc4782bbc0 0000000000000000 0000000000000000  ................
    00007ffc4782bbd0 0000000000000000 0000000000000000  ................
    00007ffc4782bbe0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc4782b950 00007ffc4782bf80 000078412ca25633  ...G....3V.,Ax..
    00007ffc4782b960 00007ffc4782bb10 ffffffffffffffdf  ...G............
    00007ffc4782b970 0000000000000000 00000000ffffffff  ................
    00007ffc4782b980 0000042a00009b45 0000000000000000  E...*...........
    00007ffc4782b990 0000000000000000 0000000000000000  ................
    00007ffc4782b9a0 0000000000000000 0000000000000000  ................
    00007ffc4782b9b0 0000000000000000 0000000000000000  ................
    00007ffc4782b9c0 0000000000000000 0000000000000000  ................
    00007ffc4782b9d0 0000000000000000 0000000000000000  ................
    00007ffc4782b9e0 0000000000000000 0000000000000000  ................
    00007ffc4782b9f0 000078412d1742f8 000078412ca19387  .B.-Ax.....,Ax..
    00007ffc4782ba00 00007ffc4782bb10 000078412cbae528  ...G....(..,Ax..
    00007ffc4782ba10 00007ffc4782bb10 000078412cb36f56  ...G....Vo.,Ax..
    00007ffc4782ba20 000078412cb37f4e 000078412c8731fb  N..,Ax...1.,Ax..
    00007ffc4782ba30 0000000000000001 000078412c873e89  .........>.,Ax..
    00007ffc4782ba40 0000003000000020 00007ffc4782bf30   ...0...0..G....

memory near r12 (/system/lib64/libbinder.so):
    000078412cbae508 0000783f6c54d270 0000783f6c54c310  p.Tl?x....Tl?x..
    000078412cbae518 0000783f6c54d0f0 0000783f4c547810  ..Tl?x...xTL?x..
    000078412cbae528 0000000000000000 0000000000000000  ................
    000078412cbae538 0000000000000000 0000000000000000  ................
    000078412cbae548 0000000000000000 0000000000000000  ................
    000078412cbae558 0000000000000000 0000000000000000  ................
    000078412cbae568 0000000000000000 0000000000000000  ................
    000078412cbae578 0000000000000000 0000000000000000  ................
    000078412cbae588 0000000000000000 0000000000000000  ................
    000078412cbae598 0000000000000000 0000000000000000  ................
    000078412cbae5a8 0000000000000000 0000000000000000  ................
    000078412cbae5b8 0000000000000000 0000000000000000  ................
    000078412cbae5c8 0000000000000000 0000000000000000  ................
    000078412cbae5d8 0000000000000000 0000000000000000  ................
    000078412cbae5e8 0000000000000000 0000000000000000  ................
    000078412cbae5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc4782b948 000078412cb37f4e 00007ffc4782bf80  N..,Ax.....G....
    00007ffc4782b958 000078412ca25633 00007ffc4782bb10  3V.,Ax.....G....
    00007ffc4782b968 ffffffffffffffdf 0000000000000000  ................
    00007ffc4782b978 00000000ffffffff 0000042a00009b45  ........E...*...
    00007ffc4782b988 0000000000000000 0000000000000000  ................
    00007ffc4782b998 0000000000000000 0000000000000000  ................
    00007ffc4782b9a8 0000000000000000 0000000000000000  ................
    00007ffc4782b9b8 0000000000000000 0000000000000000  ................
    00007ffc4782b9c8 0000000000000000 0000000000000000  ................
    00007ffc4782b9d8 0000000000000000 0000000000000000  ................
    00007ffc4782b9e8 0000000000000000 000078412d1742f8  .........B.-Ax..
    00007ffc4782b9f8 000078412ca19387 00007ffc4782bb10  ...,Ax.....G....
    00007ffc4782ba08 000078412cbae528 00007ffc4782bb10  (..,Ax.....G....
    00007ffc4782ba18 000078412cb36f56 000078412cb37f4e  Vo.,Ax..N..,Ax..
    00007ffc4782ba28 000078412c8731fb 0000000000000001  .1.,Ax..........
    00007ffc4782ba38 000078412c873e89 0000003000000020  .>.,Ax.. ...0...

memory near r15:
    0000000000009b20 ---------------- ----------------  ................
    0000000000009b30 ---------------- ----------------  ................
    0000000000009b40 ---------------- ----------------  ................
    0000000000009b50 ---------------- ----------------  ................
    0000000000009b60 ---------------- ----------------  ................
    0000000000009b70 ---------------- ----------------  ................
    0000000000009b80 ---------------- ----------------  ................
    0000000000009b90 ---------------- ----------------  ................
    0000000000009ba0 ---------------- ----------------  ................
    0000000000009bb0 ---------------- ----------------  ................
    0000000000009bc0 ---------------- ----------------  ................
    0000000000009bd0 ---------------- ----------------  ................
    0000000000009be0 ---------------- ----------------  ................
    0000000000009bf0 ---------------- ----------------  ................
    0000000000009c00 ---------------- ----------------  ................
    0000000000009c10 ---------------- ----------------  ................

memory near rdi:
    0000000000009b20 ---------------- ----------------  ................
    0000000000009b30 ---------------- ----------------  ................
    0000000000009b40 ---------------- ----------------  ................
    0000000000009b50 ---------------- ----------------  ................
    0000000000009b60 ---------------- ----------------  ................
    0000000000009b70 ---------------- ----------------  ................
    0000000000009b80 ---------------- ----------------  ................
    0000000000009b90 ---------------- ----------------  ................
    0000000000009ba0 ---------------- ----------------  ................
    0000000000009bb0 ---------------- ----------------  ................
    0000000000009bc0 ---------------- ----------------  ................
    0000000000009bd0 ---------------- ----------------  ................
    0000000000009be0 ---------------- ----------------  ................
    0000000000009bf0 ---------------- ----------------  ................
    0000000000009c00 ---------------- ----------------  ................
    0000000000009c10 ---------------- ----------------  ................

memory near rsi:
    0000000000009b20 ---------------- ----------------  ................
    0000000000009b30 ---------------- ----------------  ................
    0000000000009b40 ---------------- ----------------  ................
    0000000000009b50 ---------------- ----------------  ................
    0000000000009b60 ---------------- ----------------  ................
    0000000000009b70 ---------------- ----------------  ................
    0000000000009b80 ---------------- ----------------  ................
    0000000000009b90 ---------------- ----------------  ................
    0000000000009ba0 ---------------- ----------------  ................
    0000000000009bb0 ---------------- ----------------  ................
    0000000000009bc0 ---------------- ----------------  ................
    0000000000009bd0 ---------------- ----------------  ................
    0000000000009be0 ---------------- ----------------  ................
    0000000000009bf0 ---------------- ----------------  ................
    0000000000009c00 ---------------- ----------------  ................
    0000000000009c10 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc4782bf60 00007ffc4782c078 0000000000000000  x..G............
    00007ffc4782bf70 00007ffc4782bfe0 0000000000000001  ...G............
    00007ffc4782bf80 0000000000000000 000078412c61d9fd  ..........a,Ax..
    00007ffc4782bf90 00007ffc4782bfe0 ee191b6a550ec2b5  ...G.......Uj...
    00007ffc4782bfa0 00007ffc4782c068 000060971b2a3c25  h..G....%<*..`..
    00007ffc4782bfb0 000078412ca2f910 000060971b2e3518  ...,Ax...5...`..
    00007ffc4782bfc0 0000000000000000 000078412ca92e10  ...........,Ax..
    00007ffc4782bfd0 00007ffc4782c100 00007ffc4782c068  ...G....h..G....
    00007ffc4782bfe0 0000783fcc54c490 ee191b6a550ec2b5  ..T.?x.....Uj...
    00007ffc4782bff0 00007ffc4782c068 000060971b2a3bef  h..G.....;*..`..
    00007ffc4782c000 0000000000000000 000078412ca18bf9  ...........,Ax..
    00007ffc4782c010 000060971b2e3518 0000000000000000  .5...`..........
    00007ffc4782c020 0000000000000000 0000000000000000  ................
    00007ffc4782c030 0000000000000000 000060971b2252e8  .........R"..`..
    00007ffc4782c040 000060971b2e3380 000060971b2e3390  .3...`...3...`..
    00007ffc4782c050 000060971b2e3518 000060971b2252ac  .5...`...R"..`..

memory near rsp ([stack]):
    00007ffc4782b938 00007ffc4782bb10 00007ffc4782b968  ...G....h..G....
    00007ffc4782b948 000078412cb37f4e 00007ffc4782bf80  N..,Ax.....G....
    00007ffc4782b958 000078412ca25633 00007ffc4782bb10  3V.,Ax.....G....
    00007ffc4782b968 ffffffffffffffdf 0000000000000000  ................
    00007ffc4782b978 00000000ffffffff 0000042a00009b45  ........E...*...
    00007ffc4782b988 0000000000000000 0000000000000000  ................
    00007ffc4782b998 0000000000000000 0000000000000000  ................
    00007ffc4782b9a8 0000000000000000 0000000000000000  ................
    00007ffc4782b9b8 0000000000000000 0000000000000000  ................
    00007ffc4782b9c8 0000000000000000 0000000000000000  ................
    00007ffc4782b9d8 0000000000000000 0000000000000000  ................
    00007ffc4782b9e8 0000000000000000 000078412d1742f8  .........B.-Ax..
    00007ffc4782b9f8 000078412ca19387 00007ffc4782bb10  ...,Ax.....G....
    00007ffc4782ba08 000078412cbae528 00007ffc4782bb10  (..,Ax.....G....
    00007ffc4782ba18 000078412cb36f56 000078412cb37f4e  Vo.,Ax..N..,Ax..
    00007ffc4782ba28 000078412c8731fb 0000000000000001  .1.,Ax..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078412ca226a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078412ca226b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078412ca226c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078412ca226d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078412ca226e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078412ca226f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078412ca22708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078412ca22718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078412ca22728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078412ca22738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078412ca22748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078412ca22758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078412ca22768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078412ca22778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078412ca22788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078412ca22798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (165 entries):
    00006097'1b1dc000-00006097'1b224fff r--         0     49000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    00006097'1b225000-00006097'1b2e2fff r-x     48000     be000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    00006097'1b2e3000-00006097'1b2ecfff r--    105000      a000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    00006097'1b2ed000-00006097'1b2edfff rw-    10e000      1000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    00006097'1b2ee000-00006097'1b2f0fff rw-         0      3000
    0000783e'9c505000-0000783e'cc9bcfff ---         0  304b8000
    0000783e'cc9bd000-0000783e'cc9bdfff r--         0      1000
    0000783e'cc9be000-0000783e'd86fcfff ---         0   bd3f000
    0000783e'd86fd000-0000783e'd86fdfff r--         0      1000
    0000783e'd86fe000-0000783e'd870dfff ---         0     10000
    0000783e'd870e000-0000783e'd870efff r--         0      1000
    0000783e'd870f000-0000783e'dc4e6fff ---         0   3dd8000
    0000783e'dc4e7000-0000783e'dc4e7fff r--         0      1000
    0000783e'dc4e8000-0000783f'1c504fff ---         0  4001d000
    0000783f'1c505000-0000783f'1c507fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000783f'1c508000-0000783f'1c508fff ---         0      1000
    0000783f'1c509000-0000783f'1c50cfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000783f'1c50d000-0000783f'1c50efff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000783f'1c50f000-0000783f'1c50ffff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000783f'1c543000-0000783f'1c549fff ---         0      7000
    0000783f'1c54a000-0000783f'1c589fff rw-         0     40000
    0000783f'1c58a000-0000783f'2c544fff ---         0   ffbb000
    0000783f'2c545000-0000783f'2c584fff rw-         0     40000
    0000783f'2c585000-0000783f'3c54dfff ---         0   ffc9000
    0000783f'3c54e000-0000783f'3c58dfff rw-         0     40000
    0000783f'3c58e000-0000783f'4c546fff ---         0   ffb9000
    0000783f'4c547000-0000783f'4c586fff rw-         0     40000
    0000783f'4c587000-0000783f'5c54efff ---         0   ffc8000
    0000783f'5c54f000-0000783f'5c58efff rw-         0     40000
    0000783f'5c58f000-0000783f'6c54bfff ---         0   ffbd000
    0000783f'6c54c000-0000783f'6c58bfff rw-         0     40000
    0000783f'6c58c000-0000783f'7c54cfff ---         0   ffc1000
    0000783f'7c54d000-0000783f'7c58cfff rw-         0     40000
    0000783f'7c58d000-0000783f'8c546fff ---         0   ffba000
    0000783f'8c547000-0000783f'8c586fff rw-         0     40000
    0000783f'8c587000-0000783f'cc54bfff ---         0  3ffc5000
    0000783f'cc54c000-0000783f'cc58bfff rw-         0     40000
    0000783f'cc58c000-0000783f'dc54afff ---         0   ffbf000
    0000783f'dc54b000-0000783f'dc58afff rw-         0     40000
    0000783f'dc58b000-00007841'2c542fff ---         0  14ffb8000
    00007841'2c543000-00007841'2c593fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007841'2c594000-00007841'2c5f3fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007841'2c5f4000-00007841'2c5fafff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007841'2c5fb000-00007841'2c5fbfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007841'2c5fc000-00007841'2c5fefff rw-         0      3000
    00007841'2c60e000-00007841'2c616fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007841'2c617000-00007841'2c61efff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007841'2c61f000-00007841'2c620fff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007841'2c621000-00007841'2c621fff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007841'2c640000-00007841'2c653fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007841'2c654000-00007841'2c6bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007841'2c6bd000-00007841'2c6befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007841'2c6bf000-00007841'2c6bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007841'2c6d3000-00007841'2c6d3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007841'2c6d4000-00007841'2c6d4fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007841'2c6d5000-00007841'2c6d5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007841'2c6d6000-00007841'2c6d6fff ---         0      1000
    00007841'2c6d7000-00007841'2c6d7fff r--         0      1000
    00007841'2c711000-00007841'2c733fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007841'2c734000-00007841'2c75cfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007841'2c75d000-00007841'2c75efff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007841'2c75f000-00007841'2c75ffff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007841'2c78a000-00007841'2c78afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007841'2c78b000-00007841'2c78bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007841'2c78c000-00007841'2c78cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007841'2c7d2000-00007841'2c7d3fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007841'2c7d4000-00007841'2c7d5fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007841'2c7d6000-00007841'2c7d6fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007841'2c7d7000-00007841'2c7d7fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007841'2c801000-00007841'2c801fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007841'2c802000-00007841'2c802fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007841'2c803000-00007841'2c803fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007841'2c804000-00007841'2c804fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007841'2c808000-00007841'2c86bfff rw-         0     64000
    00007841'2c86c000-00007841'2c871fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007841'2c872000-00007841'2c87dfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007841'2c87e000-00007841'2c87efff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007841'2c87f000-00007841'2c87ffff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007841'2c885000-00007841'2c88cfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007841'2c88d000-00007841'2c895fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007841'2c896000-00007841'2c897fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007841'2c898000-00007841'2c898fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007841'2c8dc000-00007841'2c8ebfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007841'2c8ec000-00007841'2c8f8fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007841'2c8f9000-00007841'2c8fafff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007841'2c8fb000-00007841'2c8fbfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007841'2c92c000-00007841'2c945fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007841'2c946000-00007841'2c96ffff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007841'2c970000-00007841'2c972fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007841'2c973000-00007841'2c973fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007841'2c98c000-00007841'2c98dfff r--         0      2000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007841'2c98e000-00007841'2c98efff r-x      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007841'2c98f000-00007841'2c98ffff r--      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007841'2c9c8000-00007841'2ca09fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007841'2ca0a000-00007841'2ca95fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007841'2ca96000-00007841'2ca9afff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007841'2ca9b000-00007841'2ca9cfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007841'2ca9d000-00007841'2ca9ffff rw-         0      3000
    00007841'2caa0000-00007841'2caa0fff r--         0      1000
    00007841'2caa1000-00007841'2cabdfff rw-         0     1d000
    00007841'2cad1000-00007841'2cad1fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007841'2cad2000-00007841'2cad2fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007841'2cad3000-00007841'2cad3fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007841'2cad4000-00007841'2cad4fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007841'2cb00000-00007841'2cb50fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007841'2cb51000-00007841'2cb99fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007841'2cb9a000-00007841'2cbacfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007841'2cbad000-00007841'2cbaefff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007841'2cbd7000-00007841'2cbe3fff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007841'2cbe4000-00007841'2cbeefff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007841'2cbef000-00007841'2cbf3fff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007841'2cbf4000-00007841'2cbf4fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007841'2cc00000-00007841'2cc37fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007841'2cc38000-00007841'2cc7bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007841'2cc7c000-00007841'2cc7efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007841'2cc7f000-00007841'2cc7ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007841'2cc9a000-00007841'2cc9bfff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007841'2cc9c000-00007841'2cc9efff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007841'2cc9f000-00007841'2cc9ffff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007841'2cca0000-00007841'2cca0fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007841'2cce8000-00007841'2cce8fff rw-         0      1000
    00007841'2cd24000-00007841'2cd43fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007841'2cd44000-00007841'2cd63fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007841'2cd64000-00007841'2cd83fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007841'2cd84000-00007841'2cda3fff r--         0     20000  /dev/__properties__/properties_serial
    00007841'2cda4000-00007841'2cdaefff r--         0      b000  /dev/__properties__/property_info
    00007841'2cdaf000-00007841'2cdaffff ---         0      1000
    00007841'2cdb0000-00007841'2cdb3fff rw-         0      4000
    00007841'2cdb4000-00007841'2cdb4fff ---         0      1000
    00007841'2cdb6000-00007841'2cdd5fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007841'2cdd6000-00007841'2cdf5fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007841'2cdf6000-00007841'2cdf7fff r--         0      2000
    00007841'2cdf8000-00007841'2cdf8fff rw-         0      1000
    00007841'2cdf9000-00007841'2ce18fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007841'2ce19000-00007841'2ce7cfff r--         0     64000
    00007841'2ce7d000-00007841'2ce7efff rw-         0      2000
    00007841'2ce7f000-00007841'2cee2fff r--         0     64000
    00007841'2cee3000-00007841'2cf02fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007841'2cf03000-00007841'2cf08fff rw-         0      6000
    00007841'2cf09000-00007841'2cf6cfff r--         0     64000
    00007841'2cf6d000-00007841'2cf6dfff rw-         0      1000
    00007841'2cf6e000-00007841'2cf8dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007841'2cf8e000-00007841'2cfadfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007841'2cfae000-00007841'2cfaefff ---         0      1000
    00007841'2cfaf000-00007841'2cfb6fff rw-         0      8000
    00007841'2cfb7000-00007841'2cfb7fff ---         0      1000
    00007841'2cfb8000-00007841'2cfd7fff r--         0     20000  /dev/__properties__/properties_serial
    00007841'2cfd8000-00007841'2cfd9fff rw-         0      2000
    00007841'2cfda000-00007841'2cfe4fff r--         0      b000  /dev/__properties__/property_info
    00007841'2cfe5000-00007841'2d048fff r--         0     64000
    00007841'2d049000-00007841'2d04afff rw-         0      2000
    00007841'2d04b000-00007841'2d04bfff r--         0      1000
    00007841'2d04c000-00007841'2d04cfff ---         0      1000
    00007841'2d04d000-00007841'2d055fff rw-         0      9000
    00007841'2d056000-00007841'2d058fff rw-         0      3000
    00007841'2d059000-00007841'2d098fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007841'2d099000-00007841'2d16bfff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007841'2d16c000-00007841'2d172fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007841'2d173000-00007841'2d174fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007841'2d175000-00007841'2d178fff rw-         0      4000
    00007841'2d179000-00007841'2d179fff r--         0      1000
    00007841'2d17a000-00007841'2d17ffff rw-         0      6000
    00007ffc'4780d000-00007ffc'4782dfff rw-         0     21000  [stack]
    00007ffc'47975000-00007ffc'47978fff r--         0      4000  [vvar]
    00007ffc'47979000-00007ffc'4797afff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:16.926 39749 39749 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:16.926 39749 39749 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x783fcc54c4a4)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x783fcc54c4fc)
    fd 5: socket:[1437236] (unowned)
    fd 15: socket:[1433249] (unowned)
--------- log main
01-01 16:17:16.926 39749 39749 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:16.926 39749 39749 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
