*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46145, tid: 46145, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b441  rcx 000076697a55f6c8  rdx 0000000000000006
    r8  00007ffe321bc160  r9  00007ffe321bc160  r10 00007ffe321bbfc0  r11 0000000000000246
    r12 0000766829f6e690  r13 0000000000000000  r14 00007ffe321bbfb8  r15 000000000000b441
    rdi 000000000000b441  rsi 000000000000b441
    rbp 0000000000000001  rsp 00007ffe321bbfa8  rip 000076697a55f6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000190a  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (main+74) (BuildId: 18d210733efb031180124d27e42bf00d)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000076697a55f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000076697a55f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000076697a55f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000076697a55f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000076697a55f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000076697a55f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000076697a55f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000076697a55f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000076697a55f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000076697a55f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000076697a55f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000076697a55f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000076697a55f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000076697a55f778 0000002ebef7894c 448948000717cbe8  L............H.D
    000076697a55f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000076697a55f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe321bc140 0000000000000000 0000000000000000  ................
    00007ffe321bc150 0000000000000000 0000000000000000  ................
    00007ffe321bc160 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe321bc170 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe321bc180 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe321bc190 0000000000000000 0000000000000000  ................
    00007ffe321bc1a0 0000000000000000 0000000000000000  ................
    00007ffe321bc1b0 0000000000000000 0000000000000000  ................
    00007ffe321bc1c0 0000000000000000 0000000000000000  ................
    00007ffe321bc1d0 0000000000000000 0000000000000000  ................
    00007ffe321bc1e0 0000000000000000 0000000000000000  ................
    00007ffe321bc1f0 0000000000000000 0000000000000000  ................
    00007ffe321bc200 0000000000000000 0000000000000000  ................
    00007ffe321bc210 0000000000000000 0000000000000000  ................
    00007ffe321bc220 0000000000000000 0000000000000000  ................
    00007ffe321bc230 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe321bc140 0000000000000000 0000000000000000  ................
    00007ffe321bc150 0000000000000000 0000000000000000  ................
    00007ffe321bc160 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe321bc170 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe321bc180 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe321bc190 0000000000000000 0000000000000000  ................
    00007ffe321bc1a0 0000000000000000 0000000000000000  ................
    00007ffe321bc1b0 0000000000000000 0000000000000000  ................
    00007ffe321bc1c0 0000000000000000 0000000000000000  ................
    00007ffe321bc1d0 0000000000000000 0000000000000000  ................
    00007ffe321bc1e0 0000000000000000 0000000000000000  ................
    00007ffe321bc1f0 0000000000000000 0000000000000000  ................
    00007ffe321bc200 0000000000000000 0000000000000000  ................
    00007ffe321bc210 0000000000000000 0000000000000000  ................
    00007ffe321bc220 0000000000000000 0000000000000000  ................
    00007ffe321bc230 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe321bbfa0 0000000000000001 000076697a562633  ........3&Vziv..
    00007ffe321bbfb0 00007ffe321bc160 ffffffffffffffdf  `..2............
    00007ffe321bbfc0 0000000000000000 00000000ffffffff  ................
    00007ffe321bbfd0 000003e80000b441 0000000000000000  A...............
    00007ffe321bbfe0 0000000000000000 0000000000000000  ................
    00007ffe321bbff0 0000000000000000 0000000000000000  ................
    00007ffe321bc000 0000000000000000 0000000000000000  ................
    00007ffe321bc010 0000000000000000 0000000000000000  ................
    00007ffe321bc020 0000000000000000 0000000000000000  ................
    00007ffe321bc030 0000000000000000 0000000000000000  ................
    00007ffe321bc040 000076697ac612f8 000076697a556387  ...ziv...cUziv..
    00007ffe321bc050 00007ffe321bc160 0000766829f6e690  `..2.......)hv..
    00007ffe321bc060 00007ffe321bc160 000076697a70080c  `..2......pziv..
    00007ffe321bc070 000076697a7017fa 000076697a11a1fb  ..pziv.....ziv..
    00007ffe321bc080 0000000000000001 000076697a11ae89  ...........ziv..
    00007ffe321bc090 0000003000000018 00007ffe321bc580  ....0......2....

memory near r12:
    0000766829f6e670 0000000000000000 0000000000000000  ................
    0000766829f6e680 3c3d00000014810c 0000000000000000  ......=<........
    0000766829f6e690 000076697a7a3ce0 00000000ffffffff  .<zziv..........
    0000766829f6e6a0 ffffffffffffffff 0000000000000000  ................
    0000766829f6e6b0 0000000000000000 0000000000000000  ................
    0000766829f6e6c0 0000000000000000 0000000000000000  ................
    0000766829f6e6d0 0000000000000000 0000000000000000  ................
    0000766829f6e6e0 0000000000000000 0000000000000000  ................
    0000766829f6e6f0 0000000000000000 0000000000000000  ................
    0000766829f6e700 0000000000000000 0000000000000000  ................
    0000766829f6e710 0000000000000000 0000000000000000  ................
    0000766829f6e720 0000000000000000 0000000000000000  ................
    0000766829f6e730 0000000000000000 0000000000000000  ................
    0000766829f6e740 000076697a7a3f20 0000000000000000   ?zziv..........
    0000766829f6e750 0000000000000000 0000000000000000  ................
    0000766829f6e760 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe321bbf98 000076697a7017fa 0000000000000001  ..pziv..........
    00007ffe321bbfa8 000076697a562633 00007ffe321bc160  3&Vziv..`..2....
    00007ffe321bbfb8 ffffffffffffffdf 0000000000000000  ................
    00007ffe321bbfc8 00000000ffffffff 000003e80000b441  ........A.......
    00007ffe321bbfd8 0000000000000000 0000000000000000  ................
    00007ffe321bbfe8 0000000000000000 0000000000000000  ................
    00007ffe321bbff8 0000000000000000 0000000000000000  ................
    00007ffe321bc008 0000000000000000 0000000000000000  ................
    00007ffe321bc018 0000000000000000 0000000000000000  ................
    00007ffe321bc028 0000000000000000 0000000000000000  ................
    00007ffe321bc038 0000000000000000 000076697ac612f8  ...........ziv..
    00007ffe321bc048 000076697a556387 00007ffe321bc160  .cUziv..`..2....
    00007ffe321bc058 0000766829f6e690 00007ffe321bc160  ...)hv..`..2....
    00007ffe321bc068 000076697a70080c 000076697a7017fa  ..pziv....pziv..
    00007ffe321bc078 000076697a11a1fb 0000000000000001  ...ziv..........
    00007ffe321bc088 000076697a11ae89 0000003000000018  ...ziv......0...

memory near r15:
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................

memory near rdi:
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................

memory near rsi:
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe321bbf88 00007ffe321bc160 00007ffe321bbfb8  `..2.......2....
    00007ffe321bbf98 000076697a7017fa 0000000000000001  ..pziv..........
    00007ffe321bbfa8 000076697a562633 00007ffe321bc160  3&Vziv..`..2....
    00007ffe321bbfb8 ffffffffffffffdf 0000000000000000  ................
    00007ffe321bbfc8 00000000ffffffff 000003e80000b441  ........A.......
    00007ffe321bbfd8 0000000000000000 0000000000000000  ................
    00007ffe321bbfe8 0000000000000000 0000000000000000  ................
    00007ffe321bbff8 0000000000000000 0000000000000000  ................
    00007ffe321bc008 0000000000000000 0000000000000000  ................
    00007ffe321bc018 0000000000000000 0000000000000000  ................
    00007ffe321bc028 0000000000000000 0000000000000000  ................
    00007ffe321bc038 0000000000000000 000076697ac612f8  ...........ziv..
    00007ffe321bc048 000076697a556387 00007ffe321bc160  .cUziv..`..2....
    00007ffe321bc058 0000766829f6e690 00007ffe321bc160  ...)hv..`..2....
    00007ffe321bc068 000076697a70080c 000076697a7017fa  ..pziv....pziv..
    00007ffe321bc078 000076697a11a1fb 0000000000000001  ...ziv..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000076697a55f6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000076697a55f6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000076697a55f6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000076697a55f6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000076697a55f6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000076697a55f6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000076697a55f708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000076697a55f718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000076697a55f728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000076697a55f738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000076697a55f748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000076697a55f758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000076697a55f768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000076697a55f778 0000002ebef7894c 448948000717cbe8  L............H.D
    000076697a55f788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000076697a55f798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (162 entries):
    00005a86'd75c8000-00005a86'd75c8fff r--         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf0) (load bias 0x1000)
    00005a86'd75c9000-00005a86'd75c9fff r-x         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf00d) (load bias 0x1000)
    00005a86'd75ca000-00005a86'd75cafff r--         0      1000  /vendor/bin/hw/android.hardware.graphics.allocator@2.0-service (BuildId: 18d210733efb031180124d27e42bf0) (load bias 0x1000)
    00007666'e9f24000-00007667'17359fff ---         0  2d436000
    00007667'1735a000-00007667'1735afff r--         0      1000
    00007667'1735b000-00007667'2525efff ---         0   df04000
    00007667'2525f000-00007667'2525ffff r--         0      1000
    00007667'25260000-00007667'2526efff ---         0      f000
    00007667'2526f000-00007667'2526ffff r--         0      1000
    00007667'25270000-00007667'29f14fff ---         0   4ca5000
    00007667'29f15000-00007667'29f15fff r--         0      1000
    00007667'29f16000-00007667'69f23fff ---         0  4000e000
    00007667'69f24000-00007667'69f26fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007667'69f27000-00007667'69f27fff ---         0      1000
    00007667'69f28000-00007667'69f2bfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007667'69f2c000-00007667'69f2dfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007667'69f2e000-00007667'69f2efff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007667'69f6b000-00007667'69f7afff ---         0     10000
    00007667'69f7b000-00007667'69fbafff rw-         0     40000
    00007667'69fbb000-00007667'79f6efff ---         0   ffb4000
    00007667'79f6f000-00007667'79faefff rw-         0     40000
    00007667'79faf000-00007667'89f77fff ---         0   ffc9000
    00007667'89f78000-00007667'89fb7fff rw-         0     40000
    00007667'89fb8000-00007667'99f70fff ---         0   ffb9000
    00007667'99f71000-00007667'99fb0fff rw-         0     40000
    00007667'99fb1000-00007667'a9f6ffff ---         0   ffbf000
    00007667'a9f70000-00007667'a9faffff rw-         0     40000
    00007667'a9fb0000-00007667'c9f6bfff ---         0  1ffbc000
    00007667'c9f6c000-00007667'c9fabfff rw-         0     40000
    00007667'c9fac000-00007667'd9f77fff ---         0   ffcc000
    00007667'd9f78000-00007667'd9fb7fff rw-         0     40000
    00007667'd9fb8000-00007668'29f6bfff ---         0  4ffb4000
    00007668'29f6c000-00007668'29fabfff rw-         0     40000
    00007668'29fac000-00007669'79f6afff ---         0  14ffbf000
    00007669'79f6b000-00007669'79fcefff rw-         0     64000
    00007669'79fcf000-00007669'79fcffff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007669'79fd0000-00007669'79fd0fff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007669'79fd1000-00007669'79fd1fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007669'7a025000-00007669'7a025fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007669'7a026000-00007669'7a026fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007669'7a027000-00007669'7a027fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007669'7a028000-00007669'7a028fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007669'7a04c000-00007669'7a065fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007669'7a066000-00007669'7a08ffff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007669'7a090000-00007669'7a092fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007669'7a093000-00007669'7a093fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007669'7a0ea000-00007669'7a0f0fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007669'7a0f1000-00007669'7a0f9fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007669'7a0fa000-00007669'7a0fbfff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007669'7a0fc000-00007669'7a0fcfff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007669'7a0fd000-00007669'7a0fdfff rw-         0      1000
    00007669'7a113000-00007669'7a118fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007669'7a119000-00007669'7a124fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007669'7a125000-00007669'7a125fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007669'7a126000-00007669'7a126fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007669'7a140000-00007669'7a153fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007669'7a154000-00007669'7a1bcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007669'7a1bd000-00007669'7a1befff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007669'7a1bf000-00007669'7a1bffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007669'7a1eb000-00007669'7a1ecfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007669'7a1ed000-00007669'7a1eefff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007669'7a1ef000-00007669'7a1effff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007669'7a1f0000-00007669'7a1f0fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007669'7a21c000-00007669'7a23efff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007669'7a23f000-00007669'7a267fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007669'7a268000-00007669'7a269fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007669'7a26a000-00007669'7a26afff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007669'7a2a3000-00007669'7a2aefff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007669'7a2af000-00007669'7a2bbfff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007669'7a2bc000-00007669'7a2bdfff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007669'7a2be000-00007669'7a2befff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007669'7a2c0000-00007669'7a2d3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007669'7a2d4000-00007669'7a33cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007669'7a33d000-00007669'7a33efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007669'7a33f000-00007669'7a33ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007669'7a351000-00007669'7a351fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007669'7a352000-00007669'7a352fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007669'7a353000-00007669'7a353fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007669'7a392000-00007669'7a39cfff r--         0      b000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    00007669'7a39d000-00007669'7a3a6fff r-x      a000      a000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    00007669'7a3a7000-00007669'7a3a9fff r--     13000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    00007669'7a3aa000-00007669'7a3aafff rw-     15000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: 9735d4688dfd40a59b05e9bf0daba1) (load bias 0x1000)
    00007669'7a3c0000-00007669'7a3cffff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007669'7a3d0000-00007669'7a3dcfff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007669'7a3dd000-00007669'7a3defff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007669'7a3df000-00007669'7a3dffff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007669'7a402000-00007669'7a452fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007669'7a453000-00007669'7a4b2fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007669'7a4b3000-00007669'7a4b9fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007669'7a4ba000-00007669'7a4bafff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007669'7a4bb000-00007669'7a4bdfff rw-         0      3000
    00007669'7a4df000-00007669'7a4dffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007669'7a4e0000-00007669'7a4e0fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007669'7a4e1000-00007669'7a4e1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007669'7a4e2000-00007669'7a4e2fff ---         0      1000
    00007669'7a4e3000-00007669'7a4e3fff r--         0      1000
    00007669'7a505000-00007669'7a546fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007669'7a547000-00007669'7a5d2fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007669'7a5d3000-00007669'7a5d7fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007669'7a5d8000-00007669'7a5d9fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007669'7a5da000-00007669'7a5dcfff rw-         0      3000
    00007669'7a5dd000-00007669'7a5ddfff r--         0      1000
    00007669'7a5de000-00007669'7a5fafff rw-         0     1d000
    00007669'7a602000-00007669'7a652fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007669'7a653000-00007669'7a6b2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007669'7a6b3000-00007669'7a6b9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007669'7a6ba000-00007669'7a6bafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007669'7a6bb000-00007669'7a6bdfff rw-         0      3000
    00007669'7a6cd000-00007669'7a71efff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007669'7a71f000-00007669'7a799fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007669'7a79a000-00007669'7a7a5fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007669'7a7a6000-00007669'7a7a6fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007669'7a7a7000-00007669'7a7a7fff rw-         0      1000
    00007669'7a7ce000-00007669'7a7cefff rw-         0      1000
    00007669'7a7f4000-00007669'7a813fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007669'7a814000-00007669'7a833fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007669'7a834000-00007669'7a853fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007669'7a854000-00007669'7a873fff r--         0     20000  /dev/__properties__/properties_serial
    00007669'7a874000-00007669'7a87efff r--         0      b000  /dev/__properties__/property_info
    00007669'7a883000-00007669'7a8a2fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007669'7a8a3000-00007669'7a8c2fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007669'7a8c3000-00007669'7a8e2fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007669'7a8e3000-00007669'7a946fff r--         0     64000
    00007669'7a947000-00007669'7a948fff rw-         0      2000
    00007669'7a94f000-00007669'7a94ffff rw-         0      1000
    00007669'7a951000-00007669'7a9b4fff r--         0     64000
    00007669'7a9b5000-00007669'7a9d4fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007669'7a9d5000-00007669'7a9d5fff rw-         0      1000
    00007669'7a9d8000-00007669'7a9dcfff rw-         0      5000
    00007669'7a9e0000-00007669'7a9e0fff rw-         0      1000
    00007669'7a9e1000-00007669'7a9e1fff ---         0      1000
    00007669'7a9e2000-00007669'7a9e5fff rw-         0      4000
    00007669'7a9e6000-00007669'7a9e6fff ---         0      1000
    00007669'7a9e7000-00007669'7a9e7fff rw-         0      1000
    00007669'7a9e8000-00007669'7a9e8fff r--         0      1000
    00007669'7a9e9000-00007669'7a9f5fff rw-         0      d000
    00007669'7a9f6000-00007669'7aa59fff r--         0     64000
    00007669'7aa5a000-00007669'7aa5afff rw-         0      1000
    00007669'7aa5b000-00007669'7aa7afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007669'7aa7b000-00007669'7aa9afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007669'7aa9b000-00007669'7aa9bfff ---         0      1000
    00007669'7aa9c000-00007669'7aaa3fff rw-         0      8000
    00007669'7aaa4000-00007669'7aaa4fff ---         0      1000
    00007669'7aaa5000-00007669'7aac4fff r--         0     20000  /dev/__properties__/properties_serial
    00007669'7aac5000-00007669'7aac6fff rw-         0      2000
    00007669'7aac7000-00007669'7aad1fff r--         0      b000  /dev/__properties__/property_info
    00007669'7aad2000-00007669'7ab35fff r--         0     64000
    00007669'7ab36000-00007669'7ab37fff rw-         0      2000
    00007669'7ab38000-00007669'7ab38fff r--         0      1000
    00007669'7ab39000-00007669'7ab39fff ---         0      1000
    00007669'7ab3a000-00007669'7ab42fff rw-         0      9000
    00007669'7ab43000-00007669'7ab45fff rw-         0      3000
    00007669'7ab46000-00007669'7ab85fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007669'7ab86000-00007669'7ac58fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007669'7ac59000-00007669'7ac5ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007669'7ac60000-00007669'7ac61fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007669'7ac62000-00007669'7ac65fff rw-         0      4000
    00007669'7ac66000-00007669'7ac66fff r--         0      1000
    00007669'7ac67000-00007669'7ac6cfff rw-         0      6000
    00007ffe'3219d000-00007ffe'321bdfff rw-         0     21000  [stack]
    00007ffe'321ca000-00007ffe'321cdfff r--         0      4000  [vvar]
    00007ffe'321ce000-00007ffe'321cffff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.511 46145 46145 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.511 46145 46145 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1508077] (unowned)
--------- log main
01-01 16:21:35.511 46145 46145 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.511 46145 46145 F hw-ProcessState: Binder driver could not be opened. Terminating.
