*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:37+0000
pid: 40040, tid: 40040, name: credstore  >>> /system/bin/credstore <<<
uid: 1076
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009c68  rcx 00007e35be91d6c8  rdx 0000000000000006
    r8  00007ffd473c7980  r9  00007ffd473c7980  r10 00007ffd473c77c0  r11 0000000000000246
    r12 00007e35becb3528  r13 0000000000000000  r14 00007ffd473c77b8  r15 0000000000009c68
    rdi 0000000000009c68  rsi 0000000000009c68
    rbp 00007ffd473c7df0  rsp 00007ffd473c77a8  rip 00007e35be91d6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 0000000000011f2a  /system/bin/credstore (main+266) (BuildId: 10ca2be0b67b0fea05772c6a34d33586)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007e35be91d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007e35be91d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007e35be91d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007e35be91d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007e35be91d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007e35be91d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007e35be91d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007e35be91d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007e35be91d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007e35be91d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007e35be91d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007e35be91d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007e35be91d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007e35be91d778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007e35be91d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007e35be91d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd473c7960 0000000000000000 0000000000000000  ................
    00007ffd473c7970 0000000000000000 0000000000000000  ................
    00007ffd473c7980 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd473c7990 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd473c79a0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd473c79b0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd473c79c0 0000000000000000 0000000000000000  ................
    00007ffd473c79d0 0000000000000000 0000000000000000  ................
    00007ffd473c79e0 0000000000000000 0000000000000000  ................
    00007ffd473c79f0 0000000000000000 0000000000000000  ................
    00007ffd473c7a00 0000000000000000 0000000000000000  ................
    00007ffd473c7a10 0000000000000000 0000000000000000  ................
    00007ffd473c7a20 0000000000000000 0000000000000000  ................
    00007ffd473c7a30 0000000000000000 0000000000000000  ................
    00007ffd473c7a40 0000000000000000 0000000000000000  ................
    00007ffd473c7a50 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd473c7960 0000000000000000 0000000000000000  ................
    00007ffd473c7970 0000000000000000 0000000000000000  ................
    00007ffd473c7980 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd473c7990 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd473c79a0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd473c79b0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd473c79c0 0000000000000000 0000000000000000  ................
    00007ffd473c79d0 0000000000000000 0000000000000000  ................
    00007ffd473c79e0 0000000000000000 0000000000000000  ................
    00007ffd473c79f0 0000000000000000 0000000000000000  ................
    00007ffd473c7a00 0000000000000000 0000000000000000  ................
    00007ffd473c7a10 0000000000000000 0000000000000000  ................
    00007ffd473c7a20 0000000000000000 0000000000000000  ................
    00007ffd473c7a30 0000000000000000 0000000000000000  ................
    00007ffd473c7a40 0000000000000000 0000000000000000  ................
    00007ffd473c7a50 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd473c77a0 00007ffd473c7df0 00007e35be920633  .}<G....3...5~..
    00007ffd473c77b0 00007ffd473c7980 ffffffffffffffdf  .y<G............
    00007ffd473c77c0 0000000000000000 00000000ffffffff  ................
    00007ffd473c77d0 0000043400009c68 0000000000000000  h...4...........
    00007ffd473c77e0 0000000000000000 0000000000000000  ................
    00007ffd473c77f0 0000000000000000 0000000000000000  ................
    00007ffd473c7800 0000000000000000 0000000000000000  ................
    00007ffd473c7810 0000000000000000 0000000000000000  ................
    00007ffd473c7820 0000000000000000 0000000000000000  ................
    00007ffd473c7830 0000000000000000 0000000000000000  ................
    00007ffd473c7840 00007e35bf8112f8 00007e35be914387  ....5~...C..5~..
    00007ffd473c7850 00007ffd473c7980 00007e35becb3528  .y<G....(5..5~..
    00007ffd473c7860 00007ffd473c7980 00007e35bec3bf56  .y<G....V...5~..
    00007ffd473c7870 00007e35bec3cf4e 00007e35be69801b  N...5~....i.5~..
    00007ffd473c7880 00007e33de471550 00007e35be699cfd  P.G.3~....i.5~..
    00007ffd473c7890 00007ffd473c7980 8d0e673bf54f722a  .y<G....*rO.;g..

memory near r12 (/system/lib64/libbinder.so):
    00007e35becb3508 00007e33fe473730 00007e33fe473070  07G.3~..p0G.3~..
    00007e35becb3518 00007e33fe474210 00007e33de471a10  .BG.3~....G.3~..
    00007e35becb3528 0000000000000000 0000000000000000  ................
    00007e35becb3538 0000000000000000 0000000000000000  ................
    00007e35becb3548 0000000000000000 0000000000000000  ................
    00007e35becb3558 0000000000000000 0000000000000000  ................
    00007e35becb3568 0000000000000000 0000000000000000  ................
    00007e35becb3578 0000000000000000 0000000000000000  ................
    00007e35becb3588 0000000000000000 0000000000000000  ................
    00007e35becb3598 0000000000000000 0000000000000000  ................
    00007e35becb35a8 0000000000000000 0000000000000000  ................
    00007e35becb35b8 0000000000000000 0000000000000000  ................
    00007e35becb35c8 0000000000000000 0000000000000000  ................
    00007e35becb35d8 0000000000000000 0000000000000000  ................
    00007e35becb35e8 0000000000000000 0000000000000000  ................
    00007e35becb35f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd473c7798 00007e35bec3cf4e 00007ffd473c7df0  N...5~...}<G....
    00007ffd473c77a8 00007e35be920633 00007ffd473c7980  3...5~...y<G....
    00007ffd473c77b8 ffffffffffffffdf 0000000000000000  ................
    00007ffd473c77c8 00000000ffffffff 0000043400009c68  ........h...4...
    00007ffd473c77d8 0000000000000000 0000000000000000  ................
    00007ffd473c77e8 0000000000000000 0000000000000000  ................
    00007ffd473c77f8 0000000000000000 0000000000000000  ................
    00007ffd473c7808 0000000000000000 0000000000000000  ................
    00007ffd473c7818 0000000000000000 0000000000000000  ................
    00007ffd473c7828 0000000000000000 0000000000000000  ................
    00007ffd473c7838 0000000000000000 00007e35bf8112f8  ............5~..
    00007ffd473c7848 00007e35be914387 00007ffd473c7980  .C..5~...y<G....
    00007ffd473c7858 00007e35becb3528 00007ffd473c7980  (5..5~...y<G....
    00007ffd473c7868 00007e35bec3bf56 00007e35bec3cf4e  V...5~..N...5~..
    00007ffd473c7878 00007e35be69801b 00007e33de471550  ..i.5~..P.G.3~..
    00007ffd473c7888 00007e35be699cfd 00007ffd473c7980  ..i.5~...y<G....

memory near r15:
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................

memory near rdi:
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................

memory near rsi:
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................
    0000000000009c88 ---------------- ----------------  ................
    0000000000009c98 ---------------- ----------------  ................
    0000000000009ca8 ---------------- ----------------  ................
    0000000000009cb8 ---------------- ----------------  ................
    0000000000009cc8 ---------------- ----------------  ................
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd473c7dd0 00007ffd473c7e20 0000000000000000   ~<G............
    00007ffd473c7de0 00007ffd473c7e10 00007ffd473c7e08  .~<G.....~<G....
    00007ffd473c7df0 00007e35bec3c089 00007e35bec6519e  ....5~...Q..5~..
    00007ffd473c7e00 0000000000000002 00007e35be69867e  ........~.i.5~..
    00007ffd473c7e10 0000000000000000 0000000000000000  ................
    00007ffd473c7e20 0000000000000000 0000000000000000  ................
    00007ffd473c7e30 8d0e673bf54f722a 00007ffd473c7ef0  *rO.;g...~<G....
    00007ffd473c7e40 00007e35becb3428 0000000000000000  (4..5~..........
    00007ffd473c7e50 00007e35bec65130 00007ffd473c7ea8  0Q..5~...~<G....
    00007ffd473c7e60 00007ffd473c7f80 00007e35bf1274eb  ..<G.....t..5~..
    00007ffd473c7e70 00007ffd473c7ef0 00007ffd473c7f20  .~<G.... .<G....
    00007ffd473c7e80 0000000000000000 00007ffd473c7fe8  ..........<G....
    00007ffd473c7e90 0000000000000002 00007e35bec633ed  .........3..5~..
    00007ffd473c7ea0 00005aeb05d76478 00007ffd473c7eb0  xd...Z...~<G....
    00007ffd473c7eb0 00007ffd473c7ea0 8d0e673bf54f722a  .~<G....*rO.;g..
    00007ffd473c7ec0 00007ffd473c7ef0 00005aeb05d53f2b  .~<G....+?...Z..

memory near rsp ([stack]):
    00007ffd473c7788 00007ffd473c7980 00007ffd473c77b8  .y<G.....w<G....
    00007ffd473c7798 00007e35bec3cf4e 00007ffd473c7df0  N...5~...}<G....
    00007ffd473c77a8 00007e35be920633 00007ffd473c7980  3...5~...y<G....
    00007ffd473c77b8 ffffffffffffffdf 0000000000000000  ................
    00007ffd473c77c8 00000000ffffffff 0000043400009c68  ........h...4...
    00007ffd473c77d8 0000000000000000 0000000000000000  ................
    00007ffd473c77e8 0000000000000000 0000000000000000  ................
    00007ffd473c77f8 0000000000000000 0000000000000000  ................
    00007ffd473c7808 0000000000000000 0000000000000000  ................
    00007ffd473c7818 0000000000000000 0000000000000000  ................
    00007ffd473c7828 0000000000000000 0000000000000000  ................
    00007ffd473c7838 0000000000000000 00007e35bf8112f8  ............5~..
    00007ffd473c7848 00007e35be914387 00007ffd473c7980  .C..5~...y<G....
    00007ffd473c7858 00007e35becb3528 00007ffd473c7980  (5..5~...y<G....
    00007ffd473c7868 00007e35bec3bf56 00007e35bec3cf4e  V...5~..N...5~..
    00007ffd473c7878 00007e35be69801b 00007e33de471550  ..i.5~..P.G.3~..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007e35be91d6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007e35be91d6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007e35be91d6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007e35be91d6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007e35be91d6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007e35be91d6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007e35be91d708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007e35be91d718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007e35be91d728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007e35be91d738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007e35be91d748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007e35be91d758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007e35be91d768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007e35be91d778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007e35be91d788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007e35be91d798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (225 entries):
    00005aeb'05d42000-00005aeb'05d52fff r--         0     11000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d33586) (load bias 0x1000)
    00005aeb'05d53000-00005aeb'05d75fff r-x     10000     23000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d33586) (load bias 0x1000)
    00005aeb'05d76000-00005aeb'05d7bfff r--     32000      6000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d335) (load bias 0x1000)
    00005aeb'05d7c000-00005aeb'05d7cfff rw-     37000      1000  /system/bin/credstore (BuildId: 10ca2be0b67b0fea05772c6a34d335) (load bias 0x1000)
    00007e33'2e468000-00007e33'5bbbffff ---         0  2d758000
    00007e33'5bbc0000-00007e33'5bbc0fff r--         0      1000
    00007e33'5bbc1000-00007e33'6d614fff ---         0  11a54000
    00007e33'6d615000-00007e33'6d615fff r--         0      1000
    00007e33'6d616000-00007e33'6e451fff ---         0    e3c000
    00007e33'6e452000-00007e33'6e452fff r--         0      1000
    00007e33'6e453000-00007e33'ae46efff ---         0  4001c000
    00007e33'ae46f000-00007e33'ae4aefff rw-         0     40000
    00007e33'ae4af000-00007e33'be473fff ---         0   ffc5000
    00007e33'be474000-00007e33'be4b3fff rw-         0     40000
    00007e33'be4b4000-00007e33'ce46afff ---         0   ffb7000
    00007e33'ce46b000-00007e33'ce4aafff rw-         0     40000
    00007e33'ce4ab000-00007e33'de470fff ---         0   ffc6000
    00007e33'de471000-00007e33'de4b0fff rw-         0     40000
    00007e33'de4b1000-00007e33'ee470fff ---         0   ffc0000
    00007e33'ee471000-00007e33'ee4b0fff rw-         0     40000
    00007e33'ee4b1000-00007e33'fe472fff ---         0   ffc2000
    00007e33'fe473000-00007e33'fe4b2fff rw-         0     40000
    00007e33'fe4b3000-00007e34'0e477fff ---         0   ffc5000
    00007e34'0e478000-00007e34'0e4b7fff rw-         0     40000
    00007e34'0e4b8000-00007e34'1e46ffff ---         0   ffb8000
    00007e34'1e470000-00007e34'1e4affff rw-         0     40000
    00007e34'1e4b0000-00007e34'5e468fff ---         0  3ffb9000
    00007e34'5e469000-00007e34'5e4a8fff rw-         0     40000
    00007e34'5e4a9000-00007e34'6e477fff ---         0   ffcf000
    00007e34'6e478000-00007e34'6e4b7fff rw-         0     40000
    00007e34'6e4b8000-00007e35'8e475fff ---         0  11ffbe000
    00007e35'8e476000-00007e35'8e4b5fff rw-         0     40000
    00007e35'8e4b6000-00007e35'be467fff ---         0  2ffb2000
    00007e35'be468000-00007e35'be4cbfff rw-         0     64000
    00007e35'be4cc000-00007e35'be4f0fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007e35'be4f1000-00007e35'be522fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007e35'be523000-00007e35'be523fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007e35'be524000-00007e35'be524fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007e35'be540000-00007e35'be550fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007e35'be551000-00007e35'be56afff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007e35'be56b000-00007e35'be56efff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007e35'be56f000-00007e35'be56ffff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007e35'be583000-00007e35'be595fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007e35'be596000-00007e35'be5b6fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007e35'be5b7000-00007e35'be5bafff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007e35'be5bb000-00007e35'be5bbfff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007e35'be5d6000-00007e35'be5e1fff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007e35'be5e2000-00007e35'be5f3fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007e35'be5f4000-00007e35'be5f6fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007e35'be637000-00007e35'be638fff r--         0      2000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007e35'be639000-00007e35'be639fff r-x      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007e35'be63a000-00007e35'be63afff r--      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007e35'be63b000-00007e35'be63bfff rw-      1000      1000  /system/lib64/libsoft_attestation_cert.so (BuildId: 6819346a8d541c0bd19ce96e696c26) (load bias 0x1000)
    00007e35'be661000-00007e35'be663fff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007e35'be664000-00007e35'be666fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007e35'be667000-00007e35'be668fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007e35'be680000-00007e35'be693fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007e35'be694000-00007e35'be6fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    00007e35'be6fd000-00007e35'be6fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e35'be6ff000-00007e35'be6fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007e35'be71b000-00007e35'be723fff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007e35'be724000-00007e35'be724fff ---         0      1000
    00007e35'be725000-00007e35'be731fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007e35'be732000-00007e35'be733fff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007e35'be743000-00007e35'be748fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007e35'be749000-00007e35'be754fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007e35'be755000-00007e35'be755fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007e35'be756000-00007e35'be756fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007e35'be784000-00007e35'be796fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007e35'be797000-00007e35'be7a6fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007e35'be7a7000-00007e35'be7aefff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007e35'be7af000-00007e35'be7affff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007e35'be7de000-00007e35'be7e9fff r--         0      c000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007e35'be7ea000-00007e35'be7f4fff r-x      b000      b000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007e35'be7f5000-00007e35'be7f9fff r--     15000      5000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007e35'be7fa000-00007e35'be7fafff rw-     19000      1000  /system/lib64/libcredstore_aidl.so (BuildId: 8e6b3c890c88396009855b7e8d9741) (load bias 0x1000)
    00007e35'be80e000-00007e35'be80efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e35'be80f000-00007e35'be80ffff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e35'be810000-00007e35'be810fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007e35'be85e000-00007e35'be85efff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007e35'be85f000-00007e35'be85ffff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007e35'be860000-00007e35'be861fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007e35'be897000-00007e35'be89efff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007e35'be89f000-00007e35'be8a3fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007e35'be8a4000-00007e35'be8a6fff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007e35'be8a7000-00007e35'be8a7fff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007e35'be8c3000-00007e35'be904fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007e35'be905000-00007e35'be990fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007e35'be991000-00007e35'be995fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007e35'be996000-00007e35'be997fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007e35'be998000-00007e35'be99afff rw-         0      3000
    00007e35'be99b000-00007e35'be99bfff r--         0      1000
    00007e35'be99c000-00007e35'be9b8fff rw-         0     1d000
    00007e35'be9ca000-00007e35'be9cefff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007e35'be9cf000-00007e35'be9dafff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007e35'be9db000-00007e35'be9dbfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007e35'be9dc000-00007e35'be9dcfff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007e35'bea09000-00007e35'bea09fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e35'bea0a000-00007e35'bea0afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e35'bea0b000-00007e35'bea0bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007e35'bea0c000-00007e35'bea0cfff ---         0      1000
    00007e35'bea0d000-00007e35'bea0dfff r--         0      1000
    00007e35'bea4b000-00007e35'beaaafff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007e35'beaab000-00007e35'beb9dfff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007e35'beb9e000-00007e35'bebadfff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007e35'bebae000-00007e35'bebaefff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007e35'bebaf000-00007e35'bebb0fff rw-         0      2000
    00007e35'bebdb000-00007e35'bebdffff r--         0      5000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007e35'bebe0000-00007e35'bebe4fff r-x      4000      5000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007e35'bebe5000-00007e35'bebe6fff r--      8000      2000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007e35'bebe7000-00007e35'bebe7fff rw-      9000      1000  /system/lib64/libpuresoftkeymasterdevice.so (BuildId: 50996ed149ef4b036e06f2cce136b1) (load bias 0x1000)
    00007e35'bec05000-00007e35'bec55fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007e35'bec56000-00007e35'bec9efff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007e35'bec9f000-00007e35'becb1fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007e35'becb2000-00007e35'becb3fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007e35'becea000-00007e35'becebfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e35'becec000-00007e35'becedfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e35'becee000-00007e35'beceefff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e35'becef000-00007e35'beceffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007e35'bed08000-00007e35'bed17fff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007e35'bed18000-00007e35'bed28fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007e35'bed29000-00007e35'bed2bfff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007e35'bed2c000-00007e35'bed2cfff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007e35'bed4c000-00007e35'bed9dfff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e35'bed9e000-00007e35'bee18fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e35'bee19000-00007e35'bee24fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e35'bee25000-00007e35'bee25fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007e35'bee26000-00007e35'bee26fff rw-         0      1000
    00007e35'bee40000-00007e35'bee77fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e35'bee78000-00007e35'beebbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e35'beebc000-00007e35'beebefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e35'beebf000-00007e35'beebffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007e35'beec9000-00007e35'beee7fff r--         0     1f000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007e35'beee8000-00007e35'bef04fff r-x     1e000     1d000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007e35'bef05000-00007e35'bef09fff r--     3a000      5000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007e35'bef0a000-00007e35'bef0afff rw-     3e000      1000  /system/lib64/libkeymaster_portable.so (BuildId: 82d81b569af3fb1c4f0e40f015a6de) (load bias 0x1000)
    00007e35'bef44000-00007e35'bef51fff r--         0      e000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007e35'bef52000-00007e35'bef6bfff r-x      d000     1a000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007e35'bef6c000-00007e35'bef6efff r--     26000      3000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007e35'bef6f000-00007e35'bef6ffff rw-     28000      1000  /system/lib64/android.hardware.identity-support-lib.so (BuildId: 79cc4d07037006f2c99ba59d161136) (load bias 0x1000)
    00007e35'bef86000-00007e35'bef95fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e35'bef96000-00007e35'befa2fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e35'befa3000-00007e35'befa4fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e35'befa5000-00007e35'befa5fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007e35'befdf000-00007e35'befdffff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007e35'befe0000-00007e35'befe1fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007e35'befe2000-00007e35'befe2fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007e35'bf01d000-00007e35'bf036fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e35'bf037000-00007e35'bf060fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e35'bf061000-00007e35'bf063fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e35'bf064000-00007e35'bf064fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007e35'bf084000-00007e35'bf0d4fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007e35'bf0d5000-00007e35'bf134fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    00007e35'bf135000-00007e35'bf13bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e35'bf13c000-00007e35'bf13cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007e35'bf13d000-00007e35'bf13ffff rw-         0      3000
    00007e35'bf148000-00007e35'bf151fff r--         0      a000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007e35'bf152000-00007e35'bf159fff r-x      9000      8000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007e35'bf15a000-00007e35'bf15bfff r--     10000      2000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007e35'bf15c000-00007e35'bf15cfff rw-     11000      1000  /system/lib64/libkeymaster_messages.so (BuildId: 73a976c7e6da1525bc696f82715a49) (load bias 0x1000)
    00007e35'bf196000-00007e35'bf1b8fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e35'bf1b9000-00007e35'bf1e1fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e35'bf1e2000-00007e35'bf1e3fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e35'bf1e4000-00007e35'bf1e4fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007e35'bf208000-00007e35'bf208fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e35'bf209000-00007e35'bf209fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e35'bf20a000-00007e35'bf20afff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e35'bf20b000-00007e35'bf20bfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007e35'bf264000-00007e35'bf26bfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e35'bf26c000-00007e35'bf274fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e35'bf275000-00007e35'bf276fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e35'bf277000-00007e35'bf277fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007e35'bf2c0000-00007e35'bf2c0fff rw-         0      1000
    00007e35'bf35f000-00007e35'bf361fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e35'bf362000-00007e35'bf362fff ---         0      1000
    00007e35'bf363000-00007e35'bf366fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e35'bf367000-00007e35'bf368fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e35'bf369000-00007e35'bf369fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007e35'bf383000-00007e35'bf383fff rw-         0      1000
    00007e35'bf3aa000-00007e35'bf3c9fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007e35'bf3ca000-00007e35'bf3e9fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007e35'bf3ea000-00007e35'bf409fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007e35'bf40a000-00007e35'bf429fff r--         0     20000  /dev/__properties__/properties_serial
    00007e35'bf42a000-00007e35'bf434fff r--         0      b000  /dev/__properties__/property_info
    00007e35'bf439000-00007e35'bf458fff r--         0     20000  /dev/__properties__/u:object_r:exported_system_prop:s0
    00007e35'bf459000-00007e35'bf478fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007e35'bf479000-00007e35'bf498fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007e35'bf499000-00007e35'bf560fff r--         0     c8000
    00007e35'bf561000-00007e35'bf580fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007e35'bf581000-00007e35'bf583fff rw-         0      3000
    00007e35'bf585000-00007e35'bf585fff rw-         0      1000
    00007e35'bf587000-00007e35'bf589fff rw-         0      3000
    00007e35'bf58c000-00007e35'bf58dfff rw-         0      2000
    00007e35'bf594000-00007e35'bf594fff rw-         0      1000
    00007e35'bf595000-00007e35'bf595fff ---         0      1000
    00007e35'bf596000-00007e35'bf599fff rw-         0      4000
    00007e35'bf59a000-00007e35'bf59afff ---         0      1000
    00007e35'bf59b000-00007e35'bf59dfff rw-         0      3000
    00007e35'bf59e000-00007e35'bf59efff r--         0      1000
    00007e35'bf59f000-00007e35'bf5a6fff rw-         0      8000
    00007e35'bf5a7000-00007e35'bf60afff r--         0     64000
    00007e35'bf60b000-00007e35'bf62afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007e35'bf62b000-00007e35'bf64afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007e35'bf64b000-00007e35'bf64bfff ---         0      1000
    00007e35'bf64c000-00007e35'bf653fff rw-         0      8000
    00007e35'bf654000-00007e35'bf654fff ---         0      1000
    00007e35'bf655000-00007e35'bf674fff r--         0     20000  /dev/__properties__/properties_serial
    00007e35'bf675000-00007e35'bf676fff rw-         0      2000
    00007e35'bf677000-00007e35'bf681fff r--         0      b000  /dev/__properties__/property_info
    00007e35'bf682000-00007e35'bf6e5fff r--         0     64000
    00007e35'bf6e6000-00007e35'bf6e7fff rw-         0      2000
    00007e35'bf6e8000-00007e35'bf6e8fff r--         0      1000
    00007e35'bf6e9000-00007e35'bf6e9fff ---         0      1000
    00007e35'bf6ea000-00007e35'bf6f2fff rw-         0      9000
    00007e35'bf6f3000-00007e35'bf6f5fff rw-         0      3000
    00007e35'bf6f6000-00007e35'bf735fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e35'bf736000-00007e35'bf808fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e35'bf809000-00007e35'bf80ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e35'bf810000-00007e35'bf811fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007e35'bf812000-00007e35'bf815fff rw-         0      4000
    00007e35'bf816000-00007e35'bf816fff r--         0      1000
    00007e35'bf817000-00007e35'bf81cfff rw-         0      6000
    00007ffd'473a8000-00007ffd'473c8fff rw-         0     21000  [stack]
    00007ffd'473da000-00007ffd'473ddfff r--         0      4000  [vvar]
    00007ffd'473de000-00007ffd'473dffff r-x         0      2000  [vdso]

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
