*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46106, tid: 46106, name: storaged  >>> /system/bin/storaged <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b41a  rcx 000079cf965a26c8  rdx 0000000000000006
    r8  00007ffcec563cc0  r9  00007ffcec563cc0  r10 00007ffcec563b00  r11 0000000000000246
    r12 000079cf964be528  r13 00007ffcec5642c0  r14 00007ffcec563af8  r15 000000000000b41a
    rdi 000000000000b41a  rsi 000000000000b41a
    rbp 00007ffcec564130  rsp 00007ffcec563ae8  rip 000079cf965a26c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000006019d  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+109) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 00000000000a34ea  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+138) (BuildId: f6b9efbc6d03f01d073cac072b6671c4)
      #09 pc 000000000005e3ec  /system/lib64/libbinder.so (android::defaultServiceManager()+76) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #10 pc 000000000001cca4  /system/bin/storaged (android::BinderService<StoragedService>::publish(bool, int)+52) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #11 pc 00000000000117c3  /system/bin/storaged (main+1027) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #12 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000079cf965a26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000079cf965a26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000079cf965a26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000079cf965a26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000079cf965a26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000079cf965a26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000079cf965a2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000079cf965a2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000079cf965a2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000079cf965a2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000079cf965a2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000079cf965a2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000079cf965a2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000079cf965a2778 0000002ebef7894c 448948000717cbe8  L............H.D
    000079cf965a2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000079cf965a2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffcec563ca0 0000000000000000 0000000000000000  ................
    00007ffcec563cb0 0000000000000000 0000000000000000  ................
    00007ffcec563cc0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffcec563cd0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffcec563ce0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffcec563cf0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffcec563d00 0000000000000000 0000000000000000  ................
    00007ffcec563d10 0000000000000000 0000000000000000  ................
    00007ffcec563d20 0000000000000000 0000000000000000  ................
    00007ffcec563d30 0000000000000000 0000000000000000  ................
    00007ffcec563d40 0000000000000000 0000000000000000  ................
    00007ffcec563d50 0000000000000000 0000000000000000  ................
    00007ffcec563d60 0000000000000000 0000000000000000  ................
    00007ffcec563d70 0000000000000000 0000000000000000  ................
    00007ffcec563d80 0000000000000000 0000000000000000  ................
    00007ffcec563d90 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffcec563ca0 0000000000000000 0000000000000000  ................
    00007ffcec563cb0 0000000000000000 0000000000000000  ................
    00007ffcec563cc0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffcec563cd0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffcec563ce0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffcec563cf0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffcec563d00 0000000000000000 0000000000000000  ................
    00007ffcec563d10 0000000000000000 0000000000000000  ................
    00007ffcec563d20 0000000000000000 0000000000000000  ................
    00007ffcec563d30 0000000000000000 0000000000000000  ................
    00007ffcec563d40 0000000000000000 0000000000000000  ................
    00007ffcec563d50 0000000000000000 0000000000000000  ................
    00007ffcec563d60 0000000000000000 0000000000000000  ................
    00007ffcec563d70 0000000000000000 0000000000000000  ................
    00007ffcec563d80 0000000000000000 0000000000000000  ................
    00007ffcec563d90 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffcec563ae0 00007ffcec564130 000079cf965a5633  0AV.....3VZ..y..
    00007ffcec563af0 00007ffcec563cc0 ffffffffffffffdf  .<V.............
    00007ffcec563b00 0000000000000000 00000000ffffffff  ................
    00007ffcec563b10 000000000000b41a 0000000000000000  ................
    00007ffcec563b20 0000000000000000 0000000000000000  ................
    00007ffcec563b30 0000000000000000 0000000000000000  ................
    00007ffcec563b40 0000000000000000 0000000000000000  ................
    00007ffcec563b50 0000000000000000 0000000000000000  ................
    00007ffcec563b60 0000000000000000 0000000000000000  ................
    00007ffcec563b70 0000000000000000 0000000000000000  ................
    00007ffcec563b80 000079cf96f082f8 000079cf96599387  .....y....Y..y..
    00007ffcec563b90 00007ffcec563cc0 000079cf964be528  .<V.....(.K..y..
    00007ffcec563ba0 00007ffcec563cc0 000079cf96446f56  .<V.....VoD..y..
    00007ffcec563bb0 000079cf96447f4e 000079cf9681801b  N.D..y.......y..
    00007ffcec563bc0 000079cdb61df8d0 000079cf96819cfd  .....y.......y..
    00007ffcec563bd0 00007ffcec563cc0 9e1748329b35fe86  .<V.......5.2H..

memory near r12 (/system/lib64/libbinder.so):
    000079cf964be508 000079cdd61e51f0 000079cdd61e5670  .Q...y..pV...y..
    000079cf964be518 000079cdd61e6270 000079cdb61dfb50  pb...y..P....y..
    000079cf964be528 0000000000000000 0000000000000000  ................
    000079cf964be538 0000000000000000 0000000000000000  ................
    000079cf964be548 0000000000000000 0000000000000000  ................
    000079cf964be558 0000000000000000 0000000000000000  ................
    000079cf964be568 0000000000000000 0000000000000000  ................
    000079cf964be578 0000000000000000 0000000000000000  ................
    000079cf964be588 0000000000000000 0000000000000000  ................
    000079cf964be598 0000000000000000 0000000000000000  ................
    000079cf964be5a8 0000000000000000 0000000000000000  ................
    000079cf964be5b8 0000000000000000 0000000000000000  ................
    000079cf964be5c8 0000000000000000 0000000000000000  ................
    000079cf964be5d8 0000000000000000 0000000000000000  ................
    000079cf964be5e8 0000000000000000 0000000000000000  ................
    000079cf964be5f8 0000000000000000 0000000000000000  ................

memory near r13 ([stack]):
    00007ffcec5642a0 0000000000000000 0000000000000000  ................
    00007ffcec5642b0 00007ffcec564290 0000000000000000  .BV.............
    00007ffcec5642c0 000079cd06184cf0 0000000000000002  .L...y..........
    00007ffcec5642d0 000079cf965af910 00006001c45c0b70  ..Z..y..p.\..`..
    00007ffcec5642e0 00007ffcec5642c0 000079cf96612e10  .BV.......a..y..
    00007ffcec5642f0 9e1748329b35fe86 00007ffcec564388  ..5.2H...CV.....
    00007ffcec564300 00007ffcec564398 0000000000000000  .CV.............
    00007ffcec564310 00006001c459f3c0 0000000000000001  ..Y..`..........
    00007ffcec564320 0000000000000000 000079cf96598bf9  ..........Y..y..
    00007ffcec564330 00006001c45c0b70 0000000000000000  p.\..`..........
    00007ffcec564340 0000000000000000 0000000000000000  ................
    00007ffcec564350 0000000000000000 00006001c459f2a8  ..........Y..`..
    00007ffcec564360 00006001c45c0b30 00006001c45c0b40  0.\..`..@.\..`..
    00007ffcec564370 00006001c45c0b70 00006001c459f26c  p.\..`..l.Y..`..
    00007ffcec564380 0000000000000001 00007ffcec565738  ........8WV.....
    00007ffcec564390 0000000000000000 00007ffcec56574d  ........MWV.....

memory near r14 ([stack]):
    00007ffcec563ad8 000079cf96447f4e 00007ffcec564130  N.D..y..0AV.....
    00007ffcec563ae8 000079cf965a5633 00007ffcec563cc0  3VZ..y...<V.....
    00007ffcec563af8 ffffffffffffffdf 0000000000000000  ................
    00007ffcec563b08 00000000ffffffff 000000000000b41a  ................
    00007ffcec563b18 0000000000000000 0000000000000000  ................
    00007ffcec563b28 0000000000000000 0000000000000000  ................
    00007ffcec563b38 0000000000000000 0000000000000000  ................
    00007ffcec563b48 0000000000000000 0000000000000000  ................
    00007ffcec563b58 0000000000000000 0000000000000000  ................
    00007ffcec563b68 0000000000000000 0000000000000000  ................
    00007ffcec563b78 0000000000000000 000079cf96f082f8  .............y..
    00007ffcec563b88 000079cf96599387 00007ffcec563cc0  ..Y..y...<V.....
    00007ffcec563b98 000079cf964be528 00007ffcec563cc0  (.K..y...<V.....
    00007ffcec563ba8 000079cf96446f56 000079cf96447f4e  VoD..y..N.D..y..
    00007ffcec563bb8 000079cf9681801b 000079cdb61df8d0  .....y.......y..
    00007ffcec563bc8 000079cf96819cfd 00007ffcec563cc0  .....y...<V.....

memory near r15:
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................

memory near rdi:
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................

memory near rsi:
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffcec564110 00007ffcec564160 00007ffcec5642c0  `AV......BV.....
    00007ffcec564120 00007ffcec564150 00007ffcec564148  PAV.....HAV.....
    00007ffcec564130 000079cf96447089 000079cf9647019e  .pD..y....G..y..
    00007ffcec564140 0000000000000016 000079cf965a6ee0  .........nZ..y..
    00007ffcec564150 0000000000000000 000079cf96610074  ........t.a..y..
    00007ffcec564160 000079cd06184d00 0000000000000000  .M...y..........
    00007ffcec564170 9e1748329b35fe86 00007ffcec564228  ..5.2H..(BV.....
    00007ffcec564180 000079cf964be428 00007ffcec5642c0  (.K..y...BV.....
    00007ffcec564190 000079cf96470130 00007ffcec5641e8  0.G..y...AV.....
    00007ffcec5641a0 00007ffcec564260 000079cf969244eb  `BV......D...y..
    00007ffcec5641b0 00007ffcec564228 00006001c4596a90  (BV......jY..`..
    00007ffcec5641c0 00007ffcec5642c0 0000000000000008  .BV.............
    00007ffcec5641d0 0000000000000000 000079cf9646e3ed  ..........F..y..
    00007ffcec5641e0 000079cd0608b000 00007ffcec5641f0  .....y...AV.....
    00007ffcec5641f0 00007ffcec5641e0 9e1748329b35fe86  .AV.......5.2H..
    00007ffcec564200 0000000000000000 00006001c45aaca5  ..........Z..`..

memory near rsp ([stack]):
    00007ffcec563ac8 00007ffcec563cc0 00007ffcec563af8  .<V......:V.....
    00007ffcec563ad8 000079cf96447f4e 00007ffcec564130  N.D..y..0AV.....
    00007ffcec563ae8 000079cf965a5633 00007ffcec563cc0  3VZ..y...<V.....
    00007ffcec563af8 ffffffffffffffdf 0000000000000000  ................
    00007ffcec563b08 00000000ffffffff 000000000000b41a  ................
    00007ffcec563b18 0000000000000000 0000000000000000  ................
    00007ffcec563b28 0000000000000000 0000000000000000  ................
    00007ffcec563b38 0000000000000000 0000000000000000  ................
    00007ffcec563b48 0000000000000000 0000000000000000  ................
    00007ffcec563b58 0000000000000000 0000000000000000  ................
    00007ffcec563b68 0000000000000000 0000000000000000  ................
    00007ffcec563b78 0000000000000000 000079cf96f082f8  .............y..
    00007ffcec563b88 000079cf96599387 00007ffcec563cc0  ..Y..y...<V.....
    00007ffcec563b98 000079cf964be528 00007ffcec563cc0  (.K..y...<V.....
    00007ffcec563ba8 000079cf96446f56 000079cf96447f4e  VoD..y..N.D..y..
    00007ffcec563bb8 000079cf9681801b 000079cdb61df8d0  .....y.......y..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000079cf965a26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000079cf965a26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000079cf965a26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000079cf965a26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000079cf965a26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000079cf965a26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000079cf965a2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000079cf965a2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000079cf965a2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000079cf965a2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000079cf965a2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000079cf965a2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000079cf965a2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000079cf965a2778 0000002ebef7894c 448948000717cbe8  L............H.D
    000079cf965a2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000079cf965a2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (185 entries):
    00006001'c458e000-00006001'c459efff r--         0     11000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27f7) (load bias 0x1000)
    00006001'c459f000-00006001'c45bffff r-x     10000     21000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27f7) (load bias 0x1000)
    00006001'c45c0000-00006001'c45c3fff r--     30000      4000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27) (load bias 0x1000)
    00006001'c45c4000-00006001'c45c4fff rw-     33000      1000  /system/bin/storaged (BuildId: b694e8aa778cc9d703f51ff1802d27) (load bias 0x1000)
    000079cd'0608b000-000079cd'0608bfff ---         0      1000
    000079cd'0608c000-000079cd'06187fff rw-         0     fc000
    000079cd'06188000-000079cd'36196fff ---         0  3000f000
    000079cd'36197000-000079cd'36197fff r--         0      1000
    000079cd'36198000-000079cd'42ff4fff ---         0   ce5d000
    000079cd'42ff5000-000079cd'42ff5fff r--         0      1000
    000079cd'42ff6000-000079cd'43004fff ---         0      f000
    000079cd'43005000-000079cd'43005fff r--         0      1000
    000079cd'43006000-000079cd'4616ffff ---         0   316a000
    000079cd'46170000-000079cd'46170fff r--         0      1000
    000079cd'46171000-000079cd'86188fff ---         0  40018000
    000079cd'86189000-000079cd'8618bfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000079cd'8618c000-000079cd'8618cfff ---         0      1000
    000079cd'8618d000-000079cd'86190fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000079cd'86191000-000079cd'86192fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000079cd'86193000-000079cd'86193fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000079cd'861d6000-000079cd'861e1fff ---         0      c000
    000079cd'861e2000-000079cd'86221fff rw-         0     40000
    000079cd'86222000-000079cd'961ddfff ---         0   ffbc000
    000079cd'961de000-000079cd'9621dfff rw-         0     40000
    000079cd'9621e000-000079cd'a61dafff ---         0   ffbd000
    000079cd'a61db000-000079cd'a621afff rw-         0     40000
    000079cd'a621b000-000079cd'b61defff ---         0   ffc4000
    000079cd'b61df000-000079cd'b621efff rw-         0     40000
    000079cd'b621f000-000079cd'c61e5fff ---         0   ffc7000
    000079cd'c61e6000-000079cd'c6225fff rw-         0     40000
    000079cd'c6226000-000079cd'd61e4fff ---         0   ffbf000
    000079cd'd61e5000-000079cd'd6224fff rw-         0     40000
    000079cd'd6225000-000079cd'e61defff ---         0   ffba000
    000079cd'e61df000-000079cd'e621efff rw-         0     40000
    000079cd'e621f000-000079cd'f61d9fff ---         0   ffbb000
    000079cd'f61da000-000079cd'f6219fff rw-         0     40000
    000079cd'f621a000-000079ce'061d6fff ---         0   ffbd000
    000079ce'061d7000-000079ce'06216fff rw-         0     40000
    000079ce'06217000-000079ce'261dbfff ---         0  1ffc5000
    000079ce'261dc000-000079ce'2621bfff rw-         0     40000
    000079ce'2621c000-000079ce'361dafff ---         0   ffbf000
    000079ce'361db000-000079ce'3621afff rw-         0     40000
    000079ce'3621b000-000079ce'461ddfff ---         0   ffc3000
    000079ce'461de000-000079ce'4621dfff rw-         0     40000
    000079ce'4621e000-000079ce'561dcfff ---         0   ffbf000
    000079ce'561dd000-000079ce'5621cfff rw-         0     40000
    000079ce'5621d000-000079ce'761ddfff ---         0  1ffc1000
    000079ce'761de000-000079ce'7621dfff rw-         0     40000
    000079ce'7621e000-000079ce'd61ddfff ---         0  5ffc0000
    000079ce'd61de000-000079ce'd621dfff rw-         0     40000
    000079ce'd621e000-000079ce'e61e5fff ---         0   ffc8000
    000079ce'e61e6000-000079ce'e6225fff rw-         0     40000
    000079ce'e6226000-000079cf'961d5fff ---         0  affb0000
    000079cf'961d6000-000079cf'96239fff rw-         0     64000
    000079cf'9623a000-000079cf'9623afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079cf'9623b000-000079cf'9623bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079cf'9623c000-000079cf'9623cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079cf'9623d000-000079cf'9623dfff ---         0      1000
    000079cf'9623e000-000079cf'9623efff r--         0      1000
    000079cf'96249000-000079cf'96249fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079cf'9624a000-000079cf'9624afff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079cf'9624b000-000079cf'9624bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079cf'9624c000-000079cf'9624cfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079cf'9629f000-000079cf'962a9fff r--         0      b000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    000079cf'962aa000-000079cf'962b5fff r-x      a000      c000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    000079cf'962b6000-000079cf'962b7fff r--     15000      2000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    000079cf'962b8000-000079cf'962b8fff rw-     16000      1000  /system/lib64/android.hardware.health@1.0.so (BuildId: fcee056d54a84d1b02da46a068bfc7) (load bias 0x1000)
    000079cf'962d6000-000079cf'962d7fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079cf'962d8000-000079cf'962d9fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079cf'962da000-000079cf'962dafff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079cf'962db000-000079cf'962dbfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079cf'96309000-000079cf'96318fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079cf'96319000-000079cf'96325fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079cf'96326000-000079cf'96327fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079cf'96328000-000079cf'96328fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079cf'96349000-000079cf'96350fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079cf'96351000-000079cf'96359fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079cf'9635a000-000079cf'9635bfff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079cf'9635c000-000079cf'9635cfff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079cf'9638b000-000079cf'9639efff r--         0     14000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    000079cf'9639f000-000079cf'963b9fff r-x     13000     1b000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    000079cf'963ba000-000079cf'963befff r--     2d000      5000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    000079cf'963bf000-000079cf'963bffff rw-     31000      1000  /system/lib64/android.hardware.health@2.0.so (BuildId: 2af51b563da9d5fbfdbd13e3318fc4) (load bias 0x1000)
    000079cf'963f6000-000079cf'963f6fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079cf'963f7000-000079cf'963f7fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079cf'963f8000-000079cf'963f8fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079cf'96410000-000079cf'96460fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000079cf'96461000-000079cf'964a9fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000079cf'964aa000-000079cf'964bcfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000079cf'964bd000-000079cf'964befff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000079cf'964c0000-000079cf'964d9fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079cf'964da000-000079cf'96503fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079cf'96504000-000079cf'96506fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079cf'96507000-000079cf'96507fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079cf'96548000-000079cf'96589fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000079cf'9658a000-000079cf'96615fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000079cf'96616000-000079cf'9661afff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000079cf'9661b000-000079cf'9661cfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000079cf'9661d000-000079cf'9661ffff rw-         0      3000
    000079cf'96620000-000079cf'96620fff r--         0      1000
    000079cf'96621000-000079cf'9663dfff rw-         0     1d000
    000079cf'9666a000-000079cf'9666ffff r--         0      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    000079cf'96670000-000079cf'96675fff r-x      5000      6000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    000079cf'96676000-000079cf'96676fff r--      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    000079cf'96677000-000079cf'96677fff rw-      a000      1000  /system/lib64/libsysutils.so (BuildId: 6b19d82c4a0d6a4dc44b4601d3a657) (load bias 0x1000)
    000079cf'966a7000-000079cf'966acfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000079cf'966ad000-000079cf'966b8fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000079cf'966b9000-000079cf'966b9fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000079cf'966ba000-000079cf'966bafff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000079cf'966de000-000079cf'96700fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079cf'96701000-000079cf'96729fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079cf'9672a000-000079cf'9672bfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079cf'9672c000-000079cf'9672cfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079cf'96756000-000079cf'9675dfff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000079cf'9675e000-000079cf'9676efff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000079cf'9676f000-000079cf'9676ffff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000079cf'96770000-000079cf'96770fff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    000079cf'96780000-000079cf'967b7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000079cf'967b8000-000079cf'967fbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000079cf'967fc000-000079cf'967fefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000079cf'967ff000-000079cf'967fffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000079cf'96800000-000079cf'96813fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000079cf'96814000-000079cf'9687cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000079cf'9687d000-000079cf'9687efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079cf'9687f000-000079cf'9687ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079cf'96881000-000079cf'968d1fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    000079cf'968d2000-000079cf'96931fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671c4) (load bias 0x1000)
    000079cf'96932000-000079cf'96938fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079cf'96939000-000079cf'96939fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079cf'9693a000-000079cf'9693cfff rw-         0      3000
    000079cf'9694c000-000079cf'9699dfff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079cf'9699e000-000079cf'96a18fff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079cf'96a19000-000079cf'96a24fff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079cf'96a25000-000079cf'96a25fff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079cf'96a26000-000079cf'96a26fff rw-         0      1000
    000079cf'96a6e000-000079cf'96a6efff rw-         0      1000
    000079cf'96a78000-000079cf'96a78fff ---         0      1000
    000079cf'96a79000-000079cf'96a80fff rw-         0      8000
    000079cf'96a81000-000079cf'96aa0fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000079cf'96aa1000-000079cf'96ac0fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000079cf'96ac1000-000079cf'96ae0fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000079cf'96ae1000-000079cf'96b00fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000079cf'96b01000-000079cf'96b20fff r--         0     20000  /dev/__properties__/properties_serial
    000079cf'96b21000-000079cf'96b2bfff r--         0      b000  /dev/__properties__/property_info
    000079cf'96b30000-000079cf'96b4ffff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000079cf'96b50000-000079cf'96b6ffff r--         0     20000  /dev/__properties__/u:object_r:default_prop:s0
    000079cf'96b70000-000079cf'96b8ffff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000079cf'96b90000-000079cf'96c57fff r--         0     c8000
    000079cf'96c58000-000079cf'96c77fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000079cf'96c78000-000079cf'96c7afff rw-         0      3000
    000079cf'96c7c000-000079cf'96c7cfff rw-         0      1000
    000079cf'96c7e000-000079cf'96c80fff rw-         0      3000
    000079cf'96c83000-000079cf'96c84fff rw-         0      2000
    000079cf'96c8b000-000079cf'96c8bfff rw-         0      1000
    000079cf'96c8c000-000079cf'96c8cfff ---         0      1000
    000079cf'96c8d000-000079cf'96c90fff rw-         0      4000
    000079cf'96c91000-000079cf'96c91fff ---         0      1000
    000079cf'96c92000-000079cf'96c94fff rw-         0      3000
    000079cf'96c95000-000079cf'96c95fff r--         0      1000
    000079cf'96c96000-000079cf'96c9dfff rw-         0      8000
    000079cf'96c9e000-000079cf'96d01fff r--         0     64000
    000079cf'96d02000-000079cf'96d21fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000079cf'96d22000-000079cf'96d41fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000079cf'96d42000-000079cf'96d42fff ---         0      1000
    000079cf'96d43000-000079cf'96d4afff rw-         0      8000
    000079cf'96d4b000-000079cf'96d4bfff ---         0      1000
    000079cf'96d4c000-000079cf'96d6bfff r--         0     20000  /dev/__properties__/properties_serial
    000079cf'96d6c000-000079cf'96d6dfff rw-         0      2000
    000079cf'96d6e000-000079cf'96d78fff r--         0      b000  /dev/__properties__/property_info
    000079cf'96d79000-000079cf'96ddcfff r--         0     64000
    000079cf'96ddd000-000079cf'96ddefff rw-         0      2000
    000079cf'96ddf000-000079cf'96ddffff r--         0      1000
    000079cf'96de0000-000079cf'96de0fff ---         0      1000
    000079cf'96de1000-000079cf'96de9fff rw-         0      9000
    000079cf'96dea000-000079cf'96decfff rw-         0      3000
    000079cf'96ded000-000079cf'96e2cfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079cf'96e2d000-000079cf'96efffff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079cf'96f00000-000079cf'96f06fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079cf'96f07000-000079cf'96f08fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079cf'96f09000-000079cf'96f0cfff rw-         0      4000
    000079cf'96f0d000-000079cf'96f0dfff r--         0      1000
    000079cf'96f0e000-000079cf'96f13fff rw-         0      6000
    00007ffc'ec545000-00007ffc'ec565fff rw-         0     21000  [stack]
    00007ffc'ec56d000-00007ffc'ec570fff r--         0      4000  [vvar]
    00007ffc'ec571000-00007ffc'ec572fff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:21:35.478 46106 46114 I storaged: storaged: Start
--------- tail end of log main
01-01 16:21:35.477 46106 46106 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.477 46106 46106 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 46106, tid: 46114, name: storaged  >>> /system/bin/storaged <<<
uid: 0
    rax 0000000000000000  rbx 000079cd06184a70  rcx 000079cf965faa87  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000202
    r12 000079cd06184d68  r13 000079cd06184d88  r14 000079ce361de190  r15 000079cdd61e5df0
    rdi 000079ce361de1b9  rsi 000079cd06184a70
    rbp 0000000000000016  rsp 000079cd06184a58  rip 000079cf965faa87

backtrace:
      #00 pc 00000000000b2a87  /apex/com.android.runtime/lib64/bionic/libc.so (__statfs+7) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000006e528  /apex/com.android.runtime/lib64/bionic/libc.so (statfs64+8) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000006e58e  /apex/com.android.runtime/lib64/bionic/libc.so (statvfs64+78) (BuildId: 367a43aefd68123bf118851437b2730e)
      #03 pc 000000000001a9fb  /system/bin/storaged (storage_info_t::refresh(storaged_proto::IOPerfHistory*)+107) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #04 pc 0000000000013d2a  /system/bin/storaged (storaged_t::event()+218) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #05 pc 0000000000013e39  /system/bin/storaged (storaged_t::event_checked()+105) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #06 pc 00000000000112fb  /system/bin/storaged (storaged_main(void*)+43) (BuildId: b694e8aa778cc9d703f51ff1802d27f7)
      #07 pc 00000000000c815a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 367a43aefd68123bf118851437b2730e)
      #08 pc 000000000005f4e7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 367a43aefd68123bf118851437b2730e)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1502054] (unowned)
--------- log system
01-01 16:21:35.478 46106 46114 I storaged: storaged: Start
--------- log main
01-01 16:21:35.477 46106 46106 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.477 46106 46106 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
