*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46116, tid: 46116, name: wificond  >>> /system/bin/wificond <<<
uid: 1010
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b424  rcx 00007c7681a236c8  rdx 0000000000000006
    r8  00007ffc0669f780  r9  00007ffc0669f780  r10 00007ffc0669f5c0  r11 0000000000000246
    r12 00007c768173e528  r13 0000000000000000  r14 00007ffc0669f5b8  r15 000000000000b424
    rdi 000000000000b424  rsi 000000000000b424
    rbp 00007ffc0669fbf0  rsp 00007ffc0669f5a8  rip 00007c7681a236c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 0000000000036a1a  /system/bin/wificond (android::base::DefaultAborter(char const*)+10) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #03 pc 000000000003856c  /system/bin/wificond (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #04 pc 0000000000039c38  /system/bin/wificond (__android_log_assert+376) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000023258  /system/bin/wificond (main+328) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007c7681a236a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007c7681a236b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007c7681a236c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007c7681a236d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007c7681a236e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007c7681a236f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007c7681a23708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007c7681a23718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007c7681a23728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007c7681a23738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007c7681a23748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007c7681a23758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007c7681a23768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007c7681a23778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007c7681a23788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007c7681a23798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc0669f760 0000000000000000 0000000000000000  ................
    00007ffc0669f770 0000000000000000 0000000000000000  ................
    00007ffc0669f780 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc0669f790 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc0669f7a0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc0669f7b0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc0669f7c0 0000000000000000 0000000000000000  ................
    00007ffc0669f7d0 0000000000000000 0000000000000000  ................
    00007ffc0669f7e0 0000000000000000 0000000000000000  ................
    00007ffc0669f7f0 0000000000000000 0000000000000000  ................
    00007ffc0669f800 0000000000000000 0000000000000000  ................
    00007ffc0669f810 0000000000000000 0000000000000000  ................
    00007ffc0669f820 0000000000000000 0000000000000000  ................
    00007ffc0669f830 0000000000000000 0000000000000000  ................
    00007ffc0669f840 0000000000000000 0000000000000000  ................
    00007ffc0669f850 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc0669f760 0000000000000000 0000000000000000  ................
    00007ffc0669f770 0000000000000000 0000000000000000  ................
    00007ffc0669f780 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc0669f790 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc0669f7a0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc0669f7b0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc0669f7c0 0000000000000000 0000000000000000  ................
    00007ffc0669f7d0 0000000000000000 0000000000000000  ................
    00007ffc0669f7e0 0000000000000000 0000000000000000  ................
    00007ffc0669f7f0 0000000000000000 0000000000000000  ................
    00007ffc0669f800 0000000000000000 0000000000000000  ................
    00007ffc0669f810 0000000000000000 0000000000000000  ................
    00007ffc0669f820 0000000000000000 0000000000000000  ................
    00007ffc0669f830 0000000000000000 0000000000000000  ................
    00007ffc0669f840 0000000000000000 0000000000000000  ................
    00007ffc0669f850 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc0669f5a0 00007ffc0669fbf0 00007c7681a26633  ..i.....3f..v|..
    00007ffc0669f5b0 00007ffc0669f780 ffffffffffffffdf  ..i.............
    00007ffc0669f5c0 0000000000000000 00000000ffffffff  ................
    00007ffc0669f5d0 000003f20000b424 0000000000000000  $...............
    00007ffc0669f5e0 0000000000000000 0000000000000000  ................
    00007ffc0669f5f0 0000000000000000 0000000000000000  ................
    00007ffc0669f600 0000000000000000 0000000000000000  ................
    00007ffc0669f610 0000000000000000 0000000000000000  ................
    00007ffc0669f620 0000000000000000 0000000000000000  ................
    00007ffc0669f630 0000000000000000 0000000000000000  ................
    00007ffc0669f640 00007c76822872f8 00007c7681a1a387  .r(.v|......v|..
    00007ffc0669f650 00007ffc0669f780 00007c768173e528  ..i.....(.s.v|..
    00007ffc0669f660 00007ffc0669f780 00007c76816c6f56  ..i.....Vol.v|..
    00007ffc0669f670 00007c76816c7f4e 00005863721a3a1b  N.l.v|...:.rcX..
    00007ffc0669f680 00007c74a0eff8d0 00005863721a556d  ....t|..mU.rcX..
    00007ffc0669f690 00007ffc0669f780 7037024d1057277a  ..i.....z'W.M.7p

memory near r12 (/system/lib64/libbinder.so):
    00007c768173e508 00007c74c0eff3d0 00007c74c0eff790  ....t|......t|..
    00007c768173e518 00007c74c0effd30 00007c74a0effb90  0...t|......t|..
    00007c768173e528 0000000000000000 0000000000000000  ................
    00007c768173e538 0000000000000000 0000000000000000  ................
    00007c768173e548 0000000000000000 0000000000000000  ................
    00007c768173e558 0000000000000000 0000000000000000  ................
    00007c768173e568 0000000000000000 0000000000000000  ................
    00007c768173e578 0000000000000000 0000000000000000  ................
    00007c768173e588 0000000000000000 0000000000000000  ................
    00007c768173e598 0000000000000000 0000000000000000  ................
    00007c768173e5a8 0000000000000000 0000000000000000  ................
    00007c768173e5b8 0000000000000000 0000000000000000  ................
    00007c768173e5c8 0000000000000000 0000000000000000  ................
    00007c768173e5d8 0000000000000000 0000000000000000  ................
    00007c768173e5e8 0000000000000000 0000000000000000  ................
    00007c768173e5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc0669f598 00007c76816c7f4e 00007ffc0669fbf0  N.l.v|....i.....
    00007ffc0669f5a8 00007c7681a26633 00007ffc0669f780  3f..v|....i.....
    00007ffc0669f5b8 ffffffffffffffdf 0000000000000000  ................
    00007ffc0669f5c8 00000000ffffffff 000003f20000b424  ........$.......
    00007ffc0669f5d8 0000000000000000 0000000000000000  ................
    00007ffc0669f5e8 0000000000000000 0000000000000000  ................
    00007ffc0669f5f8 0000000000000000 0000000000000000  ................
    00007ffc0669f608 0000000000000000 0000000000000000  ................
    00007ffc0669f618 0000000000000000 0000000000000000  ................
    00007ffc0669f628 0000000000000000 0000000000000000  ................
    00007ffc0669f638 0000000000000000 00007c76822872f8  .........r(.v|..
    00007ffc0669f648 00007c7681a1a387 00007ffc0669f780  ....v|....i.....
    00007ffc0669f658 00007c768173e528 00007ffc0669f780  (.s.v|....i.....
    00007ffc0669f668 00007c76816c6f56 00007c76816c7f4e  Vol.v|..N.l.v|..
    00007ffc0669f678 00005863721a3a1b 00007c74a0eff8d0  .:.rcX......t|..
    00007ffc0669f688 00005863721a556d 00007ffc0669f780  mU.rcX....i.....

memory near r15:
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................

memory near rdi:
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................

memory near rsi:
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc0669fbd0 00007ffc0669fe28 0000000000000000  (.i.............
    00007ffc0669fbe0 00007c7490f086d0 00007ffc0669fc50  ....t|..P.i.....
    00007ffc0669fbf0 00007ffc0669fdb0 0000586372190259  ..i.....Y..rcX..
    00007ffc0669fc00 0000000000000000 0000000000000000  ................
    00007ffc0669fc10 0000000000000000 0000000000000000  ................
    00007ffc0669fc20 00007c76822853f0 000000000000000b  .S(.v|..........
    00007ffc0669fc30 0000000000000000 0000000000000002  ................
    00007ffc0669fc40 0000000000000000 0000000000000000  ................
    00007ffc0669fc50 0000000000000000 0000000000000002  ................
    00007ffc0669fc60 0000000000000000 0000000000000000  ................
    00007ffc0669fc70 00007ffc0669fc50 0000000000000000  P.i.............
    00007ffc0669fc80 0000000000000001 00007c768216c000  ............v|..
    00007ffc0669fc90 0000000500000001 0000000000000000  ................
    00007ffc0669fca0 0000000000000000 0000000000000000  ................
    00007ffc0669fcb0 0000000000000000 0000000000000000  ................
    00007ffc0669fcc0 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffc0669f588 00007ffc0669f780 00007ffc0669f5b8  ..i.......i.....
    00007ffc0669f598 00007c76816c7f4e 00007ffc0669fbf0  N.l.v|....i.....
    00007ffc0669f5a8 00007c7681a26633 00007ffc0669f780  3f..v|....i.....
    00007ffc0669f5b8 ffffffffffffffdf 0000000000000000  ................
    00007ffc0669f5c8 00000000ffffffff 000003f20000b424  ........$.......
    00007ffc0669f5d8 0000000000000000 0000000000000000  ................
    00007ffc0669f5e8 0000000000000000 0000000000000000  ................
    00007ffc0669f5f8 0000000000000000 0000000000000000  ................
    00007ffc0669f608 0000000000000000 0000000000000000  ................
    00007ffc0669f618 0000000000000000 0000000000000000  ................
    00007ffc0669f628 0000000000000000 0000000000000000  ................
    00007ffc0669f638 0000000000000000 00007c76822872f8  .........r(.v|..
    00007ffc0669f648 00007c7681a1a387 00007ffc0669f780  ....v|....i.....
    00007ffc0669f658 00007c768173e528 00007ffc0669f780  (.s.v|....i.....
    00007ffc0669f668 00007c76816c6f56 00007c76816c7f4e  Vol.v|..N.l.v|..
    00007ffc0669f678 00005863721a3a1b 00007c74a0eff8d0  .:.rcX......t|..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007c7681a236a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007c7681a236b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007c7681a236c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007c7681a236d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007c7681a236e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007c7681a236f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007c7681a23708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007c7681a23718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007c7681a23728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007c7681a23738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007c7681a23748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007c7681a23758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007c7681a23768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007c7681a23778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007c7681a23788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007c7681a23798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (223 entries):
    00005863'7216d000-00005863'7218ffff r--         0     23000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71b7) (load bias 0x1000)
    00005863'72190000-00005863'721d1fff r-x     22000     42000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71b7) (load bias 0x1000)
    00005863'721d2000-00005863'721dafff r--     63000      9000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71) (load bias 0x1000)
    00005863'721db000-00005863'721dbfff rw-     6b000      1000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71) (load bias 0x1000)
    00005863'721dc000-00005863'721ddfff rw-         0      2000
    00007c73'f0efd000-00007c74'1d217fff ---         0  2c31b000
    00007c74'1d218000-00007c74'1d218fff r--         0      1000
    00007c74'1d219000-00007c74'2f2b0fff ---         0  12098000
    00007c74'2f2b1000-00007c74'2f2b1fff r--         0      1000
    00007c74'2f2b2000-00007c74'30edcfff ---         0   1c2b000
    00007c74'30edd000-00007c74'30eddfff r--         0      1000
    00007c74'30ede000-00007c74'70efffff ---         0  40022000
    00007c74'70f00000-00007c74'70f3ffff rw-         0     40000
    00007c74'70f40000-00007c74'80f0afff ---         0   ffcb000
    00007c74'80f0b000-00007c74'80f4afff rw-         0     40000
    00007c74'80f4b000-00007c74'90f07fff ---         0   ffbd000
    00007c74'90f08000-00007c74'90f47fff rw-         0     40000
    00007c74'90f48000-00007c74'a0efefff ---         0   ffb7000
    00007c74'a0eff000-00007c74'a0f3efff rw-         0     40000
    00007c74'a0f3f000-00007c74'b0f0afff ---         0   ffcc000
    00007c74'b0f0b000-00007c74'b0f4afff rw-         0     40000
    00007c74'b0f4b000-00007c74'c0efefff ---         0   ffb4000
    00007c74'c0eff000-00007c74'c0f3efff rw-         0     40000
    00007c74'c0f3f000-00007c74'd0f05fff ---         0   ffc7000
    00007c74'd0f06000-00007c74'd0f45fff rw-         0     40000
    00007c74'd0f46000-00007c74'e0f07fff ---         0   ffc2000
    00007c74'e0f08000-00007c74'e0f47fff rw-         0     40000
    00007c74'e0f48000-00007c75'20efdfff ---         0  3ffb6000
    00007c75'20efe000-00007c75'20f3dfff rw-         0     40000
    00007c75'20f3e000-00007c75'30f02fff ---         0   ffc5000
    00007c75'30f03000-00007c75'30f42fff rw-         0     40000
    00007c75'30f43000-00007c76'80efcfff ---         0  14ffba000
    00007c76'80efd000-00007c76'80f60fff rw-         0     64000
    00007c76'80f61000-00007c76'80f66fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007c76'80f67000-00007c76'80f72fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007c76'80f73000-00007c76'80f73fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007c76'80f74000-00007c76'80f74fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007c76'80f98000-00007c76'80fa0fff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007c76'80fa1000-00007c76'80fa1fff ---         0      1000
    00007c76'80fa2000-00007c76'80faefff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007c76'80faf000-00007c76'80fb0fff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    00007c76'80fc0000-00007c76'80fd2fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007c76'80fd3000-00007c76'80ff3fff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007c76'80ff4000-00007c76'80ff7fff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007c76'80ff8000-00007c76'80ff8fff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    00007c76'81004000-00007c76'8100bfff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007c76'8100c000-00007c76'81010fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007c76'81011000-00007c76'81013fff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007c76'81014000-00007c76'81014fff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    00007c76'81052000-00007c76'81053fff r--         0      2000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    00007c76'81054000-00007c76'81055fff r-x      1000      2000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    00007c76'81056000-00007c76'81056fff r--      2000      1000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    00007c76'81082000-00007c76'81082fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007c76'81083000-00007c76'81083fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007c76'81084000-00007c76'81085fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007c76'810d5000-00007c76'810e0fff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007c76'810e1000-00007c76'810edfff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007c76'810ee000-00007c76'810f0fff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007c76'810f1000-00007c76'810f1fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    00007c76'81111000-00007c76'81135fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007c76'81136000-00007c76'81167fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007c76'81168000-00007c76'81168fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007c76'81169000-00007c76'81169fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007c76'81180000-00007c76'81193fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007c76'81194000-00007c76'811fcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007c76'811fd000-00007c76'811fefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007c76'811ff000-00007c76'811fffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007c76'81209000-00007c76'81218fff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007c76'81219000-00007c76'81229fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007c76'8122a000-00007c76'8122cfff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007c76'8122d000-00007c76'8122dfff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    00007c76'81245000-00007c76'8124ffff r--         0      b000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    00007c76'81250000-00007c76'8125bfff r-x      a000      c000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    00007c76'8125c000-00007c76'8125dfff r--     15000      2000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    00007c76'8125e000-00007c76'8125efff rw-     16000      1000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    00007c76'81298000-00007c76'812a8fff r--         0     11000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    00007c76'812a9000-00007c76'812b3fff r-x     10000      b000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    00007c76'812b4000-00007c76'812bdfff r--     1a000      a000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    00007c76'812be000-00007c76'812bffff rw-     23000      2000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    00007c76'812c3000-00007c76'812d2fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007c76'812d3000-00007c76'812dffff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007c76'812e0000-00007c76'812e1fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007c76'812e2000-00007c76'812e2fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007c76'81326000-00007c76'81348fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007c76'81349000-00007c76'81371fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007c76'81372000-00007c76'81373fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007c76'81374000-00007c76'81374fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007c76'81395000-00007c76'813b2fff r--         0     1e000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    00007c76'813b3000-00007c76'813edfff r-x     1d000     3b000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    00007c76'813ee000-00007c76'813f0fff r--     57000      3000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    00007c76'813f1000-00007c76'813f1fff rw-     5a000      1000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    00007c76'8140d000-00007c76'8140dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007c76'8140e000-00007c76'8140efff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007c76'8140f000-00007c76'8140ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007c76'81410000-00007c76'81410fff ---         0      1000
    00007c76'81411000-00007c76'81411fff r--         0      1000
    00007c76'81450000-00007c76'81451fff r--         0      2000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    00007c76'81452000-00007c76'81454fff r-x      1000      3000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    00007c76'81455000-00007c76'81455fff r--      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    00007c76'81456000-00007c76'81456fff rw-      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    00007c76'814aa000-00007c76'814aafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007c76'814ab000-00007c76'814abfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007c76'814ac000-00007c76'814acfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007c76'814d1000-00007c76'81530fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007c76'81531000-00007c76'81623fff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007c76'81624000-00007c76'81633fff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007c76'81634000-00007c76'81634fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    00007c76'81635000-00007c76'81636fff rw-         0      2000
    00007c76'8164d000-00007c76'8164ffff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007c76'81650000-00007c76'81652fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007c76'81653000-00007c76'81654fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    00007c76'81690000-00007c76'816e0fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007c76'816e1000-00007c76'81729fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007c76'8172a000-00007c76'8173cfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007c76'8173d000-00007c76'8173efff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007c76'8176c000-00007c76'81785fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007c76'81786000-00007c76'817affff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007c76'817b0000-00007c76'817b2fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007c76'817b3000-00007c76'817b3fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007c76'817db000-00007c76'817dffff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007c76'817e0000-00007c76'817ebfff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007c76'817ec000-00007c76'817ecfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007c76'817ed000-00007c76'817edfff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007c76'8180b000-00007c76'8180bfff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007c76'8180c000-00007c76'8180dfff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007c76'8180e000-00007c76'8180efff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    00007c76'8185c000-00007c76'81863fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007c76'81864000-00007c76'8186cfff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007c76'8186d000-00007c76'8186efff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007c76'8186f000-00007c76'8186ffff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007c76'81883000-00007c76'818d4fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007c76'818d5000-00007c76'8194ffff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007c76'81950000-00007c76'8195bfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007c76'8195c000-00007c76'8195cfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    00007c76'8195d000-00007c76'8195dfff rw-         0      1000
    00007c76'81994000-00007c76'819a6fff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007c76'819a7000-00007c76'819b6fff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007c76'819b7000-00007c76'819befff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007c76'819bf000-00007c76'819bffff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    00007c76'819c9000-00007c76'81a0afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007c76'81a0b000-00007c76'81a96fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007c76'81a97000-00007c76'81a9bfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007c76'81a9c000-00007c76'81a9dfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007c76'81a9e000-00007c76'81aa0fff rw-         0      3000
    00007c76'81aa1000-00007c76'81aa1fff r--         0      1000
    00007c76'81aa2000-00007c76'81abefff rw-         0     1d000
    00007c76'81afb000-00007c76'81afbfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007c76'81afc000-00007c76'81afcfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007c76'81afd000-00007c76'81afdfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007c76'81afe000-00007c76'81afefff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007c76'81b00000-00007c76'81b37fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007c76'81b38000-00007c76'81b7bfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007c76'81b7c000-00007c76'81b7efff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007c76'81b7f000-00007c76'81b7ffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007c76'81b84000-00007c76'81bd4fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007c76'81bd5000-00007c76'81c34fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007c76'81c35000-00007c76'81c3bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007c76'81c3c000-00007c76'81c3cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007c76'81c3d000-00007c76'81c3ffff rw-         0      3000
    00007c76'81c56000-00007c76'81c61fff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007c76'81c62000-00007c76'81c73fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007c76'81c74000-00007c76'81c76fff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    00007c76'81ca6000-00007c76'81ca7fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007c76'81ca8000-00007c76'81ca9fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007c76'81caa000-00007c76'81caafff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007c76'81cab000-00007c76'81cabfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007c76'81cc7000-00007c76'81cd7fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007c76'81cd8000-00007c76'81cf1fff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007c76'81cf2000-00007c76'81cf5fff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007c76'81cf6000-00007c76'81cf6fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    00007c76'81d28000-00007c76'81d2afff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007c76'81d2b000-00007c76'81d2bfff ---         0      1000
    00007c76'81d2c000-00007c76'81d2ffff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007c76'81d30000-00007c76'81d31fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007c76'81d32000-00007c76'81d32fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007c76'81d77000-00007c76'81d77fff rw-         0      1000
    00007c76'81deb000-00007c76'81debfff rw-         0      1000
    00007c76'81e20000-00007c76'81e3ffff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007c76'81e40000-00007c76'81e5ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007c76'81e60000-00007c76'81e7ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007c76'81e80000-00007c76'81e9ffff r--         0     20000  /dev/__properties__/properties_serial
    00007c76'81ea0000-00007c76'81eaafff r--         0      b000  /dev/__properties__/property_info
    00007c76'81eaf000-00007c76'81ecefff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007c76'81ecf000-00007c76'81eeefff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007c76'81eef000-00007c76'81f0efff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007c76'81f0f000-00007c76'81fd6fff r--         0     c8000
    00007c76'81fd7000-00007c76'81ff6fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007c76'81ff7000-00007c76'81ff9fff rw-         0      3000
    00007c76'81ffb000-00007c76'81ffbfff rw-         0      1000
    00007c76'81ffd000-00007c76'81ffffff rw-         0      3000
    00007c76'82002000-00007c76'82003fff rw-         0      2000
    00007c76'8200a000-00007c76'8200afff rw-         0      1000
    00007c76'8200b000-00007c76'8200bfff ---         0      1000
    00007c76'8200c000-00007c76'8200ffff rw-         0      4000
    00007c76'82010000-00007c76'82010fff ---         0      1000
    00007c76'82011000-00007c76'82013fff rw-         0      3000
    00007c76'82014000-00007c76'82014fff r--         0      1000
    00007c76'82015000-00007c76'8201cfff rw-         0      8000
    00007c76'8201d000-00007c76'82080fff r--         0     64000
    00007c76'82081000-00007c76'820a0fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007c76'820a1000-00007c76'820c0fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007c76'820c1000-00007c76'820c1fff ---         0      1000
    00007c76'820c2000-00007c76'820c9fff rw-         0      8000
    00007c76'820ca000-00007c76'820cafff ---         0      1000
    00007c76'820cb000-00007c76'820eafff r--         0     20000  /dev/__properties__/properties_serial
    00007c76'820eb000-00007c76'820ecfff rw-         0      2000
    00007c76'820ed000-00007c76'820f7fff r--         0      b000  /dev/__properties__/property_info
    00007c76'820f8000-00007c76'8215bfff r--         0     64000
    00007c76'8215c000-00007c76'8215dfff rw-         0      2000
    00007c76'8215e000-00007c76'8215efff r--         0      1000
    00007c76'8215f000-00007c76'8215ffff ---         0      1000
    00007c76'82160000-00007c76'82168fff rw-         0      9000
    00007c76'82169000-00007c76'8216bfff rw-         0      3000
    00007c76'8216c000-00007c76'821abfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007c76'821ac000-00007c76'8227efff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007c76'8227f000-00007c76'82285fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007c76'82286000-00007c76'82287fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007c76'82288000-00007c76'8228bfff rw-         0      4000
    00007c76'8228c000-00007c76'8228cfff r--         0      1000
    00007c76'8228d000-00007c76'82292fff rw-         0      6000
    00007ffc'06680000-00007ffc'066a0fff rw-         0     21000  [stack]
    00007ffc'0674e000-00007ffc'06751fff r--         0      4000  [vvar]
    00007ffc'06752000-00007ffc'06753fff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:21:35.499 46116 46116 I wificond: wificond is starting up...
--------- tail end of log main
01-01 16:21:35.499 46116 46116 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.499 46116 46116 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1511979] (unowned)
    fd 4: anon_inode:[eventfd] (owned by unique_fd 0x7c7520f000c4)
    fd 5: anon_inode:[eventpoll] (owned by unique_fd 0x7c7520f0011c)
--------- log system
01-01 16:21:35.499 46116 46116 I wificond: wificond is starting up...
--------- log main
01-01 16:21:35.499 46116 46116 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.499 46116 46116 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
