*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46191, tid: 46191, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.wifi@1.0-service <<<
uid: 1010
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b46f  rcx 000078d0790dd6c8  rdx 0000000000000006
    r8  00007ffe9f588150  r9  00007ffe9f588150  r10 00007ffe9f587f90  r11 0000000000000246
    r12 000078cf28fae090  r13 0000000000000000  r14 00007ffe9f587f88  r15 000000000000b46f
    rdi 000000000000b46f  rsi 000000000000b46f
    rbp 0000000000000001  rsp 00007ffe9f587f78  rip 000078d0790dd6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #03 pc 0000000000019cfc  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #08 pc 00000000000293d0  /vendor/bin/hw/android.hardware.wifi@1.0-service (main+224) (BuildId: 688eb2e706b284eefac76866e0385d1e)
      #09 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................
    000000000000b528 ---------------- ----------------  ................
    000000000000b538 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078d0790dd6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078d0790dd6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078d0790dd6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078d0790dd6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078d0790dd6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078d0790dd6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078d0790dd708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078d0790dd718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078d0790dd728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078d0790dd738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078d0790dd748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078d0790dd758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078d0790dd768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078d0790dd778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078d0790dd788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078d0790dd798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe9f588130 0000000000000000 0000000000000000  ................
    00007ffe9f588140 0000000000000000 0000000000000000  ................
    00007ffe9f588150 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe9f588160 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe9f588170 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe9f588180 0000000000000000 0000000000000000  ................
    00007ffe9f588190 0000000000000000 0000000000000000  ................
    00007ffe9f5881a0 0000000000000000 0000000000000000  ................
    00007ffe9f5881b0 0000000000000000 0000000000000000  ................
    00007ffe9f5881c0 0000000000000000 0000000000000000  ................
    00007ffe9f5881d0 0000000000000000 0000000000000000  ................
    00007ffe9f5881e0 0000000000000000 0000000000000000  ................
    00007ffe9f5881f0 0000000000000000 0000000000000000  ................
    00007ffe9f588200 0000000000000000 0000000000000000  ................
    00007ffe9f588210 0000000000000000 0000000000000000  ................
    00007ffe9f588220 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe9f588130 0000000000000000 0000000000000000  ................
    00007ffe9f588140 0000000000000000 0000000000000000  ................
    00007ffe9f588150 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe9f588160 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe9f588170 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe9f588180 0000000000000000 0000000000000000  ................
    00007ffe9f588190 0000000000000000 0000000000000000  ................
    00007ffe9f5881a0 0000000000000000 0000000000000000  ................
    00007ffe9f5881b0 0000000000000000 0000000000000000  ................
    00007ffe9f5881c0 0000000000000000 0000000000000000  ................
    00007ffe9f5881d0 0000000000000000 0000000000000000  ................
    00007ffe9f5881e0 0000000000000000 0000000000000000  ................
    00007ffe9f5881f0 0000000000000000 0000000000000000  ................
    00007ffe9f588200 0000000000000000 0000000000000000  ................
    00007ffe9f588210 0000000000000000 0000000000000000  ................
    00007ffe9f588220 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe9f587f70 0000000000000001 000078d0790e0633  ........3..y.x..
    00007ffe9f587f80 00007ffe9f588150 ffffffffffffffdf  P.X.............
    00007ffe9f587f90 0000000000000000 00000000ffffffff  ................
    00007ffe9f587fa0 000003f20000b46f 0000000000000000  o...............
    00007ffe9f587fb0 0000000000000000 0000000000000000  ................
    00007ffe9f587fc0 0000000000000000 0000000000000000  ................
    00007ffe9f587fd0 0000000000000000 0000000000000000  ................
    00007ffe9f587fe0 0000000000000000 0000000000000000  ................
    00007ffe9f587ff0 0000000000000000 0000000000000000  ................
    00007ffe9f588000 0000000000000000 0000000000000000  ................
    00007ffe9f588010 000078d07a0ff2f8 000078d0790d4387  ...z.x...C.y.x..
    00007ffe9f588020 00007ffe9f588150 000078cf28fae090  P.X........(.x..
    00007ffe9f588030 00007ffe9f588150 000078d079b0380c  P.X......8.y.x..
    00007ffe9f588040 000078d079b047fa 000078d0797d801b  .G.y.x....}y.x..
    00007ffe9f588050 000078ce98fb0810 000078d0797d9cfd  .....x....}y.x..
    00007ffe9f588060 00007ffe9f588150 62504e91e15be0c4  P.X.......[..NPb

memory near r12:
    000078cf28fae070 0000000000000000 0000000000000000  ................
    000078cf28fae080 ab8400000014810c 0000000000000000  ................
    000078cf28fae090 000078d079ba6ce0 000078d0ffffffff  .l.y.x.......x..
    000078cf28fae0a0 ffffffffffffffff 0000000000000000  ................
    000078cf28fae0b0 0000000000000000 0000000000000000  ................
    000078cf28fae0c0 0000000000000000 0000000000000000  ................
    000078cf28fae0d0 0000000000000000 0000000000000000  ................
    000078cf28fae0e0 0000000000000000 0000000000000000  ................
    000078cf28fae0f0 0000000000000000 0000000000000000  ................
    000078cf28fae100 0000000000000000 0000000000000000  ................
    000078cf28fae110 0000000000000000 0000000000000000  ................
    000078cf28fae120 0000000000000000 0000000000000000  ................
    000078cf28fae130 0000000000000000 0000000000000000  ................
    000078cf28fae140 000078d079ba6f20 0000000000000000   o.y.x..........
    000078cf28fae150 0000000000000000 0000000000000000  ................
    000078cf28fae160 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe9f587f68 000078d079b047fa 0000000000000001  .G.y.x..........
    00007ffe9f587f78 000078d0790e0633 00007ffe9f588150  3..y.x..P.X.....
    00007ffe9f587f88 ffffffffffffffdf 0000000000000000  ................
    00007ffe9f587f98 00000000ffffffff 000003f20000b46f  ........o.......
    00007ffe9f587fa8 0000000000000000 0000000000000000  ................
    00007ffe9f587fb8 0000000000000000 0000000000000000  ................
    00007ffe9f587fc8 0000000000000000 0000000000000000  ................
    00007ffe9f587fd8 0000000000000000 0000000000000000  ................
    00007ffe9f587fe8 0000000000000000 0000000000000000  ................
    00007ffe9f587ff8 0000000000000000 0000000000000000  ................
    00007ffe9f588008 0000000000000000 000078d07a0ff2f8  ...........z.x..
    00007ffe9f588018 000078d0790d4387 00007ffe9f588150  .C.y.x..P.X.....
    00007ffe9f588028 000078cf28fae090 00007ffe9f588150  ...(.x..P.X.....
    00007ffe9f588038 000078d079b0380c 000078d079b047fa  .8.y.x...G.y.x..
    00007ffe9f588048 000078d0797d801b 000078ce98fb0810  ..}y.x.......x..
    00007ffe9f588058 000078d0797d9cfd 00007ffe9f588150  ..}y.x..P.X.....

memory near r15:
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................
    000000000000b528 ---------------- ----------------  ................
    000000000000b538 ---------------- ----------------  ................

memory near rdi:
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................
    000000000000b528 ---------------- ----------------  ................
    000000000000b538 ---------------- ----------------  ................

memory near rsi:
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................
    000000000000b508 ---------------- ----------------  ................
    000000000000b518 ---------------- ----------------  ................
    000000000000b528 ---------------- ----------------  ................
    000000000000b538 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe9f587f58 00007ffe9f588150 00007ffe9f587f88  P.X.......X.....
    00007ffe9f587f68 000078d079b047fa 0000000000000001  .G.y.x..........
    00007ffe9f587f78 000078d0790e0633 00007ffe9f588150  3..y.x..P.X.....
    00007ffe9f587f88 ffffffffffffffdf 0000000000000000  ................
    00007ffe9f587f98 00000000ffffffff 000003f20000b46f  ........o.......
    00007ffe9f587fa8 0000000000000000 0000000000000000  ................
    00007ffe9f587fb8 0000000000000000 0000000000000000  ................
    00007ffe9f587fc8 0000000000000000 0000000000000000  ................
    00007ffe9f587fd8 0000000000000000 0000000000000000  ................
    00007ffe9f587fe8 0000000000000000 0000000000000000  ................
    00007ffe9f587ff8 0000000000000000 0000000000000000  ................
    00007ffe9f588008 0000000000000000 000078d07a0ff2f8  ...........z.x..
    00007ffe9f588018 000078d0790d4387 00007ffe9f588150  .C.y.x..P.X.....
    00007ffe9f588028 000078cf28fae090 00007ffe9f588150  ...(.x..P.X.....
    00007ffe9f588038 000078d079b0380c 000078d079b047fa  .8.y.x...G.y.x..
    00007ffe9f588048 000078d0797d801b 000078ce98fb0810  ..}y.x.......x..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078d0790dd6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078d0790dd6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078d0790dd6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078d0790dd6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078d0790dd6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078d0790dd6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078d0790dd708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078d0790dd718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078d0790dd728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078d0790dd738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078d0790dd748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078d0790dd758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078d0790dd768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078d0790dd778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078d0790dd788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078d0790dd798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (184 entries):
    00005c59'9016e000-00005c59'90196fff r--         0     29000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d1e) (load bias 0x1000)
    00005c59'90197000-00005c59'901e7fff r-x     28000     51000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d1e) (load bias 0x1000)
    00005c59'901e8000-00005c59'901ecfff r--     78000      5000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d) (load bias 0x1000)
    00005c59'901ed000-00005c59'901edfff rw-     7c000      1000  /vendor/bin/hw/android.hardware.wifi@1.0-service (BuildId: 688eb2e706b284eefac76866e0385d) (load bias 0x1000)
    000078cd'e8f58000-000078ce'17223fff ---         0  2e2cc000
    000078ce'17224000-000078ce'17224fff r--         0      1000
    000078ce'17225000-000078ce'255cafff ---         0   e3a6000
    000078ce'255cb000-000078ce'255cbfff r--         0      1000
    000078ce'255cc000-000078ce'255dafff ---         0      f000
    000078ce'255db000-000078ce'255dbfff r--         0      1000
    000078ce'255dc000-000078ce'28f4bfff ---         0   3970000
    000078ce'28f4c000-000078ce'28f4cfff r--         0      1000
    000078ce'28f4d000-000078ce'68f57fff ---         0  4000b000
    000078ce'68f58000-000078ce'68f5afff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078ce'68f5b000-000078ce'68f5bfff ---         0      1000
    000078ce'68f5c000-000078ce'68f5ffff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078ce'68f60000-000078ce'68f61fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078ce'68f62000-000078ce'68f62fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078ce'68fa7000-000078ce'68fb5fff ---         0      f000
    000078ce'68fb6000-000078ce'68ff5fff rw-         0     40000
    000078ce'68ff6000-000078ce'78fabfff ---         0   ffb6000
    000078ce'78fac000-000078ce'78febfff rw-         0     40000
    000078ce'78fec000-000078ce'88fb3fff ---         0   ffc8000
    000078ce'88fb4000-000078ce'88ff3fff rw-         0     40000
    000078ce'88ff4000-000078ce'98faefff ---         0   ffbb000
    000078ce'98faf000-000078ce'98feefff rw-         0     40000
    000078ce'98fef000-000078ce'a8fb2fff ---         0   ffc4000
    000078ce'a8fb3000-000078ce'a8ff2fff rw-         0     40000
    000078ce'a8ff3000-000078ce'c8fadfff ---         0  1ffbb000
    000078ce'c8fae000-000078ce'c8fedfff rw-         0     40000
    000078ce'c8fee000-000078ce'd8fabfff ---         0   ffbe000
    000078ce'd8fac000-000078ce'd8febfff rw-         0     40000
    000078ce'd8fec000-000078cf'28facfff ---         0  4ffc1000
    000078cf'28fad000-000078cf'28fecfff rw-         0     40000
    000078cf'28fed000-000078d0'78fa6fff ---         0  14ffba000
    000078d0'78fa7000-000078d0'7900afff rw-         0     64000
    000078d0'7900b000-000078d0'7902dfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078d0'7902e000-000078d0'79056fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078d0'79057000-000078d0'79058fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078d0'79059000-000078d0'79059fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078d0'79083000-000078d0'790c4fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000078d0'790c5000-000078d0'79150fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000078d0'79151000-000078d0'79155fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000078d0'79156000-000078d0'79157fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000078d0'79158000-000078d0'7915afff rw-         0      3000
    000078d0'7915b000-000078d0'7915bfff r--         0      1000
    000078d0'7915c000-000078d0'79178fff rw-         0     1d000
    000078d0'79184000-000078d0'79184fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078d0'79185000-000078d0'79185fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078d0'79186000-000078d0'79186fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078d0'79187000-000078d0'79187fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078d0'791cd000-000078d0'791cdfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078d0'791ce000-000078d0'791cefff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078d0'791cf000-000078d0'791cffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078d0'791d0000-000078d0'791d0fff ---         0      1000
    000078d0'791d1000-000078d0'791d1fff r--         0      1000
    000078d0'79200000-000078d0'79250fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078d0'79251000-000078d0'792b0fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078d0'792b1000-000078d0'792b7fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078d0'792b8000-000078d0'792b8fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    000078d0'792b9000-000078d0'792bbfff rw-         0      3000
    000078d0'792f1000-000078d0'792f2fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    000078d0'792f3000-000078d0'792f4fff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    000078d0'792f5000-000078d0'792f5fff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libwifi-system-iface.so (BuildId: bd67c2a032d0a254f54a82c049918a) (load bias 0x1000)
    000078d0'79300000-000078d0'79313fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078d0'79314000-000078d0'7937cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078d0'7937d000-000078d0'7937efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078d0'7937f000-000078d0'7937ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078d0'793ab000-000078d0'793b1fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000078d0'793b2000-000078d0'793bafff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000078d0'793bb000-000078d0'793bcfff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000078d0'793bd000-000078d0'793bdfff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    000078d0'793be000-000078d0'793befff rw-         0      1000
    000078d0'793df000-000078d0'793e4fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000078d0'793e5000-000078d0'793f0fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000078d0'793f1000-000078d0'793f1fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000078d0'793f2000-000078d0'793f2fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000078d0'79400000-000078d0'7941afff r--         0     1b000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    000078d0'7941b000-000078d0'79438fff r-x     1a000     1e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    000078d0'79439000-000078d0'7943dfff r--     37000      5000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    000078d0'7943e000-000078d0'7943efff rw-     3b000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.1.so (BuildId: 71b9387b450a97f0505bbf66674b48) (load bias 0x1000)
    000078d0'79442000-000078d0'79492fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078d0'79493000-000078d0'794f2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078d0'794f3000-000078d0'794f9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078d0'794fa000-000078d0'794fafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078d0'794fb000-000078d0'794fdfff rw-         0      3000
    000078d0'79503000-000078d0'79550fff r--         0     4e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    000078d0'79551000-000078d0'795adfff r-x     4d000     5d000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    000078d0'795ae000-000078d0'795bcfff r--     a9000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    000078d0'795bd000-000078d0'795bdfff rw-     b7000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.4.so (BuildId: c5a45d5d75cc48a87fd3e69c31642a) (load bias 0x1000)
    000078d0'795d1000-000078d0'795fefff r--         0     2e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    000078d0'795ff000-000078d0'79631fff r-x     2d000     33000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    000078d0'79632000-000078d0'7963afff r--     5f000      9000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    000078d0'7963b000-000078d0'7963bfff rw-     67000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.3.so (BuildId: 464c62a3cf476badef54e8c338c687) (load bias 0x1000)
    000078d0'79671000-000078d0'7968afff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000078d0'7968b000-000078d0'796b4fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000078d0'796b5000-000078d0'796b7fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000078d0'796b8000-000078d0'796b8fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    000078d0'796c5000-000078d0'7970ffff r--         0     4b000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    000078d0'79710000-000078d0'7976efff r-x     4a000     5f000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    000078d0'7976f000-000078d0'7977cfff r--     a8000      e000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    000078d0'7977d000-000078d0'7977dfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.2.so (BuildId: 6a81e505a66ab4013e0135b3526cbc) (load bias 0x1000)
    000078d0'7978a000-000078d0'7978bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078d0'7978c000-000078d0'7978dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078d0'7978e000-000078d0'7978efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078d0'7978f000-000078d0'7978ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078d0'797c0000-000078d0'797d3fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    000078d0'797d4000-000078d0'7983cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    000078d0'7983d000-000078d0'7983efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078d0'7983f000-000078d0'7983ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    000078d0'7985b000-000078d0'79869fff r--         0      f000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    000078d0'7986a000-000078d0'7987afff r-x      e000     11000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    000078d0'7987b000-000078d0'7987dfff r--     1e000      3000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    000078d0'7987e000-000078d0'7987efff rw-     20000      1000  /apex/com.android.vndk.v30/lib64/libnl.so (BuildId: 56b31c589e78eb4a4fddac5b072a25) (load bias 0x1000)
    000078d0'79899000-000078d0'798a8fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000078d0'798a9000-000078d0'798b5fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000078d0'798b6000-000078d0'798b7fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000078d0'798b8000-000078d0'798b8fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    000078d0'798f4000-000078d0'798f6fff r--         0      3000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    000078d0'798f7000-000078d0'798f8fff r-x      2000      2000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    000078d0'798f9000-000078d0'798f9fff r--      3000      1000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    000078d0'798fa000-000078d0'798fafff rw-      3000      1000  /vendor/lib64/libwifi-hal.so (BuildId: b0b0f6f3ed282c46040f67f9d312c9) (load bias 0x1000)
    000078d0'7990f000-000078d0'7990ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078d0'79910000-000078d0'79910fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078d0'79911000-000078d0'79911fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078d0'79946000-000078d0'799c5fff r--         0     80000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    000078d0'799c6000-000078d0'79aa3fff r-x     7f000     de000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    000078d0'79aa4000-000078d0'79abafff r--    15c000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    000078d0'79abb000-000078d0'79abbfff rw-    172000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.wifi@1.0.so (BuildId: e217e1c9fe8cf2afe2c1e8b7b8005e) (load bias 0x1000)
    000078d0'79ad0000-000078d0'79b21fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000078d0'79b22000-000078d0'79b9cfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    000078d0'79b9d000-000078d0'79ba8fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000078d0'79ba9000-000078d0'79ba9fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    000078d0'79baa000-000078d0'79baafff rw-         0      1000
    000078d0'79bd1000-000078d0'79bd1fff rw-         0      1000
    000078d0'79c14000-000078d0'79c14fff rw-         0      1000
    000078d0'79c92000-000078d0'79cb1fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000078d0'79cb2000-000078d0'79cd1fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000078d0'79cd2000-000078d0'79cf1fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000078d0'79cf2000-000078d0'79d11fff r--         0     20000  /dev/__properties__/properties_serial
    000078d0'79d12000-000078d0'79d1cfff r--         0      b000  /dev/__properties__/property_info
    000078d0'79d21000-000078d0'79d40fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000078d0'79d41000-000078d0'79d60fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000078d0'79d61000-000078d0'79d80fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000078d0'79d81000-000078d0'79de4fff r--         0     64000
    000078d0'79de5000-000078d0'79de6fff rw-         0      2000
    000078d0'79ded000-000078d0'79dedfff rw-         0      1000
    000078d0'79def000-000078d0'79e52fff r--         0     64000
    000078d0'79e53000-000078d0'79e72fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000078d0'79e73000-000078d0'79e73fff rw-         0      1000
    000078d0'79e76000-000078d0'79e7afff rw-         0      5000
    000078d0'79e7e000-000078d0'79e7efff rw-         0      1000
    000078d0'79e7f000-000078d0'79e7ffff ---         0      1000
    000078d0'79e80000-000078d0'79e83fff rw-         0      4000
    000078d0'79e84000-000078d0'79e84fff ---         0      1000
    000078d0'79e85000-000078d0'79e85fff rw-         0      1000
    000078d0'79e86000-000078d0'79e86fff r--         0      1000
    000078d0'79e87000-000078d0'79e93fff rw-         0      d000
    000078d0'79e94000-000078d0'79ef7fff r--         0     64000
    000078d0'79ef8000-000078d0'79ef8fff rw-         0      1000
    000078d0'79ef9000-000078d0'79f18fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000078d0'79f19000-000078d0'79f38fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000078d0'79f39000-000078d0'79f39fff ---         0      1000
    000078d0'79f3a000-000078d0'79f41fff rw-         0      8000
    000078d0'79f42000-000078d0'79f42fff ---         0      1000
    000078d0'79f43000-000078d0'79f62fff r--         0     20000  /dev/__properties__/properties_serial
    000078d0'79f63000-000078d0'79f64fff rw-         0      2000
    000078d0'79f65000-000078d0'79f6ffff r--         0      b000  /dev/__properties__/property_info
    000078d0'79f70000-000078d0'79fd3fff r--         0     64000
    000078d0'79fd4000-000078d0'79fd5fff rw-         0      2000
    000078d0'79fd6000-000078d0'79fd6fff r--         0      1000
    000078d0'79fd7000-000078d0'79fd7fff ---         0      1000
    000078d0'79fd8000-000078d0'79fe0fff rw-         0      9000
    000078d0'79fe1000-000078d0'79fe3fff rw-         0      3000
    000078d0'79fe4000-000078d0'7a023fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078d0'7a024000-000078d0'7a0f6fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078d0'7a0f7000-000078d0'7a0fdfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078d0'7a0fe000-000078d0'7a0fffff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078d0'7a100000-000078d0'7a103fff rw-         0      4000
    000078d0'7a104000-000078d0'7a104fff r--         0      1000
    000078d0'7a105000-000078d0'7a10afff rw-         0      6000
    00007ffe'9f569000-00007ffe'9f589fff rw-         0     21000  [stack]
    00007ffe'9f5cf000-00007ffe'9f5d2fff r--         0      4000  [vvar]
    00007ffe'9f5d3000-00007ffe'9f5d4fff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:21:35.539 46191 46191 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
--------- tail end of log main
01-01 16:21:35.539 46191 46191 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.539 46191 46191 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1512135] (unowned)
--------- log system
01-01 16:21:35.539 46191 46191 I android.hardware.wifi@1.0-service: Wifi Hal is booting up...
--------- log main
01-01 16:21:35.539 46191 46191 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.539 46191 46191 F hw-ProcessState: Binder driver could not be opened. Terminating.
