*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46214, tid: 46214, name: statsd  >>> /apex/com.android.os.statsd/bin/statsd <<<
uid: 1066
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b486  rcx 000078814a8636c8  rdx 0000000000000006
    r8  00007ffd33a01380  r9  00007ffd33a01380  r10 00007ffd33a011e0  r11 0000000000000246
    r12 000078814abbf528  r13 0000000000000000  r14 00007ffd33a011d8  r15 000000000000b486
    rdi 000000000000b486  rsi 000000000000b486
    rbp 00007ffd33a017f0  rsp 00007ffd33a011c8  rip 000078814a8636c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000f9fc  /system/lib64/libbinder_ndk.so (ABinderProcess_setThreadPoolMaxThreadCount+28) (BuildId: 8801d11757dc5c86f521a3185b39f093)
      #07 pc 00000000000c7c24  /apex/com.android.os.statsd/bin/statsd (main+53) (BuildId: 55256fb0c34e2c5f644661df15c0b39b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078814a8636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078814a8636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078814a8636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078814a8636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078814a8636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078814a8636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078814a863708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078814a863718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078814a863728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078814a863738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078814a863748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078814a863758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078814a863768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078814a863778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078814a863788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078814a863798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd33a01360 0000000000000000 0000000000000000  ................
    00007ffd33a01370 0000000000000000 0000000000000000  ................
    00007ffd33a01380 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd33a01390 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd33a013a0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd33a013b0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd33a013c0 0000000000000000 0000000000000000  ................
    00007ffd33a013d0 0000000000000000 0000000000000000  ................
    00007ffd33a013e0 0000000000000000 0000000000000000  ................
    00007ffd33a013f0 0000000000000000 0000000000000000  ................
    00007ffd33a01400 0000000000000000 0000000000000000  ................
    00007ffd33a01410 0000000000000000 0000000000000000  ................
    00007ffd33a01420 0000000000000000 0000000000000000  ................
    00007ffd33a01430 0000000000000000 0000000000000000  ................
    00007ffd33a01440 0000000000000000 0000000000000000  ................
    00007ffd33a01450 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd33a01360 0000000000000000 0000000000000000  ................
    00007ffd33a01370 0000000000000000 0000000000000000  ................
    00007ffd33a01380 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffd33a01390 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffd33a013a0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffd33a013b0 6e696d7265542020 00002e676e697461    Terminating...
    00007ffd33a013c0 0000000000000000 0000000000000000  ................
    00007ffd33a013d0 0000000000000000 0000000000000000  ................
    00007ffd33a013e0 0000000000000000 0000000000000000  ................
    00007ffd33a013f0 0000000000000000 0000000000000000  ................
    00007ffd33a01400 0000000000000000 0000000000000000  ................
    00007ffd33a01410 0000000000000000 0000000000000000  ................
    00007ffd33a01420 0000000000000000 0000000000000000  ................
    00007ffd33a01430 0000000000000000 0000000000000000  ................
    00007ffd33a01440 0000000000000000 0000000000000000  ................
    00007ffd33a01450 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd33a011c0 00007ffd33a017f0 000078814a866633  ...3....3f.J.x..
    00007ffd33a011d0 00007ffd33a01380 ffffffffffffffdf  ...3............
    00007ffd33a011e0 0000000000000000 00000000ffffffff  ................
    00007ffd33a011f0 0000042a0000b486 0000000000000000  ....*...........
    00007ffd33a01200 0000000000000000 0000000000000000  ................
    00007ffd33a01210 0000000000000000 0000000000000000  ................
    00007ffd33a01220 0000000000000000 0000000000000000  ................
    00007ffd33a01230 0000000000000000 0000000000000000  ................
    00007ffd33a01240 0000000000000000 0000000000000000  ................
    00007ffd33a01250 0000000000000000 0000000000000000  ................
    00007ffd33a01260 000078814b4382f8 000078814a85a387  ..CK.x.....J.x..
    00007ffd33a01270 00007ffd33a01380 000078814abbf528  ...3....(..J.x..
    00007ffd33a01280 00007ffd33a01380 000078814ab47f56  ...3....V..J.x..
    00007ffd33a01290 000078814ab48f4e 000078814a9571fb  N..J.x...q.J.x..
    00007ffd33a012a0 0000000000000001 000078814a957e89  .........~.J.x..
    00007ffd33a012b0 0000003000000020 00007ffd33a017a0   ...0......3....

memory near r12 (/system/lib64/libbinder.so):
    000078814abbf508 0000787f8a817430 0000787f8a817f10  0t...x.......x..
    000078814abbf518 0000787f8a817190 0000787f6a80e850  .q...x..P..j.x..
    000078814abbf528 0000000000000000 0000000000000000  ................
    000078814abbf538 0000000000000000 0000000000000000  ................
    000078814abbf548 0000000000000000 0000000000000000  ................
    000078814abbf558 0000000000000000 0000000000000000  ................
    000078814abbf568 0000000000000000 0000000000000000  ................
    000078814abbf578 0000000000000000 0000000000000000  ................
    000078814abbf588 0000000000000000 0000000000000000  ................
    000078814abbf598 0000000000000000 0000000000000000  ................
    000078814abbf5a8 0000000000000000 0000000000000000  ................
    000078814abbf5b8 0000000000000000 0000000000000000  ................
    000078814abbf5c8 0000000000000000 0000000000000000  ................
    000078814abbf5d8 0000000000000000 0000000000000000  ................
    000078814abbf5e8 0000000000000000 0000000000000000  ................
    000078814abbf5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd33a011b8 000078814ab48f4e 00007ffd33a017f0  N..J.x.....3....
    00007ffd33a011c8 000078814a866633 00007ffd33a01380  3f.J.x.....3....
    00007ffd33a011d8 ffffffffffffffdf 0000000000000000  ................
    00007ffd33a011e8 00000000ffffffff 0000042a0000b486  ............*...
    00007ffd33a011f8 0000000000000000 0000000000000000  ................
    00007ffd33a01208 0000000000000000 0000000000000000  ................
    00007ffd33a01218 0000000000000000 0000000000000000  ................
    00007ffd33a01228 0000000000000000 0000000000000000  ................
    00007ffd33a01238 0000000000000000 0000000000000000  ................
    00007ffd33a01248 0000000000000000 0000000000000000  ................
    00007ffd33a01258 0000000000000000 000078814b4382f8  ..........CK.x..
    00007ffd33a01268 000078814a85a387 00007ffd33a01380  ...J.x.....3....
    00007ffd33a01278 000078814abbf528 00007ffd33a01380  (..J.x.....3....
    00007ffd33a01288 000078814ab47f56 000078814ab48f4e  V..J.x..N..J.x..
    00007ffd33a01298 000078814a9571fb 0000000000000001  .q.J.x..........
    00007ffd33a012a8 000078814a957e89 0000003000000020  .~.J.x.. ...0...

memory near r15:
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................

memory near rdi:
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................

memory near rsi:
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................
    000000000000b530 ---------------- ----------------  ................
    000000000000b540 ---------------- ----------------  ................
    000000000000b550 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffd33a017d0 00007ffd33a018e8 0000000000000000  ...3............
    00007ffd33a017e0 00007ffd33a01850 0000000000000001  P..3............
    00007ffd33a017f0 0000000000000000 000078814af179fd  .........y.J.x..
    00007ffd33a01800 00007ffd33a01850 15209896f81f7f2c  P..3....,..... .
    00007ffd33a01810 00007ffd33a018d8 0000642354031c25  ...3....%..T#d..
    00007ffd33a01820 000078814a870910 0000642354071518  ...J.x.....T#d..
    00007ffd33a01830 0000000000000000 000078814a8d3e10  .........>.J.x..
    00007ffd33a01840 00007ffd33a01970 00007ffd33a018d8  p..3.......3....
    00007ffd33a01850 0000787fea80e890 15209896f81f7f2c  .....x..,..... .
    00007ffd33a01860 00007ffd33a018d8 0000642354031bef  ...3.......T#d..
    00007ffd33a01870 0000000000000000 000078814a859bf9  ...........J.x..
    00007ffd33a01880 0000642354071518 0000000000000000  ...T#d..........
    00007ffd33a01890 0000000000000000 0000000000000000  ................
    00007ffd33a018a0 0000000000000000 0000642353fb32e8  .........2.S#d..
    00007ffd33a018b0 0000642354071380 0000642354071390  ...T#d.....T#d..
    00007ffd33a018c0 0000642354071518 0000642353fb32ac  ...T#d...2.S#d..

memory near rsp ([stack]):
    00007ffd33a011a8 00007ffd33a01380 00007ffd33a011d8  ...3.......3....
    00007ffd33a011b8 000078814ab48f4e 00007ffd33a017f0  N..J.x.....3....
    00007ffd33a011c8 000078814a866633 00007ffd33a01380  3f.J.x.....3....
    00007ffd33a011d8 ffffffffffffffdf 0000000000000000  ................
    00007ffd33a011e8 00000000ffffffff 0000042a0000b486  ............*...
    00007ffd33a011f8 0000000000000000 0000000000000000  ................
    00007ffd33a01208 0000000000000000 0000000000000000  ................
    00007ffd33a01218 0000000000000000 0000000000000000  ................
    00007ffd33a01228 0000000000000000 0000000000000000  ................
    00007ffd33a01238 0000000000000000 0000000000000000  ................
    00007ffd33a01248 0000000000000000 0000000000000000  ................
    00007ffd33a01258 0000000000000000 000078814b4382f8  ..........CK.x..
    00007ffd33a01268 000078814a85a387 00007ffd33a01380  ...J.x.....3....
    00007ffd33a01278 000078814abbf528 00007ffd33a01380  (..J.x.....3....
    00007ffd33a01288 000078814ab47f56 000078814ab48f4e  V..J.x..N..J.x..
    00007ffd33a01298 000078814a9571fb 0000000000000001  .q.J.x..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078814a8636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078814a8636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078814a8636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078814a8636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078814a8636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078814a8636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078814a863708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078814a863718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078814a863728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078814a863738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078814a863748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078814a863758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078814a863768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078814a863778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078814a863788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078814a863798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (165 entries):
    00006423'53f6a000-00006423'53fb2fff r--         0     49000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    00006423'53fb3000-00006423'54070fff r-x     48000     be000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b39b) (load bias 0x1000)
    00006423'54071000-00006423'5407afff r--    105000      a000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    00006423'5407b000-00006423'5407bfff rw-    10e000      1000  /apex/com.android.os.statsd/bin/statsd (BuildId: 55256fb0c34e2c5f644661df15c0b3) (load bias 0x1000)
    00006423'5407c000-00006423'5407efff rw-         0      3000
    0000787e'ba7db000-0000787e'ec8f4fff ---         0  3211a000
    0000787e'ec8f5000-0000787e'ec8f5fff r--         0      1000
    0000787e'ec8f6000-0000787e'f6bd3fff ---         0   a2de000
    0000787e'f6bd4000-0000787e'f6bd4fff r--         0      1000
    0000787e'f6bd5000-0000787e'f6be4fff ---         0     10000
    0000787e'f6be5000-0000787e'f6be5fff r--         0      1000
    0000787e'f6be6000-0000787e'fa7c3fff ---         0   3bde000
    0000787e'fa7c4000-0000787e'fa7c4fff r--         0      1000
    0000787e'fa7c5000-0000787f'3a7dafff ---         0  40016000
    0000787f'3a7db000-0000787f'3a7ddfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000787f'3a7de000-0000787f'3a7defff ---         0      1000
    0000787f'3a7df000-0000787f'3a7e2fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000787f'3a7e3000-0000787f'3a7e4fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000787f'3a7e5000-0000787f'3a7e5fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000787f'3a809000-0000787f'3a813fff ---         0      b000
    0000787f'3a814000-0000787f'3a853fff rw-         0     40000
    0000787f'3a854000-0000787f'4a816fff ---         0   ffc3000
    0000787f'4a817000-0000787f'4a856fff rw-         0     40000
    0000787f'4a857000-0000787f'5a80efff ---         0   ffb8000
    0000787f'5a80f000-0000787f'5a84efff rw-         0     40000
    0000787f'5a84f000-0000787f'6a80dfff ---         0   ffbf000
    0000787f'6a80e000-0000787f'6a84dfff rw-         0     40000
    0000787f'6a84e000-0000787f'7a816fff ---         0   ffc9000
    0000787f'7a817000-0000787f'7a856fff rw-         0     40000
    0000787f'7a857000-0000787f'8a816fff ---         0   ffc0000
    0000787f'8a817000-0000787f'8a856fff rw-         0     40000
    0000787f'8a857000-0000787f'9a80cfff ---         0   ffb6000
    0000787f'9a80d000-0000787f'9a84cfff rw-         0     40000
    0000787f'9a84d000-0000787f'aa80bfff ---         0   ffbf000
    0000787f'aa80c000-0000787f'aa84bfff rw-         0     40000
    0000787f'aa84c000-0000787f'ea80bfff ---         0  3ffc0000
    0000787f'ea80c000-0000787f'ea84bfff rw-         0     40000
    0000787f'ea84c000-0000787f'fa815fff ---         0   ffca000
    0000787f'fa816000-0000787f'fa855fff rw-         0     40000
    0000787f'fa856000-00007881'4a808fff ---         0  14ffb3000
    00007881'4a809000-00007881'4a84afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007881'4a84b000-00007881'4a8d6fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007881'4a8d7000-00007881'4a8dbfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007881'4a8dc000-00007881'4a8ddfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007881'4a8de000-00007881'4a8e0fff rw-         0      3000
    00007881'4a8e1000-00007881'4a8e1fff r--         0      1000
    00007881'4a8e2000-00007881'4a8fefff rw-         0     1d000
    00007881'4a921000-00007881'4a922fff r--         0      2000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007881'4a923000-00007881'4a925fff r-x      1000      3000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007881'4a926000-00007881'4a926fff r--      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007881'4a927000-00007881'4a927fff rw-      3000      1000  /apex/com.android.os.statsd/lib64/libstatssocket.so (BuildId: 9546b30847cd41d8eb7f16fbf08abc) (load bias 0x1000)
    00007881'4a950000-00007881'4a955fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007881'4a956000-00007881'4a961fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007881'4a962000-00007881'4a962fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007881'4a963000-00007881'4a963fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007881'4a9a5000-00007881'4a9a5fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007881'4a9a6000-00007881'4a9a6fff r-x         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007881'4a9a7000-00007881'4a9a7fff r--         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007881'4a9a8000-00007881'4a9a8fff rw-         0      1000  /system/lib64/libandroid_runtime_lazy.so (BuildId: 149f0e2b52775e27c23041652fdc05) (load bias 0x1000)
    00007881'4a9c9000-00007881'4a9cafff r--         0      2000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007881'4a9cb000-00007881'4a9cbfff r-x      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007881'4a9cc000-00007881'4a9ccfff r--      1000      1000  /system/lib64/libincident.so (BuildId: d645ae37887971a97cff200103fc87) (load bias 0x1000)
    00007881'4a9cf000-00007881'4aa32fff rw-         0     64000
    00007881'4aa33000-00007881'4aa33fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007881'4aa34000-00007881'4aa34fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007881'4aa35000-00007881'4aa35fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007881'4aa36000-00007881'4aa36fff ---         0      1000
    00007881'4aa37000-00007881'4aa37fff r--         0      1000
    00007881'4aa49000-00007881'4aa55fff r--         0      d000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007881'4aa56000-00007881'4aa60fff r-x      c000      b000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007881'4aa61000-00007881'4aa65fff r--     16000      5000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007881'4aa66000-00007881'4aa66fff rw-     1a000      1000  /system/lib64/libincidentpriv.so (BuildId: f1fe33e4d5ebdf81f16a9c87f52c56) (load bias 0x1000)
    00007881'4aa80000-00007881'4aab7fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007881'4aab8000-00007881'4aafbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007881'4aafc000-00007881'4aafefff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007881'4aaff000-00007881'4aafffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    00007881'4ab11000-00007881'4ab61fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007881'4ab62000-00007881'4abaafff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007881'4abab000-00007881'4abbdfff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007881'4abbe000-00007881'4abbffff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007881'4abe7000-00007881'4abeefff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007881'4abef000-00007881'4abf7fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007881'4abf8000-00007881'4abf9fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007881'4abfa000-00007881'4abfafff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007881'4ac00000-00007881'4ac13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007881'4ac14000-00007881'4ac7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007881'4ac7d000-00007881'4ac7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007881'4ac7f000-00007881'4ac7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007881'4ac87000-00007881'4aca9fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007881'4acaa000-00007881'4acd2fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007881'4acd3000-00007881'4acd4fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007881'4acd5000-00007881'4acd5fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007881'4ad02000-00007881'4ad11fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007881'4ad12000-00007881'4ad1efff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007881'4ad1f000-00007881'4ad20fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007881'4ad21000-00007881'4ad21fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007881'4ad43000-00007881'4ad93fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007881'4ad94000-00007881'4adf3fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007881'4adf4000-00007881'4adfafff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007881'4adfb000-00007881'4adfbfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007881'4adfc000-00007881'4adfefff rw-         0      3000
    00007881'4ae26000-00007881'4ae3ffff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007881'4ae40000-00007881'4ae69fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007881'4ae6a000-00007881'4ae6cfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007881'4ae6d000-00007881'4ae6dfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007881'4ae9a000-00007881'4ae9bfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007881'4ae9c000-00007881'4ae9dfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007881'4ae9e000-00007881'4ae9efff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007881'4ae9f000-00007881'4ae9ffff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007881'4aef1000-00007881'4aef1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007881'4aef2000-00007881'4aef2fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007881'4aef3000-00007881'4aef3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007881'4af08000-00007881'4af10fff r--         0      9000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007881'4af11000-00007881'4af18fff r-x      8000      8000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f093) (load bias 0x1000)
    00007881'4af19000-00007881'4af1afff r--      f000      2000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007881'4af1b000-00007881'4af1bfff rw-     10000      1000  /system/lib64/libbinder_ndk.so (BuildId: 8801d11757dc5c86f521a3185b39f0) (load bias 0x1000)
    00007881'4af55000-00007881'4af55fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007881'4af56000-00007881'4af56fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007881'4af57000-00007881'4af57fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007881'4af58000-00007881'4af58fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007881'4afac000-00007881'4afacfff rw-         0      1000
    00007881'4afe8000-00007881'4b007fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007881'4b008000-00007881'4b027fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007881'4b028000-00007881'4b047fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007881'4b048000-00007881'4b067fff r--         0     20000  /dev/__properties__/properties_serial
    00007881'4b068000-00007881'4b072fff r--         0      b000  /dev/__properties__/property_info
    00007881'4b073000-00007881'4b073fff ---         0      1000
    00007881'4b074000-00007881'4b077fff rw-         0      4000
    00007881'4b078000-00007881'4b078fff ---         0      1000
    00007881'4b07a000-00007881'4b099fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007881'4b09a000-00007881'4b0b9fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007881'4b0ba000-00007881'4b0bbfff r--         0      2000
    00007881'4b0bc000-00007881'4b0bcfff rw-         0      1000
    00007881'4b0bd000-00007881'4b0dcfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007881'4b0dd000-00007881'4b140fff r--         0     64000
    00007881'4b141000-00007881'4b142fff rw-         0      2000
    00007881'4b143000-00007881'4b1a6fff r--         0     64000
    00007881'4b1a7000-00007881'4b1c6fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007881'4b1c7000-00007881'4b1ccfff rw-         0      6000
    00007881'4b1cd000-00007881'4b230fff r--         0     64000
    00007881'4b231000-00007881'4b231fff rw-         0      1000
    00007881'4b232000-00007881'4b251fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007881'4b252000-00007881'4b271fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007881'4b272000-00007881'4b272fff ---         0      1000
    00007881'4b273000-00007881'4b27afff rw-         0      8000
    00007881'4b27b000-00007881'4b27bfff ---         0      1000
    00007881'4b27c000-00007881'4b29bfff r--         0     20000  /dev/__properties__/properties_serial
    00007881'4b29c000-00007881'4b29dfff rw-         0      2000
    00007881'4b29e000-00007881'4b2a8fff r--         0      b000  /dev/__properties__/property_info
    00007881'4b2a9000-00007881'4b30cfff r--         0     64000
    00007881'4b30d000-00007881'4b30efff rw-         0      2000
    00007881'4b30f000-00007881'4b30ffff r--         0      1000
    00007881'4b310000-00007881'4b310fff ---         0      1000
    00007881'4b311000-00007881'4b319fff rw-         0      9000
    00007881'4b31a000-00007881'4b31cfff rw-         0      3000
    00007881'4b31d000-00007881'4b35cfff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007881'4b35d000-00007881'4b42ffff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007881'4b430000-00007881'4b436fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007881'4b437000-00007881'4b438fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007881'4b439000-00007881'4b43cfff rw-         0      4000
    00007881'4b43d000-00007881'4b43dfff r--         0      1000
    00007881'4b43e000-00007881'4b443fff rw-         0      6000
    00007ffd'339e2000-00007ffd'33a02fff rw-         0     21000  [stack]
    00007ffd'33bea000-00007ffd'33bedfff r--         0      4000  [vvar]
    00007ffd'33bee000-00007ffd'33beffff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.551 46214 46214 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.551 46214 46214 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: anon_inode:[eventfd] (owned by unique_fd 0x787fea80e8a4)
    fd 4: anon_inode:[eventpoll] (owned by unique_fd 0x787fea80e8fc)
    fd 5: socket:[1512158] (unowned)
    fd 15: socket:[1504994] (unowned)
--------- log main
01-01 16:21:35.551 46214 46214 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.551 46214 46214 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
