*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40211, tid: 40211, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.health@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default'
    rax 0000000000000000  rbx 0000000000009d13  rcx 000078707fc626c8  rdx 0000000000000006
    r8  000078707fe7fb60  r9  000078707fe7fb60  r10 00007fffd8414900  r11 0000000000000246
    r12 00007fffd8414af8  r13 0000000000000000  r14 00007fffd84148f8  r15 0000000000009d13
    rdi 0000000000009d13  rsi 0000000000009d13
    rbp 00007fffd8414a80  rsp 00007fffd84148e8  rip 000078707fc626c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 00000000000192a0  /apex/com.android.vndk.v30/lib64/libbase.so (android::base::LogMessage::~LogMessage()+368) (BuildId: 3b0c45390b0b67f043f9863f01f984c7)
      #04 pc 000000000000716b  /vendor/bin/hw/android.hardware.health@2.1-service (main+523) (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55)
      #05 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078707fc626a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078707fc626b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078707fc626c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078707fc626d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078707fc626e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078707fc626f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078707fc62708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078707fc62718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078707fc62728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078707fc62738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078707fc62748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078707fc62758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078707fc62768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078707fc62778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078707fc62788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078707fc62798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 (/apex/com.android.vndk.v30/lib64/libbase.so):
    000078707fe7fb40 000000000007cfa6 000000000007cfb6  ................
    000078707fe7fb50 000000000007cfc6 000000000007cfd6  ................
    000078707fe7fb60 000078707fa921e0 000078707fa92730  .!..px..0'..px..
    000078707fe7fb70 000078707fa92370 000078707fa92220  p#..px.. "..px..
    000078707fe7fb80 000078707fa92200 000078707fa92210  ."..px..."..px..
    000078707fe7fb90 000078707fa921f0 000078707fa921c0  .!..px...!..px..
    000078707fe7fba0 000078707fa921d0 000078707fa91fe0  .!..px......px..
    000078707fe7fbb0 0000000000000001 0000000000000002  ................
    000078707fe7fbc0 000078707fe20700 0000000000000000  ....px..........
    000078707fe7fbd0 0000000000000000 0000000000000000  ................
    000078707fe7fbe0 0000000000000000 0000000000000000  ................
    000078707fe7fbf0 0000000000000000 0000000000000000  ................
    000078707fe7fc00 0000000000000000 000078707fe7fb60  ........`...px..
    000078707fe7fc10 0000000000000001 000078707fe7fb60  ........`...px..
    000078707fe7fc20 0000000000000001 0000000000000000  ................
    000078707fe7fc30 0000000000000000 000078707fe7fb60  ........`...px..

memory near r9 (/apex/com.android.vndk.v30/lib64/libbase.so):
    000078707fe7fb40 000000000007cfa6 000000000007cfb6  ................
    000078707fe7fb50 000000000007cfc6 000000000007cfd6  ................
    000078707fe7fb60 000078707fa921e0 000078707fa92730  .!..px..0'..px..
    000078707fe7fb70 000078707fa92370 000078707fa92220  p#..px.. "..px..
    000078707fe7fb80 000078707fa92200 000078707fa92210  ."..px..."..px..
    000078707fe7fb90 000078707fa921f0 000078707fa921c0  .!..px...!..px..
    000078707fe7fba0 000078707fa921d0 000078707fa91fe0  .!..px......px..
    000078707fe7fbb0 0000000000000001 0000000000000002  ................
    000078707fe7fbc0 000078707fe20700 0000000000000000  ....px..........
    000078707fe7fbd0 0000000000000000 0000000000000000  ................
    000078707fe7fbe0 0000000000000000 0000000000000000  ................
    000078707fe7fbf0 0000000000000000 0000000000000000  ................
    000078707fe7fc00 0000000000000000 000078707fe7fb60  ........`...px..
    000078707fe7fc10 0000000000000001 000078707fe7fb60  ........`...px..
    000078707fe7fc20 0000000000000001 0000000000000000  ................
    000078707fe7fc30 0000000000000000 000078707fe7fb60  ........`...px..

memory near r10 ([stack]):
    00007fffd84148e0 00007fffd8414a80 000078707fc65633  .JA.....3V..px..
    00007fffd84148f0 000078707fe7fb60 ffffffffffffffdf  `...px..........
    00007fffd8414900 0000000000000000 00000000ffffffff  ................
    00007fffd8414910 000003e800009d13 0000000000000000  ................
    00007fffd8414920 0000000000000000 0000000000000000  ................
    00007fffd8414930 0000000000000000 0000000000000000  ................
    00007fffd8414940 0000000000000000 0000000000000000  ................
    00007fffd8414950 0000000000000000 0000000000000000  ................
    00007fffd8414960 0000000000000000 0000000000000000  ................
    00007fffd8414970 0000000000000000 0000000000000000  ................
    00007fffd8414980 000078708062b2f8 000078707fc59387  ..b.px......px..
    00007fffd8414990 0000000000000006 00007fffd8414af8  .........JA.....
    00007fffd84149a0 0000000000000006 0000786edf8fec30  ........0...nx..
    00007fffd84149b0 00007fffd8414a30 000078707fa921fb  0JA......!..px..
    00007fffd84149c0 000078707fe7fb60 000078707fe192a1  `...px......px..
    00007fffd84149d0 0000000000000081 0000000000000072  ........r.......

memory near r12 ([stack]):
    00007fffd8414ad8 00005a1f42a84f1c 0000000000000001  .O.B.Z..........
    00007fffd8414ae8 00007fffd84166e2 0000000000000000  .fA.............
    00007fffd8414af8 00007fffd8416715 00007fffd84167aa  .gA......gA.....
    00007fffd8414b08 00007fffd84167bd 00007fffd84167d2  .gA......gA.....
    00007fffd8414b18 00007fffd84167ed 00007fffd8416800  .gA......hA.....
    00007fffd8414b28 00007fffd8416819 00007fffd8416840  .hA.....@hA.....
    00007fffd8414b38 00007fffd8416869 00007fffd8416896  ihA......hA.....
    00007fffd8414b48 00007fffd84168af 00007fffd84168c9  .hA......hA.....
    00007fffd8414b58 00007fffd8416c8c 00007fffd8416e8a  .lA......nA.....
    00007fffd8414b68 00007fffd8416f90 00007fffd8416fab  .oA......oA.....
    00007fffd8414b78 0000000000000000 0000000000000021  ........!.......
    00007fffd8414b88 00007fffd8468000 0000000000000033  ..F.....3.......
    00007fffd8414b98 00000000000006f0 0000000000000010  ................
    00007fffd8414ba8 000000001f8bfbff 0000000000000006  ................
    00007fffd8414bb8 0000000000001000 0000000000000011  ................
    00007fffd8414bc8 0000000000000064 0000000000000003  d...............

memory near r14 ([stack]):
    00007fffd84148d8 00007fffd8414a30 00007fffd8414a80  0JA......JA.....
    00007fffd84148e8 000078707fc65633 000078707fe7fb60  3V..px..`...px..
    00007fffd84148f8 ffffffffffffffdf 0000000000000000  ................
    00007fffd8414908 00000000ffffffff 000003e800009d13  ................
    00007fffd8414918 0000000000000000 0000000000000000  ................
    00007fffd8414928 0000000000000000 0000000000000000  ................
    00007fffd8414938 0000000000000000 0000000000000000  ................
    00007fffd8414948 0000000000000000 0000000000000000  ................
    00007fffd8414958 0000000000000000 0000000000000000  ................
    00007fffd8414968 0000000000000000 0000000000000000  ................
    00007fffd8414978 0000000000000000 000078708062b2f8  ..........b.px..
    00007fffd8414988 000078707fc59387 0000000000000006  ....px..........
    00007fffd8414998 00007fffd8414af8 0000000000000006  .JA.............
    00007fffd84149a8 0000786edf8fec30 00007fffd8414a30  0...nx..0JA.....
    00007fffd84149b8 000078707fa921fb 000078707fe7fb60  .!..px..`...px..
    00007fffd84149c8 000078707fe192a1 0000000000000081  ....px..........

memory near r15:
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................

memory near rdi:
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................

memory near rsi:
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................
    0000000000009db0 ---------------- ----------------  ................
    0000000000009dc0 ---------------- ----------------  ................
    0000000000009dd0 ---------------- ----------------  ................
    0000000000009de0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fffd8414a60 0000000000000000 3a07a12f812c50b4  .........P,./..:
    00007fffd8414a70 00007fffd8414ae8 00005a1f42a84f60  .JA.....`O.B.Z..
    00007fffd8414a80 0000000000000000 000078707fc58bf9  ............px..
    00007fffd8414a90 00005a1f42a8c580 0000000000000000  ...B.Z..........
    00007fffd8414aa0 0000000000000000 0000000000000000  ................
    00007fffd8414ab0 0000000000000000 00005a1f42a84f58  ........XO.B.Z..
    00007fffd8414ac0 00005a1f42a8c560 00005a1f42a8c570  `..B.Z..p..B.Z..
    00007fffd8414ad0 00005a1f42a8c580 00005a1f42a84f1c  ...B.Z...O.B.Z..
    00007fffd8414ae0 0000000000000001 00007fffd84166e2  .........fA.....
    00007fffd8414af0 0000000000000000 00007fffd8416715  .........gA.....
    00007fffd8414b00 00007fffd84167aa 00007fffd84167bd  .gA......gA.....
    00007fffd8414b10 00007fffd84167d2 00007fffd84167ed  .gA......gA.....
    00007fffd8414b20 00007fffd8416800 00007fffd8416819  .hA......hA.....
    00007fffd8414b30 00007fffd8416840 00007fffd8416869  @hA.....ihA.....
    00007fffd8414b40 00007fffd8416896 00007fffd84168af  .hA......hA.....
    00007fffd8414b50 00007fffd84168c9 00007fffd8416c8c  .hA......lA.....

memory near rsp ([stack]):
    00007fffd84148c8 0000000000000006 00007fffd84148f8  .........HA.....
    00007fffd84148d8 00007fffd8414a30 00007fffd8414a80  0JA......JA.....
    00007fffd84148e8 000078707fc65633 000078707fe7fb60  3V..px..`...px..
    00007fffd84148f8 ffffffffffffffdf 0000000000000000  ................
    00007fffd8414908 00000000ffffffff 000003e800009d13  ................
    00007fffd8414918 0000000000000000 0000000000000000  ................
    00007fffd8414928 0000000000000000 0000000000000000  ................
    00007fffd8414938 0000000000000000 0000000000000000  ................
    00007fffd8414948 0000000000000000 0000000000000000  ................
    00007fffd8414958 0000000000000000 0000000000000000  ................
    00007fffd8414968 0000000000000000 0000000000000000  ................
    00007fffd8414978 0000000000000000 000078708062b2f8  ..........b.px..
    00007fffd8414988 000078707fc59387 0000000000000006  ....px..........
    00007fffd8414998 00007fffd8414af8 0000000000000006  .JA.............
    00007fffd84149a8 0000786edf8fec30 00007fffd8414a30  0...nx..0JA.....
    00007fffd84149b8 000078707fa921fb 000078707fe7fb60  .!..px..`...px..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078707fc626a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078707fc626b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078707fc626c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078707fc626d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078707fc626e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078707fc626f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078707fc62708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078707fc62718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078707fc62728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078707fc62738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078707fc62748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078707fc62758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078707fc62768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078707fc62778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078707fc62788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078707fc62798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (166 entries):
    00005a1f'42a7e000-00005a1f'42a83fff r--         0      6000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55) (load bias 0x1000)
    00005a1f'42a84000-00005a1f'42a8bfff r-x      5000      8000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b55) (load bias 0x1000)
    00005a1f'42a8c000-00005a1f'42a8dfff r--      c000      2000  /vendor/bin/hw/android.hardware.health@2.1-service (BuildId: 4a81bb85da0fe9628af10f6ed8d99b) (load bias 0x1000)
    0000786d'ef8ab000-0000786e'1c9a4fff ---         0  2d0fa000
    0000786e'1c9a5000-0000786e'1c9a5fff r--         0      1000
    0000786e'1c9a6000-0000786e'2bc1dfff ---         0   f278000
    0000786e'2bc1e000-0000786e'2bc1efff r--         0      1000
    0000786e'2bc1f000-0000786e'2bc2dfff ---         0      f000
    0000786e'2bc2e000-0000786e'2bc2efff r--         0      1000
    0000786e'2bc2f000-0000786e'2bc2ffff r--         0      1000
    0000786e'2bc30000-0000786e'2f8a8fff ---         0   3c79000
    0000786e'2f8a9000-0000786e'2f8a9fff r--         0      1000
    0000786e'2f8aa000-0000786e'6f8aafff ---         0  40001000
    0000786e'6f8ab000-0000786e'6f8adfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000786e'6f8ae000-0000786e'6f8aefff ---         0      1000
    0000786e'6f8af000-0000786e'6f8b2fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000786e'6f8b3000-0000786e'6f8b4fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000786e'6f8b5000-0000786e'6f8b5fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000786e'6f8f0000-0000786e'6f8f5fff ---         0      6000
    0000786e'6f8f6000-0000786e'6f935fff rw-         0     40000
    0000786e'6f936000-0000786e'7f8f5fff ---         0   ffc0000
    0000786e'7f8f6000-0000786e'7f935fff rw-         0     40000
    0000786e'7f936000-0000786e'8f8fefff ---         0   ffc9000
    0000786e'8f8ff000-0000786e'8f93efff rw-         0     40000
    0000786e'8f93f000-0000786e'9f8f4fff ---         0   ffb6000
    0000786e'9f8f5000-0000786e'9f934fff rw-         0     40000
    0000786e'9f935000-0000786e'af8f4fff ---         0   ffc0000
    0000786e'af8f5000-0000786e'af934fff rw-         0     40000
    0000786e'af935000-0000786e'cf8fafff ---         0  1ffc6000
    0000786e'cf8fb000-0000786e'cf93afff rw-         0     40000
    0000786e'cf93b000-0000786e'df8fcfff ---         0   ffc2000
    0000786e'df8fd000-0000786e'df93cfff rw-         0     40000
    0000786e'df93d000-0000786f'0f8fcfff ---         0  2ffc0000
    0000786f'0f8fd000-0000786f'0f93cfff rw-         0     40000
    0000786f'0f93d000-0000786f'2f8f3fff ---         0  1ffb7000
    0000786f'2f8f4000-0000786f'2f933fff rw-         0     40000
    0000786f'2f934000-00007870'7f8effff ---         0  14ffbc000
    00007870'7f8f0000-00007870'7f953fff rw-         0     64000
    00007870'7f954000-00007870'7f95afff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007870'7f95b000-00007870'7f963fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007870'7f964000-00007870'7f965fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007870'7f966000-00007870'7f966fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007870'7f967000-00007870'7f967fff rw-         0      1000
    00007870'7f98f000-00007870'7f9a8fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007870'7f9a9000-00007870'7f9d2fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007870'7f9d3000-00007870'7f9d5fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007870'7f9d6000-00007870'7f9d6fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007870'7fa01000-00007870'7fa14fff r--         0     14000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007870'7fa15000-00007870'7fa2ffff r-x     13000     1b000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007870'7fa30000-00007870'7fa34fff r--     2d000      5000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007870'7fa35000-00007870'7fa35fff rw-     31000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.0.so (BuildId: 154b5a6a98d0e82664ac666734957f) (load bias 0x1000)
    00007870'7fa5e000-00007870'7fa68fff r--         0      b000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007870'7fa69000-00007870'7fa74fff r-x      a000      c000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007870'7fa75000-00007870'7fa76fff r--     15000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007870'7fa77000-00007870'7fa77fff rw-     16000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@1.0.so (BuildId: 7ef9c4dca2d6fcb38d34d6d7e890dd) (load bias 0x1000)
    00007870'7fa8b000-00007870'7fa90fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007870'7fa91000-00007870'7fa9cfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007870'7fa9d000-00007870'7fa9dfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007870'7fa9e000-00007870'7fa9efff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007870'7facf000-00007870'7fae3fff r--         0     15000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007870'7fae4000-00007870'7fafafff r-x     14000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007870'7fafb000-00007870'7fafefff r--     2a000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007870'7faff000-00007870'7fafffff rw-     2d000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.health@2.1.so (BuildId: a5d5c0b67e369a548b03f53799e3fe) (load bias 0x1000)
    00007870'7fb08000-00007870'7fb59fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007870'7fb5a000-00007870'7fbd4fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007870'7fbd5000-00007870'7fbe0fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007870'7fbe1000-00007870'7fbe1fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007870'7fbe2000-00007870'7fbe2fff rw-         0      1000
    00007870'7fc08000-00007870'7fc49fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007870'7fc4a000-00007870'7fcd5fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007870'7fcd6000-00007870'7fcdafff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007870'7fcdb000-00007870'7fcdcfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007870'7fcdd000-00007870'7fcdffff rw-         0      3000
    00007870'7fce0000-00007870'7fce0fff r--         0      1000
    00007870'7fce1000-00007870'7fcfdfff rw-         0     1d000
    00007870'7fd0a000-00007870'7fd0afff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007870'7fd0b000-00007870'7fd0bfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007870'7fd0c000-00007870'7fd0cfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007870'7fd0d000-00007870'7fd0dfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007870'7fd67000-00007870'7fd68fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007870'7fd69000-00007870'7fd6afff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007870'7fd6b000-00007870'7fd6bfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007870'7fd6c000-00007870'7fd6cfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007870'7fdb5000-00007870'7fdb5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007870'7fdb6000-00007870'7fdb6fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007870'7fdb7000-00007870'7fdb7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007870'7fdb8000-00007870'7fdb8fff ---         0      1000
    00007870'7fdb9000-00007870'7fdb9fff r--         0      1000
    00007870'7fddd000-00007870'7fdecfff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007870'7fded000-00007870'7fdf9fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007870'7fdfa000-00007870'7fdfbfff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007870'7fdfc000-00007870'7fdfcfff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007870'7fe00000-00007870'7fe13fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    00007870'7fe14000-00007870'7fe7cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984c7) (load bias 0x1000)
    00007870'7fe7d000-00007870'7fe7efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007870'7fe7f000-00007870'7fe7ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007870'7fe80000-00007870'7fe93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007870'7fe94000-00007870'7fefcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007870'7fefd000-00007870'7fefefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007870'7feff000-00007870'7fefffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007870'7ff02000-00007870'7ff52fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007870'7ff53000-00007870'7ffb2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007870'7ffb3000-00007870'7ffb9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007870'7ffba000-00007870'7ffbafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007870'7ffbb000-00007870'7ffbdfff rw-         0      3000
    00007870'7fff1000-00007870'7fff1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007870'7fff2000-00007870'7fff2fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007870'7fff3000-00007870'7fff3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007870'8002a000-00007870'8004cfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007870'8004d000-00007870'80075fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007870'80076000-00007870'80077fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007870'80078000-00007870'80078fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007870'80081000-00007870'800d1fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007870'800d2000-00007870'80131fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007870'80132000-00007870'80138fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007870'80139000-00007870'80139fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007870'8013a000-00007870'8013cfff rw-         0      3000
    00007870'80189000-00007870'80189fff rw-         0      1000
    00007870'801be000-00007870'801ddfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007870'801de000-00007870'801fdfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007870'801fe000-00007870'8021dfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007870'8021e000-00007870'8023dfff r--         0     20000  /dev/__properties__/properties_serial
    00007870'8023e000-00007870'80248fff r--         0      b000  /dev/__properties__/property_info
    00007870'8024d000-00007870'8026cfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007870'8026d000-00007870'8028cfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007870'8028d000-00007870'802acfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007870'802ad000-00007870'80310fff r--         0     64000
    00007870'80311000-00007870'80312fff rw-         0      2000
    00007870'80319000-00007870'80319fff rw-         0      1000
    00007870'8031b000-00007870'8037efff r--         0     64000
    00007870'8037f000-00007870'8039efff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007870'8039f000-00007870'8039ffff rw-         0      1000
    00007870'803a2000-00007870'803a6fff rw-         0      5000
    00007870'803aa000-00007870'803aafff rw-         0      1000
    00007870'803ab000-00007870'803abfff ---         0      1000
    00007870'803ac000-00007870'803affff rw-         0      4000
    00007870'803b0000-00007870'803b0fff ---         0      1000
    00007870'803b1000-00007870'803b1fff rw-         0      1000
    00007870'803b2000-00007870'803b2fff r--         0      1000
    00007870'803b3000-00007870'803bffff rw-         0      d000
    00007870'803c0000-00007870'80423fff r--         0     64000
    00007870'80424000-00007870'80424fff rw-         0      1000
    00007870'80425000-00007870'80444fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007870'80445000-00007870'80464fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007870'80465000-00007870'80465fff ---         0      1000
    00007870'80466000-00007870'8046dfff rw-         0      8000
    00007870'8046e000-00007870'8046efff ---         0      1000
    00007870'8046f000-00007870'8048efff r--         0     20000  /dev/__properties__/properties_serial
    00007870'8048f000-00007870'80490fff rw-         0      2000
    00007870'80491000-00007870'8049bfff r--         0      b000  /dev/__properties__/property_info
    00007870'8049c000-00007870'804fffff r--         0     64000
    00007870'80500000-00007870'80501fff rw-         0      2000
    00007870'80502000-00007870'80502fff r--         0      1000
    00007870'80503000-00007870'80503fff ---         0      1000
    00007870'80504000-00007870'8050cfff rw-         0      9000
    00007870'8050d000-00007870'8050ffff rw-         0      3000
    00007870'80510000-00007870'8054ffff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007870'80550000-00007870'80622fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007870'80623000-00007870'80629fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007870'8062a000-00007870'8062bfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007870'8062c000-00007870'8062ffff rw-         0      4000
    00007870'80630000-00007870'80630fff r--         0      1000
    00007870'80631000-00007870'80636fff rw-         0      6000
    00007fff'd83f6000-00007fff'd8416fff rw-         0     21000  [stack]
    00007fff'd8464000-00007fff'd8467fff r--         0      4000  [vvar]
    00007fff'd8468000-00007fff'd8469fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.828 40211 40211 E HidlServiceManagement: getService: defaultServiceManager() is null
01-01 16:17:36.828 40211 40211 F android.hardware.health@2.1-service: Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1445081] (unowned)
    fd 15: /dev/kmsg (unowned)
--------- log main
01-01 16:17:36.828 40211 40211 E HidlServiceManagement: getService: defaultServiceManager() is null
01-01 16:17:36.828 40211 40211 F android.hardware.health@2.1-service: Check failed: passthrough != nullptr Cannot find passthrough implementation of health 2.1 HAL for instance default
