*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:38+0000
pid: 46161, tid: 46161, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.keymaster@3.0-service <<<
uid: 9999
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b451  rcx 00007fcc12ae16c8  rdx 0000000000000006
    r8  00007ffc5a97bca0  r9  00007ffc5a97bca0  r10 00007ffc5a97bb00  r11 0000000000000246
    r12 00007fcac27d7df0  r13 0000000000000000  r14 00007ffc5a97baf8  r15 000000000000b451
    rdi 000000000000b451  rsi 000000000000b451
    rbp 0000000000000001  rsp 00007ffc5a97bae8  rip 00007fcc12ae16c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000192a  /vendor/bin/hw/android.hardware.keymaster@3.0-service (main+74) (BuildId: 54b859358f9169a79779175af2fe103b)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007fcc12ae16a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007fcc12ae16b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007fcc12ae16c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007fcc12ae16d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007fcc12ae16e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007fcc12ae16f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007fcc12ae1708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007fcc12ae1718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007fcc12ae1728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007fcc12ae1738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007fcc12ae1748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007fcc12ae1758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007fcc12ae1768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007fcc12ae1778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007fcc12ae1788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007fcc12ae1798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc5a97bc80 0000000000000000 0000000000000000  ................
    00007ffc5a97bc90 0000000000000000 0000000000000000  ................
    00007ffc5a97bca0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc5a97bcb0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc5a97bcc0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc5a97bcd0 0000000000000000 0000000000000000  ................
    00007ffc5a97bce0 0000000000000000 0000000000000000  ................
    00007ffc5a97bcf0 0000000000000000 0000000000000000  ................
    00007ffc5a97bd00 0000000000000000 0000000000000000  ................
    00007ffc5a97bd10 0000000000000000 0000000000000000  ................
    00007ffc5a97bd20 0000000000000000 0000000000000000  ................
    00007ffc5a97bd30 0000000000000000 0000000000000000  ................
    00007ffc5a97bd40 0000000000000000 0000000000000000  ................
    00007ffc5a97bd50 0000000000000000 0000000000000000  ................
    00007ffc5a97bd60 0000000000000000 0000000000000000  ................
    00007ffc5a97bd70 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc5a97bc80 0000000000000000 0000000000000000  ................
    00007ffc5a97bc90 0000000000000000 0000000000000000  ................
    00007ffc5a97bca0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffc5a97bcb0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffc5a97bcc0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffc5a97bcd0 0000000000000000 0000000000000000  ................
    00007ffc5a97bce0 0000000000000000 0000000000000000  ................
    00007ffc5a97bcf0 0000000000000000 0000000000000000  ................
    00007ffc5a97bd00 0000000000000000 0000000000000000  ................
    00007ffc5a97bd10 0000000000000000 0000000000000000  ................
    00007ffc5a97bd20 0000000000000000 0000000000000000  ................
    00007ffc5a97bd30 0000000000000000 0000000000000000  ................
    00007ffc5a97bd40 0000000000000000 0000000000000000  ................
    00007ffc5a97bd50 0000000000000000 0000000000000000  ................
    00007ffc5a97bd60 0000000000000000 0000000000000000  ................
    00007ffc5a97bd70 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc5a97bae0 0000000000000001 00007fcc12ae4633  ........3F......
    00007ffc5a97baf0 00007ffc5a97bca0 ffffffffffffffdf  ...Z............
    00007ffc5a97bb00 0000000000000000 00000000ffffffff  ................
    00007ffc5a97bb10 0000270f0000b451 0000000000000000  Q....'..........
    00007ffc5a97bb20 0000000000000000 0000000000000000  ................
    00007ffc5a97bb30 0000000000000000 0000000000000000  ................
    00007ffc5a97bb40 0000000000000000 0000000000000000  ................
    00007ffc5a97bb50 0000000000000000 0000000000000000  ................
    00007ffc5a97bb60 0000000000000000 0000000000000000  ................
    00007ffc5a97bb70 0000000000000000 0000000000000000  ................
    00007ffc5a97bb80 00007fcc134612f8 00007fcc12ad8387  ..F.............
    00007ffc5a97bb90 00007ffc5a97bca0 00007fcac27d7df0  ...Z.....}}.....
    00007ffc5a97bba0 00007ffc5a97bca0 00007fcc12e5480c  ...Z.....H......
    00007ffc5a97bbb0 00007fcc12e557fa 00007fcc12c4d1fb  .W..............
    00007ffc5a97bbc0 0000000000000001 00007fcc12c4de89  ................
    00007ffc5a97bbd0 0000003000000018 00007ffc5a97c0c0  ....0......Z....

memory near r12:
    00007fcac27d7dd0 0000000000000000 0000000000000000  ................
    00007fcac27d7de0 4ecb00000014810c 0000000000000000  .......N........
    00007fcac27d7df0 00007fcc12ef7ce0 00000000ffffffff  .|..............
    00007fcac27d7e00 ffffffffffffffff 0000000000000000  ................
    00007fcac27d7e10 0000000000000000 0000000000000000  ................
    00007fcac27d7e20 0000000000000000 0000000000000000  ................
    00007fcac27d7e30 0000000000000000 0000000000000000  ................
    00007fcac27d7e40 0000000000000000 0000000000000000  ................
    00007fcac27d7e50 0000000000000000 0000000000000000  ................
    00007fcac27d7e60 0000000000000000 0000000000000000  ................
    00007fcac27d7e70 0000000000000000 0000000000000000  ................
    00007fcac27d7e80 0000000000000000 0000000000000000  ................
    00007fcac27d7e90 0000000000000000 0000000000000000  ................
    00007fcac27d7ea0 00007fcc12ef7f20 0000000000000000   ...............
    00007fcac27d7eb0 0000000000000000 0000000000000000  ................
    00007fcac27d7ec0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc5a97bad8 00007fcc12e557fa 0000000000000001  .W..............
    00007ffc5a97bae8 00007fcc12ae4633 00007ffc5a97bca0  3F.........Z....
    00007ffc5a97baf8 ffffffffffffffdf 0000000000000000  ................
    00007ffc5a97bb08 00000000ffffffff 0000270f0000b451  ........Q....'..
    00007ffc5a97bb18 0000000000000000 0000000000000000  ................
    00007ffc5a97bb28 0000000000000000 0000000000000000  ................
    00007ffc5a97bb38 0000000000000000 0000000000000000  ................
    00007ffc5a97bb48 0000000000000000 0000000000000000  ................
    00007ffc5a97bb58 0000000000000000 0000000000000000  ................
    00007ffc5a97bb68 0000000000000000 0000000000000000  ................
    00007ffc5a97bb78 0000000000000000 00007fcc134612f8  ..........F.....
    00007ffc5a97bb88 00007fcc12ad8387 00007ffc5a97bca0  ...........Z....
    00007ffc5a97bb98 00007fcac27d7df0 00007ffc5a97bca0  .}}........Z....
    00007ffc5a97bba8 00007fcc12e5480c 00007fcc12e557fa  .H.......W......
    00007ffc5a97bbb8 00007fcc12c4d1fb 0000000000000001  ................
    00007ffc5a97bbc8 00007fcc12c4de89 0000003000000018  ............0...

memory near r15:
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................

memory near rdi:
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................

memory near rsi:
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................
    000000000000b4c0 ---------------- ----------------  ................
    000000000000b4d0 ---------------- ----------------  ................
    000000000000b4e0 ---------------- ----------------  ................
    000000000000b4f0 ---------------- ----------------  ................
    000000000000b500 ---------------- ----------------  ................
    000000000000b510 ---------------- ----------------  ................
    000000000000b520 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffc5a97bac8 00007ffc5a97bca0 00007ffc5a97baf8  ...Z.......Z....
    00007ffc5a97bad8 00007fcc12e557fa 0000000000000001  .W..............
    00007ffc5a97bae8 00007fcc12ae4633 00007ffc5a97bca0  3F.........Z....
    00007ffc5a97baf8 ffffffffffffffdf 0000000000000000  ................
    00007ffc5a97bb08 00000000ffffffff 0000270f0000b451  ........Q....'..
    00007ffc5a97bb18 0000000000000000 0000000000000000  ................
    00007ffc5a97bb28 0000000000000000 0000000000000000  ................
    00007ffc5a97bb38 0000000000000000 0000000000000000  ................
    00007ffc5a97bb48 0000000000000000 0000000000000000  ................
    00007ffc5a97bb58 0000000000000000 0000000000000000  ................
    00007ffc5a97bb68 0000000000000000 0000000000000000  ................
    00007ffc5a97bb78 0000000000000000 00007fcc134612f8  ..........F.....
    00007ffc5a97bb88 00007fcc12ad8387 00007ffc5a97bca0  ...........Z....
    00007ffc5a97bb98 00007fcac27d7df0 00007ffc5a97bca0  .}}........Z....
    00007ffc5a97bba8 00007fcc12e5480c 00007fcc12e557fa  .H.......W......
    00007ffc5a97bbb8 00007fcc12c4d1fb 0000000000000001  ................

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007fcc12ae16a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007fcc12ae16b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007fcc12ae16c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007fcc12ae16d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007fcc12ae16e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007fcc12ae16f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007fcc12ae1708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007fcc12ae1718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007fcc12ae1728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007fcc12ae1738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007fcc12ae1748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007fcc12ae1758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007fcc12ae1768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007fcc12ae1778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007fcc12ae1788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007fcc12ae1798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (158 entries):
    00005996'5e43a000-00005996'5e43afff r--         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe10) (load bias 0x1000)
    00005996'5e43b000-00005996'5e43bfff r-x         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe103b) (load bias 0x1000)
    00005996'5e43c000-00005996'5e43cfff r--         0      1000  /vendor/bin/hw/android.hardware.keymaster@3.0-service (BuildId: 54b859358f9169a79779175af2fe10) (load bias 0x1000)
    00007fc9'827b4000-00007fc9'af465fff ---         0  2ccb2000
    00007fc9'af466000-00007fc9'af466fff r--         0      1000
    00007fc9'af467000-00007fc9'c2603fff ---         0  1319d000
    00007fc9'c2604000-00007fc9'c2604fff r--         0      1000
    00007fc9'c2605000-00007fc9'c2613fff ---         0      f000
    00007fc9'c2614000-00007fc9'c2614fff r--         0      1000
    00007fc9'c2615000-00007fc9'c2795fff ---         0    181000
    00007fc9'c2796000-00007fc9'c2796fff r--         0      1000
    00007fc9'c2797000-00007fca'027b3fff ---         0  4001d000
    00007fca'027b4000-00007fca'027b6fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007fca'027b7000-00007fca'027b7fff ---         0      1000
    00007fca'027b8000-00007fca'027bbfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007fca'027bc000-00007fca'027bdfff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007fca'027be000-00007fca'027befff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007fca'027d1000-00007fca'027d3fff ---         0      3000
    00007fca'027d4000-00007fca'02813fff rw-         0     40000
    00007fca'02814000-00007fca'127dafff ---         0   ffc7000
    00007fca'127db000-00007fca'1281afff rw-         0     40000
    00007fca'1281b000-00007fca'227d6fff ---         0   ffbc000
    00007fca'227d7000-00007fca'22816fff rw-         0     40000
    00007fca'22817000-00007fca'327d3fff ---         0   ffbd000
    00007fca'327d4000-00007fca'32813fff rw-         0     40000
    00007fca'32814000-00007fca'427dcfff ---         0   ffc9000
    00007fca'427dd000-00007fca'4281cfff rw-         0     40000
    00007fca'4281d000-00007fca'627d6fff ---         0  1ffba000
    00007fca'627d7000-00007fca'62816fff rw-         0     40000
    00007fca'62817000-00007fca'727d3fff ---         0   ffbd000
    00007fca'727d4000-00007fca'72813fff rw-         0     40000
    00007fca'72814000-00007fca'c27d3fff ---         0  4ffc0000
    00007fca'c27d4000-00007fca'c2813fff rw-         0     40000
    00007fca'c2814000-00007fcc'127d0fff ---         0  14ffbd000
    00007fcc'127d1000-00007fcc'12834fff rw-         0     64000
    00007fcc'12835000-00007fcc'12835fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007fcc'12836000-00007fcc'12836fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007fcc'12837000-00007fcc'12837fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007fcc'12838000-00007fcc'12838fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007fcc'12850000-00007fcc'1285ffff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007fcc'12860000-00007fcc'1286cfff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007fcc'1286d000-00007fcc'1286efff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007fcc'1286f000-00007fcc'1286ffff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007fcc'128a5000-00007fcc'128a5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007fcc'128a6000-00007fcc'128a6fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007fcc'128a7000-00007fcc'128a7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007fcc'128f2000-00007fcc'1290bfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007fcc'1290c000-00007fcc'12935fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007fcc'12936000-00007fcc'12938fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007fcc'12939000-00007fcc'12939fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007fcc'12950000-00007fcc'12960fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    00007fcc'12961000-00007fcc'1297afff r-x     10000     1a000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    00007fcc'1297b000-00007fcc'1297efff r--     29000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    00007fcc'1297f000-00007fcc'1297ffff rw-     2c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.keymaster@3.0.so (BuildId: 0cc04f91fa022f5a65f2c4f820dbc6) (load bias 0x1000)
    00007fcc'1298c000-00007fcc'1298dfff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007fcc'1298e000-00007fcc'1298ffff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007fcc'12990000-00007fcc'12990fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007fcc'12991000-00007fcc'12991fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007fcc'129c0000-00007fcc'129d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007fcc'129d4000-00007fcc'12a3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007fcc'12a3d000-00007fcc'12a3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007fcc'12a3f000-00007fcc'12a3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007fcc'12a6b000-00007fcc'12a71fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007fcc'12a72000-00007fcc'12a7afff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007fcc'12a7b000-00007fcc'12a7cfff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007fcc'12a7d000-00007fcc'12a7dfff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007fcc'12a7e000-00007fcc'12a7efff rw-         0      1000
    00007fcc'12a87000-00007fcc'12ac8fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007fcc'12ac9000-00007fcc'12b54fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007fcc'12b55000-00007fcc'12b59fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007fcc'12b5a000-00007fcc'12b5bfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007fcc'12b5c000-00007fcc'12b5efff rw-         0      3000
    00007fcc'12b5f000-00007fcc'12b5ffff r--         0      1000
    00007fcc'12b60000-00007fcc'12b7cfff rw-         0     1d000
    00007fcc'12b83000-00007fcc'12bd3fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007fcc'12bd4000-00007fcc'12c33fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007fcc'12c34000-00007fcc'12c3afff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007fcc'12c3b000-00007fcc'12c3bfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007fcc'12c3c000-00007fcc'12c3efff rw-         0      3000
    00007fcc'12c46000-00007fcc'12c4bfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007fcc'12c4c000-00007fcc'12c57fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007fcc'12c58000-00007fcc'12c58fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007fcc'12c59000-00007fcc'12c59fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007fcc'12c9c000-00007fcc'12c9cfff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007fcc'12c9d000-00007fcc'12c9efff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007fcc'12c9f000-00007fcc'12c9ffff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007fcc'12cc4000-00007fcc'12d14fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007fcc'12d15000-00007fcc'12d74fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007fcc'12d75000-00007fcc'12d7bfff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007fcc'12d7c000-00007fcc'12d7cfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007fcc'12d7d000-00007fcc'12d7ffff rw-         0      3000
    00007fcc'12d8c000-00007fcc'12daefff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007fcc'12daf000-00007fcc'12dd7fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007fcc'12dd8000-00007fcc'12dd9fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007fcc'12dda000-00007fcc'12ddafff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007fcc'12e21000-00007fcc'12e72fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007fcc'12e73000-00007fcc'12eedfff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007fcc'12eee000-00007fcc'12ef9fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007fcc'12efa000-00007fcc'12efafff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007fcc'12efb000-00007fcc'12efbfff rw-         0      1000
    00007fcc'12f00000-00007fcc'12f13fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007fcc'12f14000-00007fcc'12f7cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007fcc'12f7d000-00007fcc'12f7efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007fcc'12f7f000-00007fcc'12f7ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007fcc'12fa6000-00007fcc'12fa6fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007fcc'12fa7000-00007fcc'12fa7fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007fcc'12fa8000-00007fcc'12fa8fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007fcc'12fa9000-00007fcc'12fa9fff ---         0      1000
    00007fcc'12faa000-00007fcc'12faafff r--         0      1000
    00007fcc'12fd1000-00007fcc'12fd1fff rw-         0      1000
    00007fcc'12ff4000-00007fcc'13013fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007fcc'13014000-00007fcc'13033fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007fcc'13034000-00007fcc'13053fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007fcc'13054000-00007fcc'13073fff r--         0     20000  /dev/__properties__/properties_serial
    00007fcc'13074000-00007fcc'1307efff r--         0      b000  /dev/__properties__/property_info
    00007fcc'13083000-00007fcc'130a2fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007fcc'130a3000-00007fcc'130c2fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007fcc'130c3000-00007fcc'130e2fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007fcc'130e3000-00007fcc'13146fff r--         0     64000
    00007fcc'13147000-00007fcc'13148fff rw-         0      2000
    00007fcc'1314f000-00007fcc'1314ffff rw-         0      1000
    00007fcc'13151000-00007fcc'131b4fff r--         0     64000
    00007fcc'131b5000-00007fcc'131d4fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007fcc'131d5000-00007fcc'131d5fff rw-         0      1000
    00007fcc'131d8000-00007fcc'131dcfff rw-         0      5000
    00007fcc'131e0000-00007fcc'131e0fff rw-         0      1000
    00007fcc'131e1000-00007fcc'131e1fff ---         0      1000
    00007fcc'131e2000-00007fcc'131e5fff rw-         0      4000
    00007fcc'131e6000-00007fcc'131e6fff ---         0      1000
    00007fcc'131e7000-00007fcc'131e7fff rw-         0      1000
    00007fcc'131e8000-00007fcc'131e8fff r--         0      1000
    00007fcc'131e9000-00007fcc'131f5fff rw-         0      d000
    00007fcc'131f6000-00007fcc'13259fff r--         0     64000
    00007fcc'1325a000-00007fcc'1325afff rw-         0      1000
    00007fcc'1325b000-00007fcc'1327afff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007fcc'1327b000-00007fcc'1329afff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007fcc'1329b000-00007fcc'1329bfff ---         0      1000
    00007fcc'1329c000-00007fcc'132a3fff rw-         0      8000
    00007fcc'132a4000-00007fcc'132a4fff ---         0      1000
    00007fcc'132a5000-00007fcc'132c4fff r--         0     20000  /dev/__properties__/properties_serial
    00007fcc'132c5000-00007fcc'132c6fff rw-         0      2000
    00007fcc'132c7000-00007fcc'132d1fff r--         0      b000  /dev/__properties__/property_info
    00007fcc'132d2000-00007fcc'13335fff r--         0     64000
    00007fcc'13336000-00007fcc'13337fff rw-         0      2000
    00007fcc'13338000-00007fcc'13338fff r--         0      1000
    00007fcc'13339000-00007fcc'13339fff ---         0      1000
    00007fcc'1333a000-00007fcc'13342fff rw-         0      9000
    00007fcc'13343000-00007fcc'13345fff rw-         0      3000
    00007fcc'13346000-00007fcc'13385fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007fcc'13386000-00007fcc'13458fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007fcc'13459000-00007fcc'1345ffff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007fcc'13460000-00007fcc'13461fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007fcc'13462000-00007fcc'13465fff rw-         0      4000
    00007fcc'13466000-00007fcc'13466fff r--         0      1000
    00007fcc'13467000-00007fcc'1346cfff rw-         0      6000
    00007ffc'5a95c000-00007ffc'5a97cfff rw-         0     21000  [stack]
    00007ffc'5a9bc000-00007ffc'5a9bffff r--         0      4000  [vvar]
    00007ffc'5a9c0000-00007ffc'5a9c1fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.524 46161 46161 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.524 46161 46161 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1510910] (unowned)
--------- log main
01-01 16:21:35.524 46161 46161 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.524 46161 46161 F hw-ProcessState: Binder driver could not be opened. Terminating.
