*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:39+0000
pid: 40147, tid: 40147, name: wificond  >>> /system/bin/wificond <<<
uid: 1010
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009cd3  rcx 000073b5166206c8  rdx 0000000000000006
    r8  00007ffcb02acff0  r9  00007ffcb02acff0  r10 00007ffcb02ace30  r11 0000000000000246
    r12 000073b516d7a528  r13 0000000000000000  r14 00007ffcb02ace28  r15 0000000000009cd3
    rdi 0000000000009cd3  rsi 0000000000009cd3
    rbp 00007ffcb02ad460  rsp 00007ffcb02ace18  rip 000073b5166206c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 0000000000036a1a  /system/bin/wificond (android::base::DefaultAborter(char const*)+10) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #03 pc 000000000003856c  /system/bin/wificond (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #04 pc 0000000000039c38  /system/bin/wificond (__android_log_assert+376) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 0000000000023258  /system/bin/wificond (main+328) (BuildId: bd6bb7525f2eefcd01b824939fbd71b7)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073b5166206a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073b5166206b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073b5166206c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073b5166206d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073b5166206e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073b5166206f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073b516620708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073b516620718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073b516620728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073b516620738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073b516620748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073b516620758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073b516620768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073b516620778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073b516620788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073b516620798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffcb02acfd0 0000000000000000 0000000000000000  ................
    00007ffcb02acfe0 0000000000000000 0000000000000000  ................
    00007ffcb02acff0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffcb02ad000 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffcb02ad010 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffcb02ad020 6e696d7265542020 00002e676e697461    Terminating...
    00007ffcb02ad030 0000000000000000 0000000000000000  ................
    00007ffcb02ad040 0000000000000000 0000000000000000  ................
    00007ffcb02ad050 0000000000000000 0000000000000000  ................
    00007ffcb02ad060 0000000000000000 0000000000000000  ................
    00007ffcb02ad070 0000000000000000 0000000000000000  ................
    00007ffcb02ad080 0000000000000000 0000000000000000  ................
    00007ffcb02ad090 0000000000000000 0000000000000000  ................
    00007ffcb02ad0a0 0000000000000000 0000000000000000  ................
    00007ffcb02ad0b0 0000000000000000 0000000000000000  ................
    00007ffcb02ad0c0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffcb02acfd0 0000000000000000 0000000000000000  ................
    00007ffcb02acfe0 0000000000000000 0000000000000000  ................
    00007ffcb02acff0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffcb02ad000 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffcb02ad010 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffcb02ad020 6e696d7265542020 00002e676e697461    Terminating...
    00007ffcb02ad030 0000000000000000 0000000000000000  ................
    00007ffcb02ad040 0000000000000000 0000000000000000  ................
    00007ffcb02ad050 0000000000000000 0000000000000000  ................
    00007ffcb02ad060 0000000000000000 0000000000000000  ................
    00007ffcb02ad070 0000000000000000 0000000000000000  ................
    00007ffcb02ad080 0000000000000000 0000000000000000  ................
    00007ffcb02ad090 0000000000000000 0000000000000000  ................
    00007ffcb02ad0a0 0000000000000000 0000000000000000  ................
    00007ffcb02ad0b0 0000000000000000 0000000000000000  ................
    00007ffcb02ad0c0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffcb02ace10 00007ffcb02ad460 000073b516623633  `.*.....36b..s..
    00007ffcb02ace20 00007ffcb02acff0 ffffffffffffffdf  ..*.............
    00007ffcb02ace30 0000000000000000 00000000ffffffff  ................
    00007ffcb02ace40 000003f200009cd3 0000000000000000  ................
    00007ffcb02ace50 0000000000000000 0000000000000000  ................
    00007ffcb02ace60 0000000000000000 0000000000000000  ................
    00007ffcb02ace70 0000000000000000 0000000000000000  ................
    00007ffcb02ace80 0000000000000000 0000000000000000  ................
    00007ffcb02ace90 0000000000000000 0000000000000000  ................
    00007ffcb02acea0 0000000000000000 0000000000000000  ................
    00007ffcb02aceb0 000073b5177532f8 000073b516617387  .2u..s...sa..s..
    00007ffcb02acec0 00007ffcb02acff0 000073b516d7a528  ..*.....(....s..
    00007ffcb02aced0 00007ffcb02acff0 000073b516d02f56  ..*.....V/...s..
    00007ffcb02acee0 000073b516d03f4e 00005e765d480a1b  N?...s....H]v^..
    00007ffcb02acef0 000073b3363ea990 00005e765d48256d  ..>6.s..m%H]v^..
    00007ffcb02acf00 00007ffcb02acff0 3e368af7faff9e92  ..*...........6>

memory near r12 (/system/lib64/libbinder.so):
    000073b516d7a508 000073b3563e62b0 000073b3563e6670  .b>V.s..pf>V.s..
    000073b516d7a518 000073b3563e6df0 000073b3363ea250  .m>V.s..P.>6.s..
    000073b516d7a528 0000000000000000 0000000000000000  ................
    000073b516d7a538 0000000000000000 0000000000000000  ................
    000073b516d7a548 0000000000000000 0000000000000000  ................
    000073b516d7a558 0000000000000000 0000000000000000  ................
    000073b516d7a568 0000000000000000 0000000000000000  ................
    000073b516d7a578 0000000000000000 0000000000000000  ................
    000073b516d7a588 0000000000000000 0000000000000000  ................
    000073b516d7a598 0000000000000000 0000000000000000  ................
    000073b516d7a5a8 0000000000000000 0000000000000000  ................
    000073b516d7a5b8 0000000000000000 0000000000000000  ................
    000073b516d7a5c8 0000000000000000 0000000000000000  ................
    000073b516d7a5d8 0000000000000000 0000000000000000  ................
    000073b516d7a5e8 0000000000000000 0000000000000000  ................
    000073b516d7a5f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffcb02ace08 000073b516d03f4e 00007ffcb02ad460  N?...s..`.*.....
    00007ffcb02ace18 000073b516623633 00007ffcb02acff0  36b..s....*.....
    00007ffcb02ace28 ffffffffffffffdf 0000000000000000  ................
    00007ffcb02ace38 00000000ffffffff 000003f200009cd3  ................
    00007ffcb02ace48 0000000000000000 0000000000000000  ................
    00007ffcb02ace58 0000000000000000 0000000000000000  ................
    00007ffcb02ace68 0000000000000000 0000000000000000  ................
    00007ffcb02ace78 0000000000000000 0000000000000000  ................
    00007ffcb02ace88 0000000000000000 0000000000000000  ................
    00007ffcb02ace98 0000000000000000 0000000000000000  ................
    00007ffcb02acea8 0000000000000000 000073b5177532f8  .........2u..s..
    00007ffcb02aceb8 000073b516617387 00007ffcb02acff0  .sa..s....*.....
    00007ffcb02acec8 000073b516d7a528 00007ffcb02acff0  (....s....*.....
    00007ffcb02aced8 000073b516d02f56 000073b516d03f4e  V/...s..N?...s..
    00007ffcb02acee8 00005e765d480a1b 000073b3363ea990  ..H]v^....>6.s..
    00007ffcb02acef8 00005e765d48256d 00007ffcb02acff0  m%H]v^....*.....

memory near r15:
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................

memory near rdi:
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................

memory near rsi:
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................
    0000000000009da0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffcb02ad440 00007ffcb02ad698 0000000000000000  ..*.............
    00007ffcb02ad450 000073b3263ef4c0 00007ffcb02ad4c0  ..>&.s....*.....
    00007ffcb02ad460 00007ffcb02ad620 00005e765d46d259   .*.....Y.F]v^..
    00007ffcb02ad470 0000000000000000 0000000000000000  ................
    00007ffcb02ad480 0000000000000000 0000000000000000  ................
    00007ffcb02ad490 000073b5177513f0 000000000000000b  ..u..s..........
    00007ffcb02ad4a0 0000000000000000 0000000000000002  ................
    00007ffcb02ad4b0 0000000000000000 0000000000000000  ................
    00007ffcb02ad4c0 0000000000000000 0000000000000002  ................
    00007ffcb02ad4d0 0000000000000000 0000000000000000  ................
    00007ffcb02ad4e0 00007ffcb02ad4c0 0000000000000000  ..*.............
    00007ffcb02ad4f0 0000000000000001 000073b517638000  ..........c..s..
    00007ffcb02ad500 0000000500000001 0000000000000000  ................
    00007ffcb02ad510 0000000000000000 0000000000000000  ................
    00007ffcb02ad520 0000000000000000 0000000000000000  ................
    00007ffcb02ad530 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffcb02acdf8 00007ffcb02acff0 00007ffcb02ace28  ..*.....(.*.....
    00007ffcb02ace08 000073b516d03f4e 00007ffcb02ad460  N?...s..`.*.....
    00007ffcb02ace18 000073b516623633 00007ffcb02acff0  36b..s....*.....
    00007ffcb02ace28 ffffffffffffffdf 0000000000000000  ................
    00007ffcb02ace38 00000000ffffffff 000003f200009cd3  ................
    00007ffcb02ace48 0000000000000000 0000000000000000  ................
    00007ffcb02ace58 0000000000000000 0000000000000000  ................
    00007ffcb02ace68 0000000000000000 0000000000000000  ................
    00007ffcb02ace78 0000000000000000 0000000000000000  ................
    00007ffcb02ace88 0000000000000000 0000000000000000  ................
    00007ffcb02ace98 0000000000000000 0000000000000000  ................
    00007ffcb02acea8 0000000000000000 000073b5177532f8  .........2u..s..
    00007ffcb02aceb8 000073b516617387 00007ffcb02acff0  .sa..s....*.....
    00007ffcb02acec8 000073b516d7a528 00007ffcb02acff0  (....s....*.....
    00007ffcb02aced8 000073b516d02f56 000073b516d03f4e  V/...s..N?...s..
    00007ffcb02acee8 00005e765d480a1b 000073b3363ea990  ..H]v^....>6.s..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000073b5166206a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000073b5166206b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000073b5166206c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000073b5166206d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000073b5166206e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000073b5166206f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000073b516620708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000073b516620718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000073b516620728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000073b516620738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000073b516620748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000073b516620758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000073b516620768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000073b516620778 0000002ebef7894c 448948000717cbe8  L............H.D
    000073b516620788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000073b516620798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (223 entries):
    00005e76'5d44a000-00005e76'5d46cfff r--         0     23000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71b7) (load bias 0x1000)
    00005e76'5d46d000-00005e76'5d4aefff r-x     22000     42000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71b7) (load bias 0x1000)
    00005e76'5d4af000-00005e76'5d4b7fff r--     63000      9000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71) (load bias 0x1000)
    00005e76'5d4b8000-00005e76'5d4b8fff rw-     6b000      1000  /system/bin/wificond (BuildId: bd6bb7525f2eefcd01b824939fbd71) (load bias 0x1000)
    00005e76'5d4b9000-00005e76'5d4bafff rw-         0      2000
    000073b2'863e3000-000073b2'b5794fff ---         0  2f3b2000
    000073b2'b5795000-000073b2'b5795fff r--         0      1000
    000073b2'b5796000-000073b2'c018afff ---         0   a9f5000
    000073b2'c018b000-000073b2'c018bfff r--         0      1000
    000073b2'c018c000-000073b2'c63c7fff ---         0   623c000
    000073b2'c63c8000-000073b2'c63c8fff r--         0      1000
    000073b2'c63c9000-000073b3'063ecfff ---         0  40024000
    000073b3'063ed000-000073b3'0642cfff rw-         0     40000
    000073b3'0642d000-000073b3'163f2fff ---         0   ffc6000
    000073b3'163f3000-000073b3'16432fff rw-         0     40000
    000073b3'16433000-000073b3'263eefff ---         0   ffbc000
    000073b3'263ef000-000073b3'2642efff rw-         0     40000
    000073b3'2642f000-000073b3'363e9fff ---         0   ffbb000
    000073b3'363ea000-000073b3'36429fff rw-         0     40000
    000073b3'3642a000-000073b3'463eafff ---         0   ffc1000
    000073b3'463eb000-000073b3'4642afff rw-         0     40000
    000073b3'4642b000-000073b3'563e5fff ---         0   ffbb000
    000073b3'563e6000-000073b3'56425fff rw-         0     40000
    000073b3'56426000-000073b3'663effff ---         0   ffca000
    000073b3'663f0000-000073b3'6642ffff rw-         0     40000
    000073b3'66430000-000073b3'763e5fff ---         0   ffb6000
    000073b3'763e6000-000073b3'76425fff rw-         0     40000
    000073b3'76426000-000073b3'b63eafff ---         0  3ffc5000
    000073b3'b63eb000-000073b3'b642afff rw-         0     40000
    000073b3'b642b000-000073b3'c63e6fff ---         0   ffbc000
    000073b3'c63e7000-000073b3'c6426fff rw-         0     40000
    000073b3'c6427000-000073b5'163e2fff ---         0  14ffbc000
    000073b5'163e3000-000073b5'16446fff rw-         0     64000
    000073b5'16447000-000073b5'16459fff r--         0     13000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000073b5'1645a000-000073b5'1647afff r-x     12000     21000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000073b5'1647b000-000073b5'1647efff r--     32000      4000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000073b5'1647f000-000073b5'1647ffff rw-     35000      1000  /system/lib64/android.hardware.keymaster@4.0.so (BuildId: 638f932b0ea6e45dd3c6e5fd286019) (load bias 0x1000)
    000073b5'16494000-000073b5'16494fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000073b5'16495000-000073b5'16495fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000073b5'16496000-000073b5'16496fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000073b5'164c4000-000073b5'16514fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000073b5'16515000-000073b5'16574fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000073b5'16575000-000073b5'1657bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000073b5'1657c000-000073b5'1657cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000073b5'1657d000-000073b5'1657ffff rw-         0      3000
    000073b5'16598000-000073b5'165a8fff r--         0     11000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000073b5'165a9000-000073b5'165b3fff r-x     10000      b000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000073b5'165b4000-000073b5'165bdfff r--     1a000      a000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000073b5'165be000-000073b5'165bffff rw-     23000      2000  /system/lib64/libminijail.so (BuildId: 81eaba355f673b1a69209bd6c527ef) (load bias 0x1000)
    000073b5'165c6000-000073b5'16607fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000073b5'16608000-000073b5'16693fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000073b5'16694000-000073b5'16698fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000073b5'16699000-000073b5'1669afff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000073b5'1669b000-000073b5'1669dfff rw-         0      3000
    000073b5'1669e000-000073b5'1669efff r--         0      1000
    000073b5'1669f000-000073b5'166bbfff rw-         0     1d000
    000073b5'166f2000-000073b5'166f2fff r--         0      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000073b5'166f3000-000073b5'166f4fff r-x         0      2000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000073b5'166f5000-000073b5'166f5fff r--      1000      1000  /system/lib64/libhardware.so (BuildId: 42ec727a1a1f37d66bce41800abe09) (load bias 0x1000)
    000073b5'1670c000-000073b5'16717fff r--         0      c000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000073b5'16718000-000073b5'16729fff r-x      b000     12000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000073b5'1672a000-000073b5'1672cfff r--     1c000      3000  /system/lib64/libkeymaster4_1support.so (BuildId: 25d1b76e90705fa491c813061ead5d) (load bias 0x1000)
    000073b5'16742000-000073b5'16742fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000073b5'16743000-000073b5'16743fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000073b5'16744000-000073b5'16744fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000073b5'16745000-000073b5'16745fff ---         0      1000
    000073b5'16746000-000073b5'16746fff r--         0      1000
    000073b5'16781000-000073b5'16782fff r--         0      2000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000073b5'16783000-000073b5'16784fff r-x      1000      2000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000073b5'16785000-000073b5'16785fff r--      2000      1000  /system/lib64/libwifi-system-iface.so (BuildId: 07beb00f548a997db72117da8166fe) (load bias 0x1000)
    000073b5'167ca000-000073b5'16829fff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000073b5'1682a000-000073b5'1691cfff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000073b5'1691d000-000073b5'1692cfff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000073b5'1692d000-000073b5'1692dfff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000073b5'1692e000-000073b5'1692ffff rw-         0      2000
    000073b5'16941000-000073b5'16951fff r--         0     11000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000073b5'16952000-000073b5'1696bfff r-x     10000     1a000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000073b5'1696c000-000073b5'1696ffff r--     29000      4000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000073b5'16970000-000073b5'16970fff rw-     2c000      1000  /system/lib64/android.hardware.keymaster@3.0.so (BuildId: dcfdc9a88db9038de1f013d7c7e720) (load bias 0x1000)
    000073b5'16984000-000073b5'16993fff r--         0     10000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000073b5'16994000-000073b5'169a4fff r-x      f000     11000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000073b5'169a5000-000073b5'169a7fff r--     1f000      3000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000073b5'169a8000-000073b5'169a8fff rw-     21000      1000  /system/lib64/android.hardware.keymaster@4.1.so (BuildId: 4f227c11326411b76bec5f45d66225) (load bias 0x1000)
    000073b5'169d7000-000073b5'169e2fff r--         0      c000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000073b5'169e3000-000073b5'169effff r-x      b000      d000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000073b5'169f0000-000073b5'169f2fff r--     17000      3000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000073b5'169f3000-000073b5'169f3fff rw-     19000      1000  /system/lib64/libkeystore_binder.so (BuildId: 1206d2708d6d2068aeb4749269b7f6) (load bias 0x1000)
    000073b5'16a03000-000073b5'16a0bfff r--         0      9000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000073b5'16a0c000-000073b5'16a0cfff ---         0      1000
    000073b5'16a0d000-000073b5'16a19fff r-x      9000      d000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000073b5'16a1a000-000073b5'16a1bfff r--     15000      2000  /system/lib64/libkeymaster4support.so (BuildId: 55d451c3eddaa9d8cf49a5ca5188da) (load bias 0x1000)
    000073b5'16a4f000-000073b5'16a6cfff r--         0     1e000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000073b5'16a6d000-000073b5'16aa7fff r-x     1d000     3b000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000073b5'16aa8000-000073b5'16aaafff r--     57000      3000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000073b5'16aab000-000073b5'16aabfff rw-     5a000      1000  /system/lib64/libssl.so (BuildId: 54496e2f90ba72bc935dc050e8a146) (load bias 0x1000)
    000073b5'16ad9000-000073b5'16adafff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000073b5'16adb000-000073b5'16adcfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000073b5'16add000-000073b5'16addfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000073b5'16ade000-000073b5'16adefff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000073b5'16b00000-000073b5'16b13fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000073b5'16b14000-000073b5'16b7cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000073b5'16b7d000-000073b5'16b7efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000073b5'16b7f000-000073b5'16b7ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000073b5'16b89000-000073b5'16b89fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000073b5'16b8a000-000073b5'16b8afff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000073b5'16b8b000-000073b5'16b8cfff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000073b5'16bdd000-000073b5'16bdffff r--         0      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000073b5'16be0000-000073b5'16be2fff r-x      2000      3000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000073b5'16be3000-000073b5'16be4fff r--      4000      2000  /system/lib64/libkeystore_parcelables.so (BuildId: 9e676bc85aaf4fff75f3e508a08224) (load bias 0x1000)
    000073b5'16c04000-000073b5'16c13fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000073b5'16c14000-000073b5'16c20fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000073b5'16c21000-000073b5'16c22fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000073b5'16c23000-000073b5'16c23fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000073b5'16c54000-000073b5'16c5efff r--         0      b000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000073b5'16c5f000-000073b5'16c6afff r-x      a000      c000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000073b5'16c6b000-000073b5'16c6cfff r--     15000      2000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000073b5'16c6d000-000073b5'16c6dfff rw-     16000      1000  /system/lib64/android.system.wifi.keystore@1.0.so (BuildId: 9aa29bcb806d7f022dd39f0de29b39) (load bias 0x1000)
    000073b5'16c89000-000073b5'16c9bfff r--         0     13000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000073b5'16c9c000-000073b5'16cabfff r-x     12000     10000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000073b5'16cac000-000073b5'16cb3fff r--     21000      8000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000073b5'16cb4000-000073b5'16cb4fff rw-     28000      1000  /system/lib64/libkeystore_aidl.so (BuildId: 61b8ec1453f4cb607abd9494052f55) (load bias 0x1000)
    000073b5'16ccc000-000073b5'16d1cfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000073b5'16d1d000-000073b5'16d65fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000073b5'16d66000-000073b5'16d78fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000073b5'16d79000-000073b5'16d7afff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000073b5'16d83000-000073b5'16d88fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000073b5'16d89000-000073b5'16d94fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000073b5'16d95000-000073b5'16d95fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000073b5'16d96000-000073b5'16d96fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000073b5'16dd2000-000073b5'16dd3fff r--         0      2000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000073b5'16dd4000-000073b5'16dd6fff r-x      1000      3000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000073b5'16dd7000-000073b5'16dd7fff r--      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000073b5'16dd8000-000073b5'16dd8fff rw-      3000      1000  /system/lib64/libcap.so (BuildId: 84d5286d0f2fb9275b8bb2901aaa67) (load bias 0x1000)
    000073b5'16e19000-000073b5'16e3dfff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000073b5'16e3e000-000073b5'16e6ffff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000073b5'16e70000-000073b5'16e70fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000073b5'16e71000-000073b5'16e71fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000073b5'16e9c000-000073b5'16ea0fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000073b5'16ea1000-000073b5'16eacfff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000073b5'16ead000-000073b5'16eadfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000073b5'16eae000-000073b5'16eaefff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000073b5'16ecb000-000073b5'16ed2fff r--         0      8000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000073b5'16ed3000-000073b5'16ed7fff r-x      7000      5000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000073b5'16ed8000-000073b5'16edafff r--      b000      3000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000073b5'16edb000-000073b5'16edbfff rw-      d000      1000  /system/lib64/libkeystore-attestation-application-id.so (BuildId: 946f1ff1c3fe94d63fb23ba0bdca30) (load bias 0x1000)
    000073b5'16f0b000-000073b5'16f2dfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000073b5'16f2e000-000073b5'16f56fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000073b5'16f57000-000073b5'16f58fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000073b5'16f59000-000073b5'16f59fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000073b5'16fb0000-000073b5'16fc9fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000073b5'16fca000-000073b5'16ff3fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000073b5'16ff4000-000073b5'16ff6fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000073b5'16ff7000-000073b5'16ff7fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000073b5'17009000-000073b5'17009fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000073b5'1700a000-000073b5'1700afff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000073b5'1700b000-000073b5'1700bfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000073b5'1700c000-000073b5'1700cfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000073b5'17040000-000073b5'17077fff r--         0     38000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000073b5'17078000-000073b5'170bbfff r-x     37000     44000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000073b5'170bc000-000073b5'170befff r--     7a000      3000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000073b5'170bf000-000073b5'170bffff rw-     7c000      1000  /system/lib64/libprotobuf-cpp-lite.so (BuildId: 69acd3d0aae2d5167866814a3e917b) (load bias 0x1000)
    000073b5'170e2000-000073b5'170e9fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000073b5'170ea000-000073b5'170f2fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000073b5'170f3000-000073b5'170f4fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000073b5'170f5000-000073b5'170f5fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000073b5'17103000-000073b5'17154fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000073b5'17155000-000073b5'171cffff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000073b5'171d0000-000073b5'171dbfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000073b5'171dc000-000073b5'171dcfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000073b5'171dd000-000073b5'171ddfff rw-         0      1000
    000073b5'17206000-000073b5'17206fff rw-         0      1000
    000073b5'17269000-000073b5'1726bfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000073b5'1726c000-000073b5'1726cfff ---         0      1000
    000073b5'1726d000-000073b5'17270fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000073b5'17271000-000073b5'17272fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000073b5'17273000-000073b5'17273fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000073b5'172b7000-000073b5'172b7fff rw-         0      1000
    000073b5'172ec000-000073b5'1730bfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000073b5'1730c000-000073b5'1732bfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000073b5'1732c000-000073b5'1734bfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000073b5'1734c000-000073b5'1736bfff r--         0     20000  /dev/__properties__/properties_serial
    000073b5'1736c000-000073b5'17376fff r--         0      b000  /dev/__properties__/property_info
    000073b5'1737b000-000073b5'1739afff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000073b5'1739b000-000073b5'173bafff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000073b5'173bb000-000073b5'173dafff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000073b5'173db000-000073b5'174a2fff r--         0     c8000
    000073b5'174a3000-000073b5'174c2fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000073b5'174c3000-000073b5'174c5fff rw-         0      3000
    000073b5'174c7000-000073b5'174c7fff rw-         0      1000
    000073b5'174c9000-000073b5'174cbfff rw-         0      3000
    000073b5'174ce000-000073b5'174cffff rw-         0      2000
    000073b5'174d6000-000073b5'174d6fff rw-         0      1000
    000073b5'174d7000-000073b5'174d7fff ---         0      1000
    000073b5'174d8000-000073b5'174dbfff rw-         0      4000
    000073b5'174dc000-000073b5'174dcfff ---         0      1000
    000073b5'174dd000-000073b5'174dffff rw-         0      3000
    000073b5'174e0000-000073b5'174e0fff r--         0      1000
    000073b5'174e1000-000073b5'174e8fff rw-         0      8000
    000073b5'174e9000-000073b5'1754cfff r--         0     64000
    000073b5'1754d000-000073b5'1756cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000073b5'1756d000-000073b5'1758cfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000073b5'1758d000-000073b5'1758dfff ---         0      1000
    000073b5'1758e000-000073b5'17595fff rw-         0      8000
    000073b5'17596000-000073b5'17596fff ---         0      1000
    000073b5'17597000-000073b5'175b6fff r--         0     20000  /dev/__properties__/properties_serial
    000073b5'175b7000-000073b5'175b8fff rw-         0      2000
    000073b5'175b9000-000073b5'175c3fff r--         0      b000  /dev/__properties__/property_info
    000073b5'175c4000-000073b5'17627fff r--         0     64000
    000073b5'17628000-000073b5'17629fff rw-         0      2000
    000073b5'1762a000-000073b5'1762afff r--         0      1000
    000073b5'1762b000-000073b5'1762bfff ---         0      1000
    000073b5'1762c000-000073b5'17634fff rw-         0      9000
    000073b5'17635000-000073b5'17637fff rw-         0      3000
    000073b5'17638000-000073b5'17677fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000073b5'17678000-000073b5'1774afff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000073b5'1774b000-000073b5'17751fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000073b5'17752000-000073b5'17753fff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000073b5'17754000-000073b5'17757fff rw-         0      4000
    000073b5'17758000-000073b5'17758fff r--         0      1000
    000073b5'17759000-000073b5'1775efff rw-         0      6000
    00007ffc'b028e000-00007ffc'b02aefff rw-         0     21000  [stack]
    00007ffc'b038a000-00007ffc'b038dfff r--         0      4000  [vvar]
    00007ffc'b038e000-00007ffc'b038ffff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:17:36.788 40147 40147 I wificond: wificond is starting up...
--------- tail end of log main
01-01 16:17:36.788 40147 40147 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.788 40147 40147 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1431514] (unowned)
    fd 4: anon_inode:[eventfd] (owned by unique_fd 0x73b3b63eb264)
    fd 5: anon_inode:[eventpoll] (owned by unique_fd 0x73b3b63eb2bc)
--------- log system
01-01 16:17:36.788 40147 40147 I wificond: wificond is starting up...
--------- log main
01-01 16:17:36.788 40147 40147 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:17:36.788 40147 40147 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
