*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:35+0000
pid: 46011, tid: 46011, name: android.system.  >>> /system/bin/hw/android.system.suspend@1.0-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b3bb  rcx 000079a174ca26c8  rdx 0000000000000006
    r8  00007ffcf30e30a0  r9  00007ffcf30e30a0  r10 00007ffcf30e2f00  r11 0000000000000246
    r12 000079a0249d8e50  r13 0000000000000000  r14 00007ffcf30e2ef8  r15 000000000000b3bb
    rdi 000000000000b3bb  rsi 000000000000b3bb
    rbp 0000000000000001  rsp 00007ffcf30e2ee8  rip 000079a174ca26c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7cb2  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #05 pc 00000000000c7b06  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #06 pc 0000000000065c32  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 96ae0204cac145d61cc62694efc65a36)
      #07 pc 0000000000009064  /system/bin/hw/android.system.suspend@1.0-service (main+884) (BuildId: edf8fec71ac988fd26b10b0684f12fa8)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000079a174ca26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000079a174ca26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000079a174ca26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000079a174ca26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000079a174ca26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000079a174ca26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000079a174ca2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000079a174ca2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000079a174ca2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000079a174ca2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000079a174ca2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000079a174ca2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000079a174ca2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000079a174ca2778 0000002ebef7894c 448948000717cbe8  L............H.D
    000079a174ca2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000079a174ca2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffcf30e3080 0000000000000000 0000000000000000  ................
    00007ffcf30e3090 0000000000000000 0000000000000000  ................
    00007ffcf30e30a0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffcf30e30b0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffcf30e30c0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffcf30e30d0 0000000000000000 0000000000000000  ................
    00007ffcf30e30e0 0000000000000000 0000000000000000  ................
    00007ffcf30e30f0 0000000000000000 0000000000000000  ................
    00007ffcf30e3100 0000000000000000 0000000000000000  ................
    00007ffcf30e3110 0000000000000000 0000000000000000  ................
    00007ffcf30e3120 0000000000000000 0000000000000000  ................
    00007ffcf30e3130 0000000000000000 0000000000000000  ................
    00007ffcf30e3140 0000000000000000 0000000000000000  ................
    00007ffcf30e3150 0000000000000000 0000000000000000  ................
    00007ffcf30e3160 0000000000000000 0000000000000000  ................
    00007ffcf30e3170 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffcf30e3080 0000000000000000 0000000000000000  ................
    00007ffcf30e3090 0000000000000000 0000000000000000  ................
    00007ffcf30e30a0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffcf30e30b0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffcf30e30c0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffcf30e30d0 0000000000000000 0000000000000000  ................
    00007ffcf30e30e0 0000000000000000 0000000000000000  ................
    00007ffcf30e30f0 0000000000000000 0000000000000000  ................
    00007ffcf30e3100 0000000000000000 0000000000000000  ................
    00007ffcf30e3110 0000000000000000 0000000000000000  ................
    00007ffcf30e3120 0000000000000000 0000000000000000  ................
    00007ffcf30e3130 0000000000000000 0000000000000000  ................
    00007ffcf30e3140 0000000000000000 0000000000000000  ................
    00007ffcf30e3150 0000000000000000 0000000000000000  ................
    00007ffcf30e3160 0000000000000000 0000000000000000  ................
    00007ffcf30e3170 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffcf30e2ee0 0000000000000001 000079a174ca5633  ........3V.t.y..
    00007ffcf30e2ef0 00007ffcf30e30a0 ffffffffffffffdf  .0..............
    00007ffcf30e2f00 0000000000000000 00000000ffffffff  ................
    00007ffcf30e2f10 000003e80000b3bb 0000000000000000  ................
    00007ffcf30e2f20 0000000000000000 0000000000000000  ................
    00007ffcf30e2f30 0000000000000000 0000000000000000  ................
    00007ffcf30e2f40 0000000000000000 0000000000000000  ................
    00007ffcf30e2f50 0000000000000000 0000000000000000  ................
    00007ffcf30e2f60 0000000000000000 0000000000000000  ................
    00007ffcf30e2f70 0000000000000000 0000000000000000  ................
    00007ffcf30e2f80 000079a17560f2f8 000079a174c99387  ..`u.y.....t.y..
    00007ffcf30e2f90 00007ffcf30e30a0 000079a0249d8e50  .0......P..$.y..
    00007ffcf30e2fa0 00007ffcf30e30a0 000079a174f7680c  .0.......h.t.y..
    00007ffcf30e2fb0 000079a174f7780a 000079a1750e01fb  .x.t.y.....u.y..
    00007ffcf30e2fc0 0000000000000001 000079a1750e0e89  ...........u.y..
    00007ffcf30e2fd0 0000003000000018 00007ffcf30e34c0  ....0....4......

memory near r12:
    000079a0249d8e30 0000000000000000 0000000000000000  ................
    000079a0249d8e40 64a900000014810c 0000000000000000  .......d........
    000079a0249d8e50 000079a175019e20 000079a1ffffffff   ..u.y.......y..
    000079a0249d8e60 ffffffffffffffff 0000000000000000  ................
    000079a0249d8e70 0000000000000000 0000000000000000  ................
    000079a0249d8e80 0000000000000000 0000000000000000  ................
    000079a0249d8e90 0000000000000000 0000000000000000  ................
    000079a0249d8ea0 0000000000000000 0000000000000000  ................
    000079a0249d8eb0 0000000000000000 0000000000000000  ................
    000079a0249d8ec0 0000000000000000 0000000000000000  ................
    000079a0249d8ed0 0000000000000000 0000000000000000  ................
    000079a0249d8ee0 0000000000000000 0000000000000000  ................
    000079a0249d8ef0 0000000000000000 0000000000000000  ................
    000079a0249d8f00 000079a17501a060 0000000000000000  `..u.y..........
    000079a0249d8f10 0000000000000000 0000000000000000  ................
    000079a0249d8f20 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffcf30e2ed8 000079a174f7780a 0000000000000001  .x.t.y..........
    00007ffcf30e2ee8 000079a174ca5633 00007ffcf30e30a0  3V.t.y...0......
    00007ffcf30e2ef8 ffffffffffffffdf 0000000000000000  ................
    00007ffcf30e2f08 00000000ffffffff 000003e80000b3bb  ................
    00007ffcf30e2f18 0000000000000000 0000000000000000  ................
    00007ffcf30e2f28 0000000000000000 0000000000000000  ................
    00007ffcf30e2f38 0000000000000000 0000000000000000  ................
    00007ffcf30e2f48 0000000000000000 0000000000000000  ................
    00007ffcf30e2f58 0000000000000000 0000000000000000  ................
    00007ffcf30e2f68 0000000000000000 0000000000000000  ................
    00007ffcf30e2f78 0000000000000000 000079a17560f2f8  ..........`u.y..
    00007ffcf30e2f88 000079a174c99387 00007ffcf30e30a0  ...t.y...0......
    00007ffcf30e2f98 000079a0249d8e50 00007ffcf30e30a0  P..$.y...0......
    00007ffcf30e2fa8 000079a174f7680c 000079a174f7780a  .h.t.y...x.t.y..
    00007ffcf30e2fb8 000079a1750e01fb 0000000000000001  ...u.y..........
    00007ffcf30e2fc8 000079a1750e0e89 0000003000000018  ...u.y......0...

memory near r15:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rdi:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rsi:
    000000000000b398 ---------------- ----------------  ................
    000000000000b3a8 ---------------- ----------------  ................
    000000000000b3b8 ---------------- ----------------  ................
    000000000000b3c8 ---------------- ----------------  ................
    000000000000b3d8 ---------------- ----------------  ................
    000000000000b3e8 ---------------- ----------------  ................
    000000000000b3f8 ---------------- ----------------  ................
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffcf30e2ec8 00007ffcf30e30a0 00007ffcf30e2ef8  .0..............
    00007ffcf30e2ed8 000079a174f7780a 0000000000000001  .x.t.y..........
    00007ffcf30e2ee8 000079a174ca5633 00007ffcf30e30a0  3V.t.y...0......
    00007ffcf30e2ef8 ffffffffffffffdf 0000000000000000  ................
    00007ffcf30e2f08 00000000ffffffff 000003e80000b3bb  ................
    00007ffcf30e2f18 0000000000000000 0000000000000000  ................
    00007ffcf30e2f28 0000000000000000 0000000000000000  ................
    00007ffcf30e2f38 0000000000000000 0000000000000000  ................
    00007ffcf30e2f48 0000000000000000 0000000000000000  ................
    00007ffcf30e2f58 0000000000000000 0000000000000000  ................
    00007ffcf30e2f68 0000000000000000 0000000000000000  ................
    00007ffcf30e2f78 0000000000000000 000079a17560f2f8  ..........`u.y..
    00007ffcf30e2f88 000079a174c99387 00007ffcf30e30a0  ...t.y...0......
    00007ffcf30e2f98 000079a0249d8e50 00007ffcf30e30a0  P..$.y...0......
    00007ffcf30e2fa8 000079a174f7680c 000079a174f7780a  .h.t.y...x.t.y..
    00007ffcf30e2fb8 000079a1750e01fb 0000000000000001  ...u.y..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000079a174ca26a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000079a174ca26b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000079a174ca26c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000079a174ca26d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000079a174ca26e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000079a174ca26f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000079a174ca2708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000079a174ca2718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000079a174ca2728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000079a174ca2738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000079a174ca2748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000079a174ca2758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000079a174ca2768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000079a174ca2778 0000002ebef7894c 448948000717cbe8  L............H.D
    000079a174ca2788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000079a174ca2798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (155 entries):
    000060fd'b2cb0000-000060fd'b2cb7fff r--         0      8000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12fa8) (load bias 0x1000)
    000060fd'b2cb8000-000060fd'b2cc2fff r-x      7000      b000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12fa8) (load bias 0x1000)
    000060fd'b2cc3000-000060fd'b2cc5fff r--     11000      3000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12f) (load bias 0x1000)
    000060fd'b2cc6000-000060fd'b2cc6fff rw-     13000      1000  /system/bin/hw/android.system.suspend@1.0-service (BuildId: edf8fec71ac988fd26b10b0684f12f) (load bias 0x1000)
    0000799e'e4997000-0000799f'15183fff ---         0  307ed000
    0000799f'15184000-0000799f'15184fff r--         0      1000
    0000799f'15185000-0000799f'21691fff ---         0   c50d000
    0000799f'21692000-0000799f'21692fff r--         0      1000
    0000799f'21693000-0000799f'216a1fff ---         0      f000
    0000799f'216a2000-0000799f'216a2fff r--         0      1000
    0000799f'216a3000-0000799f'2497dfff ---         0   32db000
    0000799f'2497e000-0000799f'2497efff r--         0      1000
    0000799f'2497f000-0000799f'64996fff ---         0  40018000
    0000799f'64997000-0000799f'64999fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000799f'6499a000-0000799f'6499afff ---         0      1000
    0000799f'6499b000-0000799f'6499efff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000799f'6499f000-0000799f'649a0fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000799f'649a1000-0000799f'649a1fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000799f'649d1000-0000799f'649defff ---         0      e000
    0000799f'649df000-0000799f'64a1efff rw-         0     40000
    0000799f'64a1f000-0000799f'749d2fff ---         0   ffb4000
    0000799f'749d3000-0000799f'74a12fff rw-         0     40000
    0000799f'74a13000-0000799f'849dcfff ---         0   ffca000
    0000799f'849dd000-0000799f'84a1cfff rw-         0     40000
    0000799f'84a1d000-0000799f'949d4fff ---         0   ffb8000
    0000799f'949d5000-0000799f'94a14fff rw-         0     40000
    0000799f'94a15000-0000799f'a49d6fff ---         0   ffc2000
    0000799f'a49d7000-0000799f'a4a16fff rw-         0     40000
    0000799f'a4a17000-0000799f'b49dafff ---         0   ffc4000
    0000799f'b49db000-0000799f'b4a1afff rw-         0     40000
    0000799f'b4a1b000-0000799f'c49defff ---         0   ffc4000
    0000799f'c49df000-0000799f'c4a1efff rw-         0     40000
    0000799f'c4a1f000-0000799f'd49dffff ---         0   ffc1000
    0000799f'd49e0000-0000799f'd4a1ffff rw-         0     40000
    0000799f'd4a20000-000079a0'249d6fff ---         0  4ffb7000
    000079a0'249d7000-000079a0'24a16fff rw-         0     40000
    000079a0'24a17000-000079a1'749d0fff ---         0  14ffba000
    000079a1'749d1000-000079a1'74a34fff rw-         0     64000
    000079a1'74a35000-000079a1'74a35fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079a1'74a36000-000079a1'74a36fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079a1'74a37000-000079a1'74a37fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079a1'74a38000-000079a1'74a38fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000079a1'74a4c000-000079a1'74a9cfff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000079a1'74a9d000-000079a1'74ae5fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000079a1'74ae6000-000079a1'74af8fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000079a1'74af9000-000079a1'74afafff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000079a1'74b00000-000079a1'74b22fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079a1'74b23000-000079a1'74b4bfff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079a1'74b4c000-000079a1'74b4dfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079a1'74b4e000-000079a1'74b4efff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000079a1'74b81000-000079a1'74b86fff r--         0      6000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    000079a1'74b87000-000079a1'74b8afff r-x      5000      4000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    000079a1'74b8b000-000079a1'74b8dfff r--      8000      3000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    000079a1'74b8e000-000079a1'74b8efff rw-      a000      1000  /system/lib64/suspend_control_aidl_interface-V1-cpp.so (BuildId: b5389279bb2c7ee6b511a33851f2fc) (load bias 0x1000)
    000079a1'74bd4000-000079a1'74bedfff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079a1'74bee000-000079a1'74c17fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079a1'74c18000-000079a1'74c1afff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079a1'74c1b000-000079a1'74c1bfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000079a1'74c48000-000079a1'74c89fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000079a1'74c8a000-000079a1'74d15fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000079a1'74d16000-000079a1'74d1afff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000079a1'74d1b000-000079a1'74d1cfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000079a1'74d1d000-000079a1'74d1ffff rw-         0      3000
    000079a1'74d20000-000079a1'74d20fff r--         0      1000
    000079a1'74d21000-000079a1'74d3dfff rw-         0     1d000
    000079a1'74d52000-000079a1'74d53fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079a1'74d54000-000079a1'74d55fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079a1'74d56000-000079a1'74d56fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079a1'74d57000-000079a1'74d57fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000079a1'74d82000-000079a1'74dd2fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079a1'74dd3000-000079a1'74e32fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079a1'74e33000-000079a1'74e39fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079a1'74e3a000-000079a1'74e3afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000079a1'74e3b000-000079a1'74e3dfff rw-         0      3000
    000079a1'74e5d000-000079a1'74e5dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079a1'74e5e000-000079a1'74e5efff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079a1'74e5f000-000079a1'74e5ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000079a1'74e60000-000079a1'74e60fff ---         0      1000
    000079a1'74e61000-000079a1'74e61fff r--         0      1000
    000079a1'74e80000-000079a1'74e93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079a1'74e94000-000079a1'74efcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079a1'74efd000-000079a1'74efefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079a1'74eff000-000079a1'74efffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000079a1'74f27000-000079a1'74f27fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079a1'74f28000-000079a1'74f28fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079a1'74f29000-000079a1'74f29fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000079a1'74f43000-000079a1'74f94fff r--         0     52000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    000079a1'74f95000-000079a1'7500ffff r-x     51000     7b000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a36) (load bias 0x1000)
    000079a1'75010000-000079a1'7501bfff r--     cb000      c000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079a1'7501c000-000079a1'7501cfff rw-     d6000      1000  /system/lib64/libhidlbase.so (BuildId: 96ae0204cac145d61cc62694efc65a) (load bias 0x1000)
    000079a1'7501d000-000079a1'7501dfff rw-         0      1000
    000079a1'75066000-000079a1'7506dfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079a1'7506e000-000079a1'75076fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079a1'75077000-000079a1'75078fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079a1'75079000-000079a1'75079fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000079a1'7508f000-000079a1'7509dfff r--         0      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000079a1'7509e000-000079a1'750acfff r-x      e000      f000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000079a1'750ad000-000079a1'750b0fff r--     1c000      4000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000079a1'750b1000-000079a1'750b1fff rw-     1f000      1000  /system/lib64/android.system.suspend@1.0.so (BuildId: 068033e2028822790ce086ec2c846c) (load bias 0x1000)
    000079a1'750d9000-000079a1'750defff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000079a1'750df000-000079a1'750eafff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000079a1'750eb000-000079a1'750ebfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000079a1'750ec000-000079a1'750ecfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000079a1'7510b000-000079a1'7511afff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079a1'7511b000-000079a1'75127fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079a1'75128000-000079a1'75129fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079a1'7512a000-000079a1'7512afff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000079a1'751a1000-000079a1'751c0fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000079a1'751c1000-000079a1'751e0fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000079a1'751e1000-000079a1'751e1fff rw-         0      1000
    000079a1'751e8000-000079a1'75207fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000079a1'75208000-000079a1'75227fff r--         0     20000  /dev/__properties__/properties_serial
    000079a1'75228000-000079a1'75232fff r--         0      b000  /dev/__properties__/property_info
    000079a1'75237000-000079a1'75256fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000079a1'75257000-000079a1'75276fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000079a1'75277000-000079a1'75296fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000079a1'75297000-000079a1'7535efff r--         0     c8000
    000079a1'7535f000-000079a1'7537efff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000079a1'7537f000-000079a1'75381fff rw-         0      3000
    000079a1'75383000-000079a1'75383fff rw-         0      1000
    000079a1'75385000-000079a1'75387fff rw-         0      3000
    000079a1'7538a000-000079a1'7538afff rw-         0      1000
    000079a1'75391000-000079a1'75391fff rw-         0      1000
    000079a1'75392000-000079a1'75392fff ---         0      1000
    000079a1'75393000-000079a1'75396fff rw-         0      4000
    000079a1'75397000-000079a1'75397fff ---         0      1000
    000079a1'75398000-000079a1'7539afff rw-         0      3000
    000079a1'7539b000-000079a1'7539bfff r--         0      1000
    000079a1'7539c000-000079a1'753a3fff rw-         0      8000
    000079a1'753a4000-000079a1'75407fff r--         0     64000
    000079a1'75408000-000079a1'75408fff rw-         0      1000
    000079a1'75409000-000079a1'75428fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000079a1'75429000-000079a1'75448fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000079a1'75449000-000079a1'75449fff ---         0      1000
    000079a1'7544a000-000079a1'75451fff rw-         0      8000
    000079a1'75452000-000079a1'75452fff ---         0      1000
    000079a1'75453000-000079a1'75472fff r--         0     20000  /dev/__properties__/properties_serial
    000079a1'75473000-000079a1'75474fff rw-         0      2000
    000079a1'75475000-000079a1'7547ffff r--         0      b000  /dev/__properties__/property_info
    000079a1'75480000-000079a1'754e3fff r--         0     64000
    000079a1'754e4000-000079a1'754e5fff rw-         0      2000
    000079a1'754e6000-000079a1'754e6fff r--         0      1000
    000079a1'754e7000-000079a1'754e7fff ---         0      1000
    000079a1'754e8000-000079a1'754f0fff rw-         0      9000
    000079a1'754f1000-000079a1'754f3fff rw-         0      3000
    000079a1'754f4000-000079a1'75533fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079a1'75534000-000079a1'75606fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079a1'75607000-000079a1'7560dfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079a1'7560e000-000079a1'7560ffff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000079a1'75610000-000079a1'75613fff rw-         0      4000
    000079a1'75614000-000079a1'75614fff r--         0      1000
    000079a1'75615000-000079a1'7561afff rw-         0      6000
    00007ffc'f30c4000-00007ffc'f30e4fff rw-         0     21000  [stack]
    00007ffc'f31b5000-00007ffc'f31b8fff r--         0      4000  [vvar]
    00007ffc'f31b9000-00007ffc'f31bafff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.389 46011 46011 I chatty  : uid=1000(system) android.system. expire 2 lines
01-01 16:21:35.390 46011 46011 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 4: socket:[1504904] (unowned)
    fd 5: /sys/class/wakeup (owned by unique_fd 0x7ffcf30e3598)
    fd 6: /sys/power/suspend_stats (owned by unique_fd 0x7ffcf30e35a0)
    fd 7: socket:[1504905] (owned by unique_fd 0x7ffcf30e35a8)
    fd 8: socket:[1504906] (owned by unique_fd 0x7ffcf30e35b0)
--------- log main
01-01 16:21:35.389 46011 46011 I chatty  : uid=1000(system) android.system. expire 2 lines
01-01 16:21:35.390 46011 46011 F hw-ProcessState: Binder driver could not be opened. Terminating.
