*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:36+0000
pid: 46049, tid: 46049, name: installd  >>> /system/bin/installd <<<
uid: 0
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 000000000000b3e1  rcx 000078d9540de6c8  rdx 0000000000000006
    r8  00007ffc521e8d00  r9  00007ffc521e8d00  r10 00007ffc521e8b40  r11 0000000000000246
    r12 000078d9544b5528  r13 0000000000000000  r14 00007ffc521e8b38  r15 000000000000b3e1
    rdi 000000000000b3e1  rsi 000000000000b3e1
    rbp 00007ffc521e9170  rsp 00007ffc521e8b28  rip 000078d9540de6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 000000000001801a  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+10) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #03 pc 0000000000019cfc  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: 57a25d3b12cb351c70780a20000ea489)
      #04 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #05 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 0000000000081b68  /system/lib64/libbinder.so (android::ProcessState::self()+104) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #07 pc 000000000005b83c  /system/lib64/libbinder.so (android::IPCThreadState::IPCThreadState()+12) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #08 pc 0000000000059cd6  /system/lib64/libbinder.so (android::IPCThreadState::self()+214) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #09 pc 000000000001e3d7  /system/bin/installd (android::installd::InstalldNativeService::start()+23) (BuildId: adc269b020148bff32df654c76b6372a)
      #10 pc 0000000000061bd7  /system/bin/installd (main+1415) (BuildId: adc269b020148bff32df654c76b6372a)
      #11 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078d9540de6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078d9540de6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078d9540de6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078d9540de6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078d9540de6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078d9540de6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078d9540de708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078d9540de718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078d9540de728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078d9540de738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078d9540de748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078d9540de758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078d9540de768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078d9540de778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078d9540de788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078d9540de798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffc521e8ce0 0000000000000000 0000000000000000  ................
    00007ffc521e8cf0 0000000000000000 0000000000000000  ................
    00007ffc521e8d00 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc521e8d10 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc521e8d20 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc521e8d30 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc521e8d40 0000000000000000 0000000000000000  ................
    00007ffc521e8d50 0000000000000000 0000000000000000  ................
    00007ffc521e8d60 0000000000000000 0000000000000000  ................
    00007ffc521e8d70 0000000000000000 0000000000000000  ................
    00007ffc521e8d80 0000000000000000 0000000000000000  ................
    00007ffc521e8d90 0000000000000000 0000000000000000  ................
    00007ffc521e8da0 0000000000000000 0000000000000000  ................
    00007ffc521e8db0 0000000000000000 0000000000000000  ................
    00007ffc521e8dc0 0000000000000000 0000000000000000  ................
    00007ffc521e8dd0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffc521e8ce0 0000000000000000 0000000000000000  ................
    00007ffc521e8cf0 0000000000000000 0000000000000000  ................
    00007ffc521e8d00 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffc521e8d10 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffc521e8d20 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffc521e8d30 6e696d7265542020 00002e676e697461    Terminating...
    00007ffc521e8d40 0000000000000000 0000000000000000  ................
    00007ffc521e8d50 0000000000000000 0000000000000000  ................
    00007ffc521e8d60 0000000000000000 0000000000000000  ................
    00007ffc521e8d70 0000000000000000 0000000000000000  ................
    00007ffc521e8d80 0000000000000000 0000000000000000  ................
    00007ffc521e8d90 0000000000000000 0000000000000000  ................
    00007ffc521e8da0 0000000000000000 0000000000000000  ................
    00007ffc521e8db0 0000000000000000 0000000000000000  ................
    00007ffc521e8dc0 0000000000000000 0000000000000000  ................
    00007ffc521e8dd0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffc521e8b20 00007ffc521e9170 000078d9540e1633  p..R....3..T.x..
    00007ffc521e8b30 00007ffc521e8d00 ffffffffffffffdf  ...R............
    00007ffc521e8b40 0000000000000000 00000000ffffffff  ................
    00007ffc521e8b50 000000000000b3e1 0000000000000000  ................
    00007ffc521e8b60 0000000000000000 0000000000000000  ................
    00007ffc521e8b70 0000000000000000 0000000000000000  ................
    00007ffc521e8b80 0000000000000000 0000000000000000  ................
    00007ffc521e8b90 0000000000000000 0000000000000000  ................
    00007ffc521e8ba0 0000000000000000 0000000000000000  ................
    00007ffc521e8bb0 0000000000000000 0000000000000000  ................
    00007ffc521e8bc0 000078d954d5f2f8 000078d9540d5387  ...T.x...S.T.x..
    00007ffc521e8bd0 00007ffc521e8d00 000078d9544b5528  ...R....(UKT.x..
    00007ffc521e8be0 00007ffc521e8d00 000078d95443df56  ...R....V.CT.x..
    00007ffc521e8bf0 000078d95443ef4e 000078d95451801b  N.CT.x....QT.x..
    00007ffc521e8c00 000078d773fcd1d0 000078d954519cfd  ...s.x....QT.x..
    00007ffc521e8c10 00007ffc521e8d00 a1493bceba7b4387  ...R.....C{..;I.

memory near r12 (/system/lib64/libbinder.so):
    000078d9544b5508 000078d793fcfeb0 000078d793fcf9d0  .....x.......x..
    000078d9544b5518 000078d793fcfd30 000078d773fcd950  0....x..P..s.x..
    000078d9544b5528 0000000000000000 0000000000000000  ................
    000078d9544b5538 0000000000000000 0000000000000000  ................
    000078d9544b5548 0000000000000000 0000000000000000  ................
    000078d9544b5558 0000000000000000 0000000000000000  ................
    000078d9544b5568 0000000000000000 0000000000000000  ................
    000078d9544b5578 0000000000000000 0000000000000000  ................
    000078d9544b5588 0000000000000000 0000000000000000  ................
    000078d9544b5598 0000000000000000 0000000000000000  ................
    000078d9544b55a8 0000000000000000 0000000000000000  ................
    000078d9544b55b8 0000000000000000 0000000000000000  ................
    000078d9544b55c8 0000000000000000 0000000000000000  ................
    000078d9544b55d8 0000000000000000 0000000000000000  ................
    000078d9544b55e8 0000000000000000 0000000000000000  ................
    000078d9544b55f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007ffc521e8b18 000078d95443ef4e 00007ffc521e9170  N.CT.x..p..R....
    00007ffc521e8b28 000078d9540e1633 00007ffc521e8d00  3..T.x.....R....
    00007ffc521e8b38 ffffffffffffffdf 0000000000000000  ................
    00007ffc521e8b48 00000000ffffffff 000000000000b3e1  ................
    00007ffc521e8b58 0000000000000000 0000000000000000  ................
    00007ffc521e8b68 0000000000000000 0000000000000000  ................
    00007ffc521e8b78 0000000000000000 0000000000000000  ................
    00007ffc521e8b88 0000000000000000 0000000000000000  ................
    00007ffc521e8b98 0000000000000000 0000000000000000  ................
    00007ffc521e8ba8 0000000000000000 0000000000000000  ................
    00007ffc521e8bb8 0000000000000000 000078d954d5f2f8  ...........T.x..
    00007ffc521e8bc8 000078d9540d5387 00007ffc521e8d00  .S.T.x.....R....
    00007ffc521e8bd8 000078d9544b5528 00007ffc521e8d00  (UKT.x.....R....
    00007ffc521e8be8 000078d95443df56 000078d95443ef4e  V.CT.x..N.CT.x..
    00007ffc521e8bf8 000078d95451801b 000078d773fcd1d0  ..QT.x.....s.x..
    00007ffc521e8c08 000078d954519cfd 00007ffc521e8d00  ..QT.x.....R....

memory near r15:
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................

memory near rdi:
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................

memory near rsi:
    000000000000b3c0 ---------------- ----------------  ................
    000000000000b3d0 ---------------- ----------------  ................
    000000000000b3e0 ---------------- ----------------  ................
    000000000000b3f0 ---------------- ----------------  ................
    000000000000b400 ---------------- ----------------  ................
    000000000000b410 ---------------- ----------------  ................
    000000000000b420 ---------------- ----------------  ................
    000000000000b430 ---------------- ----------------  ................
    000000000000b440 ---------------- ----------------  ................
    000000000000b450 ---------------- ----------------  ................
    000000000000b460 ---------------- ----------------  ................
    000000000000b470 ---------------- ----------------  ................
    000000000000b480 ---------------- ----------------  ................
    000000000000b490 ---------------- ----------------  ................
    000000000000b4a0 ---------------- ----------------  ................
    000000000000b4b0 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffc521e9150 00007ffc521ef2a8 0000000000000000  ...R............
    00007ffc521e9160 00007ffc521ee200 0000000000000000  ...R............
    00007ffc521e9170 0000000000000003 000078d95446283d  ........=(FT.x..
    00007ffc521e9180 000078d823fd7760 00007ffc521ee200  `w.#.x.....R....
    00007ffc521e9190 0000000000000000 000078d954460cd7  ..........FT.x..
    00007ffc521e91a0 0000571c825c48c0 0000571c8257b3d8  .H\..W....W..W..
    00007ffc521e91b0 0000617461642f0a 0000000000000000  ./data..........
    00007ffc521e91c0 0000000000000000 a1493bceba7b4387  .........C{..;I.
    00007ffc521e91d0 0000571c825c48c0 a1493bceba7b4387  .H\..W...C{..;I.
    00007ffc521e91e0 0000571c825c48c0 0000571c825bebd8  .H\..W....[..W..
    00007ffc521e91f0 0000000000000000 0000000300000001  ................
    00007ffc521e9200 0000000000000000 0000000000000000  ................
    00007ffc521e9210 0000000000000000 0000000000000000  ................
    00007ffc521e9220 0000000000000000 0000000000000000  ................
    00007ffc521e9230 0000000000000000 0000000000000000  ................
    00007ffc521e9240 0000000000000000 0000000000000000  ................

memory near rsp ([stack]):
    00007ffc521e8b08 00007ffc521e8d00 00007ffc521e8b38  ...R....8..R....
    00007ffc521e8b18 000078d95443ef4e 00007ffc521e9170  N.CT.x..p..R....
    00007ffc521e8b28 000078d9540e1633 00007ffc521e8d00  3..T.x.....R....
    00007ffc521e8b38 ffffffffffffffdf 0000000000000000  ................
    00007ffc521e8b48 00000000ffffffff 000000000000b3e1  ................
    00007ffc521e8b58 0000000000000000 0000000000000000  ................
    00007ffc521e8b68 0000000000000000 0000000000000000  ................
    00007ffc521e8b78 0000000000000000 0000000000000000  ................
    00007ffc521e8b88 0000000000000000 0000000000000000  ................
    00007ffc521e8b98 0000000000000000 0000000000000000  ................
    00007ffc521e8ba8 0000000000000000 0000000000000000  ................
    00007ffc521e8bb8 0000000000000000 000078d954d5f2f8  ...........T.x..
    00007ffc521e8bc8 000078d9540d5387 00007ffc521e8d00  .S.T.x.....R....
    00007ffc521e8bd8 000078d9544b5528 00007ffc521e8d00  (UKT.x.....R....
    00007ffc521e8be8 000078d95443df56 000078d95443ef4e  V.CT.x..N.CT.x..
    00007ffc521e8bf8 000078d95451801b 000078d773fcd1d0  ..QT.x.....s.x..

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    000078d9540de6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    000078d9540de6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    000078d9540de6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    000078d9540de6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    000078d9540de6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    000078d9540de6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    000078d9540de708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    000078d9540de718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    000078d9540de728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    000078d9540de738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    000078d9540de748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    000078d9540de758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    000078d9540de768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    000078d9540de778 0000002ebef7894c 448948000717cbe8  L............H.D
    000078d9540de788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    000078d9540de798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (168 entries):
    0000571c'8255d000-0000571c'82576fff r--         0     1a000  /system/bin/installd (BuildId: adc269b020148bff32df654c76b6372a) (load bias 0x1000)
    0000571c'82577000-0000571c'825c0fff r-x     19000     4a000  /system/bin/installd (BuildId: adc269b020148bff32df654c76b6372a) (load bias 0x1000)
    0000571c'825c1000-0000571c'825c3fff r--     62000      3000  /system/bin/installd (BuildId: adc269b020148bff32df654c76b637) (load bias 0x1000)
    0000571c'825c4000-0000571c'825c4fff rw-     64000      1000  /system/bin/installd (BuildId: adc269b020148bff32df654c76b637) (load bias 0x1000)
    000078d6'c3f9a000-000078d6'ef87dfff ---         0  2b8e4000
    000078d6'ef87e000-000078d6'ef87efff r--         0      1000
    000078d6'ef87f000-000078d7'00653fff ---         0  10dd5000
    000078d7'00654000-000078d7'00654fff r--         0      1000
    000078d7'00655000-000078d7'00663fff ---         0      f000
    000078d7'00664000-000078d7'00664fff r--         0      1000
    000078d7'00665000-000078d7'03f7bfff ---         0   3917000
    000078d7'03f7c000-000078d7'03f7cfff r--         0      1000
    000078d7'03f7d000-000078d7'43f99fff ---         0  4001d000
    000078d7'43f9a000-000078d7'43f9cfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078d7'43f9d000-000078d7'43f9dfff ---         0      1000
    000078d7'43f9e000-000078d7'43fa1fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078d7'43fa2000-000078d7'43fa3fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078d7'43fa4000-000078d7'43fa4fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    000078d7'43fc5000-000078d7'43fc7fff ---         0      3000
    000078d7'43fc8000-000078d7'44007fff rw-         0     40000
    000078d7'44008000-000078d7'53fc9fff ---         0   ffc2000
    000078d7'53fca000-000078d7'54009fff rw-         0     40000
    000078d7'5400a000-000078d7'63fd1fff ---         0   ffc8000
    000078d7'63fd2000-000078d7'64011fff rw-         0     40000
    000078d7'64012000-000078d7'73fccfff ---         0   ffbb000
    000078d7'73fcd000-000078d7'7400cfff rw-         0     40000
    000078d7'7400d000-000078d7'83fc5fff ---         0   ffb9000
    000078d7'83fc6000-000078d7'84005fff rw-         0     40000
    000078d7'84006000-000078d7'93fcefff ---         0   ffc9000
    000078d7'93fcf000-000078d7'9400efff rw-         0     40000
    000078d7'9400f000-000078d7'a3fd4fff ---         0   ffc6000
    000078d7'a3fd5000-000078d7'a4014fff rw-         0     40000
    000078d7'a4015000-000078d7'b3fcffff ---         0   ffbb000
    000078d7'b3fd0000-000078d7'b400ffff rw-         0     40000
    000078d7'b4010000-000078d7'c3fd2fff ---         0   ffc3000
    000078d7'c3fd3000-000078d7'c4012fff rw-         0     40000
    000078d7'c4013000-000078d8'03fd3fff ---         0  3ffc1000
    000078d8'03fd4000-000078d8'04013fff rw-         0     40000
    000078d8'04014000-000078d8'23fd4fff ---         0  1ffc1000
    000078d8'23fd5000-000078d8'24014fff rw-         0     40000
    000078d8'24015000-000078d9'53fc4fff ---         0  12ffb0000
    000078d9'53fc5000-000078d9'54028fff rw-         0     64000
    000078d9'54029000-000078d9'54029fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078d9'5402a000-000078d9'5402afff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078d9'5402b000-000078d9'5402bfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    000078d9'5402c000-000078d9'5402cfff ---         0      1000
    000078d9'5402d000-000078d9'5402dfff r--         0      1000
    000078d9'5405b000-000078d9'5405bfff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000078d9'5405c000-000078d9'5405cfff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000078d9'5405d000-000078d9'5405efff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    000078d9'54084000-000078d9'540c5fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000078d9'540c6000-000078d9'54151fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    000078d9'54152000-000078d9'54156fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000078d9'54157000-000078d9'54158fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    000078d9'54159000-000078d9'5415bfff rw-         0      3000
    000078d9'5415c000-000078d9'5415cfff r--         0      1000
    000078d9'5415d000-000078d9'54179fff rw-         0     1d000
    000078d9'5418d000-000078d9'541ecfff r--         0     60000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000078d9'541ed000-000078d9'542dffff r-x     5f000     f3000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000078d9'542e0000-000078d9'542effff r--    151000     10000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000078d9'542f0000-000078d9'542f0fff rw-    160000      1000  /system/lib64/libcrypto.so (BuildId: 352b8777de8a345777aef60473f85d) (load bias 0x1000)
    000078d9'542f1000-000078d9'542f2fff rw-         0      2000
    000078d9'54326000-000078d9'5433ffff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000078d9'54340000-000078d9'54369fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000078d9'5436a000-000078d9'5436cfff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000078d9'5436d000-000078d9'5436dfff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    000078d9'54386000-000078d9'54387fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078d9'54388000-000078d9'54389fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078d9'5438a000-000078d9'5438afff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078d9'5438b000-000078d9'5438bfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    000078d9'543c7000-000078d9'543ccfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000078d9'543cd000-000078d9'543d8fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    000078d9'543d9000-000078d9'543d9fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000078d9'543da000-000078d9'543dafff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    000078d9'54407000-000078d9'54457fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000078d9'54458000-000078d9'544a0fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    000078d9'544a1000-000078d9'544b3fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000078d9'544b4000-000078d9'544b5fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    000078d9'544e4000-000078d9'544e4fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078d9'544e5000-000078d9'544e5fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078d9'544e6000-000078d9'544e6fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078d9'544e7000-000078d9'544e7fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    000078d9'54500000-000078d9'54513fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000078d9'54514000-000078d9'5457cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea489) (load bias 0x1000)
    000078d9'5457d000-000078d9'5457efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078d9'5457f000-000078d9'5457ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    000078d9'54582000-000078d9'54586fff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000078d9'54587000-000078d9'54592fff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000078d9'54593000-000078d9'54593fff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000078d9'54594000-000078d9'54594fff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    000078d9'545ca000-000078d9'545eefff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000078d9'545ef000-000078d9'54620fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000078d9'54621000-000078d9'54621fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000078d9'54622000-000078d9'54622fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    000078d9'54650000-000078d9'54650fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078d9'54651000-000078d9'54651fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078d9'54652000-000078d9'54652fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    000078d9'54682000-000078d9'546d2fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078d9'546d3000-000078d9'54732fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078d9'54733000-000078d9'54739fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078d9'5473a000-000078d9'5473afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    000078d9'5473b000-000078d9'5473dfff rw-         0      3000
    000078d9'5474c000-000078d9'5475bfff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000078d9'5475c000-000078d9'54768fff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000078d9'54769000-000078d9'5476afff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000078d9'5476b000-000078d9'5476bfff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    000078d9'5479e000-000078d9'547c0fff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078d9'547c1000-000078d9'547e9fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078d9'547ea000-000078d9'547ebfff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078d9'547ec000-000078d9'547ecfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    000078d9'54812000-000078d9'54819fff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000078d9'5481a000-000078d9'54822fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000078d9'54823000-000078d9'54824fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000078d9'54825000-000078d9'54825fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    000078d9'54858000-000078d9'54859fff r--         0      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    000078d9'5485a000-000078d9'5485bfff r-x      1000      2000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    000078d9'5485c000-000078d9'5485cfff r--      2000      1000  /system/lib64/server_configurable_flags.so (BuildId: 04747c801b477c3a2d1679409283d7) (load bias 0x1000)
    000078d9'548ba000-000078d9'548bbfff r--         0      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000078d9'548bc000-000078d9'548bdfff r-x      1000      2000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000078d9'548be000-000078d9'548befff r--      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000078d9'548bf000-000078d9'548bffff rw-      2000      1000  /system/lib64/liblogwrap.so (BuildId: 01eef35446b380cb49f44eb98082a5) (load bias 0x1000)
    000078d9'548e2000-000078d9'54901fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    000078d9'54902000-000078d9'54921fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000078d9'54922000-000078d9'54941fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000078d9'54942000-000078d9'54942fff rw-         0      1000
    000078d9'54958000-000078d9'54977fff r--         0     20000  /dev/__properties__/properties_serial
    000078d9'54978000-000078d9'54982fff r--         0      b000  /dev/__properties__/property_info
    000078d9'54987000-000078d9'549a6fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    000078d9'549a7000-000078d9'549c6fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    000078d9'549c7000-000078d9'549e6fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    000078d9'549e7000-000078d9'54aaefff r--         0     c8000
    000078d9'54aaf000-000078d9'54acefff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    000078d9'54acf000-000078d9'54ad1fff rw-         0      3000
    000078d9'54ad3000-000078d9'54ad3fff rw-         0      1000
    000078d9'54ad5000-000078d9'54ad7fff rw-         0      3000
    000078d9'54ada000-000078d9'54adbfff rw-         0      2000
    000078d9'54ae2000-000078d9'54ae2fff rw-         0      1000
    000078d9'54ae3000-000078d9'54ae3fff ---         0      1000
    000078d9'54ae4000-000078d9'54ae7fff rw-         0      4000
    000078d9'54ae8000-000078d9'54ae8fff ---         0      1000
    000078d9'54ae9000-000078d9'54aebfff rw-         0      3000
    000078d9'54aec000-000078d9'54aecfff r--         0      1000
    000078d9'54aed000-000078d9'54af4fff rw-         0      8000
    000078d9'54af5000-000078d9'54b58fff r--         0     64000
    000078d9'54b59000-000078d9'54b78fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    000078d9'54b79000-000078d9'54b98fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    000078d9'54b99000-000078d9'54b99fff ---         0      1000
    000078d9'54b9a000-000078d9'54ba1fff rw-         0      8000
    000078d9'54ba2000-000078d9'54ba2fff ---         0      1000
    000078d9'54ba3000-000078d9'54bc2fff r--         0     20000  /dev/__properties__/properties_serial
    000078d9'54bc3000-000078d9'54bc4fff rw-         0      2000
    000078d9'54bc5000-000078d9'54bcffff r--         0      b000  /dev/__properties__/property_info
    000078d9'54bd0000-000078d9'54c33fff r--         0     64000
    000078d9'54c34000-000078d9'54c35fff rw-         0      2000
    000078d9'54c36000-000078d9'54c36fff r--         0      1000
    000078d9'54c37000-000078d9'54c37fff ---         0      1000
    000078d9'54c38000-000078d9'54c40fff rw-         0      9000
    000078d9'54c41000-000078d9'54c43fff rw-         0      3000
    000078d9'54c44000-000078d9'54c83fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078d9'54c84000-000078d9'54d56fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078d9'54d57000-000078d9'54d5dfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078d9'54d5e000-000078d9'54d5ffff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    000078d9'54d60000-000078d9'54d63fff rw-         0      4000
    000078d9'54d64000-000078d9'54d64fff r--         0      1000
    000078d9'54d65000-000078d9'54d6afff rw-         0      6000
    00007ffc'521cf000-00007ffc'521effff rw-         0     21000  [stack]
    00007ffc'521f5000-00007ffc'521f8fff r--         0      4000  [vvar]
    00007ffc'521f9000-00007ffc'521fafff r-x         0      2000  [vdso]
--------- tail end of log system
01-01 16:21:35.437 46049 46049 I installd: installd firing up
--------- tail end of log main
01-01 16:21:35.450 46049 46049 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.451 46049 46049 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1513515] (unowned)
--------- log system
01-01 16:21:35.437 46049 46049 I installd: installd firing up
--------- log main
01-01 16:21:35.450 46049 46049 W ProcessState: Opening '/dev/binder' failed: No such file or directory
01-01 16:21:35.451 46049 46049 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
