*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:21+0000
pid: 39848, tid: 39848, name: system_server  >>> system_server <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Failed to read abort message header: No such process
    rax 0000000000000000  rbx 0000000000009ba8  rcx 000070d0659636c8  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 00007ffe7fbdf0f0  r11 0000000000000246
    r12 0000000000000002  r13 0000000000000001  r14 00007ffe7fbdf0e8  r15 0000000000009ba8
    rdi 0000000000009ba8  rsi 0000000000009ba8
    rbp 000070cdf19a8510  rsp 00007ffe7fbdf0d8  rip 000070d0659636c8

backtrace:
      #00 pc 000070d0659636c8  <unknown>

memory near rbx:
    0000000000009b88 ---------------- ----------------  ................
    0000000000009b98 ---------------- ----------------  ................
    0000000000009ba8 ---------------- ----------------  ................
    0000000000009bb8 ---------------- ----------------  ................
    0000000000009bc8 ---------------- ----------------  ................
    0000000000009bd8 ---------------- ----------------  ................
    0000000000009be8 ---------------- ----------------  ................
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................
    0000000000009c18 ---------------- ----------------  ................
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................

memory near rcx:
    000070d0659636a8 ---------------- ----------------  ................
    000070d0659636b8 ---------------- ----------------  ................
    000070d0659636c8 ---------------- ----------------  ................
    000070d0659636d8 ---------------- ----------------  ................
    000070d0659636e8 ---------------- ----------------  ................
    000070d0659636f8 ---------------- ----------------  ................
    000070d065963708 ---------------- ----------------  ................
    000070d065963718 ---------------- ----------------  ................
    000070d065963728 ---------------- ----------------  ................
    000070d065963738 ---------------- ----------------  ................
    000070d065963748 ---------------- ----------------  ................
    000070d065963758 ---------------- ----------------  ................
    000070d065963768 ---------------- ----------------  ................
    000070d065963778 ---------------- ----------------  ................
    000070d065963788 ---------------- ----------------  ................
    000070d065963798 ---------------- ----------------  ................

memory near r10:
    00007ffe7fbdf0d0 ---------------- ----------------  ................
    00007ffe7fbdf0e0 ---------------- ----------------  ................
    00007ffe7fbdf0f0 ---------------- ----------------  ................
    00007ffe7fbdf100 ---------------- ----------------  ................
    00007ffe7fbdf110 ---------------- ----------------  ................
    00007ffe7fbdf120 ---------------- ----------------  ................
    00007ffe7fbdf130 ---------------- ----------------  ................
    00007ffe7fbdf140 ---------------- ----------------  ................
    00007ffe7fbdf150 ---------------- ----------------  ................
    00007ffe7fbdf160 ---------------- ----------------  ................
    00007ffe7fbdf170 ---------------- ----------------  ................
    00007ffe7fbdf180 ---------------- ----------------  ................
    00007ffe7fbdf190 ---------------- ----------------  ................
    00007ffe7fbdf1a0 ---------------- ----------------  ................
    00007ffe7fbdf1b0 ---------------- ----------------  ................
    00007ffe7fbdf1c0 ---------------- ----------------  ................

memory near r14:
    00007ffe7fbdf0c8 ---------------- ----------------  ................
    00007ffe7fbdf0d8 ---------------- ----------------  ................
    00007ffe7fbdf0e8 ---------------- ----------------  ................
    00007ffe7fbdf0f8 ---------------- ----------------  ................
    00007ffe7fbdf108 ---------------- ----------------  ................
    00007ffe7fbdf118 ---------------- ----------------  ................
    00007ffe7fbdf128 ---------------- ----------------  ................
    00007ffe7fbdf138 ---------------- ----------------  ................
    00007ffe7fbdf148 ---------------- ----------------  ................
    00007ffe7fbdf158 ---------------- ----------------  ................
    00007ffe7fbdf168 ---------------- ----------------  ................
    00007ffe7fbdf178 ---------------- ----------------  ................
    00007ffe7fbdf188 ---------------- ----------------  ................
    00007ffe7fbdf198 ---------------- ----------------  ................
    00007ffe7fbdf1a8 ---------------- ----------------  ................
    00007ffe7fbdf1b8 ---------------- ----------------  ................

memory near r15:
    0000000000009b88 ---------------- ----------------  ................
    0000000000009b98 ---------------- ----------------  ................
    0000000000009ba8 ---------------- ----------------  ................
    0000000000009bb8 ---------------- ----------------  ................
    0000000000009bc8 ---------------- ----------------  ................
    0000000000009bd8 ---------------- ----------------  ................
    0000000000009be8 ---------------- ----------------  ................
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................
    0000000000009c18 ---------------- ----------------  ................
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................

memory near rdi:
    0000000000009b88 ---------------- ----------------  ................
    0000000000009b98 ---------------- ----------------  ................
    0000000000009ba8 ---------------- ----------------  ................
    0000000000009bb8 ---------------- ----------------  ................
    0000000000009bc8 ---------------- ----------------  ................
    0000000000009bd8 ---------------- ----------------  ................
    0000000000009be8 ---------------- ----------------  ................
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................
    0000000000009c18 ---------------- ----------------  ................
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................

memory near rsi:
    0000000000009b88 ---------------- ----------------  ................
    0000000000009b98 ---------------- ----------------  ................
    0000000000009ba8 ---------------- ----------------  ................
    0000000000009bb8 ---------------- ----------------  ................
    0000000000009bc8 ---------------- ----------------  ................
    0000000000009bd8 ---------------- ----------------  ................
    0000000000009be8 ---------------- ----------------  ................
    0000000000009bf8 ---------------- ----------------  ................
    0000000000009c08 ---------------- ----------------  ................
    0000000000009c18 ---------------- ----------------  ................
    0000000000009c28 ---------------- ----------------  ................
    0000000000009c38 ---------------- ----------------  ................
    0000000000009c48 ---------------- ----------------  ................
    0000000000009c58 ---------------- ----------------  ................
    0000000000009c68 ---------------- ----------------  ................
    0000000000009c78 ---------------- ----------------  ................

memory near rbp:
    000070cdf19a84f0 ---------------- ----------------  ................
    000070cdf19a8500 ---------------- ----------------  ................
    000070cdf19a8510 ---------------- ----------------  ................
    000070cdf19a8520 ---------------- ----------------  ................
    000070cdf19a8530 ---------------- ----------------  ................
    000070cdf19a8540 ---------------- ----------------  ................
    000070cdf19a8550 ---------------- ----------------  ................
    000070cdf19a8560 ---------------- ----------------  ................
    000070cdf19a8570 ---------------- ----------------  ................
    000070cdf19a8580 ---------------- ----------------  ................
    000070cdf19a8590 ---------------- ----------------  ................
    000070cdf19a85a0 ---------------- ----------------  ................
    000070cdf19a85b0 ---------------- ----------------  ................
    000070cdf19a85c0 ---------------- ----------------  ................
    000070cdf19a85d0 ---------------- ----------------  ................
    000070cdf19a85e0 ---------------- ----------------  ................

memory near rsp:
    00007ffe7fbdf0b8 ---------------- ----------------  ................
    00007ffe7fbdf0c8 ---------------- ----------------  ................
    00007ffe7fbdf0d8 ---------------- ----------------  ................
    00007ffe7fbdf0e8 ---------------- ----------------  ................
    00007ffe7fbdf0f8 ---------------- ----------------  ................
    00007ffe7fbdf108 ---------------- ----------------  ................
    00007ffe7fbdf118 ---------------- ----------------  ................
    00007ffe7fbdf128 ---------------- ----------------  ................
    00007ffe7fbdf138 ---------------- ----------------  ................
    00007ffe7fbdf148 ---------------- ----------------  ................
    00007ffe7fbdf158 ---------------- ----------------  ................
    00007ffe7fbdf168 ---------------- ----------------  ................
    00007ffe7fbdf178 ---------------- ----------------  ................
    00007ffe7fbdf188 ---------------- ----------------  ................
    00007ffe7fbdf198 ---------------- ----------------  ................
    00007ffe7fbdf1a8 ---------------- ----------------  ................

memory near rip:
    000070d0659636a8 ---------------- ----------------  ................
    000070d0659636b8 ---------------- ----------------  ................
    000070d0659636c8 ---------------- ----------------  ................
    000070d0659636d8 ---------------- ----------------  ................
    000070d0659636e8 ---------------- ----------------  ................
    000070d0659636f8 ---------------- ----------------  ................
    000070d065963708 ---------------- ----------------  ................
    000070d065963718 ---------------- ----------------  ................
    000070d065963728 ---------------- ----------------  ................
    000070d065963738 ---------------- ----------------  ................
    000070d065963748 ---------------- ----------------  ................
    000070d065963758 ---------------- ----------------  ................
    000070d065963768 ---------------- ----------------  ................
    000070d065963778 ---------------- ----------------  ................
    000070d065963788 ---------------- ----------------  ................
    000070d065963798 ---------------- ----------------  ................

memory map (0 entries):
--------- tail end of log main
01-01 16:17:17.376 39848 39848 I Zygote  : seccomp disabled by setenforce 0
01-01 16:17:17.377 39848 39848 I chatty  : uid=1000 system_server identical 9 lines
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 39848, tid: 39854, name: Signal Catcher  >>> system_server <<<
uid: 1000
    rax fffffffffffffffc  rbx 0000000080000204  rcx 000070d0659bbf6a  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000008  r11 0000000000000246
    r12 000070cdc2e3dba0  r13 000070cdc2e3dfe8  r14 000070cdc2e3dbfc  r15 0000000000000000
    rdi 000070cdc2e3dba0  rsi 0000000000000000
    rbp 000070cdc2e3dbfc  rsp 000070cdc2e3db98  rip 000070d0659bbf6a

backtrace:
      #00 pc 000070d0659bbf6a  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 39848, tid: 39855, name: perfetto_hprof_  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000070cdc94b6008  rcx 000070d0659bb2e7  rdx 0000000000000001
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000202
    r12 000070cdc2d3fc87  r13 000070cdc2d3fd88  r14 000070cde19a30b0  r15 000070cf41997be0
    rdi 0000000000000005  rsi 000070cdc2d3fc87
    rbp 0000000000009ba8  rsp 000070cdc2d3fc68  rip 000070d0659bb2e7

backtrace:
      #00 pc 000070d0659bb2e7  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 39848, tid: 39856, name: ADB-JDWP Connec  >>> system_server <<<
uid: 1000
    rax fffffffffffffdfe  rbx 000070cdc2c41bd0  rcx 000070d0659bc62a  rdx 0000000000000000
    r8  0000000000000000  r9  000070cdc2c418c0  r10 0000000000000000  r11 0000000000000246
    r12 000070cdc2c41ad0  r13 000070cdc98fe660  r14 0000000000000004  r15 000070cdc2c41bd0
    rdi 000070cdc2c41bd0  rsi 0000000000000004
    rbp 0000000000000000  rsp 000070cdc2c41a28  rip 000070d0659bc62a

backtrace:
      #00 pc 000070d0659bc62a  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 39848, tid: 39857, name: Jit thread pool  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000070ce91994f78  rcx 000070d0659636c8  rdx 0000000000000025
    r8  0000000000000000  r9  000070cd00000000  r10 0000000000000000  r11 0000000000000246
    r12 000070ce91994f90  r13 0000000000000001  r14 000070cf419a06f0  r15 0000000000000025
    rdi 000070ce91994f88  rsi 0000000000000080
    rbp 000070ce91994f88  rsp 000070cd77b39bd8  rip 000070d0659636c8

backtrace:
      #00 pc 000070d0659636c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 39848, tid: 39858, name: HeapTaskDaemon  >>> system_server <<<
uid: 1000
    rax fffffffffffffdfc  rbx 000070ce419964f0  rcx 000070d0659636c8  rdx 0000000000000002
    r8  0000000000000000  r9  0000000000000000  r10 000070cd77a34850  r11 0000000000000246
    r12 000070cd77a34850  r13 0000000000000002  r14 000070cf4199cf50  r15 0000000000000000
    rdi 000070ce41996500  rsi 0000000000000080
    rbp 000070ce41996500  rsp 000070cd77a34828  rip 000070d0659636c8

backtrace:
      #00 pc 000070d0659636c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 39848, tid: 39859, name: ReferenceQueueD  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000070cdf19d2ea0  rcx 000070d0659636c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 000070cf419a9200  r15 0000000000000000
    rdi 000070cdf19d2eb0  rsi 0000000000000080
    rbp 000070cdf19d2eb0  rsp 000070cd7792a7d8  rip 000070d0659636c8

backtrace:
      #00 pc 000070d0659636c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 39848, tid: 39860, name: FinalizerDaemon  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000070cdf19c3ea0  rcx 000070d0659636c8  rdx 0000000000000000
    r8  0000000000000000  r9  000070ce00000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 000070cf419a7630  r15 0000000000000000
    rdi 000070cdf19c3eb0  rsi 0000000000000080
    rbp 000070cdf19c3eb0  rsp 000070cd77820748  rip 000070d0659636c8

backtrace:
      #00 pc 000070d0659636c8  <unknown>
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
pid: 39848, tid: 39861, name: FinalizerWatchd  >>> system_server <<<
uid: 1000
    rax fffffffffffffe00  rbx 000070cdf19d6ec0  rcx 000070d0659636c8  rdx 0000000000000000
    r8  0000000000000000  r9  0000000000000000  r10 0000000000000000  r11 0000000000000246
    r12 0000000000000000  r13 0000000000000001  r14 000070cf419aadd0  r15 0000000000000000
    rdi 000070cdf19d6ed0  rsi 0000000000000080
    rbp 000070cdf19d6ed0  rsp 000070cd777167b8  rip 000070d0659636c8

backtrace:
      #00 pc 000070d0659636c8  <unknown>

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1438002] (unowned)
    fd 4: /sys/kernel/debug/tracing/trace_marker (unowned)
    fd 5: pipe:[1438003] (unowned)
    fd 6: /apex/com.android.art/javalib/core-oj.jar (unowned)
    fd 7: /apex/com.android.art/javalib/core-libart.jar (unowned)
    fd 8: /apex/com.android.art/javalib/core-icu4j.jar (unowned)
    fd 9: /apex/com.android.art/javalib/okhttp.jar (unowned)
    fd 10: /apex/com.android.art/javalib/bouncycastle.jar (unowned)
    fd 11: /apex/com.android.art/javalib/apache-xml.jar (unowned)
    fd 12: /system/framework/framework.jar (unowned)
    fd 13: /system/framework/ext.jar (unowned)
    fd 14: /system/framework/telephony-common.jar (unowned)
    fd 15: /dev/null (unowned)
    fd 16: /dev/null (unowned)
    fd 17: /system/framework/voip-common.jar (unowned)
    fd 18: /system/framework/ims-common.jar (unowned)
    fd 19: /system/framework/framework-atb-backward-compatibility.jar (unowned)
    fd 20: /apex/com.android.conscrypt/javalib/conscrypt.jar (unowned)
    fd 21: /apex/com.android.media/javalib/updatable-media.jar (unowned)
    fd 22: /apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar (unowned)
    fd 23: /apex/com.android.os.statsd/javalib/framework-statsd.jar (unowned)
    fd 24: /apex/com.android.permission/javalib/framework-permission.jar (unowned)
    fd 25: /apex/com.android.sdkext/javalib/framework-sdkextensions.jar (unowned)
    fd 26: /apex/com.android.wifi/javalib/framework-wifi.jar (unowned)
    fd 27: /apex/com.android.tethering/javalib/framework-tethering.jar (unowned)
    fd 28: /dev/null (unowned)
    fd 29: /system/framework/framework-res.apk (unowned)
    fd 30: /dev/null (unowned)
    fd 31: /dev/null (unowned)
    fd 32: /dev/null (unowned)
    fd 33: /dev/null (unowned)
    fd 34: pipe:[1438003] (unowned)
    fd 35: anon_inode:[eventfd] (unowned)
    fd 36: anon_inode:[eventfd] (unowned)
    fd 37: socket:[1438004] (unowned)
    fd 38: socket:[1438005] (unowned)
    fd 39: socket:[1432423] (unowned)
--------- log main
01-01 16:17:17.376 39848 39848 I Zygote  : seccomp disabled by setenforce 0
01-01 16:17:17.377 39848 39848 I chatty  : uid=1000 system_server identical 9 lines
