*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40188, tid: 40188, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.gnss@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 0000000000009cfc  rcx 0000729d864636c8  rdx 0000000000000006
    r8  00007ffd1891d6c0  r9  00007ffd1891d6c0  r10 00007ffd1891d520  r11 0000000000000246
    r12 0000729c35d40df0  r13 0000000000000000  r14 00007ffd1891d518  r15 0000000000009cfc
    rdi 0000000000009cfc  rsi 0000000000009cfc
    rbp 0000000000000001  rsp 00007ffd1891d508  rip 0000729d864636c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000000def3  /vendor/bin/hw/android.hardware.gnss@2.1-service (main+99) (BuildId: 4577a45407b3898fe3e0d06ccce528aa)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000729d864636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000729d864636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000729d864636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000729d864636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000729d864636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000729d864636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000729d86463708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000729d86463718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000729d86463728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000729d86463738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000729d86463748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000729d86463758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000729d86463768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000729d86463778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000729d86463788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000729d86463798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffd1891d6a0 0000000000000000 0000000000000000  ................
    00007ffd1891d6b0 0000000000000000 0000000000000000  ................
    00007ffd1891d6c0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd1891d6d0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd1891d6e0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd1891d6f0 0000000000000000 0000000000000000  ................
    00007ffd1891d700 0000000000000000 0000000000000000  ................
    00007ffd1891d710 0000000000000000 0000000000000000  ................
    00007ffd1891d720 0000000000000000 0000000000000000  ................
    00007ffd1891d730 0000000000000000 0000000000000000  ................
    00007ffd1891d740 0000000000000000 0000000000000000  ................
    00007ffd1891d750 0000000000000000 0000000000000000  ................
    00007ffd1891d760 0000000000000000 0000000000000000  ................
    00007ffd1891d770 0000000000000000 0000000000000000  ................
    00007ffd1891d780 0000000000000000 0000000000000000  ................
    00007ffd1891d790 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffd1891d6a0 0000000000000000 0000000000000000  ................
    00007ffd1891d6b0 0000000000000000 0000000000000000  ................
    00007ffd1891d6c0 64207265646e6942 6f63207265766972  Binder driver co
    00007ffd1891d6d0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffd1891d6e0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffd1891d6f0 0000000000000000 0000000000000000  ................
    00007ffd1891d700 0000000000000000 0000000000000000  ................
    00007ffd1891d710 0000000000000000 0000000000000000  ................
    00007ffd1891d720 0000000000000000 0000000000000000  ................
    00007ffd1891d730 0000000000000000 0000000000000000  ................
    00007ffd1891d740 0000000000000000 0000000000000000  ................
    00007ffd1891d750 0000000000000000 0000000000000000  ................
    00007ffd1891d760 0000000000000000 0000000000000000  ................
    00007ffd1891d770 0000000000000000 0000000000000000  ................
    00007ffd1891d780 0000000000000000 0000000000000000  ................
    00007ffd1891d790 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffd1891d500 0000000000000001 0000729d86466633  ........3fF..r..
    00007ffd1891d510 00007ffd1891d6c0 ffffffffffffffdf  ................
    00007ffd1891d520 0000000000000000 00000000ffffffff  ................
    00007ffd1891d530 000003e800009cfc 0000000000000000  ................
    00007ffd1891d540 0000000000000000 0000000000000000  ................
    00007ffd1891d550 0000000000000000 0000000000000000  ................
    00007ffd1891d560 0000000000000000 0000000000000000  ................
    00007ffd1891d570 0000000000000000 0000000000000000  ................
    00007ffd1891d580 0000000000000000 0000000000000000  ................
    00007ffd1891d590 0000000000000000 0000000000000000  ................
    00007ffd1891d5a0 0000729d86e4d2f8 0000729d8645a387  .....r....E..r..
    00007ffd1891d5b0 00007ffd1891d6c0 0000729c35d40df0  ...........5.r..
    00007ffd1891d5c0 00007ffd1891d6c0 0000729d860c080c  .............r..
    00007ffd1891d5d0 0000729d860c17fa 0000729d868f11fb  .....r.......r..
    00007ffd1891d5e0 0000000000000001 0000729d868f1e89  .............r..
    00007ffd1891d5f0 0000003000000018 00007ffd1891dae0  ....0...........

memory near r12:
    0000729c35d40dd0 0000000000000000 0000000000000000  ................
    0000729c35d40de0 c44b00000014810c 0000000000000000  ......K.........
    0000729c35d40df0 0000729d86163ce0 00000000ffffffff  .<...r..........
    0000729c35d40e00 ffffffffffffffff 0000000000000000  ................
    0000729c35d40e10 0000000000000000 0000000000000000  ................
    0000729c35d40e20 0000000000000000 0000000000000000  ................
    0000729c35d40e30 0000000000000000 0000000000000000  ................
    0000729c35d40e40 0000000000000000 0000000000000000  ................
    0000729c35d40e50 0000000000000000 0000000000000000  ................
    0000729c35d40e60 0000000000000000 0000000000000000  ................
    0000729c35d40e70 0000000000000000 0000000000000000  ................
    0000729c35d40e80 0000000000000000 0000000000000000  ................
    0000729c35d40e90 0000000000000000 0000000000000000  ................
    0000729c35d40ea0 0000729d86163f20 0000000000000000   ?...r..........
    0000729c35d40eb0 0000000000000000 0000000000000000  ................
    0000729c35d40ec0 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffd1891d4f8 0000729d860c17fa 0000000000000001  .....r..........
    00007ffd1891d508 0000729d86466633 00007ffd1891d6c0  3fF..r..........
    00007ffd1891d518 ffffffffffffffdf 0000000000000000  ................
    00007ffd1891d528 00000000ffffffff 000003e800009cfc  ................
    00007ffd1891d538 0000000000000000 0000000000000000  ................
    00007ffd1891d548 0000000000000000 0000000000000000  ................
    00007ffd1891d558 0000000000000000 0000000000000000  ................
    00007ffd1891d568 0000000000000000 0000000000000000  ................
    00007ffd1891d578 0000000000000000 0000000000000000  ................
    00007ffd1891d588 0000000000000000 0000000000000000  ................
    00007ffd1891d598 0000000000000000 0000729d86e4d2f8  .............r..
    00007ffd1891d5a8 0000729d8645a387 00007ffd1891d6c0  ..E..r..........
    00007ffd1891d5b8 0000729c35d40df0 00007ffd1891d6c0  ...5.r..........
    00007ffd1891d5c8 0000729d860c080c 0000729d860c17fa  .....r.......r..
    00007ffd1891d5d8 0000729d868f11fb 0000000000000001  .....r..........
    00007ffd1891d5e8 0000729d868f1e89 0000003000000018  .....r......0...

memory near r15:
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................

memory near rdi:
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................

memory near rsi:
    0000000000009cd8 ---------------- ----------------  ................
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffd1891d4e8 00007ffd1891d6c0 00007ffd1891d518  ................
    00007ffd1891d4f8 0000729d860c17fa 0000000000000001  .....r..........
    00007ffd1891d508 0000729d86466633 00007ffd1891d6c0  3fF..r..........
    00007ffd1891d518 ffffffffffffffdf 0000000000000000  ................
    00007ffd1891d528 00000000ffffffff 000003e800009cfc  ................
    00007ffd1891d538 0000000000000000 0000000000000000  ................
    00007ffd1891d548 0000000000000000 0000000000000000  ................
    00007ffd1891d558 0000000000000000 0000000000000000  ................
    00007ffd1891d568 0000000000000000 0000000000000000  ................
    00007ffd1891d578 0000000000000000 0000000000000000  ................
    00007ffd1891d588 0000000000000000 0000000000000000  ................
    00007ffd1891d598 0000000000000000 0000729d86e4d2f8  .............r..
    00007ffd1891d5a8 0000729d8645a387 00007ffd1891d6c0  ..E..r..........
    00007ffd1891d5b8 0000729c35d40df0 00007ffd1891d6c0  ...5.r..........
    00007ffd1891d5c8 0000729d860c080c 0000729d860c17fa  .....r.......r..
    00007ffd1891d5d8 0000729d868f11fb 0000000000000001  .....r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000729d864636a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000729d864636b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000729d864636c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000729d864636d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000729d864636e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000729d864636f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000729d86463708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000729d86463718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000729d86463728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000729d86463738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000729d86463748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000729d86463758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000729d86463768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000729d86463778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000729d86463788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000729d86463798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (182 entries):
    00005fbe'59a0f000-00005fbe'59a17fff r--         0      9000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528aa) (load bias 0x1000)
    00005fbe'59a18000-00005fbe'59a1ffff r-x      8000      8000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528aa) (load bias 0x1000)
    00005fbe'59a20000-00005fbe'59a21fff r--      f000      2000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528) (load bias 0x1000)
    00005fbe'59a22000-00005fbe'59a22fff rw-     10000      1000  /vendor/bin/hw/android.hardware.gnss@2.1-service (BuildId: 4577a45407b3898fe3e0d06ccce528) (load bias 0x1000)
    0000729a'f5d30000-0000729b'25b21fff ---         0  2fdf2000
    0000729b'25b22000-0000729b'25b22fff r--         0      1000
    0000729b'25b23000-0000729b'2f21bfff ---         0   96f9000
    0000729b'2f21c000-0000729b'2f21cfff r--         0      1000
    0000729b'2f21d000-0000729b'35d17fff ---         0   6afb000
    0000729b'35d18000-0000729b'35d18fff r--         0      1000
    0000729b'35d19000-0000729b'75d36fff ---         0  4001e000
    0000729b'75d37000-0000729b'75d76fff rw-         0     40000
    0000729b'75d77000-0000729b'85d39fff ---         0   ffc3000
    0000729b'85d3a000-0000729b'85d79fff rw-         0     40000
    0000729b'85d7a000-0000729b'95d32fff ---         0   ffb9000
    0000729b'95d33000-0000729b'95d72fff rw-         0     40000
    0000729b'95d73000-0000729b'a5d38fff ---         0   ffc6000
    0000729b'a5d39000-0000729b'a5d78fff rw-         0     40000
    0000729b'a5d79000-0000729b'b5d3cfff ---         0   ffc4000
    0000729b'b5d3d000-0000729b'b5d7cfff rw-         0     40000
    0000729b'b5d7d000-0000729b'c5d32fff ---         0   ffb6000
    0000729b'c5d33000-0000729b'c5d72fff rw-         0     40000
    0000729b'c5d73000-0000729b'd5d36fff ---         0   ffc4000
    0000729b'd5d37000-0000729b'd5d76fff rw-         0     40000
    0000729b'd5d77000-0000729b'e5d31fff ---         0   ffbb000
    0000729b'e5d32000-0000729b'e5d71fff rw-         0     40000
    0000729b'e5d72000-0000729b'f5d33fff ---         0   ffc2000
    0000729b'f5d34000-0000729b'f5d73fff rw-         0     40000
    0000729b'f5d74000-0000729c'35d3cfff ---         0  3ffc9000
    0000729c'35d3d000-0000729c'35d7cfff rw-         0     40000
    0000729c'35d7d000-0000729d'85d2ffff ---         0  14ffb3000
    0000729d'85d30000-0000729d'85d93fff rw-         0     64000
    0000729d'85d94000-0000729d'85da3fff r--         0     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    0000729d'85da4000-0000729d'85db3fff r-x      f000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    0000729d'85db4000-0000729d'85db7fff r--     1e000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    0000729d'85db8000-0000729d'85db8fff rw-     21000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.0.so (BuildId: 8b9653fe426801d01be22152d9b36d) (load bias 0x1000)
    0000729d'85dcd000-0000729d'85e1bfff r--         0     4f000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    0000729d'85e1c000-0000729d'85e87fff r-x     4e000     6c000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    0000729d'85e88000-0000729d'85e97fff r--     b9000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    0000729d'85e98000-0000729d'85e98fff rw-     c8000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.0.so (BuildId: 892ef0264faca49a7ec75c250c5994) (load bias 0x1000)
    0000729d'85ece000-0000729d'85ed9fff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    0000729d'85eda000-0000729d'85ee3fff r-x      b000      a000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    0000729d'85ee4000-0000729d'85ee5fff r--     14000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    0000729d'85ee6000-0000729d'85ee6fff rw-     15000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.measurement_corrections@1.1.so (BuildId: d19c266bc977f973a3f332edf4c4f2) (load bias 0x1000)
    0000729d'85f14000-0000729d'85f15fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000729d'85f16000-0000729d'85f17fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000729d'85f18000-0000729d'85f18fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000729d'85f19000-0000729d'85f19fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    0000729d'85f40000-0000729d'85f90fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000729d'85f91000-0000729d'85ff0fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000729d'85ff1000-0000729d'85ff7fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000729d'85ff8000-0000729d'85ff8fff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    0000729d'85ff9000-0000729d'85ffbfff rw-         0      3000
    0000729d'86000000-0000729d'86013fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000729d'86014000-0000729d'8607cfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000729d'8607d000-0000729d'8607efff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000729d'8607f000-0000729d'8607ffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    0000729d'8608d000-0000729d'860defff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    0000729d'860df000-0000729d'86159fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    0000729d'8615a000-0000729d'86165fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000729d'86166000-0000729d'86166fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    0000729d'86167000-0000729d'86167fff rw-         0      1000
    0000729d'86181000-0000729d'86191fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    0000729d'86192000-0000729d'861a1fff r-x     10000     10000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    0000729d'861a2000-0000729d'861a5fff r--     1f000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    0000729d'861a6000-0000729d'861a6fff rw-     22000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss.visibility_control@1.0.so (BuildId: 8737f5143154c2cf0cc3f7e85918f4) (load bias 0x1000)
    0000729d'861c0000-0000729d'861d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000729d'861d4000-0000729d'8623cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000729d'8623d000-0000729d'8623efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000729d'8623f000-0000729d'8623ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    0000729d'8625d000-0000729d'8625dfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000729d'8625e000-0000729d'8625efff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000729d'8625f000-0000729d'8625ffff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000729d'86260000-0000729d'86260fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    0000729d'8628b000-0000729d'862f9fff r--         0     6f000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    0000729d'862fa000-0000729d'863a7fff r-x     6e000     ae000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    0000729d'863a8000-0000729d'863befff r--    11b000     17000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    0000729d'863bf000-0000729d'863bffff rw-    131000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.0.so (BuildId: 8418f4e8bafdf93229992df2a7f225) (load bias 0x1000)
    0000729d'863cb000-0000729d'863dafff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000729d'863db000-0000729d'863e7fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000729d'863e8000-0000729d'863e9fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000729d'863ea000-0000729d'863eafff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    0000729d'86409000-0000729d'8644afff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000729d'8644b000-0000729d'864d6fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    0000729d'864d7000-0000729d'864dbfff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000729d'864dc000-0000729d'864ddfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    0000729d'864de000-0000729d'864e0fff rw-         0      3000
    0000729d'864e1000-0000729d'864e1fff r--         0      1000
    0000729d'864e2000-0000729d'864fefff rw-         0     1d000
    0000729d'8652c000-0000729d'86545fff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000729d'86546000-0000729d'8656ffff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000729d'86570000-0000729d'86572fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000729d'86573000-0000729d'86573fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    0000729d'8658c000-0000729d'865aefff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000729d'865af000-0000729d'865d7fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000729d'865d8000-0000729d'865d9fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000729d'865da000-0000729d'865dafff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    0000729d'8661a000-0000729d'86641fff r--         0     28000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    0000729d'86642000-0000729d'86674fff r-x     27000     33000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    0000729d'86675000-0000729d'8667cfff r--     59000      8000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    0000729d'8667d000-0000729d'8667dfff rw-     60000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@1.1.so (BuildId: cfbc86febe65c3c7a432f81d591ed0) (load bias 0x1000)
    0000729d'8669d000-0000729d'866a3fff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000729d'866a4000-0000729d'866acfff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000729d'866ad000-0000729d'866aefff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000729d'866af000-0000729d'866affff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    0000729d'866b0000-0000729d'866b0fff rw-         0      1000
    0000729d'866e0000-0000729d'8671dfff r--         0     3e000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    0000729d'8671e000-0000729d'8676afff r-x     3d000     4d000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    0000729d'8676b000-0000729d'86777fff r--     89000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    0000729d'86778000-0000729d'86778fff rw-     95000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.gnss@2.1.so (BuildId: d5e0718c7cb2718343c7d58e22f9aa) (load bias 0x1000)
    0000729d'867b1000-0000729d'867b1fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000729d'867b2000-0000729d'867b2fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000729d'867b3000-0000729d'867b3fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    0000729d'867b4000-0000729d'867b4fff ---         0      1000
    0000729d'867b5000-0000729d'867b5fff r--         0      1000
    0000729d'867d5000-0000729d'867d5fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000729d'867d6000-0000729d'867d6fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000729d'867d7000-0000729d'867d7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    0000729d'86801000-0000729d'86851fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000729d'86852000-0000729d'868b1fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000729d'868b2000-0000729d'868b8fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000729d'868b9000-0000729d'868b9fff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    0000729d'868ba000-0000729d'868bcfff rw-         0      3000
    0000729d'868ea000-0000729d'868effff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000729d'868f0000-0000729d'868fbfff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    0000729d'868fc000-0000729d'868fcfff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000729d'868fd000-0000729d'868fdfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    0000729d'86911000-0000729d'86911fff rw-         0      1000
    0000729d'86958000-0000729d'86958fff rw-         0      1000
    0000729d'869ab000-0000729d'869adfff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000729d'869ae000-0000729d'869aefff ---         0      1000
    0000729d'869af000-0000729d'869b2fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000729d'869b3000-0000729d'869b4fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000729d'869b5000-0000729d'869b5fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000729d'869e0000-0000729d'869fffff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000729d'86a00000-0000729d'86a1ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000729d'86a20000-0000729d'86a3ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000729d'86a40000-0000729d'86a5ffff r--         0     20000  /dev/__properties__/properties_serial
    0000729d'86a60000-0000729d'86a6afff r--         0      b000  /dev/__properties__/property_info
    0000729d'86a6f000-0000729d'86a8efff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    0000729d'86a8f000-0000729d'86aaefff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000729d'86aaf000-0000729d'86acefff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000729d'86acf000-0000729d'86b32fff r--         0     64000
    0000729d'86b33000-0000729d'86b34fff rw-         0      2000
    0000729d'86b3b000-0000729d'86b3bfff rw-         0      1000
    0000729d'86b3d000-0000729d'86ba0fff r--         0     64000
    0000729d'86ba1000-0000729d'86bc0fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000729d'86bc1000-0000729d'86bc1fff rw-         0      1000
    0000729d'86bc4000-0000729d'86bc8fff rw-         0      5000
    0000729d'86bcc000-0000729d'86bccfff rw-         0      1000
    0000729d'86bcd000-0000729d'86bcdfff ---         0      1000
    0000729d'86bce000-0000729d'86bd1fff rw-         0      4000
    0000729d'86bd2000-0000729d'86bd2fff ---         0      1000
    0000729d'86bd3000-0000729d'86bd3fff rw-         0      1000
    0000729d'86bd4000-0000729d'86bd4fff r--         0      1000
    0000729d'86bd5000-0000729d'86be1fff rw-         0      d000
    0000729d'86be2000-0000729d'86c45fff r--         0     64000
    0000729d'86c46000-0000729d'86c46fff rw-         0      1000
    0000729d'86c47000-0000729d'86c66fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000729d'86c67000-0000729d'86c86fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    0000729d'86c87000-0000729d'86c87fff ---         0      1000
    0000729d'86c88000-0000729d'86c8ffff rw-         0      8000
    0000729d'86c90000-0000729d'86c90fff ---         0      1000
    0000729d'86c91000-0000729d'86cb0fff r--         0     20000  /dev/__properties__/properties_serial
    0000729d'86cb1000-0000729d'86cb2fff rw-         0      2000
    0000729d'86cb3000-0000729d'86cbdfff r--         0      b000  /dev/__properties__/property_info
    0000729d'86cbe000-0000729d'86d21fff r--         0     64000
    0000729d'86d22000-0000729d'86d23fff rw-         0      2000
    0000729d'86d24000-0000729d'86d24fff r--         0      1000
    0000729d'86d25000-0000729d'86d25fff ---         0      1000
    0000729d'86d26000-0000729d'86d2efff rw-         0      9000
    0000729d'86d2f000-0000729d'86d31fff rw-         0      3000
    0000729d'86d32000-0000729d'86d71fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000729d'86d72000-0000729d'86e44fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000729d'86e45000-0000729d'86e4bfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000729d'86e4c000-0000729d'86e4dfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    0000729d'86e4e000-0000729d'86e51fff rw-         0      4000
    0000729d'86e52000-0000729d'86e52fff r--         0      1000
    0000729d'86e53000-0000729d'86e58fff rw-         0      6000
    00007ffd'188ff000-00007ffd'1891ffff rw-         0     21000  [stack]
    00007ffd'18975000-00007ffd'18978fff r--         0      4000  [vvar]
    00007ffd'18979000-00007ffd'1897afff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.821 40188 40188 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.821 40188 40188 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1445056] (unowned)
--------- log main
01-01 16:17:36.821 40188 40188 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:17:36.821 40188 40188 F hw-ProcessState: Binder driver could not be opened. Terminating.
