*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:40+0000
pid: 40204, tid: 40204, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.graphics.composer@2.1-service <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009d0c  rcx 00007cd63c2da6c8  rdx 0000000000000006
    r8  00007ffeaa1590d0  r9  00007ffeaa1590d0  r10 00007ffeaa158f30  r11 0000000000000246
    r12 00007cd63bf7c81f  r13 00007cd63bfdcf78  r14 00007ffeaa158f28  r15 0000000000009d0c
    rdi 0000000000009d0c  rsi 0000000000009d0c
    rbp 00007ffeaa159550  rsp 00007ffeaa158f18  rip 00007cd63c2da6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000736de  /apex/com.android.vndk.v30/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c)
      #05 pc 00000000000737cb  /apex/com.android.vndk.v30/lib64/libbinder.so (android::ProcessState::initWithDriver(char const*)+235) (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c)
      #06 pc 0000000000007fd5  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (main+37) (BuildId: a32e1de0330563f17ec4838c5c4e28dc)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007cd63c2da6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007cd63c2da6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007cd63c2da6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007cd63c2da6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007cd63c2da6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007cd63c2da6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007cd63c2da708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007cd63c2da718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007cd63c2da728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007cd63c2da738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007cd63c2da748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007cd63c2da758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007cd63c2da768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007cd63c2da778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007cd63c2da788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007cd63c2da798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffeaa1590b0 0000000000000000 0000000000000000  ................
    00007ffeaa1590c0 0000000000000000 0000000000000000  ................
    00007ffeaa1590d0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffeaa1590e0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffeaa1590f0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffeaa159100 6e696d7265542020 00002e676e697461    Terminating...
    00007ffeaa159110 0000000000000000 0000000000000000  ................
    00007ffeaa159120 0000000000000000 0000000000000000  ................
    00007ffeaa159130 0000000000000000 0000000000000000  ................
    00007ffeaa159140 0000000000000000 0000000000000000  ................
    00007ffeaa159150 0000000000000000 0000000000000000  ................
    00007ffeaa159160 0000000000000000 0000000000000000  ................
    00007ffeaa159170 0000000000000000 0000000000000000  ................
    00007ffeaa159180 0000000000000000 0000000000000000  ................
    00007ffeaa159190 0000000000000000 0000000000000000  ................
    00007ffeaa1591a0 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffeaa1590b0 0000000000000000 0000000000000000  ................
    00007ffeaa1590c0 0000000000000000 0000000000000000  ................
    00007ffeaa1590d0 64207265646e6942 2f27207265766972  Binder driver '/
    00007ffeaa1590e0 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007ffeaa1590f0 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007ffeaa159100 6e696d7265542020 00002e676e697461    Terminating...
    00007ffeaa159110 0000000000000000 0000000000000000  ................
    00007ffeaa159120 0000000000000000 0000000000000000  ................
    00007ffeaa159130 0000000000000000 0000000000000000  ................
    00007ffeaa159140 0000000000000000 0000000000000000  ................
    00007ffeaa159150 0000000000000000 0000000000000000  ................
    00007ffeaa159160 0000000000000000 0000000000000000  ................
    00007ffeaa159170 0000000000000000 0000000000000000  ................
    00007ffeaa159180 0000000000000000 0000000000000000  ................
    00007ffeaa159190 0000000000000000 0000000000000000  ................
    00007ffeaa1591a0 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffeaa158f10 00007ffeaa159550 00007cd63c2dd633  P.......3.-<.|..
    00007ffeaa158f20 00007ffeaa1590d0 ffffffffffffffdf  ................
    00007ffeaa158f30 0000000000000000 00000000ffffffff  ................
    00007ffeaa158f40 000003e800009d0c 0000000000000000  ................
    00007ffeaa158f50 0000000000000000 0000000000000000  ................
    00007ffeaa158f60 0000000000000000 0000000000000000  ................
    00007ffeaa158f70 0000000000000000 0000000000000000  ................
    00007ffeaa158f80 0000000000000000 0000000000000000  ................
    00007ffeaa158f90 0000000000000000 0000000000000000  ................
    00007ffeaa158fa0 0000000000000000 0000000000000000  ................
    00007ffeaa158fb0 00007cd63cdaa2f8 00007cd63c2d1387  ...<.|....-<.|..
    00007ffeaa158fc0 00007ffeaa1590d0 00007cd63bf7c81f  ...........;.|..
    00007ffeaa158fd0 00007ffeaa1590d0 00007cd63bf7c1b7  ...........;.|..
    00007ffeaa158fe0 00007cd63bf7cff7 00007cd63c5e81fb  ...;.|....^<.|..
    00007ffeaa158ff0 0000000000000001 00007cd63c5e8e89  ..........^<.|..
    00007ffeaa159000 0000003000000020 00007ffeaa1594f0   ...0...........

memory near r12 (/apex/com.android.vndk.v30/lib64/libbinder.so):
    00007cd63bf7c7f8 696c20666f207365 3f7265646e696262  es of libbinder?
    00007cd63bf7c808 676f6365726e5500 79742064657a696e  .Unrecognized ty
    00007cd63bf7c818 2f006425203a6570 646e69622f766564  pe: %d./dev/bind
    00007cd63bf7c828 65646e6942007265 7265766972642072  er.Binder driver
    00007cd63bf7c838 6f63202773252720 20746f6e20646c75   '%s' could not 
    00007cd63bf7c848 656e65706f206562 6d72655420202e64  be opened.  Term
    00007cd63bf7c858 2e676e6974616e69 474e494e52415700  inating..WARNING
    00007cd63bf7c868 4c6574697277203a 253d4e2073656e69  : writeLines N=%
    00007cd63bf7c878 495f5845000a757a 535f4c4147454c4c  zu..EX_ILLEGAL_S
    00007cd63bf7c888 654d490045544154 6961460079726f6d  TATE.IMemory.Fai
    00007cd63bf7c898 75206f742064656c 657473696765726e  led to unregiste
    00007cd63bf7c8a8 6369767265732072 736f700073252065  r service %s.pos
    00007cd63bf7c8b8 676962206f6f7420 727700757a25203a   too big: %zu.wr
    00007cd63bf7c8c8 6974616e20657469 6c646e6168206576  ite native handl
    00007cd63bf7c8d8 6574697277202c65 2064662070756420  e, write dup fd 
    00007cd63bf7c8e8 660064656c696166 445f46286c746e63  failed.fcntl(F_D

memory near r13 (/apex/com.android.vndk.v30/lib64/libbinder.so):
    00007cd63bfdcf58 00007cd47bcac430 00007cd47bcac3d0  0..{.|.....{.|..
    00007cd63bfdcf68 00007cd47bcacbb0 00007cd45bcaa510  ...{.|.....[.|..
    00007cd63bfdcf78 0000000000000000 0000000000000000  ................
    00007cd63bfdcf88 0000000000000000 0000000000000000  ................
    00007cd63bfdcf98 0000000000000000 0000000000000000  ................
    00007cd63bfdcfa8 0000000000000000 0000000000000000  ................
    00007cd63bfdcfb8 0000000000000000 0000000000000000  ................
    00007cd63bfdcfc8 0000000000000000 0000000000000000  ................
    00007cd63bfdcfd8 0000000000000000 0000000000000000  ................
    00007cd63bfdcfe8 0000000000000000 0000000000000000  ................
    00007cd63bfdcff8 0000000000000000 ----------------  ................
    00007cd63bfdd008 ---------------- ----------------  ................
    00007cd63bfdd018 ---------------- ----------------  ................
    00007cd63bfdd028 ---------------- ----------------  ................
    00007cd63bfdd038 ---------------- ----------------  ................
    00007cd63bfdd048 ---------------- ----------------  ................

memory near r14 ([stack]):
    00007ffeaa158f08 00007cd63bf7cff7 00007ffeaa159550  ...;.|..P.......
    00007ffeaa158f18 00007cd63c2dd633 00007ffeaa1590d0  3.-<.|..........
    00007ffeaa158f28 ffffffffffffffdf 0000000000000000  ................
    00007ffeaa158f38 00000000ffffffff 000003e800009d0c  ................
    00007ffeaa158f48 0000000000000000 0000000000000000  ................
    00007ffeaa158f58 0000000000000000 0000000000000000  ................
    00007ffeaa158f68 0000000000000000 0000000000000000  ................
    00007ffeaa158f78 0000000000000000 0000000000000000  ................
    00007ffeaa158f88 0000000000000000 0000000000000000  ................
    00007ffeaa158f98 0000000000000000 0000000000000000  ................
    00007ffeaa158fa8 0000000000000000 00007cd63cdaa2f8  ...........<.|..
    00007ffeaa158fb8 00007cd63c2d1387 00007ffeaa1590d0  ..-<.|..........
    00007ffeaa158fc8 00007cd63bf7c81f 00007ffeaa1590d0  ...;.|..........
    00007ffeaa158fd8 00007cd63bf7c1b7 00007cd63bf7cff7  ...;.|.....;.|..
    00007ffeaa158fe8 00007cd63c5e81fb 0000000000000001  ..^<.|..........
    00007ffeaa158ff8 00007cd63c5e8e89 0000003000000020  ..^<.|.. ...0...

memory near r15:
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................

memory near rdi:
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................

memory near rsi:
    0000000000009ce8 ---------------- ----------------  ................
    0000000000009cf8 ---------------- ----------------  ................
    0000000000009d08 ---------------- ----------------  ................
    0000000000009d18 ---------------- ----------------  ................
    0000000000009d28 ---------------- ----------------  ................
    0000000000009d38 ---------------- ----------------  ................
    0000000000009d48 ---------------- ----------------  ................
    0000000000009d58 ---------------- ----------------  ................
    0000000000009d68 ---------------- ----------------  ................
    0000000000009d78 ---------------- ----------------  ................
    0000000000009d88 ---------------- ----------------  ................
    0000000000009d98 ---------------- ----------------  ................
    0000000000009da8 ---------------- ----------------  ................
    0000000000009db8 ---------------- ----------------  ................
    0000000000009dc8 ---------------- ----------------  ................
    0000000000009dd8 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007ffeaa159530 00007ffeaa159618 0000000000000000  ................
    00007ffeaa159540 00005dfe54ee1fb0 0000000000000001  ...T.]..........
    00007ffeaa159550 00007ffeaa1595a0 00005dfe54ee1fd6  ...........T.]..
    00007ffeaa159560 0000000000000000 00007cd63c34ae10  ..........4<.|..
    00007ffeaa159570 00007ffeaa159698 00007ffeaa159608  ................
    00007ffeaa159580 00007ffeaa159618 0000000000000000  ................
    00007ffeaa159590 a127343be8ecc4b2 00007ffeaa159608  ....;4'.........
    00007ffeaa1595a0 0000000000000000 00007cd63c2d0bf9  ..........-<.|..
    00007ffeaa1595b0 00005dfe54eedeb0 0000000000000000  ...T.]..........
    00007ffeaa1595c0 0000000000000000 0000000000000000  ................
    00007ffeaa1595d0 0000000000000000 00005dfe54ee1fa8  ...........T.]..
    00007ffeaa1595e0 00005dfe54eede90 00005dfe54eedea0  ...T.].....T.]..
    00007ffeaa1595f0 00005dfe54eedeb0 00005dfe54ee1f6c  ...T.]..l..T.]..
    00007ffeaa159600 0000000000000001 00007ffeaa15a6e6  ................
    00007ffeaa159610 0000000000000000 00007ffeaa15a724  ........$.......
    00007ffeaa159620 00007ffeaa15a7b9 00007ffeaa15a7cc  ................

memory near rsp ([stack]):
    00007ffeaa158ef8 00007ffeaa1590d0 00007ffeaa158f28  ........(.......
    00007ffeaa158f08 00007cd63bf7cff7 00007ffeaa159550  ...;.|..P.......
    00007ffeaa158f18 00007cd63c2dd633 00007ffeaa1590d0  3.-<.|..........
    00007ffeaa158f28 ffffffffffffffdf 0000000000000000  ................
    00007ffeaa158f38 00000000ffffffff 000003e800009d0c  ................
    00007ffeaa158f48 0000000000000000 0000000000000000  ................
    00007ffeaa158f58 0000000000000000 0000000000000000  ................
    00007ffeaa158f68 0000000000000000 0000000000000000  ................
    00007ffeaa158f78 0000000000000000 0000000000000000  ................
    00007ffeaa158f88 0000000000000000 0000000000000000  ................
    00007ffeaa158f98 0000000000000000 0000000000000000  ................
    00007ffeaa158fa8 0000000000000000 00007cd63cdaa2f8  ...........<.|..
    00007ffeaa158fb8 00007cd63c2d1387 00007ffeaa1590d0  ..-<.|..........
    00007ffeaa158fc8 00007cd63bf7c81f 00007ffeaa1590d0  ...;.|..........
    00007ffeaa158fd8 00007cd63bf7c1b7 00007cd63bf7cff7  ...;.|.....;.|..
    00007ffeaa158fe8 00007cd63c5e81fb 0000000000000001  ..^<.|..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007cd63c2da6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007cd63c2da6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007cd63c2da6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007cd63c2da6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007cd63c2da6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007cd63c2da6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007cd63c2da708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007cd63c2da718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007cd63c2da728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007cd63c2da738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007cd63c2da748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007cd63c2da758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007cd63c2da768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007cd63c2da778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007cd63c2da788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007cd63c2da798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (203 entries):
    00005dfe'54eda000-00005dfe'54ee0fff r--         0      7000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28dc) (load bias 0x1000)
    00005dfe'54ee1000-00005dfe'54eecfff r-x      6000      c000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28dc) (load bias 0x1000)
    00005dfe'54eed000-00005dfe'54eeefff r--     11000      2000  /vendor/bin/hw/android.hardware.graphics.composer@2.1-service (BuildId: a32e1de0330563f17ec4838c5c4e28) (load bias 0x1000)
    00007cd3'abc6e000-00007cd3'dac5ffff ---         0  2eff2000
    00007cd3'dac60000-00007cd3'dac60fff r--         0      1000
    00007cd3'dac61000-00007cd3'ea30efff ---         0   f6ae000
    00007cd3'ea30f000-00007cd3'ea30ffff r--         0      1000
    00007cd3'ea310000-00007cd3'ea31efff ---         0      f000
    00007cd3'ea31f000-00007cd3'ea31ffff r--         0      1000
    00007cd3'ea320000-00007cd3'ebc62fff ---         0   1943000
    00007cd3'ebc63000-00007cd3'ebc63fff r--         0      1000
    00007cd3'ebc64000-00007cd4'2bc6dfff ---         0  4000a000
    00007cd4'2bc6e000-00007cd4'2bc70fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cd4'2bc71000-00007cd4'2bc71fff ---         0      1000
    00007cd4'2bc72000-00007cd4'2bc75fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cd4'2bc76000-00007cd4'2bc77fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cd4'2bc78000-00007cd4'2bc78fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007cd4'2bc9c000-00007cd4'2bca1fff ---         0      6000
    00007cd4'2bca2000-00007cd4'2bce1fff rw-         0     40000
    00007cd4'2bce2000-00007cd4'3bcabfff ---         0   ffca000
    00007cd4'3bcac000-00007cd4'3bcebfff rw-         0     40000
    00007cd4'3bcec000-00007cd4'4bca2fff ---         0   ffb7000
    00007cd4'4bca3000-00007cd4'4bce2fff rw-         0     40000
    00007cd4'4bce3000-00007cd4'5bca9fff ---         0   ffc7000
    00007cd4'5bcaa000-00007cd4'5bce9fff rw-         0     40000
    00007cd4'5bcea000-00007cd4'6bc9cfff ---         0   ffb3000
    00007cd4'6bc9d000-00007cd4'6bcdcfff rw-         0     40000
    00007cd4'6bcdd000-00007cd4'7bcabfff ---         0   ffcf000
    00007cd4'7bcac000-00007cd4'7bcebfff rw-         0     40000
    00007cd4'7bcec000-00007cd4'8bca8fff ---         0   ffbd000
    00007cd4'8bca9000-00007cd4'8bce8fff rw-         0     40000
    00007cd4'8bce9000-00007cd4'9bca5fff ---         0   ffbd000
    00007cd4'9bca6000-00007cd4'9bce5fff rw-         0     40000
    00007cd4'9bce6000-00007cd4'ebca6fff ---         0  4ffc1000
    00007cd4'ebca7000-00007cd4'ebce6fff rw-         0     40000
    00007cd4'ebce7000-00007cd6'3bc9bfff ---         0  14ffb5000
    00007cd6'3bc9c000-00007cd6'3bcfffff rw-         0     64000
    00007cd6'3bd00000-00007cd6'3bd0efff r--         0      f000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    00007cd6'3bd0f000-00007cd6'3bd26fff r-x      e000     18000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    00007cd6'3bd27000-00007cd6'3bd28fff r--     25000      2000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    00007cd6'3bd29000-00007cd6'3bd29fff rw-     26000      1000  /vendor/lib64/libhwc2on1adapter.so (BuildId: 34e16fe06c64a40a1f461a6934bc4b) (load bias 0x1000)
    00007cd6'3bd45000-00007cd6'3bd46fff r--         0      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007cd6'3bd47000-00007cd6'3bd48fff r-x      1000      2000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007cd6'3bd49000-00007cd6'3bd49fff r--      2000      1000  /apex/com.android.vndk.v30/lib64/libfmq.so (BuildId: 271f73f3c1e78f924d09df288972a5) (load bias 0x1000)
    00007cd6'3bd83000-00007cd6'3bdd4fff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007cd6'3bdd5000-00007cd6'3be4ffff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007cd6'3be50000-00007cd6'3be5bfff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007cd6'3be5c000-00007cd6'3be5cfff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007cd6'3be5d000-00007cd6'3be5dfff rw-         0      1000
    00007cd6'3be83000-00007cd6'3be83fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007cd6'3be84000-00007cd6'3be84fff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007cd6'3be85000-00007cd6'3be85fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.0.so (BuildId: 207c78b3b4137e6c3ce742df9c4e8d) (load bias 0x1000)
    00007cd6'3bed2000-00007cd6'3bee1fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007cd6'3bee2000-00007cd6'3beeefff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007cd6'3beef000-00007cd6'3bef0fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007cd6'3bef1000-00007cd6'3bef1fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007cd6'3bf35000-00007cd6'3bf35fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    00007cd6'3bf36000-00007cd6'3bf36fff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    00007cd6'3bf37000-00007cd6'3bf37fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.2.so (BuildId: 5d283bbbc1eb9ad6986ef243190410) (load bias 0x1000)
    00007cd6'3bf4e000-00007cd6'3bf90fff r--         0     43000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c) (load bias 0x1000)
    00007cd6'3bf91000-00007cd6'3bfcdfff r-x     42000     3d000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c011c) (load bias 0x1000)
    00007cd6'3bfce000-00007cd6'3bfdbfff r--     7e000      e000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007cd6'3bfdc000-00007cd6'3bfdcfff rw-     8b000      1000  /apex/com.android.vndk.v30/lib64/libbinder.so (BuildId: 0f57f3fd71115cb7fd0b6af7da2c01) (load bias 0x1000)
    00007cd6'3c026000-00007cd6'3c026fff r--         0      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007cd6'3c027000-00007cd6'3c028fff r-x         0      2000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007cd6'3c029000-00007cd6'3c029fff r--      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007cd6'3c02a000-00007cd6'3c02afff rw-      1000      1000  /system/lib64/libsync.so (BuildId: 503dc951bb82e7873675ce1b72ae67) (load bias 0x1000)
    00007cd6'3c065000-00007cd6'3c065fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    00007cd6'3c066000-00007cd6'3c066fff r-x         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    00007cd6'3c067000-00007cd6'3c067fff r--         0      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.common@1.1.so (BuildId: 9de32c5271df44d4a9456352e80b35) (load bias 0x1000)
    00007cd6'3c0a7000-00007cd6'3c0a7fff r--         0      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007cd6'3c0a8000-00007cd6'3c0a9fff r-x         0      2000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007cd6'3c0aa000-00007cd6'3c0aafff r--      1000      1000  /apex/com.android.vndk.v30/lib64/libhardware.so (BuildId: 614a6064f456cb8dbcacf69239b87f) (load bias 0x1000)
    00007cd6'3c0d7000-00007cd6'3c0dbfff r--         0      5000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    00007cd6'3c0dc000-00007cd6'3c0e0fff r-x      4000      5000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    00007cd6'3c0e1000-00007cd6'3c0e1fff r--      8000      1000  /vendor/lib64/android.hardware.graphics.composer@2.1-resources.so (BuildId: 9b81acedf9821e3bfcfe800d0c17f5) (load bias 0x1000)
    00007cd6'3c124000-00007cd6'3c125fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007cd6'3c126000-00007cd6'3c127fff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007cd6'3c128000-00007cd6'3c128fff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007cd6'3c129000-00007cd6'3c129fff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007cd6'3c170000-00007cd6'3c170fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007cd6'3c171000-00007cd6'3c171fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007cd6'3c172000-00007cd6'3c172fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007cd6'3c173000-00007cd6'3c173fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007cd6'3c182000-00007cd6'3c1d2fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007cd6'3c1d3000-00007cd6'3c232fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007cd6'3c233000-00007cd6'3c239fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007cd6'3c23a000-00007cd6'3c23afff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007cd6'3c23b000-00007cd6'3c23dfff rw-         0      3000
    00007cd6'3c264000-00007cd6'3c26afff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007cd6'3c26b000-00007cd6'3c273fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007cd6'3c274000-00007cd6'3c275fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007cd6'3c276000-00007cd6'3c276fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007cd6'3c277000-00007cd6'3c277fff rw-         0      1000
    00007cd6'3c280000-00007cd6'3c2c1fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007cd6'3c2c2000-00007cd6'3c34dfff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007cd6'3c34e000-00007cd6'3c352fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007cd6'3c353000-00007cd6'3c354fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007cd6'3c355000-00007cd6'3c357fff rw-         0      3000
    00007cd6'3c358000-00007cd6'3c358fff r--         0      1000
    00007cd6'3c359000-00007cd6'3c375fff rw-         0     1d000
    00007cd6'3c38c000-00007cd6'3c3aefff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007cd6'3c3af000-00007cd6'3c3d7fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007cd6'3c3d8000-00007cd6'3c3d9fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007cd6'3c3da000-00007cd6'3c3dafff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007cd6'3c400000-00007cd6'3c413fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007cd6'3c414000-00007cd6'3c47cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007cd6'3c47d000-00007cd6'3c47efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007cd6'3c47f000-00007cd6'3c47ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007cd6'3c48f000-00007cd6'3c491fff r--         0      3000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    00007cd6'3c492000-00007cd6'3c495fff r-x      2000      4000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    00007cd6'3c496000-00007cd6'3c496fff r--      5000      1000  /vendor/lib64/libhwc2onfbadapter.so (BuildId: 2d08676afe116ce3a9641f92985525) (load bias 0x1000)
    00007cd6'3c4cd000-00007cd6'3c4ddfff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    00007cd6'3c4de000-00007cd6'3c4f1fff r-x     10000     14000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    00007cd6'3c4f2000-00007cd6'3c4f4fff r--     23000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    00007cd6'3c4f5000-00007cd6'3c4f5fff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: 4bee45ec3d36d39b6e8a810454d7b9) (load bias 0x1000)
    00007cd6'3c504000-00007cd6'3c554fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007cd6'3c555000-00007cd6'3c5b4fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007cd6'3c5b5000-00007cd6'3c5bbfff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007cd6'3c5bc000-00007cd6'3c5bcfff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007cd6'3c5bd000-00007cd6'3c5bffff rw-         0      3000
    00007cd6'3c5e1000-00007cd6'3c5e6fff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007cd6'3c5e7000-00007cd6'3c5f2fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007cd6'3c5f3000-00007cd6'3c5f3fff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007cd6'3c5f4000-00007cd6'3c5f4fff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007cd6'3c638000-00007cd6'3c638fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007cd6'3c639000-00007cd6'3c639fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007cd6'3c63a000-00007cd6'3c63afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007cd6'3c63b000-00007cd6'3c63bfff ---         0      1000
    00007cd6'3c63c000-00007cd6'3c63cfff r--         0      1000
    00007cd6'3c64d000-00007cd6'3c64dfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007cd6'3c64e000-00007cd6'3c64efff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007cd6'3c64f000-00007cd6'3c64ffff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007cd6'3c6a2000-00007cd6'3c6c0fff r--         0     1f000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    00007cd6'3c6c1000-00007cd6'3c6f0fff r-x     1e000     30000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    00007cd6'3c6f1000-00007cd6'3c6f6fff r--     4d000      6000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    00007cd6'3c6f7000-00007cd6'3c6f7fff rw-     52000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.composer@2.1.so (BuildId: 7534f49eaf76cc79e613280d5b969f) (load bias 0x1000)
    00007cd6'3c702000-00007cd6'3c71bfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007cd6'3c71c000-00007cd6'3c745fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007cd6'3c746000-00007cd6'3c748fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007cd6'3c749000-00007cd6'3c749fff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007cd6'3c780000-00007cd6'3c793fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007cd6'3c794000-00007cd6'3c7fcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007cd6'3c7fd000-00007cd6'3c7fefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007cd6'3c7ff000-00007cd6'3c7fffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007cd6'3c819000-00007cd6'3c825fff r--         0      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    00007cd6'3c826000-00007cd6'3c834fff r-x      c000      f000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    00007cd6'3c835000-00007cd6'3c837fff r--     1a000      3000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    00007cd6'3c838000-00007cd6'3c838fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: 29fed8a2cadcbeb431c28cdcc2ec57) (load bias 0x1000)
    00007cd6'3c85b000-00007cd6'3c866fff r--         0      c000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007cd6'3c867000-00007cd6'3c873fff r-x      b000      d000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007cd6'3c874000-00007cd6'3c875fff r--     17000      2000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007cd6'3c876000-00007cd6'3c876fff rw-     18000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 0717f04e826dcd1e970fa1b75f0c9d) (load bias 0x1000)
    00007cd6'3c89a000-00007cd6'3c89afff rw-         0      1000
    00007cd6'3c90f000-00007cd6'3c90ffff rw-         0      1000
    00007cd6'3c93d000-00007cd6'3c95cfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007cd6'3c95d000-00007cd6'3c97cfff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007cd6'3c97d000-00007cd6'3c99cfff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007cd6'3c99d000-00007cd6'3c9bcfff r--         0     20000  /dev/__properties__/properties_serial
    00007cd6'3c9bd000-00007cd6'3c9c7fff r--         0      b000  /dev/__properties__/property_info
    00007cd6'3c9cc000-00007cd6'3c9ebfff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007cd6'3c9ec000-00007cd6'3ca0bfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007cd6'3ca0c000-00007cd6'3ca2bfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007cd6'3ca2c000-00007cd6'3ca8ffff r--         0     64000
    00007cd6'3ca90000-00007cd6'3ca91fff rw-         0      2000
    00007cd6'3ca98000-00007cd6'3ca98fff rw-         0      1000
    00007cd6'3ca9a000-00007cd6'3cafdfff r--         0     64000
    00007cd6'3cafe000-00007cd6'3cb1dfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007cd6'3cb1e000-00007cd6'3cb1efff rw-         0      1000
    00007cd6'3cb21000-00007cd6'3cb25fff rw-         0      5000
    00007cd6'3cb29000-00007cd6'3cb29fff rw-         0      1000
    00007cd6'3cb2a000-00007cd6'3cb2afff ---         0      1000
    00007cd6'3cb2b000-00007cd6'3cb2efff rw-         0      4000
    00007cd6'3cb2f000-00007cd6'3cb2ffff ---         0      1000
    00007cd6'3cb30000-00007cd6'3cb30fff rw-         0      1000
    00007cd6'3cb31000-00007cd6'3cb31fff r--         0      1000
    00007cd6'3cb32000-00007cd6'3cb3efff rw-         0      d000
    00007cd6'3cb3f000-00007cd6'3cba2fff r--         0     64000
    00007cd6'3cba3000-00007cd6'3cba3fff rw-         0      1000
    00007cd6'3cba4000-00007cd6'3cbc3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007cd6'3cbc4000-00007cd6'3cbe3fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007cd6'3cbe4000-00007cd6'3cbe4fff ---         0      1000
    00007cd6'3cbe5000-00007cd6'3cbecfff rw-         0      8000
    00007cd6'3cbed000-00007cd6'3cbedfff ---         0      1000
    00007cd6'3cbee000-00007cd6'3cc0dfff r--         0     20000  /dev/__properties__/properties_serial
    00007cd6'3cc0e000-00007cd6'3cc0ffff rw-         0      2000
    00007cd6'3cc10000-00007cd6'3cc1afff r--         0      b000  /dev/__properties__/property_info
    00007cd6'3cc1b000-00007cd6'3cc7efff r--         0     64000
    00007cd6'3cc7f000-00007cd6'3cc80fff rw-         0      2000
    00007cd6'3cc81000-00007cd6'3cc81fff r--         0      1000
    00007cd6'3cc82000-00007cd6'3cc82fff ---         0      1000
    00007cd6'3cc83000-00007cd6'3cc8bfff rw-         0      9000
    00007cd6'3cc8c000-00007cd6'3cc8efff rw-         0      3000
    00007cd6'3cc8f000-00007cd6'3cccefff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007cd6'3cccf000-00007cd6'3cda1fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007cd6'3cda2000-00007cd6'3cda8fff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007cd6'3cda9000-00007cd6'3cdaafff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007cd6'3cdab000-00007cd6'3cdaefff rw-         0      4000
    00007cd6'3cdaf000-00007cd6'3cdaffff r--         0      1000
    00007cd6'3cdb0000-00007cd6'3cdb5fff rw-         0      6000
    00007ffe'aa13a000-00007ffe'aa15afff rw-         0     21000  [stack]
    00007ffe'aa175000-00007ffe'aa178fff r--         0      4000  [vvar]
    00007ffe'aa179000-00007ffe'aa17afff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.829 40204 40204 I chatty  : uid=1000(system) android.hardwar expire 2 lines
01-01 16:17:36.829 40204 40204 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1446075] (unowned)
--------- log main
01-01 16:17:36.829 40204 40204 I chatty  : uid=1000(system) android.hardwar expire 2 lines
01-01 16:17:36.829 40204 40204 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
