*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:17:39+0000
pid: 40130, tid: 40130, name: servicemanager  >>> /system/bin/servicemanager <<<
uid: 1000
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
    rax 0000000000000000  rbx 0000000000009cc2  rcx 0000722006add6c8  rdx 0000000000000006
    r8  00007fff466cd770  r9  00007fff466cd770  r10 00007fff466cd5d0  r11 0000000000000246
    r12 00007220066ff697  r13 0000722006776528  r14 00007fff466cd5c8  r15 0000000000009cc2
    rdi 0000000000009cc2  rsi 0000000000009cc2
    rbp 00007fff466cdbf0  rsp 00007fff466cd5b8  rip 0000722006add6c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 0000000000081d8e  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+398) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #05 pc 0000000000081e7b  /system/lib64/libbinder.so (android::ProcessState::initWithDriver(char const*)+235) (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5)
      #06 pc 000000000000cc5c  /system/bin/servicemanager (main+236) (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0)
      #07 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000722006add6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000722006add6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000722006add6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000722006add6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000722006add6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000722006add6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000722006add708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000722006add718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000722006add728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000722006add738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000722006add748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000722006add758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000722006add768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000722006add778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000722006add788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000722006add798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007fff466cd750 0000000000000000 0000000000000000  ................
    00007fff466cd760 0000000000000000 0000000000000000  ................
    00007fff466cd770 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff466cd780 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff466cd790 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff466cd7a0 6e696d7265542020 00002e676e697461    Terminating...
    00007fff466cd7b0 0000000000000000 0000000000000000  ................
    00007fff466cd7c0 0000000000000000 0000000000000000  ................
    00007fff466cd7d0 0000000000000000 0000000000000000  ................
    00007fff466cd7e0 0000000000000000 0000000000000000  ................
    00007fff466cd7f0 0000000000000000 0000000000000000  ................
    00007fff466cd800 0000000000000000 0000000000000000  ................
    00007fff466cd810 0000000000000000 0000000000000000  ................
    00007fff466cd820 0000000000000000 0000000000000000  ................
    00007fff466cd830 0000000000000000 0000000000000000  ................
    00007fff466cd840 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007fff466cd750 0000000000000000 0000000000000000  ................
    00007fff466cd760 0000000000000000 0000000000000000  ................
    00007fff466cd770 64207265646e6942 2f27207265766972  Binder driver '/
    00007fff466cd780 646e69622f766564 6c756f6320277265  dev/binder' coul
    00007fff466cd790 656220746f6e2064 2e64656e65706f20  d not be opened.
    00007fff466cd7a0 6e696d7265542020 00002e676e697461    Terminating...
    00007fff466cd7b0 0000000000000000 0000000000000000  ................
    00007fff466cd7c0 0000000000000000 0000000000000000  ................
    00007fff466cd7d0 0000000000000000 0000000000000000  ................
    00007fff466cd7e0 0000000000000000 0000000000000000  ................
    00007fff466cd7f0 0000000000000000 0000000000000000  ................
    00007fff466cd800 0000000000000000 0000000000000000  ................
    00007fff466cd810 0000000000000000 0000000000000000  ................
    00007fff466cd820 0000000000000000 0000000000000000  ................
    00007fff466cd830 0000000000000000 0000000000000000  ................
    00007fff466cd840 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007fff466cd5b0 00007fff466cdbf0 0000722006ae0633  ..lF....3... r..
    00007fff466cd5c0 00007fff466cd770 ffffffffffffffdf  p.lF............
    00007fff466cd5d0 0000000000000000 00000000ffffffff  ................
    00007fff466cd5e0 000003e800009cc2 0000000000000000  ................
    00007fff466cd5f0 0000000000000000 0000000000000000  ................
    00007fff466cd600 0000000000000000 0000000000000000  ................
    00007fff466cd610 0000000000000000 0000000000000000  ................
    00007fff466cd620 0000000000000000 0000000000000000  ................
    00007fff466cd630 0000000000000000 0000000000000000  ................
    00007fff466cd640 0000000000000000 0000000000000000  ................
    00007fff466cd650 000072200704d2f8 0000722006ad4387  .... r...C.. r..
    00007fff466cd660 00007fff466cd770 00007220066ff697  p.lF......o. r..
    00007fff466cd670 00007fff466cd770 00007220066fef56  p.lF....V.o. r..
    00007fff466cd680 00007220066fff4e 000072200698f1fb  N.o. r...... r..
    00007fff466cd690 0000000000000001 000072200698fe89  ............ r..
    00007fff466cd6a0 0000003000000020 00007fff466cdb90   ...0.....lF....

memory near r12 (/system/lib64/libbinder.so):
    00007220066ff670 696c20666f207365 3f7265646e696262  es of libbinder?
    00007220066ff680 676f6365726e5500 79742064657a696e  .Unrecognized ty
    00007220066ff690 2f006425203a6570 646e69622f766564  pe: %d./dev/bind
    00007220066ff6a0 65646e6942007265 7265766972642072  er.Binder driver
    00007220066ff6b0 6f63202773252720 20746f6e20646c75   '%s' could not 
    00007220066ff6c0 656e65706f206562 6d72655420202e64  be opened.  Term
    00007220066ff6d0 2e676e6974616e69 474e494e52415700  inating..WARNING
    00007220066ff6e0 4c6574697277203a 253d4e2073656e69  : writeLines N=%
    00007220066ff6f0 495f5845000a757a 535f4c4147454c4c  zu..EX_ILLEGAL_S
    00007220066ff700 6961570045544154 726f6620676e6974  TATE.Waiting for
    00007220066ff710 73706f2070706120 6563697672657320   app ops service
    00007220066ff720 636f725074656700 6574617453737365  .getProcessState
    00007220066ff730 497365726f635373 6d654d49006c706d  sScoresImpl.IMem
    00007220066ff740 746961570079726f 63206f7420676e69  ory.Waiting to c
    00007220066ff750 726570206b636568 206e6f697373696d  heck permission 
    00007220066ff760 206d6f7266207325 702064253d646975  %s from uid=%d p

memory near r13 (/system/lib64/libbinder.so):
    0000722006776508 0000721e462f7310 0000721e462f7a90  .s/F.r...z/F.r..
    0000722006776518 0000721e462f78b0 0000721e262fa310  .x/F.r..../&.r..
    0000722006776528 0000000000000000 0000000000000000  ................
    0000722006776538 0000000000000000 0000000000000000  ................
    0000722006776548 0000000000000000 0000000000000000  ................
    0000722006776558 0000000000000000 0000000000000000  ................
    0000722006776568 0000000000000000 0000000000000000  ................
    0000722006776578 0000000000000000 0000000000000000  ................
    0000722006776588 0000000000000000 0000000000000000  ................
    0000722006776598 0000000000000000 0000000000000000  ................
    00007220067765a8 0000000000000000 0000000000000000  ................
    00007220067765b8 0000000000000000 0000000000000000  ................
    00007220067765c8 0000000000000000 0000000000000000  ................
    00007220067765d8 0000000000000000 0000000000000000  ................
    00007220067765e8 0000000000000000 0000000000000000  ................
    00007220067765f8 0000000000000000 0000000000000000  ................

memory near r14 ([stack]):
    00007fff466cd5a8 00007220066fff4e 00007fff466cdbf0  N.o. r....lF....
    00007fff466cd5b8 0000722006ae0633 00007fff466cd770  3... r..p.lF....
    00007fff466cd5c8 ffffffffffffffdf 0000000000000000  ................
    00007fff466cd5d8 00000000ffffffff 000003e800009cc2  ................
    00007fff466cd5e8 0000000000000000 0000000000000000  ................
    00007fff466cd5f8 0000000000000000 0000000000000000  ................
    00007fff466cd608 0000000000000000 0000000000000000  ................
    00007fff466cd618 0000000000000000 0000000000000000  ................
    00007fff466cd628 0000000000000000 0000000000000000  ................
    00007fff466cd638 0000000000000000 0000000000000000  ................
    00007fff466cd648 0000000000000000 000072200704d2f8  ............ r..
    00007fff466cd658 0000722006ad4387 00007fff466cd770  .C.. r..p.lF....
    00007fff466cd668 00007220066ff697 00007fff466cd770  ..o. r..p.lF....
    00007fff466cd678 00007220066fef56 00007220066fff4e  V.o. r..N.o. r..
    00007fff466cd688 000072200698f1fb 0000000000000001  .... r..........
    00007fff466cd698 000072200698fe89 0000003000000020  .... r.. ...0...

memory near r15:
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................

memory near rdi:
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................

memory near rsi:
    0000000000009ca0 ---------------- ----------------  ................
    0000000000009cb0 ---------------- ----------------  ................
    0000000000009cc0 ---------------- ----------------  ................
    0000000000009cd0 ---------------- ----------------  ................
    0000000000009ce0 ---------------- ----------------  ................
    0000000000009cf0 ---------------- ----------------  ................
    0000000000009d00 ---------------- ----------------  ................
    0000000000009d10 ---------------- ----------------  ................
    0000000000009d20 ---------------- ----------------  ................
    0000000000009d30 ---------------- ----------------  ................
    0000000000009d40 ---------------- ----------------  ................
    0000000000009d50 ---------------- ----------------  ................
    0000000000009d60 ---------------- ----------------  ................
    0000000000009d70 ---------------- ----------------  ................
    0000000000009d80 ---------------- ----------------  ................
    0000000000009d90 ---------------- ----------------  ................

memory near rbp ([stack]):
    00007fff466cdbd0 00007fff466cdd08 0000000000000000  ..lF............
    00007fff466cdbe0 00007fff466cdcf8 0000000000000001  ..lF............
    00007fff466cdbf0 00007fff466cdc90 000063ab3af84c5d  ..lF....]L.:.c..
    00007fff466cdc00 0000722006f32834 0000000000000000  4(.. r..........
    00007fff466cdc10 0000000000000000 0000000000000000  ................
    00007fff466cdc20 0000000000000000 0000000000000000  ................
    00007fff466cdc30 0000000000000000 0000000000001000  ................
    00007fff466cdc40 0000722006aea910 000063ab3af86bb8  .... r...k.:.c..
    00007fff466cdc50 0000000000000000 0000722006b4de10  ............ r..
    00007fff466cdc60 00007fff466cdd88 00007fff466cdcf8  ..lF......lF....
    00007fff466cdc70 00007fff466cdd08 0000000000000000  ..lF............
    00007fff466cdc80 000063ab3af84b70 0000000000000001  pK.:.c..........
    00007fff466cdc90 0000000000000000 0000722006ad3bf9  .........;.. r..
    00007fff466cdca0 000063ab3af86bb8 0000000000000000  .k.:.c..........
    00007fff466cdcb0 0000000000000000 0000000000000000  ................
    00007fff466cdcc0 0000000000000000 000063ab3af7e9a8  ...........:.c..

memory near rsp ([stack]):
    00007fff466cd598 00007fff466cd770 00007fff466cd5c8  p.lF......lF....
    00007fff466cd5a8 00007220066fff4e 00007fff466cdbf0  N.o. r....lF....
    00007fff466cd5b8 0000722006ae0633 00007fff466cd770  3... r..p.lF....
    00007fff466cd5c8 ffffffffffffffdf 0000000000000000  ................
    00007fff466cd5d8 00000000ffffffff 000003e800009cc2  ................
    00007fff466cd5e8 0000000000000000 0000000000000000  ................
    00007fff466cd5f8 0000000000000000 0000000000000000  ................
    00007fff466cd608 0000000000000000 0000000000000000  ................
    00007fff466cd618 0000000000000000 0000000000000000  ................
    00007fff466cd628 0000000000000000 0000000000000000  ................
    00007fff466cd638 0000000000000000 0000000000000000  ................
    00007fff466cd648 0000000000000000 000072200704d2f8  ............ r..
    00007fff466cd658 0000722006ad4387 00007fff466cd770  .C.. r..p.lF....
    00007fff466cd668 00007220066ff697 00007fff466cd770  ..o. r..p.lF....
    00007fff466cd678 00007220066fef56 00007220066fff4e  V.o. r..N.o. r..
    00007fff466cd688 000072200698f1fb 0000000000000001  .... r..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000722006add6a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    0000722006add6b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    0000722006add6c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    0000722006add6d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    0000722006add6e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    0000722006add6f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    0000722006add708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    0000722006add718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    0000722006add728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    0000722006add738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    0000722006add748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    0000722006add758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    0000722006add768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    0000722006add778 0000002ebef7894c 448948000717cbe8  L............H.D
    0000722006add788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    0000722006add798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (168 entries):
    000063ab'3af78000-000063ab'3af7dfff r--         0      6000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0) (load bias 0x1000)
    000063ab'3af7e000-000063ab'3af85fff r-x      5000      8000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52de0) (load bias 0x1000)
    000063ab'3af86000-000063ab'3af87fff r--      c000      2000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52d) (load bias 0x1000)
    000063ab'3af88000-000063ab'3af88fff rw-      d000      1000  /system/bin/servicemanager (BuildId: 61d472473c4ecbc0c7b6079ee7b52d) (load bias 0x1000)
    000063ab'3af89000-000063ab'3af89fff rw-         0      1000
    0000721d'7629d000-0000721d'a7ff5fff ---         0  31d59000
    0000721d'a7ff6000-0000721d'a7ff6fff r--         0      1000
    0000721d'a7ff7000-0000721d'af38bfff ---         0   7395000
    0000721d'af38c000-0000721d'af38cfff r--         0      1000
    0000721d'af38d000-0000721d'af39cfff ---         0     10000
    0000721d'af39d000-0000721d'af39dfff r--         0      1000
    0000721d'af39e000-0000721d'b6296fff ---         0   6ef9000
    0000721d'b6297000-0000721d'b6297fff r--         0      1000
    0000721d'b6298000-0000721d'f629cfff ---         0  40005000
    0000721d'f629d000-0000721d'f629ffff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000721d'f62a0000-0000721d'f62a0fff ---         0      1000
    0000721d'f62a1000-0000721d'f62a4fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000721d'f62a5000-0000721d'f62a6fff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000721d'f62a7000-0000721d'f62a7fff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    0000721d'f62ed000-0000721d'f62f5fff ---         0      9000
    0000721d'f62f6000-0000721d'f6335fff rw-         0     40000
    0000721d'f6336000-0000721e'062f6fff ---         0   ffc1000
    0000721e'062f7000-0000721e'06336fff rw-         0     40000
    0000721e'06337000-0000721e'162fbfff ---         0   ffc5000
    0000721e'162fc000-0000721e'1633bfff rw-         0     40000
    0000721e'1633c000-0000721e'262f9fff ---         0   ffbe000
    0000721e'262fa000-0000721e'26339fff rw-         0     40000
    0000721e'2633a000-0000721e'362eefff ---         0   ffb5000
    0000721e'362ef000-0000721e'3632efff rw-         0     40000
    0000721e'3632f000-0000721e'462f6fff ---         0   ffc8000
    0000721e'462f7000-0000721e'46336fff rw-         0     40000
    0000721e'46337000-0000721e'562effff ---         0   ffb9000
    0000721e'562f0000-0000721e'5632ffff rw-         0     40000
    0000721e'56330000-0000721e'662fcfff ---         0   ffcd000
    0000721e'662fd000-0000721e'6633cfff rw-         0     40000
    0000721e'6633d000-0000721e'b62fbfff ---         0  4ffbf000
    0000721e'b62fc000-0000721e'b633bfff rw-         0     40000
    0000721e'b633c000-00007220'062ecfff ---         0  14ffb1000
    00007220'062ed000-00007220'06350fff rw-         0     64000
    00007220'06351000-00007220'06358fff r--         0      8000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007220'06359000-00007220'06369fff r-x      7000     11000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007220'0636a000-00007220'0636afff r--     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007220'0636b000-00007220'0636bfff rw-     17000      1000  /system/lib64/libz.so (BuildId: 83da8f07eaca4934c8f73717aa55c4) (load bias 0x1000)
    00007220'06387000-00007220'0638ffff r--         0      9000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007220'06390000-00007220'0639afff r-x      8000      b000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007220'0639b000-00007220'0639bfff r--     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007220'0639c000-00007220'0639cfff rw-     12000      1000  /system/lib64/libtinyxml2.so (BuildId: 6eaf7b6ae254ebdb8352dd296862b2) (load bias 0x1000)
    00007220'063c4000-00007220'06414fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007220'06415000-00007220'06474fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007220'06475000-00007220'0647bfff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007220'0647c000-00007220'0647cfff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007220'0647d000-00007220'0647ffff rw-         0      3000
    00007220'064ae000-00007220'064aefff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007220'064af000-00007220'064affff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007220'064b0000-00007220'064b0fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007220'064d3000-00007220'064e2fff r--         0     10000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007220'064e3000-00007220'064effff r-x      f000      d000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007220'064f0000-00007220'064f1fff r--     1b000      2000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007220'064f2000-00007220'064f2fff rw-     1c000      1000  /system/lib64/libutils.so (BuildId: f05215e676719d2e6ecb485e0d1bc7) (load bias 0x1000)
    00007220'0652e000-00007220'06547fff r--         0     1a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007220'06548000-00007220'06571fff r-x     19000     2a000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007220'06572000-00007220'06574fff r--     42000      3000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007220'06575000-00007220'06575fff rw-     44000      1000  /system/lib64/libprocessgroup.so (BuildId: c1f6de04cdd6dc577bb6574dad04e3) (load bias 0x1000)
    00007220'06586000-00007220'06586fff r--         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007220'06587000-00007220'06587fff r-x         0      1000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007220'06588000-00007220'06589fff r--         0      2000  /system/lib64/libpackagelistparser.so (BuildId: 55f2e7e6e07310ad8df0368e4435b9) (load bias 0x1000)
    00007220'065cb000-00007220'06600fff r--         0     36000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007220'06601000-00007220'0666dfff r-x     35000     6d000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007220'0666e000-00007220'06672fff r--     a1000      5000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007220'06673000-00007220'06673fff rw-     a5000      1000  /system/lib64/libvintf.so (BuildId: fe4569f1a593a740d7a82652c9f0ef) (load bias 0x1000)
    00007220'06674000-00007220'06675fff rw-         0      2000
    00007220'06681000-00007220'06681fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007220'06682000-00007220'06682fff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007220'06683000-00007220'06683fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007220'06684000-00007220'06684fff ---         0      1000
    00007220'06685000-00007220'06685fff r--         0      1000
    00007220'066c8000-00007220'06718fff r--         0     51000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007220'06719000-00007220'06761fff r-x     50000     49000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861dbe5) (load bias 0x1000)
    00007220'06762000-00007220'06774fff r--     98000     13000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007220'06775000-00007220'06776fff rw-     aa000      2000  /system/lib64/libbinder.so (BuildId: 5fc482c25a7d9cfc2cefed2e8861db) (load bias 0x1000)
    00007220'0678e000-00007220'06793fff r--         0      6000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007220'06794000-00007220'0679bfff r-x      5000      8000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007220'0679c000-00007220'0679dfff r--      c000      2000  /system/lib64/libhidl-gen-utils.so (BuildId: 8891aec4c1d9c3cfaeb65fcc37e90f) (load bias 0x1000)
    00007220'067ea000-00007220'0680cfff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007220'0680d000-00007220'06835fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007220'06836000-00007220'06837fff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007220'06838000-00007220'06838fff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007220'0686b000-00007220'0686ffff r--         0      5000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007220'06870000-00007220'0687bfff r-x      4000      c000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007220'0687c000-00007220'0687cfff r--      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007220'0687d000-00007220'0687dfff rw-      f000      1000  /system/lib64/libselinux.so (BuildId: 93609551f7debd0c62ecb6763e8a7d) (load bias 0x1000)
    00007220'068a0000-00007220'068c4fff r--         0     25000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007220'068c5000-00007220'068f6fff r-x     24000     32000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007220'068f7000-00007220'068f7fff r--     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007220'068f8000-00007220'068f8fff rw-     55000      1000  /system/lib64/libpcre2.so (BuildId: 671441b85bdaa6dd398ce5b3093898) (load bias 0x1000)
    00007220'06914000-00007220'06914fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007220'06915000-00007220'06915fff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007220'06916000-00007220'06916fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007220'06917000-00007220'06917fff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007220'06958000-00007220'06959fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007220'0695a000-00007220'0695bfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007220'0695c000-00007220'0695cfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007220'0695d000-00007220'0695dfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007220'06988000-00007220'0698dfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007220'0698e000-00007220'06999fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007220'0699a000-00007220'0699afff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007220'0699b000-00007220'0699bfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007220'069c0000-00007220'069d3fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007220'069d4000-00007220'06a3cfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007220'06a3d000-00007220'06a3efff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007220'06a3f000-00007220'06a3ffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007220'06a56000-00007220'06a5dfff r--         0      8000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007220'06a5e000-00007220'06a66fff r-x      7000      9000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007220'06a67000-00007220'06a68fff r--      f000      2000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007220'06a69000-00007220'06a69fff rw-     10000      1000  /system/lib64/libcutils.so (BuildId: 87e96da4b8b5de121e507d1533e278) (load bias 0x1000)
    00007220'06a83000-00007220'06ac4fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007220'06ac5000-00007220'06b50fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007220'06b51000-00007220'06b55fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007220'06b56000-00007220'06b57fff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007220'06b58000-00007220'06b5afff rw-         0      3000
    00007220'06b5b000-00007220'06b5bfff r--         0      1000
    00007220'06b5c000-00007220'06b78fff rw-         0     1d000
    00007220'06bc6000-00007220'06be5fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007220'06be6000-00007220'06c05fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007220'06c06000-00007220'06c25fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007220'06c26000-00007220'06c26fff rw-         0      1000
    00007220'06c46000-00007220'06c65fff r--         0     20000  /dev/__properties__/properties_serial
    00007220'06c66000-00007220'06c70fff r--         0      b000  /dev/__properties__/property_info
    00007220'06c75000-00007220'06c94fff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007220'06c95000-00007220'06cb4fff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007220'06cb5000-00007220'06cd4fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007220'06cd5000-00007220'06d9cfff r--         0     c8000
    00007220'06d9d000-00007220'06dbcfff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007220'06dbd000-00007220'06dbffff rw-         0      3000
    00007220'06dc1000-00007220'06dc1fff rw-         0      1000
    00007220'06dc3000-00007220'06dc5fff rw-         0      3000
    00007220'06dc8000-00007220'06dc9fff rw-         0      2000
    00007220'06dcf000-00007220'06dd0fff r--         0      2000
    00007220'06dd1000-00007220'06dd1fff ---         0      1000
    00007220'06dd2000-00007220'06dd5fff rw-         0      4000
    00007220'06dd6000-00007220'06dd6fff ---         0      1000
    00007220'06dd7000-00007220'06de1fff rw-         0      b000
    00007220'06de2000-00007220'06e45fff r--         0     64000
    00007220'06e46000-00007220'06e46fff rw-         0      1000
    00007220'06e47000-00007220'06e66fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007220'06e67000-00007220'06e86fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007220'06e87000-00007220'06e87fff ---         0      1000
    00007220'06e88000-00007220'06e8ffff rw-         0      8000
    00007220'06e90000-00007220'06e90fff ---         0      1000
    00007220'06e91000-00007220'06eb0fff r--         0     20000  /dev/__properties__/properties_serial
    00007220'06eb1000-00007220'06eb2fff rw-         0      2000
    00007220'06eb3000-00007220'06ebdfff r--         0      b000  /dev/__properties__/property_info
    00007220'06ebe000-00007220'06f21fff r--         0     64000
    00007220'06f22000-00007220'06f23fff rw-         0      2000
    00007220'06f24000-00007220'06f24fff r--         0      1000
    00007220'06f25000-00007220'06f25fff ---         0      1000
    00007220'06f26000-00007220'06f2efff rw-         0      9000
    00007220'06f2f000-00007220'06f31fff rw-         0      3000
    00007220'06f32000-00007220'06f71fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007220'06f72000-00007220'07044fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007220'07045000-00007220'0704bfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007220'0704c000-00007220'0704dfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007220'0704e000-00007220'07051fff rw-         0      4000
    00007220'07052000-00007220'07052fff r--         0      1000
    00007220'07053000-00007220'07058fff rw-         0      6000
    00007fff'466ae000-00007fff'466cefff rw-         0     21000  [stack]
    00007fff'46796000-00007fff'46799fff r--         0      4000  [vvar]
    00007fff'4679a000-00007fff'4679bfff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:17:36.749 40130 40130 I chatty  : uid=1000(system) /system/bin/servicemanager expire 2 lines
01-01 16:17:36.750 40130 40130 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1445931] (unowned)
--------- log main
01-01 16:17:36.749 40130 40130 I chatty  : uid=1000(system) /system/bin/servicemanager expire 2 lines
01-01 16:17:36.750 40130 40130 F ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
