*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20240527.144006:userdebug/test-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2026-01-01 16:21:37+0000
pid: 46123, tid: 46123, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Binder driver could not be opened. Terminating.'
    rax 0000000000000000  rbx 000000000000b42b  rcx 00007a7330ee16c8  rdx 0000000000000006
    r8  00007ffe134a6090  r9  00007ffe134a6090  r10 00007ffe134a5ef0  r11 0000000000000246
    r12 00007a71e0b69e50  r13 0000000000000000  r14 00007ffe134a5ee8  r15 000000000000b42b
    rdi 000000000000b42b  rsi 000000000000b42b
    rbp 0000000000000001  rsp 00007ffe134a5ed8  rip 00007a7330ee16c8

backtrace:
      #00 pc 000000000005a6c8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: 367a43aefd68123bf118851437b2730e)
      #01 pc 000000000005d632  /apex/com.android.runtime/lib64/bionic/libc.so (abort+194) (BuildId: 367a43aefd68123bf118851437b2730e)
      #02 pc 00000000000071fa  /system/lib64/liblog.so (__android_log_default_aborter+10) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #03 pc 0000000000007e88  /system/lib64/liblog.so (__android_log_assert+376) (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d)
      #04 pc 00000000000c7b72  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+386) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #05 pc 00000000000c79c6  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::ProcessState::self()+134) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #06 pc 0000000000065b92  /apex/com.android.vndk.v30/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+34) (BuildId: 3ef22574347adfb878aaf21e454a42a1)
      #07 pc 000000000004a439  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (main+105) (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1)
      #08 pc 0000000000050bf8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 367a43aefd68123bf118851437b2730e)

memory near rbx:
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................

memory near rcx (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a7330ee16a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a7330ee16b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a7330ee16c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a7330ee16d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a7330ee16e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a7330ee16f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a7330ee1708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a7330ee1718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a7330ee1728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a7330ee1738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a7330ee1748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a7330ee1758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a7330ee1768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a7330ee1778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a7330ee1788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a7330ee1798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory near r8 ([stack]):
    00007ffe134a6070 0000000000000000 0000000000000000  ................
    00007ffe134a6080 0000000000000000 0000000000000000  ................
    00007ffe134a6090 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe134a60a0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe134a60b0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe134a60c0 0000000000000000 0000000000000000  ................
    00007ffe134a60d0 0000000000000000 0000000000000000  ................
    00007ffe134a60e0 0000000000000000 0000000000000000  ................
    00007ffe134a60f0 0000000000000000 0000000000000000  ................
    00007ffe134a6100 0000000000000000 0000000000000000  ................
    00007ffe134a6110 0000000000000000 0000000000000000  ................
    00007ffe134a6120 0000000000000000 0000000000000000  ................
    00007ffe134a6130 0000000000000000 0000000000000000  ................
    00007ffe134a6140 0000000000000000 0000000000000000  ................
    00007ffe134a6150 0000000000000000 0000000000000000  ................
    00007ffe134a6160 0000000000000000 0000000000000000  ................

memory near r9 ([stack]):
    00007ffe134a6070 0000000000000000 0000000000000000  ................
    00007ffe134a6080 0000000000000000 0000000000000000  ................
    00007ffe134a6090 64207265646e6942 6f63207265766972  Binder driver co
    00007ffe134a60a0 20746f6e20646c75 656e65706f206562  uld not be opene
    00007ffe134a60b0 696d726554202e64 002e676e6974616e  d. Terminating..
    00007ffe134a60c0 0000000000000000 0000000000000000  ................
    00007ffe134a60d0 0000000000000000 0000000000000000  ................
    00007ffe134a60e0 0000000000000000 0000000000000000  ................
    00007ffe134a60f0 0000000000000000 0000000000000000  ................
    00007ffe134a6100 0000000000000000 0000000000000000  ................
    00007ffe134a6110 0000000000000000 0000000000000000  ................
    00007ffe134a6120 0000000000000000 0000000000000000  ................
    00007ffe134a6130 0000000000000000 0000000000000000  ................
    00007ffe134a6140 0000000000000000 0000000000000000  ................
    00007ffe134a6150 0000000000000000 0000000000000000  ................
    00007ffe134a6160 0000000000000000 0000000000000000  ................

memory near r10 ([stack]):
    00007ffe134a5ed0 0000000000000001 00007a7330ee4633  ........3F.0sz..
    00007ffe134a5ee0 00007ffe134a6090 ffffffffffffffdf  .`J.............
    00007ffe134a5ef0 0000000000000000 00000000ffffffff  ................
    00007ffe134a5f00 000003ea0000b42b 0000000000000000  +...............
    00007ffe134a5f10 0000000000000000 0000000000000000  ................
    00007ffe134a5f20 0000000000000000 0000000000000000  ................
    00007ffe134a5f30 0000000000000000 0000000000000000  ................
    00007ffe134a5f40 0000000000000000 0000000000000000  ................
    00007ffe134a5f50 0000000000000000 0000000000000000  ................
    00007ffe134a5f60 0000000000000000 0000000000000000  ................
    00007ffe134a5f70 00007a7331b4d2f8 00007a7330ed8387  ...1sz.....0sz..
    00007ffe134a5f80 00007ffe134a6090 00007a71e0b69e50  .`J.....P...qz..
    00007ffe134a5f90 00007ffe134a6090 00007a733120d80c  .`J....... 1sz..
    00007ffe134a5fa0 00007a733120e7fa 00007a7330caf1fb  .. 1sz.....0sz..
    00007ffe134a5fb0 0000000000000001 00007a7330cafe89  ...........0sz..
    00007ffe134a5fc0 0000003000000018 00007ffe134a64b0  ....0....dJ.....

memory near r12:
    00007a71e0b69e30 0000000000000000 0000000000000000  ................
    00007a71e0b69e40 470900000014810c 0000000000000000  .......G........
    00007a71e0b69e50 00007a73312b0ce0 00000000ffffffff  ..+1sz..........
    00007a71e0b69e60 ffffffffffffffff 0000000000000000  ................
    00007a71e0b69e70 0000000000000000 0000000000000000  ................
    00007a71e0b69e80 0000000000000000 0000000000000000  ................
    00007a71e0b69e90 0000000000000000 0000000000000000  ................
    00007a71e0b69ea0 0000000000000000 0000000000000000  ................
    00007a71e0b69eb0 0000000000000000 0000000000000000  ................
    00007a71e0b69ec0 0000000000000000 0000000000000000  ................
    00007a71e0b69ed0 0000000000000000 0000000000000000  ................
    00007a71e0b69ee0 0000000000000000 0000000000000000  ................
    00007a71e0b69ef0 0000000000000000 0000000000000000  ................
    00007a71e0b69f00 00007a73312b0f20 0000000000000000   .+1sz..........
    00007a71e0b69f10 0000000000000000 0000000000000000  ................
    00007a71e0b69f20 0000000000000010 0000000000000000  ................

memory near r14 ([stack]):
    00007ffe134a5ec8 00007a733120e7fa 0000000000000001  .. 1sz..........
    00007ffe134a5ed8 00007a7330ee4633 00007ffe134a6090  3F.0sz...`J.....
    00007ffe134a5ee8 ffffffffffffffdf 0000000000000000  ................
    00007ffe134a5ef8 00000000ffffffff 000003ea0000b42b  ........+.......
    00007ffe134a5f08 0000000000000000 0000000000000000  ................
    00007ffe134a5f18 0000000000000000 0000000000000000  ................
    00007ffe134a5f28 0000000000000000 0000000000000000  ................
    00007ffe134a5f38 0000000000000000 0000000000000000  ................
    00007ffe134a5f48 0000000000000000 0000000000000000  ................
    00007ffe134a5f58 0000000000000000 0000000000000000  ................
    00007ffe134a5f68 0000000000000000 00007a7331b4d2f8  ...........1sz..
    00007ffe134a5f78 00007a7330ed8387 00007ffe134a6090  ...0sz...`J.....
    00007ffe134a5f88 00007a71e0b69e50 00007ffe134a6090  P...qz...`J.....
    00007ffe134a5f98 00007a733120d80c 00007a733120e7fa  .. 1sz.... 1sz..
    00007ffe134a5fa8 00007a7330caf1fb 0000000000000001  ...0sz..........
    00007ffe134a5fb8 00007a7330cafe89 0000003000000018  ...0sz......0...

memory near r15:
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................

memory near rdi:
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................

memory near rsi:
    000000000000b408 ---------------- ----------------  ................
    000000000000b418 ---------------- ----------------  ................
    000000000000b428 ---------------- ----------------  ................
    000000000000b438 ---------------- ----------------  ................
    000000000000b448 ---------------- ----------------  ................
    000000000000b458 ---------------- ----------------  ................
    000000000000b468 ---------------- ----------------  ................
    000000000000b478 ---------------- ----------------  ................
    000000000000b488 ---------------- ----------------  ................
    000000000000b498 ---------------- ----------------  ................
    000000000000b4a8 ---------------- ----------------  ................
    000000000000b4b8 ---------------- ----------------  ................
    000000000000b4c8 ---------------- ----------------  ................
    000000000000b4d8 ---------------- ----------------  ................
    000000000000b4e8 ---------------- ----------------  ................
    000000000000b4f8 ---------------- ----------------  ................

memory near rsp ([stack]):
    00007ffe134a5eb8 00007ffe134a6090 00007ffe134a5ee8  .`J......^J.....
    00007ffe134a5ec8 00007a733120e7fa 0000000000000001  .. 1sz..........
    00007ffe134a5ed8 00007a7330ee4633 00007ffe134a6090  3F.0sz...`J.....
    00007ffe134a5ee8 ffffffffffffffdf 0000000000000000  ................
    00007ffe134a5ef8 00000000ffffffff 000003ea0000b42b  ........+.......
    00007ffe134a5f08 0000000000000000 0000000000000000  ................
    00007ffe134a5f18 0000000000000000 0000000000000000  ................
    00007ffe134a5f28 0000000000000000 0000000000000000  ................
    00007ffe134a5f38 0000000000000000 0000000000000000  ................
    00007ffe134a5f48 0000000000000000 0000000000000000  ................
    00007ffe134a5f58 0000000000000000 0000000000000000  ................
    00007ffe134a5f68 0000000000000000 00007a7331b4d2f8  ...........1sz..
    00007ffe134a5f78 00007a7330ed8387 00007ffe134a6090  ...0sz...`J.....
    00007ffe134a5f88 00007a71e0b69e50 00007ffe134a6090  P...qz...`J.....
    00007ffe134a5f98 00007a733120d80c 00007a733120e7fa  .. 1sz.... 1sz..
    00007ffe134a5fa8 00007a7330caf1fb 0000000000000001  ...0sz..........

memory near rip (/apex/com.android.runtime/lib64/bionic/libc.so):
    00007a7330ee16a8 ccccccccccccccff d68948f78948f889  ..........H..H..
    00007a7330ee16b8 894dc2894dca8948 050f08244c8b4cc8  H..M..M..L.L$...
    00007a7330ee16c8 0972fffff0013d48 057727e8c789d8f7  H=....r......'w.
    00007a7330ee16d8 ccccccccccccc300 000025048b4c645f  ........_dL..%..
    00007a7330ee16e8 8b4508408b4d0000 00001440c7411448  ..M.@.E.H.A.@...
    00007a7330ee16f8 0f0000003ab88000 89451574c0855705  ...:.....W..t.E.
    00007a7330ee1708 fffff0013d481448 e5e8c789d8f70972  H.H=....r.......
    00007a7330ee1718 ccccccccc3000576 4155415641574155  v.......UAWAVAUA
    00007a7330ee1728 894868ec83485354 6f8bfd8949102474  TSH..hH.t$.I...o
    00007a7330ee1738 244c8948ed854814 1174302454894838  .H..H.L$8H.T$0t.
    00007a7330ee1748 c0310b73086d3941 ebed310824448948  A9m.s.1.H.D$.1..
    00007a7330ee1758 4ce8894ced014c0b c0760f6608246c89  .L..L..L.l$.f.v.
    00007a7330ee1768 7f0f6648246c894c 1024748b4c502444  L.l$Hf..D$PL.t$.
    00007a7330ee1778 0000002ebef7894c 448948000717cbe8  L............H.D
    00007a7330ee1788 eb894800458b4024 7e0ff308246c8b48  $@.E.H..H.l$...~
    00007a7330ee1798 66c16f0f6608054c 66fffc5c3905760f  L..f.o.f.v.9\..f

memory map (182 entries):
    000064d0'd8c98000-000064d0'd8cd8fff r--         0     41000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1) (load bias 0x1000)
    000064d0'd8cd9000-000064d0'd8d9cfff r-x     40000     c4000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3f1) (load bias 0x1000)
    000064d0'd8d9d000-000064d0'd8dabfff r--    103000      f000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3) (load bias 0x1000)
    000064d0'd8dac000-000064d0'd8dacfff rw-    111000      1000  /vendor/bin/hw/android.hardware.bluetooth@1.1-service.sim (BuildId: c5306ceb981e0a3ee7f899b2b19ba3) (load bias 0x1000)
    00007a70'a0b5e000-00007a70'd31e3fff ---         0  32686000
    00007a70'd31e4000-00007a70'd31e4fff r--         0      1000
    00007a70'd31e5000-00007a70'ddef6fff ---         0   ad12000
    00007a70'ddef7000-00007a70'ddef7fff r--         0      1000
    00007a70'ddef8000-00007a70'e0b4dfff ---         0   2c56000
    00007a70'e0b4e000-00007a70'e0b4efff r--         0      1000
    00007a70'e0b4f000-00007a71'20b61fff ---         0  40013000
    00007a71'20b62000-00007a71'20ba1fff rw-         0     40000
    00007a71'20ba2000-00007a71'30b63fff ---         0   ffc2000
    00007a71'30b64000-00007a71'30ba3fff rw-         0     40000
    00007a71'30ba4000-00007a71'40b60fff ---         0   ffbd000
    00007a71'40b61000-00007a71'40ba0fff rw-         0     40000
    00007a71'40ba1000-00007a71'50b6dfff ---         0   ffcd000
    00007a71'50b6e000-00007a71'50badfff rw-         0     40000
    00007a71'50bae000-00007a71'60b61fff ---         0   ffb4000
    00007a71'60b62000-00007a71'60ba1fff rw-         0     40000
    00007a71'60ba2000-00007a71'80b6afff ---         0  1ffc9000
    00007a71'80b6b000-00007a71'80baafff rw-         0     40000
    00007a71'80bab000-00007a71'90b65fff ---         0   ffbb000
    00007a71'90b66000-00007a71'90ba5fff rw-         0     40000
    00007a71'90ba6000-00007a71'a0b60fff ---         0   ffbb000
    00007a71'a0b61000-00007a71'a0ba0fff rw-         0     40000
    00007a71'a0ba1000-00007a71'c0b6afff ---         0  1ffca000
    00007a71'c0b6b000-00007a71'c0baafff rw-         0     40000
    00007a71'c0bab000-00007a71'e0b67fff ---         0  1ffbd000
    00007a71'e0b68000-00007a71'e0ba7fff rw-         0     40000
    00007a71'e0ba8000-00007a72'10b6cfff ---         0  2ffc5000
    00007a72'10b6d000-00007a72'10bacfff rw-         0     40000
    00007a72'10bad000-00007a72'20b6dfff ---         0   ffc1000
    00007a72'20b6e000-00007a72'20badfff rw-         0     40000
    00007a72'20bae000-00007a72'30b62fff ---         0   ffb5000
    00007a72'30b63000-00007a72'30ba2fff rw-         0     40000
    00007a72'30ba3000-00007a72'70b6cfff ---         0  3ffca000
    00007a72'70b6d000-00007a72'70bacfff rw-         0     40000
    00007a72'70bad000-00007a73'30b5dfff ---         0  bffb1000
    00007a73'30b5e000-00007a73'30bc1fff rw-         0     64000
    00007a73'30bc2000-00007a73'30c12fff r--         0     51000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a73'30c13000-00007a73'30c72fff r-x     50000     60000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a73'30c73000-00007a73'30c79fff r--     af000      7000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a73'30c7a000-00007a73'30c7afff rw-     b5000      1000  /apex/com.android.vndk.v30/lib64/libc++.so (BuildId: 4bae677e6fd6ee4e4ab91c4e5ea90e) (load bias 0x1000)
    00007a73'30c7b000-00007a73'30c7dfff rw-         0      3000
    00007a73'30ca8000-00007a73'30cadfff r--         0      6000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a73'30cae000-00007a73'30cb9fff r-x      5000      c000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b6d) (load bias 0x1000)
    00007a73'30cba000-00007a73'30cbafff r--     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a73'30cbb000-00007a73'30cbbfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 8209228312a47a9d8fd4cc4e859b9b) (load bias 0x1000)
    00007a73'30cc0000-00007a73'30cf7fff r--         0     38000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007a73'30cf8000-00007a73'30d3bfff r-x     37000     44000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007a73'30d3c000-00007a73'30d3efff r--     7a000      3000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007a73'30d3f000-00007a73'30d3ffff rw-     7c000      1000  /vendor/lib64/libprotobuf-cpp-lite-3.9.1.so (BuildId: 8c03adb88ac9d8880658ae96f65bf7) (load bias 0x1000)
    00007a73'30d40000-00007a73'30d53fff r--         0     14000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a73'30d54000-00007a73'30dbcfff r-x     13000     69000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a73'30dbd000-00007a73'30dbefff r--     7b000      2000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a73'30dbf000-00007a73'30dbffff rw-     7c000      1000  /apex/com.android.vndk.v30/lib64/libbase.so (BuildId: 3b0c45390b0b67f043f9863f01f984) (load bias 0x1000)
    00007a73'30dc8000-00007a73'30dd8fff r--         0     11000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    00007a73'30dd9000-00007a73'30debfff r-x     10000     13000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    00007a73'30dec000-00007a73'30deffff r--     22000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    00007a73'30df0000-00007a73'30df0fff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.0.so (BuildId: 2b44e7ea3b7295971abbf7e445509c) (load bias 0x1000)
    00007a73'30e1a000-00007a73'30e1afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a73'30e1b000-00007a73'30e1bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a73'30e1c000-00007a73'30e1cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 4dd58f6e6df0de811e48f7315746f1) (load bias 0x1000)
    00007a73'30e5a000-00007a73'30e69fff r--         0     10000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007a73'30e6a000-00007a73'30e76fff r-x      f000      d000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007a73'30e77000-00007a73'30e78fff r--     1b000      2000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007a73'30e79000-00007a73'30e79fff rw-     1c000      1000  /apex/com.android.vndk.v30/lib64/libutils.so (BuildId: 79730e88dc719abc724f4e1d49d6fb) (load bias 0x1000)
    00007a73'30e87000-00007a73'30ec8fff r--         0     42000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a73'30ec9000-00007a73'30f54fff r-x     41000     8c000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b2730e) (load bias 0x1000)
    00007a73'30f55000-00007a73'30f59fff r--     cc000      5000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a73'30f5a000-00007a73'30f5bfff rw-     d0000      2000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 367a43aefd68123bf118851437b273) (load bias 0x1000)
    00007a73'30f5c000-00007a73'30f5efff rw-         0      3000
    00007a73'30f5f000-00007a73'30f5ffff r--         0      1000
    00007a73'30f60000-00007a73'30f7cfff rw-         0     1d000
    00007a73'30f80000-00007a73'30f93fff r--         0     14000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a73'30f94000-00007a73'30ffcfff r-x     13000     69000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a73'30ffd000-00007a73'30ffefff r--     7b000      2000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a73'30fff000-00007a73'30ffffff rw-     7c000      1000  /system/lib64/libbase.so (BuildId: 57a25d3b12cb351c70780a20000ea4) (load bias 0x1000)
    00007a73'31002000-00007a73'31052fff r--         0     51000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a73'31053000-00007a73'310b2fff r-x     50000     60000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a73'310b3000-00007a73'310b9fff r--     af000      7000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a73'310ba000-00007a73'310bafff rw-     b5000      1000  /system/lib64/libc++.so (BuildId: f6b9efbc6d03f01d073cac072b6671) (load bias 0x1000)
    00007a73'310bb000-00007a73'310bdfff rw-         0      3000
    00007a73'310dc000-00007a73'310f7fff r--         0     1c000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    00007a73'310f8000-00007a73'31129fff r-x     1b000     32000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    00007a73'3112a000-00007a73'3112bfff r--     4c000      2000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    00007a73'3112c000-00007a73'3112cfff rw-     4d000      1000  /apex/com.android.vndk.v30/lib64/libevent.so (BuildId: 121a9afd97fefb43a609b82ca99abb) (load bias 0x1000)
    00007a73'3115a000-00007a73'3115afff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a73'3115b000-00007a73'3115bfff r-x         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a73'3115c000-00007a73'3115cfff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a73'3115d000-00007a73'3115dfff rw-         0      1000  /system/lib64/libvndksupport.so (BuildId: e7c752fedaa7e19cb3215eca7d251b) (load bias 0x1000)
    00007a73'3118e000-00007a73'3119ffff r--         0     12000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    00007a73'311a0000-00007a73'311b1fff r-x     11000     12000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    00007a73'311b2000-00007a73'311b5fff r--     22000      4000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    00007a73'311b6000-00007a73'311b6fff rw-     25000      1000  /apex/com.android.vndk.v30/lib64/android.hardware.bluetooth@1.1.so (BuildId: 47e77d9fa718676bd84bdb9324bcf6) (load bias 0x1000)
    00007a73'311da000-00007a73'3122bfff r--         0     52000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007a73'3122c000-00007a73'312a6fff r-x     51000     7b000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42a1) (load bias 0x1000)
    00007a73'312a7000-00007a73'312b2fff r--     cb000      c000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007a73'312b3000-00007a73'312b3fff rw-     d6000      1000  /apex/com.android.vndk.v30/lib64/libhidlbase.so (BuildId: 3ef22574347adfb878aaf21e454a42) (load bias 0x1000)
    00007a73'312b4000-00007a73'312b4fff rw-         0      1000
    00007a73'312dc000-00007a73'31378fff r--         0     9d000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    00007a73'31379000-00007a73'31414fff r-x     9c000     9c000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    00007a73'31415000-00007a73'3141bfff r--    137000      7000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    00007a73'3141c000-00007a73'3141cfff rw-    13d000      1000  /vendor/lib64/libchrome.so (BuildId: 6f0557b9af738d32a3e1790c7835e3) (load bias 0x1000)
    00007a73'3141d000-00007a73'3141dfff rw-         0      1000
    00007a73'31468000-00007a73'31469fff r--         0      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a73'3146a000-00007a73'3146bfff r-x      1000      2000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a73'3146c000-00007a73'3146cfff r--      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a73'3146d000-00007a73'3146dfff rw-      2000      1000  /system/lib64/libcgrouprc.so (BuildId: 071481c3f878c35296aa5bb8c8a758) (load bias 0x1000)
    00007a73'31493000-00007a73'314acfff r--         0     1a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007a73'314ad000-00007a73'314d6fff r-x     19000     2a000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007a73'314d7000-00007a73'314d9fff r--     42000      3000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007a73'314da000-00007a73'314dafff rw-     44000      1000  /apex/com.android.vndk.v30/lib64/libprocessgroup.so (BuildId: dc164a67a0054b23dc1feb91755651) (load bias 0x1000)
    00007a73'3151a000-00007a73'3151afff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a73'3151b000-00007a73'3151bfff r-x         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a73'3151c000-00007a73'3151cfff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 61f35ee4161de100ac5723b17fb1ef) (load bias 0x1000)
    00007a73'3151d000-00007a73'3151dfff ---         0      1000
    00007a73'3151e000-00007a73'3151efff r--         0      1000
    00007a73'3154d000-00007a73'3156ffff r--         0     23000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a73'31570000-00007a73'31598fff r-x     22000     29000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a73'31599000-00007a73'3159afff r--     4a000      2000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a73'3159b000-00007a73'3159bfff rw-     4b000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: 58d2fa60dcbeae9a85160c5cf3a3c8) (load bias 0x1000)
    00007a73'315d7000-00007a73'315ddfff r--         0      7000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007a73'315de000-00007a73'315e6fff r-x      6000      9000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007a73'315e7000-00007a73'315e8fff r--      e000      2000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007a73'315e9000-00007a73'315e9fff rw-      f000      1000  /apex/com.android.vndk.v30/lib64/libcutils.so (BuildId: 9f81d0ea41a757366a0a9326fd2f4f) (load bias 0x1000)
    00007a73'315ea000-00007a73'315eafff rw-         0      1000
    00007a73'3165f000-00007a73'3165ffff rw-         0      1000
    00007a73'316a1000-00007a73'316a3fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a73'316a4000-00007a73'316a4fff ---         0      1000
    00007a73'316a5000-00007a73'316a8fff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a73'316a9000-00007a73'316aafff r--      6000      2000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a73'316ab000-00007a73'316abfff rw-      7000      1000  /system/lib64/libnetd_client.so (BuildId: f59eb2ff79115c5857e6a1f7607259) (load bias 0x1000)
    00007a73'316e0000-00007a73'316fffff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    00007a73'31700000-00007a73'3171ffff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a73'31720000-00007a73'3173ffff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a73'31740000-00007a73'3175ffff r--         0     20000  /dev/__properties__/properties_serial
    00007a73'31760000-00007a73'3176afff r--         0      b000  /dev/__properties__/property_info
    00007a73'3176f000-00007a73'3178efff r--         0     20000  /dev/__properties__/u:object_r:logd_prop:s0
    00007a73'3178f000-00007a73'317aefff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    00007a73'317af000-00007a73'317cefff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    00007a73'317cf000-00007a73'31832fff r--         0     64000
    00007a73'31833000-00007a73'31834fff rw-         0      2000
    00007a73'3183b000-00007a73'3183bfff rw-         0      1000
    00007a73'3183d000-00007a73'318a0fff r--         0     64000
    00007a73'318a1000-00007a73'318c0fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    00007a73'318c1000-00007a73'318c1fff rw-         0      1000
    00007a73'318c4000-00007a73'318c8fff rw-         0      5000
    00007a73'318cc000-00007a73'318ccfff rw-         0      1000
    00007a73'318cd000-00007a73'318cdfff ---         0      1000
    00007a73'318ce000-00007a73'318d1fff rw-         0      4000
    00007a73'318d2000-00007a73'318d2fff ---         0      1000
    00007a73'318d3000-00007a73'318d3fff rw-         0      1000
    00007a73'318d4000-00007a73'318d4fff r--         0      1000
    00007a73'318d5000-00007a73'318e1fff rw-         0      d000
    00007a73'318e2000-00007a73'31945fff r--         0     64000
    00007a73'31946000-00007a73'31946fff rw-         0      1000
    00007a73'31947000-00007a73'31966fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    00007a73'31967000-00007a73'31986fff r--         0     20000  /dev/__properties__/u:object_r:exported2_default_prop:s0
    00007a73'31987000-00007a73'31987fff ---         0      1000
    00007a73'31988000-00007a73'3198ffff rw-         0      8000
    00007a73'31990000-00007a73'31990fff ---         0      1000
    00007a73'31991000-00007a73'319b0fff r--         0     20000  /dev/__properties__/properties_serial
    00007a73'319b1000-00007a73'319b2fff rw-         0      2000
    00007a73'319b3000-00007a73'319bdfff r--         0      b000  /dev/__properties__/property_info
    00007a73'319be000-00007a73'31a21fff r--         0     64000
    00007a73'31a22000-00007a73'31a23fff rw-         0      2000
    00007a73'31a24000-00007a73'31a24fff r--         0      1000
    00007a73'31a25000-00007a73'31a25fff ---         0      1000
    00007a73'31a26000-00007a73'31a2efff rw-         0      9000
    00007a73'31a2f000-00007a73'31a31fff rw-         0      3000
    00007a73'31a32000-00007a73'31a71fff r--         0     40000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a73'31a72000-00007a73'31b44fff r-x     3f000     d3000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a73'31b45000-00007a73'31b4bfff r--    111000      7000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a73'31b4c000-00007a73'31b4dfff rw-    117000      2000  /apex/com.android.runtime/bin/linker64 (BuildId: e06f40625e1e2fca73098533030c80) (load bias 0x1000)
    00007a73'31b4e000-00007a73'31b51fff rw-         0      4000
    00007a73'31b52000-00007a73'31b52fff r--         0      1000
    00007a73'31b53000-00007a73'31b58fff rw-         0      6000
    00007ffe'13487000-00007ffe'134a7fff rw-         0     21000  [stack]
    00007ffe'134af000-00007ffe'134b2fff r--         0      4000  [vvar]
    00007ffe'134b3000-00007ffe'134b4fff r-x         0      2000  [vdso]
--------- tail end of log main
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon_swarm
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering scripted_beacon
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering remote_loopback
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering car_kit
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering classic
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering sniffer
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering keyboard
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:81 DeviceProperties: Reading controller properties from /etc/bluetooth/car_kit_controller_properties.json.
01-01 16:21:35.496 46123 46123 E bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:83 DeviceProperties: Error reading controller properties from file.
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/scripted_beacon.cc:71 ScriptedBeacon: Scripted_beacon registered true
01-01 16:21:35.496 46123 46123 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.496 46123 46123 F hw-ProcessState: Binder driver could not be opened. Terminating.

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[1515564] (unowned)
--------- log main
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon_swarm
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering beacon
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering scripted_beacon
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering remote_loopback
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering car_kit
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering classic
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering sniffer
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/setup/device_boutique.cc:33 Register: Registering keyboard
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:81 DeviceProperties: Reading controller properties from /etc/bluetooth/car_kit_controller_properties.json.
01-01 16:21:35.496 46123 46123 E bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/device_properties.cc:83 DeviceProperties: Error reading controller properties from file.
01-01 16:21:35.496 46123 46123 I bt      : system/bt/vendor_libs/test_vendor_lib/model/devices/scripted_beacon.cc:71 ScriptedBeacon: Scripted_beacon registered true
01-01 16:21:35.496 46123 46123 W hw-ProcessState: Opening '/dev/hwbinder' failed: No such file or directory
01-01 16:21:35.496 46123 46123 F hw-ProcessState: Binder driver could not be opened. Terminating.
